body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../已开通店铺（店铺信息）第二步_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:288px;
    top:57px;
    width:813px;
    height:703px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:813px;
    height:703px;
}

.u1 {
    position:absolute;
    left:2px;
    top:344px;
    width:809px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:288px;
    top:57px;
    width:813px;
    height:703px
}

.u2_text {
    position:absolute;
    left:592px;
    top:734px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:592px;
    top:734px;
    width:80px;
    height:16px
}

.u3_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u3_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u4 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u5_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u5_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u6 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u7_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u8_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u9_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u10_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u11_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u12_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u13_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u13_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u15_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u16_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u20_original {
    background-image: url('../resources/images/transparent.gif');
}

.u20_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u21 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u20 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u22_original {
    background-image: url('../店铺-功能树0724_files/u26_original.png');
}

.u22_container {
    position:absolute;
    left:100px;
    top:42px;
    width:180px;
    height:904px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:910px;
}

.u23 {
    position:absolute;
    left:2px;
    top:444px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:100px;
    top:42px;
    width:180px;
    height:904px
}

.u24_original {
    background-image: url('../店铺-功能树0724_files/u28_original.png');
}

.u24_container {
    position:absolute;
    left:102px;
    top:44px;
    width:179px;
    height:25px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:25px;
}

.u25 {
    position:absolute;
    left:2px;
    top:4px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:102px;
    top:44px;
    width:179px;
    height:25px
}

.u28_original {
    background-image: url('../resources/images/transparent.gif');
}

.u28_container {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:26px;
}

.u29 {
    position:absolute;
    left:3px;
    top:0px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u28 {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px
}

.u31_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u31_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u31_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u32 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u33_original {
    background-image: url('../resources/images/transparent.gif');
}

.u33_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u34 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u33 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u36_original {
    background-image: url('../resources/images/transparent.gif');
}

.u36_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u37 {
    position:absolute;
    left:3px;
    top:0px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u36 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u39_original {
    background-image: url('../resources/images/transparent.gif');
}

.u39_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u40 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u39 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u42_original {
    background-image: url('../resources/images/transparent.gif');
}

.u42_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u43 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u42 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u45_original {
    background-image: url('../resources/images/transparent.gif');
}

.u45_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u46 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u45 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u48_original {
    background-image: url('../resources/images/transparent.gif');
}

.u48_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u49 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u48 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u51_original {
    background-image: url('../resources/images/transparent.gif');
}

.u51_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u52 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u51 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u54_original {
    background-image: url('../resources/images/transparent.gif');
}

.u54_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u55 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u54 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u57_original {
    background-image: url('../resources/images/transparent.gif');
}

.u57_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u58 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u57 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u60_original {
    background-image: url('../resources/images/transparent.gif');
}

.u60_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u61 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u60 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u63_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u63_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u63_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u64 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u65_original {
    background-image: url('../resources/images/transparent.gif');
}

.u65_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u66 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u65 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u68_original {
    background-image: url('../resources/images/transparent.gif');
}

.u68_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u69 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u68 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u71_original {
    background-image: url('../resources/images/transparent.gif');
}

.u71_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u72 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u71 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u74_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u74_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u74_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u75 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u76_original {
    background-image: url('../resources/images/transparent.gif');
}

.u76_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u77 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u76 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u79_original {
    background-image: url('../resources/images/transparent.gif');
}

.u79_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u80 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u79 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u82_original {
    background-image: url('../resources/images/transparent.gif');
}

.u82_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u83 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u82 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u85_original {
    background-image: url('../resources/images/transparent.gif');
}

.u85_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u86 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u85 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u88_original {
    background-image: url('../resources/images/transparent.gif');
}

.u88_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u89 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u88 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u91_original {
    background-image: url('../resources/images/transparent.gif');
}

.u91_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u92 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u91 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u94_original {
    background-image: url('../resources/images/transparent.gif');
}

.u94_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u95 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u94 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u97_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u97_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u97_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u98 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u99_original {
    background-image: url('../resources/images/transparent.gif');
}

.u99_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u100 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u99 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u102_original {
    background-image: url('../resources/images/transparent.gif');
}

.u102_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u103 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u102 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u105_original {
    background-image: url('../resources/images/transparent.gif');
}

.u105_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u106 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u105 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u108_original {
    background-image: url('../resources/images/transparent.gif');
}

.u108_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u109 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u108 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u111_original {
    background-image: url('../resources/images/transparent.gif');
}

.u111_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u112 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u111 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u114_original {
    background-image: url('../resources/images/transparent.gif');
}

.u114_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u115 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u114 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u117_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u117_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u117_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u117_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u118 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u119_original {
    background-image: url('../resources/images/transparent.gif');
}

.u119_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u120 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u119 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u122_original {
    background-image: url('../resources/images/transparent.gif');
}

.u122_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u123 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u122 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u125_original {
    background-image: url('../resources/images/transparent.gif');
}

.u125_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u126 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u125 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u128_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u128_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u128_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u128_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u129 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u130_original {
    background-image: url('../resources/images/transparent.gif');
}

.u130_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u131 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u130 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u133_original {
    background-image: url('../resources/images/transparent.gif');
}

.u133_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u134 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u133 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u136_original {
    background-image: url('../resources/images/transparent.gif');
}

.u136_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u137 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u136 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u139_original {
    background-image: url('../resources/images/transparent.gif');
}

.u139_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u140 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u139 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u142_original {
    background-image: url('../resources/images/transparent.gif');
}

.u142_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u143 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u142 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u145_original {
    background-image: url('../resources/images/transparent.gif');
}

.u145_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u145_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u146 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u145 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u148_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u148_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u148_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u148_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u149 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u150_original {
    background-image: url('../resources/images/transparent.gif');
}

.u150_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u151 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u150 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u153_original {
    background-image: url('../resources/images/transparent.gif');
}

.u153_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u154 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u153 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u156_original {
    background-image: url('../resources/images/transparent.gif');
}

.u156_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u157 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u156 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u159_original {
    background-image: url('../resources/images/transparent.gif');
}

.u159_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u160 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u159 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u162_original {
    background-image: url('../resources/images/transparent.gif');
}

.u162_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u163 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u162 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u165_original {
    background-image: url('../resources/images/transparent.gif');
}

.u165_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u165_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u166 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u165 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u168_original {
    background-image: url('../resources/images/transparent.gif');
}

.u168_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u169 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u168 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u170_original {
    background-image: url('../店铺-功能树0724_files/u174_original.png');
}

.u170_container {
    position:absolute;
    left:100px;
    top:956px;
    width:181px;
    height:30px;
}

#u170_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u171 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:100px;
    top:956px;
    width:181px;
    height:30px
}

.u172_original {
    background-image: url('../店铺-功能树0724_files/u176_original.png');
}

.u172_container {
    position:absolute;
    left:131px;
    top:960px;
    width:120px;
    height:16px;
}

#u172_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u173 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:131px;
    top:960px;
    width:120px;
    height:16px
}

.u174 {
    position:absolute;
    left:141px;
    top:959px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175_original {
    background-image: url('../店铺-功能树0724_files/u179_original.png');
}

.u175_container {
    position:absolute;
    left:101px;
    top:984px;
    width:180px;
    height:86px;
}

#u175_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u176 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:101px;
    top:984px;
    width:180px;
    height:86px
}

.u177_text {
    position:absolute;
    left:141px;
    top:995px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:141px;
    top:995px;
    width:90px;
    height:16px
}

.u178_text {
    position:absolute;
    left:141px;
    top:1018px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:141px;
    top:1018px;
    width:103px;
    height:19px
}

.u179_text {
    position:absolute;
    left:140px;
    top:1043px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:140px;
    top:1043px;
    width:103px;
    height:19px
}

.u181_original {
    background-image: url('../已开通店铺（店铺信息）第二步_files/u181_original.png');
}

.u181_container {
    position:absolute;
    left:290px;
    top:40px;
    width:810px;
    height:90px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:96px;
}

.u182 {
    position:absolute;
    left:2px;
    top:37px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:290px;
    top:40px;
    width:810px;
    height:90px
}

.u183_original {
    background-image: url('../已开通店铺（店铺信息）第二步_files/u183_original.png');
}

.u183_container {
    position:absolute;
    left:292px;
    top:103px;
    width:100px;
    height:25px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:31px;
}

.u184 {
    position:absolute;
    left:2px;
    top:3px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:292px;
    top:103px;
    width:100px;
    height:25px
}

.u185_original {
    background-image: url('../已开通店铺（店铺信息）第二步_files/u185_original.png');
}

.u185_container {
    position:absolute;
    left:390px;
    top:103px;
    width:100px;
    height:25px;
}

#u185_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:31px;
}

.u186 {
    position:absolute;
    left:2px;
    top:3px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:390px;
    top:103px;
    width:100px;
    height:25px
}

.u187_original {
    background-image: url('../已开通店铺（店铺信息）第二步_files/u185_original.png');
}

.u187_container {
    position:absolute;
    left:490px;
    top:103px;
    width:100px;
    height:25px;
}

#u187_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:31px;
}

.u188 {
    position:absolute;
    left:2px;
    top:3px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:490px;
    top:103px;
    width:100px;
    height:25px
}

.u189 {
    position:absolute;
    left:300px;
    top:67px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

