body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u1_original {
    background-image: url('../产品管理_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:-1px;
    top:-1px;
    width:820px;
    height:371px;
}

#u1_img {
    position:absolute;
    left:0px;
    top:0px;
    width:820px;
    height:371px;
}

.u2 {
    position:absolute;
    left:2px;
    top:178px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:-1px;
    top:-1px;
    width:820px;
    height:371px
}

.u3_original {
    background-image: url('../产品管理_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:4px;
    top:79px;
    width:657px;
    height:30px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:663px;
    height:36px;
}

.u4 {
    position:absolute;
    left:2px;
    top:7px;
    width:653px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:4px;
    top:79px;
    width:657px;
    height:30px
}

.u5_original {
    background-image: url('../产品管理_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:531px;
    top:39px;
    width:130px;
    height:40px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:46px;
}

.u6 {
    position:absolute;
    left:2px;
    top:12px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:531px;
    top:39px;
    width:130px;
    height:40px
}

.u7 {
    position:absolute;
    left:5px;
    top:84px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:67px;
    top:78px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9 {
    position:absolute;
    left:192px;
    top:84px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:258px;
    top:78px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u11 {
    position:absolute;
    left:375px;
    top:84px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:442px;
    top:78px;
    width:82px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u13_original {
    background-image: url('../产品管理_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:537px;
    top:40px;
    width:180px;
    height:29px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:35px;
}

.u14 {
    position:absolute;
    left:2px;
    top:6px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:537px;
    top:40px;
    width:180px;
    height:29px
}

.u15_original {
    background-image: url('../产品管理_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:261px;
    top:249px;
    width:180px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u16 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:261px;
    top:249px;
    width:180px;
    height:30px
}

.u17_original {
    background-image: url('../产品管理_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:252px;
    top:248px;
    width:79px;
    height:29px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u18 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:252px;
    top:248px;
    width:79px;
    height:29px
}

.u19_original {
    background-image: url('../产品管理_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:264px;
    top:253px;
    width:58px;
    height:19px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:264px;
    top:253px;
    width:58px;
    height:19px
}

.u21_original {
    background-image: url('../产品管理_files/u17_original.png');
}

.u21_container {
    position:absolute;
    left:334px;
    top:248px;
    width:79px;
    height:29px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u22 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:334px;
    top:248px;
    width:79px;
    height:29px
}

.u23 {
    position:absolute;
    left:261px;
    top:256px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:11px;
    top:213px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u25_original {
    background-image: url('../产品管理_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:711px;
    top:42px;
    width:93px;
    height:31px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:93px;
    height:31px;
}

.u26 {
    position:absolute;
    left:2px;
    top:8px;
    width:89px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:711px;
    top:42px;
    width:93px;
    height:31px
}

.u27_original {
    background-image: url('../产品管理_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:661px;
    top:77px;
    width:150px;
    height:30px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:36px;
}

.u28 {
    position:absolute;
    left:2px;
    top:7px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:661px;
    top:77px;
    width:150px;
    height:30px
}

.u29_original {
    background-image: url('../产品管理_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:715px;
    top:77px;
    width:50px;
    height:29px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:29px;
}

.u30 {
    position:absolute;
    left:2px;
    top:6px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:715px;
    top:77px;
    width:50px;
    height:29px
}

.u31 {
    position:absolute;
    left:716px;
    top:42px;
    width:84px;
    height:30px
}

.u32_original {
    background-image: url('../产品管理_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:524px;
    top:118px;
    width:160px;
    height:90px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:90px;
}

.u33 {
    position:absolute;
    left:2px;
    top:37px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:524px;
    top:118px;
    width:160px;
    height:90px
}

.u34_original {
    background-image: url('../产品管理_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:697px;
    top:145px;
    width:47px;
    height:64px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:47px;
    height:64px;
}

.u35 {
    position:absolute;
    left:2px;
    top:24px;
    width:43px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:697px;
    top:145px;
    width:47px;
    height:64px
}

.u36_original {
    background-image: url('../产品管理_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:1px;
    top:4px;
    width:822px;
    height:545px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:822px;
    height:545px;
}

.u37 {
    position:absolute;
    left:2px;
    top:264px;
    width:818px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:1px;
    top:4px;
    width:822px;
    height:545px
}

.u38_original {
    background-image: url('../产品管理_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:5px;
    top:80px;
    width:650px;
    height:30px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:656px;
    height:36px;
}

.u39 {
    position:absolute;
    left:2px;
    top:7px;
    width:646px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:5px;
    top:80px;
    width:650px;
    height:30px
}

.u40 {
    position:absolute;
    left:7px;
    top:89px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:70px;
    top:83px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u42 {
    position:absolute;
    left:194px;
    top:89px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:261px;
    top:83px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u44 {
    position:absolute;
    left:377px;
    top:89px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:445px;
    top:83px;
    width:82px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u46_original {
    background-image: url('../产品管理_files/u13_original.png');
}

.u46_container {
    position:absolute;
    left:540px;
    top:45px;
    width:180px;
    height:29px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:35px;
}

.u47 {
    position:absolute;
    left:2px;
    top:6px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:540px;
    top:45px;
    width:180px;
    height:29px
}

.u48_original {
    background-image: url('../产品管理_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:281px;
    top:513px;
    width:160px;
    height:30px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u49 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:281px;
    top:513px;
    width:160px;
    height:30px
}

.u50_original {
    background-image: url('../产品管理_files/u17_original.png');
}

.u50_container {
    position:absolute;
    left:252px;
    top:514px;
    width:79px;
    height:29px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u51 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:252px;
    top:514px;
    width:79px;
    height:29px
}

.u52_original {
    background-image: url('../产品管理_files/u19_original.png');
}

.u52_container {
    position:absolute;
    left:264px;
    top:519px;
    width:58px;
    height:19px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u53 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:264px;
    top:519px;
    width:58px;
    height:19px
}

.u54_original {
    background-image: url('../产品管理_files/u17_original.png');
}

.u54_container {
    position:absolute;
    left:336px;
    top:515px;
    width:79px;
    height:29px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u55 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:336px;
    top:515px;
    width:79px;
    height:29px
}

.u56_text {
    position:absolute;
    left:261px;
    top:522px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:261px;
    top:522px;
    width:60px;
    height:14px
}

.u58_original {
    background-image: url('../产品管理_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:3px;
    top:0px;
    width:287px;
    height:239px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:287px;
    height:239px;
}

.u59 {
    position:absolute;
    left:2px;
    top:112px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:3px;
    top:0px;
    width:287px;
    height:239px
}

.u61_original {
    background-image: url('../产品管理_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:0px;
    top:-6px;
    width:440px;
    height:297px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:297px;
}

.u62 {
    position:absolute;
    left:2px;
    top:140px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:0px;
    top:-6px;
    width:440px;
    height:297px
}

.u63_original {
    background-image: url('../产品管理_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:80px;
    top:90px;
    width:161px;
    height:19px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:161px;
    height:19px;
}

.u64 {
    position:absolute;
    left:2px;
    top:2px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:80px;
    top:90px;
    width:161px;
    height:19px
}

.u65_original {
    background-image: url('../产品管理_files/u65_original.png');
}

.u65_container {
    position:absolute;
    left:46px;
    top:54px;
    width:311px;
    height:19px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:311px;
    height:19px;
}

.u66 {
    position:absolute;
    left:2px;
    top:2px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:46px;
    top:54px;
    width:311px;
    height:19px
}

.u67_original {
    background-image: url('../产品管理_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:69px;
    top:72px;
    width:293px;
    height:19px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:293px;
    height:19px;
}

.u68 {
    position:absolute;
    left:2px;
    top:2px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:69px;
    top:72px;
    width:293px;
    height:19px
}

.u69_original {
    background-image: url('../产品管理_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:70px;
    top:-3px;
    width:340px;
    height:26px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:340px;
    height:26px;
}

.u70 {
    position:absolute;
    left:2px;
    top:5px;
    width:336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:70px;
    top:-3px;
    width:340px;
    height:26px
}

.u71_original {
    background-image: url('../产品管理_files/u71_original.png');
}

.u71_container {
    position:absolute;
    left:23px;
    top:54px;
    width:25px;
    height:24px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:24px;
}

.u72 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:23px;
    top:54px;
    width:25px;
    height:24px
}

.u73 {
    position:absolute;
    left:70px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:50px;
    top:58px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:80px;
    top:90px;
    width:160px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:260px;
    top:254px;
    width:70px;
    height:20px
}

.u77 {
    position:absolute;
    left:111px;
    top:202px;
    width:70px;
    height:20px
}

.u78 {
    position:absolute;
    left:11px;
    top:480px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u79_original {
    background-image: url('../产品管理_files/u25_original.png');
}

.u79_container {
    position:absolute;
    left:709px;
    top:43px;
    width:93px;
    height:31px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:93px;
    height:31px;
}

.u80 {
    position:absolute;
    left:2px;
    top:8px;
    width:89px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:709px;
    top:43px;
    width:93px;
    height:31px
}

.u81_original {
    background-image: url('../产品管理_files/u27_original.png');
}

.u81_container {
    position:absolute;
    left:659px;
    top:80px;
    width:150px;
    height:30px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:36px;
}

.u82 {
    position:absolute;
    left:2px;
    top:7px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:659px;
    top:80px;
    width:150px;
    height:30px
}

.u83_original {
    background-image: url('../产品管理_files/u29_original.png');
}

.u83_container {
    position:absolute;
    left:713px;
    top:78px;
    width:50px;
    height:29px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:29px;
}

.u84 {
    position:absolute;
    left:2px;
    top:6px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:713px;
    top:78px;
    width:50px;
    height:29px
}

.u85 {
    position:absolute;
    left:716px;
    top:42px;
    width:84px;
    height:30px
}

.u86_original {
    background-image: url('../产品管理_files/u86_original.png');
}

.u86_container {
    position:absolute;
    left:541px;
    top:122px;
    width:148px;
    height:352px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:148px;
    height:352px;
}

.u87 {
    position:absolute;
    left:2px;
    top:168px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:541px;
    top:122px;
    width:148px;
    height:352px
}

.u88_original {
    background-image: url('../产品管理_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:696px;
    top:146px;
    width:52px;
    height:329px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:52px;
    height:329px;
}

.u89 {
    position:absolute;
    left:2px;
    top:156px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:696px;
    top:146px;
    width:52px;
    height:329px
}

.u90_original {
    background-image: url('../产品管理_files/u90_original.png');
}

.u90_container {
    position:absolute;
    left:10px;
    top:7px;
    width:1102px;
    height:113px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u91 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:10px;
    top:7px;
    width:1102px;
    height:113px
}

.u92 {
    position:absolute;
    left:140px;
    top:895px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_original {
    background-image: url('../产品管理_files/u93_original.png');
}

.u93_container {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px;
}

#u93_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:489px;
}

.u94 {
    position:absolute;
    left:2px;
    top:236px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px
}

.u95 {
    position:absolute;
    left:100px;
    top:390px;
    width:100px;
    height:20px
}

.u96_original {
    background-image: url('../产品管理_files/u96_original.png');
}

.u96_container {
    position:absolute;
    left:16px;
    top:528px;
    width:187px;
    height:106px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:187px;
    height:106px;
}

.u97 {
    position:absolute;
    left:2px;
    top:45px;
    width:183px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:16px;
    top:528px;
    width:187px;
    height:106px
}

.u98_original {
    background-image: url('../产品管理_files/u98_original.png');
}

.u98_container {
    position:absolute;
    left:20px;
    top:508px;
    width:180px;
    height:22px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:28px;
}

.u99 {
    position:absolute;
    left:2px;
    top:3px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:20px;
    top:508px;
    width:180px;
    height:22px
}

.u100_original {
    background-image: url('../产品管理_files/u100_original.png');
}

.u100_container {
    position:absolute;
    left:82px;
    top:481px;
    width:28px;
    height:19px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:19px;
}

.u101 {
    position:absolute;
    left:2px;
    top:2px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:82px;
    top:481px;
    width:28px;
    height:19px
}

.u102 {
    position:absolute;
    left:84px;
    top:484px;
    width:17px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_original {
    background-image: url('../产品管理_files/u103_original.png');
}

.u103_container {
    position:absolute;
    left:40px;
    top:510px;
    width:16px;
    height:17px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:17px;
}

.u104 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:40px;
    top:510px;
    width:16px;
    height:17px
}

.u105 {
    position:absolute;
    left:55px;
    top:510px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

