<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 通用产品编辑</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>通用产品编辑</h2></div>
            <div class="main">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>品牌名称：</td>
                        <td>吉安特</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>产品分类(频道分类)：</td>
                        <td>电线电缆</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>产品分类(基类分类)：</td>
                        <td>控制电缆</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>产品名称：</td>
                        <td>简称</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>型号名称：</td>
                        <td>KVV-70（A）</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>额定电压：</td>
                        <td>0.45/0.75KV</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top">&nbsp;&nbsp;品质保障：</td>
                        <td><textarea class="textarea"></textarea></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>是否展示：</td>
                        <td><input type="radio" name="radio1"  /> 允许展示 <input type="radio" name="radio1"  /> 不允许展示</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top">&nbsp;&nbsp;编辑标签：</td>
                        <td>
                        	标签：<input type="text" value="请输入文字...." class="input w260" /><span class="tips ml10">空格分隔，最多3个</span><br />
                            <p class="mt10">推荐标签：<a href="#" class="mr20 audit">分类一</a><a href="#" class="mr20">分类二</a><a href="#">分类三</a></p>
                            <div class="panel panel-t1 hugeViewMapPanel" style="width: 150px; position: absolute; z-index: 103; left: 50%; margin-left: -85px; top:235px;display:none;"> 
                                <div class="panel-content"> 
                                    <div class="hd"> 
                                        <h3>分类一</h3> 
                                    </div> 
                                    <div class="bd"> 
                                        <!-- content --> 
                                        <div class="panel-map" style="height:150px; margin:0px; overflow:hidden;"> 
                                            <div id="hugeViewMapContainer" class="map"  style="width:auto; overflow-y:auto; font-weight:normal; font-size:12px; background:none; margin:0px; padding:11px 13px;">
                                                <ul>
                                                    <li><input name="" type="radio" value="" />&nbsp;普通</li>
                                                    <li><input name="" type="radio" value="" />&nbsp;特种</li>
                                                    <li><input name="" type="radio" value="" />&nbsp;普通耐火</li>
                                                    <li><input name="" type="radio" value="" />&nbsp;特种耐火</li>
                                                </ul>
                                            </div> 
                                        </div> 
                                    </div> 
                                </div> 
                                <span onclick="hideDome()" class="close" style="right:5px; top:8px;"></span>
                            </div>

                        </td>
                      </tr>
                  </tbody>
                </table>
                <div class="btn ml309" onclick="window.location='我的店铺-产品管理.html'"><span>保存并发布</span></div><div class="btn ml10"><span>重置</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
