<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 资质证书</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>资质证书</h2></div>
            <div class="main">
            	<table cellspacing="0" cellpadding="0" border="0" class="search_tb_1">
                    <tbody>
                      <tr>
                        <td width="8%" class="ttl">证书名称：</td>
                        <td width="24%" class="con01"><input type="text" class="w180"></td>
                        <td width="20%" class="con01"><select class="w140"><option value="0" selected="selected">所有分类</option><option value="2">2天以内</option><option value="5">5天以内</option><option value="7">7天以内</option><option value="30">一个月以内</option></select></td>
                        
                        <td width="48%"><div class="btn"><span>查询</span></div></td>
                      </tr>
                    </tbody>
                </table>
                <div class="addInfo addRT addpb"><a href="我的店铺-资质证书(编辑).html">添加信息</a></div>
            	<div class="clear"></div>
                <div class="tab_change tab_change_1">
                    
                    <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="5%">选择</th>
                            <th width="5%">序号</th>
                            <th width="18%">分类</th>
                            <th width="17%">证书名称</th>
                            <th width="17%">发证日期</th>
                            <th width="17%">有效期限</th>
                            <th width="21%">操作</th>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>1</td>
                            <td>企业经营类</td>
                            <td>税务登记证</td>
                            <td>2001-01-20</td>
                            <td>2011-01-20</td>
                            <td><a class="edit" href="我的店铺-资质证书(编辑).html">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>2</td>
                            <td>企业经营类</td>
                            <td>税务登记证</td>
                            <td>2001-01-20</td>
                            <td>2011-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>3</td>
                            <td>企业经营类</td>
                            <td>税务登记证</td>
                            <td>2001-01-20</td>
                            <td>2011-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>4</td>
                            <td>企业经营类</td>
                            <td>税务登记证</td>
                            <td>2001-01-20</td>
                            <td>2011-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>5</td>
                            <td>企业经营类</td>
                            <td>税务登记证</td>
                            <td>2001-01-20</td>
                            <td>2011-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>6</td>
                            <td>企业经营类</td>
                            <td>税务登记证</td>
                            <td>2001-01-20</td>
                            <td>2011-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>7</td>
                            <td>企业经营类</td>
                            <td>税务登记证</td>
                            <td>2001-01-20</td>
                            <td>2011-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>8</td>
                            <td>企业经营类</td>
                            <td>税务登记证</td>
                            <td>2001-01-20</td>
                            <td>2011-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>9</td>
                            <td>企业经营类</td>
                            <td>税务登记证</td>
                            <td>2001-01-20</td>
                            <td>2011-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>10</td>
                            <td>企业经营类</td>
                            <td>税务登记证</td>
                            <td>2001-01-20</td>
                            <td>2011-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>11</td>
                            <td>企业经营类</td>
                            <td>税务登记证</td>
                            <td>2001-01-20</td>
                            <td>2011-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>12</td>
                            <td>企业经营类</td>
                            <td>税务登记证</td>
                            <td>2001-01-20</td>
                            <td>2011-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>13</td>
                            <td>企业经营类</td>
                            <td>税务登记证</td>
                            <td>2001-01-20</td>
                            <td>2011-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                        </tbody>
                    </table>
                    
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
