<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 资讯编辑</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position">
        	  <h2>编辑资讯</h2></div>
            <div class="main">
                <table border="0" cellspacing="0" cellpadding="0" class="MC_bujuTable">
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>标&nbsp;&nbsp;&nbsp;&nbsp;题：</td>
                    <td><input type="text" class="input w260" value="" maxlength="80" /><span class="tips"><br />当前可再写长度80字节，最多80字节</span></td>
                  </tr>
                  <tr>
                    <td class="leftTtl">&nbsp;&nbsp;标题样式：</td>
                    <td>文字颜色 <select class="w80" name=""><option></option></select> 文字大小 <select class="w80" name=""><option></option></select> <i class="fwb">I</i> <input type="checkbox"  /> <b>B</b> <input type="checkbox"  /> <u class="fwb">U</u> <input type="checkbox"  /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>关键字(Tag)：</td>
                    <td><input type="text" class="input w260" value="" maxlength="80" /><span class="tips">用&ldquo; 、&rdquo;分开</span></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>分&nbsp;&nbsp;&nbsp;&nbsp;类：</td>
                    <td><select name="" class="w180"><option>请选择--</option>      <option>-所有分类-</option>
      <option>企业动态</option>
      <option>行业资讯</option>
</select><span class="tips"><br />请为您的装备正确选择一个文件类型，便于信息的快速分类查询。</span></td>
                  </tr>
                  <tr>
                    <td class="leftTtl" valign="top" colspan="2"><span class="star">*</span>正&nbsp;&nbsp;&nbsp;&nbsp;文：</td>
                  </tr>
                  <tr>
                    <td valign="top" colspan="2"><img src="../../images/edit.gif" alt=""/></td>
                  </tr>
                  <tr>
                    <td class="leftTtl" valign="top" colspan="2"><span class="star">*</span>相关图片：</td>
                  </tr>
                  <tr>
                    <td colspan="2">
                        <div class="wait">等待上传...</div>
                        <div class="upload">
                            <h3>上传图片</h3>
                            <table cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td width="40">图片：</td>
                                        <td width="373"><input type="text"  /> <input type="button" value="浏览公司相册"  /> 或 <input type="button" value="本地上传"  /></td>
                                    </tr>
                                    <tr>
                                        <td>说明：</td>
                                        <td><input type="text"  /> <input type="button" value="确定"  /></td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td><input type="checkbox"  /> 图片加水印以防盗用 <a href="#">查看水印效果范例</a></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><span class="tips">提示：</span></td>
                                        <td><span class="tips">若上传图片超过200K，请使用图片处理工具处理图片格式和大小，并完成上传。</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="leftTtl">&nbsp;&nbsp;外部链接：</td>
                    <td><input type="text" class="input w260" value="" maxlength="80" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>允许展示：</td>
                    <td><input name="" type="radio" value="" /> 允许展示&nbsp;&nbsp;&nbsp;<input name="" type="radio" value="" /> 不允许展示</td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>是否焦点展示：</td>
                    <td><input name="" type="radio" value="" /> 普通展示&nbsp;&nbsp;&nbsp;<input name="" type="radio" value="" /> 焦点展示</td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>信息类型：</td>
                    <td><input name="" type="radio" value="" /> 普通&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="" type="radio" value="" /> 图文&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="" type="radio" value="" /> 视频</td>
                  </tr>
                </table>
                <div class="btn ml309" onclick="window.location='我的店铺-资讯中心.html'"><span>保存并发布</span></div><div class="btn ml10"><span>重&nbsp;&nbsp;置</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
