<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 创建企标产品</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>创建企标产品</h2></div>
            <div class="main">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable tog">
                  <thead>
                      <tr>
                        <td class="leftTtl" valign="top"><em class="pub_xh">*</em>产品分类(频道分类)：</td>
                        <td><select class="w160"  onchange="window.location='我的店铺-创建企标产品 自定义.html'"><option>电线电缆</option><option>电缆原材料</option><option>电缆附件</option><option>汇线桥架</option><option>电缆设备</option><option>线缆盘具</option><option>电缆连接器</option><option>施工器具</option><option>自定义</option></select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><em class="pub_xh">*</em>产品分类(基类分类)：</td>
                        <td><select class="w160"><option>控制电缆</option><option>计算机电缆</option><option>动力电缆</option><option>电力电缆</option><option>船用电缆</option><option>线缆盘具</option><option>光纤电缆</option><option>通信电缆</option><option>补偿电缆</option><option>射频电缆</option><option>市话电缆</option><option>自定义</option></select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><em class="pub_xh">*</em>产品名称：</td>
                        <td><input type="text" value="请输入产品名称" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><em class="pub_xh">*</em>型号名称：</td>
                        <td><input type="text" value="请输入型号名称" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><em class="pub_xh1"></em>额定电压：</td>
                        <td><select class="w160"><option>0.45/0.75KV</option></select></td>
                      </tr>
                      <tr>
                        <td rowspan="2" valign="top" class="leftTtl"><em class="pub_xh">*</em>规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                        <td><select class="w160" id="selectGG"><option value="1">芯数&times;截面积</option><option value="2">自定义</option></select></td>
                      </tr>
                      <tr>
                        <td style="padding:0;">
                        	<div id="GG1" style="padding:8px 5px;"><span class="fl mr10"><input type="text" value="芯数" class="input w80 mr10" /></span><div class="addInfo fl fwn"><a href="#">添加更多规格</a></div><div class="cb"></div></div>
                            <div id="GG2">
                            	<div style="padding:8px 5px;border-bottom:1px solid #D8DDE5;"><span class="fl mr10"><input type="text" class="input w260" value="请输入规格名称"  /></span><div class="addInfo fl fwn"></div><div class="cb"></div></div>
                                <div style="padding:8px 5px;"><span class="fl mr10"><input type="text" class="input w260" value="请输入规格"  /></span><div class="addInfo fl fwn"><a href="#">添加更多规格</a></div><div class="cb"></div></div>
                            </div>
                        </td>
                      </tr>
                      
                  </thead>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable" style="margin-top:5px;">
                  <tbody>
                  	<tr>
                    	<td valign="top" class="leftTtl"><em class="pub_xh1"></em>属性参数：</td>
                        <td>
                        	<table width="529" cellspacing="0" cellpadding="0" class="hs">
                            	<tbody>
                                	<tr>
                                    	<td class="leftTt2"><input type="text" value="阻燃特性"  class="input w130" /></td>
                                        <td><select class="w120"><option>请选择</option><option>阻燃A类</option></select> <input type="text" value=""  class="input w60" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="leftTt2"><input type="text" value="耐火特性"  class="input w130" /></td>
                                        <td><select class="w120"><option>请选择</option><option>耐火</option></select> <input type="text" value=""  class="input w60" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="leftTt2"><input type="text" value="使用特性"  class="input w130" /></td>
                                        <td><select class="w120"><option>请选择</option><option>本安</option></select> <input type="text" value=""  class="input w60" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="leftTt2"><input type="text" value="系列特性"  class="input w130" /></td>
                                        <td><select class="w120"><option>请选择</option><option>控制电缆</option></select> <input type="text" value=""  class="input w60" /></td>
                                    </tr>
                                    <tr class="gengduo_con">
                                    	<td class="leftTt2"><input type="text" value="使用特性"  class="input w130" /></td>
                                        <td><select class="w120"><option>请选择</option><option>本安</option></select> <input type="text" value=""  class="input w60" /></td>
                                    </tr>
                                    <tr  class="gengduo_con">
                                    	<td class="leftTt2"><input type="text" value="系列特性"  class="input w130" /></td>
                                        <td><select class="w120"><option>请选择</option><option>控制电缆</option></select> <input type="text" value=""  class="input w60" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="leftTt2" colspan="2"><div class="addInfo fl fwn mr20" style="background:none;padding-left:0;" id="ckgd">查看更多属性</div><div class="addInfo fl fwn" id="addAttr">添加自定义属性</div></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                   </tbody>
                 </table>
                 <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable tog" style="margin-top:5px;">
                  <tbody>
                    <tr>
                    	<td valign="top" class="leftTtl">&nbsp;&nbsp;产品介绍：</td>
                        <td><input type="text" class="w130 mb10" value="使用场合"  /> <input type="checkbox"  /> 是否引用<br /><textarea class="textarea mb10" style="height:120px;"></textarea><br /> <input type="text" class="w130 mb10" value="产品特点"  /> <input type="checkbox"  /> 是否引用<br /><textarea class="textarea mb10" style="height:120px;"></textarea><br /><input type="text" class="w130 mb10" value="符合标准"  /> <input type="checkbox"  /> 是否引用<br /><textarea class="textarea mb10" style="height:120px;"></textarea><br /><input type="text" class="w130 mb10" value="使用特性"  /> <input type="checkbox"  /> 是否引用 <br /><textarea class="textarea mb10" style="height:120px;"></textarea><br /><input type="text" class="w130 mb10" value="产品标识"  /> <input type="checkbox"  /> 是否引用<br /><textarea class="textarea mb10" style="height:120px;"></textarea><div class="addInfo fl" id="add1">添加自定义</div></td>
                    </tr>
                    <tr>
                    	<td valign="top" class="leftTtl">&nbsp;&nbsp;工艺图解：</td>
                        <td>
                        	<table width="529" cellspacing="0" cellpadding="0" class="hs1">
                            <tbody>
                                <tr>
                                    <td width="107" valign="top" >实物图</td>
                                    <td width="420">
                                    	<div class="wait wait_1">等待上传...</div>
                                        <div class="upload upload_1">
                                            <table cellspacing="0" cellpadding="0" class="nohs">
                                                <tbody>
                                                    <tr>
                                                        <td width="40">文件：</td>
                                                        <td><input type="text" class="input w130"><input type="button" value="&nbsp;&nbsp;浏览&nbsp;&nbsp;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>说明：</td>
                                                        <td><input type="text" class="input w130"><input type="button" value="&nbsp;&nbsp;上传&nbsp;&nbsp;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="bcf3f7ff">
                                    <td colspan="2"><div class="addInfo fl" id="addPic">添加自定义</div><div class="delete fl ml20">取消操作</div><div class="cb"></div></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                    	<td valign="top" class="leftTtl">&nbsp;&nbsp;技术参数：</td>
                        <td>
                        	<div style="width:529px;overflow-x:auto;"><table width="857" cellspacing="0" cellpadding="0">
                            	<tbody>
                                	<tr>
                                    	<td width="240" align="center" class="bcf3f7ff"><strong class="fwb">项目名称</strong></td>
                                        <td width="617" colspan="4"><strong class="fwb">属性值</strong></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">规格</td>
                                        <td>2&times;0.75</td>
                                        <td>2&times;0.75</td>
                                        <td>2&times;0.75</td>
                                        <td>2&times;0.75</td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">20度最大导体直流电阻(&Omega;/KM)</td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">70度最小绝缘电阻(&Omega;/KM)</td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">试验电压(KV)</td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">火花电压(KV)</td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">载流量(A)</td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">电缆拉断力(KG)</td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="leftTt2" colspan="5"><div class="addInfo fl fwn" id="addAttr1">添加自定义</div></td>
                                    </tr>
                                </tbody>
                            </table></div>
                        </td>
                    </tr>
                    <tr>
                    	<td valign="top" class="leftTtl">&nbsp;&nbsp;结构尺寸：</td>
                        <td>
                        	<div style="width:529px;overflow-x:auto;"><table width="857" cellspacing="0" cellpadding="0">
                            	<tbody>
                                	<tr>
                                    	<td width="240" align="center" class="bcf3f7ff"><strong class="fwb">项目名称</strong></td>
                                        <td width="617" colspan="4"><strong class="fwb">属性值</strong></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">规格</td>
                                        <td>2&times;0.75</td>
                                        <td>2&times;0.75</td>
                                        <td>2&times;0.75</td>
                                        <td>2&times;0.75</td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">导体根数</td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">导体直径(mm)</td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">绝缘厚度(mm)</td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">包带厚度(mm)</td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">屏蔽直径(mm)</td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">护套厚度(mm)</td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">参考外径(mm)</td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">参考重量(kg/m)</td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                        <td><input type="text" value=""  class="input w130" /></td>
                                    </tr>
                                    
                                    <tr>
                                    	<td class="leftTt2" colspan="5"><div class="addInfo fl fwn" id="addAttr2">添加自定义</div></td>
                                    </tr>
                                </tbody>
                            </table></div>
                        </td>
                    </tr>
                    <tr>
                    	<td valign="top" class="leftTtl">&nbsp;&nbsp;实验与验收：</td>
                        <td><textarea class="textarea" style="height:80px;"></textarea></td>
                    </tr>
                    <tr>
                    	<td valign="top" class="leftTtl">&nbsp;&nbsp;技术亮点：</td>
                        <td><textarea class="textarea" style="height:80px;"></textarea></td>
                    </tr>
                  </tbody>
                  <tfoot>
                      <tr>
                        <td class="leftTtl zk" colspan="2"><span>展开填写详细参数信息</span></td>
                      </tr>
                  </tfoot>
                </table>
                <div class="btn ml309" onclick="window.location='我的店铺-产品管理.html'"><span>保存并发布</span></div><div class="btn ml10"><span>重置</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
