<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺-广告管理</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>广告管理</h2></div>
            <div class="main">
            	<div class="column_2">
       	    	    <h2><em>招牌设置</em></h2>
                    <div class="col_2_con">
                    	<div class="ggsz">
                          <form>
                        	<p><label class="fwb mr20">公司标志：</label><input type="text" class="up_text" /><input type="submit" class="up_btn" value="上传标志图片" /><span>建议公司标志尺寸为80×80像素JPG、GIF格式的图片</span></p>
                            <p><label class="fwb mr20">招牌图片：</label><input type="text" class="up_text" /><input type="submit" class="up_btn" value="上传招牌图片" /><span>建议招牌图宽度为1000像素，高度在90到200像素之间</span></p>
                            <p class="tal">
                            <span class="fl">
                            	<label class="fwb ggsz_1">公司名称：</label>
                                <input type="radio" class="g_dis" name="dis" />不显示&nbsp;&nbsp;
                                <input type="radio" class="g_dis" name="dis" />显示
                                <span class="ml20 set_style">设置样式</span>
                                <select class="mr10">
                                	<option>黑体</option>
                                    <option>宋体</option>
                                    <option>楷体</option>
                                    <option>微软雅黑</option>
                                </select>
                                <select class="mr10">
                                	<option>26</option>
                                    <option>24</option>
                                    <option>20</option>
                                    <option>18</option>
                                </select>
                                <input type="checkbox" class="mr5" />加粗
                                <input type="checkbox" class="mr5" />斜体
                                </span>
                                <span class="aaa fl"><a href="#" class="changeColor"></a></span>
                                </p>
                                <div class="pr g_img">
                                	<div class="pb ad_img"><img src="../../images/img_ad.gif" /></div>
                               		<div class="pb g_logo"><img src="../../images/g_logo.gif" /></div>
                                    <div class="pb g_text">安徽吉安特种线缆制造有限公司</div>
                                </div>
                          </form>
                        </div>
                    </div>
                    <div class="round_b"><p></p></div>
                </div>
                <div class="column_2" >
                	<h2><em>幻灯片设置</em><span class="g_tip pb fwn">建议幻灯片图片宽度为1000像素，高度在90到300像素之间</span></h2>
                    <div class="col_2_con" id="gg_1">
                    	<table cellspacing="0" cellpadding="0" align="center" border="0" class="MC_table" id="g_table">
                            <tbody>
                              <tr class="first">
                                <th width="8%">排序</th>
                                <th width="35%">图片名称</th>
                                <th width="11%">地址</th>
                                <th width="28%">链接地址</th>
                                <th width="">修改操作</th>
                              </tr>
                              <tr>
                                <td><input type="text" name="" value="" class="px"></td>
                                <td>&nbsp;</td>
                                <td><a href="#" class="check">点击查看图片</a></td>
                                <td>&nbsp;</td>
                                <td><a class="edit" href="我的店铺-生产装备(编辑).html">编辑</a><a class="remove" href="#">删除</a></td>
                              </tr>
                              <tr>
                                <td><input type="text" name="" value="" class="px"></td>
                                <td>&nbsp;</td>
                                <td><a href="#" class="check">点击查看图片</td>
                                <td>&nbsp;</td>
                                <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                              </tr>
                              <tr>
                                <td><input type="text" name="" value="" class="px"></td>
                                <td>&nbsp;</td>
                                <td><a href="#" class="check">点击查看图片</td>
                                <td>&nbsp;</td>
                                <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                              </tr>
                              <tr>
                                <td><input type="text" name="" value="" class="px"></td>
                                <td>&nbsp;</td>
                                <td><a href="#" class="check">点击查看图片</td>
                                <td>&nbsp;</td>
                                <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                              </tr>
                              <tr>
                                <td><input type="text" name="" value="" class="px"></td>
                                <td>&nbsp;</td>
                                <td><a href="#" class="check">点击查看图片</td>
                                <td>&nbsp;</td>
                                <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                              </tr>
                            </tbody>
                        </table>
                        <div class="gg_2">
                        	<p>
                            	<span class="fl">
                                	<label class="fwb mr10">图片名称：</label><input type="text" class="up_text" />
                                </span>
                                <span class="fr">
                                	<input type="submit" class="up_btn px_btn" value="保存排序" />
                                    <input type="submit" class="up_btn check_btn" value="查看幻灯" />
                           		</span>
                            </p>
                            <p>
                            	<label class="fwb mr10">上传图片：</label><input type="text" class="up_text" />
                                <input type="submit" class="up_btn" value="上传幻灯图片" />
                            </p>
                            <p><label class="fwb mr10">链接地址：</label><input type="text" class="up_text"  id="g_width"/><span></span></p>
                        </div>
                    </div>
                    <div class="round_b" ></div>
                </div>
                
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
