<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 公司详细信息</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>公司详细信息</h2></div>
            <div class="main">
            	<div class="main_left">
                	<div class="column_2">
                        <h2><em>公司简介</em><span class="edit"><a href="我的店铺-完善公司简介.html">编辑</a></span></h2>
                        <div class="col_2_con">
                            <p>中讯集团照明公司是灯泡等产品专业生产加工的私营独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯集团
照明公司的诚信、实力和产品质量获得业界的认可。欢迎各界朋友莅临中讯集团照明公司参观、指导和业务洽谈。 中讯集团照明公司是灯泡等产品
专业生产加工的私营独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯集团照明公司的诚信、实力和产品质量获
得业界的认可。欢迎各界朋友莅临中讯集团照明公司参观、指导和业务洽谈。<a href="#">【查看详细】</a></p>
                        </div>
                        <div class="round_b"><div></div></div>
                	</div>
                    <div class="column_2">
                        <h2><em>总裁致辞</em><span class="edit"><a href="我的店铺-完善总裁致辞.html">编辑</a></span></h2>
                        <div class="col_2_con">
                            <p>中讯集团照明公司是灯泡等产品专业生产加工的私营独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯集团
照明公司的诚信、实力和产品质量获得业界。</p>
<p>中讯集团照明公司是灯泡等产品专业生产加工的私营独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯集团
照明公司的诚信、实力和产品质量获得业界。</p>
<p>中讯集团照明公司是灯泡等产品专业生产加工的私营独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯集团
照明公司的诚信、实力和产品质量获得业界。</p>
                        </div>
                        <div class="round_b"><div></div></div>
                	</div>
                </div>
                <div class="main_right">
                	<div class="column_2">
                        <h2><em>公司照片</em><span class="edit"><a href="我的店铺-完善公司简介.html">编辑</a></span></h2>
                        <div class="col_2_con">
                            <div class="tac">
                            	<p>您还没有公司形象照</p>
                                <p><a href="我的店铺-完善公司简介.html">立即上传</a></p>
                            </div>
                        </div>
                        <div class="round_b"><div></div></div>
                	</div>
                    <div class="column_2">
                        <h2><em>总裁印象</em><span class="edit"><a href="我的店铺-完善总裁致辞.html">编辑</a></span></h2>
                        <div class="col_2_con">
                            <div class="tac">
                            	<p>您还没有总裁形象照</p>
                                <p><a href="我的店铺-完善总裁致辞.html">立即上传</a></p>
                            </div>
                        </div>
                        <div class="round_b"><div></div></div>
                	</div>
                </div>
                <div class="cb"></div>
                <div class="column_2">
                    <h2><em>组织结构</em><span class="edit"><a href="我的店铺-完善组织结构.html">编辑</a></span></h2>
                    <div class="col_2_con">
                        <div class="tac">
                            <p>您还没有总裁形象照</p>
                            <p><a href="我的店铺-完善组织结构.html">立即上传</a></p>
                        </div>
                    </div>
                    <div class="round_b"><div></div></div>
                </div>
                <div class="column_2">
                    <h2><em>企业文化</em><span class="edit"><a href="我的店铺-完善企业文化.html">编辑</a></span></h2>
                    <div class="col_2_con">
                        <p><img src="../../images/pic01.gif" class="pic1"  />中讯集团照明公司是灯泡等产品专业生产加工的私营独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯集团
照明公司的诚信、实力和产品质量获得业界的认可。欢迎各界朋友莅临中讯集团照明公司参观、指导和业务洽谈。 中讯集团照明公司是灯泡等产品
专业生产加工的私营独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯集团照明公司的诚信、实力和产品质量获
得业界的认可。欢迎各界朋友莅临中讯集团照明公司参观、指导和业务洽谈。</p>
                    </div>
                    <div class="round_b"><div></div></div>
                </div>
                <div class="column_2">
                    <h2><em>发展历程</em><span class="edit"><a href="我的店铺-完善发展历程.html">编辑</a></span></h2>
                    <div class="col_2_con noindent">
                        <p>公司发展历程</p>
                        <p>2010年4月6日：煤矿用聚氯乙烯绝缘聚氯乙烯护套钢带铠装控制电缆、煤矿用聚氯乙烯绝缘聚氯乙烯护套铜带</p>
                        <p>屏蔽控制电缆、煤矿用聚氯乙烯绝缘聚氯乙烯护套编织屏蔽控制电缆、煤矿用交联聚乙烯剧院钢带铠装聚氯乙烯</p>
                        <p>护套电力电缆、煤矿用交联聚乙烯绝缘聚氯乙烯护套电力电缆、煤矿用聚氯乙烯绝缘聚氯乙烯护套电力电缆、煤</p>
                        <p>矿用聚氯乙烯绝缘聚氯乙烯护套控制软电缆、煤矿用聚氯乙烯绝缘钢带铠装聚氯乙烯护套电力电缆、煤矿用聚氯</p>
                        <p>乙烯绝缘聚氯乙烯护套编织屏蔽控制软电缆、煤矿用聚氯乙烯绝缘聚氯乙烯护套控制电缆获得矿用产品安全标志证书</p>
                        <p>2009年8月28日：获得"吉安特"商标注册证</p>
                        <p>2009年8月28日：获得军工产品质量管理体系认证证书</p>
                        <p>2009年4月10日：塑料绝缘控制电缆、塑料绝缘铜丝编织屏蔽计算机电缆、聚氯乙烯绝缘补偿电缆获得pccc</p>
                        <p>产品认证证书</p>
                        <p>2008年11月10日：获得14000环境管理体系认证证书</p>
                        <p>2007年5月：获得首批滁州市银行诚信客户</p>
                        <p>2007年5月10日：热电偶用补偿导线（补偿电缆）、通用橡胶软电缆获得采用国际标准产品标志证书</p>
                        <p>2007年1月29日：获得全国工业产品生产许可证</p>
                        <p>阻燃屏蔽耐火计算机电缆、硅橡胶软电缆获得采用国际标准产品标志证书</p>
                        <p>2006年12月30日：塑料绝缘控制电缆、耐火控制电缆、额定电压0.6/1KV挤包绝缘电力电缆、耐火电力电缆、</p>
                        <p>2006年3月2日：获得质量管理体系认证证书</p>
                        <p>2006年1月10日：聚氯乙烯绝缘无护套电缆电线、聚氯乙烯绝缘屏蔽电线获得CCC中国国家强制性产品认证证书</p>
                        <p>2005年12月8日：获得重合同守信用先进企业证书</p>
                        <p>2003年8月1日：获得计算机电缆和补偿电缆许可证</p>
                        <p>1985年成立了天长市电力仪表线缆厂，后于2004年9月29日经资产重组成立了安徽吉安特种线缆制造有限公司。</p>
                    </div>
                    <div class="round_b"><div></div></div>
                </div>
                <div class="column_2">
                    <h2><em>远景规划</em><span class="edit"><a href="我的店铺-完善远景规划.html">编辑</a></span></h2>
                    <div class="col_2_con">
                        <p><img src="../../images/pic01.gif" class="pic1"  />中讯集团照明公司是灯泡等产品专业生产加工的私营独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯集团
照明公司的诚信、实力和产品质量获得业界的认可。欢迎各界朋友莅临中讯集团照明公司参观、指导和业务洽谈。 中讯集团照明公司是灯泡等产品
专业生产加工的私营独资企业,公司总部设在北独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯集团照明公司的诚信、实力和产品质量获
得业界的认可。欢迎各界朋友莅临中讯集团照明公司参观、指导和业务洽谈。</p>
                    </div>
                    <div class="round_b"><div></div></div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
