<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 营销体系-联系我们</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position">
       	  <h2>编辑联系我们</h2></div>
            <div class="main">
                <table border="0" cellspacing="0" cellpadding="0" class="MC_bujuTable">
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>机构分类：</td>
                    <td><select name="" class="w180 mr10"><option>请选择--</option><option>分支机构</option><option>下属单位</option></select></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>机构名称：</td>
                    <td><input type="text" value="" class="input w176" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>经营地址：</td>
                    <td><select name="" class="w104 mr10"><option>请选择--</option><option>中国</option><option>日本</option></select><select name="" class="w104 mr10"><option>请选择--</option><option>安徽</option><option>北京</option></select>&nbsp;<br /><input type="text" value="" class="input w176 mt10" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl">&nbsp;&nbsp;邮&nbsp;&nbsp;&nbsp;&nbsp;编：</td>
                    <td><input type="text" value="" class="input w180" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>联&nbsp;系&nbsp;人：</td>
                    <td>
<table class="nobdbt" width="100%">
                        	<tr>
                                <td width="122"><input type="text" value="" class="input w100" /></td>
                                <td width="36">职务：</td>
                                <td width="122"><input type="text" value="" class="input w100" /></td>
                                <td width="36">部门：</td>
                                <td width="202"><input type="text" value="" class="input w100" /></td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>公司电话：</td>
                    <td><input type="text" value="0086" class="input mr10  w100" /><input type="text" value="0550" class="input mr10  w100" /><input type="text" value="7621118" class="input mr10  w176" /><input class="select" type="button" value="+更多电话" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl">&nbsp;&nbsp;手&nbsp;&nbsp;&nbsp;&nbsp;机：</td>
                    <td><input type="text" value="" class="input w180" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl">&nbsp;&nbsp;传&nbsp;&nbsp;&nbsp;&nbsp;真：</td>
                    <td><input type="text" value="0086" class="input mr10  w100" /><input type="text" value="0550" class="input mr10  w100" /><input type="text" value="7621118" class="input mr10  w176" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>电子邮箱：</td>
                    <td><input type="text" value="" class="input w260" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl">&nbsp;&nbsp;公司网址：</td>
                    <td><input type="text" value="" class="input w260" /></td>
                  </tr>
                </table>
                <div class="btn ml309" onclick="window.location='我的店铺-营销体系.html'"><span>保存并发布</span></div><div class="btn ml10"><span>重&nbsp;&nbsp;置</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
