<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 公司相册</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>公司相册</h2></div>
            <div class="main">
            	<div class="water_img"><img alt="" src="../../images/water_img.jpg" /></div>
            	<div class="water_mark">
                	<ul>
                    	<li><input name="" type="checkbox" value="" />显示企业网站</li>
                        <li><input name="" type="checkbox" value="" />显示您的公司名称</li>
                        <li class="pl20"><input name="" type="radio" value="" />中间</li>
                        <li class="pl20"><input name="" type="radio" value="" />左右边角</li>
                        <li class="pl20"><input name="" type="radio" value="" />右下角</li>
                        <li><div class="btn" onclick="window.location='我的店铺-公司相册.html'"><span>保存</span></div></li>
                    </ul>
                </div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
