<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品展示(未发布)</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script src="../../script/jquery-1.6.min.js" type="text/javascript" language="javascript"></script>
<script src="../../script/common.js" type="text/javascript" language="javascript"></script></head>

</head>
<body><div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>产品展示</h2></div>
            <div class="main">
           	  <!--<div class="addInfo addRT" style="top:-33px;"><a href="我的店铺-添加产品库.html">添加产品库</a></div>-->
                <table cellspacing="0" cellpadding="0" border="0" class="search_tb" width="100%">
                    <tbody>
                      <tr>
                      	<td colspan="2">频道名称：
                        <select class="w104 mr10"><option>请选择...</option><option selected="selected">电线电缆</option><option>电缆附件</option><option>电缆原材料</option><option>电缆设备</option><option>汇线桥架</option><option>线缆盘具</option><option>施工器具</option><option>电缆连接器</option></select>                        &nbsp;&nbsp;基类名称：
<select class="w104 mr10"><option selected="selected">所有分类</option><option>控制电缆</option><option>计算机电缆</option><option>动力电缆</option><option>电力电缆</option><option>船用电缆</option><option>光纤电缆</option><option>通信电缆</option><option>补偿电缆</option><option>射频电缆</option><option>市话电缆</option></select>                        &nbsp;通用/企标：
<select class="w104 mr10">
                  <option selected="selected" value="">全体</option><option>通用</option><option>企标</option></select>
                         </td>
                      </tr>
                      <tr>
                        <td width="550">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：
                        <input class="w100 mr10" type="text" value="请输入型号名称"  />                        &nbsp;电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;压：
<input class="w100 mr10" type="text" value="请输入电压"   />                        &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：
<input class="w100" type="text" value="请输入型号名称"   />
&nbsp;</td>
                        <td width="200"><div class="btn"><span onclick="window.location='我的店铺-产品管理-电缆原材料.html'">查询</span></div></td>
                      </tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="MC_table huanse">
                    <tbody>
                      <tr>
                        <th width="5%"><input name="" type="checkbox" value="" /></th>
                        <th width="5%">序号</th>
                        <th width="10%">基类名称</th>
                        <th width="20%">型号</th>
                        <th width="10%">电压</th>
                        <th width="10%">规格</th>
                        <th width="28%">品牌</th>
                        <th width="12%">操作</th>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>1</td>
                        <td>控制电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>
                        <div class="lay_position">
                          <input type="text" name="textfield" id="textfield" class="120 fl input" /><input class="select lay fl" type="button" value="选择/添加" /><div class="t_k" style="right:-3px; left:inherit; width:364px; top:27px;">
                            <div class="t_k_m"><span class="fl tips"><input name="" type="text" class="input" style="width:200px;"/></span><span class="fr"><input class="select lay_h" type="button" value="取&nbsp;消" /></span></div>
                            <div class="t_k_u"></div>
                            <div class="t_k_c">
                                <ul class="t_list">
                                    <li>1.吉安特</li>
                                    <li>2.天康</li>
                                    <li>3.绿宝</li>
                                    <li>4.洲鸽</li>
                                    <li>5.上上</li>
                                    <li>6.吉安特</li> 
                                </ul>
                            </div>
                            <div class="t_k_d"></div>
                        </div></div></td>
                        <td><a href="#">编辑</a><a href="#" class="ml10">删除</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>2</td>
                        <td>计算机电缆</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>
                        <div class="lay_position">
                          <input type="text" name="textfield" id="textfield" class="120 fl input" /><input class="select lay fl" type="button" value="选择/添加" /><div class="t_k" style="right:-3px; left:inherit; width:364px; top:27px;">
                            <div class="t_k_m"><span class="fl tips"><input name="" type="text" class="input" style="width:200px;"/></span><span class="fr"><input class="select lay_h" type="button" value="取&nbsp;消" /></span></div>
                            <div class="t_k_u"></div>
                            <div class="t_k_c">
                                <ul class="t_list">
                                    <li>1.吉安特</li>
                                    <li>2.天康</li>
                                    <li>3.绿宝</li>
                                    <li>4.洲鸽</li>
                                    <li>5.上上</li>
                                    <li>6.吉安特</li> 
                                </ul>
                            </div>
                            <div class="t_k_d"></div>
                        </div></div></td>
                        <td><a href="#">编辑</a><a href="#" class="ml10">删除</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>3</td>
                        <td>动力电缆</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>
                        <div class="lay_position">
                          <input type="text" name="textfield" id="textfield" class="120 fl input" /><input class="select lay fl" type="button" value="选择/添加" /><div class="t_k" style="right:-3px; left:inherit; width:364px; top:27px;">
                            <div class="t_k_m"><span class="fl tips"><input name="" type="text" class="input" style="width:200px;"/></span><span class="fr"><input class="select lay_h" type="button" value="取&nbsp;消" /></span></div>
                            <div class="t_k_u"></div>
                            <div class="t_k_c">
                                <ul class="t_list">
                                    <li>1.吉安特</li>
                                    <li>2.天康</li>
                                    <li>3.绿宝</li>
                                    <li>4.洲鸽</li>
                                    <li>5.上上</li>
                                    <li>6.吉安特</li> 
                                </ul>
                            </div>
                            <div class="t_k_d"></div>
                        </div></div></td>
                        <td><a href="#">编辑</a><a href="#" class="ml10">删除</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>4</td>
                        <td>垫力电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>
                        <div class="lay_position">
                          <input type="text" name="textfield" id="textfield" class="120 fl input" /><input class="select lay fl" type="button" value="选择/添加" /><div class="t_k" style="right:-3px; left:inherit; width:364px; top:27px;">
                            <div class="t_k_m"><span class="fl tips"><input name="" type="text" class="input" style="width:200px;"/></span><span class="fr"><input class="select lay_h" type="button" value="取&nbsp;消" /></span></div>
                            <div class="t_k_u"></div>
                            <div class="t_k_c">
                                <ul class="t_list">
                                    <li>1.吉安特</li>
                                    <li>2.天康</li>
                                    <li>3.绿宝</li>
                                    <li>4.洲鸽</li>
                                    <li>5.上上</li>
                                    <li>6.吉安特</li> 
                                </ul>
                            </div>
                            <div class="t_k_d"></div>
                        </div></div></td>
                        <td><a href="#">编辑</a><a href="#" class="ml10">删除</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>5</td>
                        <td>船用电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>
                        <div class="lay_position">
                          <input type="text" name="textfield" id="textfield" class="120 fl input" /><input class="select lay fl" type="button" value="选择/添加" /><div class="t_k" style="right:-3px; left:inherit; width:364px; top:27px;">
                            <div class="t_k_m"><span class="fl tips"><input name="" type="text" class="input" style="width:200px;"/></span><span class="fr"><input class="select lay_h" type="button" value="取&nbsp;消" /></span></div>
                            <div class="t_k_u"></div>
                            <div class="t_k_c">
                                <ul class="t_list">
                                    <li>1.吉安特</li>
                                    <li>2.天康</li>
                                    <li>3.绿宝</li>
                                    <li>4.洲鸽</li>
                                    <li>5.上上</li>
                                    <li>6.吉安特</li> 
                                </ul>
                            </div>
                            <div class="t_k_d"></div>
                        </div></div></td>
                        <td><a href="#">编辑</a><a href="#" class="ml10">删除</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>6</td>
                        <td>光纤电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>
                        <div class="lay_position">
                          <input type="text" name="textfield" id="textfield" class="120 fl input" /><input class="select lay fl" type="button" value="选择/添加" /><div class="t_k" style="right:-3px; left:inherit; width:364px; top:27px;">
                            <div class="t_k_m"><span class="fl tips"><input name="" type="text" class="input" style="width:200px;"/></span><span class="fr"><input class="select lay_h" type="button" value="取&nbsp;消" /></span></div>
                            <div class="t_k_u"></div>
                            <div class="t_k_c">
                                <ul class="t_list">
                                    <li>1.吉安特</li>
                                    <li>2.天康</li>
                                    <li>3.绿宝</li>
                                    <li>4.洲鸽</li>
                                    <li>5.上上</li>
                                    <li>6.吉安特</li> 
                                </ul>
                            </div>
                            <div class="t_k_d"></div>
                        </div></div></td>
                        <td><a href="#">编辑</a><a href="#" class="ml10">删除</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>7</td>
                        <td>通信电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>
                        <div class="lay_position">
                          <input type="text" name="textfield" id="textfield" class="120 fl input" /><input class="select lay fl" type="button" value="选择/添加" /><div class="t_k" style="right:-3px; left:inherit; width:364px; top:27px;">
                            <div class="t_k_m"><span class="fl tips"><input name="" type="text" class="input" style="width:200px;"/></span><span class="fr"><input class="select lay_h" type="button" value="取&nbsp;消" /></span></div>
                            <div class="t_k_u"></div>
                            <div class="t_k_c">
                                <ul class="t_list">
                                    <li>1.吉安特</li>
                                    <li>2.天康</li>
                                    <li>3.绿宝</li>
                                    <li>4.洲鸽</li>
                                    <li>5.上上</li>
                                    <li>6.吉安特</li> 
                                </ul>
                            </div>
                            <div class="t_k_d"></div>
                        </div></div></td>
                        <td><a href="#">编辑</a><a href="#" class="ml10">删除</a></td>
                      </tr>
                      <tr>
                        <td colspan="8">
                        	<div class="fl"><select><option>每页显示10条</option></select><span class="ml10">选择品牌：</span><select><option>吉安特</option></select></div>
                            <div class="MC_fenye">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                        <td>首页&nbsp;&nbsp;</td>
                                        <td>上页&nbsp;&nbsp;</td>
                                        <td>下页&nbsp;&nbsp; </td>
                                        <td>尾页&nbsp;&nbsp;</td>
                                        <td>1/1</font>&nbsp;&nbsp;</td>
                                        <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                        <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                      </tr>
                  </tbody>
</table>
                <div class="btn mr10" onclick="window.location='产品展示成功.html'"><span>发布</span></div>
                <div class="btn mr10"><span>删除</span></div>
                <span class="mt15 fl"><span class="fl">操作提示，以上您所要展示的产品，可通过</span><div class="btn ml5 mr5 clearfl_btn js_edit"><span>批量编辑</span></div>来完成品质保障。</span>
                <div class="clear"></div>
                <div class="js_tab">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="MC_bujuTable mt10">
                  <tr>
                    <td class="leftTtl" valign="top">品质保障：</td>
                    <td><textarea class="textarea"></textarea></td>
                  </tr>
                </table>
                <div class="btn mr10 js_sure"><span>保存</span></div>
				</div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
