body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:220px;
    top:320px;
    width:814px;
    height:363px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:363px;
}

.u1 {
    position:absolute;
    left:2px;
    top:174px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:220px;
    top:320px;
    width:814px;
    height:363px
}

.u2_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:219px;
    top:124px;
    width:818px;
    height:517px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:517px;
}

.u3 {
    position:absolute;
    left:2px;
    top:250px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:219px;
    top:124px;
    width:818px;
    height:517px
}

.u4 {
    position:absolute;
    left:485px;
    top:429px;
    width:55px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u5_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:230px;
    top:461px;
    width:58px;
    height:33px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:33px;
}

.u6 {
    position:absolute;
    left:2px;
    top:8px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:230px;
    top:461px;
    width:58px;
    height:33px
}

.u7 {
    position:absolute;
    left:230px;
    top:469px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:620px;
    top:470px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:625px;
    top:510px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:220px;
    top:677px;
    width:815px;
    height:218px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:218px;
}

.u11 {
    position:absolute;
    left:2px;
    top:101px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:220px;
    top:677px;
    width:815px;
    height:218px
}

.u12 {
    position:absolute;
    left:230px;
    top:697px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:229px;
    top:770px;
    width:180px;
    height:80px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u14 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:229px;
    top:770px;
    width:180px;
    height:80px
}

.u15_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:484px;
    top:687px;
    width:545px;
    height:200px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:551px;
    height:206px;
}

.u16 {
    position:absolute;
    left:2px;
    top:92px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:484px;
    top:687px;
    width:545px;
    height:200px
}

.u17_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:259px;
    top:1558px;
    width:180px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u18 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:259px;
    top:1558px;
    width:180px;
    height:30px
}

.u19_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:482px;
    top:606px;
    width:298px;
    height:31px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:31px;
}

.u20 {
    position:absolute;
    left:2px;
    top:8px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:482px;
    top:606px;
    width:298px;
    height:31px
}

.u21 {
    position:absolute;
    left:500px;
    top:470px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:490px;
    top:511px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:500px;
    top:654px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:490px;
    top:907px;
    width:90px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:486px;
    top:542px;
    width:243px;
    height:27px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:243px;
    height:27px;
}

.u26 {
    position:absolute;
    left:2px;
    top:6px;
    width:239px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:486px;
    top:542px;
    width:243px;
    height:27px
}

.u28 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:490px;
    top:1054px;
    width:90px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:130px;
    top:460px;
    width:80px;
    height:84px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:84px;
}

.u31 {
    position:absolute;
    left:2px;
    top:34px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:130px;
    top:460px;
    width:80px;
    height:84px
}

.u32_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:217px;
    top:433px;
    width:13px;
    height:13px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u33 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:217px;
    top:433px;
    width:13px;
    height:13px
}

.u34_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u32_original.png');
}

.u34_container {
    position:absolute;
    left:217px;
    top:469px;
    width:13px;
    height:13px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u35 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:217px;
    top:469px;
    width:13px;
    height:13px
}

.u36_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u32_original.png');
}

.u36_container {
    position:absolute;
    left:217px;
    top:511px;
    width:13px;
    height:13px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u37 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:217px;
    top:511px;
    width:13px;
    height:13px
}

.u38_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u32_original.png');
}

.u38_container {
    position:absolute;
    left:217px;
    top:547px;
    width:13px;
    height:13px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u39 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:217px;
    top:547px;
    width:13px;
    height:13px
}

.u40_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u32_original.png');
}

.u40_container {
    position:absolute;
    left:218px;
    top:614px;
    width:13px;
    height:13px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u41 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:218px;
    top:614px;
    width:13px;
    height:13px
}

.u42_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u32_original.png');
}

.u42_container {
    position:absolute;
    left:217px;
    top:654px;
    width:13px;
    height:13px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u43 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:217px;
    top:654px;
    width:13px;
    height:13px
}

.u44_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u32_original.png');
}

.u44_container {
    position:absolute;
    left:217px;
    top:1033px;
    width:13px;
    height:13px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u45 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:217px;
    top:1033px;
    width:13px;
    height:13px
}

.u46_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:10px;
    top:124px;
    width:207px;
    height:458px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u47 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:10px;
    top:124px;
    width:207px;
    height:458px
}

.u48_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:10px;
    top:4px;
    width:1102px;
    height:114px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u49 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:10px;
    top:4px;
    width:1102px;
    height:114px
}

.u50 {
    position:absolute;
    left:45px;
    top:375px;
    width:100px;
    height:20px
}

.u51 {
    position:absolute;
    left:46px;
    top:405px;
    width:100px;
    height:20px
}

.u52 {
    position:absolute;
    left:46px;
    top:274px;
    width:100px;
    height:20px
}

.u53 {
    position:absolute;
    left:47px;
    top:304px;
    width:100px;
    height:20px
}

.u54 {
    position:absolute;
    left:46px;
    top:172px;
    width:100px;
    height:20px
}

.u55 {
    position:absolute;
    left:47px;
    top:202px;
    width:100px;
    height:20px
}

.u56_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u13_original.png');
}

.u56_container {
    position:absolute;
    left:229px;
    top:780px;
    width:180px;
    height:80px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u57 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:229px;
    top:780px;
    width:180px;
    height:80px
}

.u58_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:484px;
    top:697px;
    width:545px;
    height:227px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:551px;
    height:233px;
}

.u59 {
    position:absolute;
    left:2px;
    top:106px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:484px;
    top:697px;
    width:545px;
    height:227px
}

.u61_original {
    background-image: url('../resources/images/transparent.gif');
}

.u61_container {
    position:absolute;
    left:165px;
    top:46px;
    width:80px;
    height:30px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u62 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:165px;
    top:46px;
    width:80px;
    height:30px
}

.u63_original {
    background-image: url('../resources/images/transparent.gif');
}

.u63_container {
    position:absolute;
    left:250px;
    top:46px;
    width:80px;
    height:30px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u64 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:250px;
    top:46px;
    width:80px;
    height:30px
}

.u65_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u65_original.png');
}

.u65_container {
    position:absolute;
    left:9px;
    top:2px;
    width:801px;
    height:478px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:801px;
    height:478px;
}

.u66 {
    position:absolute;
    left:2px;
    top:231px;
    width:797px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:9px;
    top:2px;
    width:801px;
    height:478px
}

.u67_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:170px;
    top:50px;
    width:70px;
    height:25px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:25px;
}

.u68 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:170px;
    top:50px;
    width:70px;
    height:25px
}

.u69 {
    position:absolute;
    left:170px;
    top:54px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_original {
    background-image: url('../resources/images/transparent.gif');
}

.u70_container {
    position:absolute;
    left:162px;
    top:47px;
    width:80px;
    height:30px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u71 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:162px;
    top:47px;
    width:80px;
    height:30px
}

.u72_original {
    background-image: url('../resources/images/transparent.gif');
}

.u72_container {
    position:absolute;
    left:247px;
    top:48px;
    width:80px;
    height:30px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u73 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:247px;
    top:48px;
    width:80px;
    height:30px
}

.u74_original {
    background-image: url('../resources/images/transparent.gif');
}

.u74_container {
    position:absolute;
    left:261px;
    top:172px;
    width:160px;
    height:30px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u75 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:261px;
    top:172px;
    width:160px;
    height:30px
}

.u76 {
    position:absolute;
    left:360px;
    top:438px;
    width:100px;
    height:30px
}

.u77_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u77_original.png');
}

.u77_container {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:479px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:479px;
}

.u78 {
    position:absolute;
    left:2px;
    top:232px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:479px
}

.u79_original {
    background-image: url('../resources/images/transparent.gif');
}

.u79_container {
    position:absolute;
    left:165px;
    top:55px;
    width:80px;
    height:30px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u80 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:165px;
    top:55px;
    width:80px;
    height:30px
}

.u81_original {
    background-image: url('../resources/images/transparent.gif');
}

.u81_container {
    position:absolute;
    left:250px;
    top:55px;
    width:80px;
    height:30px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u82 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:250px;
    top:55px;
    width:80px;
    height:30px
}

.u83 {
    position:absolute;
    left:300px;
    top:440px;
    width:110px;
    height:40px
}

.u84_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u84_original.png');
}

.u84_container {
    position:absolute;
    left:224px;
    top:897px;
    width:806px;
    height:80px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:812px;
    height:86px;
}

.u85 {
    position:absolute;
    left:2px;
    top:32px;
    width:802px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:224px;
    top:897px;
    width:806px;
    height:80px
}

.u86_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u86_original.png');
}

.u86_container {
    position:absolute;
    left:486px;
    top:685px;
    width:540px;
    height:175px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:540px;
    height:175px;
}

.u87 {
    position:absolute;
    left:2px;
    top:80px;
    width:536px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:486px;
    top:685px;
    width:540px;
    height:175px
}

.u88_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:220px;
    top:1013px;
    width:815px;
    height:697px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:697px;
}

.u89 {
    position:absolute;
    left:2px;
    top:340px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:220px;
    top:1013px;
    width:815px;
    height:697px
}

.u90_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u32_original.png');
}

.u90_container {
    position:absolute;
    left:217px;
    top:1034px;
    width:13px;
    height:13px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u91 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:217px;
    top:1034px;
    width:13px;
    height:13px
}

.u92_original {
    background-image: url('../电线电缆-库存调剂发布修改详细页_files/u92_original.png');
}

.u92_container {
    position:absolute;
    left:218px;
    top:877px;
    width:818px;
    height:170px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:170px;
}

.u93 {
    position:absolute;
    left:2px;
    top:77px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:218px;
    top:877px;
    width:818px;
    height:170px
}

