body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电缆原材料-求购查看详细页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:-5px;
    top:13px;
    width:1109px;
    height:115px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1109px;
    height:115px;
}

.u1 {
    position:absolute;
    left:2px;
    top:50px;
    width:1105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:-5px;
    top:13px;
    width:1109px;
    height:115px
}

.u2_original {
    background-image: url('../电缆原材料-求购查看详细页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:-12px;
    top:126px;
    width:209px;
    height:354px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:209px;
    height:354px;
}

.u3 {
    position:absolute;
    left:2px;
    top:169px;
    width:205px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:-12px;
    top:126px;
    width:209px;
    height:354px
}

.u4_original {
    background-image: url('../电缆原材料-求购查看详细页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:2px;
    top:168px;
    width:183px;
    height:26px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u5 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:2px;
    top:168px;
    width:183px;
    height:26px
}

.u6_original {
    background-image: url('../电缆原材料-求购查看详细页_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:36px;
    top:164px;
    width:107px;
    height:30px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u7 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:36px;
    top:164px;
    width:107px;
    height:30px
}

.u8 {
    position:absolute;
    left:37px;
    top:174px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_original {
    background-image: url('../电缆原材料-求购查看详细页_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:3px;
    top:170px;
    width:180px;
    height:23px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u10 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:3px;
    top:170px;
    width:180px;
    height:23px
}

.u11_original {
    background-image: url('../电缆原材料-求购查看详细页_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:33px;
    top:170px;
    width:90px;
    height:23px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u12 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:33px;
    top:170px;
    width:90px;
    height:23px
}

.u13 {
    position:absolute;
    left:37px;
    top:173px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:28px;
    top:273px;
    width:100px;
    height:20px
}

.u15 {
    position:absolute;
    left:29px;
    top:303px;
    width:100px;
    height:20px
}

.u16 {
    position:absolute;
    left:29px;
    top:172px;
    width:100px;
    height:20px
}

.u17 {
    position:absolute;
    left:30px;
    top:202px;
    width:100px;
    height:20px
}

.u18_original {
    background-image: url('../电缆原材料-求购查看详细页_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:195px;
    top:125px;
    width:815px;
    height:602px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:602px;
}

.u19 {
    position:absolute;
    left:2px;
    top:293px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:195px;
    top:125px;
    width:815px;
    height:602px
}

.u20_original {
    background-image: url('../电缆原材料-求购查看详细页_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:196px;
    top:720px;
    width:814px;
    height:47px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:47px;
}

.u21 {
    position:absolute;
    left:2px;
    top:16px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:196px;
    top:720px;
    width:814px;
    height:47px
}

.u22_original {
    background-image: url('../电缆原材料-求购查看详细页_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:201px;
    top:726px;
    width:85px;
    height:33px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:33px;
}

.u23 {
    position:absolute;
    left:2px;
    top:8px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:201px;
    top:726px;
    width:85px;
    height:33px
}

.u24 {
    position:absolute;
    left:201px;
    top:732px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:200px;
    top:770px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u26 {
    position:absolute;
    left:280px;
    top:770px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u27_original {
    background-image: url('../电缆原材料-求购查看详细页_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:459px;
    top:729px;
    width:271px;
    height:31px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:271px;
    height:31px;
}

.u28 {
    position:absolute;
    left:2px;
    top:8px;
    width:267px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:459px;
    top:729px;
    width:271px;
    height:31px
}

.u29 {
    position:absolute;
    left:460px;
    top:734px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

