<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>消息中心-查看消息</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xx"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_xxzx.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>查看消息</h2></div>
            <div class="main msg">
            	<div class="k_t"><span class="fl">消息详细</span></div>
              	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
            		<tbody>
                      <tr>
                        <td class="leftTtl">消息类型：</td>
                        <td>个人信息</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">发  件 人：</td>
                        <td><p>大熊</p></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">日      期：</td>
                        <td>2011年10月12日</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">信息标题：</td>
                        <td>实名认证审核通过</td>
                      </tr>
                      <tr>
                        <td valign="top" class="leftTtl">信息内容：</td>
                        <td><p style="border:1px solid #ccc; padding:5px;">认证审核通过</p></td>
                    </tr>
                  </tbody>
                </table>
                <div class="btn ml309" onclick="window.location='消息中心首页.html'"><span>返回</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

</div>
</body>
</html>
