<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>消息中心-消息中心首页</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xx"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_xxzx.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
            <div class="position"><h2>消息中心</h2></div>
            <div class="fq"><a href="消息中心-发送新消息.html">发送信息</a></div>
              <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="MC_table">
                        <tbody>
                          <tr>
                            <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="50%" style="border:none; text-align:right;"><span class="zn"></span>站内信息：</td><td width="50%" style="border:none; text-align:left;"><span class="fwb star"><a href="消息中心-最新消息.html">1条</a></span></td></tr></table></td>
                            <td class="tal"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="50%" style="border:none; text-align:right;"><span class="xp"></span>收到的询盘：</td><td width="50%" style="border:none; text-align:left;"><span class="fwb star"><a href="../订单-询盘/我的营销-交易管理-询盘管理.html">5条</a></span></td></tr></table></td>
                            <td class="tal"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="50%" style="border:none; text-align:right;"><span class="xt"></span>系统消息：</td><td width="50%" style="border:none; text-align:left;"><span class="fwb star"><a href="消息中心-系统消息.html">3条</a></span></td></tr></table></td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="50%" style="border:none; text-align:right;"><span class="xx pj"></span>收到的评价：</td><td width="50%" style="border:none; text-align:left;"><span class="fwb star"><a href="#">6条</a></span></td></tr></table></td>
                            <td class="tal"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="50%" style="border:none; text-align:right;"><span class="tx"></span>交易提醒：</td><td width="50%" style="border:none; text-align:left;"><span class="fwb star"><a href="#">0条</a></span></td></tr></table></td>
                            <td class="tal"></td>
                          </tr>
                        </tbody>
                </table>
    	</div>
        <div class="cb"></div>
        
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

</div>
</body>
</html>
