<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 商铺模板设置</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>商铺模板设置</h2></div>
            <div class="main">
            	<ul class="tab_menu tab_menu_1">
                	<li class="current_menu"><span>全部模板</span></li>
                    <li><span>最新模板</span></li>
                </ul>
                <div class="cb"></div>
                <div class="tab_change tab_change_1">
                    <div class="cur_template">
                    	<div class="template_t">当前选中的模板:</div>
                        <div class="present"><a href="../shoptemplate/shop1.html" target="_blank"><img src="../../images/template0.gif" /></a></div>
                    </div>
                    <div class="template_t">推荐其他特色模板：<span class="c999">以下模板即将上线，敬请期待</span></div>
                    <ul class="templates">
                    	<li><a href="../shoptemplate/shop2.html" target="_blank"><img src="../../images/template1.gif" /></a></li>
                        <li><a href="../shoptemplate/shop3.html" target="_blank"><img src="../../images/template2.gif" /></a></li>
                        <li><a href="../shoptemplate/shop4.html" target="_blank"><img src="../../images/template3.gif" /></a></li>
                    </ul>
                </div>
                <div class="tab_change tab_change_1">
                	&nbsp;
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
