<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺-产品管理</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script src="../../script/jquery-1.6.min.js" type="text/javascript" language="javascript"></script>
<script src="../../script/common.js" type="text/javascript" language="javascript"></script></head>

</head>
<body><div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>产品管理</h2></div>
            <div class="main">

           	  <!--<div class="addInfo addRT" style="top:-33px;"><a href="我的店铺-添加产品库.html">添加产品库</a></div>-->
                <table cellspacing="0" cellpadding="0" border="0" class="search_tb" width="100%">
                    <tbody>
                      <tr>
                      	<td colspan="2">频道名称：
                        <select class="w104 mr10"><option>请选择...</option><option>电线电缆</option><option>电缆附件</option><option selected="selected">电缆原材料</option><option>电缆设备</option><option>汇线桥架</option><option>线缆盘具</option><option>施工器具</option><option>电缆连接器</option></select>                        &nbsp;&nbsp;基类名称：
<select class="w104 mr10"><option selected="selected">所有分类</option><option>控制电缆</option><option>计算机电缆</option><option>动力电缆</option><option>电力电缆</option><option>船用电缆</option><option>光纤电缆</option><option>通信电缆</option><option>补偿电缆</option><option>射频电缆</option><option>市话电缆</option></select>                        &nbsp;通用/企标：
<select class="w100 mr10">
                  <option selected="selected" value="">全体</option><option>通用</option><option>企标</option></select>
                          &nbsp;品牌：
                          <select class="w100">
                        <option selected="selected" value="">请选择</option><option>吉安特</option><option>天康</option></select></td>
                      </tr>
                      <tr>
                        <td width="550">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：
                        <input class="w100 mr10" type="text" value="请输入型号名称"  />&nbsp;&nbsp;&nbsp;中文名称：
<input class="w100 mr10" type="text" value="请输入关键词"  />                        &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：
<input class="w100" type="text"   />
&nbsp;</td>
                        <td width="0"><div class="btn"><span>查询</span></div><div class="btn ml10" onclick="window.location='我的店铺-添加产品库-电缆原材料.html'"><span>添加产品库</span></div></td>
                      </tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="MC_table huanse">
                    <tbody>
                      <tr>
                        <th width="5%"><input name="" type="checkbox" value="" /></th>
                        <th width="5%">序号</th>
                        <th width="10%">基类名称</th>
                        <th width="10%">中文名称</th>
                        <th width="25%">型号</th>
                        <th width="10%">规格</th>
                        <th width="10%">品牌</th>
                        <th width="10%">是否展示</th>
                        <th width="15%">操作</th>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>1</td>
                        <td>控制电缆</td>
                        <td class="tal" style="padding-left:0px;">天然橡胶……</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td>2&times;0.75</td>
                        <td>吉安特</td>
                        <td>展示</td>
                        <td><a href="我的店铺-产品管理-电缆原材料-编辑.html" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>2</td>
                        <td>控制电缆</td>
                        <td class="tal" style="padding-left:0px;">天然橡胶……</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td>2&times;0.75</td>
                        <td>吉安特</td>
                        <td>展示</td>
                        <td><a href="我的店铺-产品管理-电缆原材料-编辑.html" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>3</td>
                        <td>控制电缆</td>
                        <td class="tal" style="padding-left:0px;">天然橡胶……</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td>2&times;0.75</td>
                        <td>吉安特</td>
                        <td>展示</td>
                        <td><a href="我的店铺-产品管理-电缆原材料-编辑.html" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>4</td>
                        <td>控制电缆</td>
                        <td class="tal" style="padding-left:0px;">天然橡胶……</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td>2&times;0.75</td>
                        <td>吉安特</td>
                        <td>展示</td>
                        <td><a href="我的店铺-产品管理-电缆原材料-编辑.html" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>5</td>
                        <td>控制电缆</td>
                        <td class="tal" style="padding-left:0px;">天然橡胶……</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td>2&times;0.75</td>
                        <td>吉安特</td>
                        <td>展示</td>
                        <td><a href="我的店铺-产品管理-电缆原材料-编辑.html" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>6</td>
                        <td>控制电缆</td>
                        <td class="tal" style="padding-left:0px;">天然橡胶……</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td>2&times;0.75</td>
                        <td>吉安特</td>
                        <td>展示</td>
                        <td><a href="我的店铺-产品管理-电缆原材料-编辑.html" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>7</td>
                        <td>控制电缆</td>
                        <td class="tal" style="padding-left:0px;">天然橡胶……</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td>2&times;0.75</td>
                        <td>吉安特</td>
                        <td>展示</td>
                        <td><a href="我的店铺-产品管理-电缆原材料-编辑.html" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>8</td>
                        <td>控制电缆</td>
                        <td class="tal" style="padding-left:0px;">天然橡胶……</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td>2&times;0.75</td>
                        <td>吉安特</td>
                        <td>展示</td>
                        <td><a href="我的店铺-产品管理-电缆原材料-编辑.html" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>9</td>
                        <td>控制电缆</td>
                        <td class="tal" style="padding-left:0px;">天然橡胶……</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td>2&times;0.75</td>
                        <td>吉安特</td>
                        <td>展示</td>
                        <td><a href="我的店铺-产品管理-电缆原材料-编辑.html" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>10</td>
                        <td>控制电缆</td>
                        <td class="tal" style="padding-left:0px;">天然橡胶……</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td>2&times;0.75</td>
                        <td>吉安特</td>
                        <td>展示</td>
                        <td><a href="我的店铺-产品管理-电缆原材料-编辑.html" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                      </tr>
                      <tr>
                        <td colspan="9">
                        	<div class="fl mt5"><select><option>每页显示10条</option><option>每页显示30条</option><option>每页显示50条</option><option>每页显示100条</option><option>每页显示150条</option><option>每页显示200条</option></select></div>
                            <div class="MC_fenye">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                        <td>首页&nbsp;&nbsp;</td>
                                        <td>上页&nbsp;&nbsp;</td>
                                        <td>下页&nbsp;&nbsp; </td>
                                        <td>尾页&nbsp;&nbsp;</td>
                                        <td>1/1</font>&nbsp;&nbsp;</td>
                                        <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                        <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                      </tr>
                  </tbody>
</table>
                <div class="btn mr10" onclick="window.location='库存管理-电缆原材料发布详细.html'"><span>发布库存</span></div><div class="btn mr10" onclick="window.location='供应管理-原材料发布-详细.html'"><span>发布供应</span></div><div class="btn mr50" ><span>发布求购</span></div><div class="btn"><span>批量删除</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
