<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 营销体系</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>查看/添加企标产品</h2></div>
            <div class="main">
            	<ul class="tab_menu tab_menu_1">
                	<li class="current_menu"><span>审核通过</span></li>
                    <li><span>审核中</span></li>
                    <li><span>审核未通过</span></li>
                </ul>
                <div class="addInfo addRT addpb"><a href="我的店铺-创建企标产品.html">创建企标产品</a></div>
                <div class="cb"></div>
                <div class="tab_change tab_change_1">
                    <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="5%">序号</th>
                            <th width="13%">基类名称</th>
                            <th width="14%">产品名称</th>
                            <th width="26%">型号</th>
                            <th width="16%">电压</th>
                            <th width="12%">规格</th>
                            <th width="18%">操作</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>电线电缆</td>
                            <td>控制电缆</td>
                            <td>KVVP-70 (A-I)</td>
                            <td>0.45/0.75KV</td>
                            <td>2&times;0.75</td>
                            <td><a href="我的店铺-企标产品编辑.html">查看</a></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>电线电缆</td>
                            <td>控制电缆</td>
                            <td>>KVVP-70 (A-I)</td>
                            <td>0.45/0.75KV</td>
                            <td>2&times;0.75</td>
                            <td><a href="我的店铺-企标产品编辑.html">查看</a></td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab_change tab_change_1">
                    <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="5%">序号</th>
                            <th width="13%">基类名称</th>
                            <th width="14%">产品名称</th>
                            <th width="26%">型号</th>
                            <th width="16%">电压</th>
                            <th width="12%">规格</th>
                            <th width="18%">操作</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>电线电缆</td>
                            <td>控制电缆</td>
                            <td>KVVP-70 (A-I)</td>
                            <td>0.45/0.75KV</td>
                            <td>2&times;0.75</td>
                            <td><a href="我的店铺-企标产品编辑.html">查看</a></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>电线电缆</td>
                            <td>控制电缆</td>
                            <td>KVVP-70 (A-I)</td>
                            <td>0.45/0.75KV</td>
                            <td>2&times;0.75</td>
                            <td><a href="我的店铺-企标产品编辑.html">查看</a></td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab_change tab_change_1">
                    <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="5%">序号</th>
                            <th width="13%">基类名称</th>
                            <th width="14%">产品名称</th>
                            <th width="26%">型号</th>
                            <th width="16%">电压</th>
                            <th width="12%">规格</th>
                            <th width="18%">操作</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>电线电缆</td>
                            <td>控制电缆</td>
                            <td>KVVP-70 (A-I)</td>
                            <td>0.45/0.75KV</td>
                            <td>2&times;0.75</td>
                            <td><a href="我的店铺-企标产品编辑.html">查看</a><a href="我的店铺-企标产品编辑.html">修改</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>电线电缆</td>
                            <td>控制电缆</td>
                            <td>KVVP-70 (A-I)</td>
                            <td>0.45/0.75KV</td>
                            <td>2&times;0.75</td>
                            <td><a href="我的店铺-企标产品编辑.html">查看</a><a href="我的店铺-企标产品编辑.html">修改</a><a href="#">删除</a></td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
