<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 营销体系</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>营销体系</h2></div>
            <div class="addInfo addRT mt5"><a href="我的店铺-营销体系-销售网络(编辑).html">添加信息</a></div>
            <div class="clear"></div>
            <div class="main">
            	<ul class="tab_menu tab_menu_1">
                    <li class="current_menu"><span>授权查询</span></li>
                    <li><span>服务承诺</span></li>
                    <li><span>样本下载</span></li>
                    <li><span>联系我们</span></li>
                </ul>
                <div class="cb"></div>
                <div class="tab_change tab_change_1">
                    
                    <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="5%">选择</th>
                            <th width="5%">序号</th>
                            <th width="18%">负责人(被授权单位)</th>
                            <th width="17%">地区</th>
                            <th width="17%">联系电话</th>
                            <th width="17%">电子邮箱</th>
                            <th width="21%">操作</th>
                          </tr>
                          <tr>
                            <td><input type="checkbox" value="" name=""></td>
                            <td>1</td>
                            <td>李孝利</td>
                            <td>江苏省 南通市</td>
                            <td>0575-62431689</td>
                            <td>xiaolu@163.com</td>
                            <td><a href="我的店铺-营销体系-销售网络(编辑).html" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" value="" name=""></td>
                            <td>2</td>
                            <td>李孝利</td>
                            <td>江苏省 南通市</td>
                            <td>0575-62431689</td>
                            <td>xiaolu@163.com</td>
                            <td><a href="#" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" value="" name=""></td>
                            <td>3</td>
                            <td>李孝利</td>
                            <td>江苏省 南通市</td>
                            <td>0575-62431689</td>
                            <td>xiaolu@163.com</td>
                            <td><a href="#" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" value="" name=""></td>
                            <td>4</td>
                            <td>李孝利</td>
                            <td>江苏省 南通市</td>
                            <td>0575-62431689</td>
                            <td>xiaolu@163.com</td>
                            <td><a href="#" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" value="" name=""></td>
                            <td>5</td>
                            <td>李孝利</td>
                            <td>江苏省 南通市</td>
                            <td>0575-62431689</td>
                            <td>xiaolu@163.com</td>
                            <td><a href="#" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" value="" name=""></td>
                            <td>6</td>
                            <td>李孝利</td>
                            <td>江苏省 南通市</td>
                            <td>0575-62431689</td>
                            <td>xiaolu@163.com</td>
                            <td><a href="#" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                          </tr>
                        </tbody>
                    </table>
                    
                </div>
                <div class="tab_change tab_change_1">
                    <div class="column_2">
                        <h2><em>服务承诺</em><span class="edit"><a href="我的店铺-营销体系-服务承诺(编辑).html">编辑</a></span></h2>
                        <div class="col_2_con">
                            <p><img class="pic1" src="../../images/pic01.gif">中讯集团照明公司是灯泡等产品专业生产加工的私营独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯集团
    照明公司的诚信、实力和产品质量获得业界的认可。欢迎各界朋友莅临中讯集团照明公司参观、指导和业务洽谈。 中讯集团照明公司是灯泡等产品
    专业生产加工的私营独资企业,公司总部设在北独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯独资企业,公司总部设在北京,中讯集团照明公司拥有完整、科学的质量管理体系。中讯集团照明公司的诚信、实力和产品质量获
    得业界的认可。欢迎各界朋友莅临中讯集团照明公司参观、指导和业务洽谈。</p>
                        </div>
                        <div class="round_b"><div></div></div>
                    </div>
                    </div>
                <div class="tab_change tab_change_1">
                    
                    <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="5%">选择</th>
                            <th width="5%">序号</th>
                            <th width="39%">样本名称</th>
                            <th width="15%">样本类型</th>
                            <th width="15%">大小</th>
                            <th width="21%">操作</th>
                          </tr>
                          <tr>
                            <td><input type="checkbox" value="" name=""></td>
                            <td>1</td>
                            <td>GB/T12527-2008额定电压1KV及以下空架绝缘电缆</td>
                            <td>DOC</td>
                            <td>1</td>
                            <td><a href="我的店铺-营销体系-样本下载(编辑).html" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" value="" name=""></td>
                            <td>2</td>
                            <td>GB/T12527-2008额定电压1KV及以下空架绝缘电缆</td>
                            <td>DOC</td>
                            <td>1</td>
                            <td><a href="#" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" value="" name=""></td>
                            <td>3</td>
                            <td>GB/T12527-2008额定电压1KV及以下空架绝缘电缆</td>
                            <td>DOC</td>
                            <td>1</td>
                            <td><a href="#" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" value="" name=""></td>
                            <td>4</td>
                            <td>GB/T12527-2008额定电压1KV及以下空架绝缘电缆</td>
                            <td>DOC</td>
                            <td>1</td>
                            <td><a href="#" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" value="" name=""></td>
                            <td>5</td>
                            <td>GB/T12527-2008额定电压1KV及以下空架绝缘电缆</td>
                            <td>DOC</td>
                            <td>1</td>
                            <td><a href="#" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" value="" name=""></td>
                            <td>6</td>
                            <td>GB/T12527-2008额定电压1KV及以下空架绝缘电缆</td>
                            <td>DOC</td>
                            <td>1</td>
                            <td><a href="#" class="edit">编辑</a><a href="#" class="remove">删除</a></td>
                          </tr>
                        </tbody>
                    </table>
                    
                </div>
                <div class="tab_change tab_change_1">
                	<div class="column_2">
                        <h2><em>联系方式</em><span class="edit"><a href="我的店铺-营销体系-联系我们(编辑).html">编辑</a></span></h2>
                        <div class="col_2_con">
                                <table width="100%" cellspacing="0" cellpadding="0" class="pd5">
                                    <tbody>
                                        <tr>
                                            <td width="31%">联 系 人：陈德昌</td>
                                            <td width="31%">部门：销售部</td>
                                            <td width="38%">职位：总经理</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">地&nbsp;&nbsp;&nbsp;&nbsp;址：中国安徽天长市 西城开发区</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">邮&nbsp;&nbsp;&nbsp;&nbsp;编：200369</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">公司电话：(0086) 0550 7621118/(0086) 0550 7622999</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">传&nbsp;&nbsp;&nbsp;&nbsp;真：(0086) 0550 7621111</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">手&nbsp;&nbsp;&nbsp;&nbsp;机：13800138000</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">电子邮箱：jat@dianlan.cn</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">公司主页：http://jat.dianlan.cn</td>
                                        </tr>
                                    </tbody>
                                </table>
                        </div>
                        <div class="round_b"><div></div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
