<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 生产装备</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>生产装备</h2></div>
            <div class="addInfo addRT mt5"><a href="我的店铺-生产装备(编辑)-技术中心.html">添加信息</a></div>
            <div class="clear"></div>
            <div class="main">
            	<table cellspacing="0" cellpadding="0" border="0" class="search_tb_1">
                    <tbody>
                      <tr>
                        <td width="8%" class="ttl">装备名称：</td>
                        <td width="24%" class="con01"><input type="text" class="w180"></td>
                        <td width="20%" class="con01"><select class="w140"><option value="0">所有分类</option>
                          <option value="2">生产设备</option>
                          <option value="5">检测设置</option>
                          <option value="7" selected="selected">技术中心</option>
                          <option value="30">技术团队</option>
                        </select></td>
                        
                        <td width="48%"><div class="btn"><span>查询</span></div></td>
                      </tr>
                    </tbody>
                </table>
                <div class="tab_change tab_change_1">
                    
                    <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="5%">选择</th>
                            <th width="5%">序号</th>
                            <th width="11%">分类</th>
                            <th width="13%">名称</th>
                            <th width="13%">型号</th>
                            <th width="8%">数量</th>
                            <th width="12%">投运时间</th>
                            <th width="12%">信息类型</th>
                            <th width="21%">操作</th>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>1</td>
                            <td>生产设备</td>
                            <td>炼胶机</td>
                            <td>XK-250</td>
                            <td>1</td>
                            <td>2001-01-20</td>
                            <td>集合</td>
                            <td><a class="edit" href="我的店铺-生产装备(编辑)-技术中心.html">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>2</td>
                            <td>生产设备</td>
                            <td>炼胶机</td>
                            <td>XK-250</td>
                            <td>1</td>
                            <td>2001-01-20</td>
                            <td>集合</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>3</td>
                            <td>生产设备</td>
                            <td>炼胶机</td>
                            <td>XK-250</td>
                            <td>1</td>
                            <td>2001-01-20</td>
                            <td>集合</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>4</td>
                            <td>生产设备</td>
                            <td>炼胶机</td>
                            <td>XK-250</td>
                            <td>1</td>
                            <td>2001-01-20</td>
                            <td>集合</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>5</td>
                            <td>生产设备</td>
                            <td>炼胶机</td>
                            <td>XK-250</td>
                            <td>1</td>
                            <td>2001-01-20</td>
                            <td>集合</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>6</td>
                            <td>生产设备</td>
                            <td>炼胶机</td>
                            <td>XK-250</td>
                            <td>1</td>
                            <td>2001-01-20</td>
                            <td>集合</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                        </tbody>
                    </table>
                    
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
