<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 公司基本信息</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>公司基本信息</h2></div>
            <div class="main">
            	<div class="column_1">
                	<div class="col_1_part_1 fwb C0050b4">您的公司介绍已经发布上网 <span class="ar dpdz">您的店铺地址：<a href="#">http://lv.dianlan.cn</a></span></div>
                    <div class="col_1_part_2">
                    	<div class="col_1_part_2L">公司信息完整度：<span class="ProgressBar"></span></div>
                        <div class="col_1_part_2R xxa">
                        	<div class="fl ar mr10">
                                <div class="mt14">提高信息完整度可以得到更多客户的关注 <span class="red">点击以下继续完善</span></div>
                                <div class="mt5"><a href="我的店铺-完善公司信息.html">公司详细信息50%</a><a href="../账号管理(企业资料)/企业资料.html">企业联系方式50%</a><a href="../账号管理(企业资料)/企业资料.html">联系人联系方式50%</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column_2">
       	    	    <h2><em>基本信息</em></h2>
                    <div class="col_2_con">
                    	<div class="bd5">
                    	<table cellpadding="0" cellspacing="0" class="bdtb">
                        	<tbody>
                            	<tr>
                                	<td colspan="2">店铺名称：安徽吉安特种线缆有限公司</td>
                                </tr>
                       	    <tr>
                                	<td width="34%">注册商标：吉安特</td>
                                    <td width="66%">所在地区：安徽省 天长市</td>
                                </tr>
                                <tr>
                                	<td colspan="2" valign="top">发布人名称：安徽吉安</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                    <div class="round_b"><p></p></div>
                </div>
                <div class="column_2">
                	<h2><em>详细信息</em><span class="edit"><a href="我的店铺-完善公司信息.html">编辑</a></span></h2>
                    <div class="col_2_con">
                    	<div class="bd5">
                        	<table cellpadding="0" cellspacing="0" class="bdtb">
                            	<tbody>
                                    <tr>
                                        <td width="36%">
                                        	<table width="268" cellpadding="0" cellspacing="0" class="bdtb_zs">
                                                <tr>
                                                    <td width="72" rowspan="4" valign="top">营销品牌：</td>
                                                    <td width="52">吉安特</td>
                                                    <td width="142"><span class="zz"></span><span class="sq"></span></td>
                                                </tr>
                                                <tr>
                                                	<td>天康</td>
                                                    <td><span class="zz"></span></td>
                                                </tr>
                                                <tr>
                                                	<td>绿宝</td>
                                                    <td><span class="zz"></span></td>
                                                </tr>
                                                <tr>
                                                	<td>洲鸽</td>
                                                    <td><span class="zz"></span><span class="sq"></span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="32%" valign="top">主营行业：电线电缆</td>
                                        <td width="32%" valign="top">主营产品：控制电缆，计算机电缆</td>
                                    </tr>
                                    <tr>
                                        <td>公司成立时间：2001年</td>
                                        <td>注册资本：2400万(人民币)</td>
                                        <td>法定代表人：陈德昌</td>
                                    </tr>
                                    <tr>
                                        <td>公司注册地址：中国 安徽 天长市</td>
                                        <td>开户银行：建设银行(天长支行)</td>
                                        <td>银行账号：9999 9999 9999 9999</td>
                                    </tr>
                                    <tr>
                                        <td>员工人数：200人以上</td>
                                        <td>厂房面积：30万(平方米)</td>
                                        <td>年营业额：30亿(人民币)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="round_b"><p></p></div>
                </div>
                <div class="column_2">
                	<h2><em>企业联系方式</em><span class="edit"><a href="../账号管理(企业资料)/企业资料.html">编辑</a></span></h2>
                    <div class="col_2_con">
                        	<table width="100%" cellspacing="0" cellpadding="0" class="pd5">
                            	<tbody>
									
									
	                                    <tr>
	                                        <td colspan="3">邮&nbsp;&nbsp;&nbsp;&nbsp;编：230011</td>
	                                    </tr>
	                                    <tr>
	                                        <td colspan="3">公司传真：<span id="companyFax">0086-0551-4311779</span></td>
	                                    </tr>
	                                    <tr>
	                                        <td colspan="3">企业电话：<span id="companyTelephone">0086-0551-4417888</span></td>
	                                    </tr>
	                                    <tr>
	                                        <td colspan="3">企业邮箱：lbcablewyb@163.com</td>
	                                    </tr>
	                                    <tr>
	                                        <td colspan="3">公司网址：http://http://www.lubaocable.net</td>
	                                    </tr>
                                    
                                </tbody>
                            </table>
                    </div>
                    <div class="round_b"><div></div></div>
                </div>
                <div class="column_2">
                	<h2><em>联系方式</em><span class="edit"><a href="../账号管理(企业资料)/企业资料.html">编辑</a></span></h2>
                    <div class="col_2_con">
                        	<table cellpadding="0" cellspacing="0" class="pd5" width="100%">
                            	<tbody>
                                    
                                    <tr>
                                        <td colspan="3">地&nbsp;&nbsp;&nbsp;&nbsp;址：中国安徽天长市 西城开发区</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">邮&nbsp;&nbsp;&nbsp;&nbsp;编：200369</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">传&nbsp;&nbsp;&nbsp;&nbsp;真：(0086) 0550 7621111</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">联系电话：(0086) 0550 7621118/(0086) 0550 7622999</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">电子邮箱：jat@dianlan.cn</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">公司网址：http://jat.dianlan.cn</td>
                                    </tr>
                                    <tr>
                                        <td width="31%">联 系 人：陈德昌</td>
                                        <td width="31%">部门：销售部</td>
                                        <td width="38%">职位：总经理</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">手&nbsp;&nbsp;&nbsp;&nbsp;机：13800138000</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">QQ：123456</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">MSN：1234.dianlan.cn</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">电子邮箱：admin@163.com</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">个人主页：http://jat.dianlan.cn</td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                    <div class="round_b"><div></div></div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
