<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 企业视频-上传视频</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>企业视频</h2></div>
            <div class="main">
                <table border="0" cellspacing="0" cellpadding="0" class="MC_bujuTable">
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>视频标题：</td>
                    <td><input type="text" class="input w260" value="" maxlength="80" /><span class="tips"><br />当前可再写长度80字节，最多80字节</span></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>视频类型：</td>
                    <td><select name="" class="w180"><option>请选择--</option><option>社会责任</option><option>党群建设</option><option>企业荣誉</option><option>员工天地</option></select><span class="tips"><br />请为您的样本正确选择一个文件类型，便于信息的快速分类查询。</span></td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="leftTtl"><span class="star">*</span>视频文件：</td>
                    <td>文件：<input type="text" class="input w260" value="" /> <input type="button" value="浏览..."  /></td>
                  </tr>
                  <tr>
                    <td>说明：<input type="text" class="input w260" value="" /> <input type="button" value="确定"  /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>允许展示：</td>
                    <td><input name="" type="radio" value="" /> 允许展示&nbsp;&nbsp;&nbsp;<input name="" type="radio" value="" /> 不允许展示</td>
                  </tr>
                </table>
                
                <div class="btn ml309" onclick="window.location='我的店铺-企业视频.html'"><span>保存并发布</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
