<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 企业视频</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>企业视频</h2></div>
            <div class="btn mb10 ml10" onclick="window.location='我的店铺-企业视频-上传视频.html'"><span>上传视频</span></div>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table huanse">
                <tbody>
                    <tr>
                        <th width="5%"><input name="" type="checkbox" value="" /></th>
                        <th width="5%">序号</th>
                        <th width="13%">视频分类</th>
                        <th width="30%">&nbsp;</th>
                        <th width="13%">视频标题</th>
                        <th width="13%">上传时间</th>
                        <th width="21%">操作</th>
                    </tr>
                    <tr>
                        <td><input name="" type="checkbox" value="" /> </td>
                        <td>1</td>
                        <td>企业荣誉</td>
                        <td><span class="video"><img class="video_img" src="../../images/video_img.jpg" alt="" width="128" height="76"  /></span></td>
                        <td>企业荣誉</td>
                        <td>2011-08-30</td>
                        <td><a class="remove" href="#">删除</a></td>
                    </tr>
                    <tr>
                        <td><input name="" type="checkbox" value="" /> </td>
                        <td>2</td>
                        <td>社会责任</td>
                        <td><span class="video"><img class="video_img" src="../../images/video_img.jpg" alt="" width="128" height="76"  /><span class="sign" id="hd"></span></span></td>
                        <td>社会责任</td>
                        <td>2011-08-30</td>
                        <td><a class="remove" href="#">删除</a></td>
                    </tr>
                    <tr>
                        <td><input name="" type="checkbox" value="" /> </td>
                        <td>3</td>
                        <td>员工天地</td>
                        <td><span class="video"><img class="video_img" src="../../images/video_img.jpg" alt="" width="128" height="76"  /><span class="sign" id="dj"></span></span></td>
                        <td>员工天地</td>
                        <td>2011-08-30</td>
                        <td><a class="remove" href="#">删除</a></td>
                    </tr>
                    <tr>
                        <td><input name="" type="checkbox" value="" /> </td>
                        <td>4</td>
                        <td>党群建设</td>
                        <td><span class="video"><img class="video_img" src="../../images/video_img.jpg" alt="" width="128" height="76"  /></span></td>
                        <td>党群建设</td>
                        <td>2011-08-30</td>
                        <td><a class="remove" href="#">删除</a></td>
                    </tr>
                    <tr>
                        <td colspan="7">
                            <div class="MC_fenye">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp;</td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1&nbsp;&nbsp;</td>
                                            <td>记录总数：4&nbsp;&nbsp;</td>
                                            <td>第<select><option selected="" value="1">1</option></select>页</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
