<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 公司相册-上传图片</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>公司相册</h2></div>
            <div class="main">
            	<div class="upload_p">选择相册：<select name=""><option>我的相册</option><option>默认相册</option><option>企业概况</option><option>资质证书</option></select>&nbsp;或&nbsp;<a href="#">创建相册</a></div>
            	<div class="add_upload">
                	<div class="add_menu">
                        <span class="fl"><input type="button" value="" class="add_btn" /><input type="button" value="" class="add_btn ml10" id="upload_h" /></span>
                        <span class="fr"><a href="#" id="levorotatory">左旋</a><a href="#" id="dextral">右旋</a><a href="#" id="delete_h">删除</a><select name=""><option>上传顺序</option><option>上传时间</option></select></span>
                    </div>
                    <div class="add_q">
                    	<div class="add_inner"><input type="button" value="" class="add_photo" /><div>单击“添加照片”按钮或<span>拖动照片</span>到上传框中</div></div>
                    </div>
                </div>
                <div class="add_msg"><input name="" type="checkbox" value="" />为图片添加水印效果，以防图片被盗用<a href="我的店铺-公司相册-设置图片水印.html">查看水印效果范例</a></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
