<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品引用-电线电缆</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script src="../../script/jquery-1.6.min.js" type="text/javascript" language="javascript"></script>
<script src="../../script/common.js" type="text/javascript" language="javascript"></script></head>

</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content" style="min-height:500px;">
        	<div class="position"><h2>添加产品库</h2></div>
            <div class="main">
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="MC_table huanse pr">
                    <tbody>
                      <tr>
                        <th width="10%">序号</th>
                        <th width="35%">型号</th>
                        <th width="25%">电压(KV)</th>
                        <th width="30%">规格</th>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td class="tal">聚酯带</td>
                        <td>15&times;0.75</td>
                      </tr>
                      <tr>
                        <td colspan="4">
                            <div class="MC_fenye">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                        <td>首页&nbsp;&nbsp;</td>
                                        <td>上页&nbsp;&nbsp;</td>
                                        <td>下页&nbsp;&nbsp; </td>
                                        <td>尾页&nbsp;&nbsp;</td>
                                        <td>1/1</font>&nbsp;&nbsp;</td>
                                        <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                        <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                      </tr>
                  </tbody>
				</table>
                <div class="btn"><span onclick="window.location='我的店铺-产品管理.html'">确定</span></div> 
              <div class="btn ml10" onclick="window.location='我的店铺-添加产品库-规格.html'"><span>返回</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
