<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品推荐-店铺首页</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script src="../../script/jquery-1.6.min.js" type="text/javascript" language="javascript"></script>
<script src="../../script/common.js" type="text/javascript" language="javascript"></script></head>

</head>
<body><div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>产品推荐</h2></div>
            <div class="main">
            	<div class="make" style="width:797px">
                        	<span>操作提示</span>
                            <p>您可以推荐10条产品信息到店铺首页产品推荐模块进行展示。</p>
                            <p>您可为推荐产品排序，可通过"更换"来对当前产品进行替换，也可通过改变序号来对产品排序。</p>
                            <p>您可将公司最新产品或热销产品推荐到产品推荐栏目中进行显示。<a href="#" class="ml10">查看产品推荐效果</a></p>
                        </div>
           	  <!--<div class="addInfo addRT" style="top:-33px;"><a href="我的店铺-添加产品库.html">添加产品库</a></div>-->
                <div class="mt10 mb10"><span>目前您已推荐<span class="red ml5 mr5">7</span>条产品信息，最多可推荐<span class="red ml5 mr5">10</span>条信息</span></div>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="MC_table huanse">
                    <tbody>
                      <tr>
                        <th width="5%"><input name="" type="checkbox" value="" /></th>
                        <th width="5%">序号</th>
                        <th width="15%">基类名称</th>
                        <th width="20%">型号</th>
                        <th width="10%">电压</th>
                        <th width="10%">规格</th>
                        <th width="10%">是否发布</th>
                        <th width="10%">品牌</th>
                        <th width="15%">操作</th>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td class="c333">[<input type="text" class="input nobor tac js_even" value="1" style="width:15px"/>]</td>
                        <td>控制电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="产品展示(已发布).html">更换</a><a href="#" class="ml10">撤销</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td class="c333">[<input type="text" class="input nobor tac js_even" value="2" style="width:15px"/>]</td>
                        <td>计算机电缆</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="#">更换</a><a href="#" class="ml10">撤销</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td class="c333">[<input type="text" class="input nobor tac js_even" value="3" style="width:15px"/>]</td>
                        <td>动力电缆</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="#">更换</a><a href="#" class="ml10">撤销</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td class="c333">[<input type="text" class="input nobor tac js_even" value="4" style="width:15px"/>]</td>
                        <td>垫力电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="#">更换</a><a href="#" class="ml10">撤销</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td class="c333">[<input type="text" class="input nobor tac js_odd" value="5" style="width:15px"/>]</td>
                        <td>船用电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="#">更换</a><a href="#" class="ml10">撤销</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td class="c333">[<input type="text" class="input nobor tac js_even" value="6" style="width:15px"/>]</td>
                        <td>光纤电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="#">更换</a><a href="#" class="ml10">撤销</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td class="c333">[<input type="text" class="input nobor tac js_even" value="7" style="width:15px"/>]</td>
                        <td>通信电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="#">更换</a><a href="#" class="ml10">撤销</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td class="c333">[<input type="text" class="input nobor tac js_even" value="8" style="width:15px"/>]</td>
                        <td>通信电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="#">更换</a><a href="#" class="ml10">撤销</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td class="c333">[<input type="text" class="input nobor tac js_even" value="9" style="width:15px"/>]</td>
                        <td>通信电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="#">更换</a><a href="#" class="ml10">撤销</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td class="c333">[<input type="text" class="input nobor tac js_even" value="10" style="width:15px"/>]</td>
                        <td>通信电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="#">更换</a><a href="#" class="ml10">撤销</a></td>
                      </tr>
                      <tr>
                        <td colspan="9">
                            <div class="MC_fenye">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                        <td>首页&nbsp;&nbsp;</td>
                                        <td>上页&nbsp;&nbsp;</td>
                                        <td>下页&nbsp;&nbsp; </td>
                                        <td>尾页&nbsp;&nbsp;</td>
                                        <td>1/1</font>&nbsp;&nbsp;</td>
                                        <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                        <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                      </tr>
                  </tbody>
</table>
                <div class="btn mr10"><span>撤销</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
