<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<title>无标题文档</title>
</head>

<body>
        	<ul class="dh_box">
            	<li class="dh_dq">选择公司性质</li>
                <li>完善公司资料</li>
                <li>上传企业执照</li>
                <li>企业联系信息</li>
                <li>店铺审核</li>
            </ul>
        	<ul class="dh_box mt10">
            	<li class="dh_av">选择公司性质</li>
                <li  class="dh_dq1">完善公司资料</li>
                <li>上传企业执照</li>
                <li>企业联系信息</li>
                <li>店铺审核</li>
            </ul>
        	<ul class="dh_box mt10">
            	<li class="dh_av">选择公司性质</li>
                <li class="dh_dq2">完善公司资料</li>
                <li class="dh_dq1">上传企业执照</li>
                <li>企业联系信息</li>
                <li>店铺审核</li>
            </ul>
        	<ul class="dh_box mt10">
            	<li class="dh_av">选择公司性质</li>
                <li class="dh_dq2">完善公司资料</li>
                <li class="dh_dq2">上传企业执照</li>
                <li class="dh_dq1">企业联系信息</li>
                <li>店铺审核</li>
            </ul>
        	<ul class="dh_box mt10">
            	<li class="dh_av">选择公司性质</li>
                <li class="dh_dq2">完善公司资料</li>
                <li class="dh_dq2">上传企业执照</li>
                <li class="dh_dq2">企业联系信息</li>
                <li class="dh_dq3">店铺审核</li>
            </ul>

</body>
</html>
