<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账户管理 实名认证</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_zh"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_zh.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>实名认证</h2></div>
            <div class="main">
            	<div class="steps mb10"><span class="fwb">实名认证向导：</span><span class="tips j">1、填写企业信息</span>&#8212;&gt;<span class="fwb c03f j">2、确认信息</span>&#8212;&gt;<span class="tips j">3、审核资料</span>&#8212;&gt;<span class="tips j">4、认证成功</span></div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>企业名称：</td>
                        <td>远东集团</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="userPl10">官方网站：</span></td>
                        <td>www.xx.com</td>
                      </tr>
                  <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>营业执照号：</td>
                        <td>132791196512044678</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top" colspan="2"><span class="star">*</span>营业执照：</td>
                      </tr>
                  <tr>
                        <td colspan="2">
                        	<div class="wait" style="margin-top:0px;">等待上传...</div>
                            
                        </td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="userPl10">组织结构代码证号：</span></td>
                        <td><input type="text" class="input w230"  /></td>
                      </tr>
                                            <tr>
                        <td class="leftTtl" valign="top" colspan="2"><span class="userPl10">组织结构代码号</span>：</td>
                      </tr>
                      <tr>
                        <td colspan="2">
                        	<div class="wait" style="margin-top:0px;">等待上传...</div>
                            
                        </td>
                      </tr>
                                            <tr>
                        <td class="leftTtl" valign="top" colspan="2"><span class="userPl10">联系人信息</span>：</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>联系人姓名：</td>
                        <td>王晓红</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>联系人邮箱：</td>
                        <td>asdfas@126.com</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>联系人手机：</td>
                        <td>132414390000</td>
                      </tr>

                  </tbody>
                </table>
                <div class="btn ml309" onclick="window.location='企业实名认证-审核.html'"><span>确认提交</span></div><div class="btn ml10" onclick="window.location='企业实名认证-设置.html'"><span>返回修改</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

</div>
</body>
</html>
