body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-库存调剂查看详细页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:259px;
    top:1558px;
    width:180px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:259px;
    top:1558px;
    width:180px;
    height:30px
}

.u2_original {
    background-image: url('../电线电缆-库存调剂查看详细页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:124px;
    width:207px;
    height:458px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u3 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:10px;
    top:124px;
    width:207px;
    height:458px
}

.u4_original {
    background-image: url('../电线电缆-库存调剂查看详细页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:4px;
    width:1102px;
    height:114px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u5 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:10px;
    top:4px;
    width:1102px;
    height:114px
}

.u6 {
    position:absolute;
    left:45px;
    top:375px;
    width:100px;
    height:20px
}

.u7 {
    position:absolute;
    left:46px;
    top:405px;
    width:100px;
    height:20px
}

.u8 {
    position:absolute;
    left:46px;
    top:274px;
    width:100px;
    height:20px
}

.u9 {
    position:absolute;
    left:47px;
    top:304px;
    width:100px;
    height:20px
}

.u10 {
    position:absolute;
    left:46px;
    top:172px;
    width:100px;
    height:20px
}

.u11 {
    position:absolute;
    left:47px;
    top:202px;
    width:100px;
    height:20px
}

.u12_original {
    background-image: url('../电线电缆-库存调剂查看详细页_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:212px;
    top:127px;
    width:818px;
    height:494px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:494px;
}

.u13 {
    position:absolute;
    left:2px;
    top:239px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:212px;
    top:127px;
    width:818px;
    height:494px
}

.u14_original {
    background-image: url('../电线电缆-库存调剂查看详细页_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:213px;
    top:660px;
    width:817px;
    height:620px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:620px;
}

.u15 {
    position:absolute;
    left:2px;
    top:302px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:213px;
    top:660px;
    width:817px;
    height:620px
}

.u16_original {
    background-image: url('../电线电缆-库存调剂查看详细页_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:220px;
    top:954px;
    width:67px;
    height:23px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:67px;
    height:23px;
}

.u17 {
    position:absolute;
    left:2px;
    top:4px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:220px;
    top:954px;
    width:67px;
    height:23px
}

.u18_original {
    background-image: url('../电线电缆-库存调剂查看详细页_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:480px;
    top:953px;
    width:120px;
    height:93px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:93px;
}

.u19 {
    position:absolute;
    left:2px;
    top:38px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:480px;
    top:953px;
    width:120px;
    height:93px
}

.u20_original {
    background-image: url('../电线电缆-库存调剂查看详细页_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:710px;
    top:950px;
    width:100px;
    height:92px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:92px;
}

.u21 {
    position:absolute;
    left:2px;
    top:38px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:710px;
    top:950px;
    width:100px;
    height:92px
}

.u22_original {
    background-image: url('../电线电缆-库存调剂查看详细页_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:606px;
    top:950px;
    width:94px;
    height:94px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:94px;
    height:94px;
}

.u23 {
    position:absolute;
    left:2px;
    top:39px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:606px;
    top:950px;
    width:94px;
    height:94px
}

.u24_original {
    background-image: url('../电线电缆-库存调剂查看详细页_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:222px;
    top:826px;
    width:60px;
    height:22px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:22px;
}

.u25 {
    position:absolute;
    left:2px;
    top:3px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:222px;
    top:826px;
    width:60px;
    height:22px
}

.u26_original {
    background-image: url('../电线电缆-库存调剂查看详细页_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:215px;
    top:611px;
    width:814px;
    height:47px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:47px;
}

.u27 {
    position:absolute;
    left:2px;
    top:16px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:215px;
    top:611px;
    width:814px;
    height:47px
}

.u28_original {
    background-image: url('../电线电缆-库存调剂查看详细页_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:220px;
    top:617px;
    width:85px;
    height:33px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:33px;
}

.u29 {
    position:absolute;
    left:2px;
    top:8px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:220px;
    top:617px;
    width:85px;
    height:33px
}

.u30_original {
    background-image: url('../电线电缆-库存调剂查看详细页_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:477px;
    top:618px;
    width:273px;
    height:32px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:273px;
    height:32px;
}

.u31 {
    position:absolute;
    left:2px;
    top:8px;
    width:269px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:477px;
    top:618px;
    width:273px;
    height:32px
}

.u32 {
    position:absolute;
    left:220px;
    top:623px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:480px;
    top:624px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:270px;
    top:1250px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

