body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../end_files/u4_original.png');
}

.u0_container {
    position:absolute;
    left:99px;
    top:776px;
    width:1010px;
    height:115px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u1 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:99px;
    top:776px;
    width:1010px;
    height:115px
}

.u3_original {
    background-image: url('../友情链接设置_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:279px;
    top:49px;
    width:820px;
    height:50px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:826px;
    height:56px;
}

.u4 {
    position:absolute;
    left:2px;
    top:17px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:279px;
    top:49px;
    width:820px;
    height:50px
}

.u5 {
    position:absolute;
    left:289px;
    top:59px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6 {
    position:absolute;
    left:289px;
    top:106px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:349px;
    top:132px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:466px;
    top:125px;
    width:240px;
    height:30px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9 {
    position:absolute;
    left:719px;
    top:126px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u10 {
    position:absolute;
    left:421px;
    top:185px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:514px;
    top:185px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:607px;
    top:186px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:758px;
    top:186px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:874px;
    top:186px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:352px;
    top:185px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u16 {
    position:absolute;
    left:289px;
    top:171px;
    width:665px;
    height:215px
}

.u16_table {
    background-image: url('../友情链接设置_files/u16_table.png');
}

.u16_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:669px;
    height:219px;
}

.u17_original {
    background-image: url('../友情链接设置_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:0px;
    top:0px;
    width:54px;
    height:36px;
}

.u18 {
    position:absolute;
    left:2px;
    top:10px;
    width:50px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:0px;
    top:0px;
    width:54px;
    height:36px
}

.u19_original {
    background-image: url('../友情链接设置_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:54px;
    top:0px;
    width:69px;
    height:36px;
}

.u20 {
    position:absolute;
    left:2px;
    top:10px;
    width:65px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:54px;
    top:0px;
    width:69px;
    height:36px
}

.u21_original {
    background-image: url('../友情链接设置_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:123px;
    top:0px;
    width:131px;
    height:36px;
}

.u22 {
    position:absolute;
    left:2px;
    top:10px;
    width:127px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:123px;
    top:0px;
    width:131px;
    height:36px
}

.u23_original {
    background-image: url('../友情链接设置_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:254px;
    top:0px;
    width:188px;
    height:36px;
}

.u24 {
    position:absolute;
    left:2px;
    top:10px;
    width:184px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:254px;
    top:0px;
    width:188px;
    height:36px
}

.u25_original {
    background-image: url('../友情链接设置_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:442px;
    top:0px;
    width:141px;
    height:36px;
}

.u26 {
    position:absolute;
    left:2px;
    top:10px;
    width:137px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:442px;
    top:0px;
    width:141px;
    height:36px
}

.u27_original {
    background-image: url('../友情链接设置_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:583px;
    top:0px;
    width:77px;
    height:36px;
}

.u28 {
    position:absolute;
    left:2px;
    top:10px;
    width:73px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:583px;
    top:0px;
    width:77px;
    height:36px
}

.u29_original {
    background-image: url('../友情链接设置_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:0px;
    top:36px;
    width:54px;
    height:67px;
}

.u30 {
    position:absolute;
    left:2px;
    top:26px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:0px;
    top:36px;
    width:54px;
    height:67px
}

.u31_original {
    background-image: url('../友情链接设置_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:54px;
    top:36px;
    width:69px;
    height:67px;
}

.u32 {
    position:absolute;
    left:2px;
    top:26px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:54px;
    top:36px;
    width:69px;
    height:67px
}

.u33_original {
    background-image: url('../友情链接设置_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:123px;
    top:36px;
    width:131px;
    height:67px;
}

.u34 {
    position:absolute;
    left:2px;
    top:26px;
    width:127px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:123px;
    top:36px;
    width:131px;
    height:67px
}

.u35_original {
    background-image: url('../友情链接设置_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:254px;
    top:36px;
    width:188px;
    height:67px;
}

.u36 {
    position:absolute;
    left:2px;
    top:26px;
    width:184px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:254px;
    top:36px;
    width:188px;
    height:67px
}

.u37_original {
    background-image: url('../友情链接设置_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:442px;
    top:36px;
    width:141px;
    height:67px;
}

.u38 {
    position:absolute;
    left:2px;
    top:26px;
    width:137px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:442px;
    top:36px;
    width:141px;
    height:67px
}

.u39_original {
    background-image: url('../友情链接设置_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:583px;
    top:36px;
    width:77px;
    height:67px;
}

.u40 {
    position:absolute;
    left:2px;
    top:26px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:583px;
    top:36px;
    width:77px;
    height:67px
}

.u41_original {
    background-image: url('../友情链接设置_files/u29_original.png');
}

.u41_container {
    position:absolute;
    left:0px;
    top:103px;
    width:54px;
    height:67px;
}

.u42 {
    position:absolute;
    left:2px;
    top:26px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:0px;
    top:103px;
    width:54px;
    height:67px
}

.u43_original {
    background-image: url('../友情链接设置_files/u31_original.png');
}

.u43_container {
    position:absolute;
    left:54px;
    top:103px;
    width:69px;
    height:67px;
}

.u44 {
    position:absolute;
    left:2px;
    top:26px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:54px;
    top:103px;
    width:69px;
    height:67px
}

.u45_original {
    background-image: url('../友情链接设置_files/u33_original.png');
}

.u45_container {
    position:absolute;
    left:123px;
    top:103px;
    width:131px;
    height:67px;
}

.u46 {
    position:absolute;
    left:2px;
    top:26px;
    width:127px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:123px;
    top:103px;
    width:131px;
    height:67px
}

.u47_original {
    background-image: url('../友情链接设置_files/u35_original.png');
}

.u47_container {
    position:absolute;
    left:254px;
    top:103px;
    width:188px;
    height:67px;
}

.u48 {
    position:absolute;
    left:2px;
    top:26px;
    width:184px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:254px;
    top:103px;
    width:188px;
    height:67px
}

.u49_original {
    background-image: url('../友情链接设置_files/u37_original.png');
}

.u49_container {
    position:absolute;
    left:442px;
    top:103px;
    width:141px;
    height:67px;
}

.u50 {
    position:absolute;
    left:2px;
    top:26px;
    width:137px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:442px;
    top:103px;
    width:141px;
    height:67px
}

.u51_original {
    background-image: url('../友情链接设置_files/u39_original.png');
}

.u51_container {
    position:absolute;
    left:583px;
    top:103px;
    width:77px;
    height:67px;
}

.u52 {
    position:absolute;
    left:2px;
    top:26px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:583px;
    top:103px;
    width:77px;
    height:67px
}

.u53_original {
    background-image: url('../友情链接设置_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:0px;
    top:170px;
    width:54px;
    height:40px;
}

.u54 {
    position:absolute;
    left:2px;
    top:12px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:0px;
    top:170px;
    width:54px;
    height:40px
}

.u55_original {
    background-image: url('../友情链接设置_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:54px;
    top:170px;
    width:69px;
    height:40px;
}

.u56 {
    position:absolute;
    left:2px;
    top:12px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:54px;
    top:170px;
    width:69px;
    height:40px
}

.u57_original {
    background-image: url('../友情链接设置_files/u57_original.png');
}

.u57_container {
    position:absolute;
    left:123px;
    top:170px;
    width:131px;
    height:40px;
}

.u58 {
    position:absolute;
    left:2px;
    top:12px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:123px;
    top:170px;
    width:131px;
    height:40px
}

.u59_original {
    background-image: url('../友情链接设置_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:254px;
    top:170px;
    width:188px;
    height:40px;
}

.u60 {
    position:absolute;
    left:2px;
    top:12px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:254px;
    top:170px;
    width:188px;
    height:40px
}

.u61_original {
    background-image: url('../友情链接设置_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:442px;
    top:170px;
    width:141px;
    height:40px;
}

.u62 {
    position:absolute;
    left:2px;
    top:12px;
    width:137px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:442px;
    top:170px;
    width:141px;
    height:40px
}

.u63_original {
    background-image: url('../友情链接设置_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:583px;
    top:170px;
    width:77px;
    height:40px;
}

.u64 {
    position:absolute;
    left:2px;
    top:12px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:583px;
    top:170px;
    width:77px;
    height:40px
}

.u65 {
    position:absolute;
    left:743px;
    top:219px;
    width:58px;
    height:32px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u66 {
    position:absolute;
    left:805px;
    top:219px;
    width:58px;
    height:32px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u68 {
    position:absolute;
    left:16px;
    top:0px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:16px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:357px;
    top:223px;
    width:40px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u72 {
    position:absolute;
    left:742px;
    top:287px;
    width:58px;
    height:32px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u73 {
    position:absolute;
    left:804px;
    top:287px;
    width:58px;
    height:32px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u75 {
    position:absolute;
    left:16px;
    top:0px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:16px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:356px;
    top:291px;
    width:40px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u80 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:339px;
    top:347px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u83_original {
    background-image: url('../友情链接设置_files/u83_original.png');
}

.u83_container {
    position:absolute;
    left:31px;
    top:29px;
    width:209px;
    height:121px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:209px;
    height:121px;
}

.u84 {
    position:absolute;
    left:2px;
    top:52px;
    width:205px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:31px;
    top:29px;
    width:209px;
    height:121px
}

.u85_original {
    background-image: url('../友情链接设置_files/u85_original.png');
}

.u85_container {
    position:absolute;
    left:40px;
    top:100px;
    width:190px;
    height:39px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:39px;
}

.u86 {
    position:absolute;
    left:2px;
    top:12px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:40px;
    top:100px;
    width:190px;
    height:39px
}

.u87 {
    position:absolute;
    left:63px;
    top:105px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u88 {
    position:absolute;
    left:140px;
    top:105px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u90_original {
    background-image: url('../友情链接设置_files/u90_original.png');
}

.u90_container {
    position:absolute;
    left:24px;
    top:25px;
    width:256px;
    height:125px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:256px;
    height:125px;
}

.u91 {
    position:absolute;
    left:2px;
    top:54px;
    width:252px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:24px;
    top:25px;
    width:256px;
    height:125px
}

.u92_original {
    background-image: url('../友情链接设置_files/u92_original.png');
}

.u92_container {
    position:absolute;
    left:70px;
    top:97px;
    width:180px;
    height:39px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:39px;
}

.u93 {
    position:absolute;
    left:2px;
    top:12px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:70px;
    top:97px;
    width:180px;
    height:39px
}

.u94 {
    position:absolute;
    left:85px;
    top:105px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u95 {
    position:absolute;
    left:160px;
    top:105px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u98_original {
    background-image: url('../resources/images/transparent.gif');
}

.u98_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u99 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u98 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u100_original {
    background-image: url('../店铺new-功能树_files/u11_original.png');
}

.u100_container {
    position:absolute;
    left:100px;
    top:43px;
    width:180px;
    height:534px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:540px;
}

.u101 {
    position:absolute;
    left:2px;
    top:259px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:100px;
    top:43px;
    width:180px;
    height:534px
}

.u102_original {
    background-image: url('../店铺new-功能树_files/u13_original.png');
}

.u102_container {
    position:absolute;
    left:102px;
    top:46px;
    width:179px;
    height:30px;
}

#u102_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:30px;
}

.u103 {
    position:absolute;
    left:2px;
    top:7px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:102px;
    top:46px;
    width:179px;
    height:30px
}

.u106_original {
    background-image: url('../resources/images/transparent.gif');
}

.u106_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u107 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u106 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u109_original {
    background-image: url('../resources/images/transparent.gif');
}

.u109_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u110 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u109 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u112_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u112_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u112_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u112_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u113 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u114_original {
    background-image: url('../resources/images/transparent.gif');
}

.u114_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u115 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u114 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u117_original {
    background-image: url('../resources/images/transparent.gif');
}

.u117_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u118 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u117 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u120_original {
    background-image: url('../resources/images/transparent.gif');
}

.u120_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u121 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u120 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u123_original {
    background-image: url('../resources/images/transparent.gif');
}

.u123_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u124 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u123 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u126_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u126_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u126_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u126_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u127 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u128_original {
    background-image: url('../resources/images/transparent.gif');
}

.u128_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u129 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u128 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u131_original {
    background-image: url('../resources/images/transparent.gif');
}

.u131_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u131_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u132 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u131 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u134_original {
    background-image: url('../resources/images/transparent.gif');
}

.u134_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u135 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u134 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u137_original {
    background-image: url('../resources/images/transparent.gif');
}

.u137_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u138 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u137 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u140_original {
    background-image: url('../resources/images/transparent.gif');
}

.u140_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u141 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u140 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u143_original {
    background-image: url('../resources/images/transparent.gif');
}

.u143_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u143_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u144 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u143 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u146_original {
    background-image: url('../resources/images/transparent.gif');
}

.u146_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u147 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u146 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u149_original {
    background-image: url('../resources/images/transparent.gif');
}

.u149_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u149_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u150 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u149 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u152_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u152_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u152_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u152_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u153 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u154_original {
    background-image: url('../resources/images/transparent.gif');
}

.u154_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u155 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u154 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u157_original {
    background-image: url('../resources/images/transparent.gif');
}

.u157_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u158 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u157 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u160_original {
    background-image: url('../resources/images/transparent.gif');
}

.u160_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u161 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u160 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u163_original {
    background-image: url('../resources/images/transparent.gif');
}

.u163_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u164 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u163 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u166_original {
    background-image: url('../resources/images/transparent.gif');
}

.u166_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u167 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u166 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u169_original {
    background-image: url('../resources/images/transparent.gif');
}

.u169_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u170 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u169 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u172_original {
    background-image: url('../resources/images/transparent.gif');
}

.u172_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u172_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u173 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u172 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u175_original {
    background-image: url('../resources/images/transparent.gif');
}

.u175_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u175_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u176 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u175 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u178_original {
    background-image: url('../resources/images/transparent.gif');
}

.u178_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u178_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u179 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u178 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u180_original {
    background-image: url('../店铺new-功能树_files/u91_original.png');
}

.u180_container {
    position:absolute;
    left:100px;
    top:656px;
    width:181px;
    height:30px;
}

#u180_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u181 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:100px;
    top:656px;
    width:181px;
    height:30px
}

.u182_original {
    background-image: url('../店铺new-功能树_files/u93_original.png');
}

.u182_container {
    position:absolute;
    left:131px;
    top:660px;
    width:120px;
    height:16px;
}

#u182_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u183 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:131px;
    top:660px;
    width:120px;
    height:16px
}

.u184 {
    position:absolute;
    left:141px;
    top:659px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185_original {
    background-image: url('../店铺new-功能树_files/u96_original.png');
}

.u185_container {
    position:absolute;
    left:101px;
    top:684px;
    width:180px;
    height:86px;
}

#u185_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u186 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:101px;
    top:684px;
    width:180px;
    height:86px
}

.u187_text {
    position:absolute;
    left:141px;
    top:695px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:141px;
    top:695px;
    width:90px;
    height:16px
}

.u188_text {
    position:absolute;
    left:141px;
    top:718px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:141px;
    top:718px;
    width:103px;
    height:19px
}

.u189_text {
    position:absolute;
    left:140px;
    top:743px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:140px;
    top:743px;
    width:103px;
    height:19px
}

.u190_original {
    background-image: url('../店铺new-功能树_files/u91_original.png');
}

.u190_container {
    position:absolute;
    left:100px;
    top:579px;
    width:181px;
    height:30px;
}

#u190_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u191 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:100px;
    top:579px;
    width:181px;
    height:30px
}

.u192_original {
    background-image: url('../店铺new-功能树_files/u93_original.png');
}

.u192_container {
    position:absolute;
    left:131px;
    top:583px;
    width:120px;
    height:16px;
}

#u192_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u193 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:131px;
    top:583px;
    width:120px;
    height:16px
}

.u194 {
    position:absolute;
    left:142px;
    top:584px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195_original {
    background-image: url('../店铺new-功能树_files/u106_original.png');
}

.u195_container {
    position:absolute;
    left:101px;
    top:608px;
    width:180px;
    height:46px;
}

#u195_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:52px;
}

.u196 {
    position:absolute;
    left:2px;
    top:15px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:101px;
    top:608px;
    width:180px;
    height:46px
}

.u197_text {
    position:absolute;
    left:164px;
    top:621px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:164px;
    top:621px;
    width:47px;
    height:16px
}

.u199_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u199_container {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px;
}

#u199_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u200 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px
}

.u201_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u201_container {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px;
}

#u201_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u202 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px
}

.u203_text {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px
}

.u204_text {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px
}

.u205_text {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px
}

.u206_text {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px
}

.u207_text {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px
}

.u208_text {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px
}

.u209_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u209_container {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px;
}

#u209_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u210 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px
}

.u211_text {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px
}

.u212_text {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px
}

