<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>footer</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--底部开始-->
<div class="wrap siteFoot">
	<div class="siteFootLine"></div>
	<div class="channelEntry">
        <a href="#" >关于我们</a>|<a href="#" >广告服务</a>|<a href="../中缆在线/联系我们.html" target="_blank">联系我们</a>|<a href="../中缆在线/中缆招聘.html" target="_blank">网站诚聘</a>|<a href="#" target="_blank">法律声明</a>|<a href="#" target="_blank">意见反馈</a>|<a href="#" target="_blank">网站地图</a>                             
  </div>
    <div class="matter">
        <p>Copyright&nbsp;&copy;&nbsp;2010-2012&nbsp;&nbsp;&nbsp;<a href="#">www.dianlan.cn</a>&nbsp;&nbsp;&nbsp;All Rights Reserved </p>
        <p>咨询热线：010-51396139&nbsp;&nbsp;&nbsp;客服邮箱：<a href="#">service@dianlan.cn</a> </p>
        <p>版权所有：北京佰策邦信息科技有限公司 </p>
        <div class="refer"><a href="javascript:void(0);"><img src="../../images/zx.gif" /></a></div>
   </div>
</div>

</body>
</html>
