<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账户管理</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="header">
    <div class="logo">
        <div class="main_logo"><a href="#"><img src="../../images/logo.gif" width="260" height="81" alt="" /></a></div>
        <div class="sub_logo" id="login"></div>
    </div>
    <div class="seach">
        <div class="seach_box"><input type="text" class="seach_input" value="请输入搜索关键字"  /><input type="image" src="../../images/btn_seach.gif"  /></div>
        <div class="recent_seach">您最近搜索过：<a href="#">电线电缆</a><a href="#">控制电缆</a></div>
    </div>
    <div class="cb"></div>
    <div class="top_links"><a href="#">客服中心</a>|<a href="#">帮助中心</a></div>
    <!--<div class="user_info">普通会员 jinhongzhen 【<a href="#" onclick="parent.window.location='../收藏夹/收藏夹-产品收藏.html'">收藏夹</a>】【<a href="#">安全退出</a>】</div>-->
    
</div>
<div class="nav">
    <ul>
        <li><a href="#" onclick="parent.window.location='../../index.html'">会员首页</a></li>
        <li><a href="#" onclick="parent.window.location='../我的店铺/我的店铺-公司基本信息.html'">我的店铺</a></li>
        <li><a href="#" onclick="parent.window.location='../我的营销/我的营销-实时商机发布.html'">我的营销</a></li>
        <li><a href="#">我的知遇</a></li>
        <li><a href="#">我的好友</a></li>
        <li><a href="#" onclick="parent.window.location='../我的活动/我的活动-我的建议.html'">我的活动</a></li>
        <li><a href="#" onclick="parent.window.location='../我的应用/我的应用-招聘信息.html'">我的应用</a></li>
        <li><a href="#" onclick="parent.window.location='../个人中心/个人中心-用户信息.html'">个人中心</a></li>
        <li><a href="#" onclick="parent.window.location='../账户管理/账户管理-修改密码.html'">账户管理</a></li>
        <li class="current_page"><a href="#" onclick="parent.window.location='../消息中心/消息中心首页.html'">消息中心</a></li>
    </ul>
    <div class="cb"></div>
</div>
</body>
</html>
