<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账户管理</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="siteIndexTop">
    <div class="indexTop">
    	<div class="fastEntry">
            <span>用户名<input name="" type="text" class="login_in" value="用户名/手机/邮箱" onfocus="if(this.value=='用户名/手机/邮箱'){this.value='';}" onblur="if(this.value==''){this.value='用户名/手机/邮箱';}" /></span>
            <span>密码<input name="" type="password" class="login_in" /></span>
            <span><input name="" type="button" value="" class="login_btn0" /></span>
            <span><input name="" type="button" value="" class="login_btn" /></span>
            <!--<span><input name="" type="button" value="用户中心" class="login_btn" /></span>
            <span><input name="" type="button" value="客服帮助" class="login_btn" /></span>-->
        </div>
        <div class="shouCang"><a href="#">中缆首页</a>|<a href="#">会员中心</a>|<a href="#">我的订货单</a>|<a href="#">我的收藏</a>|<a href="#">帮助中心</a></div>
    </div>
</div>
<div class="header" style="width:1000px; margin:0 auto; height:100px;">
    <div class="logo">
        <div class="main_logo"><a href="#"><img src="../../images/logo.gif" width="260" height="81" alt="" /></a></div>
        <div class="sub_logo sub_logo1" id="login"></div>
    </div>
    
</div>
</body>
</html>
