<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>毛遂自荐</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="menu">
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>简历管理</span></h2></div>
    <div class="menu_col_con nobdbt">
        <ul class="Level_1">
            <li><span class="current_page"><a href="#" onclick="parent.window.location=''">简历列表</a></span></li>
            <li><span><a href="#" onclick="parent.window.location=''">谁看了我的简历</a></span></li>
            <li><span><a href="#" onclick="parent.window.location=''">应聘申请表</a></span></li>
            <li><span><a href="#" onclick="parent.window.location=''">通知信</a></span></li>
            <li><span><a href="#" onclick="parent.window.location=''">公开设置</a></span></li>
        </ul>
    </div>
</div>
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>职位管理</span></h2></div>
    <div class="menu_col_con">
        <ul class="Level_1">
            <li><span><a href="#" onclick="window.open('')">申请记录</a></span></li>
            <li><span><a href="#" onclick="parent.window.location=''">职位收藏</a></span></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>
