<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>毛遂自荐</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="menu">
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>简历管理</span></h2></div>
    <div class="menu_col_con">
        <ul class="Level_1">
            <!--<li><span class="current_page"><a href="../领军人物/领军人物审核通过.html" onclick="parent.window.location='../领军人物/领军人物审核通过.html'">我的领军首页</a></span></li>-->
            <li><span><a href="javascript:void(0)" onclick="parent.window.location='../毛遂自荐/求职管理.html'">简历列表</a></span></li>
            <li><span><a href="javascript:void(0)" onclick="parent.window.location='../毛遂自荐/谁看了我的简历.html'">谁看了我的简历</a></span></li>
            <li><span><a href="javascript:void(0)" >应聘申请表</a></span></li>
            <li><span><a href="javascript:void(0)" >通知信</a></span></li>
            <li><span><a href="javascript:void(0)" >公开设置</a></span></li>
        </ul>
    </div>
    <div class="menu_col_tit mt5"><h2><span>职位管理</span></h2></div>
    <div class="menu_col_con">
        <ul class="Level_1">
            <!--<li><span class="current_page"><a href="../领军人物/领军人物审核通过.html" onclick="parent.window.location='../领军人物/领军人物审核通过.html'">我的领军首页</a></span></li>-->
            <li><span><a href="javascript:void(0)" onclick="parent.window.location='../毛遂自荐/职位申请记录.html'">我的申请记录</a></span></li>
            <li><span><a href="javascript:void(0)" onclick="parent.window.location='../毛遂自荐/职位收藏.html'">我的职位收藏</a></span></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>
