<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="menu">
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>收藏夹</span></h2></div>
    <div class="menu_col_con">
        <ul class="Level_1">
            <li><span class="current_page"><a href="#" onclick="parent.window.location='../收藏中心/收藏夹-产品收藏.html'">产品收藏</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../收藏中心/收藏夹-库存信息.html'">库存信息</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../收藏中心/收藏夹-供应信息.html'">供应信息</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../收藏中心/收藏夹-求购信息.html'">求购信息</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../收藏中心/收藏夹-实时商机.html'">实时商机</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../收藏中心/收藏夹-行业指导价.html'">行业指导价</a></span></li>
            <li><span><a href="#">店铺收藏</a></span></li>
            <li><span><a href="#">书籍收藏</a></span></li>
            <li><span><a href="#">标准收藏</a></span></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>
