<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="menu">
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>帐号管理</span></h2></div>
    <div class="menu_col_con">
        <ul class="Level_1">
            <li><span class="current_page"><a href="#" >修改密码</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../企业用户/实名认证提示页.html'">实名认证</a></span></li>
            <li><span><a href="#" >手机验证</a></span></li>
            <li><span><a href="#" >邮箱验证</a></span></li>
            <li><span><a href="#" >密保问题</a></span></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>
