﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的应用-招聘信息(修改)</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
    <div class="content">
    	<div class="yyfw_ico_zp"></div>
    	<div class="menu">
        	 <iframe src="../head/left_yyyfw_zp.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>招聘信息修改</h2></div>
            <div class="main">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl">职位名称：</td>
                        <td><input type="text" class="w180 input" value="质量检测员" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">名额：</td>
                        <td><input type="radio" class="radsum" name="radsum" />若干<input type="radio" class="radsum1 ml10" name="radsum"/><input class="w100 inp_sum ml5" type="text" />&nbsp;人</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">有效期：</td>
                        <td><input type="text" class="w153 input" value="2012-02-20" /><span class="calendar"><input type="button" value=""></span></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">招聘对象：</td>
                        <td><select name="select" class="w104"><option>应届毕业生</option><option>社会人士</option></select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">专业要求：</td>
                        <td class="c999" ><input type="text" class="input w180" value="微电子制造工程">&nbsp;&nbsp;如：电脑及相关专业</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">工作经验：</td>
                        <td><select name="select" class="w104"><option>不限</option><option>一年</option><option>两年</option><option>三年</option><option>四年</option><option>五年以上</option></select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">工作地点：</td>
                        <td>
                        <select class="w104" name=""><option>请选择--</option><option selected="selected">中国</option><option>日本</option></select>
                        <select class="w104"><option>省/市</option><option>北京</option><option>天津</option><option>上海</option><option>重庆</option><option>安徽</option><option>福建</option><option>甘肃</option><option>广东</option><option>广西</option><option>贵州</option><option>海南</option><option>河北</option><option>河南</option><option>黑龙江</option><option>湖北</option><option>湖南</option><option>吉林</option><option>江苏</option><option>江西</option><option>辽宁</option><option>内蒙古</option><option>宁夏</option><option>青海</option><option>山东</option><option>山西</option><option>陕西</option><option>四川</option><option>西藏</option><option>新疆</option><option>云南</option><option>浙江</option><option>台湾</option><option>香港</option><option>澳门</option></select>
                        <select class="w104"><option>市/区</option><option>北京</option></select>
                        </td>
                      </tr>
                      <tr>
                        <td class="leftTtl">学历要求：</td>
                        <td><select name="select" class="w160"><option>不限</option><option>中技(中专/技校/职高)</option><option>高中级以下</option><option>大专</option><option>本科</option><option>硕士</option></select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">外语要求：</td>
                        <td><select name="select" class="w104"><option>不限</option><option>英语</option><option>日语</option><option>德语</option><option>法语</option><option>俄语</option></select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">月薪：</td>
                        <td><input type="radio" class="radmoney" name="radmoney" />面议<input type="radio" class="radmoney1 ml10" name="radmoney"/>下限：<input class="w100 money_down" type="text" />&nbsp;元～上限：<input class="w100 money_down" type="text" />&nbsp;元</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">年龄要求：</td>
                        <td><input type="radio" class="radage" name="radage" />不限<input type="radio" class="radage1 ml10" name="radage"/>下限：<input class="w100 age_down" type="text" />&nbsp;岁～上限：<input class="w100 age_down" type="text" />&nbsp;岁</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">是否提供食宿：</td>
                        <td><input type="radio" />提供<input class="ml10" type="radio" />不提供</td>
    				  </tr>
                      <tr>
                        <td class="leftTtl" colspan="2">职位要求：</td>
                      </tr>
                      <tr>
                        <td colspan="2"><img src="../../../images/edit.gif" alt="" /></td>
                      </tr> 
                </tbody>
            </table>
           <div class="btn ml309"><span onclick="parent.window.location='招聘信息.html'">更新</span></div><div class="btn ml10"><span>重置</span></div><div class="btn ml10"><span onclick="parent.window.location='招聘信息.html'">返回</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

</div>
</body>
</html>
