<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的应用-招聘信息(发布)</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
    <div class="content">
    	<div class="yyfw_ico_zp"></div>
    	<div class="menu">
        	 <iframe src="../head/left_yyyfw_zp.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>招聘信息发布</h2></div>
            <div class="main">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl"><span class="star">*</span>职位名称：</td>
                        <td>
                          <input type="text" class="w260 input" value="请输入职位名称..." />
                        </td>
                      </tr>
                       <tr>
                        <td class="leftTtl"><span class="star">*</span>行业类别：</td>
                        <td>
                          <select class="w264"><option>请选择</option></select>
                        </td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><span class="star">*</span>所属部门：</td>
                        <td>
                            <input type="text" class="w260 input" value="请输入部门名称..." />
                        </td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><span class="star">*</span>招聘人数：</td>
                        <td><input type="text" class="input w260" value="请输入招聘人数..."/></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><span class="star">*</span>工作地点：</td>
                        <td>
                        <select class="w104"><option>请选择省</option><option>北京</option><option>天津</option><option>上海</option><option>重庆</option><option>安徽</option><option>福建</option><option>甘肃</option><option>广东</option><option>广西</option><option>贵州</option><option>海南</option><option>河北</option><option>河南</option><option>黑龙江</option><option>湖北</option><option>湖南</option><option>吉林</option><option>江苏</option><option>江西</option><option>辽宁</option><option>内蒙古</option><option>宁夏</option><option>青海</option><option>山东</option><option>山西</option><option>陕西</option><option>四川</option><option>西藏</option><option>新疆</option><option>云南</option><option>浙江</option><option>台湾</option><option>香港</option><option>澳门</option></select>
                        <select class="w104"><option>请选择市</option><option>北京</option></select>
                        <select class="w104"><option>请选择县</option><option>海淀</option></select>
                        </td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><span class="star">*</span>职位要求：</td>
                        <td><textarea name="" class="textarea"></textarea></span>
                         </td>
                      </tr> 
                </tbody>
            </table>
           <div class="btn ml309"><span onclick="parent.window.location='招聘信息.html'">提交</span></div><div class="btn ml10"><span onclick="parent.window.location='招聘信息.html'">返回</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

</div>
</body>
</html>
