<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>企业招聘</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
    <div class="content">
    	<div class="yyfw_ico_zp"></div>
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_zp.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position">
        	  <h2>招聘信息</h2></div>
            <div class="main">
            	<div class="addRT"><a href="发布招聘信息.html">发布招聘信息</a></div>
            	<div class="h20"></div>
                <div class="tab_change tab_change_1">
                    <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="5%">序号</th>
                            <th width="22%">职位名称</th>
                            <th width="11%">学历要求</th>
                            <th width="12%">月薪</th>
                            <th width="11%">工作地点</th>
                            <th width="9%">名额</th>
                            <th width="12%">更新时间</th>
                            <th width="22%">操作</th>
                          </tr>
                          <tr class="odd">
                            <td>1</td>
                            <td class="expired">java技术工程师</td>
                            <td>大专</td>
                            <td>3K</td>
                            <td>北京   东城</td>
                            <td>5</td>
                            <td>2011-12-06</td>
                            <td><a href="我的应用-招聘信息(查看).html">查看</a><a href="我的应用-招聘信息(修改).html">修改</a><span class="tips ml5 mr5">过期</span><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td class="no_expired">java技术工程师</td>
                            <td>本科</td>
                            <td>4K</td>
                            <td>北京   东城</td>
                            <td>5</td>
                            <td>2011-12-06</td>
                           <td><a href="我的应用-招聘信息(查看).html">查看</a><a href="我的应用-招聘信息(修改).html">修改</a><a href="#">过期</a><a href="#">删除</a></td>
                          </tr>
                          <tr class="odd">
                            <td>3</td>
                            <td class="no_expired">java技术工程师</td>
                            <td>大专</td>
                            <td>5K</td>
                            <td>北京   东城</td>
                            <td>5</td>
                            <td>2011-12-06</td>
                            <td><a href="我的应用-招聘信息(查看).html">查看</a><a href="我的应用-招聘信息(修改).html">修改</a><a href="#">过期</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td class="expired">java技术工程师</td>
                            <td>本科</td>
                            <td>6K</td>
                            <td>北京   东城</td>
                            <td>5</td>
                            <td>2011-12-06</td>
                            <td><a href="我的应用-招聘信息(查看).html">查看</a><a href="我的应用-招聘信息(修改).html">修改</a><span class="tips ml5 mr5">过期</span><a href="#">删除</a></td>
                          </tr>
                          <tr class="odd">
                            <td>5</td>
                            <td class="no_expired">java技术工程师</td>
                            <td>大专</td>
                            <td>7K</td>
                            <td>北京   东城</td>
                            <td>5</td>
                            <td>2011-12-06</td>
                            <td><a href="我的应用-招聘信息(查看).html">查看</a><a href="我的应用-招聘信息(修改).html">修改</a><a href="#">过期</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td class="no_expired">java技术工程师</td>
                            <td>本科</td>
                            <td>8K</td>
                            <td>北京   东城</td>
                            <td>5</td>
                            <td>2011-12-06</td>
                            <td><a href="我的应用-招聘信息(查看).html">查看</a><a href="我的应用-招聘信息(修改).html">修改</a><a href="#">过期</a><a href="#">删除</a></td>
                          </tr>
                          	<tr>
							<td colspan="8">
								<div class="MC_fenye">
                                    	<table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                <td>首页&nbsp;&nbsp;</td>
                                                <td>上页&nbsp;&nbsp;</td>
                                                <td>下页&nbsp;&nbsp; </td>
                                                <td>尾页&nbsp;&nbsp;</td>
                                                <td>1/1</font>&nbsp;&nbsp;</td>
                                                <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                                <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
							</td>
						</tr>
                        </tbody>
                    </table>
                    
                </div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</div>
</body>
</html>
