﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历收藏</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
    <div class="content">
    	<div class="yyfw_ico_zp"></div>
    <div class="menu">
      <iframe src="../head/left_yyyfw_zp.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
    <div class="main_content">
      <div class="jlss_topbox mb10">
        <div class="jlss_top clearfix">
          <div class="fl ar ml10">
          共<span class="red ">2</span>个收藏夹<span class="red">22</span>份简历
          </div>
          
          <div class="btn mt0 mr10" style="float:right"><span onclick="parent.window.location='企业信息管理.html'">高级搜索</span></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="tab_change tab_change_1">
        <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
          <tbody>
            <tr>
              <th width="40%"> 收藏夹名称</th>
              <th width="30%"><p>创建时间</p></th>
              <th width="30%"> 操作</th>
            </tr>
            <tr>
              <td class="tal">北京市 海淀区</td>
              <td>2012-12-30 </td>
              <td><a href="#javascript:void(0)" onclick="window.location='简历收藏夹.html'">查看</a><a href="#javascript:void(0)">删除</a></td>
            </tr>
          </tbody>
        </table>
        <div class="btn" style="float:right" onclick="showAll('.layer_lsaa','#layer_lsa')"><span>新建简历</span></div>
      </div>
    </div>
    <div class="cb"></div>
  <div class="clear"></div>
</div>
    <div class="foot">
      <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
    </div>
</div>

<div class="maskdiv"><iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe></div>
<div class="layerBox layer_w350" id="layer_lsa">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_lsa')"></a><span>创建收藏夹</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_lsaa">
        <div class="layer_message tac mt10 fs14 clearfix">
        	<span>收藏夹名称：</span><input type="text" class="input" />
        </div>
        <div class="layerButBox tac fs14 mt10 mb10 clearfix"> <span class="ml80 mr20 fl"><a class="layer_but" href="javascript:void()">确&nbsp;定</a></span><span class="fl"><a class="layer_but" href="javascript:void()">取&nbsp;消</a></span> </div> 
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
</body>
</html>
