<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历草稿</title>
<style>
html{background: none repeat scroll 0 0 #FFFFFF;}
body{font-size: 12px;text-align: center;font-family:Times New Roman,"宋体",Arial,Helvetica,sans-serif;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {margin: 0;padding: 0;}
table,table td,table th{border-collapse: collapse;border-spacing: 0;}
fieldset, img{border: 0 none;}
address, caption, cite, code, dfn, em, strong, th, var{font-style: normal;font-weight: normal;}
ol, ul{list-style: none outside none;}
caption, th{text-align: left;}
h1, h2, h3, h4, h5, h6{font-size: 100%;font-weight: normal;}
q:before, q:after{content: "";}
abbr, acronym{border: 0 none;}
input,img{ vertical-align:middle;}
input,textarea{font-size:12px;}
a:hover{ color:#ff6600; text-decoration:underline;}
.tac{ text-align:center;}
.fl{display: inline;float: left;}
.fr {display: inline;float: right;}
.btn{background:url("../../../images/btn1.gif") no-repeat left top;cursor:pointer;float:left;height:26px;line-height:26px;margin-top:10px;padding-left:10px;}
.btn1{margin-top:0px; margin-left:10px;}
.btn span{background:url("../../../images/btn1.gif") no-repeat right top;color:#7b1111;display:block;float:left;font-weight:bold;height:26px;line-height:26px;padding-right:10px;}
.btn1 span{font-weight:normal; color:#333;}
.jlcg_box{ width:809px; margin:0 auto; text-align:left}
.jlcg_title{ font-family:"黑体"; font-size:18px; border-bottom:2px #b7d5f1 solid; text-align:left; margin-top:15px; color:#133db5}
.jlcg_box .jl_info div.fr p{ margin-top:0px; line-height:25px;}
.jlss_topbox{ background:#fff; border:1px #d0e0f0 solid; padding:1px; }
.jlss_top{ background:#eef5fb; padding:9px 0; line-height:20px;}
.txt_but{ border-width:1px; border-style:solid; border-color:#333 #ccc #ccc #333; height:16px; padding-top:2px;color:#999; padding-left:3px; }/*文本输入按钮*/
.w65{ width:65px;}
.column_2 h2{background:url("../../../images/round_t.gif") no-repeat left top;color:#333;font-weight:bold;height:30px;line-height:30px;padding-left:15px;position:relative;}
.pd15{ padding:15px;}
.MC_table_jl{border-collapse: collapse;margin: 0;  border:1px #c1dbff solid; border-top:none;}
.MC_table_jl  td{line-height: 22px;padding: 2px;}
.jl_info{ border:1px #c1dbff solid; height:165px; padding:10px; border-top:none;}
.jl_info div.fl h1{ margin-top:6px;}
.jl_info div.fl img{ margin-right:10px; width:142px; height:165px; overflow:hidden;}
.jl_info div.fl h1 .hz{ font-size:20px; font-family:"黑体";}
.jl_info div.fl h1 .yz{ font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;}
.jl_info div.fl p{ margin-top:17px;_margin-top:18px;font-family:Arial, Helvetica, sans-serif;}
.jl_info div.fr p{ margin-top:12px;_margin-top:18px;font-family:Arial, Helvetica, sans-serif;}
.main{margin-top:10px;position:relative;width:809px;}
.column_2{margin-bottom:10px;overflow:hidden;}
.MC_table th {background:url("../../../images/tbhd_bg.gif") repeat-x;border: 1px solid #D8DDE5;font-weight: normal;line-height: 25px;text-align: center;}
.MC_table td {border: 1px solid #D8DDE5;line-height: 22px;padding: 2px;text-align: center;}
</style>
</head>
<body>
<div class="jlcg_box">
<div class="jlcg_title">中缆在线</div>
<div class="main_content">
            <div class="main">
                <div class="column_2">
       	    	    <h2><em class="fl bgno">用户信息</em></h2>
                    <div class="jl_info ">
                    	<div class="fl w350">
                        <img src="../../../images/jl_user01.jpg" width="142" height="165" class="fl" />
                        <div class="fl">
                        	<h1><span class="hz">张庭张庭</span><span class="yz ml10">zhangting</span></h1>
                        </div>
                        </div>
                      <div class="fr w420">
                            <P >性别：女 | 工作经验：5年 | 出生日期:1982-05-02</P>
                            <P>民族：回族 |国籍：中国</P>
                            <P>居住地：北京 海淀区 </P>
                            <P>通信地址：北京市海淀区花园路甲一号</P>
                            <P>邮编：100098 | 联系固话:010-77777777 | 手机:010-77777777</P>
                            <p>QQ：1060689379 | MSN:1060689379</p>
                            <p>电子邮件：huanxiang602@tom.com</p>
                        </div>
                    </div>
       	    	    
                </div>
                <div class="column_2">
       	    	    <h2><em class="fl bgno">目前状态</em></h2>
                    <div class="MC_table_jl pd15">
       	    	   <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="85" align="left">最近任职公司：</td>
    <td width="180" align="left">北京太和信达科技有限公司</td>
    <td width="85" align="right">所属行业：</td>
    <td align="left">IT</td>
  </tr>
  <tr>
    <td width="85" align="right">部门：</td>
    <td width="180" align="left">产品</td>
    <td width="85" align="right">职位：</td>
    <td align="left">经理</td>
  </tr>
  <tr>
    <td width="85" align="right">公司所在地：</td>
    <td width="180" align="left">湖南 长沙</td>
    <td width="85" align="left">公司详细地址：</td>
    <td align="left">5000-6000</td>
  </tr>
  <tr></tr>
</table>
 					</div>
                </div>
                <div class="column_2">
       	    	    <h2><em class="fl bgno">求职意向</em></h2>
                    <div class="MC_table_jl pd15">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                          <td width="85" align="right">期望工作性质：</td>
                          <td width="180" align="left">全职 </td>
                          <td width="85" align="right">目前状态：</td>
                          <td align="left">已工作</td>
                        </tr>
                        <tr>
                          <td width="85" align="right">期望工作地点：</td>
                          <td width="180" align="left">办公设备用品</td>
                          <td width="85" align="right">期望从事行业：</td>
                          <td align="left">其他类</td>
                        </tr>
                        <tr>
                          <td width="85" align="right">期望从事职业：</td>
                          <td width="180" align="left">北京 海淀区</td>
                          <td width="85" align="right">期望月薪：</td>
                          <td align="left">北京市海淀区花园路甲一号</td>
                        </tr>
                        <tr></tr>
                      </table>
                    </div>
                </div>
                
          <div class="column_2">
                	<h2><em>教育经历</em></h2>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table">
                <tbody>
                    <tr>
                      <th width="170">学校名称</th>
                      <th width="90">入学日期</th>
                      <th width="90">毕业日期</th>
                      <th width="127">专业</th>
                      <th width="91">学历</th>
                    </tr>
                    <tr>
                      <td>石家庄计算机职业学院</td>
                      <td>2008.06</td>
                      <td>2008.06</td>
                      <td>动漫设计与制作</td>
                      <td>大专</td>
                    </tr>
                    <tr>
                      <td>石家庄计算机职业学院</td>
                      <td>2008.06</td>
                      <td>2008.06</td>
                      <td>动漫设计与制作</td>
                      <td>大专</td>
                    </tr>
                </tbody>
   		    </table>
            </div>
            <div class="column_2">
    	      <h2><em>培训经历</em></h2>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table">
       	    	      <tbody>
       	    	        <tr>
       	    	          <th width="170"><em>培训机构</em></th>
       	    	          <th width="90"> 培训开始</th>
       	    	          <th width="91"> 培训结束</th>
       	    	          <th width="167">专业</th>
       	    	          <th width="161">所获证书</th>
   	    	            </tr>
       	    	        <tr>
       	    	          <td>石家庄计算机职业学院</td>
       	    	          <td>2008.06</td>
       	    	          <td>2008.06</td>
       	    	          <td>动漫设计与制作</td>
       	    	          <td>上岗资格证书</td>
   	    	            </tr>
       	    	        <tr>
       	    	          <td>石家庄计算机职业学院</td>
       	    	          <td>2008.06</td>
       	    	          <td>2008.06</td>
       	    	          <td>动漫设计与制作</td>
       	    	          <td>上岗资格证书</td>
   	    	            </tr>
                    
   	    	          </tbody>
    	      </table>
          </div>
                <div class="column_2">
                	<h2><em>工作经历</em></h2>
                	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table">
                	  <tbody>
                	    <tr>
                	      <th width="170">企业名称</th>
                	      <th width="90"> 入职时间</th>
                	      <th width="91"> 离职时间</th>
                	      <th width="167">岗位</th>
                	      <th width="161">月薪</th>
               	        </tr>
                	    <tr>
                	      <td>北京一百度享乐网</td>
                	      <td>2012-04-23</td>
                	      <td>2012-04-23</td>
                	      <td>项目经理</td>
                	      <td>10k</td>
               	        </tr>
                	    <tr>
                	      <td>北京一百度享乐网</td>
                	      <td>2012-04-23</td>
                	      <td>2012-04-23</td>
                	      <td>项目经理</td>
                	      <td>10k</td>
              	      </tr>
              	      </tbody>
              	  </table>
                </div>
                <div class="column_2">
       	    	    <h2><em class="fl bgno">个人简介</em></h2>
                    <div class="MC_table_jl pd15 ">
                      <div class="lin20">中国企业家马云，浙江省杭州市人，阿里巴巴集团主要创始人之一。现任阿里巴巴集团主席和首席执行官，他是《福布斯》杂志创办50多年来成
面人物的首位大陆企业家，曾获选为未来全球领袖。除此之外，马云还担任中国雅虎董事局主席、杭州师范大学阿里巴巴商学院院长、华谊兄弟传媒
集团董事等职务。在被曝将支付宝股权转移至自己名下公司之后，马云遭遇舆论"违背契约精神"的质疑。2011年6月14日，马云回应称其转移股权
的决定"不完美"但"正确"。</div>
                  </div>
              </div>
              	<div class="column_2">
       	    	    <h2><em class="fl bgno">兴趣爱好</em></h2>
                    <div class="MC_table_jl pd15">
       	    	   <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="75" align="left">喜欢的运动：</td>
    <td width="170" align="left">跑步</td>
    <td width="85" align="right">喜欢的书籍：</td>
    <td align="left">不告诉你</td>
  </tr>
  <tr>
    <td width="75" align="left">喜欢的音乐：</td>
    <td width="170" align="left">IT</td>
    <td width="85" align="right">喜欢的影视：</td>
    <td align="left">产品</td>
  </tr>
  <tr>
    <td width="75" align="left">喜欢的名人：</td>
    <td width="170" align="left">经理</td>
    <td width="85" align="right">目前状态：</td>
    <td align="left">找工作</td>
  </tr>
  <tr></tr>
</table>
				  </div>
                </div>
              	<div class="column_2">
       	    	    <h2><em class="fl bgno">座右铭</em></h2>
                    <div class="MC_table_jl pd15 ">
                       <div class="lin20">一个能思想的人，才真是一个力量无边的人。——巴尔扎克</div>
                  </div>
              </div>
          </div>
          <div class="tac">
          
<div class="btn ml10 fl" style="margin-left:355px;"><span>保存至本地</span></div>          </div>
    </div>
</div>
</body>
</html>
