<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Float:center</title>
  <link rel="stylesheet" charset="utf-8" href="../../base.css" />
  <link rel="stylesheet" charset="utf-8" href="./float-center.css" />
  <style type="text/css">
	body{padding:30px;}
    p{margin-bottom:15px;}
    
    .sl-floatcenter{border-top:1px solid #ddd;border-bottom:1px solid #ddd;padding:3px 0;}
    .sl-floatcenter-item{border:3px solid orange;background:#f36;color:#fff;padding:3px 10px;}
  </style>
</head>

<body>

<div id="wrapper" class="single">

  <ul class="sl-floatcenter clearfix">
    <li class="sl-floatcenter-item">item1</li>
    <li class="sl-floatcenter-item">item2</li>
    <li class="sl-floatcenter-item">item3</li>
    <li class="sl-floatcenter-item">item4</li>
    <li class="sl-floatcenter-item">item5</li>
    <li class="sl-floatcenter-item">item6</li>
  </ul>
  
</div><!-- #wrapper -->

</body>
</html>
