<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>翻转</title>
  <link rel="stylesheet" charset="utf-8" href="../../base.css" />
  <link rel="stylesheet" charset="utf-8" href="./rotate.css" />
  <style type="text/css">
		body{padding:60px;}
        p{margin-bottom:30px;}
  </style>
</head>

<body>

<div id="wrapper">

  <p><span class="sl-rotate sl-rotate-90ccw" style="background:#eee;">逆时针转一下</span></p>
    
  <div class="sl-rotate sl-rotate-90cw" style="width:90px;height:90px;background:#9c0;">顺时针转一下</div>
  
</div><!-- #wrapper -->

</body>
</html>
