body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_text {
    position:absolute;
    left:137px;
    top:262px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:137px;
    top:262px;
    width:122px;
    height:19px
}

.u1_text {
    position:absolute;
    left:137px;
    top:286px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:137px;
    top:286px;
    width:122px;
    height:19px
}

.u2_text {
    position:absolute;
    left:137px;
    top:237px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:137px;
    top:237px;
    width:122px;
    height:19px
}

.u3_text {
    position:absolute;
    left:137px;
    top:350px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:137px;
    top:350px;
    width:122px;
    height:19px
}

.u4_text {
    position:absolute;
    left:137px;
    top:374px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:137px;
    top:374px;
    width:122px;
    height:19px
}

.u5 {
    position:absolute;
    left:127px;
    top:117px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:127px;
    top:205px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:127px;
    top:319px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:138px;
    top:174px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:127px;
    top:409px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:127px;
    top:439px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:127px;
    top:469px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_text {
    position:absolute;
    left:138px;
    top:148px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:138px;
    top:148px;
    width:122px;
    height:19px
}

.u14_original {
    background-image: url('../企业实名认证_未通过_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:115px;
    top:66px;
    width:39px;
    height:38px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:38px;
}

.u15 {
    position:absolute;
    left:2px;
    top:11px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:115px;
    top:66px;
    width:39px;
    height:38px
}

.u16 {
    position:absolute;
    left:158px;
    top:82px;
    width:150px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_original {
    background-image: url('../企业实名认证_未通过_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:282px;
    top:83px;
    width:808px;
    height:317px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:808px;
    height:317px;
}

.u18 {
    position:absolute;
    left:2px;
    top:150px;
    width:804px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:282px;
    top:83px;
    width:808px;
    height:317px
}

.u19_original {
    background-image: url('../企业实名认证_未通过_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:293px;
    top:154px;
    width:808px;
    height:216px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:808px;
    height:216px;
}

.u20 {
    position:absolute;
    left:2px;
    top:100px;
    width:804px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:293px;
    top:154px;
    width:808px;
    height:216px
}

.u21_text {
    position:absolute;
    left:360px;
    top:204px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:360px;
    top:204px;
    width:47px;
    height:16px
}

.u22_original {
    background-image: url('../企业实名认证_未通过_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:666px;
    top:170px;
    width:234px;
    height:47px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:234px;
    height:47px;
}

.u23 {
    position:absolute;
    left:2px;
    top:16px;
    width:230px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:666px;
    top:170px;
    width:234px;
    height:47px
}

.u24 {
    position:absolute;
    left:670px;
    top:184px;
    width:210px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u25_container {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u26 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px
}

.u27_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u27_container {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u28 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px
}

.u29_text {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px
}

.u30_text {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px
}

.u31_text {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px
}

.u32_text {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px
}

.u33_text {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px
}

.u34_text {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px
}

.u35_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u35_container {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u36 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px
}

.u37_text {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px
}

.u38_text {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px
}

