<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="New_Page_1_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="New_Page_1_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">通用产品管理</span></p></DIV></DIV>
<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">店铺管理</span></p></DIV></DIV>
<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV style="position:absolute; left:214px; top:365px; width:50px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV style="position:absolute; left:39px; top:513px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV style="position:absolute; left:40px; top:543px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u18 src="resources/images/transparent.gif" class="u18"    >
</DIV>
<DIV class=preload>
<img src="New_Page_1_files/u0_original.png" width="1" height="1"/>
<img src="New_Page_1_files/u2_original.png" width="1" height="1"/>
<img src="New_Page_1_files/u4_original.png" width="1" height="1"/>
<img src="New_Page_1_files/u6_original.png" width="1" height="1"/>
<img src="New_Page_1_files/u9_original.png" width="1" height="1"/>
<img src="New_Page_1_files/u11_original.png" width="1" height="1"/>
<img src="New_Page_1_files/u14_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="New_Page_1_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>