<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="上传图片-New_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="上传图片-New_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#0066CC;">上传图片</span></p></DIV></DIV>
<DIV id=u11 style="; position:absolute; left:190px; top:122px; width:811px; height:609px;; overflow:hidden; ">
<DIV id=pd2u11 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV style="position:absolute; left:7px; top:12px; width:80px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV style="position:absolute; left:90px; top:13px; width:80px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV style="position:absolute; left:176px; top:12px; width:104px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u17 style="visibility:hidden; position:absolute; left:292px; top:79px; width:391px; height:171px;; overflow:hidden; ">
<DIV id=pd0u17 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV style="position:absolute; left:125px; top:114px; width:65px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">新建相册</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV style="position:absolute; left:295px; top:51px; width:63px; height:25px; ; ; ;;">
</DIV>
<INPUT type="image" id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV style="position:absolute; left:400px; top:142px; width:60px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u26 style="visibility:hidden; position:absolute; left:10px; top:30px; width:571px; height:431px;; overflow:hidden; ">
<DIV id=pd0u26 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV style="position:absolute; left:480px; top:362px; width:80px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u29 src="resources/images/transparent.gif" class="u29"    >

</DIV>
</DIV>
<DIV style="position:absolute; left:190px; top:493px; width:60px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u30 src="resources/images/transparent.gif" class="u30"    >

</DIV>
<DIV id=pd1u11 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV style="position:absolute; left:15px; top:6px; width:75px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV style="position:absolute; left:98px; top:7px; width:80px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u34 src="resources/images/transparent.gif" class="u34"    >

<DIV style="position:absolute; left:184px; top:6px; width:104px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u36 style="visibility:hidden; position:absolute; left:40px; top:90px; width:571px; height:431px;; overflow:hidden; ">
<DIV id=pd0u36 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV style="position:absolute; left:510px; top:510px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u40 style="visibility:hidden; position:absolute; left:10px; top:550px; width:711px; height:561px;; overflow:hidden; ">
<DIV id=pd0u40 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV style="position:absolute; left:498px; top:513px; width:90px; height:30px; ; ; ;;">
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u44 style="visibility:hidden; position:absolute; left:170px; top:90px; width:411px; height:231px;; overflow:hidden; ">
<DIV id=pd0u44 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u45_container class="u45_container">
<DIV id="u45_img" class="u45_original"></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

<DIV style="position:absolute; left:139px; top:140px; width:60px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV style="position:absolute; left:216px; top:139px; width:60px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u48 src="resources/images/transparent.gif" class="u48"    >

<DIV id=u49 style="visibility:hidden; position:absolute; left:9px; top:240px; width:812px; height:631px;; overflow:hidden; ">
<DIV id=pd0u49 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u50_container class="u50_container">
<DIV id="u50_img" class="u50_original"></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u50 src="resources/images/transparent.gif" class="u50"    >

<DIV style="position:absolute; left:652px; top:114px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u52 src="resources/images/transparent.gif" class="u52"    >

</DIV>
</DIV>
<DIV style="position:absolute; left:172px; top:181px; width:70px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u53 src="resources/images/transparent.gif" class="u53"    >

</DIV>
</DIV>
<DIV style="position:absolute; left:493px; top:513px; width:100px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u54 src="resources/images/transparent.gif" class="u54"    >

</DIV>
</DIV>
<DIV style="position:absolute; left:605px; top:510px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u55 src="resources/images/transparent.gif" class="u55"    >

</DIV>
</DIV>
<DIV id=u56 style="visibility:hidden; position:absolute; left:300px; top:70px; width:391px; height:171px;; overflow:hidden; ">
<DIV id=pd0u56 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

<DIV style="position:absolute; left:125px; top:114px; width:65px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u60_container class="u60_container">
<DIV id="u60_img" class="u60_original"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u60 src="resources/images/transparent.gif" class="u60"    >

<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">新建相册</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV style="position:absolute; left:297px; top:45px; width:63px; height:25px; ; ; ;;">
</DIV>
<INPUT type="image" id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV style="position:absolute; left:220px; top:312px; width:110px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u64 src="resources/images/transparent.gif" class="u64"    >

</DIV>
<DIV id=pd0u11 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u65_container class="u65_container">
<DIV id="u65_img" class="u65_original"></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u65 src="resources/images/transparent.gif" class="u65"    >

<DIV style="position:absolute; left:7px; top:5px; width:80px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u67 src="resources/images/transparent.gif" class="u67"    >

<DIV style="position:absolute; left:90px; top:6px; width:80px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u68 src="resources/images/transparent.gif" class="u68"    >

<DIV style="position:absolute; left:176px; top:5px; width:104px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u69 src="resources/images/transparent.gif" class="u69"    >

<DIV id=u70 style="visibility:hidden; position:absolute; left:7px; top:30px; width:571px; height:431px;; overflow:hidden; ">
<DIV id=pd0u70 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

<DIV style="position:absolute; left:480px; top:362px; width:80px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u73 src="resources/images/transparent.gif" class="u73"    >

</DIV>
</DIV>
<DIV style="position:absolute; left:200px; top:330px; width:140px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u74 src="resources/images/transparent.gif" class="u74"    >

<DIV id=u75 style="visibility:hidden; position:absolute; left:290px; top:70px; width:391px; height:171px;; overflow:hidden; ">
<DIV id=pd0u75 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u76_container class="u76_container">
<DIV id="u76_img" class="u76_original"></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u76 src="resources/images/transparent.gif" class="u76"    >

<DIV style="position:absolute; left:125px; top:114px; width:65px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u78 src="resources/images/transparent.gif" class="u78"    >

<DIV id=u79_container class="u79_container">
<DIV id="u79_img" class="u79_original"></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u79 src="resources/images/transparent.gif" class="u79"    >

<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">新建相册</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV style="position:absolute; left:287px; top:45px; width:63px; height:25px; ; ; ;;">
</DIV>
<INPUT type="image" id=u82 src="resources/images/transparent.gif" class="u82"    >

</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="上传图片-New_files/u0_original.png" width="1" height="1"/>
<img src="上传图片-New_files/u2_original.png" width="1" height="1"/>
<img src="上传图片-New_files/u4_original.png" width="1" height="1"/>
<img src="上传图片-New_files/u6_original.png" width="1" height="1"/>
<img src="上传图片-New_files/u8_original.png" width="1" height="1"/>
<img src="上传图片-New_files/u12_original.png" width="1" height="1"/>
<img src="上传图片-New_files/u18_original.png" width="1" height="1"/>
<img src="上传图片-New_files/u21_original.png" width="1" height="1"/>
<img src="上传图片-New_files/u27_original.png" width="1" height="1"/>
<img src="上传图片-New_files/u31_original.png" width="1" height="1"/>
<img src="上传图片-New_files/u37_original.png" width="1" height="1"/>
<img src="上传图片-New_files/u41_original.png" width="1" height="1"/>
<img src="上传图片-New_files/u45_original.png" width="1" height="1"/>
<img src="上传图片-New_files/u50_original.png" width="1" height="1"/>
<img src="上传图片-New_files/u65_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="上传图片-New_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>