<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="添加产品库-通用产品-电缆原材料-品牌引用_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="添加产品库-通用产品-电缆原材料-品牌引用_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV style="position:absolute; left:40px; top:480px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<SELECT id=u9 class="u9"  >
<OPTION selected value="每页显示10条">每页显示10条</OPTION>
<OPTION  value="每页显示30条">每页显示30条</OPTION>
<OPTION  value="每页显示50条">每页显示50条</OPTION>
<OPTION  value="每页显示100条">每页显示100条</OPTION>
<OPTION  value="每页显示150条">每页显示150条</OPTION>
<OPTION  value="每页显示200条">每页显示200条</OPTION>
</SELECT>

<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV style="position:absolute; left:411px; top:400px; width:50px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u16 src="resources/images/transparent.gif" class="u16"    >

<SELECT id=u17 class="u17"  >
<OPTION selected value="Jiante/吉安特">Jiante/吉安特</OPTION>
<OPTION  value="Lvbao/绿宝">Lvbao/绿宝</OPTION>
<OPTION  value="Jinniu/金牛">Jinniu/金牛</OPTION>
<OPTION  value="Huadong/华东">Huadong/华东</OPTION>
<OPTION  value="Shente/沈特">Shente/沈特</OPTION>
<OPTION  value="Tiankang/天康">Tiankang/天康</OPTION>
</SELECT>

<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">选择品牌</span></p></DIV></DIV>
<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23 style="visibility:hidden; position:absolute; left:270px; top:430px; width:121px; height:191px;; overflow:hidden; ">
<DIV id=pd0u23 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

<SELECT id=u26 class="u26"  >
<OPTION  value="Jiante/吉安特">Jiante/吉安特</OPTION>
<OPTION  value="Lvbao/绿宝">Lvbao/绿宝</OPTION>
<OPTION  value="Jinniu/金牛">Jinniu/金牛</OPTION>
<OPTION  value="Huadong/华东">Huadong/华东</OPTION>
<OPTION selected value="Shente/沈特">Shente/沈特</OPTION>
<OPTION  value="Tiankang/天康">Tiankang/天康</OPTION>
</SELECT>

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="添加产品库-通用产品-电缆原材料-品牌引用_files/u0_original.png" width="1" height="1"/>
<img src="添加产品库-通用产品-电缆原材料-品牌引用_files/u2_original.png" width="1" height="1"/>
<img src="添加产品库-通用产品-电缆原材料-品牌引用_files/u4_original.png" width="1" height="1"/>
<img src="添加产品库-通用产品-电缆原材料-品牌引用_files/u7_original.png" width="1" height="1"/>
<img src="添加产品库-通用产品-电缆原材料-品牌引用_files/u10_original.png" width="1" height="1"/>
<img src="添加产品库-通用产品-电缆原材料-品牌引用_files/u12_original.png" width="1" height="1"/>
<img src="添加产品库-通用产品-电缆原材料-品牌引用_files/u14_original.png" width="1" height="1"/>
<img src="添加产品库-通用产品-电缆原材料-品牌引用_files/u19_original.png" width="1" height="1"/>
<img src="添加产品库-通用产品-电缆原材料-品牌引用_files/u21_original.png" width="1" height="1"/>
<img src="添加产品库-通用产品-电缆原材料-品牌引用_files/u24_original.png" width="1" height="1"/>
<img src="添加产品库-通用产品-电缆原材料-品牌引用_files/u27_original.png" width="1" height="1"/>
<img src="添加产品库-通用产品-电缆原材料-品牌引用_files/u29_original.png" width="1" height="1"/>
<img src="添加产品库-通用产品-电缆原材料-品牌引用_files/u31_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="添加产品库-通用产品-电缆原材料-品牌引用_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>