<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="添加产品库-企标产品-编辑企标产品详细页_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="添加产品库-企标产品-编辑企标产品详细页_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0 class="u0;">

<DIV id=u0_table class="u0_table"></DIV>

</DIV>

<DIV id=u0container style="position:absolute; left:214px; top:160px; width:815px; height:615px; overflow:visible">

<DIV id=u1_container class="u1_container">
<DIV id=u2 class="u2" >
<DIV id=u2_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u1 src="resources/images/transparent.gif" class="u1"    >

<DIV id=u3_container class="u3_container">
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5_container class="u5_container">
<DIV id=u6 class="u6" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u7_container class="u7_container">
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_container class="u9_container">
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11_container class="u11_container">
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13_container class="u13_container">
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_container class="u17_container">
<DIV id=u18 class="u18" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23_container class="u23_container">
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_container class="u33_container">
<DIV id=u34 class="u34" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_container class="u35_container">
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37_container class="u37_container">
<DIV id=u38 class="u38" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_container class="u39_container">
<DIV id=u40 class="u40" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41_container class="u41_container">
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43_container class="u43_container">
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45_container class="u45_container">
<DIV id=u46 class="u46" >
<DIV id=u46_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

<DIV id=u47_container class="u47_container">
<DIV id=u48 class="u48" >
<DIV id=u48_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV id=u49_container class="u49_container">
<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV id=u51_container class="u51_container">
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

</DIV>
<DIV id=u53_container class="u53_container">
<DIV id="u53_img" class="u53_original"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55_container class="u55_container">
<DIV id="u55_img" class="u55_original"></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u55 src="resources/images/transparent.gif" class="u55"    >

<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

<DIV id=u59_container class="u59_container">
<DIV id="u59_img" class="u59_original"></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u61_container class="u61_container">
<DIV id="u61_img" class="u61_original"></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV id=u65_container class="u65_container">
<DIV id="u65_img" class="u65_original"></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u65 src="resources/images/transparent.gif" class="u65"    >

<DIV id=u67_container class="u67_container">
<DIV id="u67_img" class="u67_original"></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u67 src="resources/images/transparent.gif" class="u67"    >

<DIV id=u69_container class="u69_container">
<DIV id="u69_img" class="u69_original"></DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u69 src="resources/images/transparent.gif" class="u69"    >

<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

<INPUT id=u73 type=text value="额定电压8.7/10kV 铜导体 交联聚乙烯绝缘 聚氯乙烯护套 阻燃C类 中压电力电缆 " class="u73"     >

<INPUT id=u74 type=text value="ZC-YJV" class="u74"     >

<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

<INPUT id=u77 type=text value="2×0.15" class="u77"     >

<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">规格根据不同产品类型可输入+，-，×，/及数字、小数点等符号</span></p></DIV></DIV>
<DIV id=u79 style="visibility:hidden; position:absolute; left:378px; top:385px; width:211px; height:61px;; overflow:hidden; ">
<DIV id=pd0u79 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<INPUT id=u80 type=text value="请输入产品规格" class="u80"     >

<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">删除</span></p></DIV></DIV>
<DIV id=u82_container class="u82_container">
<DIV id="u82_img" class="u82_original"></DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u82 src="resources/images/transparent.gif" class="u82"    >

<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#498CD0;">添加更多规格</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u85_container class="u85_container">
<DIV id="u85_img" class="u85_original"></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u85 src="resources/images/transparent.gif" class="u85"    >

<DIV id=u87 style="; position:absolute; left:374px; top:387px; width:121px; height:24px;; overflow:hidden; ">
<DIV id=pd0u87 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u88_container class="u88_container">
<DIV id="u88_img" class="u88_original"></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u88 src="resources/images/transparent.gif" class="u88"    >

<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#498CD0;">添加更多规格</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">结构尺寸（单位mm）</span></p></DIV></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">技术参数：</span></p></DIV></DIV>
<DIV id=u93_container class="u93_container">
<DIV id="u93_img" class="u93_original"></DIV>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u93 src="resources/images/transparent.gif" class="u93"    >

<DIV id=u95 class="u95;">

<DIV id=u95_table class="u95_table"></DIV>

</DIV>

<DIV id=u95container style="position:absolute; left:226px; top:493px; width:793px; height:100px; overflow:visible">

<DIV id=u96_container class="u96_container">
<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">规格</span></p></DIV></DIV>
</DIV>
<IMG id=u96 src="resources/images/transparent.gif" class="u96"    >

<DIV id=u98_container class="u98_container">
<DIV id=u99 class="u99" >
<DIV id=u99_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导体直径</span></p></DIV></DIV>
</DIV>
<IMG id=u98 src="resources/images/transparent.gif" class="u98"    >

<DIV id=u100_container class="u100_container">
<DIV id=u101 class="u101" >
<DIV id=u101_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">云母带规格</span></p></DIV></DIV>
</DIV>
<IMG id=u100 src="resources/images/transparent.gif" class="u100"    >

<DIV id=u102_container class="u102_container">
<DIV id=u103 class="u103" >
<DIV id=u103_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">绝缘厚度</span></p></DIV></DIV>
</DIV>
<IMG id=u102 src="resources/images/transparent.gif" class="u102"    >

<DIV id=u104_container class="u104_container">
<DIV id=u105 class="u105" >
<DIV id=u105_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">包带规格</span></p></DIV></DIV>
</DIV>
<IMG id=u104 src="resources/images/transparent.gif" class="u104"    >

<DIV id=u106_container class="u106_container">
<DIV id=u107 class="u107" >
<DIV id=u107_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">屏蔽规格</span></p></DIV></DIV>
</DIV>
<IMG id=u106 src="resources/images/transparent.gif" class="u106"    >

<DIV id=u108_container class="u108_container">
<DIV id=u109 class="u109" >
<DIV id=u109_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">内护套厚度</span></p></DIV></DIV>
</DIV>
<IMG id=u108 src="resources/images/transparent.gif" class="u108"    >

<DIV id=u110_container class="u110_container">
<DIV id=u111 class="u111" >
<DIV id=u111_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">护套厚度</span></p></DIV></DIV>
</DIV>
<IMG id=u110 src="resources/images/transparent.gif" class="u110"    >

<DIV id=u112_container class="u112_container">
<DIV id=u113 class="u113" >
<DIV id=u113_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">铠装规格</span></p></DIV></DIV>
</DIV>
<IMG id=u112 src="resources/images/transparent.gif" class="u112"    >

<DIV id=u114_container class="u114_container">
<DIV id=u115 class="u115" >
<DIV id=u115_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">外护套厚度</span></p></DIV></DIV>
</DIV>
<IMG id=u114 src="resources/images/transparent.gif" class="u114"    >

<DIV id=u116_container class="u116_container">
<DIV id=u117 class="u117" >
<DIV id=u117_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×0.15</span></p></DIV></DIV>
</DIV>
<IMG id=u116 src="resources/images/transparent.gif" class="u116"    >

<DIV id=u118_container class="u118_container">
<DIV id=u119 class="u119" >
<DIV id=u119_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118"    >

<DIV id=u120_container class="u120_container">
<DIV id=u121 class="u121" >
<DIV id=u121_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u120 src="resources/images/transparent.gif" class="u120"    >

<DIV id=u122_container class="u122_container">
<DIV id=u123 class="u123" >
<DIV id=u123_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u122 src="resources/images/transparent.gif" class="u122"    >

<DIV id=u124_container class="u124_container">
<DIV id=u125 class="u125" >
<DIV id=u125_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u124 src="resources/images/transparent.gif" class="u124"    >

<DIV id=u126_container class="u126_container">
<DIV id=u127 class="u127" >
<DIV id=u127_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u126 src="resources/images/transparent.gif" class="u126"    >

<DIV id=u128_container class="u128_container">
<DIV id=u129 class="u129" >
<DIV id=u129_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u128 src="resources/images/transparent.gif" class="u128"    >

<DIV id=u130_container class="u130_container">
<DIV id=u131 class="u131" >
<DIV id=u131_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u130 src="resources/images/transparent.gif" class="u130"    >

<DIV id=u132_container class="u132_container">
<DIV id=u133 class="u133" >
<DIV id=u133_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u132 src="resources/images/transparent.gif" class="u132"    >

<DIV id=u134_container class="u134_container">
<DIV id=u135 class="u135" >
<DIV id=u135_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u134 src="resources/images/transparent.gif" class="u134"    >

<DIV id=u136_container class="u136_container">
<DIV id=u137 class="u137" >
<DIV id=u137_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×0.2</span></p></DIV></DIV>
</DIV>
<IMG id=u136 src="resources/images/transparent.gif" class="u136"    >

<DIV id=u138_container class="u138_container">
<DIV id=u139 class="u139" >
<DIV id=u139_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u138 src="resources/images/transparent.gif" class="u138"    >

<DIV id=u140_container class="u140_container">
<DIV id=u141 class="u141" >
<DIV id=u141_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u140 src="resources/images/transparent.gif" class="u140"    >

<DIV id=u142_container class="u142_container">
<DIV id=u143 class="u143" >
<DIV id=u143_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u142 src="resources/images/transparent.gif" class="u142"    >

<DIV id=u144_container class="u144_container">
<DIV id=u145 class="u145" >
<DIV id=u145_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u144 src="resources/images/transparent.gif" class="u144"    >

<DIV id=u146_container class="u146_container">
<DIV id=u147 class="u147" >
<DIV id=u147_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u146 src="resources/images/transparent.gif" class="u146"    >

<DIV id=u148_container class="u148_container">
<DIV id=u149 class="u149" >
<DIV id=u149_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u148 src="resources/images/transparent.gif" class="u148"    >

<DIV id=u150_container class="u150_container">
<DIV id=u151 class="u151" >
<DIV id=u151_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u150 src="resources/images/transparent.gif" class="u150"    >

<DIV id=u152_container class="u152_container">
<DIV id=u153 class="u153" >
<DIV id=u153_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u152 src="resources/images/transparent.gif" class="u152"    >

<DIV id=u154_container class="u154_container">
<DIV id=u155 class="u155" >
<DIV id=u155_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u154 src="resources/images/transparent.gif" class="u154"    >

<DIV id=u156_container class="u156_container">
<DIV id=u157 class="u157" >
<DIV id=u157_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×0.3</span></p></DIV></DIV>
</DIV>
<IMG id=u156 src="resources/images/transparent.gif" class="u156"    >

<DIV id=u158_container class="u158_container">
<DIV id=u159 class="u159" >
<DIV id=u159_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u158 src="resources/images/transparent.gif" class="u158"    >

<DIV id=u160_container class="u160_container">
<DIV id=u161 class="u161" >
<DIV id=u161_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u160 src="resources/images/transparent.gif" class="u160"    >

<DIV id=u162_container class="u162_container">
<DIV id=u163 class="u163" >
<DIV id=u163_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u162 src="resources/images/transparent.gif" class="u162"    >

<DIV id=u164_container class="u164_container">
<DIV id=u165 class="u165" >
<DIV id=u165_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u164 src="resources/images/transparent.gif" class="u164"    >

<DIV id=u166_container class="u166_container">
<DIV id=u167 class="u167" >
<DIV id=u167_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u166 src="resources/images/transparent.gif" class="u166"    >

<DIV id=u168_container class="u168_container">
<DIV id=u169 class="u169" >
<DIV id=u169_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u168 src="resources/images/transparent.gif" class="u168"    >

<DIV id=u170_container class="u170_container">
<DIV id=u171 class="u171" >
<DIV id=u171_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u170 src="resources/images/transparent.gif" class="u170"    >

<DIV id=u172_container class="u172_container">
<DIV id=u173 class="u173" >
<DIV id=u173_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u172 src="resources/images/transparent.gif" class="u172"    >

<DIV id=u174_container class="u174_container">
<DIV id=u175 class="u175" >
<DIV id=u175_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u174 src="resources/images/transparent.gif" class="u174"    >

</DIV>
<DIV id=u176_container class="u176_container">
<DIV id="u176_img" class="u176_original"></DIV>
<DIV id=u177 class="u177" >
<DIV id=u177_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u176 src="resources/images/transparent.gif" class="u176"    >

<DIV id=u178_container class="u178_container">
<DIV id="u178_img" class="u178_original"></DIV>
<DIV id=u179 class="u179" >
<DIV id=u179_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u178 src="resources/images/transparent.gif" class="u178"    >

<DIV id=u180_container class="u180_container">
<DIV id="u180_img" class="u180_original"></DIV>
<DIV id=u181 class="u181" >
<DIV id=u181_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u180 src="resources/images/transparent.gif" class="u180"    >

<DIV id=u182 class="u182;">

<DIV id=u182_table class="u182_table"></DIV>

</DIV>

<DIV id=u182container style="position:absolute; left:225px; top:642px; width:794px; height:131px; overflow:visible">

<DIV id=u183_container class="u183_container">
<DIV id=u184 class="u184" >
<DIV id=u184_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">规格</span></p></DIV></DIV>
</DIV>
<IMG id=u183 src="resources/images/transparent.gif" class="u183"    >

<DIV id=u185_container class="u185_container">
<DIV id=u186 class="u186" >
<DIV id=u186_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">20℃最大直流电阻(Ω/km)</span></p></DIV></DIV>
</DIV>
<IMG id=u185 src="resources/images/transparent.gif" class="u185"    >

<DIV id=u187_container class="u187_container">
<DIV id=u188 class="u188" >
<DIV id=u188_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">70℃最小绝缘电阻〔MΩ·km〕</span></p></DIV></DIV>
</DIV>
<IMG id=u187 src="resources/images/transparent.gif" class="u187"    >

<DIV id=u189_container class="u189_container">
<DIV id=u190 class="u190" >
<DIV id=u190_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">90℃最小绝缘电阻(MΩ·km)</span></p></DIV></DIV>
</DIV>
<IMG id=u189 src="resources/images/transparent.gif" class="u189"    >

<DIV id=u191_container class="u191_container">
<DIV id=u192 class="u192" >
<DIV id=u192_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">180℃最小绝缘电阻(MΩ?km)</span></p></DIV></DIV>
</DIV>
<IMG id=u191 src="resources/images/transparent.gif" class="u191"    >

<DIV id=u193_container class="u193_container">
<DIV id=u194 class="u194" >
<DIV id=u194_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">200℃最小绝缘电阻(MΩ?km)</span></p></DIV></DIV>
</DIV>
<IMG id=u193 src="resources/images/transparent.gif" class="u193"    >

<DIV id=u195_container class="u195_container">
<DIV id=u196 class="u196" >
<DIV id=u196_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">试验电压(kV/min)</span></p></DIV></DIV>
</DIV>
<IMG id=u195 src="resources/images/transparent.gif" class="u195"    >

<DIV id=u197_container class="u197_container">
<DIV id=u198 class="u198" >
<DIV id=u198_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导体最大允许牵引力(N)</span></p></DIV></DIV>
</DIV>
<IMG id=u197 src="resources/images/transparent.gif" class="u197"    >

<DIV id=u199_container class="u199_container">
<DIV id=u200 class="u200" >
<DIV id=u200_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">工作温度</span></p></DIV></DIV>
</DIV>
<IMG id=u199 src="resources/images/transparent.gif" class="u199"    >

<DIV id=u201_container class="u201_container">
<DIV id=u202 class="u202" >
<DIV id=u202_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">环境温度</span></p></DIV></DIV>
</DIV>
<IMG id=u201 src="resources/images/transparent.gif" class="u201"    >

<DIV id=u203_container class="u203_container">
<DIV id=u204 class="u204" >
<DIV id=u204_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">敷设温度</span></p></DIV></DIV>
</DIV>
<IMG id=u203 src="resources/images/transparent.gif" class="u203"    >

<DIV id=u205_container class="u205_container">
<DIV id=u206 class="u206" >
<DIV id=u206_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">弯曲半径</span></p></DIV></DIV>
</DIV>
<IMG id=u205 src="resources/images/transparent.gif" class="u205"    >

<DIV id=u207_container class="u207_container">
<DIV id=u208 class="u208" >
<DIV id=u208_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×0.15</span></p></DIV></DIV>
</DIV>
<IMG id=u207 src="resources/images/transparent.gif" class="u207"    >

<DIV id=u209_container class="u209_container">
<DIV id=u210 class="u210" >
<DIV id=u210_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u209 src="resources/images/transparent.gif" class="u209"    >

<DIV id=u211_container class="u211_container">
<DIV id=u212 class="u212" >
<DIV id=u212_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u211 src="resources/images/transparent.gif" class="u211"    >

<DIV id=u213_container class="u213_container">
<DIV id=u214 class="u214" >
<DIV id=u214_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u213 src="resources/images/transparent.gif" class="u213"    >

<DIV id=u215_container class="u215_container">
<DIV id=u216 class="u216" >
<DIV id=u216_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u215 src="resources/images/transparent.gif" class="u215"    >

<DIV id=u217_container class="u217_container">
<DIV id=u218 class="u218" >
<DIV id=u218_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u217 src="resources/images/transparent.gif" class="u217"    >

<DIV id=u219_container class="u219_container">
<DIV id=u220 class="u220" >
<DIV id=u220_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u219 src="resources/images/transparent.gif" class="u219"    >

<DIV id=u221_container class="u221_container">
<DIV id=u222 class="u222" >
<DIV id=u222_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u221 src="resources/images/transparent.gif" class="u221"    >

<DIV id=u223_container class="u223_container">
<DIV id=u224 class="u224" >
<DIV id=u224_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u223 src="resources/images/transparent.gif" class="u223"    >

<DIV id=u225_container class="u225_container">
<DIV id=u226 class="u226" >
<DIV id=u226_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u225 src="resources/images/transparent.gif" class="u225"    >

<DIV id=u227_container class="u227_container">
<DIV id=u228 class="u228" >
<DIV id=u228_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u227 src="resources/images/transparent.gif" class="u227"    >

<DIV id=u229_container class="u229_container">
<DIV id=u230 class="u230" >
<DIV id=u230_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u229 src="resources/images/transparent.gif" class="u229"    >

<DIV id=u231_container class="u231_container">
<DIV id=u232 class="u232" >
<DIV id=u232_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×0.2</span></p></DIV></DIV>
</DIV>
<IMG id=u231 src="resources/images/transparent.gif" class="u231"    >

<DIV id=u233_container class="u233_container">
<DIV id=u234 class="u234" >
<DIV id=u234_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u233 src="resources/images/transparent.gif" class="u233"    >

<DIV id=u235_container class="u235_container">
<DIV id=u236 class="u236" >
<DIV id=u236_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u235 src="resources/images/transparent.gif" class="u235"    >

<DIV id=u237_container class="u237_container">
<DIV id=u238 class="u238" >
<DIV id=u238_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u237 src="resources/images/transparent.gif" class="u237"    >

<DIV id=u239_container class="u239_container">
<DIV id=u240 class="u240" >
<DIV id=u240_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u239 src="resources/images/transparent.gif" class="u239"    >

<DIV id=u241_container class="u241_container">
<DIV id=u242 class="u242" >
<DIV id=u242_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u241 src="resources/images/transparent.gif" class="u241"    >

<DIV id=u243_container class="u243_container">
<DIV id=u244 class="u244" >
<DIV id=u244_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u243 src="resources/images/transparent.gif" class="u243"    >

<DIV id=u245_container class="u245_container">
<DIV id=u246 class="u246" >
<DIV id=u246_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u245 src="resources/images/transparent.gif" class="u245"    >

<DIV id=u247_container class="u247_container">
<DIV id=u248 class="u248" >
<DIV id=u248_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u247 src="resources/images/transparent.gif" class="u247"    >

<DIV id=u249_container class="u249_container">
<DIV id=u250 class="u250" >
<DIV id=u250_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u249 src="resources/images/transparent.gif" class="u249"    >

<DIV id=u251_container class="u251_container">
<DIV id=u252 class="u252" >
<DIV id=u252_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u251 src="resources/images/transparent.gif" class="u251"    >

<DIV id=u253_container class="u253_container">
<DIV id=u254 class="u254" >
<DIV id=u254_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u253 src="resources/images/transparent.gif" class="u253"    >

<DIV id=u255_container class="u255_container">
<DIV id=u256 class="u256" >
<DIV id=u256_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×0.3</span></p></DIV></DIV>
</DIV>
<IMG id=u255 src="resources/images/transparent.gif" class="u255"    >

<DIV id=u257_container class="u257_container">
<DIV id=u258 class="u258" >
<DIV id=u258_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u257 src="resources/images/transparent.gif" class="u257"    >

<DIV id=u259_container class="u259_container">
<DIV id=u260 class="u260" >
<DIV id=u260_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u259 src="resources/images/transparent.gif" class="u259"    >

<DIV id=u261_container class="u261_container">
<DIV id=u262 class="u262" >
<DIV id=u262_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u261 src="resources/images/transparent.gif" class="u261"    >

<DIV id=u263_container class="u263_container">
<DIV id=u264 class="u264" >
<DIV id=u264_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u263 src="resources/images/transparent.gif" class="u263"    >

<DIV id=u265_container class="u265_container">
<DIV id=u266 class="u266" >
<DIV id=u266_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u265 src="resources/images/transparent.gif" class="u265"    >

<DIV id=u267_container class="u267_container">
<DIV id=u268 class="u268" >
<DIV id=u268_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u267 src="resources/images/transparent.gif" class="u267"    >

<DIV id=u269_container class="u269_container">
<DIV id=u270 class="u270" >
<DIV id=u270_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u269 src="resources/images/transparent.gif" class="u269"    >

<DIV id=u271_container class="u271_container">
<DIV id=u272 class="u272" >
<DIV id=u272_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u271 src="resources/images/transparent.gif" class="u271"    >

<DIV id=u273_container class="u273_container">
<DIV id=u274 class="u274" >
<DIV id=u274_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u273 src="resources/images/transparent.gif" class="u273"    >

<DIV id=u275_container class="u275_container">
<DIV id=u276 class="u276" >
<DIV id=u276_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u275 src="resources/images/transparent.gif" class="u275"    >

<DIV id=u277_container class="u277_container">
<DIV id=u278 class="u278" >
<DIV id=u278_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u277 src="resources/images/transparent.gif" class="u277"    >

<DIV id=u279_container class="u279_container">
<DIV id=u280 class="u280" >
<DIV id=u280_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u279 src="resources/images/transparent.gif" class="u279"    >

<DIV id=u281_container class="u281_container">
<DIV id=u282 class="u282" >
<DIV id=u282_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u281 src="resources/images/transparent.gif" class="u281"    >

<DIV id=u283_container class="u283_container">
<DIV id=u284 class="u284" >
<DIV id=u284_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u283 src="resources/images/transparent.gif" class="u283"    >

<DIV id=u285_container class="u285_container">
<DIV id=u286 class="u286" >
<DIV id=u286_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u285 src="resources/images/transparent.gif" class="u285"    >

<DIV id=u287_container class="u287_container">
<DIV id=u288 class="u288" >
<DIV id=u288_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u287 src="resources/images/transparent.gif" class="u287"    >

<DIV id=u289_container class="u289_container">
<DIV id=u290 class="u290" >
<DIV id=u290_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u289 src="resources/images/transparent.gif" class="u289"    >

<DIV id=u291_container class="u291_container">
<DIV id=u292 class="u292" >
<DIV id=u292_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u291 src="resources/images/transparent.gif" class="u291"    >

<DIV id=u293_container class="u293_container">
<DIV id=u294 class="u294" >
<DIV id=u294_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u293 src="resources/images/transparent.gif" class="u293"    >

<DIV id=u295_container class="u295_container">
<DIV id=u296 class="u296" >
<DIV id=u296_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u295 src="resources/images/transparent.gif" class="u295"    >

<DIV id=u297_container class="u297_container">
<DIV id=u298 class="u298" >
<DIV id=u298_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u297 src="resources/images/transparent.gif" class="u297"    >

<DIV id=u299_container class="u299_container">
<DIV id=u300 class="u300" >
<DIV id=u300_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u299 src="resources/images/transparent.gif" class="u299"    >

<DIV id=u301_container class="u301_container">
<DIV id=u302 class="u302" >
<DIV id=u302_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u301 src="resources/images/transparent.gif" class="u301"    >

</DIV>
<INPUT id=u303 type=text value="2" class="u303"     >

<INPUT id=u304 type=text value="" class="u304"     >

<INPUT id=u305 type=text value="" class="u305"     >

<INPUT id=u306 type=text value="3" class="u306"     >

<INPUT id=u307 type=text value="" class="u307"     >

<INPUT id=u308 type=text value="" class="u308"     >

<INPUT id=u309 type=text value="" class="u309"     >

<INPUT id=u310 type=text value="" class="u310"     >

<INPUT id=u311 type=text value="" class="u311"     >

<INPUT id=u312 type=text value="" class="u312"     >

<INPUT id=u313 type=text value="" class="u313"     >

<INPUT id=u314 type=text value="" class="u314"     >

<INPUT id=u315 type=text value="" class="u315"     >

<INPUT id=u316 type=text value="" class="u316"     >

<INPUT id=u317 type=text value="" class="u317"     >

<INPUT id=u318 type=text value="" class="u318"     >

<INPUT id=u319 type=text value="" class="u319"     >

<INPUT id=u320 type=text value="" class="u320"     >

<INPUT id=u321 type=text value="" class="u321"     >

<INPUT id=u322 type=text value="" class="u322"     >

<INPUT id=u323 type=text value="" class="u323"     >

<INPUT id=u324 type=text value="" class="u324"     >

<INPUT id=u325 type=text value="" class="u325"     >

<INPUT id=u326 type=text value="" class="u326"     >

<INPUT id=u327 type=text value="" class="u327"     >

<INPUT id=u328 type=text value="" class="u328"     >

<INPUT id=u329 type=text value="" class="u329"     >

<INPUT id=u330 type=text value="" class="u330"     >

<INPUT id=u331 type=text value="" class="u331"     >

<INPUT id=u332 type=text value="" class="u332"     >

<INPUT id=u333 type=text value="" class="u333"     >

<INPUT id=u334 type=text value="" class="u334"     >

<INPUT id=u335 type=text value="" class="u335"     >

<INPUT id=u336 type=text value="" class="u336"     >

<INPUT id=u337 type=text value="" class="u337"     >

<INPUT id=u338 type=text value="" class="u338"     >

<INPUT id=u339 type=text value="" class="u339"     >

<INPUT id=u340 type=text value="" class="u340"     >

<INPUT id=u341 type=text value="" class="u341"     >

<INPUT id=u342 type=text value="" class="u342"     >

<INPUT id=u343 type=text value="" class="u343"     >

<INPUT id=u344 type=text value="" class="u344"     >

<INPUT id=u345 type=text value="" class="u345"     >

<INPUT id=u346 type=text value="" class="u346"     >

<INPUT id=u347 type=text value="" class="u347"     >

<INPUT id=u348 type=text value="" class="u348"     >

<INPUT id=u349 type=text value="" class="u349"     >

<INPUT id=u350 type=text value="" class="u350"     >

<INPUT id=u351 type=text value="" class="u351"     >

<INPUT id=u352 type=text value="" class="u352"     >

<INPUT id=u353 type=text value="" class="u353"     >

<INPUT id=u354 type=text value="" class="u354"     >

<INPUT id=u355 type=text value="" class="u355"     >

<INPUT id=u356 type=text value="" class="u356"     >

<INPUT id=u357 type=text value="" class="u357"     >

<INPUT id=u358 type=text value="" class="u358"     >

<INPUT id=u359 type=text value="" class="u359"     >

<INPUT id=u360 type=text value="" class="u360"     >

<INPUT id=u361 type=text value="" class="u361"     >

<INPUT id=u362 type=text value="" class="u362"     >

<DIV id=u363_container class="u363_container">
<DIV id="u363_img" class="u363_original"></DIV>
<DIV id=u364 class="u364" >
<DIV id=u364_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u363 src="resources/images/transparent.gif" class="u363"    >

<DIV id=u365_container class="u365_container">
<DIV id="u365_img" class="u365_original"></DIV>
<DIV id=u366 class="u366" >
<DIV id=u366_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u365 src="resources/images/transparent.gif" class="u365"    >

<DIV id=u367_container class="u367_container">
<DIV id="u367_img" class="u367_original"></DIV>
<DIV id=u368 class="u368" >
<DIV id=u368_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u367 src="resources/images/transparent.gif" class="u367"    >

<DIV style="position:absolute; left:40px; top:480px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u369 src="resources/images/transparent.gif" class="u369"    >
</DIV>
<DIV class=preload>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u0_table.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u1_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u3_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u5_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u7_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u9_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u11_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u37_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u39_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u41_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u43_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u47_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u49_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u51_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u53_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u55_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u57_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u59_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u61_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u63_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u65_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u67_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u69_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u71_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u75_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u82_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u85_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u93_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u95_table.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u96_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u98_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u100_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u102_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u104_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u110_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u112_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u114_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u116_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u118_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u120_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u122_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u124_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u130_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u132_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u134_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u136_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u138_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u140_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u142_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u144_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u150_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u152_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u154_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u156_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u158_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u160_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u162_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u164_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u170_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u172_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u174_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u176_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u178_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u180_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u182_table.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u183_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u185_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u187_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u189_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u191_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u193_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u195_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u197_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u199_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u201_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u203_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u205_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u207_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u209_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u211_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u213_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u215_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u217_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u219_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u221_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u223_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u225_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u227_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u229_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u363_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u365_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-编辑企标产品详细页_files/u367_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="添加产品库-企标产品-编辑企标产品详细页_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>