<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="添加产品库-企标产品-创建企标产品详细页_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="添加产品库-企标产品-创建企标产品详细页_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0 class="u0;">

<DIV id=u0_table class="u0_table"></DIV>

</DIV>

<DIV id=u0container style="position:absolute; left:215px; top:156px; width:815px; height:615px; overflow:visible">

<DIV id=u1_container class="u1_container">
<DIV id=u2 class="u2" >
<DIV id=u2_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u1 src="resources/images/transparent.gif" class="u1"    >

<DIV id=u3_container class="u3_container">
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5_container class="u5_container">
<DIV id=u6 class="u6" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u7_container class="u7_container">
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_container class="u9_container">
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11_container class="u11_container">
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13_container class="u13_container">
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_container class="u17_container">
<DIV id=u18 class="u18" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23_container class="u23_container">
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_container class="u33_container">
<DIV id=u34 class="u34" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_container class="u35_container">
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37_container class="u37_container">
<DIV id=u38 class="u38" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_container class="u39_container">
<DIV id=u40 class="u40" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41_container class="u41_container">
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43_container class="u43_container">
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45_container class="u45_container">
<DIV id=u46 class="u46" >
<DIV id=u46_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

<DIV id=u47_container class="u47_container">
<DIV id=u48 class="u48" >
<DIV id=u48_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV id=u49_container class="u49_container">
<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV id=u51_container class="u51_container">
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

</DIV>
<DIV id=u53_container class="u53_container">
<DIV id="u53_img" class="u53_original"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55_container class="u55_container">
<DIV id="u55_img" class="u55_original"></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u55 src="resources/images/transparent.gif" class="u55"    >

<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

<DIV id=u59_container class="u59_container">
<DIV id="u59_img" class="u59_original"></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u61_container class="u61_container">
<DIV id="u61_img" class="u61_original"></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV id=u65_container class="u65_container">
<DIV id="u65_img" class="u65_original"></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u65 src="resources/images/transparent.gif" class="u65"    >

<DIV id=u67_container class="u67_container">
<DIV id="u67_img" class="u67_original"></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u67 src="resources/images/transparent.gif" class="u67"    >

<DIV id=u69_container class="u69_container">
<DIV id="u69_img" class="u69_original"></DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u69 src="resources/images/transparent.gif" class="u69"    >

<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

<INPUT id=u73 type=text value="" class="u73"     >

<INPUT id=u74 type=text value="" class="u74"     >

<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

<INPUT id=u77 type=text value="2×0.15" class="u77"     >

<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">规格根据不同产品类型可输入+，-，×，/及数字、小数点等符号</span></p></DIV></DIV>
<DIV id=u79 style="visibility:hidden; position:absolute; left:375px; top:383px; width:211px; height:61px;; overflow:hidden; ">
<DIV id=pd0u79 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u80_container class="u80_container">
<DIV id="u80_img" class="u80_original"></DIV>
<DIV id=u81 class="u81" >
<DIV id=u81_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u80 src="resources/images/transparent.gif" class="u80"    >

<INPUT id=u82 type=text value="请输入产品规格" class="u82"     >

<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">删除</span></p></DIV></DIV>
<DIV id=u84_container class="u84_container">
<DIV id="u84_img" class="u84_original"></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u84 src="resources/images/transparent.gif" class="u84"    >

<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#498CD0;">添加更多规格</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u87_container class="u87_container">
<DIV id="u87_img" class="u87_original"></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u87 src="resources/images/transparent.gif" class="u87"    >

<DIV id=u89 style="; position:absolute; left:605px; top:383px; width:121px; height:24px;; overflow:hidden; ">
<DIV id=pd0u89 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
</DIV>
</DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">结构尺寸（单位mm）</span></p></DIV></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">技术参数：</span></p></DIV></DIV>
<DIV id=u92_container class="u92_container">
<DIV id="u92_img" class="u92_original"></DIV>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u92 src="resources/images/transparent.gif" class="u92"    >

<DIV id=u94 class="u94;">

<DIV id=u94_table class="u94_table"></DIV>

</DIV>

<DIV id=u94container style="position:absolute; left:227px; top:489px; width:793px; height:100px; overflow:visible">

<DIV id=u95_container class="u95_container">
<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">规格</span></p></DIV></DIV>
</DIV>
<IMG id=u95 src="resources/images/transparent.gif" class="u95"    >

<DIV id=u97_container class="u97_container">
<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导体直径</span></p></DIV></DIV>
</DIV>
<IMG id=u97 src="resources/images/transparent.gif" class="u97"    >

<DIV id=u99_container class="u99_container">
<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">云母带规格</span></p></DIV></DIV>
</DIV>
<IMG id=u99 src="resources/images/transparent.gif" class="u99"    >

<DIV id=u101_container class="u101_container">
<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">绝缘厚度</span></p></DIV></DIV>
</DIV>
<IMG id=u101 src="resources/images/transparent.gif" class="u101"    >

<DIV id=u103_container class="u103_container">
<DIV id=u104 class="u104" >
<DIV id=u104_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">包带规格</span></p></DIV></DIV>
</DIV>
<IMG id=u103 src="resources/images/transparent.gif" class="u103"    >

<DIV id=u105_container class="u105_container">
<DIV id=u106 class="u106" >
<DIV id=u106_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">屏蔽规格</span></p></DIV></DIV>
</DIV>
<IMG id=u105 src="resources/images/transparent.gif" class="u105"    >

<DIV id=u107_container class="u107_container">
<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">内护套厚度</span></p></DIV></DIV>
</DIV>
<IMG id=u107 src="resources/images/transparent.gif" class="u107"    >

<DIV id=u109_container class="u109_container">
<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">护套厚度</span></p></DIV></DIV>
</DIV>
<IMG id=u109 src="resources/images/transparent.gif" class="u109"    >

<DIV id=u111_container class="u111_container">
<DIV id=u112 class="u112" >
<DIV id=u112_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">铠装规格</span></p></DIV></DIV>
</DIV>
<IMG id=u111 src="resources/images/transparent.gif" class="u111"    >

<DIV id=u113_container class="u113_container">
<DIV id=u114 class="u114" >
<DIV id=u114_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">外护套厚度</span></p></DIV></DIV>
</DIV>
<IMG id=u113 src="resources/images/transparent.gif" class="u113"    >

<DIV id=u115_container class="u115_container">
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×0.15</span></p></DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

<DIV id=u117_container class="u117_container">
<DIV id=u118 class="u118" >
<DIV id=u118_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u117 src="resources/images/transparent.gif" class="u117"    >

<DIV id=u119_container class="u119_container">
<DIV id=u120 class="u120" >
<DIV id=u120_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u119 src="resources/images/transparent.gif" class="u119"    >

<DIV id=u121_container class="u121_container">
<DIV id=u122 class="u122" >
<DIV id=u122_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u121 src="resources/images/transparent.gif" class="u121"    >

<DIV id=u123_container class="u123_container">
<DIV id=u124 class="u124" >
<DIV id=u124_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u123 src="resources/images/transparent.gif" class="u123"    >

<DIV id=u125_container class="u125_container">
<DIV id=u126 class="u126" >
<DIV id=u126_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u125 src="resources/images/transparent.gif" class="u125"    >

<DIV id=u127_container class="u127_container">
<DIV id=u128 class="u128" >
<DIV id=u128_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u127 src="resources/images/transparent.gif" class="u127"    >

<DIV id=u129_container class="u129_container">
<DIV id=u130 class="u130" >
<DIV id=u130_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u129 src="resources/images/transparent.gif" class="u129"    >

<DIV id=u131_container class="u131_container">
<DIV id=u132 class="u132" >
<DIV id=u132_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u131 src="resources/images/transparent.gif" class="u131"    >

<DIV id=u133_container class="u133_container">
<DIV id=u134 class="u134" >
<DIV id=u134_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u133 src="resources/images/transparent.gif" class="u133"    >

<DIV id=u135_container class="u135_container">
<DIV id=u136 class="u136" >
<DIV id=u136_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×0.2</span></p></DIV></DIV>
</DIV>
<IMG id=u135 src="resources/images/transparent.gif" class="u135"    >

<DIV id=u137_container class="u137_container">
<DIV id=u138 class="u138" >
<DIV id=u138_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u137 src="resources/images/transparent.gif" class="u137"    >

<DIV id=u139_container class="u139_container">
<DIV id=u140 class="u140" >
<DIV id=u140_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u139 src="resources/images/transparent.gif" class="u139"    >

<DIV id=u141_container class="u141_container">
<DIV id=u142 class="u142" >
<DIV id=u142_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u141 src="resources/images/transparent.gif" class="u141"    >

<DIV id=u143_container class="u143_container">
<DIV id=u144 class="u144" >
<DIV id=u144_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u143 src="resources/images/transparent.gif" class="u143"    >

<DIV id=u145_container class="u145_container">
<DIV id=u146 class="u146" >
<DIV id=u146_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u145 src="resources/images/transparent.gif" class="u145"    >

<DIV id=u147_container class="u147_container">
<DIV id=u148 class="u148" >
<DIV id=u148_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u147 src="resources/images/transparent.gif" class="u147"    >

<DIV id=u149_container class="u149_container">
<DIV id=u150 class="u150" >
<DIV id=u150_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u149 src="resources/images/transparent.gif" class="u149"    >

<DIV id=u151_container class="u151_container">
<DIV id=u152 class="u152" >
<DIV id=u152_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u151 src="resources/images/transparent.gif" class="u151"    >

<DIV id=u153_container class="u153_container">
<DIV id=u154 class="u154" >
<DIV id=u154_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u153 src="resources/images/transparent.gif" class="u153"    >

<DIV id=u155_container class="u155_container">
<DIV id=u156 class="u156" >
<DIV id=u156_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×0.3</span></p></DIV></DIV>
</DIV>
<IMG id=u155 src="resources/images/transparent.gif" class="u155"    >

<DIV id=u157_container class="u157_container">
<DIV id=u158 class="u158" >
<DIV id=u158_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u157 src="resources/images/transparent.gif" class="u157"    >

<DIV id=u159_container class="u159_container">
<DIV id=u160 class="u160" >
<DIV id=u160_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u159 src="resources/images/transparent.gif" class="u159"    >

<DIV id=u161_container class="u161_container">
<DIV id=u162 class="u162" >
<DIV id=u162_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u161 src="resources/images/transparent.gif" class="u161"    >

<DIV id=u163_container class="u163_container">
<DIV id=u164 class="u164" >
<DIV id=u164_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u163 src="resources/images/transparent.gif" class="u163"    >

<DIV id=u165_container class="u165_container">
<DIV id=u166 class="u166" >
<DIV id=u166_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u165 src="resources/images/transparent.gif" class="u165"    >

<DIV id=u167_container class="u167_container">
<DIV id=u168 class="u168" >
<DIV id=u168_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u167 src="resources/images/transparent.gif" class="u167"    >

<DIV id=u169_container class="u169_container">
<DIV id=u170 class="u170" >
<DIV id=u170_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u169 src="resources/images/transparent.gif" class="u169"    >

<DIV id=u171_container class="u171_container">
<DIV id=u172 class="u172" >
<DIV id=u172_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u171 src="resources/images/transparent.gif" class="u171"    >

<DIV id=u173_container class="u173_container">
<DIV id=u174 class="u174" >
<DIV id=u174_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u173 src="resources/images/transparent.gif" class="u173"    >

</DIV>
<DIV id=u175_container class="u175_container">
<DIV id="u175_img" class="u175_original"></DIV>
<DIV id=u176 class="u176" >
<DIV id=u176_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u175 src="resources/images/transparent.gif" class="u175"    >

<DIV id=u177_container class="u177_container">
<DIV id="u177_img" class="u177_original"></DIV>
<DIV id=u178 class="u178" >
<DIV id=u178_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u177 src="resources/images/transparent.gif" class="u177"    >

<DIV id=u179_container class="u179_container">
<DIV id="u179_img" class="u179_original"></DIV>
<DIV id=u180 class="u180" >
<DIV id=u180_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u179 src="resources/images/transparent.gif" class="u179"    >

<DIV id=u181 class="u181;">

<DIV id=u181_table class="u181_table"></DIV>

</DIV>

<DIV id=u181container style="position:absolute; left:226px; top:638px; width:794px; height:131px; overflow:visible">

<DIV id=u182_container class="u182_container">
<DIV id=u183 class="u183" >
<DIV id=u183_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">规格</span></p></DIV></DIV>
</DIV>
<IMG id=u182 src="resources/images/transparent.gif" class="u182"    >

<DIV id=u184_container class="u184_container">
<DIV id=u185 class="u185" >
<DIV id=u185_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">20℃最大直流电阻(Ω/km)</span></p></DIV></DIV>
</DIV>
<IMG id=u184 src="resources/images/transparent.gif" class="u184"    >

<DIV id=u186_container class="u186_container">
<DIV id=u187 class="u187" >
<DIV id=u187_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">70℃最小绝缘电阻〔MΩ·km〕</span></p></DIV></DIV>
</DIV>
<IMG id=u186 src="resources/images/transparent.gif" class="u186"    >

<DIV id=u188_container class="u188_container">
<DIV id=u189 class="u189" >
<DIV id=u189_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">90℃最小绝缘电阻(MΩ·km)</span></p></DIV></DIV>
</DIV>
<IMG id=u188 src="resources/images/transparent.gif" class="u188"    >

<DIV id=u190_container class="u190_container">
<DIV id=u191 class="u191" >
<DIV id=u191_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">180℃最小绝缘电阻(MΩ?km)</span></p></DIV></DIV>
</DIV>
<IMG id=u190 src="resources/images/transparent.gif" class="u190"    >

<DIV id=u192_container class="u192_container">
<DIV id=u193 class="u193" >
<DIV id=u193_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">200℃最小绝缘电阻(MΩ?km)</span></p></DIV></DIV>
</DIV>
<IMG id=u192 src="resources/images/transparent.gif" class="u192"    >

<DIV id=u194_container class="u194_container">
<DIV id=u195 class="u195" >
<DIV id=u195_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">试验电压(kV/min)</span></p></DIV></DIV>
</DIV>
<IMG id=u194 src="resources/images/transparent.gif" class="u194"    >

<DIV id=u196_container class="u196_container">
<DIV id=u197 class="u197" >
<DIV id=u197_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导体最大允许牵引力(N)</span></p></DIV></DIV>
</DIV>
<IMG id=u196 src="resources/images/transparent.gif" class="u196"    >

<DIV id=u198_container class="u198_container">
<DIV id=u199 class="u199" >
<DIV id=u199_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">工作温度</span></p></DIV></DIV>
</DIV>
<IMG id=u198 src="resources/images/transparent.gif" class="u198"    >

<DIV id=u200_container class="u200_container">
<DIV id=u201 class="u201" >
<DIV id=u201_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">环境温度</span></p></DIV></DIV>
</DIV>
<IMG id=u200 src="resources/images/transparent.gif" class="u200"    >

<DIV id=u202_container class="u202_container">
<DIV id=u203 class="u203" >
<DIV id=u203_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">敷设温度</span></p></DIV></DIV>
</DIV>
<IMG id=u202 src="resources/images/transparent.gif" class="u202"    >

<DIV id=u204_container class="u204_container">
<DIV id=u205 class="u205" >
<DIV id=u205_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">弯曲半径</span></p></DIV></DIV>
</DIV>
<IMG id=u204 src="resources/images/transparent.gif" class="u204"    >

<DIV id=u206_container class="u206_container">
<DIV id=u207 class="u207" >
<DIV id=u207_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×0.15</span></p></DIV></DIV>
</DIV>
<IMG id=u206 src="resources/images/transparent.gif" class="u206"    >

<DIV id=u208_container class="u208_container">
<DIV id=u209 class="u209" >
<DIV id=u209_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u208 src="resources/images/transparent.gif" class="u208"    >

<DIV id=u210_container class="u210_container">
<DIV id=u211 class="u211" >
<DIV id=u211_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u210 src="resources/images/transparent.gif" class="u210"    >

<DIV id=u212_container class="u212_container">
<DIV id=u213 class="u213" >
<DIV id=u213_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u212 src="resources/images/transparent.gif" class="u212"    >

<DIV id=u214_container class="u214_container">
<DIV id=u215 class="u215" >
<DIV id=u215_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u214 src="resources/images/transparent.gif" class="u214"    >

<DIV id=u216_container class="u216_container">
<DIV id=u217 class="u217" >
<DIV id=u217_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u216 src="resources/images/transparent.gif" class="u216"    >

<DIV id=u218_container class="u218_container">
<DIV id=u219 class="u219" >
<DIV id=u219_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u218 src="resources/images/transparent.gif" class="u218"    >

<DIV id=u220_container class="u220_container">
<DIV id=u221 class="u221" >
<DIV id=u221_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u220 src="resources/images/transparent.gif" class="u220"    >

<DIV id=u222_container class="u222_container">
<DIV id=u223 class="u223" >
<DIV id=u223_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u222 src="resources/images/transparent.gif" class="u222"    >

<DIV id=u224_container class="u224_container">
<DIV id=u225 class="u225" >
<DIV id=u225_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u224 src="resources/images/transparent.gif" class="u224"    >

<DIV id=u226_container class="u226_container">
<DIV id=u227 class="u227" >
<DIV id=u227_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u226 src="resources/images/transparent.gif" class="u226"    >

<DIV id=u228_container class="u228_container">
<DIV id=u229 class="u229" >
<DIV id=u229_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u228 src="resources/images/transparent.gif" class="u228"    >

<DIV id=u230_container class="u230_container">
<DIV id=u231 class="u231" >
<DIV id=u231_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×0.2</span></p></DIV></DIV>
</DIV>
<IMG id=u230 src="resources/images/transparent.gif" class="u230"    >

<DIV id=u232_container class="u232_container">
<DIV id=u233 class="u233" >
<DIV id=u233_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u232 src="resources/images/transparent.gif" class="u232"    >

<DIV id=u234_container class="u234_container">
<DIV id=u235 class="u235" >
<DIV id=u235_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u234 src="resources/images/transparent.gif" class="u234"    >

<DIV id=u236_container class="u236_container">
<DIV id=u237 class="u237" >
<DIV id=u237_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u236 src="resources/images/transparent.gif" class="u236"    >

<DIV id=u238_container class="u238_container">
<DIV id=u239 class="u239" >
<DIV id=u239_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u238 src="resources/images/transparent.gif" class="u238"    >

<DIV id=u240_container class="u240_container">
<DIV id=u241 class="u241" >
<DIV id=u241_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u240 src="resources/images/transparent.gif" class="u240"    >

<DIV id=u242_container class="u242_container">
<DIV id=u243 class="u243" >
<DIV id=u243_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u242 src="resources/images/transparent.gif" class="u242"    >

<DIV id=u244_container class="u244_container">
<DIV id=u245 class="u245" >
<DIV id=u245_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u244 src="resources/images/transparent.gif" class="u244"    >

<DIV id=u246_container class="u246_container">
<DIV id=u247 class="u247" >
<DIV id=u247_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u246 src="resources/images/transparent.gif" class="u246"    >

<DIV id=u248_container class="u248_container">
<DIV id=u249 class="u249" >
<DIV id=u249_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u248 src="resources/images/transparent.gif" class="u248"    >

<DIV id=u250_container class="u250_container">
<DIV id=u251 class="u251" >
<DIV id=u251_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u250 src="resources/images/transparent.gif" class="u250"    >

<DIV id=u252_container class="u252_container">
<DIV id=u253 class="u253" >
<DIV id=u253_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u252 src="resources/images/transparent.gif" class="u252"    >

<DIV id=u254_container class="u254_container">
<DIV id=u255 class="u255" >
<DIV id=u255_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×0.3</span></p></DIV></DIV>
</DIV>
<IMG id=u254 src="resources/images/transparent.gif" class="u254"    >

<DIV id=u256_container class="u256_container">
<DIV id=u257 class="u257" >
<DIV id=u257_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u256 src="resources/images/transparent.gif" class="u256"    >

<DIV id=u258_container class="u258_container">
<DIV id=u259 class="u259" >
<DIV id=u259_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u258 src="resources/images/transparent.gif" class="u258"    >

<DIV id=u260_container class="u260_container">
<DIV id=u261 class="u261" >
<DIV id=u261_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u260 src="resources/images/transparent.gif" class="u260"    >

<DIV id=u262_container class="u262_container">
<DIV id=u263 class="u263" >
<DIV id=u263_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u262 src="resources/images/transparent.gif" class="u262"    >

<DIV id=u264_container class="u264_container">
<DIV id=u265 class="u265" >
<DIV id=u265_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u264 src="resources/images/transparent.gif" class="u264"    >

<DIV id=u266_container class="u266_container">
<DIV id=u267 class="u267" >
<DIV id=u267_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u266 src="resources/images/transparent.gif" class="u266"    >

<DIV id=u268_container class="u268_container">
<DIV id=u269 class="u269" >
<DIV id=u269_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u268 src="resources/images/transparent.gif" class="u268"    >

<DIV id=u270_container class="u270_container">
<DIV id=u271 class="u271" >
<DIV id=u271_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u270 src="resources/images/transparent.gif" class="u270"    >

<DIV id=u272_container class="u272_container">
<DIV id=u273 class="u273" >
<DIV id=u273_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u272 src="resources/images/transparent.gif" class="u272"    >

<DIV id=u274_container class="u274_container">
<DIV id=u275 class="u275" >
<DIV id=u275_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u274 src="resources/images/transparent.gif" class="u274"    >

<DIV id=u276_container class="u276_container">
<DIV id=u277 class="u277" >
<DIV id=u277_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u276 src="resources/images/transparent.gif" class="u276"    >

<DIV id=u278_container class="u278_container">
<DIV id=u279 class="u279" >
<DIV id=u279_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u278 src="resources/images/transparent.gif" class="u278"    >

<DIV id=u280_container class="u280_container">
<DIV id=u281 class="u281" >
<DIV id=u281_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u280 src="resources/images/transparent.gif" class="u280"    >

<DIV id=u282_container class="u282_container">
<DIV id=u283 class="u283" >
<DIV id=u283_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u282 src="resources/images/transparent.gif" class="u282"    >

<DIV id=u284_container class="u284_container">
<DIV id=u285 class="u285" >
<DIV id=u285_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u284 src="resources/images/transparent.gif" class="u284"    >

<DIV id=u286_container class="u286_container">
<DIV id=u287 class="u287" >
<DIV id=u287_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u286 src="resources/images/transparent.gif" class="u286"    >

<DIV id=u288_container class="u288_container">
<DIV id=u289 class="u289" >
<DIV id=u289_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u288 src="resources/images/transparent.gif" class="u288"    >

<DIV id=u290_container class="u290_container">
<DIV id=u291 class="u291" >
<DIV id=u291_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u290 src="resources/images/transparent.gif" class="u290"    >

<DIV id=u292_container class="u292_container">
<DIV id=u293 class="u293" >
<DIV id=u293_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u292 src="resources/images/transparent.gif" class="u292"    >

<DIV id=u294_container class="u294_container">
<DIV id=u295 class="u295" >
<DIV id=u295_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u294 src="resources/images/transparent.gif" class="u294"    >

<DIV id=u296_container class="u296_container">
<DIV id=u297 class="u297" >
<DIV id=u297_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u296 src="resources/images/transparent.gif" class="u296"    >

<DIV id=u298_container class="u298_container">
<DIV id=u299 class="u299" >
<DIV id=u299_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u298 src="resources/images/transparent.gif" class="u298"    >

<DIV id=u300_container class="u300_container">
<DIV id=u301 class="u301" >
<DIV id=u301_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u300 src="resources/images/transparent.gif" class="u300"    >

</DIV>
<INPUT id=u302 type=text value="" class="u302"     >

<INPUT id=u303 type=text value="" class="u303"     >

<INPUT id=u304 type=text value="" class="u304"     >

<INPUT id=u305 type=text value="" class="u305"     >

<INPUT id=u306 type=text value="" class="u306"     >

<INPUT id=u307 type=text value="" class="u307"     >

<INPUT id=u308 type=text value="" class="u308"     >

<INPUT id=u309 type=text value="" class="u309"     >

<INPUT id=u310 type=text value="" class="u310"     >

<INPUT id=u311 type=text value="" class="u311"     >

<INPUT id=u312 type=text value="" class="u312"     >

<INPUT id=u313 type=text value="" class="u313"     >

<INPUT id=u314 type=text value="" class="u314"     >

<INPUT id=u315 type=text value="" class="u315"     >

<INPUT id=u316 type=text value="" class="u316"     >

<INPUT id=u317 type=text value="" class="u317"     >

<INPUT id=u318 type=text value="" class="u318"     >

<INPUT id=u319 type=text value="" class="u319"     >

<INPUT id=u320 type=text value="" class="u320"     >

<INPUT id=u321 type=text value="" class="u321"     >

<INPUT id=u322 type=text value="" class="u322"     >

<INPUT id=u323 type=text value="" class="u323"     >

<INPUT id=u324 type=text value="" class="u324"     >

<INPUT id=u325 type=text value="" class="u325"     >

<INPUT id=u326 type=text value="" class="u326"     >

<INPUT id=u327 type=text value="" class="u327"     >

<INPUT id=u328 type=text value="" class="u328"     >

<INPUT id=u329 type=text value="" class="u329"     >

<INPUT id=u330 type=text value="" class="u330"     >

<INPUT id=u331 type=text value="" class="u331"     >

<INPUT id=u332 type=text value="" class="u332"     >

<INPUT id=u333 type=text value="" class="u333"     >

<INPUT id=u334 type=text value="" class="u334"     >

<INPUT id=u335 type=text value="" class="u335"     >

<INPUT id=u336 type=text value="" class="u336"     >

<INPUT id=u337 type=text value="" class="u337"     >

<INPUT id=u338 type=text value="" class="u338"     >

<INPUT id=u339 type=text value="" class="u339"     >

<INPUT id=u340 type=text value="" class="u340"     >

<INPUT id=u341 type=text value="" class="u341"     >

<INPUT id=u342 type=text value="" class="u342"     >

<INPUT id=u343 type=text value="" class="u343"     >

<INPUT id=u344 type=text value="" class="u344"     >

<INPUT id=u345 type=text value="" class="u345"     >

<INPUT id=u346 type=text value="" class="u346"     >

<INPUT id=u347 type=text value="" class="u347"     >

<INPUT id=u348 type=text value="" class="u348"     >

<INPUT id=u349 type=text value="" class="u349"     >

<INPUT id=u350 type=text value="" class="u350"     >

<INPUT id=u351 type=text value="" class="u351"     >

<INPUT id=u352 type=text value="" class="u352"     >

<INPUT id=u353 type=text value="" class="u353"     >

<INPUT id=u354 type=text value="" class="u354"     >

<INPUT id=u355 type=text value="" class="u355"     >

<INPUT id=u356 type=text value="" class="u356"     >

<INPUT id=u357 type=text value="" class="u357"     >

<INPUT id=u358 type=text value="" class="u358"     >

<INPUT id=u359 type=text value="" class="u359"     >

<INPUT id=u360 type=text value="" class="u360"     >

<INPUT id=u361 type=text value="" class="u361"     >

<DIV id=u362_container class="u362_container">
<DIV id="u362_img" class="u362_original"></DIV>
<DIV id=u363 class="u363" >
<DIV id=u363_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u362 src="resources/images/transparent.gif" class="u362"    >

<DIV id=u364_container class="u364_container">
<DIV id="u364_img" class="u364_original"></DIV>
<DIV id=u365 class="u365" >
<DIV id=u365_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u364 src="resources/images/transparent.gif" class="u364"    >

<DIV id=u366_text class="u366_text" >
<DIV id=u366_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#498CD0;">添加更多规格</span></p></DIV></DIV>
<INPUT type="image" id=u366 src="resources/images/transparent.gif" class="u366"    >

<DIV id=u367_container class="u367_container">
<DIV id="u367_img" class="u367_original"></DIV>
<DIV id=u368 class="u368" >
<DIV id=u368_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u367 src="resources/images/transparent.gif" class="u367"    >

<DIV id=u369_container class="u369_container">
<DIV id="u369_img" class="u369_original"></DIV>
<DIV id=u370 class="u370" >
<DIV id=u370_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u369 src="resources/images/transparent.gif" class="u369"    >

<DIV style="position:absolute; left:40px; top:480px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u371 src="resources/images/transparent.gif" class="u371"    >
</DIV>
<DIV class=preload>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u0_table.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u1_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u3_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u5_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u7_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u9_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u11_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u37_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u39_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u41_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u43_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u47_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u49_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u51_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u53_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u55_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u57_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u59_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u61_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u63_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u65_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u67_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u69_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u71_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u75_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u80_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u84_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u87_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u92_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u94_table.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u95_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u97_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u99_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u101_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u103_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u109_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u111_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u113_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u115_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u117_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u119_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u121_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u123_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u129_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u131_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u133_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u135_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u137_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u139_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u141_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u143_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u149_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u151_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u153_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u155_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u157_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u159_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u161_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u163_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u169_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u171_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u173_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u175_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u177_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u179_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u181_table.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u182_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u184_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u186_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u188_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u190_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u192_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u194_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u196_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u198_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u200_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u202_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u204_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u206_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u208_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u210_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u212_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u214_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u216_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u218_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u220_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u222_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u224_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u226_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u228_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u362_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u367_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-创建企标产品详细页_files/u369_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="添加产品库-企标产品-创建企标产品详细页_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>