<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="添加产品库-企标产品-电缆型号列表_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="添加产品库-企标产品-电缆型号列表_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV style="position:absolute; left:268px; top:404px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV style="position:absolute; left:911px; top:161px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">审核状态：</span></p></DIV></DIV>
<SELECT id=u23 class="u23"  >
<OPTION selected value="审核已通过">审核已通过</OPTION>
<OPTION  value="审核中">审核中</OPTION>
<OPTION  value="审核未通过">审核未通过</OPTION>
</SELECT>

<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">操作</span></p></DIV></DIV>
<INPUT id=u31 type=submit class="u31" value="编辑"  >

<INPUT id=u32 type=submit class="u32" value="删除"  >

<INPUT id=u33 type=submit class="u33" value="编辑"  >

<INPUT id=u34 type=submit class="u34" value="删除"  >

<INPUT id=u35 type=submit class="u35" value="编辑"  >

<INPUT id=u36 type=submit class="u36" value="删除"  >

<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">引用状态：</span></p></DIV></DIV>
<SELECT id=u44 class="u44"  >
<OPTION selected value="未引用">未引用</OPTION>
<OPTION  value="已引用">已引用</OPTION>
</SELECT>

<SELECT id=u45 class="u45"  >
<OPTION selected value="每页显示10条">每页显示10条</OPTION>
<OPTION  value="每页显示30条">每页显示30条</OPTION>
<OPTION  value="每页显示50条">每页显示50条</OPTION>
<OPTION  value="每页显示100条">每页显示100条</OPTION>
<OPTION  value="每页显示150条">每页显示150条</OPTION>
<OPTION  value="每页显示200条">每页显示200条</OPTION>
</SELECT>

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46"    >

<DIV id=u48_container class="u48_container">
<DIV id="u48_img" class="u48_original"></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="resources/images/transparent.gif" class="u48"    >

<DIV id=u50_container class="u50_container">
<DIV id="u50_img" class="u50_original"></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u50 src="resources/images/transparent.gif" class="u50"    >

<DIV id=u52_container class="u52_container">
<DIV id="u52_img" class="u52_original"></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u52 src="resources/images/transparent.gif" class="u52"    >

<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">企标产品管理</span></p></DIV></DIV>
<DIV id=u55_container class="u55_container">
<DIV id="u55_img" class="u55_original"></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u55 src="resources/images/transparent.gif" class="u55"    >

<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

<DIV id=u59 class="u59" >
<DIV id=u59_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">店铺管理</span></p></DIV></DIV>
<DIV style="position:absolute; left:39px; top:508px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u60 src="resources/images/transparent.gif" class="u60"    >

<DIV style="position:absolute; left:40px; top:538px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u61 src="resources/images/transparent.gif" class="u61"    >
</DIV>
<DIV class=preload>
<img src="添加产品库-企标产品-电缆型号列表_files/u0_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u2_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u8_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u10_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u12_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u14_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u16_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u18_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u24_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u26_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u28_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u37_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u39_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u41_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u46_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u48_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u50_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u52_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u55_original.png" width="1" height="1"/>
<img src="添加产品库-企标产品-电缆型号列表_files/u57_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="添加产品库-企标产品-电缆型号列表_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>