<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="电线电缆-求购发布详细页_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="电线电缆-求购发布详细页_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">产品图片：</span></p></DIV></DIV>
<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">发布求购信息</span></p></DIV></DIV>
<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38"    >

<DIV id=u40_container class="u40_container">
<DIV id="u40_img" class="u40_original"></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u40 src="resources/images/transparent.gif" class="u40"    >

<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">发布求购信息</span></p></DIV></DIV>
<DIV style="position:absolute; left:46px; top:266px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV style="position:absolute; left:47px; top:296px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u44 src="resources/images/transparent.gif" class="u44"    >

<DIV style="position:absolute; left:47px; top:165px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u45 src="resources/images/transparent.gif" class="u45"    >

<DIV style="position:absolute; left:48px; top:195px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u46 src="resources/images/transparent.gif" class="u46"    >

<DIV id=u47_container class="u47_container">
<DIV id="u47_img" class="u47_original"></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV id=u49_container class="u49_container">
<DIV id="u49_img" class="u49_original"></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV style="position:absolute; left:481px; top:756px; width:100px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u51 src="resources/images/transparent.gif" class="u51"    >

<DIV id=u52 style="visibility:hidden; position:absolute; left:220px; top:260px; width:841px; height:491px;; overflow:hidden; ">
<DIV id=pd1u52 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u53_container class="u53_container">
<DIV id="u53_img" class="u53_original"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55_container class="u55_container">
<DIV id="u55_img" class="u55_original"></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u55 src="resources/images/transparent.gif" class="u55"    >

<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

<DIV id=u59_container class="u59_container">
<DIV id="u59_img" class="u59_original"></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u61 class="u61" >
<DIV id=u61_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
<DIV id=u62_container class="u62_container">
<DIV id="u62_img" class="u62_original"></DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u62 src="resources/images/transparent.gif" class="u62"    >

<DIV id=u64_container class="u64_container">
<DIV id="u64_img" class="u64_original"></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u64 src="resources/images/transparent.gif" class="u64"    >

<DIV id=u66_container class="u66_container">
<DIV id="u66_img" class="u66_original"></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u66 src="resources/images/transparent.gif" class="u66"    >

<DIV style="position:absolute; left:360px; top:438px; width:100px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u68 src="resources/images/transparent.gif" class="u68"    >

<DIV id=u69 style="visibility:hidden; position:absolute; left:264px; top:205px; width:571px; height:431px;; overflow:hidden; ">
<DIV id=pd0u69 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u70_container class="u70_container">
<DIV id="u70_img" class="u70_original"></DIV>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u70 src="resources/images/transparent.gif" class="u70"    >

<DIV style="position:absolute; left:480px; top:363px; width:80px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u72 src="resources/images/transparent.gif" class="u72"    >

</DIV>
</DIV>
</DIV>
<DIV id=pd0u52 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u75 src="resources/images/transparent.gif" class="u75"    >

<DIV id=u77_container class="u77_container">
<DIV id="u77_img" class="u77_original"></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u77 src="resources/images/transparent.gif" class="u77"    >

<DIV style="position:absolute; left:300px; top:440px; width:110px; height:40px; ; ; ;;">
</DIV>
<INPUT type="image" id=u79 src="resources/images/transparent.gif" class="u79"    >

</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="电线电缆-求购发布详细页_files/u0_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u2_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u4_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u6_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u9_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u11_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u13_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u15_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u29_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u31_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u33_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u35_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u38_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u40_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u47_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u49_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u57_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u59_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u70_original.png" width="1" height="1"/>
<img src="电线电缆-求购发布详细页_files/u73_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="电线电缆-求购发布详细页_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>