<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="电线电缆-库存调剂详细页_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="电线电缆-库存调剂详细页_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" >
<IMG src="电线电缆-库存调剂详细页_files/u2_original.jpg" class="raw_image"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">库存调剂</span></p></DIV></DIV>
<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">电力电缆</span></p></DIV></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">矿用电缆</span></p></DIV></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">通信电缆</span></p></DIV></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">核电电缆</span></p></DIV></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">船用电缆</span></p></DIV></DIV>
<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43_container class="u43_container">
<DIV id="u43_img" class="u43_original"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45_container class="u45_container">
<DIV id="u45_img" class="u45_original"></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

<DIV id=u47_container class="u47_container">
<DIV id="u47_img" class="u47_original"></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV id=u49_container class="u49_container">
<DIV id="u49_img" class="u49_original"></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV id=u51_container class="u51_container">
<DIV id="u51_img" class="u51_original"></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

<DIV id=u53_container class="u53_container">
<DIV id="u53_img" class="u53_original"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55_container class="u55_container">
<DIV id="u55_img" class="u55_original"></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u55 src="resources/images/transparent.gif" class="u55"    >

<DIV id=u57 style="; position:absolute; left:250px; top:686px; width:761px; height:1005px;; overflow:hidden; ">
<DIV id=pd4u57 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u58_container class="u58_container">
<DIV id="u58_img" class="u58_original"></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u58 src="resources/images/transparent.gif" class="u58"    >

<DIV id=u60_container class="u60_container">
<DIV id="u60_img" class="u60_original"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u60 src="resources/images/transparent.gif" class="u60"    >

<DIV style="position:absolute; left:9px; top:3px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u62 src="resources/images/transparent.gif" class="u62"    >

<DIV style="position:absolute; left:92px; top:4px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV style="position:absolute; left:176px; top:3px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u64 src="resources/images/transparent.gif" class="u64"    >

<DIV style="position:absolute; left:259px; top:4px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u65 src="resources/images/transparent.gif" class="u65"    >

<DIV style="position:absolute; left:342px; top:4px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u66 src="resources/images/transparent.gif" class="u66"    >

<DIV id=u67_container class="u67_container">
<DIV id="u67_img" class="u67_original"></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u67 src="resources/images/transparent.gif" class="u67"    >

<DIV id=u69_container class="u69_container">
<DIV id="u69_img" class="u69_original"></DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u69 src="resources/images/transparent.gif" class="u69"    >

<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

<DIV id=u77_container class="u77_container">
<DIV id="u77_img" class="u77_original"></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u77 src="resources/images/transparent.gif" class="u77"    >

<DIV id=u79_container class="u79_container">
<DIV id="u79_img" class="u79_original"></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u79 src="resources/images/transparent.gif" class="u79"    >

<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">购买之前如有问题，请向店主咨询</span></p></DIV></DIV>
<DIV id=u82_container class="u82_container">
<DIV id="u82_img" class="u82_original"></DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u82 src="resources/images/transparent.gif" class="u82"    >

<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">天康回复：</span></p></DIV></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">天康回复：</span></p></DIV></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">天康回复：</span></p></DIV></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">天康回复：</span></p></DIV></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">天康回复：</span></p></DIV></DIV>
<DIV id=u89_container class="u89_container">
<DIV id="u89_img" class="u89_original"></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u89 src="resources/images/transparent.gif" class="u89"    >

<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">用户：</span></p></DIV></DIV>
<DIV id=u92_container class="u92_container">
<DIV id="u92_img" class="u92_original"></DIV>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u92 src="resources/images/transparent.gif" class="u92"    >

<DIV id=u94_container class="u94_container">
<DIV id="u94_img" class="u94_original"></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u94 src="resources/images/transparent.gif" class="u94"    >

<DIV id=u96_container class="u96_container">
<DIV id="u96_img" class="u96_original"></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u96 src="resources/images/transparent.gif" class="u96"    >

<DIV id=u98_container class="u98_container">
<DIV id="u98_img" class="u98_original"></DIV>
<DIV id=u99 class="u99" >
<DIV id=u99_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u98 src="resources/images/transparent.gif" class="u98"    >

<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">用户：</span></p></DIV></DIV>
<DIV id=u101 class="u101" >
<DIV id=u101_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">用户：</span></p></DIV></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">用户：</span></p></DIV></DIV>
<DIV id=u103 class="u103" >
<DIV id=u103_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">用户：</span></p></DIV></DIV>
<DIV id=u104 style="visibility:hidden; position:absolute; left:0px; top:440px; width:761px; height:241px;; overflow:hidden; ">
<DIV id=pd0u104 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u105_container class="u105_container">
<DIV id="u105_img" class="u105_original"></DIV>
<DIV id=u106 class="u106" >
<DIV id=u106_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u105 src="resources/images/transparent.gif" class="u105"    >

<DIV id=u107_container class="u107_container">
<DIV id="u107_img" class="u107_original"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u107 src="resources/images/transparent.gif" class="u107"    >

<DIV style="position:absolute; left:20px; top:204px; width:60px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u109 src="resources/images/transparent.gif" class="u109"    >

</DIV>
</DIV>
</DIV>
<DIV id=pd3u57 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u110_container class="u110_container">
<DIV id="u110_img" class="u110_original"></DIV>
<DIV id=u111 class="u111" >
<DIV id=u111_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u110 src="resources/images/transparent.gif" class="u110"    >

<DIV id=u112_container class="u112_container">
<DIV id="u112_img" class="u112_original"></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u112 src="resources/images/transparent.gif" class="u112"    >

<DIV id=u114_container class="u114_container">
<DIV id="u114_img" class="u114_original"></DIV>
<DIV id=u115 class="u115" >
<DIV id=u115_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u114 src="resources/images/transparent.gif" class="u114"    >

<DIV id=u116_container class="u116_container">
<DIV id="u116_img" class="u116_original"></DIV>
<DIV id=u117 class="u117" >
<DIV id=u117_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u116 src="resources/images/transparent.gif" class="u116"    >

<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118"    >

<DIV id=u120_container class="u120_container">
<DIV id="u120_img" class="u120_original"></DIV>
<DIV id=u121 class="u121" >
<DIV id=u121_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u120 src="resources/images/transparent.gif" class="u120"    >

<DIV id=u122 class="u122" >
<DIV id=u122_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0066CC;">username</span></p></DIV></DIV>
<DIV id=u123_container class="u123_container">
<DIV id="u123_img" class="u123_original"></DIV>
<DIV id=u124 class="u124" >
<DIV id=u124_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u123 src="resources/images/transparent.gif" class="u123"    >

<DIV id=u125 class="u125" >
<DIV id=u125_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0066CC;">username</span></p></DIV></DIV>
<DIV id=u126_container class="u126_container">
<DIV id="u126_img" class="u126_original"></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u126 src="resources/images/transparent.gif" class="u126"    >

<DIV id=u128 class="u128" >
<DIV id=u128_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0066CC;">username</span></p></DIV></DIV>
<DIV id=u129_container class="u129_container">
<DIV id="u129_img" class="u129_original"></DIV>
<DIV id=u130 class="u130" >
<DIV id=u130_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u129 src="resources/images/transparent.gif" class="u129"    >

<DIV id=u131 class="u131" >
<DIV id=u131_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0066CC;">username</span></p></DIV></DIV>
<DIV id=u132_container class="u132_container">
<DIV id="u132_img" class="u132_original"></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u132 src="resources/images/transparent.gif" class="u132"    >

<DIV id=u134_container class="u134_container">
<DIV id="u134_img" class="u134_original"></DIV>
<DIV id=u135 class="u135" >
<DIV id=u135_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u134 src="resources/images/transparent.gif" class="u134"    >

<DIV id=u136_container class="u136_container">
<DIV id="u136_img" class="u136_original"></DIV>
<DIV id=u137 class="u137" >
<DIV id=u137_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u136 src="resources/images/transparent.gif" class="u136"    >

<DIV id=u138_container class="u138_container">
<DIV id="u138_img" class="u138_original"></DIV>
<DIV id=u139 class="u139" >
<DIV id=u139_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u138 src="resources/images/transparent.gif" class="u138"    >

<DIV id=u140_container class="u140_container">
<DIV id="u140_img" class="u140_original"></DIV>
<DIV id=u141 class="u141" >
<DIV id=u141_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u140 src="resources/images/transparent.gif" class="u140"    >

<DIV id=u142_container class="u142_container">
<DIV id="u142_img" class="u142_original"></DIV>
<DIV id=u143 class="u143" >
<DIV id=u143_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u142 src="resources/images/transparent.gif" class="u142"    >

<DIV id=u144 class="u144" >
<DIV id=u144_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">我要评价</span></p></DIV></DIV>
<DIV style="position:absolute; left:9px; top:3px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u145 src="resources/images/transparent.gif" class="u145"    >

<DIV style="position:absolute; left:92px; top:4px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u146 src="resources/images/transparent.gif" class="u146"    >

<DIV style="position:absolute; left:176px; top:3px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u147 src="resources/images/transparent.gif" class="u147"    >

<DIV style="position:absolute; left:259px; top:4px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u148 src="resources/images/transparent.gif" class="u148"    >

<DIV style="position:absolute; left:342px; top:4px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u149 src="resources/images/transparent.gif" class="u149"    >

<DIV id=u150_container class="u150_container">
<DIV id="u150_img" class="u150_original"></DIV>
<DIV id=u151 class="u151" >
<DIV id=u151_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u150 src="resources/images/transparent.gif" class="u150"    >

<DIV id=u152_container class="u152_container">
<DIV id="u152_img" class="u152_original"></DIV>
<DIV id=u153 class="u153" >
<DIV id=u153_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u152 src="resources/images/transparent.gif" class="u152"    >

<DIV id=u154_container class="u154_container">
<DIV id="u154_img" class="u154_original"></DIV>
<DIV id=u155 class="u155" >
<DIV id=u155_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u154 src="resources/images/transparent.gif" class="u154"    >

<DIV id=u156_container class="u156_container">
<DIV id="u156_img" class="u156_original"></DIV>
<DIV id=u157 class="u157" >
<DIV id=u157_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u156 src="resources/images/transparent.gif" class="u156"    >

<DIV id=u158_container class="u158_container">
<DIV id="u158_img" class="u158_original"></DIV>
<DIV id=u159 class="u159" >
<DIV id=u159_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u158 src="resources/images/transparent.gif" class="u158"    >

</DIV>
<DIV id=pd2u57 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u160_container class="u160_container">
<DIV id="u160_img" class="u160_original"></DIV>
<DIV id=u161 class="u161" >
<DIV id=u161_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u160 src="resources/images/transparent.gif" class="u160"    >

<DIV id=u162_container class="u162_container">
<DIV id="u162_img" class="u162_original"></DIV>
<DIV id=u163 class="u163" >
<DIV id=u163_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u162 src="resources/images/transparent.gif" class="u162"    >

<DIV id=u164_container class="u164_container">
<DIV id="u164_img" class="u164_original"></DIV>
<DIV id=u165 class="u165" >
<DIV id=u165_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u164 src="resources/images/transparent.gif" class="u164"    >

<DIV style="position:absolute; left:9px; top:3px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u166 src="resources/images/transparent.gif" class="u166"    >

<DIV style="position:absolute; left:92px; top:4px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u167 src="resources/images/transparent.gif" class="u167"    >

<DIV style="position:absolute; left:176px; top:3px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u168 src="resources/images/transparent.gif" class="u168"    >

<DIV style="position:absolute; left:259px; top:4px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u169 src="resources/images/transparent.gif" class="u169"    >

<DIV style="position:absolute; left:342px; top:4px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u170 src="resources/images/transparent.gif" class="u170"    >

<DIV id=u171_container class="u171_container">
<DIV id="u171_img" class="u171_original"></DIV>
<DIV id=u172 class="u172" >
<DIV id=u172_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u171 src="resources/images/transparent.gif" class="u171"    >

<DIV id=u173 class="u173" >
<DIV id=u173_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">库存量</span></p></DIV></DIV>
</DIV>
<DIV id=pd1u57 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u174_container class="u174_container">
<DIV id="u174_img" class="u174_original"></DIV>
<DIV id=u175 class="u175" >
<DIV id=u175_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u174 src="resources/images/transparent.gif" class="u174"    >

<DIV id=u176_container class="u176_container">
<DIV id="u176_img" class="u176_original"></DIV>
<DIV id=u177 class="u177" >
<DIV id=u177_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u176 src="resources/images/transparent.gif" class="u176"    >

<DIV id=u178_container class="u178_container">
<DIV id="u178_img" class="u178_original"></DIV>
<DIV id=u179 class="u179" >
<DIV id=u179_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u178 src="resources/images/transparent.gif" class="u178"    >

<DIV id=u180_container class="u180_container">
<DIV id="u180_img" class="u180_original"></DIV>
<DIV id=u181 class="u181" >
<DIV id=u181_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u180 src="resources/images/transparent.gif" class="u180"    >

<DIV style="position:absolute; left:8px; top:0px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u182 src="resources/images/transparent.gif" class="u182"    >

<DIV style="position:absolute; left:91px; top:1px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u183 src="resources/images/transparent.gif" class="u183"    >

<DIV style="position:absolute; left:175px; top:0px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u184 src="resources/images/transparent.gif" class="u184"    >

<DIV style="position:absolute; left:258px; top:1px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u185 src="resources/images/transparent.gif" class="u185"    >

<DIV style="position:absolute; left:341px; top:1px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u186 src="resources/images/transparent.gif" class="u186"    >

</DIV>
<DIV id=pd0u57 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u187_container class="u187_container">
<DIV id="u187_img" class="u187_original"></DIV>
<DIV id=u188 class="u188" >
<DIV id=u188_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u187 src="resources/images/transparent.gif" class="u187"    >

<DIV id=u189_container class="u189_container">
<DIV id="u189_img" class="u189_original"></DIV>
<DIV id=u190 class="u190" >
<DIV id=u190_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u189 src="resources/images/transparent.gif" class="u189"    >

<DIV style="position:absolute; left:9px; top:5px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u191 src="resources/images/transparent.gif" class="u191"    >

<DIV style="position:absolute; left:92px; top:6px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u192 src="resources/images/transparent.gif" class="u192"    >

<DIV style="position:absolute; left:176px; top:5px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u193 src="resources/images/transparent.gif" class="u193"    >

<DIV style="position:absolute; left:259px; top:6px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u194 src="resources/images/transparent.gif" class="u194"    >

<DIV style="position:absolute; left:342px; top:6px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u195 src="resources/images/transparent.gif" class="u195"    >

</DIV>
</DIV>
<DIV id=u196_container class="u196_container">
<DIV id="u196_img" class="u196_original"></DIV>
<DIV id=u197 class="u197" >
<DIV id=u197_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u196 src="resources/images/transparent.gif" class="u196"    >

<DIV id=u198_container class="u198_container">
<DIV id="u198_img" class="u198_original"></DIV>
<DIV id=u199 class="u199" >
<DIV id=u199_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u198 src="resources/images/transparent.gif" class="u198"    >

<DIV id=u200 class="u200" >
<DIV id=u200_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#004E9C;">查看合格证</span></p></DIV></DIV>
<DIV id=u201 class="u201" >
<DIV id=u201_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#004E9C;">查看检测报告</span></p></DIV></DIV></DIV>
<DIV class=preload>
<img src="电线电缆-库存调剂详细页_files/u0_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u2_original.jpg" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u4_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u6_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u8_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u10_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u12_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u14_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u16_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u19_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u37_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u39_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u41_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u43_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u45_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u47_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u49_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u51_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u53_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u55_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u58_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u60_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u67_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u69_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u73_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u75_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u79_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u82_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u89_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u96_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u98_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u105_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u107_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u110_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u112_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u114_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u116_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u118_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u120_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u132_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u140_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u142_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u150_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u158_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u160_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u162_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u164_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u171_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u174_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u176_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u178_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u187_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u189_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u196_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂详细页_files/u198_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="电线电缆-库存调剂详细页_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>