<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="电缆原材料-库存调剂详细页_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="电缆原材料-库存调剂详细页_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" >
<IMG src="电缆原材料-库存调剂详细页_files/u2_original.jpg" class="raw_image"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">库存调剂</span></p></DIV></DIV>
<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">电力电缆</span></p></DIV></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">矿用电缆</span></p></DIV></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">通信电缆</span></p></DIV></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">核电电缆</span></p></DIV></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">船用电缆</span></p></DIV></DIV>
<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43_container class="u43_container">
<DIV id="u43_img" class="u43_original"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45_container class="u45_container">
<DIV id="u45_img" class="u45_original"></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

<DIV id=u47_container class="u47_container">
<DIV id="u47_img" class="u47_original"></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV id=u49_container class="u49_container">
<DIV id="u49_img" class="u49_original"></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV id=u51_container class="u51_container">
<DIV id="u51_img" class="u51_original"></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

<DIV id=u53_container class="u53_container">
<DIV id="u53_img" class="u53_original"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55_container class="u55_container">
<DIV id="u55_img" class="u55_original"></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u55 src="resources/images/transparent.gif" class="u55"    >

<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

<DIV id=u59_container class="u59_container">
<DIV id="u59_img" class="u59_original"></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u61_container class="u61_container">
<DIV id="u61_img" class="u61_original"></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV id=u65_container class="u65_container">
<DIV id="u65_img" class="u65_original"></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u65 src="resources/images/transparent.gif" class="u65"    >

<DIV id=u67 style="; position:absolute; left:250px; top:679px; width:761px; height:481px;; overflow:hidden; ">
<DIV id=pd4u67 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u68_container class="u68_container">
<DIV id="u68_img" class="u68_original"></DIV>
<DIV id=u69 class="u69" >
<DIV id=u69_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u68 src="resources/images/transparent.gif" class="u68"    >

<DIV id=u70_container class="u70_container">
<DIV id="u70_img" class="u70_original"></DIV>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u70 src="resources/images/transparent.gif" class="u70"    >

<DIV id=u72_container class="u72_container">
<DIV id="u72_img" class="u72_original"></DIV>
<DIV id=u73 class="u73" >
<DIV id=u73_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u72 src="resources/images/transparent.gif" class="u72"    >

<DIV id=u74_container class="u74_container">
<DIV id="u74_img" class="u74_original"></DIV>
<DIV id=u75 class="u75" >
<DIV id=u75_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u74 src="resources/images/transparent.gif" class="u74"    >

<DIV id=u76_container class="u76_container">
<DIV id="u76_img" class="u76_original"></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u76 src="resources/images/transparent.gif" class="u76"    >

<DIV style="position:absolute; left:9px; top:0px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u78 src="resources/images/transparent.gif" class="u78"    >

<DIV style="position:absolute; left:92px; top:1px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u79 src="resources/images/transparent.gif" class="u79"    >

<DIV style="position:absolute; left:176px; top:0px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u80 src="resources/images/transparent.gif" class="u80"    >

<DIV style="position:absolute; left:259px; top:1px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u81 src="resources/images/transparent.gif" class="u81"    >

<DIV style="position:absolute; left:342px; top:1px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u82 src="resources/images/transparent.gif" class="u82"    >

<DIV id=u83_container class="u83_container">
<DIV id="u83_img" class="u83_original"></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u83 src="resources/images/transparent.gif" class="u83"    >

<DIV id=u85_container class="u85_container">
<DIV id="u85_img" class="u85_original"></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u85 src="resources/images/transparent.gif" class="u85"    >

<DIV id=u87_container class="u87_container">
<DIV id="u87_img" class="u87_original"></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u87 src="resources/images/transparent.gif" class="u87"    >

<DIV id=u89_container class="u89_container">
<DIV id="u89_img" class="u89_original"></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u89 src="resources/images/transparent.gif" class="u89"    >

<DIV id=u91_container class="u91_container">
<DIV id="u91_img" class="u91_original"></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u91 src="resources/images/transparent.gif" class="u91"    >

<DIV id=u93 class="u93" >
<DIV id=u93_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">购买之前如有问题，请向店主咨询</span></p></DIV></DIV>
<DIV id=u94_container class="u94_container">
<DIV id="u94_img" class="u94_original"></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u94 src="resources/images/transparent.gif" class="u94"    >

<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">天康回复：</span></p></DIV></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">天康回复：</span></p></DIV></DIV>
<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">天康回复：</span></p></DIV></DIV>
<DIV id=u99 class="u99" >
<DIV id=u99_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">天康回复：</span></p></DIV></DIV>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">天康回复：</span></p></DIV></DIV>
<DIV id=u101_container class="u101_container">
<DIV id="u101_img" class="u101_original"></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u101 src="resources/images/transparent.gif" class="u101"    >

<DIV id=u103 class="u103" >
<DIV id=u103_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">用户：</span></p></DIV></DIV>
<DIV id=u104_container class="u104_container">
<DIV id="u104_img" class="u104_original"></DIV>
<DIV id=u105 class="u105" >
<DIV id=u105_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u104 src="resources/images/transparent.gif" class="u104"    >

<DIV id=u106_container class="u106_container">
<DIV id="u106_img" class="u106_original"></DIV>
<DIV id=u107 class="u107" >
<DIV id=u107_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u106 src="resources/images/transparent.gif" class="u106"    >

<DIV id=u108_container class="u108_container">
<DIV id="u108_img" class="u108_original"></DIV>
<DIV id=u109 class="u109" >
<DIV id=u109_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u108 src="resources/images/transparent.gif" class="u108"    >

<DIV id=u110_container class="u110_container">
<DIV id="u110_img" class="u110_original"></DIV>
<DIV id=u111 class="u111" >
<DIV id=u111_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u110 src="resources/images/transparent.gif" class="u110"    >

<DIV id=u112 class="u112" >
<DIV id=u112_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">用户：</span></p></DIV></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">用户：</span></p></DIV></DIV>
<DIV id=u114 class="u114" >
<DIV id=u114_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">用户：</span></p></DIV></DIV>
<DIV id=u115 class="u115" >
<DIV id=u115_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">用户：</span></p></DIV></DIV>
<DIV id=u116_container class="u116_container">
<DIV id="u116_img" class="u116_original"></DIV>
<DIV id=u117 class="u117" >
<DIV id=u117_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u116 src="resources/images/transparent.gif" class="u116"    >

</DIV>
<DIV id=pd3u67 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118"    >

<DIV id=u120_container class="u120_container">
<DIV id="u120_img" class="u120_original"></DIV>
<DIV id=u121 class="u121" >
<DIV id=u121_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u120 src="resources/images/transparent.gif" class="u120"    >

<DIV id=u122_container class="u122_container">
<DIV id="u122_img" class="u122_original"></DIV>
<DIV id=u123 class="u123" >
<DIV id=u123_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u122 src="resources/images/transparent.gif" class="u122"    >

<DIV id=u124_container class="u124_container">
<DIV id="u124_img" class="u124_original"></DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u124 src="resources/images/transparent.gif" class="u124"    >

<DIV id=u126_container class="u126_container">
<DIV id="u126_img" class="u126_original"></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u126 src="resources/images/transparent.gif" class="u126"    >

<DIV id=u128_container class="u128_container">
<DIV id="u128_img" class="u128_original"></DIV>
<DIV id=u129 class="u129" >
<DIV id=u129_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u128 src="resources/images/transparent.gif" class="u128"    >

<DIV id=u130 class="u130" >
<DIV id=u130_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0066CC;">username</span></p></DIV></DIV>
<DIV id=u131_container class="u131_container">
<DIV id="u131_img" class="u131_original"></DIV>
<DIV id=u132 class="u132" >
<DIV id=u132_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u131 src="resources/images/transparent.gif" class="u131"    >

<DIV id=u133 class="u133" >
<DIV id=u133_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0066CC;">username</span></p></DIV></DIV>
<DIV id=u134_container class="u134_container">
<DIV id="u134_img" class="u134_original"></DIV>
<DIV id=u135 class="u135" >
<DIV id=u135_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u134 src="resources/images/transparent.gif" class="u134"    >

<DIV id=u136 class="u136" >
<DIV id=u136_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0066CC;">username</span></p></DIV></DIV>
<DIV id=u137_container class="u137_container">
<DIV id="u137_img" class="u137_original"></DIV>
<DIV id=u138 class="u138" >
<DIV id=u138_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u137 src="resources/images/transparent.gif" class="u137"    >

<DIV id=u139 class="u139" >
<DIV id=u139_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0066CC;">username</span></p></DIV></DIV>
<DIV id=u140_container class="u140_container">
<DIV id="u140_img" class="u140_original"></DIV>
<DIV id=u141 class="u141" >
<DIV id=u141_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u140 src="resources/images/transparent.gif" class="u140"    >

<DIV id=u142_container class="u142_container">
<DIV id="u142_img" class="u142_original"></DIV>
<DIV id=u143 class="u143" >
<DIV id=u143_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u142 src="resources/images/transparent.gif" class="u142"    >

<DIV id=u144_container class="u144_container">
<DIV id="u144_img" class="u144_original"></DIV>
<DIV id=u145 class="u145" >
<DIV id=u145_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u144 src="resources/images/transparent.gif" class="u144"    >

<DIV id=u146_container class="u146_container">
<DIV id="u146_img" class="u146_original"></DIV>
<DIV id=u147 class="u147" >
<DIV id=u147_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u146 src="resources/images/transparent.gif" class="u146"    >

<DIV id=u148_container class="u148_container">
<DIV id="u148_img" class="u148_original"></DIV>
<DIV id=u149 class="u149" >
<DIV id=u149_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u148 src="resources/images/transparent.gif" class="u148"    >

<DIV id=u150_container class="u150_container">
<DIV id="u150_img" class="u150_original"></DIV>
<DIV id=u151 class="u151" >
<DIV id=u151_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u150 src="resources/images/transparent.gif" class="u150"    >

<DIV id=u152 class="u152" >
<DIV id=u152_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">我要评价</span></p></DIV></DIV>
<DIV style="position:absolute; left:9px; top:1px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u153 src="resources/images/transparent.gif" class="u153"    >

<DIV style="position:absolute; left:92px; top:2px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u154 src="resources/images/transparent.gif" class="u154"    >

<DIV style="position:absolute; left:176px; top:1px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u155 src="resources/images/transparent.gif" class="u155"    >

<DIV style="position:absolute; left:259px; top:2px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u156 src="resources/images/transparent.gif" class="u156"    >

<DIV style="position:absolute; left:342px; top:2px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u157 src="resources/images/transparent.gif" class="u157"    >

</DIV>
<DIV id=pd2u67 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u158_container class="u158_container">
<DIV id="u158_img" class="u158_original"></DIV>
<DIV id=u159 class="u159" >
<DIV id=u159_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u158 src="resources/images/transparent.gif" class="u158"    >

<DIV id=u160_container class="u160_container">
<DIV id="u160_img" class="u160_original"></DIV>
<DIV id=u161 class="u161" >
<DIV id=u161_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u160 src="resources/images/transparent.gif" class="u160"    >

<DIV style="position:absolute; left:9px; top:0px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u162 src="resources/images/transparent.gif" class="u162"    >

<DIV style="position:absolute; left:92px; top:1px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u163 src="resources/images/transparent.gif" class="u163"    >

<DIV style="position:absolute; left:176px; top:0px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u164 src="resources/images/transparent.gif" class="u164"    >

<DIV style="position:absolute; left:259px; top:1px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u165 src="resources/images/transparent.gif" class="u165"    >

<DIV style="position:absolute; left:342px; top:1px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u166 src="resources/images/transparent.gif" class="u166"    >

<DIV id=u167_container class="u167_container">
<DIV id="u167_img" class="u167_original"></DIV>
<DIV id=u168 class="u168" >
<DIV id=u168_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u167 src="resources/images/transparent.gif" class="u167"    >

</DIV>
<DIV id=pd1u67 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u169_container class="u169_container">
<DIV id="u169_img" class="u169_original"></DIV>
<DIV id=u170 class="u170" >
<DIV id=u170_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u169 src="resources/images/transparent.gif" class="u169"    >

<DIV id=u171_container class="u171_container">
<DIV id="u171_img" class="u171_original"></DIV>
<DIV id=u172 class="u172" >
<DIV id=u172_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u171 src="resources/images/transparent.gif" class="u171"    >

<DIV id=u173_container class="u173_container">
<DIV id="u173_img" class="u173_original"></DIV>
<DIV id=u174 class="u174" >
<DIV id=u174_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u173 src="resources/images/transparent.gif" class="u173"    >

<DIV id=u175_container class="u175_container">
<DIV id="u175_img" class="u175_original"></DIV>
<DIV id=u176 class="u176" >
<DIV id=u176_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u175 src="resources/images/transparent.gif" class="u175"    >

<DIV style="position:absolute; left:8px; top:-2px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u177 src="resources/images/transparent.gif" class="u177"    >

<DIV style="position:absolute; left:91px; top:-1px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u178 src="resources/images/transparent.gif" class="u178"    >

<DIV style="position:absolute; left:175px; top:-2px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u179 src="resources/images/transparent.gif" class="u179"    >

<DIV style="position:absolute; left:258px; top:-1px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u180 src="resources/images/transparent.gif" class="u180"    >

<DIV style="position:absolute; left:341px; top:-1px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u181 src="resources/images/transparent.gif" class="u181"    >

</DIV>
<DIV id=pd0u67 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u182_container class="u182_container">
<DIV id="u182_img" class="u182_original"></DIV>
<DIV id=u183 class="u183" >
<DIV id=u183_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u182 src="resources/images/transparent.gif" class="u182"    >

<DIV id=u184_container class="u184_container">
<DIV id="u184_img" class="u184_original"></DIV>
<DIV id=u185 class="u185" >
<DIV id=u185_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u184 src="resources/images/transparent.gif" class="u184"    >

<DIV style="position:absolute; left:9px; top:3px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u186 src="resources/images/transparent.gif" class="u186"    >

<DIV style="position:absolute; left:92px; top:4px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u187 src="resources/images/transparent.gif" class="u187"    >

<DIV style="position:absolute; left:176px; top:3px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u188 src="resources/images/transparent.gif" class="u188"    >

<DIV style="position:absolute; left:259px; top:4px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u189 src="resources/images/transparent.gif" class="u189"    >

<DIV style="position:absolute; left:342px; top:4px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u190 src="resources/images/transparent.gif" class="u190"    >

<DIV id=u191_container class="u191_container">
<DIV id="u191_img" class="u191_original"></DIV>
<DIV id=u192 class="u192" >
<DIV id=u192_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u191 src="resources/images/transparent.gif" class="u191"    >

</DIV>
</DIV>
<DIV id=u193_container class="u193_container">
<DIV id="u193_img" class="u193_original"></DIV>
<DIV id=u194 class="u194" >
<DIV id=u194_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u193 src="resources/images/transparent.gif" class="u193"    >

<DIV id=u195_container class="u195_container">
<DIV id="u195_img" class="u195_original"></DIV>
<DIV id=u196 class="u196" >
<DIV id=u196_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u195 src="resources/images/transparent.gif" class="u195"    >

<DIV id=u197_container class="u197_container">
<DIV id="u197_img" class="u197_original"></DIV>
<DIV id=u198 class="u198" >
<DIV id=u198_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u197 src="resources/images/transparent.gif" class="u197"    >
</DIV>
<DIV class=preload>
<img src="电缆原材料-库存调剂详细页_files/u0_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u2_original.jpg" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u4_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u6_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u8_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u10_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u12_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u14_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u16_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u19_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u37_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u39_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u41_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u43_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u45_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u47_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u49_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u51_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u53_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u55_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u57_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u59_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u61_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u63_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u65_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u68_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u70_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u72_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u74_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u76_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u85_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u87_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u91_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u94_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u101_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u108_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u110_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u116_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u118_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u120_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u122_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u124_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u126_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u128_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u140_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u148_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u150_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u158_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u160_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u167_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u169_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u171_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u173_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u182_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u191_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u193_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u195_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂详细页_files/u197_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="电缆原材料-库存调剂详细页_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>