<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="电线电缆-供应信息发布_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="电线电缆-供应信息发布_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">产品名称：</span></p></DIV></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">型&nbsp; &nbsp; 号：</span></p></DIV></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">规&nbsp; &nbsp;&nbsp; 格：</span></p></DIV></DIV>
<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<INPUT id=u15 type=text value="" class="u15"     >

<INPUT id=u16 type=text value="" class="u16"     >

<INPUT id=u17 type=text value="" class="u17"     >

<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u22_text class="u22_text" >
<DIV id=u22_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#7B1111;">批量发布</span></p></DIV></DIV>
<INPUT type="image" id=u22 src="resources/images/transparent.gif" class="u22"    >

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39 class="u39" >
<DIV id=u39_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">发布库存信息</span></p></DIV></DIV>
<DIV id=u40_container class="u40_container">
<DIV id="u40_img" class="u40_original"></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u40 src="resources/images/transparent.gif" class="u40"    >

<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">发布供应信息</span></p></DIV></DIV>
<DIV id=u43_container class="u43_container">
<DIV id="u43_img" class="u43_original"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV style="position:absolute; left:36px; top:372px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u45 src="resources/images/transparent.gif" class="u45"    >

<DIV style="position:absolute; left:37px; top:402px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u46 src="resources/images/transparent.gif" class="u46"    >

<DIV style="position:absolute; left:37px; top:271px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV style="position:absolute; left:38px; top:301px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u48 src="resources/images/transparent.gif" class="u48"    >

<DIV style="position:absolute; left:37px; top:169px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV style="position:absolute; left:38px; top:199px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u50 src="resources/images/transparent.gif" class="u50"    >

<DIV id=u51_container class="u51_container">
<DIV id="u51_img" class="u51_original"></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

<INPUT id=u53 type=submit class="u53" value="引用新产品"  >

<DIV id=u54_container class="u54_container">
<DIV id="u54_img" class="u54_original"></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u54 src="resources/images/transparent.gif" class="u54"    >

<DIV id=u56_container class="u56_container">
<DIV id="u56_img" class="u56_original"></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u56 src="resources/images/transparent.gif" class="u56"    >

<SELECT id=u58 class="u58"  >
<OPTION selected value="每页显示10条">每页显示10条</OPTION>
<OPTION  value="每页显示30条">每页显示30条</OPTION>
<OPTION  value="每页显示50条">每页显示50条</OPTION>
<OPTION  value="每页显示100条">每页显示100条</OPTION>
<OPTION  value="每页显示150条">每页显示150条</OPTION>
<OPTION  value="每页显示200条">每页显示200条</OPTION>
</SELECT>

<DIV id=u59_container class="u59_container">
<DIV id="u59_img" class="u59_original"></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u61_container class="u61_container">
<DIV id="u61_img" class="u61_original"></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV id=u65 class="u65" >
<DIV id=u65_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">频道名称</span></p></DIV></DIV>
<DIV id=u66_container class="u66_container">
<DIV id="u66_img" class="u66_original"></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u66 src="resources/images/transparent.gif" class="u66"    >

<DIV id=u68_container class="u68_container">
<DIV id="u68_img" class="u68_original"></DIV>
<DIV id=u69 class="u69" >
<DIV id=u69_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u68 src="resources/images/transparent.gif" class="u68"    >

<DIV id=u70_text class="u70_text" >
<DIV id=u70_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#7B1111;">导出</span></p></DIV></DIV>
<INPUT type="image" id=u70 src="resources/images/transparent.gif" class="u70"    >

<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u75_text class="u75_text" >
<DIV id=u75_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#7B1111;">删除</span></p></DIV></DIV>
<INPUT type="image" id=u75 src="resources/images/transparent.gif" class="u75"    >

<DIV id=u76_container class="u76_container">
<DIV id="u76_img" class="u76_original"></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u76 src="resources/images/transparent.gif" class="u76"    >
</DIV>
<DIV class=preload>
<img src="电线电缆-供应信息发布_files/u0_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u2_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u4_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u6_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u8_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u13_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u18_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u20_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u23_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u25_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u27_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u29_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u31_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u33_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u35_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u37_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u40_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u43_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u51_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u54_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u56_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u59_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u61_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u63_original.png" width="1" height="1"/>
<img src="电线电缆-供应信息发布_files/u76_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="电线电缆-供应信息发布_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>