<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="电缆原材料-供应发布详细页_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="电缆原材料-供应发布详细页_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<SELECT id=u10 class="u10"  >
<OPTION selected value="米">米</OPTION>
<OPTION  value="千克">千克</OPTION>
<OPTION  value="台">台</OPTION>
<OPTION  value="个">个</OPTION>
<OPTION  value="件">件</OPTION>
<OPTION  value="其他">其他</OPTION>
</SELECT>

<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">计量单位</span></p></DIV></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">元/计量单位</span></p></DIV></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">产品图片：</span></p></DIV></DIV>
<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

<DIV id=u34_container class="u34_container">
<DIV id="u34_img" class="u34_original"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u34 src="resources/images/transparent.gif" class="u34"    >

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u36 src="resources/images/transparent.gif" class="u36"    >

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38"    >

<DIV id=u40_container class="u40_container">
<DIV id="u40_img" class="u40_original"></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u40 src="resources/images/transparent.gif" class="u40"    >

<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">发布库存信息</span></p></DIV></DIV>
<DIV id=u43_container class="u43_container">
<DIV id="u43_img" class="u43_original"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">发布供应信息</span></p></DIV></DIV>
<DIV style="position:absolute; left:39px; top:371px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u46 src="resources/images/transparent.gif" class="u46"    >

<DIV style="position:absolute; left:40px; top:401px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV style="position:absolute; left:40px; top:270px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u48 src="resources/images/transparent.gif" class="u48"    >

<DIV style="position:absolute; left:41px; top:300px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV style="position:absolute; left:40px; top:168px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u50 src="resources/images/transparent.gif" class="u50"    >

<DIV style="position:absolute; left:41px; top:198px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u51 src="resources/images/transparent.gif" class="u51"    >

<DIV style="position:absolute; left:469px; top:742px; width:100px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u52 src="resources/images/transparent.gif" class="u52"    >

<DIV id=u53 style="visibility:hidden; position:absolute; left:210px; top:250px; width:841px; height:491px;; overflow:hidden; ">
<DIV id=pd1u53 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u54_container class="u54_container">
<DIV id="u54_img" class="u54_original"></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u54 src="resources/images/transparent.gif" class="u54"    >

<DIV id=u56_container class="u56_container">
<DIV id="u56_img" class="u56_original"></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u56 src="resources/images/transparent.gif" class="u56"    >

<DIV id=u58_container class="u58_container">
<DIV id="u58_img" class="u58_original"></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u58 src="resources/images/transparent.gif" class="u58"    >

<DIV id=u60_container class="u60_container">
<DIV id="u60_img" class="u60_original"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u60 src="resources/images/transparent.gif" class="u60"    >

<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV id=u65_container class="u65_container">
<DIV id="u65_img" class="u65_original"></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u65 src="resources/images/transparent.gif" class="u65"    >

<DIV id=u67_container class="u67_container">
<DIV id="u67_img" class="u67_original"></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u67 src="resources/images/transparent.gif" class="u67"    >

<DIV style="position:absolute; left:360px; top:438px; width:100px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u69 src="resources/images/transparent.gif" class="u69"    >

<DIV id=u70 style="visibility:hidden; position:absolute; left:264px; top:205px; width:571px; height:431px;; overflow:hidden; ">
<DIV id=pd0u70 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

<DIV style="position:absolute; left:480px; top:363px; width:80px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u73 src="resources/images/transparent.gif" class="u73"    >

</DIV>
</DIV>
</DIV>
<DIV id=pd0u53 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u74_container class="u74_container">
<DIV id="u74_img" class="u74_original"></DIV>
<DIV id=u75 class="u75" >
<DIV id=u75_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u74 src="resources/images/transparent.gif" class="u74"    >

<DIV id=u76_container class="u76_container">
<DIV id="u76_img" class="u76_original"></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u76 src="resources/images/transparent.gif" class="u76"    >

<DIV id=u78_container class="u78_container">
<DIV id="u78_img" class="u78_original"></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u78 src="resources/images/transparent.gif" class="u78"    >

<DIV style="position:absolute; left:300px; top:440px; width:110px; height:40px; ; ; ;;">
</DIV>
<INPUT type="image" id=u80 src="resources/images/transparent.gif" class="u80"    >

</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="电缆原材料-供应发布详细页_files/u0_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u2_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u4_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u6_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u8_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u14_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u16_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u18_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u20_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u32_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u34_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u36_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u38_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u40_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u43_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u58_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u60_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u71_original.png" width="1" height="1"/>
<img src="电缆原材料-供应发布详细页_files/u74_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="电缆原材料-供应发布详细页_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>