<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="电线电缆-库存调剂发布详细页_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="电线电缆-库存调剂发布详细页_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<SELECT id=u4 class="u4"  >
<OPTION selected value="米">米</OPTION>
<OPTION  value="千克">千克</OPTION>
<OPTION  value="台">台</OPTION>
<OPTION  value="个">个</OPTION>
<OPTION  value="件">件</OPTION>
<OPTION  value="其他">其他</OPTION>
</SELECT>

<DIV id=u5_container class="u5_container">
<DIV id="u5_img" class="u5_original"></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">库 存 量：</span></p></DIV></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">计量单位</span></p></DIV></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">元/计量单位</span></p></DIV></DIV>
<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">产品图片：</span></p></DIV></DIV>
<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV style="position:absolute; left:43px; top:375px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV style="position:absolute; left:44px; top:405px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u38 src="resources/images/transparent.gif" class="u38"    >

<DIV style="position:absolute; left:44px; top:274px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV style="position:absolute; left:45px; top:304px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u40 src="resources/images/transparent.gif" class="u40"    >

<DIV style="position:absolute; left:44px; top:172px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV style="position:absolute; left:45px; top:202px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u42 src="resources/images/transparent.gif" class="u42"    >

<DIV id=u43 style="visibility:hidden; position:absolute; left:220px; top:187px; width:841px; height:491px;; overflow:hidden; ">
<DIV id=pd1u43 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" class="u44"    >

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46"    >

<DIV id=u48_container class="u48_container">
<DIV id="u48_img" class="u48_original"></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="resources/images/transparent.gif" class="u48"    >

<DIV id=u50_container class="u50_container">
<DIV id="u50_img" class="u50_original"></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u50 src="resources/images/transparent.gif" class="u50"    >

<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
<DIV id=u53_container class="u53_container">
<DIV id="u53_img" class="u53_original"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55_container class="u55_container">
<DIV id="u55_img" class="u55_original"></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u55 src="resources/images/transparent.gif" class="u55"    >

<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u57 src="resources/images/transparent.gif" class="u57"    >

<DIV style="position:absolute; left:360px; top:438px; width:100px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u60 style="visibility:hidden; position:absolute; left:264px; top:205px; width:571px; height:431px;; overflow:hidden; ">
<DIV id=pd0u60 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u61_container class="u61_container">
<DIV id="u61_img" class="u61_original"></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV style="position:absolute; left:480px; top:363px; width:80px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u63 src="resources/images/transparent.gif" class="u63"    >

</DIV>
</DIV>
</DIV>
<DIV id=pd0u43 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u64_container class="u64_container">
<DIV id="u64_img" class="u64_original"></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u64 src="resources/images/transparent.gif" class="u64"    >

<DIV id=u66_container class="u66_container">
<DIV id="u66_img" class="u66_original"></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u66 src="resources/images/transparent.gif" class="u66"    >

<DIV id=u68_container class="u68_container">
<DIV id="u68_img" class="u68_original"></DIV>
<DIV id=u69 class="u69" >
<DIV id=u69_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u68 src="resources/images/transparent.gif" class="u68"    >

<DIV style="position:absolute; left:300px; top:440px; width:110px; height:40px; ; ; ;;">
</DIV>
<INPUT type="image" id=u70 src="resources/images/transparent.gif" class="u70"    >

</DIV>
</DIV>
<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

<DIV style="position:absolute; left:481px; top:777px; width:100px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u74_container class="u74_container">
<DIV id="u74_img" class="u74_original"></DIV>
<DIV id=u75 class="u75" >
<DIV id=u75_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u74 src="resources/images/transparent.gif" class="u74"    >

<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">合格证、检测报告图片：</span></p></DIV></DIV>
<DIV id=u77_container class="u77_container">
<DIV id="u77_img" class="u77_original"></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u77 src="resources/images/transparent.gif" class="u77"    >

<DIV id=u79_container class="u79_container">
<DIV id="u79_img" class="u79_original"></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u79 src="resources/images/transparent.gif" class="u79"    >

<DIV id=u81_container class="u81_container">
<DIV id="u81_img" class="u81_original"></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u81 src="resources/images/transparent.gif" class="u81"    >

<DIV id=u83_container class="u83_container">
<DIV id="u83_img" class="u83_original"></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u83 src="resources/images/transparent.gif" class="u83"    >

<DIV id=u85_container class="u85_container">
<DIV id="u85_img" class="u85_original"></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u85 src="resources/images/transparent.gif" class="u85"    >

<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">上传产品合格证</span></p></DIV></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">上传检测报告</span></p></DIV></DIV>
<DIV id=u89_container class="u89_container">
<DIV id="u89_img" class="u89_original"></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u89 src="resources/images/transparent.gif" class="u89"    >

<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">产品状态：</span></p></DIV></DIV>
<DIV id=u92container style="position:absolute; left:620px; top:1420px; width:140px; height:16px; ; ; ;" >
<LABEL for=u92>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">期货（按订单生产）</span></p></DIV></DIV>
</LABEL>
<INPUT id=u92 name="u92" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u94container style="position:absolute; left:500px; top:1420px; width:100px; height:16px; ; ; ;" >
<LABEL for=u94>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">库存现货</span></p></DIV></DIV>
</LABEL>
<INPUT id=u94 name="u94" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u96_container class="u96_container">
<DIV id="u96_img" class="u96_original"></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u96 src="resources/images/transparent.gif" class="u96"    >

<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">价格区间：</span></p></DIV></DIV>
<DIV id=u99_container class="u99_container">
<DIV id="u99_img" class="u99_original"></DIV>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u99 src="resources/images/transparent.gif" class="u99"    >

<DIV id=u101 class="u101" >
<DIV id=u101_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">产品自定义分类：</span></p></DIV></DIV>
<DIV id=u102_container class="u102_container">
<DIV id="u102_img" class="u102_original"></DIV>
<DIV id=u103 class="u103" >
<DIV id=u103_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u102 src="resources/images/transparent.gif" class="u102"    >

<DIV id=u104_container class="u104_container">
<DIV id="u104_img" class="u104_original"></DIV>
<DIV id=u105 class="u105" >
<DIV id=u105_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u104 src="resources/images/transparent.gif" class="u104"    >

<DIV id=u106 class="u106" >
<DIV id=u106_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">物流运费设置：</span></p></DIV></DIV>
<DIV id=u107 class="u107" >
<DIV id=u107_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">付款方式：</span></p></DIV></DIV>
<DIV id=u108_container class="u108_container">
<DIV id="u108_img" class="u108_original"></DIV>
<DIV id=u109 class="u109" >
<DIV id=u109_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u108 src="resources/images/transparent.gif" class="u108"    >

<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">包装方式：</span></p></DIV></DIV>
<DIV id=u111container style="position:absolute; left:500px; top:1894px; width:140px; height:16px; ; ; ;" >
<LABEL for=u111>
<DIV id=u112 class="u112" >
<DIV id=u112_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">卷盘</span></p></DIV></DIV>
</LABEL>
<INPUT id=u111 name="u111" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u113container style="position:absolute; left:380px; top:1894px; width:100px; height:16px; ; ; ;" >
<LABEL for=u113>
<DIV id=u114 class="u114" >
<DIV id=u114_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">PVC</span></p></DIV></DIV>
</LABEL>
<INPUT id=u113 name="u113" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV></DIV>
<DIV class=preload>
<img src="电线电缆-库存调剂发布详细页_files/u0_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u2_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u5_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u10_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u12_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u15_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u17_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u19_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u21_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u33_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u35_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u48_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u50_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u61_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u64_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u71_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u79_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u81_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u83_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u89_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u96_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u99_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u102_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u104_original.png" width="1" height="1"/>
<img src="电线电缆-库存调剂发布详细页_files/u108_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="电线电缆-库存调剂发布详细页_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>