<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="电缆原材料-库存调剂发布详细页-News_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="电缆原材料-库存调剂发布详细页-News_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV style="position:absolute; left:45px; top:375px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV style="position:absolute; left:46px; top:405px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV style="position:absolute; left:46px; top:274px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV style="position:absolute; left:47px; top:304px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV style="position:absolute; left:46px; top:172px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV style="position:absolute; left:47px; top:202px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u12 style="visibility:hidden; position:absolute; left:220px; top:1570px; width:841px; height:491px;; overflow:hidden; ">
<DIV id=pd1u12 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u22 src="resources/images/transparent.gif" class="u22"    >

<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV style="position:absolute; left:360px; top:438px; width:100px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u28 src="resources/images/transparent.gif" class="u28"    >

</DIV>
<DIV id=pd0u12 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV style="position:absolute; left:300px; top:440px; width:110px; height:40px; ; ; ;;">
</DIV>
<INPUT type="image" id=u35 src="resources/images/transparent.gif" class="u35"    >

</DIV>
</DIV>
<DIV id=u36 style="; position:absolute; left:217px; top:120px; width:821px; height:1051px;; overflow:hidden; ">
<DIV id=pd2u36 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43_container class="u43_container">
<DIV id="u43_img" class="u43_original"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45_container class="u45_container">
<DIV id="u45_img" class="u45_original"></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

<DIV style="position:absolute; left:10px; top:43px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV id=u48_container class="u48_container">
<DIV id="u48_img" class="u48_original"></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="resources/images/transparent.gif" class="u48"    >

<DIV style="position:absolute; left:95px; top:42px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u50 src="resources/images/transparent.gif" class="u50"    >

<DIV style="position:absolute; left:178px; top:41px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u51 src="resources/images/transparent.gif" class="u51"    >

<DIV id=u52_container class="u52_container">
<DIV id="u52_img" class="u52_original"></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u52 src="resources/images/transparent.gif" class="u52"    >

<DIV id=u54container style="position:absolute; left:22px; top:138px; width:100px; height:16px; ; ; ;" >
<LABEL for=u54>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">网上订购</span></p></DIV></DIV>
</LABEL>
<INPUT id=u54 name="u54" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio checked >
</DIV>
<DIV id=u56container style="position:absolute; left:109px; top:138px; width:80px; height:16px; ; ; ;" >
<LABEL for=u56>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">款到发货</span></p></DIV></DIV>
</LABEL>
<INPUT id=u56 name="u56" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u58container style="position:absolute; left:189px; top:138px; width:80px; height:16px; ; ; ;" >
<LABEL for=u58>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">货到付款</span></p></DIV></DIV>
</LABEL>
<INPUT id=u58 name="u58" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u60container style="position:absolute; left:268px; top:137px; width:80px; height:16px; ; ; ;" >
<LABEL for=u60>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">上门提货</span></p></DIV></DIV>
</LABEL>
<INPUT id=u60 name="u60" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u62_container class="u62_container">
<DIV id="u62_img" class="u62_original"></DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u62 src="resources/images/transparent.gif" class="u62"    >

<DIV id=u64_container class="u64_container">
<DIV id="u64_img" class="u64_original"></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u64 src="resources/images/transparent.gif" class="u64"    >

<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0066CC;">付款方式</span></p></DIV></DIV>
<DIV id=u67_container class="u67_container">
<DIV id="u67_img" class="u67_original"></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u67 src="resources/images/transparent.gif" class="u67"    >

<DIV id=u69_container class="u69_container">
<DIV id="u69_img" class="u69_original"></DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u69 src="resources/images/transparent.gif" class="u69"    >

<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0066CC;">运输方式</span></p></DIV></DIV>
<DIV id=u72_container class="u72_container">
<DIV id="u72_img" class="u72_original"></DIV>
<DIV id=u73 class="u73" >
<DIV id=u73_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u72 src="resources/images/transparent.gif" class="u72"    >

<DIV id=u74_container class="u74_container">
<DIV id="u74_img" class="u74_original"></DIV>
<DIV id=u75 class="u75" >
<DIV id=u75_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u74 src="resources/images/transparent.gif" class="u74"    >

<DIV id=u76_container class="u76_container">
<DIV id="u76_img" class="u76_original"></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u76 src="resources/images/transparent.gif" class="u76"    >

<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0066CC;">特色服务</span></p></DIV></DIV>
<TEXTAREA id=u79  class="u79"   >请输入特色服务内容</TEXTAREA>

<DIV id=u80container style="position:absolute; left:349px; top:136px; width:50px; height:16px; ; ; ;" >
<LABEL for=u80>
<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">其他</span></p></DIV></DIV>
</LABEL>
<INPUT id=u80 name="u80" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u82 style="visibility:hidden; position:absolute; left:409px; top:130px; width:231px; height:31px;; overflow:hidden; ">
<DIV id=pd0u82 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<INPUT id=u83 type=text value="请输入付款方式" class="u83"     >

</DIV>
</DIV>
</DIV>
<DIV id=pd1u36 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u84_container class="u84_container">
<DIV id="u84_img" class="u84_original"></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u84 src="resources/images/transparent.gif" class="u84"    >

<DIV id=u86_container class="u86_container">
<DIV id="u86_img" class="u86_original"></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u86 src="resources/images/transparent.gif" class="u86"    >

<DIV id=u88_container class="u88_container">
<DIV id="u88_img" class="u88_original"></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u88 src="resources/images/transparent.gif" class="u88"    >

<DIV id=u90_container class="u90_container">
<DIV id="u90_img" class="u90_original"></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u90 src="resources/images/transparent.gif" class="u90"    >

<DIV style="position:absolute; left:9px; top:43px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u92 src="resources/images/transparent.gif" class="u92"    >

<DIV id=u93_container class="u93_container">
<DIV id="u93_img" class="u93_original"></DIV>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u93 src="resources/images/transparent.gif" class="u93"    >

<DIV id=u95_container class="u95_container">
<DIV id="u95_img" class="u95_original"></DIV>
<DIV id=u96 class="u96" >
<DIV id=u96_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u95 src="resources/images/transparent.gif" class="u95"    >

<DIV id=u97_container class="u97_container">
<DIV id="u97_img" class="u97_original"></DIV>
<DIV id=u98 class="u98" >
<DIV id=u98_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u97 src="resources/images/transparent.gif" class="u97"    >

<DIV id=u99_container class="u99_container">
<DIV id="u99_img" class="u99_original"></DIV>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u99 src="resources/images/transparent.gif" class="u99"    >

<DIV id=u101_container class="u101_container">
<DIV id="u101_img" class="u101_original"></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u101 src="resources/images/transparent.gif" class="u101"    >

<DIV id=u103_container class="u103_container">
<DIV id="u103_img" class="u103_original"></DIV>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u103 src="resources/images/transparent.gif" class="u103"    >

<DIV id=u105 class="u105" >
<DIV id=u105_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">通用产品图片：</span></p></DIV></DIV>
<DIV id=u106_container class="u106_container">
<DIV id="u106_img" class="u106_original"></DIV>
<DIV id=u107 class="u107" >
<DIV id=u107_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u106 src="resources/images/transparent.gif" class="u106"    >

<DIV id=u108_container class="u108_container">
<DIV id="u108_img" class="u108_original"></DIV>
<DIV id=u109 class="u109" >
<DIV id=u109_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u108 src="resources/images/transparent.gif" class="u108"    >

<DIV id=u110_container class="u110_container">
<DIV id="u110_img" class="u110_original"></DIV>
<DIV id=u111 class="u111" >
<DIV id=u111_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u110 src="resources/images/transparent.gif" class="u110"    >

<DIV id=u112 class="u112" >
<DIV id=u112_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">产品包装：</span></p></DIV></DIV>
<DIV id=u113_container class="u113_container">
<DIV id="u113_img" class="u113_original"></DIV>
<DIV id=u114 class="u114" >
<DIV id=u114_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u113 src="resources/images/transparent.gif" class="u113"    >

<SELECT id=u115 class="u115"  >
<OPTION selected value="木盘">木盘</OPTION>
<OPTION  value="铁盘">铁盘</OPTION>
<OPTION  value="散装">散装</OPTION>
<OPTION  value="PVC">PVC</OPTION>
<OPTION  value="纸箱">纸箱</OPTION>
<OPTION  value="卷盘">卷盘</OPTION>
</SELECT>

<DIV id=u116_container class="u116_container">
<DIV id="u116_img" class="u116_original"></DIV>
<DIV id=u117 class="u117" >
<DIV id=u117_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u116 src="resources/images/transparent.gif" class="u116"    >

<INPUT id=u118 type=submit class="u118" value="上传产品图片"  >

<DIV id=u119_container class="u119_container">
<DIV id="u119_img" class="u119_original"></DIV>
<DIV id=u120 class="u120" >
<DIV id=u120_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u119 src="resources/images/transparent.gif" class="u119"    >

<INPUT id=u121 type=submit class="u121" value="上传产品合格证"  >

<DIV id=u122_container class="u122_container">
<DIV id="u122_img" class="u122_original"></DIV>
<DIV id=u123 class="u123" >
<DIV id=u123_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u122 src="resources/images/transparent.gif" class="u122"    >

<DIV id=u124_container class="u124_container">
<DIV id="u124_img" class="u124_original"></DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u124 src="resources/images/transparent.gif" class="u124"    >

<INPUT id=u126 type=submit class="u126" value="上传产品检测报告"  >

<DIV id=u127_container class="u127_container">
<DIV id="u127_img" class="u127_original"></DIV>
<DIV id=u128 class="u128" >
<DIV id=u128_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u127 src="resources/images/transparent.gif" class="u127"    >

<DIV id=u129_container class="u129_container">
<DIV id="u129_img" class="u129_original"></DIV>
<DIV id=u130 class="u130" >
<DIV id=u130_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u129 src="resources/images/transparent.gif" class="u129"    >

<DIV id=u131_container class="u131_container">
<DIV id="u131_img" class="u131_original"></DIV>
<DIV id=u132 class="u132" >
<DIV id=u132_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u131 src="resources/images/transparent.gif" class="u131"    >

<DIV id=u133_container class="u133_container">
<DIV id="u133_img" class="u133_original"></DIV>
<DIV id=u134 class="u134" >
<DIV id=u134_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u133 src="resources/images/transparent.gif" class="u133"    >

<DIV id=u135_container class="u135_container">
<DIV id="u135_img" class="u135_original"></DIV>
<DIV id=u136 class="u136" >
<DIV id=u136_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u135 src="resources/images/transparent.gif" class="u135"    >

<DIV style="position:absolute; left:97px; top:41px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u137 src="resources/images/transparent.gif" class="u137"    >

<DIV style="position:absolute; left:180px; top:40px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u138 src="resources/images/transparent.gif" class="u138"    >

</DIV>
<DIV id=pd0u36 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u139_container class="u139_container">
<DIV id="u139_img" class="u139_original"></DIV>
<DIV id=u140 class="u140" >
<DIV id=u140_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u139 src="resources/images/transparent.gif" class="u139"    >

<DIV id=u141_container class="u141_container">
<DIV id="u141_img" class="u141_original"></DIV>
<DIV id=u142 class="u142" >
<DIV id=u142_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u141 src="resources/images/transparent.gif" class="u141"    >

<SELECT id=u143 class="u143"  >
<OPTION selected value="米">米</OPTION>
<OPTION  value="千克">千克</OPTION>
<OPTION  value="台">台</OPTION>
<OPTION  value="个">个</OPTION>
<OPTION  value="件">件</OPTION>
<OPTION  value="其他">其他</OPTION>
</SELECT>

<DIV id=u144_container class="u144_container">
<DIV id="u144_img" class="u144_original"></DIV>
<DIV id=u145 class="u145" >
<DIV id=u145_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u144 src="resources/images/transparent.gif" class="u144"    >

<DIV id=u146 class="u146" >
<DIV id=u146_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">库 存 量：</span></p></DIV></DIV>
<DIV id=u147 class="u147" >
<DIV id=u147_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">计量单位</span></p></DIV></DIV>
<DIV id=u148 class="u148" >
<DIV id=u148_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">元/计量单位</span></p></DIV></DIV>
<DIV id=u149_container class="u149_container">
<DIV id="u149_img" class="u149_original"></DIV>
<DIV id=u150 class="u150" >
<DIV id=u150_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u149 src="resources/images/transparent.gif" class="u149"    >

<DIV id=u151 class="u151" >
<DIV id=u151_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2560</span></p></DIV></DIV>
<DIV id=u152 class="u152" >
<DIV id=u152_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">18.95</span></p></DIV></DIV>
<DIV id=u153 class="u153" >
<DIV id=u153_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2012-06-02</span></p></DIV></DIV>
<DIV id=u154_container class="u154_container">
<DIV id="u154_img" class="u154_original"></DIV>
<DIV id=u155 class="u155" >
<DIV id=u155_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u154 src="resources/images/transparent.gif" class="u154"    >

<DIV id=u156container style="position:absolute; left:268px; top:493px; width:100px; height:16px; ; ; ;" >
<LABEL for=u156>
<DIV id=u157 class="u157" >
<DIV id=u157_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u156 name="u156" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio checked >
</DIV>
<DIV id=u158_container class="u158_container">
<DIV id="u158_img" class="u158_original"></DIV>
<DIV id=u159 class="u159" >
<DIV id=u159_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u158 src="resources/images/transparent.gif" class="u158"    >

<DIV id=u160_container class="u160_container">
<DIV id="u160_img" class="u160_original"></DIV>
<DIV id=u161 class="u161" >
<DIV id=u161_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u160 src="resources/images/transparent.gif" class="u160"    >

<DIV id=u162_container class="u162_container">
<DIV id="u162_img" class="u162_original"></DIV>
<DIV id=u163 class="u163" >
<DIV id=u163_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u162 src="resources/images/transparent.gif" class="u162"    >

<DIV id=u164_container class="u164_container">
<DIV id="u164_img" class="u164_original"></DIV>
<DIV id=u165 class="u165" >
<DIV id=u165_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u164 src="resources/images/transparent.gif" class="u164"    >

<DIV id=u166_container class="u166_container">
<DIV id="u166_img" class="u166_original"></DIV>
<DIV id=u167 class="u167" >
<DIV id=u167_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u166 src="resources/images/transparent.gif" class="u166"    >

<DIV id=u168_container class="u168_container">
<DIV id="u168_img" class="u168_original"></DIV>
<DIV id=u169 class="u169" >
<DIV id=u169_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u168 src="resources/images/transparent.gif" class="u168"    >

<DIV id=u170_container class="u170_container">
<DIV id="u170_img" class="u170_original"></DIV>
<DIV id=u171 class="u171" >
<DIV id=u171_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u170 src="resources/images/transparent.gif" class="u170"    >

<DIV id=u172_container class="u172_container">
<DIV id="u172_img" class="u172_original"></DIV>
<DIV id=u173 class="u173" >
<DIV id=u173_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u172 src="resources/images/transparent.gif" class="u172"    >

<DIV id=u174_container class="u174_container">
<DIV id="u174_img" class="u174_original"></DIV>
<DIV id=u175 class="u175" >
<DIV id=u175_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u174 src="resources/images/transparent.gif" class="u174"    >

<DIV id=u176_container class="u176_container">
<DIV id="u176_img" class="u176_original"></DIV>
<DIV id=u177 class="u177" >
<DIV id=u177_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u176 src="resources/images/transparent.gif" class="u176"    >

<DIV style="position:absolute; left:9px; top:48px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u178 src="resources/images/transparent.gif" class="u178"    >

<DIV id=u179_container class="u179_container">
<DIV id="u179_img" class="u179_original"></DIV>
<DIV id=u180 class="u180" >
<DIV id=u180_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u179 src="resources/images/transparent.gif" class="u179"    >

<DIV id=u181_container class="u181_container">
<DIV id="u181_img" class="u181_original"></DIV>
<DIV id=u182 class="u182" >
<DIV id=u182_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u181 src="resources/images/transparent.gif" class="u181"    >

<DIV id=u183_container class="u183_container">
<DIV id="u183_img" class="u183_original"></DIV>
<DIV id=u184 class="u184" >
<DIV id=u184_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u183 src="resources/images/transparent.gif" class="u183"    >

<SELECT id=u185 class="u185"  >
<OPTION selected value="选择品牌">选择品牌</OPTION>
<OPTION  value="吉安特">吉安特</OPTION>
<OPTION  value="绿宝">绿宝</OPTION>
</SELECT>

<DIV id=u186_container class="u186_container">
<DIV id="u186_img" class="u186_original"></DIV>
<DIV id=u187 class="u187" >
<DIV id=u187_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u186 src="resources/images/transparent.gif" class="u186"    >

<DIV id=u188_container class="u188_container">
<DIV id="u188_img" class="u188_original"></DIV>
<DIV id=u189 class="u189" >
<DIV id=u189_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u188 src="resources/images/transparent.gif" class="u188"    >

<DIV id=u190_container class="u190_container">
<DIV id="u190_img" class="u190_original"></DIV>
<DIV id=u191 class="u191" >
<DIV id=u191_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u190 src="resources/images/transparent.gif" class="u190"    >

<DIV id=u192 class="u192" >
<DIV id=u192_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">产品状态</span></p></DIV></DIV>
<SELECT id=u193 class="u193"  >
<OPTION selected value="全新">全新</OPTION>
<OPTION  value="九成新">九成新</OPTION>
<OPTION  value="八成新">八成新</OPTION>
<OPTION  value="半旧">半旧</OPTION>
</SELECT>

<DIV id=u194_container class="u194_container">
<DIV id="u194_img" class="u194_original"></DIV>
<DIV id=u195 class="u195" >
<DIV id=u195_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u194 src="resources/images/transparent.gif" class="u194"    >

<DIV style="position:absolute; left:88px; top:47px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u196 src="resources/images/transparent.gif" class="u196"    >

<DIV style="position:absolute; left:171px; top:46px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u197 src="resources/images/transparent.gif" class="u197"    >

<DIV id=u198_container class="u198_container">
<DIV id="u198_img" class="u198_original"></DIV>
<DIV id=u199 class="u199" >
<DIV id=u199_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u198 src="resources/images/transparent.gif" class="u198"    >

<DIV id=u200_container class="u200_container">
<DIV id="u200_img" class="u200_original"></DIV>
<DIV id=u201 class="u201" >
<DIV id=u201_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u200 src="resources/images/transparent.gif" class="u200"    >

<DIV id=u202_container class="u202_container">
<DIV id="u202_img" class="u202_original"></DIV>
<DIV id=u203 class="u203" >
<DIV id=u203_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u202 src="resources/images/transparent.gif" class="u202"    >

<DIV id=u204_container class="u204_container">
<DIV id="u204_img" class="u204_original"></DIV>
<DIV id=u205 class="u205" >
<DIV id=u205_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u204 src="resources/images/transparent.gif" class="u204"    >

</DIV>
</DIV>
<DIV id=u206 class="u206" >
<DIV id=u206_rtf>&nbsp;</DIV></DIV>
<DIV id=u207_container class="u207_container">
<DIV id="u207_img" class="u207_original"></DIV>
<DIV id=u208 class="u208" >
<DIV id=u208_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u207 src="resources/images/transparent.gif" class="u207"    >

<INPUT id=u209 type=submit class="u209" value="预览"  >

<INPUT id=u210 type=submit class="u210" value="保存"  >
</DIV>
<DIV class=preload>
<img src="电缆原材料-库存调剂发布详细页-News_files/u0_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u2_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u4_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u17_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u19_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u29_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u37_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u39_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u41_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u43_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u45_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u48_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u52_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u62_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u64_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u72_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u90_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u93_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u95_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u97_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u99_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u101_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u103_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u106_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u108_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u113_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u116_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u133_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u135_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u139_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u141_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u144_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u149_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u154_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u172_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u174_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u179_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u181_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u183_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u186_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u188_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u190_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u194_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u200_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u204_original.png" width="1" height="1"/>
<img src="电缆原材料-库存调剂发布详细页-News_files/u207_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="电缆原材料-库存调剂发布详细页-News_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>