<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="我的营销-产品管理-电缆_原材料_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="我的营销-产品管理-电缆_原材料_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV style="position:absolute; left:40px; top:480px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u5_container class="u5_container">
<DIV id="u5_img" class="u5_original"></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">产品名称：</span></p></DIV></DIV>
<INPUT id=u12 type=text value="" class="u12"     >

<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">型&nbsp; &nbsp; 号：</span></p></DIV></DIV>
<INPUT id=u14 type=text value="" class="u14"     >

<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">规&nbsp; &nbsp;&nbsp; 格：</span></p></DIV></DIV>
<INPUT id=u16 type=text value="" class="u16"     >

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#7B1111;">批量发布</span></p></DIV></DIV>
<SELECT id=u28 class="u28"  >
<OPTION selected value="每页显示10条">每页显示10条</OPTION>
<OPTION  value="每页显示30条">每页显示30条</OPTION>
<OPTION  value="每页显示50条">每页显示50条</OPTION>
<OPTION  value="每页显示100条">每页显示100条</OPTION>
<OPTION  value="每页显示150条">每页显示150条</OPTION>
<OPTION  value="每页显示200条">每页显示200条</OPTION>
</SELECT>

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV style="position:absolute; left:922px; top:160px; width:84px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u36 src="resources/images/transparent.gif" class="u36"    >

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38"    >
</DIV>
<DIV class=preload>
<img src="我的营销-产品管理-电缆_原材料_files/u0_original.png" width="1" height="1"/>
<img src="我的营销-产品管理-电缆_原材料_files/u2_original.png" width="1" height="1"/>
<img src="我的营销-产品管理-电缆_原材料_files/u5_original.png" width="1" height="1"/>
<img src="我的营销-产品管理-电缆_原材料_files/u7_original.png" width="1" height="1"/>
<img src="我的营销-产品管理-电缆_原材料_files/u9_original.png" width="1" height="1"/>
<img src="我的营销-产品管理-电缆_原材料_files/u17_original.png" width="1" height="1"/>
<img src="我的营销-产品管理-电缆_原材料_files/u19_original.png" width="1" height="1"/>
<img src="我的营销-产品管理-电缆_原材料_files/u21_original.png" width="1" height="1"/>
<img src="我的营销-产品管理-电缆_原材料_files/u23_original.png" width="1" height="1"/>
<img src="我的营销-产品管理-电缆_原材料_files/u29_original.png" width="1" height="1"/>
<img src="我的营销-产品管理-电缆_原材料_files/u31_original.png" width="1" height="1"/>
<img src="我的营销-产品管理-电缆_原材料_files/u33_original.png" width="1" height="1"/>
<img src="我的营销-产品管理-电缆_原材料_files/u36_original.png" width="1" height="1"/>
<img src="我的营销-产品管理-电缆_原材料_files/u38_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="我的营销-产品管理-电缆_原材料_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>