<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="产品分类_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="产品分类_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">库存信息管理</span></p></DIV></DIV>
<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV style="position:absolute; left:40px; top:480px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">产品分类</span></p></DIV></DIV>
<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15 style="; position:absolute; left:203px; top:164px; width:845px; height:411px;; overflow:hidden; ">
<DIV id=pd3u15 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV id=u20 style="; position:absolute; left:649px; top:336px; width:151px; height:31px;; overflow:hidden; ">
<DIV id=pd0u20 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
</DIV>
</DIV>
<DIV style="position:absolute; left:649px; top:128px; width:150px; height:21px; ; ; ;;">
</DIV>
<INPUT type="image" id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u22 style="visibility:hidden; position:absolute; left:650px; top:151px; width:171px; height:256px;; overflow:hidden; ">
<DIV id=pd0u22 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">电线电缆</span></p></DIV></DIV>
<DIV id=u26_text class="u26_text" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">电力电缆</span></p></DIV></DIV>
<INPUT type="image" id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">光纤电缆</span></p></DIV></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">船用电缆</span></p></DIV></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">橡套电缆</span></p></DIV></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">电缆原材料</span></p></DIV></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导体类</span></p></DIV></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">护套类</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u34_container class="u34_container">
<DIV id="u34_img" class="u34_original"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u34 src="resources/images/transparent.gif" class="u34"    >

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u36 src="resources/images/transparent.gif" class="u36"    >

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38"    >

<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">电力电缆</span></p></DIV></DIV>
<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">低压电力电缆</span></p></DIV></DIV>
</DIV>
<DIV id=pd2u15 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" class="u44"    >

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46"    >

<DIV id=u48 style="; position:absolute; left:649px; top:336px; width:151px; height:31px;; overflow:hidden; ">
<DIV id=pd0u48 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
</DIV>
</DIV>
<DIV style="position:absolute; left:649px; top:128px; width:150px; height:21px; ; ; ;;">
</DIV>
<INPUT type="image" id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV id=u50_container class="u50_container">
<DIV id="u50_img" class="u50_original"></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u50 src="resources/images/transparent.gif" class="u50"    >

<DIV id=u52_container class="u52_container">
<DIV id="u52_img" class="u52_original"></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u52 src="resources/images/transparent.gif" class="u52"    >

<DIV id=u54_container class="u54_container">
<DIV id="u54_img" class="u54_original"></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u54 src="resources/images/transparent.gif" class="u54"    >

<DIV style="position:absolute; left:650px; top:210px; width:150px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u56 src="resources/images/transparent.gif" class="u56"    >

<DIV id=u57 style="visibility:hidden; position:absolute; left:650px; top:150px; width:171px; height:256px;; overflow:hidden; ">
<DIV id=pd0u57 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u58_container class="u58_container">
<DIV id="u58_img" class="u58_original"></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u58 src="resources/images/transparent.gif" class="u58"    >

<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">电线电缆</span></p></DIV></DIV>
<DIV id=u61_text class="u61_text" >
<DIV id=u61_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">电力电缆</span></p></DIV></DIV>
<INPUT type="image" id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">光纤电缆</span></p></DIV></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">船用电缆</span></p></DIV></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">橡套电缆</span></p></DIV></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">电缆原材料</span></p></DIV></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导体类</span></p></DIV></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">护套类</span></p></DIV></DIV>
</DIV>
</DIV>
</DIV>
<DIV id=pd1u15 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u69_container class="u69_container">
<DIV id="u69_img" class="u69_original"></DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u69 src="resources/images/transparent.gif" class="u69"    >

<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

<INPUT id=u77 type=text value="请输入产品类目名称" class="u77"     >

<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">电力电缆</span></p></DIV></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">低压电力电缆</span></p></DIV></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">中压电力电缆</span></p></DIV></DIV>
<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">架空绝缘电缆</span></p></DIV></DIV>
<DIV style="position:absolute; left:8px; top:2px; width:90px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u82 src="resources/images/transparent.gif" class="u82"    >

<DIV style="position:absolute; left:290px; top:70px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u83 src="resources/images/transparent.gif" class="u83"    >

<DIV style="position:absolute; left:640px; top:157px; width:90px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u84 src="resources/images/transparent.gif" class="u84"    >

<DIV style="position:absolute; left:3px; top:359px; width:90px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u85 src="resources/images/transparent.gif" class="u85"    >

<DIV style="position:absolute; left:290px; top:152px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u86 src="resources/images/transparent.gif" class="u86"    >

<DIV id=u87_container class="u87_container">
<DIV id="u87_img" class="u87_original"></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u87 src="resources/images/transparent.gif" class="u87"    >

<INPUT id=u89 type=text value="请输入产品类目名称" class="u89"     >

<DIV style="position:absolute; left:407px; top:78px; width:70px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u90 src="resources/images/transparent.gif" class="u90"    >

<DIV id=u91 style="visibility:hidden; position:absolute; left:407px; top:76px; width:184px; height:131px;; overflow:hidden; ">
<DIV id=pd0u91 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u92_container class="u92_container">
<DIV id="u92_img" class="u92_original"></DIV>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u92 src="resources/images/transparent.gif" class="u92"    >

</DIV>
</DIV>
</DIV>
<DIV id=pd0u15 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u94_container class="u94_container">
<DIV id="u94_img" class="u94_original"></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u94 src="resources/images/transparent.gif" class="u94"    >

<DIV id=u96_container class="u96_container">
<DIV id="u96_img" class="u96_original"></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u96 src="resources/images/transparent.gif" class="u96"    >

<DIV id=u98_container class="u98_container">
<DIV id="u98_img" class="u98_original"></DIV>
<DIV id=u99 class="u99" >
<DIV id=u99_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u98 src="resources/images/transparent.gif" class="u98"    >

<DIV id=u100_container class="u100_container">
<DIV id="u100_img" class="u100_original"></DIV>
<DIV id=u101 class="u101" >
<DIV id=u101_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u100 src="resources/images/transparent.gif" class="u100"    >

<INPUT id=u102 type=text value="请输入产品类目名称" class="u102"     >

<DIV style="position:absolute; left:8px; top:2px; width:90px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u103 src="resources/images/transparent.gif" class="u103"    >

<DIV style="position:absolute; left:290px; top:70px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u104 src="resources/images/transparent.gif" class="u104"    >

<DIV style="position:absolute; left:640px; top:117px; width:90px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u105 src="resources/images/transparent.gif" class="u105"    >

<DIV style="position:absolute; left:407px; top:78px; width:70px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u106 src="resources/images/transparent.gif" class="u106"    >

<DIV id=u107 style="visibility:hidden; position:absolute; left:406px; top:80px; width:184px; height:131px;; overflow:hidden; ">
<DIV id=pd0u107 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u108_container class="u108_container">
<DIV id="u108_img" class="u108_original"></DIV>
<DIV id=u109 class="u109" >
<DIV id=u109_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u108 src="resources/images/transparent.gif" class="u108"    >

</DIV>
</DIV>
<DIV style="position:absolute; left:3px; top:319px; width:90px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u110 src="resources/images/transparent.gif" class="u110"    >

<DIV style="position:absolute; left:290px; top:112px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u111 src="resources/images/transparent.gif" class="u111"    >

<DIV id=u112 class="u112" >
<DIV id=u112_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">电力电缆</span></p></DIV></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">低压电力电缆</span></p></DIV></DIV>
<DIV id=u114 class="u114" >
<DIV id=u114_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">中压电力电缆</span></p></DIV></DIV>
<DIV id=u115 class="u115" >
<DIV id=u115_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">架空绝缘电缆</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV style="position:absolute; left:213px; top:126px; width:130px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u116 src="resources/images/transparent.gif" class="u116"    >

<DIV style="position:absolute; left:353px; top:124px; width:130px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u117 src="resources/images/transparent.gif" class="u117"    >
</DIV>
<DIV class=preload>
<img src="产品分类_files/u0_original.png" width="1" height="1"/>
<img src="产品分类_files/u3_original.png" width="1" height="1"/>
<img src="产品分类_files/u6_original.png" width="1" height="1"/>
<img src="产品分类_files/u8_original.png" width="1" height="1"/>
<img src="产品分类_files/u11_original.png" width="1" height="1"/>
<img src="产品分类_files/u13_original.png" width="1" height="1"/>
<img src="产品分类_files/u16_original.png" width="1" height="1"/>
<img src="产品分类_files/u18_original.png" width="1" height="1"/>
<img src="产品分类_files/u23_original.png" width="1" height="1"/>
<img src="产品分类_files/u34_original.png" width="1" height="1"/>
<img src="产品分类_files/u36_original.png" width="1" height="1"/>
<img src="产品分类_files/u38_original.png" width="1" height="1"/>
<img src="产品分类_files/u41_original.png" width="1" height="1"/>
<img src="产品分类_files/u69_original.png" width="1" height="1"/>
<img src="产品分类_files/u71_original.png" width="1" height="1"/>
<img src="产品分类_files/u73_original.png" width="1" height="1"/>
<img src="产品分类_files/u75_original.png" width="1" height="1"/>
<img src="产品分类_files/u87_original.png" width="1" height="1"/>
<img src="产品分类_files/u92_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="产品分类_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>