<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="查看相册详细页_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="查看相册详细页_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV style="position:absolute; left:401px; top:167px; width:100px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV style="position:absolute; left:530px; top:168px; width:120px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV style="position:absolute; left:380px; top:612px; width:60px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u13 style="visibility:hidden; position:absolute; left:380px; top:471px; width:391px; height:141px;; overflow:hidden; ">
<DIV id=pd0u13 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">移动图片</span></p></DIV></DIV>
<DIV style="position:absolute; left:122px; top:90px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u19 src="resources/images/transparent.gif" class="u19"    >

</DIV>
</DIV>
<DIV style="position:absolute; left:671px; top:133px; width:79px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u21 style="visibility:hidden; position:absolute; left:650px; top:70px; width:391px; height:171px;; overflow:hidden; ">
<DIV id=pd0u21 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<DIV style="position:absolute; left:125px; top:114px; width:65px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u24 src="resources/images/transparent.gif" class="u24"    >

</DIV>
</DIV>
<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<SELECT id=u27 class="u27"  >
<OPTION selected value="自定义排序">自定义排序</OPTION>
<OPTION  value="新相片在前">新相片在前</OPTION>
<OPTION  value="新相片在后">新相片在后</OPTION>
<OPTION  value="名称升序排列[0-9][A-Z]">名称升序排列[0-9][A-Z]</OPTION>
<OPTION  value="名称降序排列[Z-A][9-0]">名称降序排列[Z-A][9-0]</OPTION>
<OPTION  value="恢复原顺序">恢复原顺序</OPTION>
</SELECT>

<SELECT id=u28 class="u28"  >
<OPTION selected value="自定义排序">自定义排序</OPTION>
<OPTION  value="新相片在前">新相片在前</OPTION>
<OPTION  value="新相片在后">新相片在后</OPTION>
<OPTION  value="名称升序排列[0-9][A-Z]">名称升序排列[0-9][A-Z]</OPTION>
<OPTION  value="名称降序排列[Z-A][9-0]">名称降序排列[Z-A][9-0]</OPTION>
<OPTION  value="恢复原顺序">恢复原顺序</OPTION>
</SELECT>
</DIV>
<DIV class=preload>
<img src="查看相册详细页_files/u0_original.png" width="1" height="1"/>
<img src="查看相册详细页_files/u2_original.png" width="1" height="1"/>
<img src="查看相册详细页_files/u4_original.png" width="1" height="1"/>
<img src="查看相册详细页_files/u6_original.png" width="1" height="1"/>
<img src="查看相册详细页_files/u8_original.png" width="1" height="1"/>
<img src="查看相册详细页_files/u14_original.png" width="1" height="1"/>
<img src="查看相册详细页_files/u16_original.png" width="1" height="1"/>
<img src="查看相册详细页_files/u22_original.png" width="1" height="1"/>
<img src="查看相册详细页_files/u25_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="查看相册详细页_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>