body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../产品管理old（废弃）_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:9px;
    width:1102px;
    height:113px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u1 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:9px;
    width:1102px;
    height:113px
}

.u2_original {
    background-image: url('../产品管理old（废弃）_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:213px;
    top:124px;
    width:817px;
    height:507px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:507px;
}

.u3 {
    position:absolute;
    left:2px;
    top:246px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:213px;
    top:124px;
    width:817px;
    height:507px
}

.u4 {
    position:absolute;
    left:214px;
    top:166px;
    width:80px;
    height:30px
}

.u5 {
    position:absolute;
    left:309px;
    top:165px;
    width:80px;
    height:30px
}

.u6 {
    position:absolute;
    left:529px;
    top:594px;
    width:70px;
    height:30px
}

.u7 {
    position:absolute;
    left:480px;
    top:560px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u8_original {
    background-image: url('../产品管理old（废弃）_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:489px;
}

.u9 {
    position:absolute;
    left:2px;
    top:236px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px
}

.u10 {
    position:absolute;
    left:40px;
    top:480px;
    width:100px;
    height:20px
}

