<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>库存信息发布-详细</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xs"></div>
    <div class="content">	
    <div class="menu">
      <iframe src="../head/left_yyyfw_xs.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>库存信息发布</h2></div>
          <div class="main">
            	<div class="k_t"><span class="fl">产品基本信息</span><span class="fr">收起</span></div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl">频道名称：</td>
                        <td>电缆原材料</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">产品名称：</td>
                        <td>控制电缆</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</td>
                        <td>0.45/0.75KV</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">材料名称：</td>
                        <td><span class="leftTtl"></span><span class="leftTtl">E分度 负极用 铜45 普通级一般用 补偿导线合</span></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                        <td>2&times;0.75</td>
                      </tr>
                       <tr>
                        <td class="leftTtl">品&nbsp;&nbsp;&nbsp;&nbsp;牌：</td>
                        <td>金杯</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">发&nbsp;布&nbsp;人：</td>
                        <td>张三</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">库存单位：</td>
                        <td><p>动态计量单位</p></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">库&nbsp;&nbsp;存&nbsp;&nbsp;量：</td>
                        <td>1551 动态计量单位</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">调剂报价：</td>
                        <td>33.87 元/动态计量单位</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">提货地点：</td>
                        <td>安徽省 滁州市 天长市</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">发布时间：</td>
                        <td>2011-08-30</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">有&nbsp;效&nbsp;期：</td>
                        <td>2011-08-30</td>
                      </tr>
                  </tbody>
                </table>
            <div class="k_t mt10"><span class="fl">产品详细信息</span><span class="fr">收起</span></div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                <tbody>
                    <tr>
                      <td class="leftTtl">主要组成材质：</td>
                      <td>参考</td>
                    </tr>
                    <tr>
                      <td class="leftTtl">缺陷说明：</td>
                      <td>参考</td>
                    </tr>
                    <tr>
                      <td class="leftTtl">标识型号：</td>
                      <td>参考</td>
                    </tr>
                    <tr>
                      <td class="leftTtl">产品包装：</td>
                      <td>参考</td>
                    </tr>
                    <tr>
                      <td rowspan="2" class="leftTtl">执行标准：</td>
                      <td>参考</td>
                    </tr>
                      <tr>
                        <td>参考</td>
                      </tr>
                    <tr>
                      <td class="leftTtl">等效标准：</td>
                      <td>参考</td>
                    </tr>
                    <tr>
                      <td class="leftTtl">生产年月：</td>
                      <td>2012-03-02</td>
                    </tr>
                    <tr>
                      <td class="leftTtl">产品状态：</td>
                      <td><a href="#">查看</a></td>
                    </tr>
                    <tr>
                      <td class="leftTtl">合&nbsp;&nbsp;格&nbsp;&nbsp;证：</td>
                      <td><a href="#">查看</a></td>
                    </tr>
                    <tr>
                      <td class="leftTtl">检测报告：</td>
                      <td><a href="#">查看</a></td>
                    </tr>
                    <tr>
                      <td class="leftTtl">电子监管码：</td>
                      <td>0000000000</td>
                    </tr>
                    <tr>
                      <td class="leftTtl">详细说明：</td>
                      <td>电线电缆</td>
                    </tr>
                    <tr>
                      <td class="leftTtl">产品包装：</td>
                      <td>统一包装</td>
                    </tr>
                    <tr>
                      <td class="leftTtl">运输方式：</td>
                      <td>公路</td>
                    </tr>
                    <tr>
                      <td class="leftTtl">付款要求：</td>
                      <td>款到发货</td>
                    </tr>
                    <tr>
                      <td class="leftTtl">特色服务：</td>
                      <td>代办运输</td>
                    </tr>
                  </tbody>
                </table>
                <div class="btn ml309 mr10" ><span>取消</span></div><div class="btn"><span>发布</span></div>
          </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>

</div>
</body>
</html>
