<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 库存信息发布-详细</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xs"></div>
    <div class="content">	
    <div class="menu">
    <iframe src="../head/left_yyyfw_xs.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>库存信息发布</h2></div>
            <div class="main">
            	<ul class="tab_menu">
                	<li class="current_menu"><span>基本信息</span></li>
                    <li><span>库存详情</span></li>
                    <li><span>附加信息</span></li>
          		</ul>
                <div class="js_tabchange">
                	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
      <tbody>
        <tr>
          <td class="leftTtl"><em class="pub_xh1"></em>基类名称：</td>
          <td>电线电缆</td> 
        </tr>
        <tr>
          <td class="leftTtl"><em class="pub_xh1"></em>产品名称：</td>
          <td>控制电缆</td>
        </tr>
        <tr>
          <td class="leftTtl"><em class="pub_xh1"></em>型&nbsp;&nbsp;&nbsp;&nbsp;号：</td>
          <td>KVV-70(A-I)</td>
        </tr> 
        <tr>
          <td class="leftTtl"><em class="pub_xh1"></em>电&nbsp;&nbsp;&nbsp;&nbsp;压：</td>
          <td>0.3/0.3KV</td>
        </tr>
        <tr>
          <td class="leftTtl"><em class="pub_xh1"></em>规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
          <td>2&times;4</td>
        </tr>
        <tr>
          <td class="leftTtl"><em class="pub_xh1"></em>发布人：</td>
          <td>吉安特</td>
        </tr>
        <tr>
          <td class="leftTtl"><em class="pub_xh1"></em>品&nbsp;&nbsp;&nbsp;&nbsp;牌：</td>
          <td><select name="select" class="w130"><option>吉安特</option></select></td>
        </tr>
        <tr>
          <td class="leftTtl"><em class="pub_xh">*</em>库存单位：</td>
          <td><select name="select2" class="w130">
            <option>米</option>
            <option></option>
          </select></td>
        </tr>
        <tr>
          <td class="leftTtl"><em class="pub_xh">*</em>库&nbsp;&nbsp;存&nbsp;&nbsp;量：</td>
          <td><input type="text" class="w127 input"/>
            <span class="ml5">计量单位</span></td>
        </tr>
        <tr>
          <td class="leftTtl"><em class="pub_xh">*</em>调剂报价：</td>
          <td><input type="text" class="w127 input"/>
            <span class="ml5">元/计量单位</span></td>
        </tr>
        <tr>
          <td class="leftTtl"><em class="pub_xh">*</em>提货地点：</td>
          <td><select name="select2" class="w80">
            <option>省/市</option>
            <option></option>
          </select>
            <select name="select2" class="w80 ml5">
              <option>市/区</option>
              <option></option>
            </select>
            <select name="select2" class="w80 ml10">
              <option>区/县</option>
              <option></option>
            </select></td>
        </tr>
        <tr>
          <td class="leftTtl"><em class="pub_xh1"></em>发布时间：</td>
          <td>2012-07-21</td>
        </tr>
        <tr>
          <td class="leftTtl"><em class="pub_xh">*</em>有&nbsp;&nbsp;效&nbsp;&nbsp;期：</td>
          <td><input type="radio"/>
            &nbsp;10天
            <input type="radio" class="ml5"/>
            &nbsp;20天
            <input type="radio" class="ml5"/>
            &nbsp;一个月
            <input type="radio" class="ml5"/>
            &nbsp;三个月
            <input type="radio" class="ml5"/>
            &nbsp;六个月</td>
        </tr>
        <tr>
          <td class="leftTtl"><em class="pub_xh1"></em>产品图片：</td>
          <td>
          <ul class="kc_img">
            <li><img src="../../images/zw1.gif" width="100" height="100" /></li>
            <li><img src="../../images/zw1.gif" width="100" height="100" /></li>
            <li><img src="../../images/zw1.gif" width="100" height="100" /></li>
            <li><img src="../../images/zw1.gif" width="100" height="100" /></li>
            <li><img src="../../images/zw1.gif" width="100" height="100" /></li>
          </ul></td>
        </tr>
      </tbody>
    </table>
                </div> 
                <div class="js_tabchange">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>结构说明：</td>
                        <td><input type="text" value="" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>缺陷说明：</td>
                        <td><input type="text" value="" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>标识型号：</td>
                        <td><input type="text" value="" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>产品包装：</td>
                        <td><select class="w100"><option>其他</option></select><input type="text" value="" class="input w154 ml5" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>执行标准：</td>
                        <td><input type="text" value="" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>外皮着色：</td>
                        <td><input type="text" value="" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>等效标准：</td>
                        <td><input type="text" value="" class="input w260" /></td>
                      </tr>
                      <tr>
                          <td class="leftTtl"><em class="pub_xh">*</em>生产年月：</td>
                          <td><input type="text" class="w180 input" />
                            <img src="../../images/datePicker.gif" class="ml5" /></td>
                        </tr> 
                        <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>电子监管码：</td>
                        <td><input type="text" value="" class="input w260" /></td>
                       </tr>       
                       <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>产品状态：</td>
                        <td>
                        <select class="w104"><option>全新</option><option>九成新</option><option>八成新</option><option>半成新</option></select>
                        <ul class="kc_img mt10">
                       	  <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14" onclick="showAll('.layer_mla','#layer_ml')"><span>上传图片</span></div></li>
                          <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                          <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                          <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                          <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                        </ul>
                        <div class="clear"></div>
                        </td>
                      </tr>
                       <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>产品合格证：</td>
                        <td><ul class="kc_img">
                        	<li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                        </ul>
                        <div class="clear"></div>
                        </td>
                      </tr>
                       <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>产品检测报告：</td>
                        <td><ul class="kc_img">
                        	<li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                        </ul>
                        <div class="clear"></div>
                        </td>
                      </tr>
                       <tr>
                      	<td colspan="2" class="leftTtl"><em class="pub_xh1"></em>备注：</td>
                      </tr>
                      <tr>
                      	<td colspan="2"><img src="../../images/edit.gif" width="796" height="270"/></td>
                      </tr>
                  </tbody>
                </table>
                </div>
                <div class="js_tabchange">
   		      <div class="DACK_column fj_info">
          			<h2><em>付款方式</em></h2>
                    <div class="DACK_detail pd10">
                    	<input type="radio" />&nbsp;网上订购   
                        <input type="radio" class="ml10" />&nbsp;款到发货   
                        <input type="radio" class="ml10" />&nbsp;货到付款   
                        <input type="radio" class="ml10" />&nbsp;上门提货   
                        <input type="radio" class="ml10 js_qt" />&nbsp;其他
                        <input type="text" class="input w160 js_inp" />  
                    </div>
             	 </div>
                 <div class="DACK_column fj_info">
          			<h2><em>运输方式</em></h2>
                    <div class="DACK_detail pd10">
                    	<select><option>使用运费模板</option></select><select class="ml10"><option>公里货运</option></select><a href="#" class="ml10">新建模板</a>
                      <div class="k_tshort"><span class="fl ml10 fwb c045">运费模板名称</span><a href="#" class="fr mr10">修改此模板</a></div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="kcdetail_tab">
                          <tr>
                            <th>运送地区</th>
                            <th>费率</th>
                          </tr>
                          <tr>
                            <td>全国(除指定地区以外)</td>
                            <td>收费一公斤15.00元，每增加一公斤，增加运费10.00元</td>
                          </tr>
                          <tr>
                            <td colspan="2">模板备注：具体运费根据客户所采购产品类别、数量及所在地区进行适当调整或采取快递运费到付方式</td>
                          </tr>
                        </table>

                    </div>
             	 </div>
                 <div class="DACK_column fj_info">
          			<h2><em>特色服务</em></h2>
                    <div class="DACK_detail pd10">
                   	  <textarea class="textarea" style="width:99%"></textarea> 
                    </div>
             	 </div>
                </div>
              <div class="btn ml309" onclick="window.location='库存管理-发布信息成功.html'"><span>发布</span></div>
              <div class="btn ml10"><span>预览</span></div>
              <div class="btn ml10"><span>保存</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>

</div>
<div class="layerBox layer_w828 " id="layer_ml">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_ml')"></a><span>上传图片</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_mla">
        <div class="sctppd">
          <div class="tu_munebg"> <span class="fl ml5 mt4">选择您要添加图片的来源</span>
            <ul class="fl tu_mune">
              <li class="cur">公司相册</li>
              <li>我的电脑</li>
            </ul>
          </div>
          <div class="tu_con js_tucon">
            <div class="tu_con_t clearfix">
              <div>
                <select name="" style="width:200px; height:21px; margin-right:17px;">
                  <option>微博相册</option>
                </select>
                请从您的图片管家中点击选择图片</div>
              <ul class="tu_con_list">
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
              </ul>
              <div class="clear"></div>
              <div class="page fr mb5 ar">
                <div class="fr"  style="margin-right:10px;"> <a href="javascript:void(0)">上一页</a> <a href="javascript:void(0)" class="curr">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="tu_con_t1 clearfix mt10">
            	<div class="tu_con_t1_tit"><span class="fl ml10">要插入的图片</span><span class="fr mr10">可通过拖拽调整图片顺序</span></div>
                <ul class="tu_con_list2">
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
              </ul>
              <div  class="btn ml309" style="margin-left:352px;"><span>插入图片</span></div>
            </div>
          </div>
          <div class="tu_con js_tucon">
            <div class="tu_con_t clearfix">
            	<div class="tac">如果您不希望上传的图片在相册中公开展示，建议将图片上传的不公开相册中</div>
              <div class="tac mt30">
              <table width="285" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" align="right"> 选择相册：</td>
    <td height="35" align="left"><select name="" style="width:200px; height:21px; margin-right:17px;">
                  <option>微博相册</option>
                </select></td>
  </tr>
  <tr>
    <td height="35" align="right"> 选择相册：</td>
    <td height="35" align="left"> <a href="#" class="tu_xz"></a></td>
  </tr>
  <tr>
    <td height="35">&nbsp;</td>
    <td height="35" align="left"><input type="checkbox" name="checkbox" id="checkbox" />
      添加图片水印 <a href="$">设置图片水印</a></td>
  </tr>
</table>
              </div>
           	  <div class="tac mt40">提示：您可以上传多张图片，选择的图片单张大小不超过5MB，支持jpg,jpeg,gif,png.</div>
              <div class="clear"></div>
            </div>
            <div class="tu_con_t1 clearfix mt10">
            	<div class="tu_con_t1_tit"><span class="fl ml10">要插入的图片</span><span class="fr mr10">可通过拖拽调整图片顺序</span></div>
                <ul class="tu_con_list2">
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
              </ul>
              <div  class="btn ml309" style="margin-left:352px;"><span>插入图片</span></div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
<div class="maskdiv">
  <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>
</body>
</html>
