<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>供应信息发布-详细</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xs"></div>
    <div class="content">	
    <div class="menu">
        	<iframe src="../head/left_yyyfw_xs.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
   	    <div class="position"><h2>供应信息发布</h2></div>
            <div class="main">
            	<ul class="tab_menu">
                	<li class="current_menu"><span>基本信息</span></li>
                    <li><span>附加信息</span></li>
          		</ul>
                <div class="js_tabchange">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>基类名称：</td>
                        <td>电线电缆</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>产品名称：</td>
                        <td>控制电缆</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>型&nbsp;&nbsp;&nbsp;&nbsp;号：</td>
                        <td>KVV-70(A-I)</td>
                      </tr>
                      <tr>
                      	<td class="leftTtl"><em class="pub_xh1"></em>规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                        <td>2&times;4</td>
                      </tr>
                      <tr>
                      	<td class="leftTtl"><em class="pub_xh1"></em>材料名称：</td>
                        <td>T分度</td>
                      </tr>
                      <tr>
                      	<td class="leftTtl"><em class="pub_xh1"></em>发布人：</td>
                        <td>吉安特</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>品&nbsp;&nbsp;&nbsp;&nbsp;牌：</td>
                        <td><select class="w130"><option>吉安特</option></select></td>
                      </tr>
      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>供应单位：</td>
                        <td><select class="w130"><option>米<option></select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>起&nbsp;&nbsp;订&nbsp;&nbsp;量：</td>
                        <td><input type="text" class="w127 input"/><span class="ml5">计量单位</span></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>报&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价：</td>
                        <td><input type="text" class="w127 input"/><span class="ml5">元/计量单位</span></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>提货地点：</td>
                        <td><select class="w80"><option>省/市<option></select><select class="w80 ml5"><option>市/区<option></select><select class="w80 ml10"><option>区/县<option></select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>发布时间：</td>
                        <td>2012-07-21</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>有&nbsp;&nbsp;效&nbsp;&nbsp;期：</td>
                        <td><input type="radio"/>&nbsp;10天<input type="radio" class="ml5"/>&nbsp;20天<input type="radio" class="ml5"/>&nbsp;一个月<input type="radio" class="ml5"/>&nbsp;三个月<input type="radio" class="ml5"/>&nbsp;六个月</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>产品图片：</td>
                        <td >
                        <ul class="kc_img mt10">
                        	<li><img src="../../images/zw1.gif" width="100" height="100" /></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /></li>
                        </ul>
                        </td>
                      </tr>
                  </tbody>
                </table>
                </div>
                <div class="js_tabchange">
                 <div class="DACK_column fj_info">
          			<h2><em>产品说明</em></h2>
                    <div class="DACK_detail">
                    	<img src="../../images/edit.gif" width="767" height="270" />
                    </div>
             	 </div>
                 <div class="DACK_column fj_info">
          			<h2><em>产品包装</em></h2>
                    <div class="DACK_detail">
                    	<select class="w104 h20"><option>木盘</option></select><input type="text" class="input w180 ml10" />
                    </div>
             	 </div>
          		 <div class="DACK_column fj_info">
          			<h2><em>付款方式</em></h2>
                    <div class="DACK_detail pd10">
                    	<input type="radio" />&nbsp;网上订购   
                        <input type="radio" class="ml10" />&nbsp;款到发货   
                        <input type="radio" class="ml10" />&nbsp;货到付款   
                        <input type="radio" class="ml10" />&nbsp;上门提货   
                        <input type="radio" class="ml10 js_qt" />&nbsp;其他
                        <input type="text" class="input w160 js_inp" />   
                    </div>
             	 </div>
                 <div class="DACK_column fj_info">
          			<h2><em>运输方式</em></h2>
                    <div class="DACK_detail pd10">
                    	<select><option>使用运费模板</option></select><select class="ml10"><option>公里货运</option></select><a href="#" class="ml10">新建模板</a>
                        <div class="k_tshort"><span class="fl ml10 fwb c045">运费模板名称</span><a href="#" class="fr mr10">修改此模板</a></div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="kcdetail_tab">
                          <tr>
                            <th>运送地区</th>
                            <th>费率</th>
                          </tr>
                          <tr>
                            <td>全国(除指定地区以外)</td>
                            <td>收费一公斤15.00元，每增加一公斤，增加运费10.00元</td>
                          </tr>
                          <tr>
                            <td colspan="2">模板备注：具体运费根据客户所采购产品类别、数量及所在地区进行适当调整或采取快递运费到付方式</td>
                          </tr>
                        </table>

                    </div>
             	 </div>
                 <div class="DACK_column fj_info">
          			<h2><em>特色服务</em></h2>
                    <div class="DACK_detail pd10">
                    	<textarea class="textarea" style="width:99%"></textarea> 
                    </div>
             	 </div>
                </div>
            	<div class="btn ml309 mb10" onclick="window.location='供应管理-原材料管理.html'"><span>更新</span></div>
                <div class="btn ml10"><span>预览</span></div>
                <div class="btn ml10"><span>取消</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>

</div>
</body>
</html>
