<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实时商机管理-批量发布</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script src="../../script/jquery-1.6.min.js" type="text/javascript" language="javascript"></script>
<script src="../../script/common.js" type="text/javascript" language="javascript"></script>
</head>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_xs"></div>
  <div class="content">
    <div class="menu">
      <iframe src="../head/left_yyyfw_xs.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
    <div class="main_content">
      <div class="column_2">
        <h2><em>实时商机批量发布</em></h2>
        <div class="col_2_con">
        	<div><span class="star">温馨提示：</span>批量发布的产品信息在成功发布后，您还可以通过实时商机、库存管理、供求管理列表进行修改，补充完善相关信息。</div>
          <div class="plfb_tit fwb mt20"><span class="ar">1</span>选择产品类型及供求类型，下载产品Excel批量发布表单</div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ml20 mt10">
  <tr>
    <td width="90" height="30" align="right">选择产品类别：</td>
    <td height="30" align="left"><select name="select" id="select" style="width:100px;">
      <option>电线电缆</option>
    </select></td>
  </tr>
  <tr>
    <td height="30" align="right">选择供求类型：</td>
    <td height="30" align="left"><select name="select2" id="select2" style="width:100px;">
      <option>供应信息</option>
    </select></td>
  </tr>
  <tr>
    <td height="30" align="center"></td>
    <td height="30" align="left"><a class="blue_btn" href="#"><span>下载表格</span></a></td>
    </tr>
          </table>
          <div class="plfb_tit fwb mt20"><span class="ar">2</span>填写产品Excel表格并上传</div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ml20 mt10">
  <tr>
    <td height="30" colspan="2" align="left">打开Excel表格文件，在里面对应写入上传产品的内容。<a href="#" class="plfbbz">使用帮助</a></td>
    </tr>
  <tr>
    <td width="110" height="30" align="left">上传Excel表格文件：</td>
    <td height="30" align="left"><input type="file" name="fileField" id="fileField" /></td>
  </tr>
  <tr>
    <td height="30" align="center"></td>
    <td height="30" align="left"><a class="blue_btn" href="#"><span>&nbsp;&nbsp;上传&nbsp;&nbsp;</span></a></td>
    </tr>
          </table>
        </div>
        <div class="round_b">
          <div></div>
        </div>
      </div>
    </div>
    <div class="cb"></div>
    <div class="clear"></div>
  </div>
  <div class="foot">
    <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>
</div>
</body>
</html>
