<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 直接发布通用产品</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xs"></div>
    <div class="content">	
    <div class="menu">
        	<iframe src="../head/left_wdyx.html" frameborder="0" scrolling="no" id="left_wdyx"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>直接发布企标产品</h2></div>
            <div class="main">
            	<div class="make tip">
                    <span>操作提示</span>
                    <p>请您在下面的产品列表中选择符合条件的产品，发布库存信息。</p>
                    <p>下面才产品列表中无符合条件的产品是，您还可以<a href="../我的店铺/我的店铺-创建企标产品.html" class="star">&nbsp;&nbsp;创建产品&nbsp;&nbsp;</a>发布库存信息。</p>
                </div>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="MC_bujuTable mt10 mb10" >
                	<tbody>
                    	<tr>
                            <td valign="top" class="leftTtl"><span class="star">*</span>品牌名称：</td>
                            <td>
                                <div class="lay_position">
                                    <input type="text" value="--请选择品牌名称--" class="input w260" /><input class="select lay" type="button" value="选择/添加" /><input class="select" type="button" value="查询" />
                                    <div class="make">
                                        <span>操作提示</span>
                                        <p>请选择欲引用品牌的品牌名称。</p>
                                    </div>
                                    <div class="t_k">
                                        <div class="t_k_m"><span class="fl"><input type="text" value="" class="input w176" /></span><span class="fr"><input class="select" type="button" value="添加到品牌库" /><input class="select lay_h" type="button" value="确&nbsp;定" /><input class="select lay_h" type="button" value="取&nbsp;消" /></span></div>
                                        <div class="t_k_u"></div>
                                        <div class="t_k_c">
                                            <ul class="t_list">
                                                <li>安徽吉安特种线缆制造有限公司</li>
                                                <li>安徽吉安特种线缆制造有限公司</li>
                                                <li>安徽吉安特种线缆制造有限公司</li>
                                                <li>安徽吉安特种线缆制造有限公司</li>
                                                <li>安徽吉安特种线缆制造有限公司</li>
                                                <li>安徽吉安特种线缆制造有限公司</li> 
                                            </ul>
                                        </div>
                                        <div class="t_k_d"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="MC_table huanse">
                    <tbody>
                      <tr>
                        <th width="5%">选择</th>
                        <th width="5%">序号</th>
                        <th width="10%">基类名称</th>
                        <th width="17%">产品名称</th>
                        <th width="18%">型号</th>
                        <th width="15%">电压</th>
                        <th width="15%">规格</th>
                        <th width="15%">品牌</th>
                      </tr>
                      <tr>
                        <td><input type="checkbox" value="" name=""></td>
                        <td>1</td>
                        <td>计算机电缆</td>
                        <td>耐高温高压超导电缆</td>
                        <td>KVV-70(A)</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>吉安特</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" value="" name=""></td>
                        <td>2</td>
                        <td>计算机电缆</td>
                        <td>耐高温高压超导电缆</td>
                        <td>KVV-70(A)</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>吉安特</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" value="" name=""></td>
                        <td>3</td>
                        <td>计算机电缆</td>
                        <td>耐高温高压超导电缆</td>
                        <td>KVV-70(A)</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>吉安特</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" value="" name=""></td>
                        <td>4</td>
                        <td>计算机电缆</td>
                        <td>耐高温高压超导电缆</td>
                        <td>KVV-70(A)</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>吉安特</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" value="" name=""></td>
                        <td>5</td>
                        <td>计算机电缆</td>
                        <td>耐高温高压超导电缆</td>
                        <td>KVV-70(A)</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>吉安特</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" value="" name=""></td>
                        <td>6</td>
                        <td>计算机电缆</td>
                        <td>耐高温高压超导电缆</td>
                        <td>KVV-70(A)</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>吉安特</td>
                      </tr>
                    </tbody>
                </table>
                <div class="btn mr10" onclick="window.location='我的营销-库存信息发布-详细.html'"><span>发布库存</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>

</div>
</body>
</html>
