body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../店铺new-end_files/u31_original.png');
}

.u0_container {
    position:absolute;
    left:110px;
    top:675px;
    width:1010px;
    height:115px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u1 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:110px;
    top:675px;
    width:1010px;
    height:115px
}

.u3_original {
    background-image: url('../开通店铺--企业联系信息_2_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:101px;
    top:83px;
    width:185px;
    height:74px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:185px;
    height:74px;
}

.u4 {
    position:absolute;
    left:2px;
    top:29px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:101px;
    top:83px;
    width:185px;
    height:74px
}

.u5_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u5_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u6 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u7_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u7_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u8 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u9_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u10_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u11_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u12_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u13_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u14_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u15_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u15_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u16 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u17_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u18_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u20_original {
    background-image: url('../开通店铺--企业联系信息_2_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:293px;
    top:80px;
    width:811px;
    height:39px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:811px;
    height:39px;
}

.u21 {
    position:absolute;
    left:2px;
    top:12px;
    width:807px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:293px;
    top:80px;
    width:811px;
    height:39px
}

.u22_original {
    background-image: url('../开通店铺--企业联系信息_2_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:293px;
    top:129px;
    width:827px;
    height:531px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:827px;
    height:531px;
}

.u23 {
    position:absolute;
    left:2px;
    top:258px;
    width:823px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:293px;
    top:129px;
    width:827px;
    height:531px
}

.u24 {
    position:absolute;
    left:600px;
    top:620px;
    width:70px;
    height:50px
}

.u25 {
    position:absolute;
    left:680px;
    top:620px;
    width:110px;
    height:50px
}

.u26 {
    position:absolute;
    left:560px;
    top:210px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

