body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_text {
    position:absolute;
    left:257px;
    top:284px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:257px;
    top:284px;
    width:122px;
    height:19px
}

.u1_text {
    position:absolute;
    left:257px;
    top:308px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:257px;
    top:308px;
    width:122px;
    height:19px
}

.u2_text {
    position:absolute;
    left:257px;
    top:259px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:257px;
    top:259px;
    width:122px;
    height:19px
}

.u3_text {
    position:absolute;
    left:257px;
    top:372px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:257px;
    top:372px;
    width:122px;
    height:19px
}

.u4_text {
    position:absolute;
    left:257px;
    top:396px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:257px;
    top:396px;
    width:122px;
    height:19px
}

.u5 {
    position:absolute;
    left:247px;
    top:139px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:247px;
    top:227px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:247px;
    top:341px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:258px;
    top:196px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:247px;
    top:431px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:247px;
    top:461px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:247px;
    top:491px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_text {
    position:absolute;
    left:258px;
    top:170px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:258px;
    top:170px;
    width:122px;
    height:19px
}

.u14_original {
    background-image: url('../企业实名认证_未认证_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:235px;
    top:88px;
    width:39px;
    height:38px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:38px;
}

.u15 {
    position:absolute;
    left:2px;
    top:11px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:235px;
    top:88px;
    width:39px;
    height:38px
}

.u16 {
    position:absolute;
    left:278px;
    top:104px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_original {
    background-image: url('../企业实名认证_未认证_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:416px;
    top:178px;
    width:729px;
    height:81px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:729px;
    height:81px;
}

.u18 {
    position:absolute;
    left:2px;
    top:32px;
    width:725px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:416px;
    top:178px;
    width:729px;
    height:81px
}

.u19_original {
    background-image: url('../企业实名认证_未认证_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:631px;
    top:226px;
    width:273px;
    height:23px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:273px;
    height:23px;
}

.u20 {
    position:absolute;
    left:2px;
    top:4px;
    width:269px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:631px;
    top:226px;
    width:273px;
    height:23px
}

.u21 {
    position:absolute;
    left:676px;
    top:281px;
    width:160px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u22_original {
    background-image: url('../企业实名认证_未认证_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:411px;
    top:139px;
    width:807px;
    height:35px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:807px;
    height:35px;
}

.u23 {
    position:absolute;
    left:2px;
    top:10px;
    width:803px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:411px;
    top:139px;
    width:807px;
    height:35px
}

.u24_original {
    background-image: url('../企业实名认证_未认证_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:1137px;
    top:174px;
    width:80px;
    height:85px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:85px;
}

.u25 {
    position:absolute;
    left:2px;
    top:34px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:1137px;
    top:174px;
    width:80px;
    height:85px
}

.u26_original {
    background-image: url('../企业实名认证_未认证_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:461px;
    top:182px;
    width:713px;
    height:75px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:713px;
    height:75px;
}

.u27 {
    position:absolute;
    left:2px;
    top:30px;
    width:709px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:461px;
    top:182px;
    width:713px;
    height:75px
}

.u28_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u28_container {
    position:absolute;
    left:220px;
    top:0px;
    width:1000px;
    height:40px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u29 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:220px;
    top:0px;
    width:1000px;
    height:40px
}

.u30_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u30_container {
    position:absolute;
    left:224px;
    top:3px;
    width:244px;
    height:34px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u31 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:224px;
    top:3px;
    width:244px;
    height:34px
}

.u32_text {
    position:absolute;
    left:486px;
    top:11px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:486px;
    top:11px;
    width:64px;
    height:19px
}

.u33_text {
    position:absolute;
    left:552px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:552px;
    top:11px;
    width:40px;
    height:19px
}

.u34_text {
    position:absolute;
    left:599px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:599px;
    top:11px;
    width:40px;
    height:19px
}

.u35_text {
    position:absolute;
    left:640px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:640px;
    top:11px;
    width:40px;
    height:19px
}

.u36_text {
    position:absolute;
    left:1025px;
    top:13px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:1025px;
    top:13px;
    width:70px;
    height:19px
}

.u37_text {
    position:absolute;
    left:1097px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:1097px;
    top:13px;
    width:50px;
    height:19px
}

.u38_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u38_container {
    position:absolute;
    left:716px;
    top:5px;
    width:304px;
    height:30px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u39 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:716px;
    top:5px;
    width:304px;
    height:30px
}

.u40_text {
    position:absolute;
    left:1140px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:1140px;
    top:13px;
    width:50px;
    height:19px
}

.u41_text {
    position:absolute;
    left:1183px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:1183px;
    top:13px;
    width:50px;
    height:19px
}

