<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>领军人物审核通过-1</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="lj_ico"></div>
  <div class="fl ljleft"><iframe src="../head/left_yyyfw_ljrw.html" frameborder="0" scrolling="no" allowtransparency=true width="180" height="400"></iframe></div>
  <div class="fr ljright">
    <div class="top_tip"><span class="fs14 fwb">当前身份：</span><span class="red fs14">暂无任何头衔</span> <a href="#" class="ml30">变更头衔</a> <a href="#" class="ml30">[预览我的领军首页]</a></div>
    <div class="tip_layer mt10 pr tac">立刻进行<a href="#">实名认证</a>，争取更好的展示位置及效果！ <a href="javascript:void(0)" class="tip_layer_close"></a></div>
    <div class="tip_layer mt10 pr tac">个人资料有更新，是否重新发布!<a href="#" onclick="showAll('.layer_xycba','#layer_xycb')">重新发布</a> <a href="javascript:void(0)" class="tip_layer_close"></a></div>
    <div class="tip_layer mt10 pr">
        <p class="tac">您申请的&nbsp;企业人物+专家专栏&nbsp;被驳回&nbsp;&nbsp;驳回原因如下</p>
        <ul>
            <li>1.字符不符合标准</li>
            <li>2.资料不符合填写要求</li>
            <li>3.资料不真实</li>
        </ul>
        <a href="javascript:void(0)" class="tip_layer_close"></a>
    </div>
    <div class="lj_conbox mt10">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">风采标签</span><span class="fr"><a href="领军人物审核通过（修改）.html">修改</a></span></div>
      <div class="lj_con clearfix tabpd">
        <table class="grbase_info"  width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class=" noborB"><span>目前身份：</span>就业</td>
          </tr>
          <tr>
            <td class=" noborB"><span>职业类别：</span>技术类</td>
          </tr>
          <tr>
            <td class=" noborB"><span>行业类别：</span>电线电缆，电缆原材料</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 clearfix">
      <div class="fl w300">
        <div class="lj_tit  lj_titbg2"><span class="fl fwb">领军形象</span><span class="fr"><a href="javascript:void(0)">更新</a></span></div>
        <div class="lj_con clearfix lj_xx"> <img src="../../images/ljpic1.jpg" width="276" height="155" /></div>
      </div>
      <div class="fr w499">
        <div class="lj_tit  lj_titbg3"><span class="fl fwb">领军相册</span><span class="fr"><a href="javascript:void(0)">更新</a></span></div>
        <div class="lj_con clearfix pd10">
          <div class="lj_lbo">
            <div class="fl lj_lbo_jt"><a href="javascript:void(0)"><img src="../../images/lj_lol.jpg" width="22" height="162" /></a></div>
            <ul class="fl lj_lbo_con">
              <li><a href="#"><img src="../../images/ljpic2.jpg" width="188" height="140" /></a></li>
              <li><a href="#"><img src="../../images/ljpic2.jpg" width="188" height="140" /></a></li>
            </ul>
            <div class="fr lj_lbo_jt"><a href="javascript:void(0)"><img src="../../images/lj_lor.jpg" width="22" height="162" /></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">基本信息</span><span class="fr"><a href="领军人物审核通过（修改）.html">修改</a></span></div>
      <div class="lj_con clearfix tabpd">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="grbase_info">
          <tbody>
            <tr>
              <td width="330" class="noborB"><span>中文名称：</span> 马云</td>
              <td width="50" class="noborB">&nbsp;</td>
              <td width="330" class="noborB"><span>英文姓名：mayu</span></td>
            </tr>
            <tr>
              <td class="noborB"><span>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</span> 男
                
                &nbsp;&nbsp;</td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日：1982年5月2日</span></td>
            </tr>
            <tr>
              <td class="noborB"><span>民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族：</span>汉</td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;籍：</span> 中国</td>
            </tr>
            <tr>
              <td class="noborB"><span>居&nbsp;&nbsp;住&nbsp;&nbsp;地：北京市朝阳区回龙观</span></td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>出&nbsp;&nbsp;生&nbsp;&nbsp;地：</span>北京市朝阳区回龙观</td>
            </tr>
            <tr>
              <td class="noborB"><span>毕业院校：</span> 北京大学</td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</span>电子商务</td>
            </tr>
            <tr>
              <td class="noborB"><span>教育程度：</span>本科</td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称：</span> 普通职员</td>
            </tr>
            <tr>
              <td class="noborB"><span>供职单位：</span>中缆在线</td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</span>吉安特</td>
            </tr>
            <tr>
              <td class="noborB"><span>单位类别：</span>国企</td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门：</span> 销售部</td>
            </tr>
            <tr>
              <td colspan="3" class="noborB"><span>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;务：</span>科长</td>
            </tr>
            <tr>
              <td valign="baseline" colspan="3" class="noborB"><span>技术特长/擅长领域：</span></td>
            </tr>
            <tr>
              <td class="noborB" colspan="3"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td width="60" class="noborB">&nbsp;</td>
                    <td class="noborB">世界上第一号的产品&mdash;不是汽车，而是自己.在你成功地把自己推销给别人之前，你必须百分之百的把自己推销给自己。<br /></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td valign="baseline" colspan="3" class="noborB"></td>
            </tr>
            <tr>
              <td class="noborB" colspan="3"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td width="60" valign="top" class="noborB"><span>领军语录：</span></td>
                    <td class="noborB">阿里巴巴集团主要创始人之一、阿里巴巴集团主席和首席执行官、阿里巴巴公司主席和非执行董事、软银集团董事、中国
                      雅虎董事局主席、亚太经济合作组织下工商咨询委员会会员、杭州师范大学阿里巴巴商学院院长、华谊兄弟传媒集团董事、
                      北京华夏管理学院特聘教授。</td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr">
            <!--<div class=" lj_tipbox pb" style="z-index:9999; top:73px; left:0">
            	<div class="lj_tipT"></div>
            	<div class="lj_tipc">
                	<div>在XX大学系统学习了XX经验，获得的XX荣誉。在X年的学习中。学习了。。认识到了。。世界观。人生观，价值观有了新的认识。是非得失
从现代大学发展看，洞察读书与职场的关系。我们今天的大学生比起10几年前的大学生质量如何？降低了。海归的口碑比10几年前也降低了。</div>
                </div>
            	<div class="lj_tipB"></div>
            </div>-->
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">教育经历</span><span class="fr"><a href="领军人物审核通过（添加）.html">添加</a></span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table">
          <tr>
            <th width="155" valign="middle">学校</th>
            <th width="135" valign="middle">院系</th>
            <th width="135" valign="middle">专业</th>
            <th width="100" valign="middle">学历</th>
            <th width="150" valign="middle">期间</th>
            <th width="135" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">北京林业大学1</td>
            <td class="tal">信息学院</td>
            <td class="tal">计算机科学与技术</td>
            <td class="tac">本科</td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">北京林业大学</td>
            <td class="tal">信息学院</td>
            <td class="tal">计算机科学与技术</td>
            <td class="tac">本科</td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">北京林业大学</td>
            <td class="tal">信息学院</td>
            <td class="tal">计算机科学与技术</td>
            <td class="tac">本科</td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">培训经历</span><span class="fr"><a href="领军人物审核通过（添加）.html">添加</a></span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table">
          <tr>
            <th width="172" valign="middle">培训项目</th>
            <th width="169" valign="middle">培训机构</th>
            <th width="172" valign="middle">资格证书</th>
            <th width="162" valign="middle">期间</th>
            <th width="135" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">人力资学校源师30天速成</td>
            <td class="tal">北京林业大学</td>
            <td class="tal">计算机科学与技术<a href="#" class="lj_zsimg"></a></td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">人力资学校源师30天速成</td>
            <td class="tal">北京林业大学</td>
            <td class="tal">计算机科学与技术<a href="#" class="lj_zsimg"></a></td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">人力资学校源师30天速成</td>
            <td class="tal">北京林业大学</td>
            <td class="tal">计算机科学与技术<a href="#" class="lj_zsimg"></a></td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">工作历程</span><span class="fr"><a href="领军人物审核通过（添加）.html">添加</a></span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table">
          <tr>
            <th width="172" valign="middle">工作单位</th>
            <th width="169" valign="middle">部门</th>
            <th width="172" valign="middle">职位</th>
            <th width="162" valign="middle">期间</th>
            <th width="135" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">北京新天科技有限公司</td>
            <td class="tal">销售部</td>
            <td class="tac">销售主管</td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">北京新天科技有限公司</td>
            <td class="tal">销售部</td>
            <td class="tac">销售主管</td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">北京新天科技有限公司</td>
            <td class="tal">销售部</td>
            <td class="tac">销售主管</td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">荣誉与成就</span><span class="fr"><a href="领军人物审核通过（添加）.html">添加</a></span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table">
          <tr>
            <th width="250" valign="middle">标题</th>
            <th width="213" valign="middle">关键词</th>
            <th width="212" valign="middle">来源</th>
            <th width="135" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">2012十大感到中国人物</td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tac">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">2012十大感到中国人物</td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tac">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">2012十大感到中国人物</td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tac">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">删除</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">社会责任</span><span class="fr"><a href="领军人物审核通过（添加）.html">添加</a></span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table">
          <tr>
            <th width="250" valign="middle">标题</th>
            <th width="213" valign="middle">关键词</th>
            <th width="212" valign="middle">来源</th>
            <th width="135" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">2012十大感到中国人物</td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tac">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">2012十大感到中国人物</td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tac">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">2012十大感到中国人物</td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tac">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">删除</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr mb10">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">论文著作</span><span class="fr"><a href="领军人物审核通过（添加）.html">添加</a></span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table">
          <tr>
            <th width="250" valign="middle">标题</th>
            <th width="213" valign="middle">关键词</th>
            <th width="212" valign="middle">来源</th>
            <th width="135" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">《爱扭扭的牛牛》、《花儿与少年》 </td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tac">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">《爱扭扭的牛牛》、《花儿与少年》 </td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tac">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">《爱扭扭的牛牛》、《花儿与少年》 </td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tac">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">删除</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

<div class="maskdiv"><iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe></div>
<div class="layerBox layer_w405 " id="layer_xycb">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_xycb')"></a></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_xycba">
        <div class="layer_message mt10 mb10 fs14 clearfix">
          <div class="ml10 line22">
            <p>您即将重新申请<font class="red">xx</font> ，是否确认当前操作 ?</p>
            <p>提示：如果您重新申请<font class="red">xx</font>被驳回，则页面将保存您上一次申请成功的<font class="red">xx</font></p>
          </div>
        </div> 
        <div class="clear"></div>       
        <div class="layerButBox clearfix mb10 tac fs14 mt10"><span class="ml80 mr20 fl"><a onclick="showAll('.layer_lsaa','#layer_lsa')" class="layer_but" href="javascript:void()">确&nbsp;&nbsp;定</a></span><span class="fl"><a class="layer_but" href="javascript:void()">取&nbsp;&nbsp;消</a></span> </div>
        
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="clear"></div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
<div class="layerBox layer_w405 " id="layer_lsa">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_lsa')"></a></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_lsaa">
        <div class="layer_message mt10 fs14 clearfix">
          <div class="ml10 line22">
            <p>您成功已经提交领军人物（专家专栏）申请，请耐心等待，审核结果将在2个工作日内返回。</p>
          </div>
        </div>
    	<div class="clear"></div>
        <div class="layerButBox tac fs14 mb10 mt10"><a class="layer_but" href="javascript:void()">关&nbsp;&nbsp;闭</a> </div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
</body>
</html>
