<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>领军人物审核通过-2（修改）</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="lj_ico"></div>
  <div class="fl ljleft"><iframe src="../head/left_yyyfw_ljrw.html" frameborder="0" scrolling="no" allowtransparency=true width="180" height="400"></iframe></div>
  <div class="fr ljright">
    <div class="top_tip"><span class="fs14 fwb">当前身份：</span><span class="red fs14">暂无任何头衔</span> <a href="#" class="ml30">变更头衔</a> <a href="#" class="ml30">[预览我的领军首页]</a></div>
    <div class="tip_layer mt10 pr tac">立刻进行<a href="#">实名认证</a>，争取更好的展示位置及效果！ <a href="javascript:void(0)" class="tip_layer_close"></a></div>
    <div class="tip_layer mt10 pr tac">个人资料有更新，是否重新发布!<a href="#">重新发布</a> <a href="javascript:void(0)" class="tip_layer_close"></a></div>
    <div class="lj_conbox mt10">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">风采标签</span></div>
      <div class="lj_con clearfix tabpd">
        <table class="grbase_info"  width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="9%" class=" noborB">
            	<span>目前身份：</span>
            </td>
            <td width="91%" class=" noborB">
                <select name="" class="w176">
                	<option></option>
                </select>
            </td>
          </tr>
          <tr>
            <td class=" noborB">
            	<span>职业类别：</span>
            </td>
            <td class=" noborB">
                 <select name="" class="w176">
                	<option></option>
                </select>
            </td>
          </tr>
          <tr>
          	<td valign="top" class=" noborB">
            	<span>行业类别：</span>
            </td>
            <td class=" noborB">
                <input type="checkbox" />&nbsp;电线电缆<input type="checkbox" class="ml10" />&nbsp;电缆原材料<input type="checkbox" class="ml10" />&nbsp;电缆附件&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" class="ml10" />&nbsp;电缆设备<input type="checkbox" class="ml10" />&nbsp;电缆桥架<p class="mt5"><input type="checkbox"/>&nbsp;电缆盘具<input type="checkbox" class="ml10" />&nbsp;施工工具&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" class="ml10" />&nbsp;线缆连接器<input type="checkbox" class="ml10" />&nbsp;其他</p>
            </td>
          </tr>
          <tr>
          	<td colspan="2" align="center" class=" noborB" style="height:50px;"><input name="" type="button" class="bd_table_btn mr50" value="保存" /><input name="" type="button" class="bd_table_btn" value="取消" />&nbsp;</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 clearfix">
      <div class="fl w300">
        <div class="lj_tit  lj_titbg2"><span class="fl fwb">领军形象</span><span class="fr"><a href="javascript:void(0)">更新</a></span></div>
        <div class="lj_con clearfix lj_xx"> <img src="../../images/ljpic1.jpg" width="276" height="155" /></div>
      </div>
      <div class="fr w499">
        <div class="lj_tit  lj_titbg3"><span class="fl fwb">领军相册</span><span class="fr"><a href="javascript:void(0)">更新</a></span></div>
        <div class="lj_con clearfix pd10">
          <div class="lj_lbo">
            <div class="fl lj_lbo_jt"><a href="javascript:void(0)"><img src="../../images/lj_lol.jpg" width="22" height="162" /></a></div>
            <ul class="fl lj_lbo_con">
              <li><a href="#"><img src="../../images/ljpic2.jpg" width="188" height="140" /></a></li>
              <li><a href="#"><img src="../../images/ljpic2.jpg" width="188" height="140" /></a></li>
            </ul>
            <div class="fr lj_lbo_jt"><a href="javascript:void(0)"><img src="../../images/lj_lor.jpg" width="22" height="162" /></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">基本信息</span></div>
      <div class="lj_con clearfix tabpd">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="grbase_info">
          <tbody>
            <tr>
              <td width="330" class="noborB"><span>中文名称：</span><input type="text" name="textfield" id="textfield" class="lj_input w176" value="马云" /></td>
              <td width="50" class="noborB">&nbsp;</td>
              <td width="330" class="noborB"><span>英文姓名：</span><input type="text" name="textfield" id="textfield" class="lj_input w176" value="马云" /></td>
            </tr>
            <tr>
              <td class="noborB"><span>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</span>
              <input type="radio" name="radio4" id="radio4" value="radio4" />
              男
              
             &nbsp;&nbsp; &nbsp;<input type="radio" name="radio4" id="radio5" value="radio4" />
              女</td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日：</span><input type="text" name="textfield" id="textfield" class="lj_input w176" value="马云" /></td>
            </tr>
            <tr>
              <td class="noborB"><span>民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族：</span><input type="text" name="textfield" id="textfield" class="lj_input w176" value="汉" /></td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;籍：</span><input type="text" name="textfield" id="textfield" class="lj_input w176" value="中国" /></td>
            </tr>
            <tr>
              <td class="noborB"><span>居&nbsp;&nbsp;住&nbsp;&nbsp;地：</span><select name="select5" id="select5" style="width:76px;" class="mr5">
      <option>北京市</option>
    </select>
      <select name="select6" id="select6" style="width:76px;" class="mr5">
        <option>朝阳区</option>
      </select>
      <select name="select7" id="select7" style="width:76px;" class="mr5">
        <option>请选择</option>
      </select></td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>出&nbsp;&nbsp;生&nbsp;&nbsp;地：</span><select name="select5" id="select5" style="width:76px;" class="mr5">
      <option>北京市</option>
    </select>
      <select name="select6" id="select6" style="width:76px;" class="mr5">
        <option>朝阳区</option>
      </select>
      <select name="select7" id="select7" style="width:76px;" class="mr5">
        <option>请选择</option>
      </select></td>
            </tr>
            <tr>
              <td class="noborB"><span>毕业院校：</span><input type="text" name="textfield" id="textfield" class="lj_input w176" value="马云" /></td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</span><input type="text" name="textfield" id="textfield" class="lj_input w176" value="计算机科学与技术" /></td>
            </tr>
            <tr>
              <td class="noborB"><span>教育程度：</span><select name="" class="w176"><option></option></select></td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称：</span><select name="" class="w176"><option></option></select></td>
            </tr>
            <tr>
              <td class="noborB"><span>供职单位：</span><input type="text" name="textfield" id="textfield" class="lj_input w176" value="中缆在线" /></td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</span><input type="text" name="textfield" id="textfield" class="lj_input w176" value="吉安特" /></td>
            </tr>
            <tr>
              <td class="noborB"><span>单位类别：</span><select name="" class="w176"><option></option></select></td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门：</span><input type="text" name="textfield" id="textfield" class="lj_input w176" value="设计部" /></td>
            </tr>
            <tr>
              <td class="noborB"><span>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;务：</span><input type="text" name="textfield" id="textfield" class="lj_input w176" value="科长" /></td>
            </tr>
            <tr>
              <td valign="baseline" colspan="3" class="noborB"><span>技术特长/擅长领域：</span></td>
            </tr>
            <tr>
              <td class="noborB" colspan="3"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td width="60" class="noborB">&nbsp;</td>
                      <td class="noborB">
                      	<textarea name="" cols="" rows="" style="width:635px; height:22px; padding:5px;"></textarea>
                      </td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td valign="baseline" colspan="3" class="noborB"></td>
            </tr>
            <tr>
              <td class="noborB" colspan="3"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td width="60" valign="top" class="noborB"><span>领军语录：</span></td>
                      <td class="noborB"><textarea name="" cols="" rows="" style="width:635px; height:89px; padding:5px;"></textarea></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
    		  <td colspan="3" align="center" valign="middle" style="border:none; height:50px;"><input name="" type="button" class="bd_table_btn mr50" value="保存" /><input name="" type="button" class="bd_table_btn" value="取消" />&nbsp;</td>
   	 	    </tr>

          </tbody>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">教育经历</span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table" style="border:none;">
          <tr>
            <th width="18%" valign="middle" style="border:none;">学校</th>
            <th width="18%" valign="middle" style="border:none">院系</th>
            <th width="18%" valign="middle" style="border:none">专业</th>
            <th width="13%" valign="middle" style="border:none">学历</th>
            <th width="14%"  valign="middle" style="border:none">期间</th>
            <th width="1%"  valign="middle" style="border:none"></th>
            <th middle" style="border:none""></th>
          </tr>
          <tr>
            <td class="tal" style="border:none; padding:0 8px;"><input type="text" class=" w130" /></td>
            <td class="tac" style="border:none; padding:0 8px;"><input type="text" class=" w130" /></td>
            <td class="tac" style="border:none; padding:0 8px;"><input type="text" class=" w130" /></td>
            <td class="tac" style="border:none; padding:0 8px;"><select name="" class="w90"></select></td>
            <td class="tac" style="border:none; padding:0 8px;"><select name="" class=" w100"></select></td>
            <td class="tac" style="border:none; padding:0 3px;">-&nbsp;</td>
            <td class="tal" style="border:none"><select name="" class="w100"></select></td>
          </tr>
          <tr>
          	<td colspan="7" style="border:none; padding-left:8px;" class="tal"><textarea name="" cols="" rows="" style="width:775px; height:95px;"></textarea></td>
          </tr>
           <tr>
    		<td colspan="7" align="center" valign="middle" style="border:none; height:50px;"><input name="" type="button" class="bd_table_btn mr50" value="保存" /><input name="" type="button" class="bd_table_btn" value="取消" />&nbsp;</td>
   	 	</tr>
        </table>
        
      </div>
      
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">培训经历</span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table" style="border:none;">
          <tr>
            <th width="25%"  valign="middle" style="border:none;">培训项目</th>
            <th width="25%" valign="middle" style="border:none">培训机构</th>
            <th width="20%" valign="middle" style="border:none">资格证书</th>
            <th width="30%" valign="middle" style="border:none">期间</th>
          </tr>   
        </table>
        <table border="0" cellspacing="0" cellpadding="0" style="margin-left:8px;">
  <tr>
    <td width="194" height="30" style="*padding-left:3px; padding-left:1px\9;"><input type="text" class=" w160" /></td>
    <td width="202"><input type="text" class=" w160" /></td>
    <td width="206"><input type="text" class=" w160" /></td>
    <td width="198" align="left"><input name="textfield2" type="text" id="textfield2" style="width:50px;" value="30天" />
      <span class=" ml10">(
        <input type="radio" name="radio" id="radio" value="radio" class="vinput" />
        天
        <input type="radio" name="radio" id="radio2" value="radio" class="vinput"  />
        周
        <input type="radio" name="radio" id="radio3" value="radio" class="vinput"  />
        月 )</span></td>
    </tr>
  <tr>
    <td colspan="4" class="tal" style="border:none;"><textarea name="textarea" cols="" rows="" style="width:775px; height:95px;"></textarea></td>
    </tr>
           <tr>
    		<td colspan="4" align="center" valign="middle" style="border:none; height:50px;"><input name="" type="button" class="bd_table_btn mr50" value="保存" /><input name="" type="button" class="bd_table_btn" value="取消" />&nbsp;</td>
   	 	</tr>
        </table>
      </div>
      
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">工作历程</span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table" style="border:none;">
          <tr>
            <th width="23%" valign="middle" style="border:none;">工作单位</th>
            <th width="22%" valign="middle" style="border:none">部门</th>
            <th width="22%" valign="middle" style="border:none">职位</th>
            <th width="14%"  valign="middle" style="border:none">期间</th>
            <th style="border:none"></th>
          </tr>
         </table>
         <table width="775" border="0" cellspacing="0" cellpadding="0" style="margin-left:8px;">
  <tr>
    <td width="23%" height="30" style="*padding-left:3px; padding-left:1px\9;"><input type="text" class=" w160" /></td>
    <td width="23%"><input type="text" class=" w160" /></td>
    <td width="23%"><input type="text" class=" w160" /></td>
    <td width="15%"><select name="" class=" w100"></select></td>
    <td width="2%">-</td>
    <td width="14%" align="right"><select name="" class=" w100"></select></td>
  </tr>
  <tr>
    <td colspan="6" align="right"><textarea name="" cols="" rows="" style="width:775px; height:95px;"></textarea></td>
    </tr>
           <tr>
    		<td colspan="6" align="center" valign="middle" style="border:none; height:50px;"><input name="" type="button" class="bd_table_btn mr50" value="保存" /><input name="" type="button" class="bd_table_btn" value="取消" />&nbsp;</td>
   	 	</tr>
        </table>
        
      </div>
      
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">荣誉与成就</span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table" style="border:none;">
          <tr>
            <th width="33%" valign="middle" style="border:none;">标题</th>
            <th width="34%" valign="middle" style="border:none">关键词</th>
            <th width="33%" valign="middle" style="border:none">来源</th>
          </tr>
          <tr>
            <td class="tal" style="border:none; padding:0 8px;"><input type="text" class=" w230" /></td>
            <td class="tac" style="border:none; padding:0 8px;"><input type="text" class=" w230" /></td>
            <td class="tal" style="border:none; padding:0 8px;"><input type="text" class=" w230" /></td>
          </tr>
           <tr>
    		<td colspan="3" align="center" valign="middle" style="border:none; height:50px;"><input name="" type="button" class="bd_table_btn mr50" value="保存" /><input name="" type="button" class="bd_table_btn" value="取消" />&nbsp;</td>
   	 	</tr>
        </table>
        
      </div>
      
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">社会责任</span><span class="fr"><a href="javascript:void(0)">修改</a></span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table">
          <tr>
            <th width="250" valign="middle">标题</th>
            <th width="213" valign="middle">关键词</th>
            <th width="212" valign="middle">来源</th>
            <th width="135" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">2012十大感到中国人物</td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tac">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">2012十大感到中国人物</td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tac">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">2012十大感到中国人物</td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tac">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">删除</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr mb10">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">论文著作</span><span class="fr"><a href="javascript:void(0)">添加</a></span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table">
          <tr>
            <th width="250" valign="middle">标题</th>
            <th width="213" valign="middle">关键词</th>
            <th width="212" valign="middle">来源</th>
            <th width="135" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">《爱扭扭的牛牛》、《花儿与少年》 </td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tac">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">《爱扭扭的牛牛》、《花儿与少年》 </td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tac">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">《爱扭扭的牛牛》、《花儿与少年》 </td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tac">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">删除</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
