<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>完善基本信息</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="lj_ico"></div>
  <div class="fl ljleft js_menu" >
  	<div class="left_menu2tit"><span>加入步骤</span></div>
  	<div class="left_menu2con">
  		<div class="left_menu2 clearfix">
        	<div class="left_menu2_con "><a href="选择分类头衔(附带复选框).html">选择分类头衔</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con cur"><a href="javascript:void(0)">完善基本信息</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善教育经历.html">完善教育经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善培训经历.html">完善培训经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善工作经历.html">完善工作经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="添加荣誉与成就.html">添加荣誉与成就</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="添加社会责任.html">添加社会责任</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="添加论文著作.html">添加论文著作</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="设置领军形象.html">设置领军形象</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="设置风采标签.html">设置风采标签</a></div>
        	<div class="menu_con_jt1"></div>
        </div>
  	</div>
  </div>
  <div class="fr ljright">
  	<div class="lj_conbox ">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb ">基本信息完善</span></div>
      <div class="lj_con clearfix">
      <div style="padding:17px 0;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="bd_table">
  <tr>
    <td width="100"><em class="lj_xh">*</em>中文姓名：</td>
    <td align="left"><input type="text" name="textfield" id="textfield" class="lj_input" style="width:129px;" /><span class="fs12">（<a href="#">实名认证后</a>，不可更改。）</span></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>英文姓名：</td>
    <td align="left"><input type="text" name="textfield3" id="textfield3" class="lj_input" style="width:129px;" /></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</td>
    <td align="left"><input type="radio" />&nbsp;男<input type="radio" class=" ml10" />&nbsp;女</td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日：</td>
    <td align="left"><select name="select2" id="select2" style="width:76px;" class="fl mr5">
      <option>公历</option>
    </select>
      <input type="text" name="textfield4" id="textfield4"  style="width:129px;" class="lj_input lj_rl_input fl " /><a href="#" class="lj_rl_input_r fl"></a></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族：</td>
    <td align="left"><select name="select3" id="select3" style="width:76px;" class="fl mr5">
      <option>朝鲜族</option>
    </select></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;籍：</td>
    <td align="left"><select name="select4" id="select4" style="width:76px;" class="fl mr5">
      <option>中国</option>
    </select></td>
  </tr>
  <tr>
    <td><em class="lj_xh">*</em>居&nbsp;&nbsp;住&nbsp;&nbsp;地：</td>
    <td align="left"><select name="select5" id="select5" style="width:76px;" class="fl mr5"><option>中国</option></select>
    <select name="select5" id="select5" style="width:76px;" class="fl mr5">
      <option>北京市</option>
    </select>
      <select name="select6" id="select6" style="width:76px;" class="fl mr5">
        <option>朝阳区</option>
      </select>
      <select name="select7" id="select7" style="width:76px;" class="fl mr5">
        <option>请选择</option>
      </select></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>出&nbsp;&nbsp;生&nbsp;&nbsp;地：</td>
    <td align="left"><select name="select5" id="select5" style="width:76px;" class="fl mr5"><option>中国</option></select>
    <select name="select5" id="select5" style="width:76px;" class="fl mr5">
      <option>北京市</option>
    </select>
      <select name="select6" id="select6" style="width:76px;" class="fl mr5">
        <option>朝阳区</option>
      </select>
      <select name="select7" id="select7" style="width:76px;" class="fl mr5">
        <option>请选择</option>
      </select></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>毕业院校：</td>
    <td align="left"><input type="text" name="textfield10" id="textfield10" class="lj_input" style="width:216px;" /></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</td>
    <td align="left"><input type="text" name="textfield2" id="textfield2" class="lj_input" style="width:129px;" /></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>教育程度：</td>
    <td align="left"><select name="select8" id="select8" style="width:76px;" class="fl mr5">
      <option>本科</option>
    </select></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称：</td>
    <td align="left"><select name="select9" id="select9" style="width:76px;" class="fl mr5">
      <option>高级</option>
    </select></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>供职单位：</td>
    <td align="left"><input type="text" name="textfield5" id="textfield5" class="lj_input" style="width:216px;" /></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</td>
    <td align="left"><input type="text" name="textfield6" id="textfield6" class="lj_input" style="width:129px;" /></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>单位类别：</td>
    <td align="left"><select name="select10" id="select10" style="width:76px;" class="fl mr5">
      <option>电线电缆</option>
    </select></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门：</td>
    <td align="left"><input type="text" name="textfield6" id="textfield6" class="lj_input" style="width:129px;" /></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;务：</td>
    <td align="left"><input type="text" name="textfield7" id="textfield7" class="lj_input" style="width:129px;" /></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><input name="" type="button" class="bd_table_btn mr50 m145" value="下一步"  onclick="window.location='完善教育经历.html'"  /><input name="" type="button" class="bd_table_btn" value="跳过" />&nbsp;</td>
    </tr>
      </table>
      </div>

      </div>
    </div>
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
