<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>设置人物标签</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="lj_ico"></div>
  <div class="fl ljleft js_menu" >
  	<div class="left_menu2tit"><span>加入步骤</span></div>
  	<div class="left_menu2con">
  		<div class="left_menu2 clearfix">
        	<div class="left_menu2_con "><a href="选择分类头衔(附带复选框).html">选择分类头衔</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善基本信息.html">完善基本信息</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善教育经历.html">完善教育经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善培训经历.html">完善培训经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善工作经历.html">完善工作经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="添加荣誉与成就.html">添加荣誉与成就</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="添加社会责任.html">添加社会责任</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="添加论文著作.html">添加论文著作</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="设置领军形象.html">设置领军形象</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con cur"><a href="javascript:void(0)">设置风采标签</a></div>
        	<div class="menu_con_jt1"></div>
        </div>
  	</div>
  </div>
  <div class="fr ljright">
  	<div class="lj_conbox ">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb ">设置风采标签</span></div>
      <div class="lj_con clearfix">
      <div style="padding:17px 0;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="bd_table">
  <tr>
    <td width="100"><em class="lj_xh">*</em>目前身份：</td>
    <td align="left"><input type="radio" />&nbsp;在校学生<input type="radio" class="ml15" />&nbsp;社会人士</td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>职位类别：</td>
    <td align="left"><select name="select" id="select" style="width:140px;"><option>请选择</option></select></td>
  </tr>
  <tr>
    <td valign="top"><em class="lj_xh1"></em>行业类别：</td>
    <td align="left"><input type="checkbox" />&nbsp;电线电缆<input type="checkbox" class="ml10" />&nbsp;电缆原材料<input type="checkbox" class="ml10" />&nbsp;电缆附件&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" class="ml10" />&nbsp;电缆设备<input type="checkbox" class="ml10" />&nbsp;电缆桥架<p class="mt5"><input type="checkbox"/>&nbsp;电缆盘具<input type="checkbox" class="ml10" />&nbsp;施工工具&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" class="ml10" />&nbsp;线缆连接器<input type="checkbox" class="ml10" />&nbsp;其他</p></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校：</td>
    <td align="left"><select name="select" id="select" style="width:140px;"><option>哈尔滨理工大学</option></select></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</td>
    <td align="left"><select name="select3" id="select3" style="width:140px;" class="fl mr5"><option>高分子材料工程</option></select></td>
  </tr>
  <tr>
       <td valign="top"><em class="lj_xh1"></em>技能特长：</td>
       <td align="left"><textarea class="txtarea"></textarea></td>
  </tr>
  <tr>
       <td valign="top"><em class="lj_xh1"></em>个性简介：<p class="ml10">(500字以内)</p></td>
       <td align="left"><textarea class="txtarea"></textarea></td>
  </tr>
  <tr>
   	   <td colspan="2" valign="top"><input name="" type="button" class="bd_table_btn mr50 m145" value="确认提交" onclick="window.location='领军人物审核中.html'"/></td>
    		  </tr>
      </table>
      </div>

      </div>
    </div>
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
