body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:4px;
    width:1109px;
    height:115px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1109px;
    height:115px;
}

.u1 {
    position:absolute;
    left:2px;
    top:50px;
    width:1105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:4px;
    width:1109px;
    height:115px
}

.u2_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:3px;
    top:117px;
    width:209px;
    height:354px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:209px;
    height:354px;
}

.u3 {
    position:absolute;
    left:2px;
    top:169px;
    width:205px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:3px;
    top:117px;
    width:209px;
    height:354px
}

.u4_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:17px;
    top:159px;
    width:183px;
    height:26px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u5 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:17px;
    top:159px;
    width:183px;
    height:26px
}

.u6_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:51px;
    top:155px;
    width:107px;
    height:30px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u7 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:51px;
    top:155px;
    width:107px;
    height:30px
}

.u8 {
    position:absolute;
    left:52px;
    top:165px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:18px;
    top:161px;
    width:180px;
    height:23px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u10 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:18px;
    top:161px;
    width:180px;
    height:23px
}

.u11_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:48px;
    top:161px;
    width:90px;
    height:23px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u12 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:48px;
    top:161px;
    width:90px;
    height:23px
}

.u13 {
    position:absolute;
    left:52px;
    top:164px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:46px;
    top:266px;
    width:100px;
    height:20px
}

.u15 {
    position:absolute;
    left:47px;
    top:296px;
    width:100px;
    height:20px
}

.u16 {
    position:absolute;
    left:47px;
    top:165px;
    width:100px;
    height:20px
}

.u17 {
    position:absolute;
    left:48px;
    top:195px;
    width:100px;
    height:20px
}

.u19_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:5px;
    top:38px;
    width:755px;
    height:40px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:40px;
}

.u20 {
    position:absolute;
    left:2px;
    top:12px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:5px;
    top:38px;
    width:755px;
    height:40px
}

.u21_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:3px;
    top:1px;
    width:817px;
    height:38px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:38px;
}

.u22 {
    position:absolute;
    left:2px;
    top:11px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:3px;
    top:1px;
    width:817px;
    height:38px
}

.u23_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:7px;
    top:40px;
    width:253px;
    height:33px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:253px;
    height:33px;
}

.u24 {
    position:absolute;
    left:2px;
    top:8px;
    width:249px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:7px;
    top:40px;
    width:253px;
    height:33px
}

.u25 {
    position:absolute;
    left:9px;
    top:43px;
    width:80px;
    height:30px
}

.u26_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:9px;
    top:6px;
    width:152px;
    height:28px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:152px;
    height:28px;
}

.u27 {
    position:absolute;
    left:2px;
    top:6px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:9px;
    top:6px;
    width:152px;
    height:28px
}

.u28_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:170px;
    top:39px;
    width:649px;
    height:30px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:655px;
    height:36px;
}

.u29 {
    position:absolute;
    left:2px;
    top:7px;
    width:645px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:170px;
    top:39px;
    width:649px;
    height:30px
}

.u30_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:93px;
    top:40px;
    width:85px;
    height:34px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:34px;
}

.u31 {
    position:absolute;
    left:2px;
    top:9px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:93px;
    top:40px;
    width:85px;
    height:34px
}

.u32_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:8px;
    top:75px;
    width:810px;
    height:355px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:361px;
}

.u33 {
    position:absolute;
    left:2px;
    top:170px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:8px;
    top:75px;
    width:810px;
    height:355px
}

.u35 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:16px;
    top:0px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:16px;
    top:0px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:16px;
    top:0px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:10px;
    top:324px;
    width:814px;
    height:36px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u43 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:10px;
    top:324px;
    width:814px;
    height:36px
}

.u44_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:20px;
    top:331px;
    width:89px;
    height:26px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:26px;
}

.u45 {
    position:absolute;
    left:2px;
    top:5px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:20px;
    top:331px;
    width:89px;
    height:26px
}

.u46 {
    position:absolute;
    left:30px;
    top:334px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u42_original.png');
}

.u47_container {
    position:absolute;
    left:10px;
    top:77px;
    width:814px;
    height:36px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u48 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:10px;
    top:77px;
    width:814px;
    height:36px
}

.u49_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u44_original.png');
}

.u49_container {
    position:absolute;
    left:20px;
    top:84px;
    width:89px;
    height:26px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:26px;
}

.u50 {
    position:absolute;
    left:2px;
    top:5px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:20px;
    top:84px;
    width:89px;
    height:26px
}

.u51 {
    position:absolute;
    left:20px;
    top:90px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:10px;
    top:117px;
    width:800px;
    height:201px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:201px;
}

.u53 {
    position:absolute;
    left:2px;
    top:92px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:10px;
    top:117px;
    width:800px;
    height:201px
}

.u54 {
    position:absolute;
    left:95px;
    top:40px;
    width:80px;
    height:30px
}

.u55_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:11px;
    top:7px;
    width:199px;
    height:24px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:24px;
}

.u56 {
    position:absolute;
    left:2px;
    top:4px;
    width:195px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:11px;
    top:7px;
    width:199px;
    height:24px
}

.u58 {
    position:absolute;
    left:16px;
    top:0px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:0px;
    top:3px;
    width:220px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u61_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:4px;
    top:207px;
    width:814px;
    height:363px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:363px;
}

.u62 {
    position:absolute;
    left:2px;
    top:174px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:4px;
    top:207px;
    width:814px;
    height:363px
}

.u63_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:3px;
    top:11px;
    width:818px;
    height:517px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:517px;
}

.u64 {
    position:absolute;
    left:2px;
    top:250px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:3px;
    top:11px;
    width:818px;
    height:517px
}

.u65 {
    position:absolute;
    left:269px;
    top:316px;
    width:55px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u66_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u66_original.png');
}

.u66_container {
    position:absolute;
    left:14px;
    top:348px;
    width:58px;
    height:33px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:33px;
}

.u67 {
    position:absolute;
    left:2px;
    top:8px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:14px;
    top:348px;
    width:58px;
    height:33px
}

.u68 {
    position:absolute;
    left:14px;
    top:356px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:404px;
    top:357px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:409px;
    top:397px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u71_original.png');
}

.u71_container {
    position:absolute;
    left:266px;
    top:493px;
    width:298px;
    height:31px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:31px;
}

.u72 {
    position:absolute;
    left:2px;
    top:8px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:266px;
    top:493px;
    width:298px;
    height:31px
}

.u73 {
    position:absolute;
    left:284px;
    top:357px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:274px;
    top:398px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:284px;
    top:541px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u76_original.png');
}

.u76_container {
    position:absolute;
    left:270px;
    top:429px;
    width:243px;
    height:27px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:243px;
    height:27px;
}

.u77 {
    position:absolute;
    left:2px;
    top:6px;
    width:239px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:270px;
    top:429px;
    width:243px;
    height:27px
}

.u79 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u80_original.png');
}

.u80_container {
    position:absolute;
    left:1px;
    top:320px;
    width:13px;
    height:13px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u81 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:1px;
    top:320px;
    width:13px;
    height:13px
}

.u82_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u80_original.png');
}

.u82_container {
    position:absolute;
    left:1px;
    top:356px;
    width:13px;
    height:13px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u83 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:1px;
    top:356px;
    width:13px;
    height:13px
}

.u84_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u80_original.png');
}

.u84_container {
    position:absolute;
    left:1px;
    top:398px;
    width:13px;
    height:13px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u85 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:1px;
    top:398px;
    width:13px;
    height:13px
}

.u86_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u80_original.png');
}

.u86_container {
    position:absolute;
    left:1px;
    top:434px;
    width:13px;
    height:13px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u87 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:1px;
    top:434px;
    width:13px;
    height:13px
}

.u88_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:467px;
    top:84px;
    width:347px;
    height:103px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:347px;
    height:103px;
}

.u89 {
    position:absolute;
    left:2px;
    top:44px;
    width:343px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:467px;
    top:84px;
    width:347px;
    height:103px
}

.u90_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u90_original.png');
}

.u90_container {
    position:absolute;
    left:0px;
    top:215px;
    width:575px;
    height:254px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:575px;
    height:254px;
}

.u91 {
    position:absolute;
    left:2px;
    top:119px;
    width:571px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:0px;
    top:215px;
    width:575px;
    height:254px
}

.u92_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u92_original.png');
}

.u92_container {
    position:absolute;
    left:260px;
    top:50px;
    width:560px;
    height:30px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:566px;
    height:36px;
}

.u93 {
    position:absolute;
    left:2px;
    top:7px;
    width:556px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:260px;
    top:50px;
    width:560px;
    height:30px
}

.u94_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u94_original.png');
}

.u94_container {
    position:absolute;
    left:10px;
    top:186px;
    width:64px;
    height:27px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:27px;
}

.u95 {
    position:absolute;
    left:2px;
    top:6px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:10px;
    top:186px;
    width:64px;
    height:27px
}

.u96_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u96_original.png');
}

.u96_container {
    position:absolute;
    left:472px;
    top:123px;
    width:62px;
    height:29px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:29px;
}

.u97 {
    position:absolute;
    left:2px;
    top:6px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:472px;
    top:123px;
    width:62px;
    height:29px
}

.u98_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u92_original.png');
}

.u98_container {
    position:absolute;
    left:260px;
    top:50px;
    width:560px;
    height:30px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:566px;
    height:36px;
}

.u99 {
    position:absolute;
    left:2px;
    top:7px;
    width:556px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:260px;
    top:50px;
    width:560px;
    height:30px
}

.u100_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u100_original.png');
}

.u100_container {
    position:absolute;
    left:729px;
    top:186px;
    width:71px;
    height:25px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:71px;
    height:25px;
}

.u101 {
    position:absolute;
    left:2px;
    top:4px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:729px;
    top:186px;
    width:71px;
    height:25px
}

.u102_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u102_original.png');
}

.u102_container {
    position:absolute;
    left:7px;
    top:468px;
    width:810px;
    height:118px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:124px;
}

.u103 {
    position:absolute;
    left:2px;
    top:51px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:7px;
    top:468px;
    width:810px;
    height:118px
}

.u104_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u26_original.png');
}

.u104_container {
    position:absolute;
    left:11px;
    top:18px;
    width:152px;
    height:28px;
}

#u104_img {
    position:absolute;
    left:0px;
    top:0px;
    width:152px;
    height:28px;
}

.u105 {
    position:absolute;
    left:2px;
    top:6px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:11px;
    top:18px;
    width:152px;
    height:28px
}

.u106_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u106_original.png');
}

.u106_container {
    position:absolute;
    left:10px;
    top:256px;
    width:68px;
    height:27px;
}

#u106_img {
    position:absolute;
    left:0px;
    top:0px;
    width:68px;
    height:27px;
}

.u107 {
    position:absolute;
    left:2px;
    top:6px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:10px;
    top:256px;
    width:68px;
    height:27px
}

.u108_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u108_original.png');
}

.u108_container {
    position:absolute;
    left:10px;
    top:294px;
    width:70px;
    height:31px;
}

#u108_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:31px;
}

.u109 {
    position:absolute;
    left:2px;
    top:8px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:10px;
    top:294px;
    width:70px;
    height:31px
}

.u110_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u110_original.png');
}

.u110_container {
    position:absolute;
    left:12px;
    top:217px;
    width:62px;
    height:30px;
}

#u110_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:30px;
}

.u111 {
    position:absolute;
    left:2px;
    top:7px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:12px;
    top:217px;
    width:62px;
    height:30px
}

.u112_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u112_original.png');
}

.u112_container {
    position:absolute;
    left:11px;
    top:332px;
    width:65px;
    height:31px;
}

#u112_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:31px;
}

.u113 {
    position:absolute;
    left:2px;
    top:8px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:11px;
    top:332px;
    width:65px;
    height:31px
}

.u114_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u114_original.png');
}

.u114_container {
    position:absolute;
    left:10px;
    top:430px;
    width:492px;
    height:38px;
}

#u114_img {
    position:absolute;
    left:0px;
    top:0px;
    width:492px;
    height:38px;
}

.u115 {
    position:absolute;
    left:2px;
    top:11px;
    width:488px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:10px;
    top:430px;
    width:492px;
    height:38px
}

.u116_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u116_original.png');
}

.u116_container {
    position:absolute;
    left:440px;
    top:434px;
    width:260px;
    height:28px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:266px;
    height:34px;
}

.u117 {
    position:absolute;
    left:2px;
    top:6px;
    width:256px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:440px;
    top:434px;
    width:260px;
    height:28px
}

.u118_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u19_original.png');
}

.u118_container {
    position:absolute;
    left:5px;
    top:44px;
    width:755px;
    height:40px;
}

#u118_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:40px;
}

.u119 {
    position:absolute;
    left:2px;
    top:12px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:5px;
    top:44px;
    width:755px;
    height:40px
}

.u120_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u21_original.png');
}

.u120_container {
    position:absolute;
    left:3px;
    top:7px;
    width:817px;
    height:38px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:38px;
}

.u121 {
    position:absolute;
    left:2px;
    top:11px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:3px;
    top:7px;
    width:817px;
    height:38px
}

.u122_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u122_original.png');
}

.u122_container {
    position:absolute;
    left:6px;
    top:45px;
    width:257px;
    height:35px;
}

#u122_img {
    position:absolute;
    left:0px;
    top:0px;
    width:257px;
    height:35px;
}

.u123 {
    position:absolute;
    left:2px;
    top:10px;
    width:253px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:6px;
    top:45px;
    width:257px;
    height:35px
}

.u124_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u55_original.png');
}

.u124_container {
    position:absolute;
    left:10px;
    top:12px;
    width:199px;
    height:24px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:199px;
    height:24px;
}

.u125 {
    position:absolute;
    left:2px;
    top:4px;
    width:195px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:10px;
    top:12px;
    width:199px;
    height:24px
}

.u126_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u126_original.png');
}

.u126_container {
    position:absolute;
    left:7px;
    top:465px;
    width:814px;
    height:35px;
}

#u126_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:35px;
}

.u127 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:7px;
    top:465px;
    width:814px;
    height:35px
}

.u128_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u128_original.png');
}

.u128_container {
    position:absolute;
    left:3px;
    top:490px;
    width:815px;
    height:82px;
}

#u128_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:82px;
}

.u129 {
    position:absolute;
    left:2px;
    top:33px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:3px;
    top:490px;
    width:815px;
    height:82px
}

.u130_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u130_original.png');
}

.u130_container {
    position:absolute;
    left:267px;
    top:468px;
    width:545px;
    height:96px;
}

#u130_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u131 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:267px;
    top:468px;
    width:545px;
    height:96px
}

.u132_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u132_original.png');
}

.u132_container {
    position:absolute;
    left:10px;
    top:468px;
    width:165px;
    height:102px;
}

#u132_img {
    position:absolute;
    left:0px;
    top:0px;
    width:165px;
    height:102px;
}

.u133 {
    position:absolute;
    left:2px;
    top:43px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:10px;
    top:468px;
    width:165px;
    height:102px
}

.u134_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u134_original.png');
}

.u134_container {
    position:absolute;
    left:180px;
    top:45px;
    width:639px;
    height:30px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:645px;
    height:36px;
}

.u135 {
    position:absolute;
    left:2px;
    top:7px;
    width:635px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:180px;
    top:45px;
    width:639px;
    height:30px
}

.u136_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u136_original.png');
}

.u136_container {
    position:absolute;
    left:13px;
    top:187px;
    width:147px;
    height:29px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:147px;
    height:29px;
}

.u137 {
    position:absolute;
    left:2px;
    top:6px;
    width:143px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:13px;
    top:187px;
    width:147px;
    height:29px
}

.u138_original {
    background-image: url('../电线电缆-求购修改详细页-New_files/u138_original.png');
}

.u138_container {
    position:absolute;
    left:7px;
    top:46px;
    width:170px;
    height:35px;
}

#u138_img {
    position:absolute;
    left:0px;
    top:0px;
    width:170px;
    height:35px;
}

.u139 {
    position:absolute;
    left:2px;
    top:10px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:7px;
    top:46px;
    width:170px;
    height:35px
}

.u140 {
    position:absolute;
    left:10px;
    top:48px;
    width:80px;
    height:30px
}

.u141 {
    position:absolute;
    left:93px;
    top:48px;
    width:80px;
    height:30px
}

.u142 {
    position:absolute;
    left:580px;
    top:700px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u143 {
    position:absolute;
    left:650px;
    top:700px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u144 {
    position:absolute;
    left:500px;
    top:701px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

