body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../开通店铺--填写公司资料_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:101px;
    top:83px;
    width:185px;
    height:74px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:185px;
    height:74px;
}

.u1 {
    position:absolute;
    left:2px;
    top:29px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:101px;
    top:83px;
    width:185px;
    height:74px
}

.u2_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u2_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u4_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u4_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u5 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u6_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u7_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u8_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u9_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u10_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u11_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u12_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u12_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u14_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u15_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u17_original {
    background-image: url('../开通店铺--填写公司资料_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:284px;
    top:120px;
    width:816px;
    height:504px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:504px;
}

.u18 {
    position:absolute;
    left:2px;
    top:244px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:284px;
    top:120px;
    width:816px;
    height:504px
}

.u19_original {
    background-image: url('../开通店铺--填写公司资料_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:286px;
    top:620px;
    width:817px;
    height:97px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:97px;
}

.u20 {
    position:absolute;
    left:2px;
    top:40px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:286px;
    top:620px;
    width:817px;
    height:97px
}

.u21 {
    position:absolute;
    left:638px;
    top:331px;
    width:152px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:634px;
    top:457px;
    width:206px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_original {
    background-image: url('../开通店铺--填写公司资料_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:544px;
    top:618px;
    width:547px;
    height:100px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:547px;
    height:100px;
}

.u24 {
    position:absolute;
    left:2px;
    top:42px;
    width:543px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:544px;
    top:618px;
    width:547px;
    height:100px
}

.u25_original {
    background-image: url('../开通店铺--填写公司资料_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:275px;
    top:514px;
    width:830px;
    height:105px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:830px;
    height:105px;
}

.u26 {
    position:absolute;
    left:2px;
    top:44px;
    width:826px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:275px;
    top:514px;
    width:830px;
    height:105px
}

.u27_original {
    background-image: url('../开通店铺--填写公司资料_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:289px;
    top:615px;
    width:806px;
    height:103px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:806px;
    height:103px;
}

.u28 {
    position:absolute;
    left:2px;
    top:44px;
    width:802px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:289px;
    top:615px;
    width:806px;
    height:103px
}

.u29 {
    position:absolute;
    left:580px;
    top:663px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u30 {
    position:absolute;
    left:700px;
    top:663px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u31_original {
    background-image: url('../店铺new-end_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:100px;
    top:759px;
    width:1010px;
    height:115px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u32 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:100px;
    top:759px;
    width:1010px;
    height:115px
}

.u34 {
    position:absolute;
    left:830px;
    top:525px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_original {
    background-image: url('../开通店铺--填写公司资料_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:285px;
    top:76px;
    width:811px;
    height:39px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:811px;
    height:39px;
}

.u36 {
    position:absolute;
    left:2px;
    top:12px;
    width:807px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:285px;
    top:76px;
    width:811px;
    height:39px
}

.u37_original {
    background-image: url('../开通店铺--填写公司资料_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:305px;
    top:184px;
    width:141px;
    height:43px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:141px;
    height:43px;
}

.u38 {
    position:absolute;
    left:2px;
    top:14px;
    width:137px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:305px;
    top:184px;
    width:141px;
    height:43px
}

.u39 {
    position:absolute;
    left:304px;
    top:205px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_original {
    background-image: url('../开通店铺--填写公司资料_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:550px;
    top:130px;
    width:260px;
    height:16px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:260px;
    height:16px;
}

.u41 {
    position:absolute;
    left:2px;
    top:0px;
    width:256px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:550px;
    top:130px;
    width:260px;
    height:16px
}

.u42 {
    position:absolute;
    left:552px;
    top:130px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_original {
    background-image: url('../开通店铺--填写公司资料_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:287px;
    top:151px;
    width:816px;
    height:496px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:496px;
}

.u44 {
    position:absolute;
    left:2px;
    top:240px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:287px;
    top:151px;
    width:816px;
    height:496px
}

.u45_original {
    background-image: url('../开通店铺--填写公司资料_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:290px;
    top:150px;
    width:800px;
    height:40px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:40px;
}

.u46 {
    position:absolute;
    left:2px;
    top:12px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:290px;
    top:150px;
    width:800px;
    height:40px
}

.u47 {
    position:absolute;
    left:292px;
    top:160px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:550px;
    top:155px;
    width:260px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

