<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>去链接、按钮虚线框</title>
  <link rel="stylesheet" charset="utf-8" href="../../base.css" />
  <link rel="stylesheet" charset="utf-8" href="./remove-outline.css" />
  <style type="text/css">
		body{padding:30px;}
        p{margin-bottom:15px;}
  </style>
</head>

<body>

<div id="wrapper">
    
  <p>IE6: <a href="#" hidefocus="true">A outline:hidefocus</a></p>
  <p>Firefox: <input type="button" class="btn" value="no outline button" /></p>
  
</div><!-- #wrapper -->

</body>
</html>
