body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-库存调剂发布_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:215px;
    top:122px;
    width:819px;
    height:133px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:133px;
}

.u1 {
    position:absolute;
    left:2px;
    top:58px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:215px;
    top:122px;
    width:819px;
    height:133px
}

.u2_original {
    background-image: url('../电线电缆-库存调剂发布_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:219px;
    top:165px;
    width:823px;
    height:271px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:823px;
    height:271px;
}

.u3 {
    position:absolute;
    left:2px;
    top:128px;
    width:819px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:219px;
    top:165px;
    width:823px;
    height:271px
}

.u4_original {
    background-image: url('../电线电缆-库存调剂发布_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:224px;
    top:435px;
    width:77px;
    height:30px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:30px;
}

.u5 {
    position:absolute;
    left:2px;
    top:7px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:224px;
    top:435px;
    width:77px;
    height:30px
}

.u6_original {
    background-image: url('../电线电缆-库存调剂发布_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:834px;
    top:372px;
    width:70px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:2px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:834px;
    top:372px;
    width:70px;
    height:20px
}

.u8_original {
    background-image: url('../电线电缆-库存调剂发布_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:844px;
    top:268px;
    width:50px;
    height:29px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:29px;
}

.u9 {
    position:absolute;
    left:2px;
    top:6px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:844px;
    top:268px;
    width:50px;
    height:29px
}

.u10_original {
    background-image: url('../电线电缆-库存调剂发布_files/u8_original.png');
}

.u10_container {
    position:absolute;
    left:844px;
    top:336px;
    width:50px;
    height:29px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:29px;
}

.u11 {
    position:absolute;
    left:2px;
    top:6px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:844px;
    top:336px;
    width:50px;
    height:29px
}

.u12 {
    position:absolute;
    left:844px;
    top:342px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:844px;
    top:375px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../电线电缆-库存调剂发布_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:304px;
    top:436px;
    width:79px;
    height:29px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u15 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:304px;
    top:436px;
    width:79px;
    height:29px
}

.u16_original {
    background-image: url('../电线电缆-库存调剂发布_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:316px;
    top:441px;
    width:58px;
    height:19px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u17 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:316px;
    top:441px;
    width:58px;
    height:19px
}

.u18_original {
    background-image: url('../电线电缆-库存调剂发布_files/u14_original.png');
}

.u18_container {
    position:absolute;
    left:385px;
    top:436px;
    width:79px;
    height:29px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u19 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:385px;
    top:436px;
    width:79px;
    height:29px
}

.u20_original {
    background-image: url('../电线电缆-库存调剂发布_files/u16_original.png');
}

.u20_container {
    position:absolute;
    left:397px;
    top:441px;
    width:58px;
    height:19px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:397px;
    top:441px;
    width:58px;
    height:19px
}

.u22_text {
    position:absolute;
    left:313px;
    top:444px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:313px;
    top:444px;
    width:60px;
    height:14px
}

.u23_text {
    position:absolute;
    left:410px;
    top:445px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:410px;
    top:445px;
    width:40px;
    height:14px
}

.u24_original {
    background-image: url('../电线电缆-库存调剂发布_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:701px;
    top:435px;
    width:333px;
    height:24px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:333px;
    height:24px;
}

.u25 {
    position:absolute;
    left:2px;
    top:4px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:701px;
    top:435px;
    width:333px;
    height:24px
}

.u26_original {
    background-image: url('../电线电缆-库存调剂发布_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:10px;
    top:120px;
    width:207px;
    height:458px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u27 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:10px;
    top:120px;
    width:207px;
    height:458px
}

.u28_original {
    background-image: url('../电线电缆-库存调剂发布_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:10px;
    top:0px;
    width:1102px;
    height:114px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u29 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:10px;
    top:0px;
    width:1102px;
    height:114px
}

.u30 {
    position:absolute;
    left:39px;
    top:371px;
    width:100px;
    height:20px
}

.u31 {
    position:absolute;
    left:40px;
    top:401px;
    width:100px;
    height:20px
}

.u32 {
    position:absolute;
    left:40px;
    top:270px;
    width:100px;
    height:20px
}

.u33 {
    position:absolute;
    left:41px;
    top:300px;
    width:100px;
    height:20px
}

.u34 {
    position:absolute;
    left:40px;
    top:168px;
    width:100px;
    height:20px
}

.u35 {
    position:absolute;
    left:41px;
    top:198px;
    width:100px;
    height:20px
}

.u36 {
    position:absolute;
    left:912px;
    top:433px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u37_original {
    background-image: url('../电线电缆-库存调剂发布_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:741px;
    top:242px;
    width:73px;
    height:155px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:155px;
}

.u38 {
    position:absolute;
    left:2px;
    top:70px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:741px;
    top:242px;
    width:73px;
    height:155px
}

.u39_original {
    background-image: url('../电线电缆-库存调剂发布_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:754px;
    top:170px;
    width:130px;
    height:30px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:36px;
}

.u40 {
    position:absolute;
    left:2px;
    top:7px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:754px;
    top:170px;
    width:130px;
    height:30px
}

.u41_original {
    background-image: url('../电线电缆-库存调剂发布_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:222px;
    top:236px;
    width:815px;
    height:142px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:142px;
}

.u42 {
    position:absolute;
    left:2px;
    top:63px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:222px;
    top:236px;
    width:815px;
    height:142px
}

.u43_original {
    background-image: url('../电线电缆-库存调剂发布_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:220px;
    top:377px;
    width:810px;
    height:25px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:31px;
}

.u44 {
    position:absolute;
    left:2px;
    top:4px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:220px;
    top:377px;
    width:810px;
    height:25px
}

.u45_original {
    background-image: url('../电线电缆-库存调剂发布_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:834px;
    top:241px;
    width:74px;
    height:27px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:74px;
    height:27px;
}

.u46 {
    position:absolute;
    left:2px;
    top:6px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:834px;
    top:241px;
    width:74px;
    height:27px
}

.u47 {
    position:absolute;
    left:845px;
    top:246px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_original {
    background-image: url('../电线电缆-库存调剂发布_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:940px;
    top:241px;
    width:63px;
    height:25px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:25px;
}

.u49 {
    position:absolute;
    left:2px;
    top:4px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:940px;
    top:241px;
    width:63px;
    height:25px
}

.u50 {
    position:absolute;
    left:230px;
    top:390px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u51_original {
    background-image: url('../电线电缆-库存调剂发布_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:750px;
    top:242px;
    width:70px;
    height:133px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:133px;
}

.u52 {
    position:absolute;
    left:2px;
    top:58px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:750px;
    top:242px;
    width:70px;
    height:133px
}

.u53_original {
    background-image: url('../电线电缆-库存调剂发布_files/u14_original.png');
}

.u53_container {
    position:absolute;
    left:466px;
    top:436px;
    width:79px;
    height:29px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u54 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:466px;
    top:436px;
    width:79px;
    height:29px
}

.u55_original {
    background-image: url('../电线电缆-库存调剂发布_files/u16_original.png');
}

.u55_container {
    position:absolute;
    left:478px;
    top:441px;
    width:58px;
    height:19px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u56 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:478px;
    top:441px;
    width:58px;
    height:19px
}

.u57_text {
    position:absolute;
    left:491px;
    top:445px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:491px;
    top:445px;
    width:40px;
    height:14px
}

.u58_original {
    background-image: url('../电线电缆-库存调剂发布_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:940px;
    top:200px;
    width:90px;
    height:30px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:36px;
}

.u59 {
    position:absolute;
    left:2px;
    top:7px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:940px;
    top:200px;
    width:90px;
    height:30px
}

