﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" rev="stylesheet" href="../../style/shop13.css" type="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>网店首页</title>
</head>

<body id="index">
<div id="zlzx_page">
<div class="topbar">
  <div class="welcome"> 您好，欢迎来到中缆在线，请<a href="#">登录</a><a href="#">免费注册</a> </div>
  <div class="top_link"> <span class="setHome"><a href="#">设为首页</a></span> <span class="collection"><a href="#">加入收藏</a></span> </div>
</div>
<div class="header">
  <h1 class="logo">
    <div class="fl logo_img"><img src="../../images/shop/logo_13.jpg"  /></div>
    <!-- 此处是网店的logo -->
    <div class="fl logo_text"><a href="javascript:void(0);"><span class="lhz">雅信通</span> <span class="lyw">www.yaxingtong.com</span> </a> </div>
  </h1>
  <div class="lxwm">
    <p class="lxwm_tit"><!-- Contact Us --></p>
    <p class="lxwm_num"><!-- 010-23658974 --></p>
  </div>
  <div class="ad">
    <p><!-- 建设一流企业 --></p>
    <p><!-- 创造一流产品&nbsp;&nbsp;&nbsp;&nbsp; --></p>
  </div>
</div>
    <div class="nav">
    	<ul>
        	<li class="currentPage"><a href="#">首页</a></li>
      <li><a href="#">公司概况</a></li>
      <li><a href="#">资讯中心</a></li>
      <li><a href="#">资质证书</a></li>
      <li><a href="#">生产装备</a></li>
      <li><a href="#">产品展示</a></li>
      <li><a href="#">库存调剂</a></li>
      <li><a href="#">供应信息</a></li>
      <li><a href="#">求购信息</a></li>
      <li><a href="#">典型业绩</a></li>
      <li><a href="#">营销体系</a></li>
      <li><a href="#">公司风采</a></li>
      <li class="nobdr"><a href="#">诚聘精英</a></li>&nbsp;
        </ul>
    </div>
    <div><img src="../../images/shop/lunhuan1.jpg" /></div>
    <div class="yx_con mt10">
    <div class="fleft">
    	<h3 class="title_h3">公司新闻</h3>
        <div class="yxleft_con">
        	<ul>
            	<li><a href="#"><h3>2*300MW自备热电热厂工程</h3></a></li>
            	<li><a href="#"><h3>2*300MW自备热电热厂工程</h3></a></li>
            	<li><a href="#"><h3>2*300MW自备热电热厂工程</h3></a></li>
            	<li><a href="#"><h3>2*300MW自备热电热厂工程</h3></a></li>
            	<li><a href="#"><h3>2*300MW自备热电热厂工程</h3></a></li>
                <li class="clearBoth"><a href="#"><h3>2*300MW自备热电热厂工程</h3></a></li>
            </ul>
        </div>
        <h3 class="title_h3_1">行业新闻</h3>
        <div class="yxleft_con">
        	<ul>
            	<li><a href="#"><h3>2*300MW自备热电热厂工程</h3></a></li>
            	<li><a href="#"><h3>2*300MW自备热电热厂工程</h3></a></li>
            	<li><a href="#"><h3>2*300MW自备热电热厂工程</h3></a></li>
            	<li><a href="#"><h3>2*300MW自备热电热厂工程</h3></a></li>
            	<li><a href="#"><h3>2*300MW自备热电热厂工程</h3></a></li>
                <li class="clearBoth"><a href="#"><h3>2*300MW自备热电热厂工程</h3></a></li>
            </ul>
        </div>
        <h3 class="title_h3_2">视频欣赏</h3>
        <div class="box_content_left_viode">
        	<img src="../../images/shop/imgBig.gif" />
        </div>
        <h3 class="title_h3_3">联系我们</h3>
        <div class="box_content_left_contactus">
            <div width="230" class="CompInfo">
                                    <div>通讯地址:北京市海淀区阜成路甲8号航天科工大厦</div>
                                    <div>邮 编:100048</div>
                                    <div>电 话:(010)68373522</div>
                                    <div>传 真:(010)68383626</div>
                                    <div>电子邮件：
                                    <a href="mailto:yscdorathy@163.com" style="color: rgb(153, 153, 153); text-decoration: underline;">bgt@casic.com.cn</a></div>
                                    <div class="CompInfoDiv"><a><img src="../../images/shop/msns.jpg"></a><a><img src="../../images/shop/qqs.jpg"></a></div>
                        </div>
        </div>
    </div>
    <div class="fright">
    	<h3 class="title_h3">公司简介</h3>
        <div class="content_letter col02_con col02_cona" style="height:165px;*height:185px; overflow:hidden;">
        	<span class="fl"><p>上海呈庆包装材料有限公司位于美丽富饶的上海市青浦区华新镇工业园，公司服务原则是能以最便捷的方式，快速、准确、及时、安全的送达客户处。公司主叶、辛普森牛卡、瑞典KB白牛皮和瑞典公司主要经营：各类纸箱及各类工业用纸主要包括：三层瓦楞纸箱、五层瓦楞纸箱、七层瓦楞纸箱、美国牛卡（华松、米德等）、惠好、加拿大枫叶、辛普森牛卡、白卡纸、北极熊白牛皮纸、瑞典牛皮（BILLERUD）白牛皮纸和伸性黄牛皮纸、瑞典KB白牛皮和瑞典KB涂布牛卡，澳大利亚白牛皮及黑龙江斯达精致牛皮纸......<a href="html/公司概况/公司简介.html" class="detailed ">详细介绍</a></p></span>
           <span class="fr"><img src="../../images/shop/yxt1.jpg" width="265" height="150" /></span>
        </div>
        <h3 class="title_h3">产品展示</h3>
        <div>
        	<ul class="mainul">
            	<li class="fristli">
                	<div class="left_img"><a href="#"><img src="../../images/shop/pic02.gif" class="pic03" height="86" width="127"  /></a></div>
                    <div class="right_mune"><a href="#">通信电源用电缆,RVVZ</a></div>
                </li>
                <li class="fristli">
                	<div class="left_img"><a href="#"><img src="../../images/shop/pic02.gif" class="pic03" height="86" width="127"  /></a></div>
                    <div class="right_mune"><a href="#">通信电源用电缆,RVVZ</a></div>
                </li>
            </ul>
            <ul class="mainul">
            	<li>
                	<div class="left_img"><a href="#"><img src="../../images/shop/pic02.gif" class="pic03" height="86" width="127"  /></a></div>
                    <div class="right_mune"><a href="#">通信电源用电缆,RVVZ</a></div>
                </li>
                <li>
                	<div class="left_img"><a href="#"><img src="../../images/shop/pic02.gif" class="pic03" height="86" width="127"  /></a></div>
                    <div class="right_mune"><a href="#">通信电源用电缆,RVVZ</a></div>
                </li>
            </ul>
            <ul class="mainul">
            	<li>
                	<div class="left_img"><a href="#"><img src="../../images/shop/pic02.gif" class="pic03" height="86" width="127"  /></a></div>
                    <div class="right_mune"><a href="#">通信电源用电缆,RVVZ</a></div>
                </li>
                <li>
                	<div class="left_img"><a href="#"><img src="../../images/shop/pic02.gif" class="pic03" height="86" width="127"  /></a></div>
                    <div class="right_mune"><a href="#">通信电源用电缆,RVVZ</a></div>
                </li>
            </ul>
        </div>
        
        <h3 class="title_h3">快速导航</h3>
        <div class="clear"></div>
        <div style="_margin-left:20px">
        <table class="book_div" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr><td colspan="5">&nbsp;</td></tr>
          <tr class="frist_tr">
            <td><a href="#"><img src="../../images/shop/daohang_1.jpg" width="81" height="77" /></a></td>
            <td><a href="#"><img src="../../images/shop/daohang_2.jpg" width="81" height="77" /></a></td>
            <td><a href="#"><img src="../../images/shop/daohang_3.jpg" width="81" height="77" /></a></td>
            <td><a href="#"><img src="../../images/shop/daohang_4.jpg" width="81" height="77" /></a></td>
            <td style="border-right:0px"><a href="#"><img src="../../images/shop/daohang_5.jpg" width="81" height="77" /></a></td>
          </tr>
          <tr>
            <td><a href="#">企业文化</a></td>
            <td><a href="#">新闻中心</a></td>
            <td><a href="#">技术支持</a></td>
            <td><a href="#">加入我们</a></td>
            <td><a href="#">留言反馈</a></td>
          </tr>
		</table>
      </div>
    </div>
    </div>
    <div class="clear"></div>
    <div class="box_footer">
        <div class="mt15"><a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#" >技术支持</a> | <a href="#" >常见问题</a> | <a href="#">留言板</a></div>
        <div class=" mt10 footer_content">技术支持 © 中缆在线(北京)科技发展有限公司</div>
    </div>
    
</div>
</body>
</html>
