<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>安徽天康（集团）股份有限公司 - 首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link href="../../style/shop3.css"  type="text/css" rel="stylesheet" />
<script src="../../script/swfobject.js"  type="text/javascript"></script>
</head>
<body>
<div class="header">
    <h1></h1>
    <div class="topbar">
        <div class="search">
            <ul>
                <li><a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.baidu.com/');" href="#">设为首页</a> </li>
                <li><a href="javascript:window.external.addFavorite('http://www.baidu.com/','百度');">加入收藏</a> </li>
                <li><a href="#" >联系我们</a> </li>
            </ul>
            <div class="sbox">
                <form id="SearchForm" method="get" name="SearchForm" action="" target="_blank">
                    <input id="SubSys" value="NS" type="hidden" name="SubSys" /> 
                    <input id="Keyword" class="searchtxt" name="Keyword" /> 
                    <input id="SearchSubmit" src="../../images/shop/s_btn.gif"  type="image" /> 
                </form>
            </div>
        </div> 
    </div>
    <div class="nav">
        <ul>
            <li class="currentPage"><a href="#">首页</a></li>
            <li><a href="#">公司概况</a></li>
            <li><a href="#">资讯中心</a></li>
            <li><a href="#">资质证书</a></li>
            <li><a href="#">生产装备</a></li>
            <li><a href="#">产品展示</a></li>
            <li><a href="#">库存调剂</a></li>
            <li><a href="#">供应信息</a></li>
            <li><a href="#">求购信息</a></li>
            <li><a href="#">典型业绩</a></li>
            <li><a href="#">营销体系</a></li>
            <li><a href="#">公司风采</a></li>
            <li class="nobdr"><a href="#">诚聘精英</a></li>
            <div class="cb"></div>
        </ul>
    </div>
</div>
<div id="banner">
	<script type="text/javascript">var soo = new SWFObject("../../images/shop/banner.swf", "i_banner", "1000", "163", "8", "#fff"); soo.write("banner");</script>
</div>
<div class="wrap_index">
    <div class="i_1">
        <div class="i_review">
            <div class="i_pic"><a href="#"  target=_blank><img title="" src="../../images/shop/SC_0143.jpg" ></a> </div>
            <div class="i_text">
                <h1><a href="#"  target=_blank>省农行行长顾正宇一行莅临天康考察</a></h1>
                <p>9月10日，省农行行长顾正宇一行莅临天康考察指导工作，天长市副市长吴振文，市政协副主席、集团董事长赵宽、副总经理闵玉均等陪同考察。    顾行长一行首先参观了仪表生产现场，我集团是全国温度仪表专业协会理事长单位, 中国仪表行业十强企业。主要生产温度、压力、物位、流量等系列仪表产品，在质量和规模上都处于国...　[<a href="#"  target=_blank>正文</a>] </p>
            </div>
        </div>
        <div class="blank13">&nbsp;</div>
        <div class="i_block">
            <div class="subtitle">
                <h3>推荐新闻</h3>
                <h4><a href="#" ><img src="../../images/shop/more.gif"  /></a></h4>
            </div>
            <ul class="i_news_1">
              <li><span>[2011-09-14]</span>·<a href="#"  target=_blank>省农行行长顾正宇一行莅临天康考察</a></li>
              <li><span>[2011-08-17]</span>·<a href="#"  target=_blank><font color="#000000"><strong>安徽天康集团成功研制新型锂离子电池材料</strong></font></a></li>
              <li><span>[2011-08-10]</span>·<a href="#"  target=_blank>集团2011年二季度销售工作座谈会顺利召开</a></li>
            </ul>
            <div class="clear">&nbsp;</div>
        </div>
    </div>
    <div class="i_2">
        <div class="i_block">
            <div class="i_titlebar">
                <h3>集团公告</h3>
                <h4><a href="#" ><img src="../../images/shop/more.gif"  /></a></h4>
            </div>
            <ul class="i_news_3" style="width: 264px; height: 75px">
                <li><span>[2011-06-14]</span>·<a href="#"  target=_blank>药业公司和医疗公司生产车间</a></li>
                <li><span>[2011-06-07]</span>·<a href="#"  target=_blank>启用新检验章申明</a></li>
            </ul>
        </div>
        <div class="blank15">&nbsp;</div>
        <div class="i_block">
            <div class="i_titlebar">
                <h3>品牌展示</h3></div>
                <div id="demo">
                    <div id="indemo" style="float: left; width: 900%">
                        <ul id="demo1">
                            <li><img src="../../images/shop/show_1.jpg"  /></li>
                            <li><img src="../../images/shop/show_2.jpg"  /></li>
                            <li><img src="../../images/shop/show_3.jpg"  /></li>
                            <li><img src="../../images/shop/show_4.jpg"  /></li>
                            <li><img src="../../images/shop/show_5.jpg"  /></li>
                            <li><img src="../../images/shop/show_6.jpg"  /></li>
                        </ul>
                        <ul id="demo2">
                            <li><img src="../../images/shop/show_1.jpg"  /></li>
                            <li><img src="../../images/shop/show_2.jpg"  /></li>
                            <li><img src="../../images/shop/show_3.jpg"  /></li>
                            <li><img src="../../images/shop/show_4.jpg"  /></li>
                            <li><img src="../../images/shop/show_5.jpg"  /></li>
                            <li><img src="../../images/shop/show_6.jpg"  /></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear">&nbsp;</div>
        </div>
        <script language="javascript"> 
            <!-- 
            var speed=15; //数字越大速度越慢 
            var tab=document.getElementById("demo"); 
            var tab1=document.getElementById("demo1"); 
            var tab2=document.getElementById("demo2"); 
            tab2.innerHTML=tab1.innerHTML; 
            function Marquee(){ 
            if(tab2.offsetWidth-tab.scrollLeft<=0) 
            tab.scrollLeft-=tab1.offsetWidth 
            else{ 
            tab.scrollLeft++; 
            } 
            } 
            var MyMar=setInterval(Marquee,speed); 
            tab.onmouseover=function() {clearInterval(MyMar)}; 
            tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)}; 
            --> 
        </script>		
        <div class="blank">&nbsp;</div>
    </div>
<!--Footer-->
<div class="footer">
    <div class="copyright">
    	<div><a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">技术支持</a> | <a href="#'">常见问题</a> | <a href="#">留言板</a></div>
        <div>版权所有 &copy; 安微吉安特种电缆制造有限公司</div>
        <div><a href="#">免责声明</a> | <span>技术支持：中缆在线</span></div>
    </div> 
    <p><select><option value="">=== 友情链接 ===</option><option>安徽天康新能源有限公司</option><option>中国能源信息网</option></select></p>
</div>
</body>
</html>