<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" rev="stylesheet" href="../../style/shop1.css" type="text/css" />
<script language="javascript" type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script language="javascript" type="text/javascript" src="../../script/shop.js"></script>
<title>网店首页</title>
</head>
<body>

<div id="zlzx_page">
	<div class="topbar">
    	<div class="welcome">
        	欢迎登录中缆在线，请<a href="#">登录</a><a href="#">免费注册</a>
        </div>
        <div class="top_link">
        	<span class="setHome"><a href="#">设为首页</a></span>
            <span class="collection"><a href="#">加入收藏</a></span>
        </div>
    </div>
    <div class="header">
    	<h1 class="logo"><a href="#"><span>吉安集团 JI-AN GROUP</span></a></h1>
        <div class="seach">
        	<div class="seachBox">
            	<input type="text" class="seach_input"  />
                <input type="image" src="../../images/shop/seach_btn.gif" class="seach_btn"  />
            </div>
            <div class="hot_seach">
            	<span class="cfd0000">热门搜索：</span>KVV KVVP 软圆铜线 镀锡铜线 KVJP KVJP-V KVVVP-K
            </div>
        </div>
        <div class="ad"><a href="#"><img src="../../images/shop/ad.gif"  /></a></div>
    </div>
    <div class="nav">
    	<ul>
        	<li class="currentPage"><a href="#">首页</a></li>
            <li><a href="#">公司概况</a></li>
            <li><a href="#">资讯中心</a></li>
            <li><a href="#">资质证书</a></li>
            <li><a href="#">生产装备</a></li>
            <li><a href="#">产品展示</a></li>
            <li><a href="#">库存调剂</a></li>
            <li><a href="#">供应信息</a></li>
            <li><a href="#">求购信息</a></li>
            <li><a href="#">典型业绩</a></li>
            <li><a href="#">营销体系</a></li>
            <li><a href="#">公司风采</a></li>
            <li class="nobdr"><a href="#">诚聘精英</a></li>
        </ul>
    </div>
    <div class="content">
    	<div class="sub_content">
            <div class="play">
                <ul>
                    <li class="textbg"></li>
                    <li class="txt"></li>
                    <li class="num"><a>1</a><a>2</a><a>3</a></li>
                    <li class="content_pic">
                        <a href="#" target="_blank"><img src="../../images/shop/01.gif" alt="欢迎领导来我公司视察" /></a> 
                        <a href="#" target="_blank"><img src="../../images/shop/02.gif" alt="2011年5月8日公司视察" /></a> 
                        <a href="#" target="_blank"><img src="../../images/shop/03.gif" alt="领导关心员工生活" /></a>
                    </li>
                </ul>
            </div>
            <!--品牌展示-->
        	<div class="column01">
            	<h2><span class="col_h">品牌展示</span><div class="cb"></div></h2>
                <div class="col01_con tac ppzs">
                    <img src="../../images/shop/jiante.jpg"  />
                    <a href="#" class="picLink">吉安特缆</a>
                    <div class="cb"></div>
                </div>
            </div>
            <!--典型业绩-->
        	<div class="column01">
            	<h2><span class="col_h">典型业绩</span><span class="more"><a href="#">更多&gt;&gt;</a></span><div class="cb"></div></h2>
                <div class="col01_con">
                	<ul class="col01_con_arrow">
                    	<li><a href="#">2*300MW自备热电厂工程</a></li>
                        <li><a href="#">2*300MW自备热电厂工程</a></li>
                        <li><a href="#">2*300MW自备热电厂工程</a></li>
                        <li><a href="#">2*300MW自备热电厂工程</a></li>
                        <li><a href="#">2*300MW自备热电厂工程</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main_content">
        	<!--公司简介-->
        	<div class="column02">
            	<h2><span class="col_h">公司简介</span></h2>
                <div class="col02_con">
                	<p><img src="../../images/shop/pic01.gif"  class="pic01" />上海呈庆包装材料有限公司位于美丽富饶的上海市青浦区华新镇工业园，公司服务原则是能以最便捷的方式，快速、准确、及时、安全的送达客户处。公司主要经营：各类纸箱及各类工业用纸主要包括：三层瓦楞纸箱、五层瓦楞纸箱、七层瓦楞纸箱、美国牛卡（华松、米德等）、惠好、加拿大枫叶、辛普森牛卡、白卡纸、北极熊白牛皮纸、瑞典牛皮（BILLERUD）白牛皮纸和伸性黄牛皮纸、瑞典KB白牛皮和瑞典公司主要经营：各类纸箱及各类工业用纸主要包括：三层瓦楞纸箱、五层瓦楞纸箱、七层瓦楞纸箱、美国牛卡（华松、米德等）、惠好、加拿大枫叶、辛普森牛卡、白卡纸、北极熊白牛皮纸、瑞典牛皮（BILLERUD）白牛皮纸和伸性黄牛皮纸、瑞典KB白牛皮和瑞典KB涂布牛卡，澳大利亚白牛皮及黑龙江斯达精致牛皮纸，......<a href="#" class="detailed ">详细介绍</a></p>
                </div>
            </div>
            <!--供求调剂-->
        	<div class="column02">
            	<ul class="col02_items" id="changeTag">
                	<li class="onthis">库存调剂</li>
                    <li>供应信息</li>
                    <li>求购信息</li>
                    <li>实时商机</li>
                </ul>
                <div class="col02_con" style="height:303px;overflow:hidden;" id="changeCon">
                	<div>
                    	<table>
                            <thead>
                                <tr>
                                    <th width="9%">类型</th>
                                    <th width="19%">型号</th>
                                    <th width="10%">电压：KV</th>
                                    <th width="10%">规格</th>
                                    <th width="6%">单位</th>
                                    <th width="6%">端长</th>
                                    <th width="7%">调剂报价</th>
                                    <th width="11%">品牌</th>
                                    <th width="12%">提货地点</th>
                                    <th width="10%">发布时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    	<table>
                            <thead>
                                <tr>
                                    <th width="9%">类型</th>
                                    <th width="19%">型号</th>
                                    <th width="10%">电压：KV</th>
                                    <th width="10%">规格</th>
                                    <th width="6%">单位</th>
                                    <th width="6%">起订量</th>
                                    <th width="7%">报价</th>
                                    <th width="11%">品牌</th>
                                    <th width="12%">提货地点</th>
                                    <th width="10%">发布时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    	<table>
                            <thead>
                                <tr>
                                    <th width="9%">类型</th>
                                    <th width="19%">型号</th>
                                    <th width="10%">电压：KV</th>
                                    <th width="10%">规格</th>
                                    <th width="6%">单位</th>
                                    <th width="6%">需求量</th>
                                    <th width="7%">限价</th>
                                    <th width="11%">品牌</th>
                                    <th width="12%">交货地点</th>
                                    <th width="10%">发布时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    	<ul class="sssj_list">
                            <li>
                                <div class="sssj_info_nopic">
                                    <div class="sssj_info_ttl"><a title="" href="#">【供应商机】特种阻燃电缆</a><span class="sssj_flagGray"></span></div>
                                    <div class="sssj_text">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
                                    <div class="sssj_explain_oper">发布时间：2010-11-22</div>
                                </div>
                            </li>
                            <li>
                                <div class="sssj_info_nopic">
                                    <div class="sssj_info_ttl"><a title="" href="#">【供应商机】特种阻燃电缆</a><span class="sssj_flagGray"></span></div>
                                    <div class="sssj_text">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
                                    <div class="sssj_explain_oper">发布时间：2010-11-22</div>
                                </div>
                            </li>
                            <li>
                                <div class="sssj_info_nopic">
                                    <div class="sssj_info_ttl"><a title="" href="#">【供应商机】特种阻燃电缆</a><span class="sssj_flagGray"></span></div>
                                    <div class="sssj_text">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
                                    <div class="sssj_explain_oper">发布时间：2010-11-22</div>
                                </div>
                            </li>
                            <li>
                                <div class="sssj_info_nopic">
                                    <div class="sssj_info_ttl"><a title="" href="#">【供应商机】特种阻燃电缆</a><span class="sssj_flagGray"></span></div>
                                    <div class="sssj_text">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
                                    <div class="sssj_explain_oper">发布时间：2010-11-22</div>
                                </div>
                            </li>
                         </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
        <!--产品展示-->
        <div class="column03">
        	<h2>产品展示</h2>
            <div class="col03_con">
            	<ul class="pro_show">
                    <li><a href="#"><img src="../../images/shop/pic01.jpg" class="pic03" height="86" width="127"  /></a><a href="#" class="picLink">通信电源用电缆,RVVZ</a><span id="new" ></span></li>
                    <li><a href="#"><img src="../../images/shop/pic02.jpg" class="pic03"  /></a><a href="#" class="picLink">通信电源用电缆,RVVZ</a></li>
                    <li><a href="#"><img src="../../images/shop/pic03.jpg" class="pic03"  /></a><a href="#" class="picLink">通信电源用电缆,RVVZ</a></li>
                    <li><a href="#"><img src="../../images/shop/pic04.jpg" class="pic03"  /></a><a href="#" class="picLink">通信电源用电缆,RVVZ</a></li>
                    <li><a href="#"><img src="../../images/shop/pic05.jpg" class="pic03"  /></a><a href="#" class="picLink">通信电源用电缆,RVVZ</a></li>
                    <li><a href="#"><img src="../../images/shop/pic06.jpg" class="pic03"  /></a><a href="#" class="picLink">通信电源用电缆,RVVZ</a></li>
                </ul>
                <div class="cb"></div>
            </div>
        </div>
        
    </div>
    <div class="footer">
        <p><a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#" >技术支持</a> | <a href="#" >常见问题</a> |  | <a href="#">留言板</a></p>
        <p>版权所有 © 安微吉安特种电缆制造有限公司</p>
        <p><a href="#">免责声明</a> | <span>技术支持：中缆在线</span></p>
    </div>
    
</div>
<script type=text/javascript>
var t = n = 0, count = $(".content_pic a").size();
$(function(){
	var play = ".play";
	var playText = ".play .txt";
	var playNum = ".play .num a";
	var playConcent = ".play .content_pic a";
	
	$(playConcent + ":not(:first)").hide();
	$(playText).html($(playConcent + ":first").find("img").attr("alt"));
	$(playNum + ":first").addClass("on");
	$(playText).click(function(){window.open($(playConcent + ":first").attr('href'), "_blank")});
	$(playNum).click(function() {
	   var i = $(this).text() - 1;
	   n = i;
	   if (i >= count) return;
	   $(playText).html($(playConcent).eq(i).find("img").attr('alt'));
	   $(playText).unbind().click(function(){window.open($(playConcent).eq(i).attr('href'), "_blank")})
	   $(playConcent).filter(":visible").hide().parent().children().eq(i).fadeIn(1200);
	   $(this).removeClass("on").siblings().removeClass("on");
	   $(this).removeClass("on2").siblings().removeClass("on2");
	   $(this).addClass("on").siblings().addClass("on2");
	});
	t = setInterval("showAuto()", 5000);
	$(play).hover(function(){clearInterval(t)}, function(){t = setInterval("showAuto()", 5000);});
})
function showAuto(){
	n = n >= (count - 1) ? 0 : ++n;
	$(".num a").eq(n).trigger('click');
}
</script>
</body>
</html>
