<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大连沈特电缆有限公司</title>
<link href="../../style/shop9.css"  type="text/css" rel="stylesheet" />
<script src="../../script/swfobject.js"  type="text/javascript"></script>
</head>

<body>
<div class="container"> 
 <div class="header">
    <h1></h1>
    <div class="nav">
    <ul>
        <li  class="currentPage"><a href="#">首页</a></li>
        <li><a href="#">公司概况</a></li>
        <li><a href="#">资讯中心</a></li>
        <li><a href="#">资质证书</a></li>
        <li><a href="#">生产装备</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">库存调剂</a></li>
        <li><a href="#">供应信息</a></li>
        <li><a href="#">求购信息</a></li>
        <li><a href="#">典型业绩</a></li>
        <li><a href="#">营销体系</a></li>
        <li><a href="#">公司风采</a></li>
        <li class="nobdr"><a href="#">诚聘精英</a></li>
        <div class="cb"></div>
    </ul>
    </div>
</div>
<div id="banner">
	<script type="text/javascript">var soo = new SWFObject("../../images/shop/st_banner.swf", "i_banner", "970", "235", "8", "#fff"); soo.write("banner");</script>
</div>
  <div class="con">
    <div class="con_r">
     <div class="left">
       <div class="tel">
         <div class="tel_r">
            <div class="tel_tit"><h1>联系方式</h1></div>
            <div class="tel_detail">
              <ul>
                <li>联系电话：010-25478963 36598874</li>
                <li>公司传真：010-98745632</li>
                <li>工厂地址：大连甘井子姚北路256号</li>
                <li>销售地址：大连沙河口民政局100号9-1</li>
                <li>公司地址：东口路587号国际大厦B-56</li>
                <li>公司网址：www.dianlan.cn</li>
                <li>公司邮箱：admin@dianlan.cn</li>
              </ul>
            </div>
         </div>
       </div>
       <div class="honor">
         <div class="honor_tit"><h2>荣誉证书</h2></div>
         <div class="honor_img">
           <table width="100%" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td><a href="#"><img src="../../images/shop/mini01.jpg" width="97" height="140" ></a></td><td><a href="#"><img src="../../images/shop/mini02.jpg" width="97" height="140" /></a></td>
             </tr>
             <tr>
               <td><a href="#"><img src="../../images/shop/mini03.jpg" width="97" height="140" /></a></td><td><a href="#"><img src="../../images/shop/mini04.jpg" width="97" height="140" /></a></td>
             </tr>
           </table>
         </div>
       </div>
     </div>
     <div class="right">
       <div class="company">
         <div class="sed_title"><span class="com_t">公司概况</span></div>
         <div class="com_word">大连沈特电缆有限公司，隶属于沈阳特种电缆厂。是国内研制开发生产,销售特种电线电缆产品的重点企业之一。始建于2004年，位于水陆便利，环境优美的大连市工业园区。占地面积20000m2，建筑面积80000m2，其中生产车间建筑面积6000m2。<br />
　　铜包铝线是古老而新颖的新材料，早在上个世纪三十年代，国外就已经开始研制铜包铝线。在七十年代，美国，英国，日本等工业发达的国家已形成世大的产业，并制定了相应的国家标准，如：美国标准：UL-1581标准。</div>
       </div>
       <div class="news">
         <div class="sed_title"><span class="news_t">资讯中心</span></div>
         <table width="95%" border="0" cellpadding="0" cellspacing="0" class="news_tab">
           <tr>
              <td class="td_l"><a href="#">四川省建设推广证书</a></td><td class="td_r">(2011-10-26)</td>
           </tr><tr>
              <td class="td_l"><a href="#">四川省建设推广证书</a></td><td class="td_r">(2011-10-26)</td>
           </tr><tr>
              <td class="td_l"><a href="#">四川省建设推广证书</a></td><td class="td_r">(2011-10-26)</td>
           </tr>
           <tr>
              <td class="td_l"><a href="#">四川省建设推广证书</a></td><td class="td_r">(2011-10-26)</td>
           </tr>
           <tr>
              <td class="td_l"><a href="#">四川省建设推广证书</a></td><td class="td_r">(2011-10-26)</td>
           </tr>
           <tr>
              <td class="td_l"><a href="#">四川省建设推广证书</a></td><td class="td_r">(2011-10-26)</td>
           </tr>
           <tr>
              <td class="td_l"><a href="#">四川省建设推广证书</a></td><td class="td_r">(2011-10-26)</td>
           </tr>
           <tr>
              <td class="td_l"><a href="#">四川省建设推广证书</a></td><td class="td_r">(2011-10-26)</td>
           </tr>
         </table>
       </div>
       <div class="clear"></div>
       <div class="shebei bb">
         <div class="r_tit">生产装备</div>
         <table width="100%" border="0" cellpadding="0" cellspacing="0" class="pic_tab">
            <tr>
               <td><a href="#"><img src="../../images/shop/4281518f-9f74-4fe8-b472-bd81176077abs.jpg" /></a></td>
               <td><a href="#"><img src="../../images/shop/36345168-34aa-4369-9b22-5007c6a2c41ds.jpg" /></a></td>
               <td><a href="#"><img src="../../images/shop/d06c609a-3d69-47c3-8d8b-ed67608c2332s.jpg" /></a></td>
               <td><a href="#"><img src="../../images/shop/e91fc646-9036-4654-9c3d-50748cb70203s.jpg" /></a></td>
               <td><a href="#"><img src="../../images/shop/f10be89e-24a6-4e9c-aa67-c76aad210f36s.jpg" /></a></td>
            </tr>
         </table>
       </div>
       <div class="product bb">
         <div class="r_tit">产品展示</div>
         <table width="100%" border="0" cellpadding="0" cellspacing="0" class="pic_tab">
            <tr>
               <td><a href="#"><img src="../../images/shop/42c4e72c-a34a-47aa-8528-413495019b88s.jpg" /></a></td>
               <td><a href="#"><img src="../../images/shop/4909da25-2eb4-487c-9657-c0c26804fcb6s.jpg" /></a></td>
               <td><a href="#"><img src="../../images/shop/4d830e21-0325-4670-8a55-acee418a9037s.jpg" /></a></td>
               <td><a href="#"><img src="../../images/shop/4d830e21-0325-4670-8a55-acee418a9037s.jpg" /></a></td>
               <td><a href="#"><img src="../../images/shop/b3b7b0ff-0d9a-4fd9-8668-2303684b812ds.jpg" /></a></td>
            </tr>
         </table>
       </div>
     </div>
     <div class="clear"></div>
     
</div>
<div class="footer">
    <div class="copyright">
    	<div><a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">技术支持</a> | <a href="#">常见问题</a> | <a href="#">留言板</a></div>
        <div>版权所有 &copy; 安微吉安特种电缆制造有限公司</div>
        <div><a href="#">免责声明</a> | <span>技术支持：中缆在线</span></div>
    </div> 
    <p><select onChange="if (this.options[this.selectedIndex].value != '') window.open(this.options[this.selectedIndex].value, '', '');"><option value="">=== 友情链接 ===</option><option value='http://www.tiankang.cc'>安徽天康新能源有限公司</option><option value='http://www.nengyuan.net'>中国能源信息网</option></select></p>
</div>
</div>
</div>
</body>
</html>
