body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../上传图片_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:7px;
    top:141px;
    width:152px;
    height:1179px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:152px;
    height:1179px;
}

.u1 {
    position:absolute;
    left:2px;
    top:582px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:7px;
    top:141px;
    width:152px;
    height:1179px
}

.u2_original {
    background-image: url('../上传图片_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:8px;
    top:10px;
    width:1002px;
    height:126px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1002px;
    height:126px;
}

.u3 {
    position:absolute;
    left:2px;
    top:55px;
    width:998px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:8px;
    top:10px;
    width:1002px;
    height:126px
}

.u4_original {
    background-image: url('../上传图片_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:171px;
    top:140px;
    width:838px;
    height:56px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:838px;
    height:56px;
}

.u5 {
    position:absolute;
    left:2px;
    top:20px;
    width:834px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:171px;
    top:140px;
    width:838px;
    height:56px
}

.u6_original {
    background-image: url('../上传图片_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:188px;
    top:161px;
    width:13px;
    height:13px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u7 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:188px;
    top:161px;
    width:13px;
    height:13px
}

.u8 {
    position:absolute;
    left:200px;
    top:160px;
    width:80px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_original {
    background-image: url('../上传图片_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:170px;
    top:200px;
    width:840px;
    height:1120px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:846px;
    height:1126px;
}

.u10 {
    position:absolute;
    left:2px;
    top:552px;
    width:836px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:170px;
    top:200px;
    width:840px;
    height:1120px
}

.u12_original {
    background-image: url('../resources/images/transparent.gif');
}

.u12_container {
    position:absolute;
    left:165px;
    top:46px;
    width:80px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:165px;
    top:46px;
    width:80px;
    height:30px
}

.u14_original {
    background-image: url('../resources/images/transparent.gif');
}

.u14_container {
    position:absolute;
    left:250px;
    top:46px;
    width:80px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u15 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:250px;
    top:46px;
    width:80px;
    height:30px
}

.u16_original {
    background-image: url('../上传图片_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:9px;
    top:2px;
    width:801px;
    height:478px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:801px;
    height:478px;
}

.u17 {
    position:absolute;
    left:2px;
    top:231px;
    width:797px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:9px;
    top:2px;
    width:801px;
    height:478px
}

.u18_original {
    background-image: url('../上传图片_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:170px;
    top:50px;
    width:70px;
    height:25px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:25px;
}

.u19 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:170px;
    top:50px;
    width:70px;
    height:25px
}

.u20 {
    position:absolute;
    left:170px;
    top:54px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_original {
    background-image: url('../resources/images/transparent.gif');
}

.u21_container {
    position:absolute;
    left:162px;
    top:47px;
    width:80px;
    height:30px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u22 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:162px;
    top:47px;
    width:80px;
    height:30px
}

.u23_original {
    background-image: url('../resources/images/transparent.gif');
}

.u23_container {
    position:absolute;
    left:247px;
    top:48px;
    width:80px;
    height:30px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u24 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:247px;
    top:48px;
    width:80px;
    height:30px
}

.u25_original {
    background-image: url('../resources/images/transparent.gif');
}

.u25_container {
    position:absolute;
    left:261px;
    top:172px;
    width:160px;
    height:30px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u26 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:261px;
    top:172px;
    width:160px;
    height:30px
}

.u27_original {
    background-image: url('../上传图片_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:479px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:479px;
}

.u28 {
    position:absolute;
    left:2px;
    top:232px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:479px
}

.u29_original {
    background-image: url('../resources/images/transparent.gif');
}

.u29_container {
    position:absolute;
    left:165px;
    top:55px;
    width:80px;
    height:30px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u30 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:165px;
    top:55px;
    width:80px;
    height:30px
}

.u31_original {
    background-image: url('../resources/images/transparent.gif');
}

.u31_container {
    position:absolute;
    left:250px;
    top:55px;
    width:80px;
    height:30px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u32 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:250px;
    top:55px;
    width:80px;
    height:30px
}

