body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:140px;
    top:895px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1_original {
    background-image: url('../物流设置_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:786px;
    top:431px;
    width:180px;
    height:50px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:56px;
}

.u2 {
    position:absolute;
    left:2px;
    top:17px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:786px;
    top:431px;
    width:180px;
    height:50px
}

.u3_original {
    background-image: url('../物流设置_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:200px;
    top:102px;
    width:807px;
    height:398px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:807px;
    height:398px;
}

.u4 {
    position:absolute;
    left:2px;
    top:191px;
    width:803px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:200px;
    top:102px;
    width:807px;
    height:398px
}

.u5_original {
    background-image: url('../物流设置_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:13px;
    top:9px;
    width:1013px;
    height:95px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1013px;
    height:95px;
}

.u6 {
    position:absolute;
    left:2px;
    top:40px;
    width:1009px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:13px;
    top:9px;
    width:1013px;
    height:95px
}

.u7_original {
    background-image: url('../物流设置_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:10px;
    top:106px;
    width:189px;
    height:414px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:189px;
    height:414px;
}

.u8 {
    position:absolute;
    left:2px;
    top:199px;
    width:185px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:10px;
    top:106px;
    width:189px;
    height:414px
}

.u9_original {
    background-image: url('../物流设置_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:14px;
    top:509px;
    width:180px;
    height:147px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:153px;
}

.u10 {
    position:absolute;
    left:2px;
    top:66px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:14px;
    top:509px;
    width:180px;
    height:147px
}

.u11_original {
    background-image: url('../物流设置_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:31px;
    top:511px;
    width:19px;
    height:18px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:18px;
}

.u12 {
    position:absolute;
    left:2px;
    top:1px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:31px;
    top:511px;
    width:19px;
    height:18px
}

.u13 {
    position:absolute;
    left:54px;
    top:514px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../物流设置_files/u11_original.png');
}

.u14_container {
    position:absolute;
    left:31px;
    top:535px;
    width:19px;
    height:18px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:18px;
}

.u15 {
    position:absolute;
    left:2px;
    top:1px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:31px;
    top:535px;
    width:19px;
    height:18px
}

.u16 {
    position:absolute;
    left:54px;
    top:538px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_original {
    background-image: url('../物流设置_files/u11_original.png');
}

.u17_container {
    position:absolute;
    left:31px;
    top:560px;
    width:19px;
    height:18px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:18px;
}

.u18 {
    position:absolute;
    left:2px;
    top:1px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:31px;
    top:560px;
    width:19px;
    height:18px
}

.u19 {
    position:absolute;
    left:54px;
    top:563px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_original {
    background-image: url('../物流设置_files/u11_original.png');
}

.u20_container {
    position:absolute;
    left:31px;
    top:584px;
    width:19px;
    height:18px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:18px;
}

.u21 {
    position:absolute;
    left:2px;
    top:1px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:31px;
    top:584px;
    width:19px;
    height:18px
}

.u22 {
    position:absolute;
    left:54px;
    top:587px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:221px;
    top:134px;
    width:110px;
    height:30px
}

.u25_original {
    background-image: url('../物流设置_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:10px;
    top:11px;
    width:786px;
    height:283px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:786px;
    height:283px;
}

.u26 {
    position:absolute;
    left:2px;
    top:134px;
    width:782px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:10px;
    top:11px;
    width:786px;
    height:283px
}

.u28 {
    position:absolute;
    left:16px;
    top:0px;
    width:45px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:90px;
    top:254px;
    width:90px;
    height:30px
}

.u30 {
    position:absolute;
    left:870px;
    top:180px;
    width:60px;
    height:20px
}

.u32_original {
    background-image: url('../物流设置_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:8px;
    top:8px;
    width:789px;
    height:238px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:789px;
    height:238px;
}

.u33 {
    position:absolute;
    left:2px;
    top:111px;
    width:785px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:8px;
    top:8px;
    width:789px;
    height:238px
}

.u34 {
    position:absolute;
    left:370px;
    top:130px;
    width:70px;
    height:30px
}

.u35 {
    position:absolute;
    left:220px;
    top:392px;
    width:80px;
    height:20px
}

