<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 实时商机编辑</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xs"></div>
    <div class="content">	
    <div class="menu">
        	<iframe src="../head/left_wdyx.html" frameborder="0" scrolling="no" id="left_wdyx"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>实时商机发布</h2></div>
            <div class="main">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>产品类别：</td>
                        <td>
                           <select class="w104">
                                <option value="0">请选择...</option>
                                <option value="0101">电线电缆</option>
                                <option value="0102">电缆附件</option>
                                <option value="0103">电缆原材料</option>
                                <option value="0104">电缆设备</option>
                                <option value="0105">汇线桥架</option>
                                <option value="0106">线缆盘具</option>
                                <option value="0107">施工器具</option>
                                <option value="0108">电缆连接器</option>
                          </select>
                           <select name="select" class="w104">
                             <option>导体类</option>
                        </select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>商机类型：</td>
                        <td>
                            <select class="w104">
                                 <option value="1">供应商机</option>
                                 <option value="2">求购商机</option>
                                 <option value="3">库存商机</option>
                                 <option value="4">服务商机</option>
                                 <option value="5">合作商机</option>
                                 <option value="6">代理信息</option>
                            </select>
                        </td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>商机标题：</td>
                        <td><input type="text" class="input w260" value="E分度 负极用 铜镍45 普通级一般用 补偿导线合" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>计量单位：</td>
                        <td><select name="select2" class="w50">
                          <option>米</option>
                        </select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                        <td><input type="text" class="input w50 mr5" value="2.56" />元/计量单位</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</td>
                        <td><input type="text" class="input w50 mr5" value="300" />计量单位</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>所在地区：</td>
                        <td><select name="select3" class="w80">
                          <option>省/直辖市</option>
                        </select>
                          <select name="select4" class="w80">
                            <option>市/区</option>
                          </select>
                          <select name="select5" class="w80">
                            <option>区/县</option>
                        </select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>截止日期：</td>
                        <td><input type="text" class="input w260" /><span class="calendar"><input type="button" value="" /></span></td>
                      </tr>
                      <tr>
                         <td class="leftTtl"><em class="pub_xh1"></em>商机图片：</td>
                        <td>
                          <ul class="kc_img">
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14" onclick="showAll('.layer_hyzdjaHb','#layer_hyzdjdj')"><span>上传图片</span></div></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                          </ul>
                          <div class="clear"></div>
                          <p class="lin20 c999 mt5">默认显示第一张图片，<span class="cred1">请勿使用带有第三方网址水印的图片</span>，您可以上传与产品有关的<span class="cred1">实物图、结构图、工业图、合格证、检测报告</span>等图片，图片仅支持jpg和gif格式，不能小于300&times;300像素，大小不能超过500K，中缆在先提醒您发布商品的实物图片，否则引起的交易纠纷等需要自行承担责任</p>
                        </td>
                      </tr>
                      <tr>
                      	<td class="leftTtl" colspan="2"><em class="pub_xh1"></em>详细说明：</td>
                      </tr>
                      <tr>
                        <td colspan="2">
                        <img src="../../images/edit.gif" width="796" height="270" /></td>
                      </tr>
                </tbody>
            </table>
            <div class="btn ml309"><span>更新</span></div>
            <div class="btn ml10"><span>预览</span></div>
            <div class="btn ml10"><span>取消</span></div>
          </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>

</div>
<div class="layerBox layer_w828 " id="layer_ml">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_ml')"></a><span>上传图片</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_mla">
        <div class="sctppd">
          <div class="tu_munebg"> <span class="fl ml5 mt4">选择您要添加图片的来源</span>
            <ul class="fl tu_mune">
              <li class="cur">公司相册</li>
              <li>我的电脑</li>
            </ul>
          </div>
          <div class="tu_con js_tucon">
            <div class="tu_con_t clearfix">
              <div>
                <select name="" style="width:200px; height:21px; margin-right:17px;">
                  <option>微博相册</option>
                </select>
                请从您的图片管家中点击选择图片</div>
              <ul class="tu_con_list">
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
              </ul>
              <div class="clear"></div>
              <div class="page fr mb5 ar">
                <div class="fr"  style="margin-right:10px;"> <a href="javascript:void(0)">上一页</a> <a href="javascript:void(0)" class="curr">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="tu_con_t1 clearfix mt10">
            	<div class="tu_con_t1_tit"><span class="fl ml10">要插入的图片</span><span class="fr mr10">可通过拖拽调整图片顺序</span></div>
                <ul class="tu_con_list2">
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
              </ul>
              <div  class="btn ml309" style="margin-left:352px;"><span>插入图片</span></div>
            </div>
          </div>
          <div class="tu_con js_tucon">
            <div class="tu_con_t clearfix">
            	<div class="tac">如果您不希望上传的图片在相册中公开展示，建议将图片上传的不公开相册中</div>
              <div class="tac mt30">
              <table width="285" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" align="right"> 选择相册：</td>
    <td height="35" align="left"><select name="" style="width:200px; height:21px; margin-right:17px;">
                  <option>微博相册</option>
                </select></td>
  </tr>
  <tr>
    <td height="35" align="right"> 选择相册：</td>
    <td height="35" align="left"> <a href="#" class="tu_xz"></a></td>
  </tr>
  <tr>
    <td height="35">&nbsp;</td>
    <td height="35" align="left"><input type="checkbox" name="checkbox" id="checkbox" />
      添加图片水印 <a href="$">设置图片水印</a></td>
  </tr>
</table>
              </div>
           	  <div class="tac mt40">提示：您可以上传多张图片，选择的图片单张大小不超过5MB，支持jpg,jpeg,gif,png.</div>
              <div class="clear"></div>
            </div>
            <div class="tu_con_t1 clearfix mt10">
            	<div class="tu_con_t1_tit"><span class="fl ml10">要插入的图片</span><span class="fr mr10">可通过拖拽调整图片顺序</span></div>
                <ul class="tu_con_list2">
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
              </ul>
              <div  class="btn ml309" style="margin-left:352px;"><span>插入图片</span></div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
<div class="maskdiv">
  <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>

</body>
</html>
