<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 库存调剂发布</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xs"></div>
    <div class="content">	
    <div class="menu">
      <iframe src="../head/left_yyyfw_xs.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>库存信息发布</h2></div>
            <div class="main">
            	<div class="make tip">
                    <span>操作提示</span>
                    <p><a href="我的营销-直接发布通用产品.html" class="star">直接发布库存信息：</a>"我的产品库"中没有符合条件的产品信息，您可以直接发布库存信息。</p>
                    <p><a href="#" class="star">选择发布库存信息：</a>在"我的产品库"中选择符合调价的产品信息，发布库存信息。</p>
                </div>
            	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="search_tb">
							<tbody><tr>
								<td class="ttl">
									基类名称：
								</td>
								<td class="con01">
									<select style="width: 106px;" id="slevelOneId" name="slevelOneId">
								       <option value="">请选择...</option>
								    <option value="0101">电线电缆</option><option value="0102">电缆附件</option><option value="0103">电缆原材料</option><option value="0104">电缆设备</option><option value="0105">汇线桥架</option><option value="0106">线缆盘具</option><option value="0107">施工器具</option><option value="0108">电缆连接器</option></select>
								 </td>
								<td class="ttl">
									产品名称：
								</td>
								<td class="con01">
									<select style="width: 106px;" id="slevelTwoId" name="slevelTwoId">
										<option value="">请选择...</option>
				                    </select>
								</td>
								<td class="ttl">
									品&nbsp;&nbsp;&nbsp;&nbsp;牌：
								</td>
								<td class="con01">
									<select class="Select" id="sbrandId" name="sbrandId">
                                        <option value="">全部品牌</option>
                                        <option value="34904">金杯</option>
                                        <option value="34907">天康</option>
                                        <option value="2">凤凰</option>
                                        <option value="116">长益</option>
                                        <option value="3">特变电工</option>
                                    </select>
								</td>
								<td>
								<div class="btn"><span class="release">搜索</span></div>
								</td>
							</tr>
						</tbody>
                      </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table huanse">
						<tbody><tr>
							<th class="checktd">
								
							</th>
							<th>
								序号
							</th>
							<th>
								型号
							</th>
							<th>
								电压（KV）
							</th>
							<th>
								规格
							</th>
							<th>
								品牌
							</th>
							<th>
								基类名称
							</th>
							<th>
								产品名称
							</th>
						</tr>
						
							<tr class="odd">
								<td>
								 <input type="checkbox"  value="TM100001-CS000001-241-34904"><input type="hidden" value="TM100001-CS000001-241-34904" > 
								</td>
								<td>
									1
								</td>
								<td>
									KVV-70 (A-I)
								</td>
								<td>
									0.45/0.75KV
								</td>
								<td>
									2×0.75
								</td>
								<td>
									金杯
								</td>
								<td>
									电线电缆
								</td>
								<td>
									控制电缆
								</td>
							</tr>
						
							<tr>
								<td>
								<!-- 
									
									
										<input type="checkbox" name="ids" value="" id="lzcMyProductlib!publishStockProduct_ids"/>
<input type="hidden" id="__checkbox_lzcMyProductlib!publishStockProduct_ids" name="__checkbox_ids" value="" /> 
									
								 -->	
								 <input type="checkbox" id="lzcMyProductlib!publishStockProduct_ids" value="TM100001-CS000004-241-116" name="ids">
<input type="hidden" value="TM100001-CS000004-241-116" name="__checkbox_ids" id="__checkbox_lzcMyProductlib!publishStockProduct_ids"> 
								</td>
								<td>
									2
								</td>
								<td>
									KVV-70 (A-I)
								</td>
								<td>
									0.45/0.75KV
								</td>
								<td>
									2×2.5
								</td>
								<td>
									天康
								</td>
								<td>
									电线电缆
								</td>
								<td>
									控制电缆
								</td>
							</tr>
						
							<tr class="odd">
								<td>
								<!-- 
									
									
										<input type="checkbox" name="ids" value="" id="lzcMyProductlib!publishStockProduct_ids"/>
<input type="hidden" id="__checkbox_lzcMyProductlib!publishStockProduct_ids" name="__checkbox_ids" value="" /> 
									
								 -->	
								 <input type="checkbox" id="lzcMyProductlib!publishStockProduct_ids" value="TM100001-CS000003-241-3" name="ids">
<input type="hidden" value="TM100001-CS000003-241-3" name="__checkbox_ids" id="__checkbox_lzcMyProductlib!publishStockProduct_ids"> 
								</td>
								<td>
									3
								</td>
								<td>
									KVV-70 (A-I)
								</td>
								<td>
									0.45/0.75KV
								</td>
								<td>
									2×1.5
								</td>
								<td>
									特变电工
								</td>
								<td>
									电线电缆
								</td>
								<td>
									控制电缆
								</td>
							</tr>
						
							<tr>
								<td>
								
								 <input type="checkbox" id="lzcMyProductlib!publishStockProduct_ids" value="TM100001-CS000002-241-2" name="ids">
<input type="hidden" value="TM100001-CS000002-241-2" name="__checkbox_ids" id="__checkbox_lzcMyProductlib!publishStockProduct_ids"> 
								</td>
								<td>
									4
								</td>
								<td>
									KVV-70 (A-I)
								</td>
								<td>
									0.45/0.75KV
								</td>
								<td>
									2×1.0
								</td>
								<td>
									凤凰
								</td>
								<td>
									电线电缆
								</td>
								<td>
									控制电缆
								</td>
							</tr>
						
						<tr>
							<td colspan="8">
								<div class="MC_fenye">
                                    	<table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                <td>首页&nbsp;&nbsp;</td>
                                                <td>上页&nbsp;&nbsp;</td>
                                                <td>下页&nbsp;&nbsp; </td>
                                                <td>尾页&nbsp;&nbsp;</td>
                                                <td>1/1</font>&nbsp;&nbsp;</td>
                                                <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                                <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
							</td>
						</tr>
					</tbody></table>
                    <div class="comStyle"><div class="btn" onclick="window.location='我的营销-库存信息发布-详细.html'"><span>发布库存</span></div><div class="cb"></div></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>

</div>
</body>
</html>
