body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../实时商机查看详细页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:6px;
    top:120px;
    width:207px;
    height:458px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u1 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:6px;
    top:120px;
    width:207px;
    height:458px
}

.u2_original {
    background-image: url('../实时商机查看详细页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:7px;
    top:7px;
    width:1102px;
    height:114px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u3 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:7px;
    top:7px;
    width:1102px;
    height:114px
}

.u4_original {
    background-image: url('../实时商机查看详细页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:16px;
    top:401px;
    width:180px;
    height:23px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u5 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:16px;
    top:401px;
    width:180px;
    height:23px
}

.u6_original {
    background-image: url('../实时商机查看详细页_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:16px;
    top:164px;
    width:183px;
    height:26px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:16px;
    top:164px;
    width:183px;
    height:26px
}

.u8_original {
    background-image: url('../实时商机查看详细页_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:50px;
    top:160px;
    width:107px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:50px;
    top:160px;
    width:107px;
    height:30px
}

.u10 {
    position:absolute;
    left:51px;
    top:170px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_original {
    background-image: url('../实时商机查看详细页_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:46px;
    top:401px;
    width:90px;
    height:23px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u12 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:46px;
    top:401px;
    width:90px;
    height:23px
}

.u13 {
    position:absolute;
    left:53px;
    top:404px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../实时商机查看详细页_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:211px;
    top:123px;
    width:818px;
    height:371px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:371px;
}

.u15 {
    position:absolute;
    left:2px;
    top:178px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:211px;
    top:123px;
    width:818px;
    height:371px
}

.u16 {
    position:absolute;
    left:39px;
    top:371px;
    width:100px;
    height:20px
}

.u17 {
    position:absolute;
    left:40px;
    top:401px;
    width:100px;
    height:20px
}

.u18 {
    position:absolute;
    left:40px;
    top:270px;
    width:100px;
    height:20px
}

.u19 {
    position:absolute;
    left:41px;
    top:300px;
    width:100px;
    height:20px
}

.u20 {
    position:absolute;
    left:40px;
    top:168px;
    width:100px;
    height:20px
}

.u21 {
    position:absolute;
    left:41px;
    top:198px;
    width:100px;
    height:20px
}

