body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../New_Page_1_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:4px;
    top:120px;
    width:210px;
    height:538px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:538px;
}

.u1 {
    position:absolute;
    left:2px;
    top:261px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:4px;
    top:120px;
    width:210px;
    height:538px
}

.u2_original {
    background-image: url('../New_Page_1_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:9px;
    width:1102px;
    height:113px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u3 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:10px;
    top:9px;
    width:1102px;
    height:113px
}

.u4_original {
    background-image: url('../New_Page_1_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:20px;
    top:513px;
    width:180px;
    height:23px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u5 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:20px;
    top:513px;
    width:180px;
    height:23px
}

.u6_original {
    background-image: url('../New_Page_1_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:50px;
    top:513px;
    width:90px;
    height:23px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:50px;
    top:513px;
    width:90px;
    height:23px
}

.u8 {
    position:absolute;
    left:55px;
    top:516px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_original {
    background-image: url('../New_Page_1_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:19px;
    top:164px;
    width:183px;
    height:26px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u10 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:19px;
    top:164px;
    width:183px;
    height:26px
}

.u11_original {
    background-image: url('../New_Page_1_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:53px;
    top:160px;
    width:107px;
    height:30px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u12 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:53px;
    top:160px;
    width:107px;
    height:30px
}

.u13 {
    position:absolute;
    left:54px;
    top:170px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../New_Page_1_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:212px;
    top:121px;
    width:819px;
    height:293px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:293px;
}

.u15 {
    position:absolute;
    left:2px;
    top:138px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:212px;
    top:121px;
    width:819px;
    height:293px
}

.u16 {
    position:absolute;
    left:214px;
    top:365px;
    width:50px;
    height:30px
}

.u17 {
    position:absolute;
    left:39px;
    top:513px;
    width:100px;
    height:20px
}

.u18 {
    position:absolute;
    left:40px;
    top:543px;
    width:100px;
    height:20px
}

