<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的活动-我的快问</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>

<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_wdhd.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
            <div class="position"><h2>我的快问</h2></div>
             <div class="main msg"> 
             <ul class="tab_menu">
                        <li class="current_menu"><span>我的提问</span></li>
                        <li><span>我的回答</span></li>
                </ul>
               <div class="tab_change tab_change_1"> 
                  <table cellspacing="0" cellpadding="0" border="0" class="search_tb_1 mb10">
                            <tbody>
                              <tr>
                                <td width="39%" align="left" class="ttl" >
                                &nbsp;状态：
                                <select >
                                  <option>全部</option>
                                  <option>已解决</option>
                                  <option>未解决</option>
                                  <option>已关闭</option>
                                </select>&nbsp;&nbsp;提问时间：
                                <select >
                                  <option>不限</option>
                                  <option>近一周</option>
                                  <option>近一月</option>
                                  <option>近三月</option>
                                </select>
                                </td>
                                <td width="61%" class="ttl" style="padding-left:20px;"><div class="btn"><span>查询</span></div></td>                              
                            </tr>
                          </tbody>
                      </table>
                      <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="300" class="tac">问题标题</th>
                            <th width="60" class="tac">回答数</th>
                            <th width="80" class="tac">状态</th>
                            <th width="100" class="tac">提问时间</th>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">电缆和电线的区别是什么，各自的作用又是什么？</a></td>
                            <td>32</td>
                            <td>已解决</td>
                            <td class="tac">2011-10-23-1</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">电缆和电线的区别是什么，各自的作用又是什么？</a></td>
                            <td>9</td>
                            <td>已关闭</td>
                            <td class="tac">2011-10-23-1</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">电缆和电线的区别是什么，各自的作用又是什么？</a></td>
                            <td>12</td>
                            <td>已解决</td>
                            <td class="tac">2011-10-23-1</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">电缆和电线的区别是什么，各自的作用又是什么？</a></td>
                            <td>32</td>
                            <td>未解决</td>
                            <td class="tac">2011-10-23-1</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">电缆和电线的区别是什么，各自的作用又是什么？</a></td>
                            <td>3</td>
                            <td>未解决</td>
                            <td class="tac">2011-10-23-1</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">电缆和电线的区别是什么，各自的作用又是什么？</a></td>
                            <td>61</td>
                            <td>已解决</td>
                            <td class="tac">2011-10-23-1</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">电缆和电线的区别是什么，各自的作用又是什么？</a></td>
                            <td>30</td>
                            <td>已关闭</td>
                            <td class="tac">2011-10-23-1</td>
                          </tr>
                          <tr>
                            <td colspan="4">
                                <div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1&nbsp;&nbsp;</td>
                                            <td>记录总数：1&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </div>
                                 </td>
                             </tr>
                        </tbody>
                      </table>
                  </div>
                  <div class="tab_change tab_change_1"> 
                  <table cellspacing="0" cellpadding="0" border="0" class="search_tb_1 mb10">
                            <tbody>
                              <tr>
                                <td width="58%" align="left" class="ttl" >
                                &nbsp;状态：
                                <select >
                                  <option>全部</option>
                                  <option>已解决</option>
                                  <option>未解决</option>
                                  <option>已关闭</option>
                                </select>
                               	&nbsp;&nbsp;是否被采纳：
                                <select >
                                  <option>全部</option>
                                  <option>是</option>
                                  <option>否</option>
                                </select>
                                &nbsp;&nbsp;回答时间：
                                <select >
                                  <option>不限</option>
                                  <option>近一周</option>
                                  <option>近一月</option>
                                  <option>近三月</option>
                                </select>
                                </td>
                                <td width="42%" class="ttl" style="padding-left:20px;"><div class="btn"><span>查询</span></div></td>                              
                            </tr>
                          </tbody>
                      </table>
                      <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="300" class="tac">问题标题</th>
                            <th width="60" class="tac">状态</th>
                            <th width="80" class="tac">被采纳答案</th>
                            <th width="100" class="tac">提问时间</th>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">电缆和电线的区别是什么，各自的作用又是什么？</a></td>
                            
                            <td>已解决</td>
                            <td>是</td>
                            <td class="tac">2011-10-23-1</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">电缆和电线的区别是什么，各自的作用又是什么？</a></td>
                            
                            <td>已关闭</td>
                            <td>否</td>
                            <td class="tac">2011-10-23-1</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">电缆和电线的区别是什么，各自的作用又是什么？</a></td>
                            
                            <td>已解决</td>
                            <td>否</td>
                            <td class="tac">2011-10-23-1</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">电缆和电线的区别是什么，各自的作用又是什么？</a></td>
                            
                            <td>未解决</td>
                            <td>是</td>
                            <td class="tac">2011-10-23-1</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">电缆和电线的区别是什么，各自的作用又是什么？</a></td>
                            <td>未解决</td>
                            <td>是</td>
                            <td class="tac">2011-10-23-1</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">电缆和电线的区别是什么，各自的作用又是什么？</a></td>
                            <td>已解决</td>
                            <td>是</td>
                            <td class="tac">2011-10-23-1</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">电缆和电线的区别是什么，各自的作用又是什么？</a></td>
                            <td>已关闭</td>
                            <td>否</td>
                            <td class="tac">2011-10-23-1</td>
                          </tr>
                          <tr>
                            <td colspan="4">
                                <div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1&nbsp;&nbsp;</td>
                                            <td>记录总数：1&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </div>
                                 </td>
                             </tr>
                        </tbody>
                      </table>
                  </div>
               </div>
        </div>
        <div class="cb"></div>
    </div><div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
