<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的活动-理事单位</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_wdhd.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
            <div class="position"><h2>理事单位</h2></div>
             <div class="main msg"> 
             <ul class="tab_menu">
                        <li class="current_menu"><span>通用产品</span></li>
                </ul>
               <div class="tab_change tab_change_1"> 
                  <table cellspacing="0" cellpadding="0" border="0" class="search_tb_1 mb10">
                      <tr>
                        <td width="9%" class="ttl" >频道名称：</td>
                        <td width="15%"><select name="select" class="w100"><option>电线电缆</option></select></td>
                        <td width="9%" align="right">基类名称：</td>
                        <td width="15%"><select name="select" class="w100"><option>所有分类</option></select></td>
                        <td width="9%" align="right">型&nbsp;&nbsp;&nbsp;&nbsp;号：</td>
                        <td width="15%"><input type="text" class="w100" value="请输入型号名称" /></td>
                        <td width="9%" align="right">电&nbsp;&nbsp;&nbsp;&nbsp;压：</td>
                        <td width="19%"><input type="text" class="w100" value="请输入电压" /></td>
                      </tr>
                      <tr>
                        <td>申请时间：</td>
                        <td><select name="select" class="w100"><option>所有</option><option>3天内</option><option>5天内</option><option>10天内</option><option>30天内</option></select></td>
                        <td align="right">到期时间：</td>
                        <td><select name="select" class="w100"><option>所有</option><option>3天内</option><option>5天内</option><option>10天内</option><option>30天内</option></select></td>
                        <td align="right">状&nbsp;&nbsp;&nbsp;&nbsp;态：</td>
                        <td><select name="select" class="w100"><option>全部</option><option>审核通过</option><option>审核未通过</option><option>未审核</option><option>已过期</option><option>已禁用</option></select></td>
                        <td class="ttl" colspan="2"><div class="btn ml20"><span>查询</span></div></td>
                      </tr>
                      <tr>
                        
                      </tr>
                  </table>
                      <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="62">序号</th>
                            <th width="110">产品类型</th>
                            <th width="169">型号</th>
                            <!--<th width="102">规格</th>-->
                            <th width="97">申请时间</th>
                            <th width="97">到期时间</th>
                            <th width="83">状态</th>
                            <th width="191">备注</th>
                          </tr>
                          <tr>
                            <td rowspan="2">1</td>
                            <td style="border-bottom:none;">电线电缆 </td>
                            <td rowspan="2" class="lshot">ZC-KV211V5</td>
                            <!--<td rowspan="2">0.55555</td>-->
                            <td rowspan="2">2011-11-11</td>
                            <td rowspan="2">2011-11-11</td>
                            <td rowspan="2">审核通过</td>
                            <td rowspan="2">----</td>
                          </tr>
                          <tr>
                            <td style="border-top:none;"> 控制电缆</td>
                          </tr>
                          <tr>
                            <td rowspan="2">2</td>
                            <td style="border-bottom:none;">电线电缆 </td>
                            <td rowspan="2" class="lshot">ZC-KV211V5</td>
                           <!-- <td rowspan="2">0.55555</td>-->
                            <td rowspan="2">2011-11-11</td>
                            <td rowspan="2">&nbsp;</td>
                            <td rowspan="2">审核未通过</td>
                            <td rowspan="2">审核未通过的原因</td>
                          </tr>
                          <tr>
                            <td style="border-top:none;"> 控制电缆</td>
                          </tr>
                          <tr>
                            <td rowspan="2">3</td>
                            <td style="border-bottom:none;">电线电缆 </td>
                            <td rowspan="2" class="lshot">ZC-KV211V5</td>
                            <!--<td rowspan="2">0.55555</td>-->
                            <td rowspan="2">2011-11-11</td>
                            <td rowspan="2">&nbsp;</td>
                            <td rowspan="2">未审核</td>
                            <td rowspan="2">----</td>
                          </tr>
                          <tr>
                            <td style="border-top:none;"> 控制电缆</td>
                          </tr>
                          <tr>
                            <td rowspan="2">4</td>
                            <td style="border-bottom:none;">电线电缆 </td>
                            <td rowspan="2" class="lshot">ZC-KV211V5</td>
                            <!--<td rowspan="2">0.55555</td>-->
                            <td rowspan="2">2011-11-11</td>
                            <td rowspan="2">2011-11-11</td>
                            <td rowspan="2">已禁用</td>
                            <td rowspan="2">----</td>
                          </tr>
                          <tr>
                            <td style="border-top:none;"> 控制电缆</td>
                          </tr>
                          <tr>
                            <td rowspan="2">5</td>
                            <td style="border-bottom:none;">电线电缆 </td>
                            <td rowspan="2" class="lshot">ZC-KV211V5</td>
                            <!--<td rowspan="2">0.55555</td>-->
                            <td rowspan="2">2011-11-11</td>
                            <td rowspan="2">2011-11-11</td>
                            <td rowspan="2">已过期</td>
                            <td rowspan="2">----</td>
                          </tr>
                          <tr>
                            <td style="border-top:none;"> 控制电缆</td>
                          </tr>
                          <tr>
                            <td colspan="7">
                                <div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1&nbsp;&nbsp;</td>
                                            <td>记录总数：1&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </div>
                                 </td>
                             </tr>
                        </tbody>
                      </table>
                  </div>
                  
               </div>
        </div>
        <div class="cb"></div>
    </div><div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
