<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网店首页</title>
<script language="javascript" type="text/javascript" src="../../script/Marquee.js"></script>
<script src="../../script/swfobject_modified.js" type="text/javascript"></script>
<link rel="stylesheet" rev="stylesheet" href="../../style/shop12.css" type="text/css" />
<!--[if IE 7]>
<link rel="stylesheet" rev="stylesheet" href="../../css/ie7.css" />
<![endif]-->
</head>

<body id="index">
<div id="zlzx_page">
	<div class="topbar">
        
    	<div class="welcome">
        	您好，欢迎来到中缆在线，请<a href="#">登录</a><a href="#">免费注册</a>
        </div>
        <div class="top_link">
        	<span class="setHome"><a href="#">设为首页</a></span>
            <span class="collection"><a href="#">加入收藏</a></span>
        </div>
       
    </div>
    
    <div class="header">
        <h1 class="logo">
          <div class="fl logo_img"><img src="../../images/shop/tf_logo.jpg"  /></div>
          <!-- 此处是网店的logo -->
          <div class="fl logo_text"><span class="lhz">扬州腾飞电缆电器材料有限公司</span> <span class="lyw"><!--jat-dianlan.cn--></span> </div>
        </h1>
        <div class="lxwm">
          <p class="lxwm_tit"><!--Contact Us --></p>
          <p class="lxwm_num"><!--010-23658974 --></p>
        </div>
        <div class="ad"><!--
          <p>建设一流企业</p>
          <p> 创造一流产品&nbsp;&nbsp;&nbsp;&nbsp;</p>-->
        </div>
        <div class="cb"></div>
    </div>
    <div class="nav">
    	<ul>
        	<li class="currentPage"><a href="#">首页</a></li>
            <li><a href="#">公司概况</a></li>
            <li><a href="#">资讯中心</a></li>
            <li><a href="#">资质证书</a></li>
            <li><a href="#">生产装备</a></li>
            <li><a href="#">产品展示</a></li>
            <li><a href="#">库存调剂</a></li>
            <li><a href="#">供应信息</a></li>
            <li><a href="#">求购信息</a></li>
            <li><a href="#">典型业绩</a></li>
            <li><a href="#">营销体系</a></li>
            <li><a href="#">公司风采</a></li>
            <li class="nobdr"><a href="#">诚聘精英</a></li>
        </ul>
        <div class="cb"></div>
    </div>
    <div class="cb"></div>
    <div id="banner"></div>
    
    <div class="content">
    	<div class="sub_content">
        <div class="col04_h">产品展示</div>
           <div class="proLeft">
              
              <div class="proList">
                <ul>
                   <li><a href="#">电线电缆</a></li>
                   <li><a href="#">电缆设备</a></li>
                   <li><a href="#">电线电缆</a></li>
                   <li><a href="#">电缆设备</a></li>
                   <li><a href="#">电线电缆</a></li>
                   <li><a href="#">电缆设备</a></li>
                   <li><a href="#">电线电缆</a></li>
                   <li><a href="#">电缆设备</a></li>
                   <li><a href="#">电线电缆</a></li>
                   <li><a href="#">电缆设备</a></li>
                   <li><a href="#">电线电缆</a></li>
                   <li><a href="#">电缆设备</a></li>
                   <li><a href="#">电线电缆</a></li>
                   <li><a href="#">电缆设备</a></li>
                   <li><a href="#">电线电缆</a></li>
                   <li><a href="#">电缆设备</a></li>
                   <li><a href="#">电线电缆</a></li>
                   <li><a href="#">电缆设备</a></li>
                   <li><a href="#">电线电缆</a></li>
                   <li><a href="#">电缆设备</a></li>
                   <li><a href="#">电线电缆</a></li>
                   <li><a href="#">电缆设备</a></li>
                   <li><a href="#">电线电缆</a></li>
                   <li><a href="#">电缆设备</a></li>
                </ul>
              </div>
           </div>
           <div class="in_contact">
                <p class="hideTit">联系我们</p>
                <div class="in_con_text">
                   <p>江苏省宝应县安宣工业园齐心路东</p>
                </div>
                <div class="in_con_num">
                   <p>TEL:01022336987<p>
                   <p>&nbsp;&nbsp;&nbsp;&nbsp;01066998741</p>
                   <p>FEX:01055669874</p>
                </div>
                <div class="in_con_bottom"></div>
           </div>
        </div>
        
        <div class="main_content">
        	<!--公司简介-->
        	<div class="column02">
                <div class="in_company">
                   <p class="in_comTit"><a href="#">Preview</a></p>
                   <div class="in_china">
                     <img src="../../images/shop/in_com.jpg" />
                     <div>扬州腾飞电缆电器材料有限公司是一家中外合资企业是国家高新技术企业，江苏省民营科技企业，拥有院士工作站，拥有江苏省工程技术研究中心，拥有电缆材料制造领域12项自主知识产权,拥有厂房8000m2，占地面积28000m2公司检测设备齐全，已通过ISO9001质量保证体系及ISO14001环境管理体系的认证，已通过欧盟SGS的ROHS指令检测合格认证，公司40%以上产品出口欧美、东南亚。</div>
                   </div>
                   <div class="in_english">Located in Anyi Industry Area of Baoying Yangzhou City Jiangsu Province，covering an area of 28，000 square meters，YangZhou Tengfei Electric Cable and Appliance Material Co.Ltd is a Sino-foreign cooperation enterprise.It is a high and new technical and non-governmentally operated enterprise. It owns The Fellow Workstation and The Engineering Research Center of Jiang su Province，It owns twelve intellectual properties in the field of Cable materials.The company has completed test equipments and has passed the ISO9001-2000 and ISO 14001.All the products are produced in accordance with standards of the ROHS.
                   
                   </div>
                   <div class="cb"></div>
                   <div class="in_flash">
                   <SCRIPT type=text/javascript>
						var focus_width=658
						var focus_height=337
						var text_height=0
						var swf_height = focus_height
						
						var pics='../../images/shop/t12_1.jpg|../../images/shop/t12_2.jpg|../../images/shop/t12_3.jpg|../../images/shop/t12_4.jpg|../../images/shop/t12_5.jpg'
						var links=''
						var texts=''
						
						document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
						document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="../../images/shop/tf_xhli.swf"><param name="quality" value="high"><param name="bgcolor" value="#cccccc">');
						document.write('<param name="menu" value="false"><param name=wmode value="opaque"><param name=wmode value="transparent">');
						document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
						document.write('<embed src="../../images/shop/tf_xhli.swf" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'" menu="false" bgcolor="#ffffff" quality="high" width="'+ focus_width +'" height="'+ swf_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
						document.write('</object>');
					 </SCRIPT>
                   </div>
                   <div class="in_honor">
                   <p class="in_horTit"><a href="#">Honorary qualification</a></p>
                   
                   <div id="marqueediv6" style="width:650px;height:123px;overflow:hidden;"><img src="../../images/shop/t15-1.jpg"  border="0" hspace="1"><img src="../../images/shop/t15-2.jpg"  border="0" hspace="1"><img src="../../images/shop/t15-3.jpg"  border="0" hspace="1"><img src="../../images/shop/t15-4.jpg"  border="0" hspace="1"></div>
                   <script type="text/javascript">
					 new Marquee("marqueediv6",2,1,650,123,20,0,0);
				   </script>
                </div>
                </div>
                
            </div>
        </div>
            
        <div class="cb"></div>
        <div class="footer">
    	<div><a href="#">关于我们</a> | <a href="#" >联系我们</a> | <a href="#">技术支持</a> | <a href="#">常见问题</a> | <a href="#">留言板</a></div>
        <div>技术支持：中缆在线（北京）科技发展有限公司</div>
    </div> 
</div>
    </div>
    
</div>
    </body>
</html>
