<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大连沈特电缆有限公司</title>
<link href="../../style/shop10.css"  type="text/css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script language="javascript" type="text/javascript" src="../../script/common.js"></script>
</head>

<body id="index">
<div id="zlzx_page">
	<div class="topbar">
    	<div class="welcome">
        	欢迎登录中缆在线，请<a href="#">登录</a><a href="#">免费注册</a>
        </div>
        <div class="top_link">
        	<span class="setHome"><a href="#">设为首页</a></span>
            <span class="collection"><a href="#">加入收藏</a></span>
        </div>
    </div>
    <div class="header">
    	<h1 class="logo"><a href="#"><span class="lhz"><img src="../../images/shop/jat-logo-1.gif" width="128" height="27" /></span><span class="lyw"><img src="../../images/shop/jat-logo-2.gif" width="128" height="14" /></span></a></h1>
    <div class="ad"><a href="#"><img src="../../images/shop/jat-banner1.jpg"  /></a></div>
        <div class="lxwm"><a href="#"><img src="../../images/shop/jat-lxwm.gif"  /></a></div>
    </div>
    <div class="nav">
    	<ul>
        	<li class="currentPage"><a href="#">首页</a></li>
            <li><a href="html/公司概况/公司简介.html">公司概况</a></li>
            <li><a href="html/资讯中心/实时商机.html">资讯中心</a></li>
            <li><a href="html/资质证书/企业经营类.html">资质证书</a></li>
            <li><a href="html/生产装备/生产设备.html">生产装备</a></li>
            <li><a href="html/产品展示/产品展示.html">产品展示</a></li>
            <li><a href="html/供求调剂/库存调剂.html">库存调剂</a></li>
            <li><a href="html/供求调剂/供应信息.html">供应信息</a></li>
            <li><a href="html/供求调剂/求购信息.html">求购信息</a></li>
            <li><a href="html/典型业绩/最新业绩.html">典型业绩</a></li>
            <li><a href="html/营销体系/销售网络.html">营销体系</a></li>
            <li><a href="html/公司风采/视频宣传.html">公司风采</a></li>
            <li class="nobdr"><a href="html/诚聘精英/诚聘精英.html">诚聘精英</a></li>
        </ul>
    </div>
    <div class="content">
    	<div class="sub_content">
        	<!--企业动态-->
        	<!--<div class="column01">
            	<h2><span class="col_h">企业动态</span><span class="more"><a href="html/资讯中心/企业动态.html">更多&gt;&gt;</a></span><div class="cb"></div></h2>
                <div class="col01_con">
                	<ul class="col01_con_arrow">
                    	<li><a href="#">位于北京市东城区的中心地段</a></li>
                        <li><a href="#">位于北京市东城区的中心地段</a></li>
                        <li><a href="#">位于北京市东城区的中心地段</a></li>
                        <li><a href="#">位于北京市东城区的中心地段</a></li>
                        <li><a href="#">位于北京市东城区的中心地段</a></li>
                    </ul>
                </div>
            </div>-->
            <div class="play">
                <ul>
                    <li class="txt">11</li>
                    <li class="num"><a>1</a><a>2</a><a>3</a><a>4</a></li>
                    <li class="content_pic">
                        <a href="#" target="_blank"><img src="../../images/shop/jats-01.gif" alt="欢迎领导来我公司视察" /></a> 
                        <a href="#" target="_blank"><img src="../../images/shop/jats-02.gif" alt="2011年5月8日公司视察" /></a> 
                        <a href="#" target="_blank"><img src="../../images/shop/jats-03.gif" alt="领导关心员工生活" /></a>
                        <a href="#" target="_blank"><img src="../../images/shop/jats-02.gif" alt="2011年5月8日公司视察" /></a> 
                    </li>
                </ul>
            </div>
            <!--典型业绩-->
            <div class="cl"></div>
        	<div class="column01" style="padding-top:0px;*padding-top:11px;">
            	<h2><span class="col_h">企业动态</span><span class="more"><a href="html/典型业绩/最新业绩.html">更多&gt;&gt;</a></span><div class="cb"></div></h2>
                <div class="col01_con">
                	<ul class="col01_con_arrow">
                    	<li><a href="#">2*300MW自备热电厂工程</a></li>
                        <li><a href="#">2*300MW自备热电厂工程</a></li>
                        <li><a href="#">2*300MW自备热电厂工程</a></li>
                        <li><a href="#">2*300MW自备热电厂工程</a></li>
                        <li><a href="#">2*300MW自备热电厂工程</a></li>
                    	<li><a href="#">2*300MW自备热电厂工程</a></li>
                        <li><a href="#">2*300MW自备热电厂工程</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main_content">
        	<!--公司简介-->
        	<div class="column02">
            	<h2><span class="col_h">公司简介</span></h2>
                <div class="col02_con col02_cona" style="height:174px;*height:185px; overflow:hidden;">
                	<span class="fl">
                	<p>上海呈庆包装材料有限公司位于美丽富饶的上海市青浦区华新镇工业园，公司服务原则是能以最便捷的方式，快速、准确、及时、安全的送达客户处。公司主叶、辛普森牛卡、瑞典KB白牛皮和瑞典公司主要经营：各类纸箱及各类工业用纸主要包括：三层瓦楞纸箱、五层瓦楞纸箱、七层瓦楞纸箱、美国牛卡（华松、米德等）、惠好、加拿大枫叶、辛普森牛卡、白卡纸、北极熊白牛皮纸、瑞典牛皮（BILLERUD）白牛皮纸和伸性黄牛皮纸、瑞典KB白牛皮和瑞典KB涂布牛卡，澳大利亚白牛皮及黑龙江斯达精致牛皮纸，......<a href="html/公司概况/公司简介.html" class="detailed ">详细介绍</a></p></span>
                	<span class="fr"><img src="../../images/shop/jat-tu1.jpg" width="265" height="150" /></span>
                </div>
            </div>
            <div class="cl"></div>
            <!--
            <div class="column03">
                <h2 class="ppzs_con_tit">品牌展示</h2>
                <div class="col03_con ppzs_con">
                    <ul class="pro_show">
                        <li><a href="#"><img src="../../images/shop/logo01.jpg" class="pic03"  /></a><a href="#" class="picLink">吉安特种线缆有限公司</a></li>
                        <li><a href="#"><img src="../../images/shop/logo01.jpg" class="pic03"  /></a><a href="#" class="picLink">吉安特种线缆有限公司</a></li>
                        <li><a href="#"><img src="../../images/shop/logo01.jpg" class="pic03"  /></a><a href="#" class="picLink">吉安特种线缆有限公司</a></li>
                        <li><a href="#"><img src="../../images/shop/logo01.jpg" class="pic03"  /></a><a href="#" class="picLink">吉安特种线缆有限公司</a></li>
                        <li><a href="#"><img src="../../images/shop/logo01.jpg" class="pic03"  /></a><a href="#" class="picLink">吉安特种线缆有限公司</a></li>
                    </ul>
                </div>
            </div>-->
            <!--供求调剂-->
        	<div class="column02">
            	<ul class="col02_items" id="changeTag">
                	<li class="onthis">库存调剂</li>
                    <li>供应信息</li>
                    <li>求购信息</li>
                </ul>
                <div class="col02_con" style="height:195px;overflow:hidden;" id="changeCon">
                	<div>
                    	<table>
                            <thead>
                                <tr>
                                    <th width="9%">类型</th>
                                    <th width="19%">型号</th>
                                    <th width="10%">电压：KV</th>
                                    <th width="10%">规格</th>
                                    <th width="6%">单位</th>
                                    <th width="6%">端长</th>
                                    <th width="7%">调剂报价</th>
                                    <th width="11%">品牌</th>
                                    <th width="12%">提货地点</th>
                                    <th width="10%">发布时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="window.location='html/供求调剂/kctj_content.html'">
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr onclick="window.location='html/供求调剂/kctj_content.html'">
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr onclick="window.location='html/供求调剂/kctj_content.html'">
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    	<table>
                            <thead>
                                <tr>
                                    <th width="9%">类型</th>
                                    <th width="19%">型号</th>
                                    <th width="10%">电压：KV</th>
                                    <th width="10%">规格</th>
                                    <th width="6%">单位</th>
                                    <th width="6%">起订量</th>
                                    <th width="7%">报价</th>
                                    <th width="11%">品牌</th>
                                    <th width="12%">提货地点</th>
                                    <th width="10%">发布时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="window.location='html/供求调剂/kctj_content.html'">
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr onclick="window.location='html/供求调剂/kctj_content.html'">
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr onclick="window.location='html/供求调剂/kctj_content.html'">
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    	<table>
                            <thead>
                                <tr>
                                    <th width="9%">类型</th>
                                    <th width="19%">型号</th>
                                    <th width="10%">电压：KV</th>
                                    <th width="10%">规格</th>
                                    <th width="6%">单位</th>
                                    <th width="6%">需求量</th>
                                    <th width="7%">限价</th>
                                    <th width="11%">品牌</th>
                                    <th width="12%">交货地点</th>
                                    <th width="10%">发布时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="window.location='html/供求调剂/kctj_content.html'">
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr onclick="window.location='html/供求调剂/kctj_content.html'">
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr onclick="window.location='html/供求调剂/kctj_content.html'">
                                    <td>控制电缆</td>
                                    <td><div class="hot_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                                <tr>
                                    <td>控制电缆</td>
                                    <td><div class="ordinary_model">KVV-70(A-I)</div></td>
                                    <td>0.1,000/0.75</td>
                                    <td>4&times;0.5</td>
                                    <td>米</td>
                                    <td>1,000</td>
                                    <td>1,000</td>
                                    <td>吉安特</td>
                                    <td>北京丰台区</td>
                                    <td class="nobdr">2010-10-12</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
        <!--产品展示-->
        <div class="column03">
        	<h2><span>产品展示</span></h2>
            <div class="col03_con">
            	<ul class="pro_show">
                    <li><a href="#"><img src="../../images/shop/jat-pic02.gif" class="pic03" height="86" width="127"  /></a><a href="#" class="picLink">通信电源用电缆,RVVZ</a><span id="new" ></span></li>
                    <li><a href="#"><img src="../../images/shop/jat-pic03.gif" class="pic03"  /></a><a href="#" class="picLink">通信电源用电缆,RVVZ</a></li>
                    <li><a href="#"><img src="../../images/shop/jat-pic03.gif" class="pic03"  /></a><a href="#" class="picLink">通信电源用电缆,RVVZ</a></li>
                    <li><a href="#"><img src="../../images/shop/jat-pic03.gif" class="pic03"  /></a><a href="#" class="picLink">通信电源用电缆,RVVZ</a></li>
                    <li><a href="#"><img src="../../images/shop/jat-pic03.gif" class="pic03"  /></a><a href="#" class="picLink">通信电源用电缆,RVVZ</a></li>
                    <li><a href="#"><img src="../../images/shop/jat-pic03.gif" class="pic03"  /></a><a href="#" class="picLink">通信电源用电缆,RVVZ</a></li>
                </ul>
                <div class="cb"></div>
            </div>
        </div>
        
    </div>
    <div class="jat_blist">
    	<div class="fl">
        	<h1><span>典型业绩</span><font><a href="#">更多>></a></font></h1>
            <div class="jat_blist_con">
            <ul class="col01_con_arrow">
                    	<li><a href="#">2*300MW自备热电厂工程</a></li>
                        <li><a href="#">2*300MW自备热电厂工程</a></li>
                        <li><a href="#">2*300MW自备热电厂工程</a></li>
                        <li><a href="#">2*300MW自备热电厂工程</a></li>
                        <li><a href="#">2*300MW自备热电厂工程</a></li>
                    </ul>
            </div>
        </div>
    	<div class="fl" style="margin-left:5px;">
        	<h1><span>实时商机</span><font><a href="#">更多>></a></font></h1>
            <div class="jat_blist_con">
            <ul class="col01_con_arrow">
                    	<li><a href="#">【供应商机】特种阻燃电缆</a></li>
                    	<li><a href="#">【供应商机】特种阻燃电缆2*300</a><a href="#">MW</a></li>
                    	<li><a href="#">【供应商机】特种阻燃电缆2*300MW自备</a></li>
                    	<li><a href="#">【供应商机】特种阻燃电缆2*300MW自备热电厂</a></li>
                    	<li><a href="#">【供应商机】特种阻燃电缆2*300MW自备热电厂工程</a></li>
              </ul>
            </div>
      </div>
    	<div class="fr">
        	<h1><span>联系我们</span><font><a href="#">更多>></a></font></h1>
            <div class="jat_blist_con">
            <ul class="col01_con_arrow">
                    	<li >通讯地址:北京市海淀区阜成路甲8号航天科工大厦</li>
                        <li>邮    编:100048</li>
                        <li>电    话:(010)68373522</li>
                        <li>传    真:(010)68383626</li>
                        <li>电子邮件:bgt@casic.com.cn</li>
              </ul>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
        <p><a href="#">关于我们</a> | <a href="html/营销体系/联系我们.html">联系我们</a> | <a href="html/客服中心/技术支持.html" >技术支持</a> | <a href="html/客服中心/常见问题.html" >常见问题</a> | <a href="html/客服中心/留言板.html">留言板</a></p>
        <p>技术支持 © 中缆在线(北京)科技发展有限公司</p>
    </div>
    
</div>
<script type=text/javascript>
var t = n = 0, count = $(".content_pic a").size();
$(function(){
	var play = ".play";
	var playText = ".play .txt";
	var playNum = ".play .num a";
	var playConcent = ".play .content_pic a";
	
	$(playConcent + ":not(:first)").hide();
	$(playText).html($(playConcent + ":first").find("img").attr("alt"));
	$(playNum + ":first").addClass("on");
	$(playText).click(function(){window.open($(playConcent + ":first").attr('href'), "_blank")});
	$(playNum).click(function() {
	   var i = $(this).text() - 1;
	   n = i;
	   if (i >= count) return;
	   $(playText).html($(playConcent).eq(i).find("img").attr('alt'));
	   $(playText).unbind().click(function(){window.open($(playConcent).eq(i).attr('href'), "_blank")})
	   $(playConcent).filter(":visible").hide().parent().children().eq(i).fadeIn(1200);
	   $(this).removeClass("on").siblings().removeClass("on");
	   $(this).removeClass("on2").siblings().removeClass("on2");
	   $(this).addClass("on").siblings().addClass("on2");
	});
	t = setInterval("showAuto()", 5000);
	$(play).hover(function(){clearInterval(t)}, function(){t = setInterval("showAuto()", 5000);});
})
function showAuto(){
	n = n >= (count - 1) ? 0 : ++n;
	$(".num a").eq(n).trigger('click');
}
</script>
</body>
</html>
