body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../产品分类_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:7px;
    width:1102px;
    height:113px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u1 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:7px;
    width:1102px;
    height:113px
}

.u2 {
    position:absolute;
    left:140px;
    top:895px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../产品分类_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:489px;
}

.u4 {
    position:absolute;
    left:2px;
    top:236px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px
}

.u5 {
    position:absolute;
    left:40px;
    top:480px;
    width:100px;
    height:20px
}

.u6_original {
    background-image: url('../产品分类_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:19px;
    top:507px;
    width:181px;
    height:80px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:187px;
    height:86px;
}

.u7 {
    position:absolute;
    left:2px;
    top:32px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:19px;
    top:507px;
    width:181px;
    height:80px
}

.u8_original {
    background-image: url('../产品分类_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:40px;
    top:510px;
    width:19px;
    height:18px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:18px;
}

.u9 {
    position:absolute;
    left:2px;
    top:1px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:40px;
    top:510px;
    width:19px;
    height:18px
}

.u10 {
    position:absolute;
    left:60px;
    top:511px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_original {
    background-image: url('../产品分类_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:17px;
    top:536px;
    width:186px;
    height:101px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:186px;
    height:101px;
}

.u12 {
    position:absolute;
    left:2px;
    top:42px;
    width:182px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:17px;
    top:536px;
    width:186px;
    height:101px
}

.u13_original {
    background-image: url('../产品分类_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:203px;
    top:122px;
    width:837px;
    height:38px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:837px;
    height:38px;
}

.u14 {
    position:absolute;
    left:2px;
    top:11px;
    width:833px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:203px;
    top:122px;
    width:837px;
    height:38px
}

.u16_original {
    background-image: url('../产品分类_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:9px;
    top:7px;
    width:830px;
    height:349px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:830px;
    height:349px;
}

.u17 {
    position:absolute;
    left:2px;
    top:166px;
    width:826px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:9px;
    top:7px;
    width:830px;
    height:349px
}

.u18_original {
    background-image: url('../产品分类_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:17px;
    top:356px;
    width:822px;
    height:83px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:822px;
    height:83px;
}

.u19 {
    position:absolute;
    left:2px;
    top:34px;
    width:818px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:17px;
    top:356px;
    width:822px;
    height:83px
}

.u21 {
    position:absolute;
    left:649px;
    top:128px;
    width:150px;
    height:21px
}

.u23_original {
    background-image: url('../产品分类_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:0px;
    top:0px;
    width:175px;
    height:251px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:175px;
    height:251px;
}

.u24 {
    position:absolute;
    left:2px;
    top:118px;
    width:171px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:0px;
    top:0px;
    width:175px;
    height:251px
}

.u25 {
    position:absolute;
    left:9px;
    top:7px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_text {
    position:absolute;
    left:35px;
    top:36px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:35px;
    top:36px;
    width:55px;
    height:14px
}

.u27 {
    position:absolute;
    left:35px;
    top:65px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:35px;
    top:93px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:35px;
    top:123px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:35px;
    top:148px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:9px;
    top:175px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:35px;
    top:204px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:35px;
    top:233px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_original {
    background-image: url('../产品分类_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:49px;
    top:116px;
    width:100px;
    height:77px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:77px;
}

.u35 {
    position:absolute;
    left:2px;
    top:30px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:49px;
    top:116px;
    width:100px;
    height:77px
}

.u36_original {
    background-image: url('../产品分类_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:52px;
    top:198px;
    width:97px;
    height:77px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:97px;
    height:77px;
}

.u37 {
    position:absolute;
    left:2px;
    top:30px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:52px;
    top:198px;
    width:97px;
    height:77px
}

.u38_original {
    background-image: url('../产品分类_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:49px;
    top:281px;
    width:100px;
    height:75px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:75px;
}

.u39 {
    position:absolute;
    left:2px;
    top:30px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:49px;
    top:281px;
    width:100px;
    height:75px
}

.u40 {
    position:absolute;
    left:400px;
    top:125px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_original {
    background-image: url('../产品分类_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:553px;
    top:116px;
    width:47px;
    height:208px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:47px;
    height:208px;
}

.u42 {
    position:absolute;
    left:2px;
    top:96px;
    width:43px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:553px;
    top:116px;
    width:47px;
    height:208px
}

.u43 {
    position:absolute;
    left:492px;
    top:125px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_original {
    background-image: url('../产品分类_files/u16_original.png');
}

.u44_container {
    position:absolute;
    left:9px;
    top:7px;
    width:830px;
    height:349px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:830px;
    height:349px;
}

.u45 {
    position:absolute;
    left:2px;
    top:166px;
    width:826px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:9px;
    top:7px;
    width:830px;
    height:349px
}

.u46_original {
    background-image: url('../产品分类_files/u18_original.png');
}

.u46_container {
    position:absolute;
    left:17px;
    top:356px;
    width:822px;
    height:83px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:822px;
    height:83px;
}

.u47 {
    position:absolute;
    left:2px;
    top:34px;
    width:818px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:17px;
    top:356px;
    width:822px;
    height:83px
}

.u49 {
    position:absolute;
    left:649px;
    top:128px;
    width:150px;
    height:21px
}

.u50_original {
    background-image: url('../产品分类_files/u34_original.png');
}

.u50_container {
    position:absolute;
    left:49px;
    top:116px;
    width:100px;
    height:77px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:77px;
}

.u51 {
    position:absolute;
    left:2px;
    top:30px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:49px;
    top:116px;
    width:100px;
    height:77px
}

.u52_original {
    background-image: url('../产品分类_files/u36_original.png');
}

.u52_container {
    position:absolute;
    left:52px;
    top:198px;
    width:97px;
    height:77px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:97px;
    height:77px;
}

.u53 {
    position:absolute;
    left:2px;
    top:30px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:52px;
    top:198px;
    width:97px;
    height:77px
}

.u54_original {
    background-image: url('../产品分类_files/u38_original.png');
}

.u54_container {
    position:absolute;
    left:49px;
    top:281px;
    width:100px;
    height:75px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:75px;
}

.u55 {
    position:absolute;
    left:2px;
    top:30px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:49px;
    top:281px;
    width:100px;
    height:75px
}

.u56 {
    position:absolute;
    left:650px;
    top:210px;
    width:150px;
    height:20px
}

.u58_original {
    background-image: url('../产品分类_files/u23_original.png');
}

.u58_container {
    position:absolute;
    left:0px;
    top:0px;
    width:175px;
    height:251px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:175px;
    height:251px;
}

.u59 {
    position:absolute;
    left:2px;
    top:118px;
    width:171px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:0px;
    top:0px;
    width:175px;
    height:251px
}

.u60 {
    position:absolute;
    left:9px;
    top:7px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_text {
    position:absolute;
    left:35px;
    top:36px;
    width:55px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:35px;
    top:36px;
    width:55px;
    height:14px
}

.u62 {
    position:absolute;
    left:35px;
    top:65px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:35px;
    top:93px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:35px;
    top:123px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:35px;
    top:148px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:9px;
    top:175px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:35px;
    top:204px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:35px;
    top:233px;
    width:100px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_original {
    background-image: url('../产品分类_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:6px;
    top:0px;
    width:801px;
    height:75px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:801px;
    height:75px;
}

.u70 {
    position:absolute;
    left:2px;
    top:30px;
    width:797px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:6px;
    top:0px;
    width:801px;
    height:75px
}

.u71_original {
    background-image: url('../产品分类_files/u71_original.png');
}

.u71_container {
    position:absolute;
    left:0px;
    top:150px;
    width:806px;
    height:210px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:806px;
    height:210px;
}

.u72 {
    position:absolute;
    left:2px;
    top:97px;
    width:802px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:0px;
    top:150px;
    width:806px;
    height:210px
}

.u73_original {
    background-image: url('../产品分类_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:1px;
    top:356px;
    width:799px;
    height:45px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:799px;
    height:45px;
}

.u74 {
    position:absolute;
    left:2px;
    top:14px;
    width:795px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:1px;
    top:356px;
    width:799px;
    height:45px
}

.u75_original {
    background-image: url('../产品分类_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:9px;
    top:70px;
    width:803px;
    height:42px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:803px;
    height:42px;
}

.u76 {
    position:absolute;
    left:2px;
    top:13px;
    width:799px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:9px;
    top:70px;
    width:803px;
    height:42px
}

.u77 {
    position:absolute;
    left:40px;
    top:78px;
    width:170px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u78 {
    position:absolute;
    left:43px;
    top:160px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:60px;
    top:196px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:60px;
    top:230px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:60px;
    top:265px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:8px;
    top:2px;
    width:90px;
    height:30px
}

.u83 {
    position:absolute;
    left:290px;
    top:70px;
    width:80px;
    height:30px
}

.u84 {
    position:absolute;
    left:640px;
    top:157px;
    width:90px;
    height:20px
}

.u85 {
    position:absolute;
    left:3px;
    top:359px;
    width:90px;
    height:30px
}

.u86 {
    position:absolute;
    left:290px;
    top:152px;
    width:80px;
    height:30px
}

.u87_original {
    background-image: url('../产品分类_files/u87_original.png');
}

.u87_container {
    position:absolute;
    left:12px;
    top:110px;
    width:799px;
    height:40px;
}

#u87_img {
    position:absolute;
    left:0px;
    top:0px;
    width:799px;
    height:40px;
}

.u88 {
    position:absolute;
    left:2px;
    top:12px;
    width:795px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:12px;
    top:110px;
    width:799px;
    height:40px
}

.u89 {
    position:absolute;
    left:54px;
    top:117px;
    width:170px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u90 {
    position:absolute;
    left:407px;
    top:78px;
    width:70px;
    height:20px
}

.u92_original {
    background-image: url('../产品分类_files/u92_original.png');
}

.u92_container {
    position:absolute;
    left:-1px;
    top:0px;
    width:187px;
    height:131px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:187px;
    height:131px;
}

.u93 {
    position:absolute;
    left:2px;
    top:58px;
    width:183px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:-1px;
    top:0px;
    width:187px;
    height:131px
}

.u94_original {
    background-image: url('../产品分类_files/u69_original.png');
}

.u94_container {
    position:absolute;
    left:6px;
    top:0px;
    width:801px;
    height:75px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:801px;
    height:75px;
}

.u95 {
    position:absolute;
    left:2px;
    top:30px;
    width:797px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:6px;
    top:0px;
    width:801px;
    height:75px
}

.u96_original {
    background-image: url('../产品分类_files/u71_original.png');
}

.u96_container {
    position:absolute;
    left:0px;
    top:110px;
    width:806px;
    height:210px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:806px;
    height:210px;
}

.u97 {
    position:absolute;
    left:2px;
    top:97px;
    width:802px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:0px;
    top:110px;
    width:806px;
    height:210px
}

.u98_original {
    background-image: url('../产品分类_files/u73_original.png');
}

.u98_container {
    position:absolute;
    left:1px;
    top:316px;
    width:799px;
    height:45px;
}

#u98_img {
    position:absolute;
    left:0px;
    top:0px;
    width:799px;
    height:45px;
}

.u99 {
    position:absolute;
    left:2px;
    top:14px;
    width:795px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:1px;
    top:316px;
    width:799px;
    height:45px
}

.u100_original {
    background-image: url('../产品分类_files/u75_original.png');
}

.u100_container {
    position:absolute;
    left:9px;
    top:70px;
    width:803px;
    height:42px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:803px;
    height:42px;
}

.u101 {
    position:absolute;
    left:2px;
    top:13px;
    width:799px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:9px;
    top:70px;
    width:803px;
    height:42px
}

.u102 {
    position:absolute;
    left:40px;
    top:78px;
    width:170px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u103 {
    position:absolute;
    left:8px;
    top:2px;
    width:90px;
    height:30px
}

.u104 {
    position:absolute;
    left:290px;
    top:70px;
    width:80px;
    height:30px
}

.u105 {
    position:absolute;
    left:640px;
    top:117px;
    width:90px;
    height:20px
}

.u106 {
    position:absolute;
    left:407px;
    top:78px;
    width:70px;
    height:20px
}

.u108_original {
    background-image: url('../产品分类_files/u92_original.png');
}

.u108_container {
    position:absolute;
    left:-1px;
    top:0px;
    width:187px;
    height:131px;
}

#u108_img {
    position:absolute;
    left:0px;
    top:0px;
    width:187px;
    height:131px;
}

.u109 {
    position:absolute;
    left:2px;
    top:58px;
    width:183px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:-1px;
    top:0px;
    width:187px;
    height:131px
}

.u110 {
    position:absolute;
    left:3px;
    top:319px;
    width:90px;
    height:30px
}

.u111 {
    position:absolute;
    left:290px;
    top:112px;
    width:80px;
    height:30px
}

.u112 {
    position:absolute;
    left:43px;
    top:120px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:60px;
    top:156px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:60px;
    top:190px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:60px;
    top:225px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:213px;
    top:126px;
    width:130px;
    height:30px
}

.u117 {
    position:absolute;
    left:353px;
    top:124px;
    width:130px;
    height:30px
}

