body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:301px;
    top:137px;
    width:813px;
    height:323px
}

.u0_table {
    background-image: url('../开通店铺--填写公司资料_3_files/u0_table.png');
}

.u0_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:817px;
    height:327px;
}

.u1_original {
    background-image: url('../开通店铺--填写公司资料_3_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:0px;
    top:0px;
    width:140px;
    height:51px;
}

.u2 {
    position:absolute;
    left:2px;
    top:2px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:0px;
    top:0px;
    width:140px;
    height:51px
}

.u3_original {
    background-image: url('../开通店铺--填写公司资料_3_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:140px;
    top:0px;
    width:668px;
    height:51px;
}

.u4 {
    position:absolute;
    left:2px;
    top:2px;
    width:664px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:140px;
    top:0px;
    width:668px;
    height:51px
}

.u5_original {
    background-image: url('../开通店铺--填写公司资料_3_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:0px;
    top:51px;
    width:140px;
    height:127px;
}

.u6 {
    position:absolute;
    left:2px;
    top:2px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:0px;
    top:51px;
    width:140px;
    height:127px
}

.u7_original {
    background-image: url('../开通店铺--填写公司资料_3_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:140px;
    top:51px;
    width:668px;
    height:127px;
}

.u8 {
    position:absolute;
    left:2px;
    top:2px;
    width:664px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:140px;
    top:51px;
    width:668px;
    height:127px
}

.u9_original {
    background-image: url('../开通店铺--填写公司资料_3_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:0px;
    top:178px;
    width:140px;
    height:140px;
}

.u10 {
    position:absolute;
    left:2px;
    top:2px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:0px;
    top:178px;
    width:140px;
    height:140px
}

.u11_original {
    background-image: url('../开通店铺--填写公司资料_3_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:140px;
    top:178px;
    width:668px;
    height:140px;
}

.u12 {
    position:absolute;
    left:2px;
    top:2px;
    width:664px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:140px;
    top:178px;
    width:668px;
    height:140px
}

.u13_original {
    background-image: url('../开通店铺--填写公司资料_3_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:101px;
    top:83px;
    width:185px;
    height:74px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:185px;
    height:74px;
}

.u14 {
    position:absolute;
    left:2px;
    top:29px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:101px;
    top:83px;
    width:185px;
    height:74px
}

.u15_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u15_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u16 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u17_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u17_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u18 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u19_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u20_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u21_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u22_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u23_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u24_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u25_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u25_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u26 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u27_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u28_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u30_original {
    background-image: url('../店铺new-end_files/u31_original.png');
}

.u30_container {
    position:absolute;
    left:100px;
    top:638px;
    width:1010px;
    height:115px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u31 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:100px;
    top:638px;
    width:1010px;
    height:115px
}

.u33_original {
    background-image: url('../开通店铺--填写公司资料_3_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:293px;
    top:80px;
    width:811px;
    height:39px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:811px;
    height:39px;
}

.u34 {
    position:absolute;
    left:2px;
    top:12px;
    width:807px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:293px;
    top:80px;
    width:811px;
    height:39px
}

.u35 {
    position:absolute;
    left:321px;
    top:157px;
    width:109px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:461px;
    top:157px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:321px;
    top:208px;
    width:90px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:323px;
    top:347px;
    width:150px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_original {
    background-image: url('../开通店铺--填写公司资料_3_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:451px;
    top:193px;
    width:547px;
    height:114px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:547px;
    height:114px;
}

.u40 {
    position:absolute;
    left:2px;
    top:49px;
    width:543px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:451px;
    top:193px;
    width:547px;
    height:114px
}

.u41_original {
    background-image: url('../开通店铺--填写公司资料_3_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:453px;
    top:327px;
    width:548px;
    height:102px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:548px;
    height:102px;
}

.u42 {
    position:absolute;
    left:2px;
    top:43px;
    width:544px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:453px;
    top:327px;
    width:548px;
    height:102px
}

.u43 {
    position:absolute;
    left:731px;
    top:337px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:541px;
    top:398px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:570px;
    top:600px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u46 {
    position:absolute;
    left:690px;
    top:600px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u47_original {
    background-image: url('../开通店铺--填写公司资料_3_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:298px;
    top:315px;
    width:815px;
    height:103px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:103px;
}

.u48 {
    position:absolute;
    left:2px;
    top:44px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:298px;
    top:315px;
    width:815px;
    height:103px
}

.u49_original {
    background-image: url('../开通店铺--填写公司资料_3_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:297px;
    top:418px;
    width:816px;
    height:145px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:145px;
}

.u50 {
    position:absolute;
    left:2px;
    top:64px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:297px;
    top:418px;
    width:816px;
    height:145px
}

.u51_original {
    background-image: url('../开通店铺--填写公司资料_3_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:304px;
    top:325px;
    width:14px;
    height:61px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:61px;
}

.u52 {
    position:absolute;
    left:2px;
    top:22px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:304px;
    top:325px;
    width:14px;
    height:61px
}

.u53_original {
    background-image: url('../开通店铺--填写公司资料_3_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:299px;
    top:227px;
    width:812px;
    height:369px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:812px;
    height:369px;
}

.u54 {
    position:absolute;
    left:2px;
    top:176px;
    width:808px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:299px;
    top:227px;
    width:812px;
    height:369px
}

.u55_original {
    background-image: url('../开通店铺--填写公司资料_3_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:308px;
    top:194px;
    width:800px;
    height:36px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:36px;
}

.u56 {
    position:absolute;
    left:2px;
    top:10px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:308px;
    top:194px;
    width:800px;
    height:36px
}

.u57 {
    position:absolute;
    left:310px;
    top:204px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:455px;
    top:199px;
    width:260px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

