<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言及回复</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="lj_ico"></div>
  <div class="fl ljleft"><iframe src="../head/left_yyyfw_ljrw.html" frameborder="0" scrolling="no" allowtransparency=true width="180" height="400"></iframe></div>
  <div class="fr ljright">
          <div class="lj_con borc1d pb10 clearfix">
          	<div class="ly_tit"><h2 class=" fs14 fwb">留言（10）</h2></div>
                    <div class="gzmy_con clearfix">
                    	<div class="bordB pb10 ">
                        <dl class="ly_dl clearfix">
                            <dt class="ly_dt fl"><img src="../../images/lj/lj_img1.gif" width="48" height="48" /></dt>
                            <dd class="ly_dd fr">
                                <h2 class="ly_tith2"><div class="fl"><a href="#">开心小子</a><span class="c999 ar ml10">2012-06-07 12:21:2</span><span class="c999 ml10">留言</span></div>
                                	<div class="fr"><a href="javascript:void(0)" class="js_answer">回复</a><a href="javascript:void(0)" class="ml10">删除</a></div>
                                </h2>
                                <p class="c323 line22 mt15 ml5">我在@PPTV 评论 #爱情公寓3_PPTV网络电视_精彩无限PPTV视频专题# 我靠 TMD是今这TMD是今天晚上天11点的 http://url.cn/9B36bM</p>
                            </dd>
                        </dl>
                        <div class="ml80 js_lyceng">
                          <div class="lyceng clearfix">
                          	<div class="top"></div>
                          	<div class="mid js_seltxt">
                              <span class="xlian_b"></span>
                       			<textarea class="txtareas pd10 mt5" style="width:97%">我也说一句...</textarea>
                                <div class="mt10">
                                    <input type="button" class="sure_btn nobor js_surebtn" value="确&nbsp;定" />
                                    <a href="javascript:void(0)" class="ml10">取消</a>
                                </div>
							</div>
                            <div class="mid js_suremid">
                              	<h2><div class="fl"><a href="javascript:void(0)">我</a><span class="c999 ar ml10">2012-06-07 12:21:2</span></div>
                                	<div class="fr"><a href="javascript:void(0)" class="ml10">删除</a></div>
                                </h2>
                                <div class="clear"></div>
                       			<p class="line22 c323">工作的人，要明白，找的是工作、是起点、是阅历、是好的领导和工作环境，而不是确切的人民币数字。靠现"发大财"可能有点难度。如果你想升值，未来变舒适，就别让眼前的薪水影响你的判断。只要做得好，卖烤地瓜一年百万。</p>
							</div>
                            <div class="bottom"></div>
                        </div>
                        </div>
                        </div>
                        <div class="clear"></div>
                        <div class="bordB pb10 mt10">
                        <dl class="ly_dl clearfix">
                            <dt class="ly_dt fl"><img src="../../images/lj/lj_img1.gif" width="48" height="48" /></dt>
                            <dd class="ly_dd fr">
                                <h2 class="ly_tith2"><div class="fl"><a href="#">开心小子</a><span class="c999 ar ml10">2012-06-07 12:21:2</span><span class="c999 ml10">留言</span></div>
                                	<div class="fr"><a href="javascript:void(0)" class="js_answer">回复</a><a href="javascript:void(0)" class="ml10">删除</a></div>
                                </h2>
                                <p class="c323 line22 mt15 ml5">我在@PPTV 评论 #爱情公寓3_PPTV网络电视_精彩无限PPTV视频专题# 我靠 TMD是今这TMD是今天晚上天11点的 http://url.cn/9B36bM</p>
                            </dd>
                        </dl>
                        <div class="ml80 js_lyceng">
                          <div class="lyceng clearfix">
                          	<div class="top"></div>
                          	<div class="mid js_seltxt">
                              <span class="xlian_b"></span>
                       			<textarea class="txtareas pd10 mt5" style="width:97%">我也说一句...</textarea>
                                <div class="mt10">
                                    <input type="button" class="sure_btn nobor js_surebtn" value="确&nbsp;定" />
                                    <a href="javascript:void(0)" class="ml10">取消</a>
                                </div>
							</div>
                            <div class="mid js_suremid">
                              	<h2><div class="fl"><a href="javascript:void(0)">我</a><span class="c999 ar ml10">2012-06-07 12:21:2</span></div>
                                	<div class="fr"><a href="javascript:void(0)" class="ml10">删除</a></div>
                                </h2>
                                <div class="clear"></div>
                       			<p class="line22 c323">工作的人，要明白，找的是工作、是起点、是阅历、是好的领导和工作环境，而不是确切的人民币数字。靠现"发大财"可能有点难度。如果你想升值，未来变舒适，就别让眼前的薪水影响你的判断。只要做得好，卖烤地瓜一年百万。</p>
							</div>
                            <div class="bottom"></div>
                        </div>
                        </div>
                        </div>
                        <div class="clear"></div>
                        <div class="bordB pb10 mt10">
                        <dl class="ly_dl clearfix">
                            <dt class="ly_dt fl"><img src="../../images/lj/lj_img1.gif" width="48" height="48" /></dt>
                            <dd class="ly_dd fr">
                                <h2 class="ly_tith2"><div class="fl"><a href="#">开心小子</a><span class="c999 ar ml10">2012-06-07 12:21:2</span><span class="c999 ml10">留言</span></div>
                                	<div class="fr"><a href="javascript:void(0)" class="js_answer">回复</a><a href="javascript:void(0)" class="ml10">删除</a></div>
                                </h2>
                                <p class="c323 line22 mt15 ml5">我在@PPTV 评论 #爱情公寓3_PPTV网络电视_精彩无限PPTV视频专题# 我靠 TMD是今这TMD是今天晚上天11点的 http://url.cn/9B36bM</p>
                            </dd>
                        </dl>
                        <div class="ml80 js_lyceng">
                          <div class="lyceng clearfix">
                          	<div class="top"></div>
                          	<div class="mid js_seltxt">
                              <span class="xlian_b"></span>
                       			<textarea class="txtareas pd10 mt5" style="width:97%">我也说一句...</textarea>
                                <div class="mt10">
                                    <input type="button" class="sure_btn nobor js_surebtn" value="确&nbsp;定" />
                                    <a href="javascript:void(0)" class="ml10">取消</a>
                                </div>
							</div>
                            <div class="mid js_suremid">
                              	<h2><div class="fl"><a href="javascript:void(0)">我</a><span class="c999 ar ml10">2012-06-07 12:21:2</span></div>
                                	<div class="fr"><a href="javascript:void(0)" class="ml10">删除</a></div>
                                </h2>
                                <div class="clear"></div>
                       			<p class="line22 c323">工作的人，要明白，找的是工作、是起点、是阅历、是好的领导和工作环境，而不是确切的人民币数字。靠现"发大财"可能有点难度。如果你想升值，未来变舒适，就别让眼前的薪水影响你的判断。只要做得好，卖烤地瓜一年百万。</p>
							</div>
                            <div class="bottom"></div>
                        </div>
                        </div>
                        </div>
                        <div class="clear"></div>
                        <div class="bordB pb10 mt10">
                        <dl class="ly_dl clearfix">
                            <dt class="ly_dt fl"><img src="../../images/lj/lj_img1.gif" width="48" height="48" /></dt>
                            <dd class="ly_dd fr">
                                <h2 class="ly_tith2"><div class="fl"><a href="#">开心小子</a><span class="c999 ar ml10">2012-06-07 12:21:2</span><span class="c999 ml10">留言</span></div>
                                	<div class="fr"><a href="javascript:void(0)" class="js_answer">回复</a><a href="javascript:void(0)" class="ml10">删除</a></div>
                                </h2>
                                <p class="c323 line22 mt15 ml5">我在@PPTV 评论 #爱情公寓3_PPTV网络电视_精彩无限PPTV视频专题# 我靠 TMD是今这TMD是今天晚上天11点的 http://url.cn/9B36bM</p>
                            </dd>
                        </dl>
                        <div class="ml80 js_lyceng">
                          <div class="lyceng clearfix">
                          	<div class="top"></div>
                          	<div class="mid js_seltxt">
                              <span class="xlian_b"></span>
                       			<textarea class="txtareas pd10 mt5" style="width:97%">我也说一句...</textarea>
                                <div class="mt10">
                                    <input type="button" class="sure_btn nobor js_surebtn" value="确&nbsp;定" />
                                    <a href="javascript:void(0)" class="ml10">取消</a>
                                </div>
							</div>
                            <div class="mid js_suremid">
                              	<h2><div class="fl"><a href="javascript:void(0)">我</a><span class="c999 ar ml10">2012-06-07 12:21:2</span></div>
                                	<div class="fr"><a href="javascript:void(0)" class="ml10">删除</a></div>
                                </h2>
                                <div class="clear"></div>
                       			<p class="line22 c323">工作的人，要明白，找的是工作、是起点、是阅历、是好的领导和工作环境，而不是确切的人民币数字。靠现"发大财"可能有点难度。如果你想升值，未来变舒适，就别让眼前的薪水影响你的判断。只要做得好，卖烤地瓜一年百万。</p>
							</div>
                            <div class="bottom"></div>
                        </div>
                        </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="page fr mb5 mr10 ar" style="margin-left:236px;">
                       <div class="fr"><a href="javascript:void(0)">上一页</a> <a class="curr" href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
                  </div>
          </div>
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

<div class="maskdiv"><iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe></div>
<div class="layerBox layer_w405 " id="layer_xycb">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_xycb')"></a></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_xycba">
        <div class="layer_message mt10 mb10 fs14 clearfix">
          <div class="ml10 line22">
            <p>您即将重新申请<font class="red">xx</font> ，是否确认当前操作 ?</p>
            <p>提示：如果您重新申请<font class="red">xx</font>被驳回，则页面将保存您上一次申请成功的<font class="red">xx</font></p>
          </div>
        </div> 
        <div class="clear"></div>       
        <div class="layerButBox clearfix mb10 tac fs14 mt10"><span class="ml80 mr20 fl"><a onclick="showAll('.layer_lsaa','#layer_lsa')" class="layer_but" href="javascript:void()">确&nbsp;&nbsp;定</a></span><span class="fl"><a class="layer_but" href="javascript:void()">取&nbsp;&nbsp;消</a></span> </div>
        
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="clear"></div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
<div class="layerBox layer_w405 " id="layer_lsa">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_lsa')"></a></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_lsaa">
        <div class="layer_message mt10 fs14 clearfix">
          <div class="ml10 line22">
            <p>您成功已经提交领军人物（专家专栏）申请，请耐心等待，审核结果将在2个工作日内返回。</p>
          </div>
        </div>
    	<div class="clear"></div>
        <div class="layerButBox tac fs14 mb10 mt10"><a class="layer_but" href="javascript:void()">关&nbsp;&nbsp;闭</a> </div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
</body>
</html>
