<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>完善教育经历</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="lj_ico"></div>
  <div class="fl ljleft js_menu" >
  	<div class="left_menu2tit"><span>加入步骤</span></div>
  	<div class="left_menu2con">
  		<div class="left_menu2 clearfix">
        	<div class="left_menu2_con "><a href="选择分类头衔(附带复选框).html">选择分类头衔</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善基本信息.html">完善基本信息</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con cur"><a href="javascript:void(0)">完善教育经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善培训经历.html">完善培训经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善工作经历.html">完善工作经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="添加荣誉与成就.html">添加荣誉与成就</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="添加社会责任.html">添加社会责任</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="添加论文著作.html">添加论文著作</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="设置领军形象.html">设置领军形象</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="设置风采标签.html">设置风采标签</a></div>
        	<div class="menu_con_jt1"></div>
        </div>
  	</div>
  </div>
  <div class="fr ljright">
  	<div class="lj_conbox ">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb ">完善教育经历</span><span class="fr"><input type="checkbox" />&nbsp;&nbsp;<a href="javascript:void(0)">隐藏教育经历</a></span></div>
      <div class="lj_con clearfix">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table borbc1d mb10">
          <tr>
            <th valign="middle">学校</th>
            <th valign="middle">院系</th>
            <th valign="middle">专业</th>
            <th valign="middle">学历</th>
            <th valign="middle">期间</th>
            <th valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">北京林业大学1</td>
            <td class="tal">信息学院</td>
            <td class="tal">计算机科学与技术</td>
            <td class="tac">本科</td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">北京林业大学</td>
            <td class="tal">信息学院</td>
            <td class="tal">计算机科学与技术</td>
            <td class="tac">本科</td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">北京林业大学</td>
            <td class="tal">信息学院</td>
            <td class="tal">计算机科学与技术</td>
            <td class="tac">本科</td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">北京林业大学</td>
            <td class="tal">信息学院</td>
            <td class="tal">计算机科学与技术</td>
            <td class="tac">本科</td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">北京林业大学</td>
            <td class="tal">信息学院</td>
            <td class="tal">计算机科学与技术</td>
            <td class="tac">本科</td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">北京林业大学</td>
            <td class="tal">信息学院</td>
            <td class="tal">计算机科学与技术</td>
            <td class="tac">本科</td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
        </table>
		<div class="ljsq_con">
        	<h2 class="fwb">添加新的教育经历</h2>
            <div class="line mt15"></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="bd_table">
              <tr>
                <td width="100"><em class="lj_xh1"></em>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历：</td>
                <td align="left"><select name="select" id="select" style="width:76px;"><option>本科</option></select></td>
              </tr>
              <tr>
                <td><em class="lj_xh">*</em>期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间：</td>
                <td align="left"><input type="text" name="textfield4" id="textfield4"  style="width:129px;" class="lj_input lj_rl_input fl " value="1986年12月27日" /><a href="#" class="lj_rl_input_r fl"></a><span class="fl">&nbsp;至&nbsp;</span><input type="text" name="textfield4" id="textfield4"  style="width:129px;" class="lj_input lj_rl_input fl " /><a href="#" class="lj_rl_input_r fl"></a>&nbsp;<input type="checkbox" />&nbsp;至今</td>
              </tr>
              <tr>
                <td><em class="lj_xh">*</em>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校：</td>
                <td align="left"><input type="text" name="textfield" id="textfield" class="lj_input" style="width:129px;" value="林业大学"/></td>
              </tr>
              <tr>
                <td><em class="lj_xh1"></em>院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系：</td>
                <td align="left"><input type="text" name="textfield" id="textfield" class="lj_input" style="width:129px;"  value="信息学院"/></td>
              </tr>
              <tr>
                <td><em class="lj_xh1"></em>专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</td>
                <td align="left"><input type="text" name="textfield" id="textfield" class="lj_input" style="width:129px;" value="计算机科学与技术"/></td>
              </tr>
              <tr>
                <td valign="top"><em class="lj_xh1"></em>学习经验描述：</td>
                <td align="left"><textarea class="txtarea"></textarea></td>
              </tr>
              <tr>
   				 <td colspan="2" valign="top"><input name="" type="button" class="bd_table_btn mr50 m145" value="确认保存" /><input name="" type="button" class="bd_table_btn mr50" value="下一步" onclick="window.location='完善培训经历.html'" /><input name="" type="button" class="bd_table_btn" value="跳过" />&nbsp;</td>
    		  </tr>
      </table>
        </div>
      </div>
    </div>
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
