body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../上传图片-会员中心_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:191px;
    top:70px;
    width:838px;
    height:56px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:838px;
    height:56px;
}

.u1 {
    position:absolute;
    left:2px;
    top:20px;
    width:834px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:191px;
    top:70px;
    width:838px;
    height:56px
}

.u2_original {
    background-image: url('../上传图片-会员中心_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:208px;
    top:91px;
    width:13px;
    height:13px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u3 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:208px;
    top:91px;
    width:13px;
    height:13px
}

.u4 {
    position:absolute;
    left:222px;
    top:89px;
    width:80px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_original {
    background-image: url('../上传图片-会员中心_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:190px;
    top:130px;
    width:840px;
    height:490px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:846px;
    height:496px;
}

.u6 {
    position:absolute;
    left:2px;
    top:237px;
    width:836px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:190px;
    top:130px;
    width:840px;
    height:490px
}

.u8_original {
    background-image: url('../resources/images/transparent.gif');
}

.u8_container {
    position:absolute;
    left:165px;
    top:46px;
    width:80px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:165px;
    top:46px;
    width:80px;
    height:30px
}

.u10_original {
    background-image: url('../resources/images/transparent.gif');
}

.u10_container {
    position:absolute;
    left:250px;
    top:46px;
    width:80px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u11 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:250px;
    top:46px;
    width:80px;
    height:30px
}

.u12_original {
    background-image: url('../上传图片-会员中心_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:9px;
    top:2px;
    width:801px;
    height:478px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:801px;
    height:478px;
}

.u13 {
    position:absolute;
    left:2px;
    top:231px;
    width:797px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:9px;
    top:2px;
    width:801px;
    height:478px
}

.u14_original {
    background-image: url('../上传图片-会员中心_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:170px;
    top:50px;
    width:70px;
    height:25px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:25px;
}

.u15 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:170px;
    top:50px;
    width:70px;
    height:25px
}

.u16 {
    position:absolute;
    left:170px;
    top:54px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_original {
    background-image: url('../resources/images/transparent.gif');
}

.u17_container {
    position:absolute;
    left:162px;
    top:47px;
    width:80px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u18 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:162px;
    top:47px;
    width:80px;
    height:30px
}

.u19_original {
    background-image: url('../resources/images/transparent.gif');
}

.u19_container {
    position:absolute;
    left:247px;
    top:48px;
    width:80px;
    height:30px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u20 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:247px;
    top:48px;
    width:80px;
    height:30px
}

.u21_original {
    background-image: url('../resources/images/transparent.gif');
}

.u21_container {
    position:absolute;
    left:261px;
    top:172px;
    width:160px;
    height:30px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u22 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:261px;
    top:172px;
    width:160px;
    height:30px
}

.u23_original {
    background-image: url('../上传图片-会员中心_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:479px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:479px;
}

.u24 {
    position:absolute;
    left:2px;
    top:232px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:479px
}

.u25_original {
    background-image: url('../resources/images/transparent.gif');
}

.u25_container {
    position:absolute;
    left:165px;
    top:55px;
    width:80px;
    height:30px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u26 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:165px;
    top:55px;
    width:80px;
    height:30px
}

.u27_original {
    background-image: url('../resources/images/transparent.gif');
}

.u27_container {
    position:absolute;
    left:250px;
    top:55px;
    width:80px;
    height:30px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u28 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:250px;
    top:55px;
    width:80px;
    height:30px
}

.u29_original {
    background-image: url('../上传图片-会员中心_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:5px;
    top:2px;
    width:1015px;
    height:60px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1015px;
    height:60px;
}

.u30 {
    position:absolute;
    left:2px;
    top:22px;
    width:1011px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:5px;
    top:2px;
    width:1015px;
    height:60px
}

.u31_original {
    background-image: url('../上传图片-会员中心_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:2px;
    top:70px;
    width:188px;
    height:536px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:536px;
}

.u32 {
    position:absolute;
    left:2px;
    top:260px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:2px;
    top:70px;
    width:188px;
    height:536px
}

.u33_original {
    background-image: url('../上传图片-会员中心_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:4px;
    top:626px;
    width:1005px;
    height:105px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1005px;
    height:105px;
}

.u34 {
    position:absolute;
    left:2px;
    top:44px;
    width:1001px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:4px;
    top:626px;
    width:1005px;
    height:105px
}

