body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../实时商机收藏管理_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:8px;
    top:8px;
    width:1105px;
    height:112px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1105px;
    height:112px;
}

.u1 {
    position:absolute;
    left:2px;
    top:48px;
    width:1101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:8px;
    top:8px;
    width:1105px;
    height:112px
}

.u2_original {
    background-image: url('../实时商机收藏管理_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:-6px;
    top:117px;
    width:218px;
    height:368px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:218px;
    height:368px;
}

.u3 {
    position:absolute;
    left:2px;
    top:176px;
    width:214px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:-6px;
    top:117px;
    width:218px;
    height:368px
}

.u4_original {
    background-image: url('../实时商机收藏管理_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:208px;
    top:393px;
    width:78px;
    height:31px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:78px;
    height:31px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:208px;
    top:393px;
    width:78px;
    height:31px
}

.u6_original {
    background-image: url('../实时商机收藏管理_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:206px;
    top:116px;
    width:818px;
    height:307px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:307px;
}

.u7 {
    position:absolute;
    left:2px;
    top:146px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:206px;
    top:116px;
    width:818px;
    height:307px
}

.u8_original {
    background-image: url('../实时商机收藏管理_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:216px;
    top:153px;
    width:686px;
    height:73px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:686px;
    height:73px;
}

.u9 {
    position:absolute;
    left:2px;
    top:28px;
    width:682px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:216px;
    top:153px;
    width:686px;
    height:73px
}

.u10_original {
    background-image: url('../实时商机收藏管理_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:217px;
    top:261px;
    width:62px;
    height:24px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:24px;
}

.u11 {
    position:absolute;
    left:2px;
    top:4px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:217px;
    top:261px;
    width:62px;
    height:24px
}

.u12_original {
    background-image: url('../实时商机收藏管理_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:326px;
    top:261px;
    width:217px;
    height:24px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:217px;
    height:24px;
}

.u13 {
    position:absolute;
    left:2px;
    top:4px;
    width:213px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:326px;
    top:261px;
    width:217px;
    height:24px
}

.u14_original {
    background-image: url('../实时商机收藏管理_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:586px;
    top:261px;
    width:74px;
    height:23px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:74px;
    height:23px;
}

.u15 {
    position:absolute;
    left:2px;
    top:4px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:586px;
    top:261px;
    width:74px;
    height:23px
}

.u16_original {
    background-image: url('../实时商机收藏管理_files/u4_original.png');
}

.u16_container {
    position:absolute;
    left:208px;
    top:323px;
    width:78px;
    height:31px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:78px;
    height:31px;
}

.u17 {
    position:absolute;
    left:2px;
    top:8px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:208px;
    top:323px;
    width:78px;
    height:31px
}

.u18_original {
    background-image: url('../实时商机收藏管理_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:633px;
    top:193px;
    width:183px;
    height:30px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:189px;
    height:36px;
}

.u19 {
    position:absolute;
    left:2px;
    top:7px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:633px;
    top:193px;
    width:183px;
    height:30px
}

.u20 {
    position:absolute;
    left:626px;
    top:197px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_original {
    background-image: url('../实时商机收藏管理_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:16px;
    top:287px;
    width:180px;
    height:23px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u22 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:16px;
    top:287px;
    width:180px;
    height:23px
}

.u23_original {
    background-image: url('../实时商机收藏管理_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:46px;
    top:287px;
    width:90px;
    height:23px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u24 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:46px;
    top:287px;
    width:90px;
    height:23px
}

.u25 {
    position:absolute;
    left:50px;
    top:290px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_original {
    background-image: url('../实时商机收藏管理_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:15px;
    top:160px;
    width:183px;
    height:26px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u27 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:15px;
    top:160px;
    width:183px;
    height:26px
}

.u28_original {
    background-image: url('../实时商机收藏管理_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:49px;
    top:156px;
    width:107px;
    height:30px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u29 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:49px;
    top:156px;
    width:107px;
    height:30px
}

.u30 {
    position:absolute;
    left:50px;
    top:166px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

