body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:211px;
    top:117px;
    width:819px;
    height:79px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:79px;
}

.u1 {
    position:absolute;
    left:2px;
    top:32px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:211px;
    top:117px;
    width:819px;
    height:79px
}

.u2_original {
    background-image: url('../resources/images/transparent.gif');
}

.u2_container {
    position:absolute;
    left:217px;
    top:161px;
    width:80px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:217px;
    top:161px;
    width:80px;
    height:30px
}

.u4_original {
    background-image: url('../resources/images/transparent.gif');
}

.u4_container {
    position:absolute;
    left:307px;
    top:160px;
    width:80px;
    height:30px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u5 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:307px;
    top:160px;
    width:80px;
    height:30px
}

.u6_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:871px;
    top:162px;
    width:149px;
    height:27px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:149px;
    height:27px;
}

.u7 {
    position:absolute;
    left:2px;
    top:6px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:871px;
    top:162px;
    width:149px;
    height:27px
}

.u8 {
    position:absolute;
    left:913px;
    top:165px;
    width:100px;
    height:20px
}

.u9_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:216px;
    top:198px;
    width:810px;
    height:80px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:86px;
}

.u10 {
    position:absolute;
    left:2px;
    top:32px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:216px;
    top:198px;
    width:810px;
    height:80px
}

.u11_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:219px;
    top:195px;
    width:718px;
    height:72px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:718px;
    height:72px;
}

.u12 {
    position:absolute;
    left:2px;
    top:28px;
    width:714px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:219px;
    top:195px;
    width:718px;
    height:72px
}

.u13_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:596px;
    top:203px;
    width:300px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:596px;
    top:203px;
    width:300px;
    height:30px
}

.u15_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:596px;
    top:205px;
    width:138px;
    height:28px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:138px;
    height:28px;
}

.u16 {
    position:absolute;
    left:2px;
    top:6px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:596px;
    top:205px;
    width:138px;
    height:28px
}

.u17_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:211px;
    top:268px;
    width:817px;
    height:110px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:110px;
}

.u18 {
    position:absolute;
    left:2px;
    top:47px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:211px;
    top:268px;
    width:817px;
    height:110px
}

.u19_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:211px;
    top:378px;
    width:816px;
    height:75px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:75px;
}

.u20 {
    position:absolute;
    left:2px;
    top:30px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:211px;
    top:378px;
    width:816px;
    height:75px
}

.u21 {
    position:absolute;
    left:267px;
    top:418px;
    width:80px;
    height:30px
}

.u22_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:685px;
    top:273px;
    width:98px;
    height:24px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:98px;
    height:24px;
}

.u23 {
    position:absolute;
    left:2px;
    top:4px;
    width:94px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:685px;
    top:273px;
    width:98px;
    height:24px
}

.u24_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:213px;
    top:268px;
    width:816px;
    height:35px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:35px;
}

.u25 {
    position:absolute;
    left:2px;
    top:10px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:213px;
    top:268px;
    width:816px;
    height:35px
}

.u26_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:297px;
    top:300px;
    width:727px;
    height:25px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:727px;
    height:25px;
}

.u27 {
    position:absolute;
    left:2px;
    top:4px;
    width:723px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:297px;
    top:300px;
    width:727px;
    height:25px
}

.u28_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u26_original.png');
}

.u28_container {
    position:absolute;
    left:297px;
    top:326px;
    width:727px;
    height:25px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:727px;
    height:25px;
}

.u29 {
    position:absolute;
    left:2px;
    top:4px;
    width:723px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:297px;
    top:326px;
    width:727px;
    height:25px
}

.u30_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u26_original.png');
}

.u30_container {
    position:absolute;
    left:297px;
    top:354px;
    width:727px;
    height:25px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:727px;
    height:25px;
}

.u31 {
    position:absolute;
    left:2px;
    top:4px;
    width:723px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:297px;
    top:354px;
    width:727px;
    height:25px
}

.u32_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:216px;
    top:232px;
    width:181px;
    height:30px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:187px;
    height:36px;
}

.u33 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:216px;
    top:232px;
    width:181px;
    height:30px
}

.u34_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:396px;
    top:234px;
    width:236px;
    height:27px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:236px;
    height:27px;
}

.u35 {
    position:absolute;
    left:2px;
    top:6px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:396px;
    top:234px;
    width:236px;
    height:27px
}

.u36 {
    position:absolute;
    left:221px;
    top:238px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:286px;
    top:233px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u19_original.png');
}

.u38_container {
    position:absolute;
    left:210px;
    top:373px;
    width:816px;
    height:75px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:75px;
}

.u39 {
    position:absolute;
    left:2px;
    top:30px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:210px;
    top:373px;
    width:816px;
    height:75px
}

.u40 {
    position:absolute;
    left:736px;
    top:213px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:801px;
    top:207px;
    width:85px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u42_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:350px;
    top:414px;
    width:55px;
    height:32px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:32px;
}

.u43 {
    position:absolute;
    left:2px;
    top:8px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:350px;
    top:414px;
    width:55px;
    height:32px
}

.u44_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:404px;
    top:415px;
    width:79px;
    height:29px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u45 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:404px;
    top:415px;
    width:79px;
    height:29px
}

.u46 {
    position:absolute;
    left:887px;
    top:210px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:954px;
    top:206px;
    width:62px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u48 {
    position:absolute;
    left:961px;
    top:305px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u49 {
    position:absolute;
    left:999px;
    top:305px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u50 {
    position:absolute;
    left:960px;
    top:330px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u51 {
    position:absolute;
    left:1001px;
    top:330px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u52 {
    position:absolute;
    left:960px;
    top:356px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u53 {
    position:absolute;
    left:1001px;
    top:356px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u54_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:920px;
    top:278px;
    width:31px;
    height:20px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:20px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:920px;
    top:278px;
    width:31px;
    height:20px
}

.u56_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:959px;
    top:275px;
    width:27px;
    height:23px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:27px;
    height:23px;
}

.u57 {
    position:absolute;
    left:2px;
    top:4px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:959px;
    top:275px;
    width:27px;
    height:23px
}

.u58_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:945px;
    top:273px;
    width:18px;
    height:104px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:104px;
}

.u59 {
    position:absolute;
    left:2px;
    top:44px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:945px;
    top:273px;
    width:18px;
    height:104px
}

.u60 {
    position:absolute;
    left:969px;
    top:279px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:226px;
    top:380px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u62_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u62_original.png');
}

.u62_container {
    position:absolute;
    left:1px;
    top:117px;
    width:210px;
    height:538px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:538px;
}

.u63 {
    position:absolute;
    left:2px;
    top:261px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:1px;
    top:117px;
    width:210px;
    height:538px
}

.u64_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u64_original.png');
}

.u64_container {
    position:absolute;
    left:7px;
    top:6px;
    width:1102px;
    height:113px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u65 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:7px;
    top:6px;
    width:1102px;
    height:113px
}

.u66_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u66_original.png');
}

.u66_container {
    position:absolute;
    left:17px;
    top:540px;
    width:180px;
    height:23px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u67 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:17px;
    top:540px;
    width:180px;
    height:23px
}

.u68_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u68_original.png');
}

.u68_container {
    position:absolute;
    left:47px;
    top:540px;
    width:90px;
    height:23px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u69 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:47px;
    top:540px;
    width:90px;
    height:23px
}

.u70 {
    position:absolute;
    left:52px;
    top:543px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u71_original.png');
}

.u71_container {
    position:absolute;
    left:16px;
    top:161px;
    width:183px;
    height:26px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u72 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:16px;
    top:161px;
    width:183px;
    height:26px
}

.u73_original {
    background-image: url('../添加产品库-企标产品-电缆原材料型号列表_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:50px;
    top:157px;
    width:107px;
    height:30px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u74 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:50px;
    top:157px;
    width:107px;
    height:30px
}

.u75 {
    position:absolute;
    left:51px;
    top:167px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:39px;
    top:511px;
    width:100px;
    height:20px
}

.u77 {
    position:absolute;
    left:40px;
    top:541px;
    width:100px;
    height:20px
}

