body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:330px;
    width:190px;
    height:60px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:66px;
}

.u1 {
    position:absolute;
    left:2px;
    top:22px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:100px;
    top:330px;
    width:190px;
    height:60px
}

.u2_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:100px;
    top:599px;
    width:190px;
    height:211px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:217px;
}

.u3 {
    position:absolute;
    left:2px;
    top:98px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:100px;
    top:599px;
    width:190px;
    height:211px
}

.u4_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:100px;
    top:53px;
    width:190px;
    height:140px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:146px;
}

.u5 {
    position:absolute;
    left:2px;
    top:62px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:100px;
    top:53px;
    width:190px;
    height:140px
}

.u6_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:114px;
    top:63px;
    width:76px;
    height:70px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:76px;
    height:70px;
}

.u7 {
    position:absolute;
    left:2px;
    top:27px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:114px;
    top:63px;
    width:76px;
    height:70px
}

.u8 {
    position:absolute;
    left:199px;
    top:76px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:850px;
    top:53px;
    width:250px;
    height:30px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:36px;
}

.u10 {
    position:absolute;
    left:2px;
    top:6px;
    width:246px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:850px;
    top:53px;
    width:250px;
    height:30px
}

.u11_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:850px;
    top:83px;
    width:250px;
    height:120px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:126px;
}

.u12 {
    position:absolute;
    left:2px;
    top:52px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:850px;
    top:83px;
    width:250px;
    height:120px
}

.u13 {
    position:absolute;
    left:870px;
    top:100px;
    width:220px;
    height:102px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u9_original.png');
}

.u14_container {
    position:absolute;
    left:850px;
    top:213px;
    width:250px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:36px;
}

.u15 {
    position:absolute;
    left:2px;
    top:6px;
    width:246px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:850px;
    top:213px;
    width:250px;
    height:30px
}

.u16_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u11_original.png');
}

.u16_container {
    position:absolute;
    left:850px;
    top:243px;
    width:250px;
    height:120px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:126px;
}

.u17 {
    position:absolute;
    left:2px;
    top:52px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:850px;
    top:243px;
    width:250px;
    height:120px
}

.u18 {
    position:absolute;
    left:870px;
    top:256px;
    width:210px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:870px;
    top:318px;
    width:210px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:890px;
    top:339px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:900px;
    top:277px;
    width:150px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u9_original.png');
}

.u22_container {
    position:absolute;
    left:850px;
    top:375px;
    width:250px;
    height:30px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:36px;
}

.u23 {
    position:absolute;
    left:2px;
    top:6px;
    width:246px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:850px;
    top:375px;
    width:250px;
    height:30px
}

.u24 {
    position:absolute;
    left:870px;
    top:425px;
    width:220px;
    height:80px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u25 {
    position:absolute;
    left:990px;
    top:513px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u26_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:298px;
    top:53px;
    width:550px;
    height:90px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:550px;
    height:90px;
}

.u27 {
    position:absolute;
    left:2px;
    top:37px;
    width:546px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:298px;
    top:53px;
    width:550px;
    height:90px
}

.u28_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:243px;
    top:67px;
    width:23px;
    height:24px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:24px;
}

.u29 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:243px;
    top:67px;
    width:23px;
    height:24px
}

.u30_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:850px;
    top:553px;
    width:250px;
    height:170px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:250px;
    height:170px;
}

.u31 {
    position:absolute;
    left:2px;
    top:77px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:850px;
    top:553px;
    width:250px;
    height:170px
}

.u32 {
    position:absolute;
    left:117px;
    top:146px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_text {
    position:absolute;
    left:187px;
    top:146px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:187px;
    top:146px;
    width:93px;
    height:19px
}

.u34_text {
    position:absolute;
    left:200px;
    top:104px;
    width:92px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:200px;
    top:104px;
    width:92px;
    height:19px
}

.u35 {
    position:absolute;
    left:112px;
    top:614px;
    width:88px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_text {
    position:absolute;
    left:175px;
    top:642px;
    width:77px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:175px;
    top:642px;
    width:77px;
    height:19px
}

.u37_container {
    position:absolute;
    left:138px;
    top:711px;
    width:31px;
    height:19px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:19px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:138px;
    top:711px;
    width:31px;
    height:19px
}

.u39_text {
    position:absolute;
    left:176px;
    top:714px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:176px;
    top:714px;
    width:78px;
    height:19px
}

.u40_container {
    position:absolute;
    left:140px;
    top:642px;
    width:32px;
    height:19px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:19px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:140px;
    top:642px;
    width:32px;
    height:19px
}

.u42_text {
    position:absolute;
    left:175px;
    top:690px;
    width:77px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:175px;
    top:690px;
    width:77px;
    height:19px
}

.u43_container {
    position:absolute;
    left:140px;
    top:690px;
    width:32px;
    height:19px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:19px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:140px;
    top:690px;
    width:32px;
    height:19px
}

.u45_container {
    position:absolute;
    left:138px;
    top:663px;
    width:31px;
    height:19px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:19px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:138px;
    top:663px;
    width:31px;
    height:19px
}

.u47_text {
    position:absolute;
    left:176px;
    top:666px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:176px;
    top:666px;
    width:78px;
    height:19px
}

.u48_container {
    position:absolute;
    left:138px;
    top:734px;
    width:31px;
    height:19px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:19px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:138px;
    top:734px;
    width:31px;
    height:19px
}

.u50_text {
    position:absolute;
    left:176px;
    top:737px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:176px;
    top:737px;
    width:78px;
    height:19px
}

.u51_container {
    position:absolute;
    left:138px;
    top:759px;
    width:31px;
    height:19px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:19px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:138px;
    top:759px;
    width:31px;
    height:19px
}

.u53_text {
    position:absolute;
    left:176px;
    top:762px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:176px;
    top:762px;
    width:78px;
    height:19px
}

.u54_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:100px;
    top:203px;
    width:190px;
    height:120px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:126px;
}

.u55 {
    position:absolute;
    left:2px;
    top:52px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:100px;
    top:203px;
    width:190px;
    height:120px
}

.u56 {
    position:absolute;
    left:112px;
    top:213px;
    width:88px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:90px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:96px;
}

.u59 {
    position:absolute;
    left:2px;
    top:37px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:90px
}

.u60 {
    position:absolute;
    left:12px;
    top:10px;
    width:118px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_text {
    position:absolute;
    left:30px;
    top:37px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:30px;
    top:37px;
    width:150px;
    height:19px
}

.u62_text {
    position:absolute;
    left:30px;
    top:62px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:30px;
    top:62px;
    width:150px;
    height:19px
}

.u63 {
    position:absolute;
    left:139px;
    top:2px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:140px;
    top:0px;
    width:50px;
    height:20px
}

.u65_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u58_original.png');
}

.u65_container {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:90px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:96px;
}

.u66 {
    position:absolute;
    left:2px;
    top:37px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:90px
}

.u67_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:9px;
    top:39px;
    width:111px;
    height:37px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:117px;
    height:43px;
}

.u68 {
    position:absolute;
    left:2px;
    top:9px;
    width:107px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:9px;
    top:39px;
    width:111px;
    height:37px
}

.u69 {
    position:absolute;
    left:137px;
    top:2px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:140px;
    top:0px;
    width:50px;
    height:20px
}

.u71 {
    position:absolute;
    left:10px;
    top:12px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:129px;
    top:59px;
    width:88px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_text {
    position:absolute;
    left:125px;
    top:236px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:125px;
    top:236px;
    width:125px;
    height:19px
}

.u74_text {
    position:absolute;
    left:125px;
    top:258px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:125px;
    top:258px;
    width:125px;
    height:19px
}

.u75_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:100px;
    top:820px;
    width:190px;
    height:155px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:161px;
}

.u76 {
    position:absolute;
    left:2px;
    top:70px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:100px;
    top:820px;
    width:190px;
    height:155px
}

.u77_container {
    position:absolute;
    left:136px;
    top:860px;
    width:32px;
    height:19px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:19px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:136px;
    top:860px;
    width:32px;
    height:19px
}

.u79_text {
    position:absolute;
    left:175px;
    top:861px;
    width:77px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:175px;
    top:861px;
    width:77px;
    height:19px
}

.u80 {
    position:absolute;
    left:225px;
    top:941px;
    width:52px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:112px;
    top:835px;
    width:88px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u83_original.png');
}

.u83_container {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:100px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:106px;
}

.u84 {
    position:absolute;
    left:2px;
    top:42px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:100px
}

.u85 {
    position:absolute;
    left:5px;
    top:24px;
    width:118px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_text {
    position:absolute;
    left:24px;
    top:45px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:24px;
    top:45px;
    width:150px;
    height:19px
}

.u87_text {
    position:absolute;
    left:24px;
    top:82px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:24px;
    top:82px;
    width:150px;
    height:19px
}

.u88 {
    position:absolute;
    left:137px;
    top:2px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:140px;
    top:0px;
    width:50px;
    height:20px
}

.u90_text {
    position:absolute;
    left:24px;
    top:64px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:24px;
    top:64px;
    width:150px;
    height:19px
}

.u91_text {
    position:absolute;
    left:130px;
    top:23px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:130px;
    top:23px;
    width:60px;
    height:19px
}

.u92_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u83_original.png');
}

.u92_container {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:100px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:106px;
}

.u93 {
    position:absolute;
    left:2px;
    top:42px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:100px
}

.u94_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u67_original.png');
}

.u94_container {
    position:absolute;
    left:9px;
    top:39px;
    width:111px;
    height:37px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:117px;
    height:43px;
}

.u95 {
    position:absolute;
    left:2px;
    top:9px;
    width:107px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:9px;
    top:39px;
    width:111px;
    height:37px
}

.u96 {
    position:absolute;
    left:137px;
    top:2px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:140px;
    top:0px;
    width:50px;
    height:20px
}

.u98 {
    position:absolute;
    left:10px;
    top:12px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:129px;
    top:59px;
    width:88px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u100_original.png');
}

.u100_container {
    position:absolute;
    left:300px;
    top:158px;
    width:540px;
    height:315px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:540px;
    height:315px;
}

.u101 {
    position:absolute;
    left:2px;
    top:150px;
    width:536px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:300px;
    top:158px;
    width:540px;
    height:315px
}

.u102_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u102_original.png');
}

.u102_container {
    position:absolute;
    left:300px;
    top:473px;
    width:540px;
    height:310px;
}

#u102_img {
    position:absolute;
    left:0px;
    top:0px;
    width:540px;
    height:310px;
}

.u103 {
    position:absolute;
    left:2px;
    top:147px;
    width:536px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:300px;
    top:473px;
    width:540px;
    height:310px
}

.u104_original {
    background-image: url('../企业用户中心head1_files/u100_original.png');
}

.u104_container {
    position:absolute;
    left:100px;
    top:3px;
    width:1000px;
    height:40px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u105 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:100px;
    top:3px;
    width:1000px;
    height:40px
}

.u106_original {
    background-image: url('../企业用户中心head1_files/u102_original.png');
}

.u106_container {
    position:absolute;
    left:104px;
    top:6px;
    width:244px;
    height:34px;
}

#u106_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u107 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:104px;
    top:6px;
    width:244px;
    height:34px
}

.u108_text {
    position:absolute;
    left:366px;
    top:14px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:366px;
    top:14px;
    width:64px;
    height:19px
}

.u109_text {
    position:absolute;
    left:432px;
    top:14px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:432px;
    top:14px;
    width:40px;
    height:19px
}

.u110_text {
    position:absolute;
    left:479px;
    top:14px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:479px;
    top:14px;
    width:40px;
    height:19px
}

.u111_text {
    position:absolute;
    left:520px;
    top:14px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:520px;
    top:14px;
    width:40px;
    height:19px
}

.u112_text {
    position:absolute;
    left:905px;
    top:16px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:905px;
    top:16px;
    width:70px;
    height:19px
}

.u113_text {
    position:absolute;
    left:977px;
    top:16px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:977px;
    top:16px;
    width:50px;
    height:19px
}

.u114_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u114_container {
    position:absolute;
    left:596px;
    top:8px;
    width:304px;
    height:30px;
}

#u114_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u115 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:596px;
    top:8px;
    width:304px;
    height:30px
}

.u116_text {
    position:absolute;
    left:1020px;
    top:16px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:1020px;
    top:16px;
    width:50px;
    height:19px
}

.u117_text {
    position:absolute;
    left:1063px;
    top:16px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:1063px;
    top:16px;
    width:50px;
    height:19px
}

.u119_text {
    position:absolute;
    left:125px;
    top:282px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:125px;
    top:282px;
    width:125px;
    height:19px
}

.u120_text {
    position:absolute;
    left:125px;
    top:305px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:125px;
    top:305px;
    width:125px;
    height:19px
}

.u121_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u121_original.png');
}

.u121_container {
    position:absolute;
    left:232px;
    top:1828px;
    width:188px;
    height:132px;
}

#u121_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:132px;
}

.u122 {
    position:absolute;
    left:2px;
    top:58px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:232px;
    top:1828px;
    width:188px;
    height:132px
}

.u123 {
    position:absolute;
    left:360px;
    top:1838px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u124_original.png');
}

.u124_container {
    position:absolute;
    left:442px;
    top:1852px;
    width:188px;
    height:76px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:76px;
}

.u125 {
    position:absolute;
    left:2px;
    top:30px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:442px;
    top:1852px;
    width:188px;
    height:76px
}

.u127_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u127_original.png');
}

.u127_container {
    position:absolute;
    left:20px;
    top:30px;
    width:570px;
    height:170px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:576px;
    height:176px;
}

.u128 {
    position:absolute;
    left:2px;
    top:77px;
    width:566px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:20px;
    top:30px;
    width:570px;
    height:170px
}

.u129_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u129_original.png');
}

.u129_container {
    position:absolute;
    left:20px;
    top:0px;
    width:570px;
    height:30px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:576px;
    height:36px;
}

.u130 {
    position:absolute;
    left:2px;
    top:7px;
    width:566px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:20px;
    top:0px;
    width:570px;
    height:30px
}

.u131_original {
    background-image: url('../用户中心首页（企业_--已开店_files/u131_original.png');
}

.u131_container {
    position:absolute;
    left:543px;
    top:5px;
    width:23px;
    height:21px;
}

#u131_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:21px;
}

.u132 {
    position:absolute;
    left:2px;
    top:2px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:543px;
    top:5px;
    width:23px;
    height:21px
}

.u133 {
    position:absolute;
    left:31px;
    top:7px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:39px;
    top:63px;
    width:530px;
    height:72px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u135 {
    position:absolute;
    left:200px;
    top:160px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u136 {
    position:absolute;
    left:270px;
    top:160px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u137 {
    position:absolute;
    left:452px;
    top:38px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:112px;
    top:344px;
    width:88px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_text {
    position:absolute;
    left:125px;
    top:367px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:125px;
    top:367px;
    width:125px;
    height:19px
}

