body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u2_original {
    background-image: url('../resources/images/transparent.gif');
}

.u2_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u3 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u2 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u4_original {
    background-image: url('../公司风采_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:99px;
    top:42px;
    width:180px;
    height:534px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:540px;
}

.u5 {
    position:absolute;
    left:2px;
    top:259px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:99px;
    top:42px;
    width:180px;
    height:534px
}

.u6_original {
    background-image: url('../公司风采_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:101px;
    top:45px;
    width:179px;
    height:30px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:30px;
}

.u7 {
    position:absolute;
    left:2px;
    top:7px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:101px;
    top:45px;
    width:179px;
    height:30px
}

.u10_original {
    background-image: url('../resources/images/transparent.gif');
}

.u10_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u11 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u10 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u13_original {
    background-image: url('../resources/images/transparent.gif');
}

.u13_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u14 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u13 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u16_selected {
    background-image: url('../公司风采_files/u16_selected.png');
}

.u16_original {
    background-image: url('../公司风采_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u17 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u18_original {
    background-image: url('../resources/images/transparent.gif');
}

.u18_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u19 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u18 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u21_original {
    background-image: url('../resources/images/transparent.gif');
}

.u21_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u22 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u21 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u24_original {
    background-image: url('../resources/images/transparent.gif');
}

.u24_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u25 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u24 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u27_original {
    background-image: url('../resources/images/transparent.gif');
}

.u27_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u28 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u27 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u30_selected {
    background-image: url('../公司风采_files/u16_selected.png');
}

.u30_original {
    background-image: url('../公司风采_files/u16_original.png');
}

.u30_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u31 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u32_original {
    background-image: url('../resources/images/transparent.gif');
}

.u32_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u33 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u32 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u35_original {
    background-image: url('../resources/images/transparent.gif');
}

.u35_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u36 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u35 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u38_original {
    background-image: url('../resources/images/transparent.gif');
}

.u38_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u39 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u38 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u41_original {
    background-image: url('../resources/images/transparent.gif');
}

.u41_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u42 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u41 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u44_original {
    background-image: url('../resources/images/transparent.gif');
}

.u44_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u45 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u44 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u47_original {
    background-image: url('../resources/images/transparent.gif');
}

.u47_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u48 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u47 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u50_original {
    background-image: url('../resources/images/transparent.gif');
}

.u50_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u51 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u50 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u53_original {
    background-image: url('../resources/images/transparent.gif');
}

.u53_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u54 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u53 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u56_selected {
    background-image: url('../公司风采_files/u16_selected.png');
}

.u56_original {
    background-image: url('../公司风采_files/u16_original.png');
}

.u56_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u57 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u58_original {
    background-image: url('../resources/images/transparent.gif');
}

.u58_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u59 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u58 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u61_original {
    background-image: url('../resources/images/transparent.gif');
}

.u61_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u62 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u61 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u64_original {
    background-image: url('../resources/images/transparent.gif');
}

.u64_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u65 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u64 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u67_original {
    background-image: url('../resources/images/transparent.gif');
}

.u67_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u68 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u67 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u70_original {
    background-image: url('../resources/images/transparent.gif');
}

.u70_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u71 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u70 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u73_original {
    background-image: url('../resources/images/transparent.gif');
}

.u73_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u74 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u73 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u76_original {
    background-image: url('../resources/images/transparent.gif');
}

.u76_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u77 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u76 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u79_original {
    background-image: url('../resources/images/transparent.gif');
}

.u79_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u80 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u79 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u82_original {
    background-image: url('../resources/images/transparent.gif');
}

.u82_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u83 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u82 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u85_original {
    background-image: url('../公司风采_files/u85_original.png');
}

.u85_container {
    position:absolute;
    left:2px;
    top:17px;
    width:817px;
    height:480px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:480px;
}

.u86 {
    position:absolute;
    left:2px;
    top:232px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:2px;
    top:17px;
    width:817px;
    height:480px
}

.u88_original {
    background-image: url('../公司风采_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:4px;
    top:10px;
    width:817px;
    height:223px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:223px;
}

.u89 {
    position:absolute;
    left:2px;
    top:104px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:4px;
    top:10px;
    width:817px;
    height:223px
}

.u90_original {
    background-image: url('../end_files/u4_original.png');
}

.u90_container {
    position:absolute;
    left:102px;
    top:776px;
    width:1010px;
    height:115px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u91 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:102px;
    top:776px;
    width:1010px;
    height:115px
}

.u93_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u93_container {
    position:absolute;
    left:101px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u94 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:101px;
    top:-1px;
    width:1000px;
    height:40px
}

.u95_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u95_container {
    position:absolute;
    left:105px;
    top:2px;
    width:244px;
    height:34px;
}

#u95_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u96 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:105px;
    top:2px;
    width:244px;
    height:34px
}

.u97_text {
    position:absolute;
    left:367px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:367px;
    top:10px;
    width:64px;
    height:19px
}

.u98_text {
    position:absolute;
    left:433px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:433px;
    top:10px;
    width:40px;
    height:19px
}

.u99_text {
    position:absolute;
    left:480px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:480px;
    top:10px;
    width:40px;
    height:19px
}

.u100_text {
    position:absolute;
    left:521px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:521px;
    top:10px;
    width:40px;
    height:19px
}

.u101_text {
    position:absolute;
    left:906px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:906px;
    top:12px;
    width:70px;
    height:19px
}

.u102_text {
    position:absolute;
    left:978px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:978px;
    top:12px;
    width:50px;
    height:19px
}

.u103_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u103_container {
    position:absolute;
    left:597px;
    top:4px;
    width:304px;
    height:30px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u104 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:597px;
    top:4px;
    width:304px;
    height:30px
}

.u105_text {
    position:absolute;
    left:1021px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:1021px;
    top:12px;
    width:50px;
    height:19px
}

.u106_text {
    position:absolute;
    left:1064px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:1064px;
    top:12px;
    width:50px;
    height:19px
}

.u108_original {
    background-image: url('../公司风采_files/u108_original.png');
}

.u108_container {
    position:absolute;
    left:97px;
    top:657px;
    width:181px;
    height:30px;
}

#u108_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u109 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:97px;
    top:657px;
    width:181px;
    height:30px
}

.u110_original {
    background-image: url('../公司风采_files/u110_original.png');
}

.u110_container {
    position:absolute;
    left:128px;
    top:661px;
    width:120px;
    height:16px;
}

#u110_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u111 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:128px;
    top:661px;
    width:120px;
    height:16px
}

.u112 {
    position:absolute;
    left:138px;
    top:660px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_original {
    background-image: url('../公司风采_files/u113_original.png');
}

.u113_container {
    position:absolute;
    left:98px;
    top:685px;
    width:180px;
    height:86px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u114 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:98px;
    top:685px;
    width:180px;
    height:86px
}

.u115_text {
    position:absolute;
    left:138px;
    top:696px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:138px;
    top:696px;
    width:90px;
    height:19px
}

.u116_text {
    position:absolute;
    left:138px;
    top:719px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:138px;
    top:719px;
    width:103px;
    height:19px
}

.u117_text {
    position:absolute;
    left:137px;
    top:744px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:137px;
    top:744px;
    width:103px;
    height:19px
}

.u118_original {
    background-image: url('../公司风采_files/u108_original.png');
}

.u118_container {
    position:absolute;
    left:97px;
    top:580px;
    width:181px;
    height:30px;
}

#u118_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u119 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:97px;
    top:580px;
    width:181px;
    height:30px
}

.u120_original {
    background-image: url('../公司风采_files/u110_original.png');
}

.u120_container {
    position:absolute;
    left:128px;
    top:584px;
    width:120px;
    height:16px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u121 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:128px;
    top:584px;
    width:120px;
    height:16px
}

.u122 {
    position:absolute;
    left:139px;
    top:585px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_original {
    background-image: url('../公司风采_files/u123_original.png');
}

.u123_container {
    position:absolute;
    left:98px;
    top:609px;
    width:180px;
    height:46px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:52px;
}

.u124 {
    position:absolute;
    left:2px;
    top:15px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:98px;
    top:609px;
    width:180px;
    height:46px
}

.u125_text {
    position:absolute;
    left:156px;
    top:612px;
    width:47px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:156px;
    top:612px;
    width:47px;
    height:19px
}

.u126_text {
    position:absolute;
    left:155px;
    top:633px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:155px;
    top:633px;
    width:85px;
    height:19px
}

