body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../发布设置_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:7px;
    width:1102px;
    height:113px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u1 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:7px;
    width:1102px;
    height:113px
}

.u2_original {
    background-image: url('../发布设置_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:489px;
}

.u3 {
    position:absolute;
    left:2px;
    top:236px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px
}

.u4 {
    position:absolute;
    left:100px;
    top:390px;
    width:100px;
    height:20px
}

.u5_original {
    background-image: url('../发布设置_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:16px;
    top:528px;
    width:187px;
    height:106px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:187px;
    height:106px;
}

.u6 {
    position:absolute;
    left:2px;
    top:45px;
    width:183px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:16px;
    top:528px;
    width:187px;
    height:106px
}

.u7_original {
    background-image: url('../发布设置_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:20px;
    top:508px;
    width:180px;
    height:22px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:28px;
}

.u8 {
    position:absolute;
    left:2px;
    top:3px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:20px;
    top:508px;
    width:180px;
    height:22px
}

.u9_original {
    background-image: url('../发布设置_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:82px;
    top:481px;
    width:28px;
    height:19px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:19px;
}

.u10 {
    position:absolute;
    left:2px;
    top:2px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:82px;
    top:481px;
    width:28px;
    height:19px
}

.u11 {
    position:absolute;
    left:84px;
    top:484px;
    width:17px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_original {
    background-image: url('../发布设置_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:40px;
    top:510px;
    width:16px;
    height:17px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:17px;
}

.u13 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:40px;
    top:510px;
    width:16px;
    height:17px
}

.u14 {
    position:absolute;
    left:55px;
    top:510px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_original {
    background-image: url('../发布设置_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:200px;
    top:119px;
    width:817px;
    height:36px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:36px;
}

.u16 {
    position:absolute;
    left:2px;
    top:10px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:200px;
    top:119px;
    width:817px;
    height:36px
}

.u17_original {
    background-image: url('../发布设置_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:207px;
    top:130px;
    width:100px;
    height:22px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:22px;
}

.u18 {
    position:absolute;
    left:2px;
    top:3px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:207px;
    top:130px;
    width:100px;
    height:22px
}

.u19 {
    position:absolute;
    left:211px;
    top:127px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_original {
    background-image: url('../发布设置_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:298px;
    top:444px;
    width:80px;
    height:32px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:32px;
}

.u21 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:298px;
    top:444px;
    width:80px;
    height:32px
}

.u22_original {
    background-image: url('../发布设置_files/u20_original.png');
}

.u22_container {
    position:absolute;
    left:213px;
    top:445px;
    width:80px;
    height:32px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:32px;
}

.u23 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:213px;
    top:445px;
    width:80px;
    height:32px
}

.u24_original {
    background-image: url('../发布设置_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:223px;
    top:452px;
    width:60px;
    height:21px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:21px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:223px;
    top:452px;
    width:60px;
    height:21px
}

.u26_text {
    position:absolute;
    left:224px;
    top:453px;
    width:51px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:224px;
    top:453px;
    width:51px;
    height:15px
}

.u27_original {
    background-image: url('../发布设置_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:751px;
    top:233px;
    width:349px;
    height:178px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:349px;
    height:178px;
}

.u28 {
    position:absolute;
    left:2px;
    top:81px;
    width:345px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:751px;
    top:233px;
    width:349px;
    height:178px
}

.u29_original {
    background-image: url('../发布设置_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:209px;
    top:230px;
    width:545px;
    height:184px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:184px;
}

.u30 {
    position:absolute;
    left:2px;
    top:84px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:209px;
    top:230px;
    width:545px;
    height:184px
}

.u31_original {
    background-image: url('../发布设置_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:212px;
    top:409px;
    width:883px;
    height:32px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:889px;
    height:38px;
}

.u32 {
    position:absolute;
    left:2px;
    top:8px;
    width:879px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:212px;
    top:409px;
    width:883px;
    height:32px
}

.u33_original {
    background-image: url('../发布设置_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:744px;
    top:411px;
    width:347px;
    height:29px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:347px;
    height:29px;
}

.u34 {
    position:absolute;
    left:2px;
    top:6px;
    width:343px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:744px;
    top:411px;
    width:347px;
    height:29px
}

.u35_original {
    background-image: url('../发布设置_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:213px;
    top:266px;
    width:32px;
    height:26px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:26px;
}

.u36 {
    position:absolute;
    left:2px;
    top:5px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:213px;
    top:266px;
    width:32px;
    height:26px
}

.u37_original {
    background-image: url('../发布设置_files/u35_original.png');
}

.u37_container {
    position:absolute;
    left:213px;
    top:347px;
    width:32px;
    height:26px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:26px;
}

.u38 {
    position:absolute;
    left:2px;
    top:5px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:213px;
    top:347px;
    width:32px;
    height:26px
}

.u39 {
    position:absolute;
    left:402px;
    top:415px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u40 {
    position:absolute;
    left:337px;
    top:417px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:222px;
    top:415px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u42_original {
    background-image: url('../发布设置_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:210px;
    top:160px;
    width:812px;
    height:69px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:812px;
    height:69px;
}

.u43 {
    position:absolute;
    left:2px;
    top:26px;
    width:808px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:210px;
    top:160px;
    width:812px;
    height:69px
}

.u44_original {
    background-image: url('../发布设置_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:740px;
    top:160px;
    width:140px;
    height:30px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:36px;
}

.u45 {
    position:absolute;
    left:2px;
    top:7px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:740px;
    top:160px;
    width:140px;
    height:30px
}

.u46 {
    position:absolute;
    left:390px;
    top:450px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u48_original {
    background-image: url('../发布设置_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:6px;
    top:4px;
    width:813px;
    height:101px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:813px;
    height:101px;
}

.u49 {
    position:absolute;
    left:2px;
    top:42px;
    width:809px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:6px;
    top:4px;
    width:813px;
    height:101px
}

.u50 {
    position:absolute;
    left:330px;
    top:115px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

