body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../求购产品收藏管理_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:8px;
    top:8px;
    width:1105px;
    height:112px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1105px;
    height:112px;
}

.u1 {
    position:absolute;
    left:2px;
    top:48px;
    width:1101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:8px;
    top:8px;
    width:1105px;
    height:112px
}

.u2_original {
    background-image: url('../求购产品收藏管理_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:-6px;
    top:117px;
    width:218px;
    height:368px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:218px;
    height:368px;
}

.u3 {
    position:absolute;
    left:2px;
    top:176px;
    width:214px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:-6px;
    top:117px;
    width:218px;
    height:368px
}

.u4_original {
    background-image: url('../求购产品收藏管理_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:210px;
    top:485px;
    width:821px;
    height:280px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:821px;
    height:280px;
}

.u5 {
    position:absolute;
    left:2px;
    top:132px;
    width:817px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:210px;
    top:485px;
    width:821px;
    height:280px
}

.u6_original {
    background-image: url('../求购产品收藏管理_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:213px;
    top:394px;
    width:78px;
    height:31px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:78px;
    height:31px;
}

.u7 {
    position:absolute;
    left:2px;
    top:8px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:213px;
    top:394px;
    width:78px;
    height:31px
}

.u8_original {
    background-image: url('../求购产品收藏管理_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:210px;
    top:115px;
    width:821px;
    height:280px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:821px;
    height:280px;
}

.u9 {
    position:absolute;
    left:2px;
    top:132px;
    width:817px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:210px;
    top:115px;
    width:821px;
    height:280px
}

.u10_original {
    background-image: url('../求购产品收藏管理_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:428px;
    top:162px;
    width:61px;
    height:20px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:61px;
    height:20px;
}

.u11 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:428px;
    top:162px;
    width:61px;
    height:20px
}

.u12_original {
    background-image: url('../求购产品收藏管理_files/u6_original.png');
}

.u12_container {
    position:absolute;
    left:213px;
    top:774px;
    width:78px;
    height:31px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:78px;
    height:31px;
}

.u13 {
    position:absolute;
    left:2px;
    top:8px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:213px;
    top:774px;
    width:78px;
    height:31px
}

.u14_original {
    background-image: url('../求购产品收藏管理_files/u10_original.png');
}

.u14_container {
    position:absolute;
    left:429px;
    top:531px;
    width:61px;
    height:20px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:61px;
    height:20px;
}

.u15 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:429px;
    top:531px;
    width:61px;
    height:20px
}

.u16_original {
    background-image: url('../求购产品收藏管理_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:307px;
    top:533px;
    width:71px;
    height:15px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:71px;
    height:15px;
}

.u17 {
    position:absolute;
    left:2px;
    top:0px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:307px;
    top:533px;
    width:71px;
    height:15px
}

.u18 {
    position:absolute;
    left:228px;
    top:564px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_original {
    background-image: url('../求购产品收藏管理_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:451px;
    top:594px;
    width:39px;
    height:22px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:22px;
}

.u20 {
    position:absolute;
    left:2px;
    top:3px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:451px;
    top:594px;
    width:39px;
    height:22px
}

.u21_original {
    background-image: url('../求购产品收藏管理_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:602px;
    top:593px;
    width:59px;
    height:24px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:24px;
}

.u22 {
    position:absolute;
    left:2px;
    top:4px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:602px;
    top:593px;
    width:59px;
    height:24px
}

.u23_original {
    background-image: url('../求购产品收藏管理_files/u21_original.png');
}

.u23_container {
    position:absolute;
    left:332px;
    top:593px;
    width:59px;
    height:24px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:24px;
}

.u24 {
    position:absolute;
    left:2px;
    top:4px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:332px;
    top:593px;
    width:59px;
    height:24px
}

.u25 {
    position:absolute;
    left:311px;
    top:600px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:600px;
    top:598px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_original {
    background-image: url('../求购产品收藏管理_files/u21_original.png');
}

.u27_container {
    position:absolute;
    left:708px;
    top:593px;
    width:59px;
    height:24px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:24px;
}

.u28 {
    position:absolute;
    left:2px;
    top:4px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:708px;
    top:593px;
    width:59px;
    height:24px
}

.u29_original {
    background-image: url('../求购产品收藏管理_files/u21_original.png');
}

.u29_container {
    position:absolute;
    left:602px;
    top:223px;
    width:59px;
    height:24px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:24px;
}

.u30 {
    position:absolute;
    left:2px;
    top:4px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:602px;
    top:223px;
    width:59px;
    height:24px
}

.u31 {
    position:absolute;
    left:616px;
    top:228px;
    width:44px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_original {
    background-image: url('../求购产品收藏管理_files/u21_original.png');
}

.u32_container {
    position:absolute;
    left:599px;
    top:593px;
    width:59px;
    height:24px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:24px;
}

.u33 {
    position:absolute;
    left:2px;
    top:4px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:599px;
    top:593px;
    width:59px;
    height:24px
}

.u34 {
    position:absolute;
    left:612px;
    top:598px;
    width:38px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_original {
    background-image: url('../求购产品收藏管理_files/u21_original.png');
}

.u35_container {
    position:absolute;
    left:711px;
    top:224px;
    width:59px;
    height:24px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:24px;
}

.u36 {
    position:absolute;
    left:2px;
    top:4px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:711px;
    top:224px;
    width:59px;
    height:24px
}

.u37_original {
    background-image: url('../求购产品收藏管理_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:221px;
    top:124px;
    width:92px;
    height:25px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:92px;
    height:25px;
}

.u38 {
    position:absolute;
    left:2px;
    top:4px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:221px;
    top:124px;
    width:92px;
    height:25px
}

.u39_original {
    background-image: url('../求购产品收藏管理_files/u37_original.png');
}

.u39_container {
    position:absolute;
    left:219px;
    top:493px;
    width:92px;
    height:25px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:92px;
    height:25px;
}

.u40 {
    position:absolute;
    left:2px;
    top:4px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:219px;
    top:493px;
    width:92px;
    height:25px
}

.u41_original {
    background-image: url('../求购产品收藏管理_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:16px;
    top:254px;
    width:180px;
    height:23px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u42 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:16px;
    top:254px;
    width:180px;
    height:23px
}

.u43_original {
    background-image: url('../求购产品收藏管理_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:46px;
    top:254px;
    width:90px;
    height:23px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u44 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:46px;
    top:254px;
    width:90px;
    height:23px
}

.u45 {
    position:absolute;
    left:50px;
    top:257px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_original {
    background-image: url('../求购产品收藏管理_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:15px;
    top:160px;
    width:183px;
    height:26px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u47 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:15px;
    top:160px;
    width:183px;
    height:26px
}

.u48_original {
    background-image: url('../求购产品收藏管理_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:49px;
    top:156px;
    width:107px;
    height:30px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u49 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:49px;
    top:156px;
    width:107px;
    height:30px
}

.u50 {
    position:absolute;
    left:50px;
    top:166px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

