body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u1_original {
    background-image: url('../账号管理（企业资料）_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:28px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:34px;
}

.u2 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:28px
}

.u3_original {
    background-image: url('../账号管理（企业资料）_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:70px;
    top:0px;
    width:70px;
    height:28px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:34px;
}

.u4 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:70px;
    top:0px;
    width:70px;
    height:28px
}

.u5_line {
    background-image: url('../账号管理（企业资料）_files/u5_line.png');
}

.u5_line {
    position:absolute;
    left:0px;
    top:28px;
    width:830px;
    height:3px;
}

.u5 {
    position:absolute;
    left:0px;
    top:28px;
    width:830px;
    height:3px
}

.u6_original {
    background-image: url('../账号管理（企业资料）_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:210px;
    top:0px;
    width:70px;
    height:28px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:34px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:210px;
    top:0px;
    width:70px;
    height:28px
}

.u8_line {
    background-image: url('../账号管理（企业资料）_files/u8_line.png');
}

.u8_line {
    position:absolute;
    left:39px;
    top:75px;
    width:221px;
    height:3px;
}

.u8 {
    position:absolute;
    left:39px;
    top:75px;
    width:221px;
    height:3px
}

.u9 {
    position:absolute;
    left:49px;
    top:55px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_original {
    background-image: url('../账号管理（企业资料）_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:50px;
    top:90px;
    width:120px;
    height:120px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:120px;
}

.u11 {
    position:absolute;
    left:2px;
    top:52px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:50px;
    top:90px;
    width:120px;
    height:120px
}

.u12_line {
    background-image: url('../账号管理（企业资料）_files/u12_line.png');
}

.u12_line {
    position:absolute;
    left:324px;
    top:75px;
    width:320px;
    height:3px;
}

.u12 {
    position:absolute;
    left:324px;
    top:75px;
    width:320px;
    height:3px
}

.u13 {
    position:absolute;
    left:334px;
    top:55px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:334px;
    top:90px;
    width:310px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:334px;
    top:135px;
    width:80px;
    height:22px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16_original {
    background-image: url('../账号管理（企业资料）_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:334px;
    top:170px;
    width:436px;
    height:320px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:442px;
    height:326px;
}

.u17 {
    position:absolute;
    left:2px;
    top:152px;
    width:432px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:334px;
    top:170px;
    width:436px;
    height:320px
}

.u18 {
    position:absolute;
    left:250px;
    top:560px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u19_original {
    background-image: url('../账号管理（企业资料）_files/u3_original.png');
}

.u19_container {
    position:absolute;
    left:141px;
    top:0px;
    width:70px;
    height:28px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:34px;
}

.u20 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:141px;
    top:0px;
    width:70px;
    height:28px
}

.u21 {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:30px
}

.u22 {
    position:absolute;
    left:70px;
    top:0px;
    width:70px;
    height:30px
}

.u23 {
    position:absolute;
    left:140px;
    top:0px;
    width:70px;
    height:30px
}

.u24 {
    position:absolute;
    left:210px;
    top:0px;
    width:70px;
    height:30px
}

.u25_line {
    background-image: url('../账号管理（企业资料）_files/u25_line.png');
}

.u25_line {
    position:absolute;
    left:70px;
    top:387px;
    width:543px;
    height:3px;
}

.u25 {
    position:absolute;
    left:70px;
    top:387px;
    width:543px;
    height:3px
}

.u26 {
    position:absolute;
    left:80px;
    top:304px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:80px;
    top:365px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_line {
    background-image: url('../账号管理（企业资料）_files/u28_line.png');
}

.u28_line {
    position:absolute;
    left:70px;
    top:355px;
    width:543px;
    height:3px;
}

.u28 {
    position:absolute;
    left:70px;
    top:355px;
    width:543px;
    height:3px
}

.u29_original {
    background-image: url('../账号管理（企业资料）_files/u1_original.png');
}

.u29_container {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:28px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:34px;
}

.u30 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:28px
}

.u31_original {
    background-image: url('../账号管理（企业资料）_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:70px;
    top:0px;
    width:70px;
    height:28px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:34px;
}

.u32 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:70px;
    top:0px;
    width:70px;
    height:28px
}

.u33_line {
    background-image: url('../账号管理（企业资料）_files/u33_line.png');
}

.u33_line {
    position:absolute;
    left:0px;
    top:28px;
    width:830px;
    height:3px;
}

.u33 {
    position:absolute;
    left:0px;
    top:28px;
    width:830px;
    height:3px
}

.u34_original {
    background-image: url('../账号管理（企业资料）_files/u1_original.png');
}

.u34_container {
    position:absolute;
    left:210px;
    top:0px;
    width:70px;
    height:28px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:34px;
}

.u35 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:210px;
    top:0px;
    width:70px;
    height:28px
}

.u36 {
    position:absolute;
    left:212px;
    top:361px;
    width:88px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u37 {
    position:absolute;
    left:250px;
    top:485px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38_line {
    background-image: url('../账号管理（企业资料）_files/u38_line.png');
}

.u38_line {
    position:absolute;
    left:70px;
    top:75px;
    width:543px;
    height:3px;
}

.u38 {
    position:absolute;
    left:70px;
    top:75px;
    width:543px;
    height:3px
}

.u39_line {
    background-image: url('../账号管理（企业资料）_files/u39_line.png');
}

.u39_line {
    position:absolute;
    left:70px;
    top:105px;
    width:543px;
    height:3px;
}

.u39 {
    position:absolute;
    left:70px;
    top:105px;
    width:543px;
    height:3px
}

.u40 {
    position:absolute;
    left:80px;
    top:55px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:80px;
    top:118px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_line {
    background-image: url('../账号管理（企业资料）_files/u42_line.png');
}

.u42_line {
    position:absolute;
    left:70px;
    top:143px;
    width:543px;
    height:3px;
}

.u42 {
    position:absolute;
    left:70px;
    top:143px;
    width:543px;
    height:3px
}

.u43 {
    position:absolute;
    left:80px;
    top:85px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:212px;
    top:48px;
    width:78px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u45 {
    position:absolute;
    left:80px;
    top:155px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_line {
    background-image: url('../账号管理（企业资料）_files/u46_line.png');
}

.u46_line {
    position:absolute;
    left:70px;
    top:180px;
    width:543px;
    height:3px;
}

.u46 {
    position:absolute;
    left:70px;
    top:180px;
    width:543px;
    height:3px
}

.u47 {
    position:absolute;
    left:80px;
    top:194px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_line {
    background-image: url('../账号管理（企业资料）_files/u48_line.png');
}

.u48_line {
    position:absolute;
    left:70px;
    top:218px;
    width:543px;
    height:3px;
}

.u48 {
    position:absolute;
    left:70px;
    top:218px;
    width:543px;
    height:3px
}

.u49 {
    position:absolute;
    left:80px;
    top:232px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_line {
    background-image: url('../账号管理（企业资料）_files/u50_line.png');
}

.u50_line {
    position:absolute;
    left:70px;
    top:254px;
    width:543px;
    height:3px;
}

.u50 {
    position:absolute;
    left:70px;
    top:254px;
    width:543px;
    height:3px
}

.u51 {
    position:absolute;
    left:80px;
    top:265px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_line {
    background-image: url('../账号管理（企业资料）_files/u52_line.png');
}

.u52_line {
    position:absolute;
    left:70px;
    top:287px;
    width:543px;
    height:3px;
}

.u52 {
    position:absolute;
    left:70px;
    top:287px;
    width:543px;
    height:3px
}

.u53 {
    position:absolute;
    left:80px;
    top:400px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_line {
    background-image: url('../账号管理（企业资料）_files/u54_line.png');
}

.u54_line {
    position:absolute;
    left:70px;
    top:422px;
    width:543px;
    height:3px;
}

.u54 {
    position:absolute;
    left:70px;
    top:422px;
    width:543px;
    height:3px
}

.u55 {
    position:absolute;
    left:80px;
    top:432px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_line {
    background-image: url('../账号管理（企业资料）_files/u56_line.png');
}

.u56_line {
    position:absolute;
    left:70px;
    top:454px;
    width:543px;
    height:3px;
}

.u56 {
    position:absolute;
    left:70px;
    top:454px;
    width:543px;
    height:3px
}

.u57_original {
    background-image: url('../账号管理（企业资料）_files/u57_original.png');
}

.u57_container {
    position:absolute;
    left:140px;
    top:0px;
    width:70px;
    height:28px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:34px;
}

.u58 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:140px;
    top:0px;
    width:70px;
    height:28px
}

.u60 {
    position:absolute;
    left:16px;
    top:0px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:16px;
    top:0px;
    width:62px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:276px;
    top:190px;
    width:41px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u64 {
    position:absolute;
    left:213px;
    top:190px;
    width:57px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u65 {
    position:absolute;
    left:322px;
    top:190px;
    width:94px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u66 {
    position:absolute;
    left:276px;
    top:228px;
    width:140px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u67 {
    position:absolute;
    left:213px;
    top:228px;
    width:57px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u68 {
    position:absolute;
    left:213px;
    top:300px;
    width:76px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u69 {
    position:absolute;
    left:293px;
    top:300px;
    width:76px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u70 {
    position:absolute;
    left:373px;
    top:300px;
    width:76px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u71 {
    position:absolute;
    left:213px;
    top:328px;
    width:337px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u72 {
    position:absolute;
    left:213px;
    top:396px;
    width:187px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u73 {
    position:absolute;
    left:213px;
    top:428px;
    width:187px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u74 {
    position:absolute;
    left:213px;
    top:260px;
    width:187px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u75 {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:30px
}

.u76 {
    position:absolute;
    left:70px;
    top:0px;
    width:70px;
    height:30px
}

.u77 {
    position:absolute;
    left:140px;
    top:0px;
    width:70px;
    height:30px
}

.u78 {
    position:absolute;
    left:210px;
    top:0px;
    width:70px;
    height:30px
}

.u79 {
    position:absolute;
    left:212px;
    top:116px;
    width:78px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u80 {
    position:absolute;
    left:212px;
    top:151px;
    width:78px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u81 {
    position:absolute;
    left:50px;
    top:56px;
    width:25px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:50px;
    top:195px;
    width:25px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_original {
    background-image: url('../账号管理（企业资料）_files/u1_original.png');
}

.u83_container {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:28px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:34px;
}

.u84 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:28px
}

.u85_original {
    background-image: url('../账号管理（企业资料）_files/u85_original.png');
}

.u85_container {
    position:absolute;
    left:70px;
    top:0px;
    width:70px;
    height:28px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:34px;
}

.u86 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:70px;
    top:0px;
    width:70px;
    height:28px
}

.u87_line {
    background-image: url('../账号管理（企业资料）_files/u87_line.png');
}

.u87_line {
    position:absolute;
    left:0px;
    top:28px;
    width:830px;
    height:3px;
}

.u87 {
    position:absolute;
    left:0px;
    top:28px;
    width:830px;
    height:3px
}

.u88_original {
    background-image: url('../账号管理（企业资料）_files/u1_original.png');
}

.u88_container {
    position:absolute;
    left:210px;
    top:0px;
    width:70px;
    height:28px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:34px;
}

.u89 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:210px;
    top:0px;
    width:70px;
    height:28px
}

.u90 {
    position:absolute;
    left:250px;
    top:550px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u91_original {
    background-image: url('../账号管理（企业资料）_files/u3_original.png');
}

.u91_container {
    position:absolute;
    left:140px;
    top:0px;
    width:70px;
    height:28px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:34px;
}

.u92 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:140px;
    top:0px;
    width:70px;
    height:28px
}

.u93_line {
    background-image: url('../账号管理（企业资料）_files/u93_line.png');
}

.u93_line {
    position:absolute;
    left:70px;
    top:85px;
    width:543px;
    height:3px;
}

.u93 {
    position:absolute;
    left:70px;
    top:85px;
    width:543px;
    height:3px
}

.u94_line {
    background-image: url('../账号管理（企业资料）_files/u94_line.png');
}

.u94_line {
    position:absolute;
    left:70px;
    top:118px;
    width:543px;
    height:3px;
}

.u94 {
    position:absolute;
    left:70px;
    top:118px;
    width:543px;
    height:3px
}

.u95 {
    position:absolute;
    left:80px;
    top:98px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:212px;
    top:94px;
    width:76px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u97_line {
    background-image: url('../账号管理（企业资料）_files/u97_line.png');
}

.u97_line {
    position:absolute;
    left:70px;
    top:151px;
    width:543px;
    height:3px;
}

.u97 {
    position:absolute;
    left:70px;
    top:151px;
    width:543px;
    height:3px
}

.u98 {
    position:absolute;
    left:80px;
    top:131px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:212px;
    top:124px;
    width:76px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u100_line {
    background-image: url('../账号管理（企业资料）_files/u100_line.png');
}

.u100_line {
    position:absolute;
    left:70px;
    top:186px;
    width:543px;
    height:3px;
}

.u100 {
    position:absolute;
    left:70px;
    top:186px;
    width:543px;
    height:3px
}

.u101 {
    position:absolute;
    left:80px;
    top:166px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:212px;
    top:159px;
    width:76px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u103 {
    position:absolute;
    left:80px;
    top:63px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:212px;
    top:59px;
    width:76px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u105_original {
    background-image: url('../账号管理（企业资料）_files/u105_original.png');
}

.u105_container {
    position:absolute;
    left:170px;
    top:100px;
    width:180px;
    height:80px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u106 {
    position:absolute;
    left:2px;
    top:30px;
    width:176px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:170px;
    top:100px;
    width:180px;
    height:80px
}

.u107 {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:30px
}

.u108 {
    position:absolute;
    left:70px;
    top:0px;
    width:70px;
    height:30px
}

.u109 {
    position:absolute;
    left:140px;
    top:0px;
    width:70px;
    height:30px
}

.u110 {
    position:absolute;
    left:210px;
    top:0px;
    width:70px;
    height:30px
}

.u111_original {
    background-image: url('../账号管理（企业资料）_files/u6_original.png');
}

.u111_container {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:28px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:34px;
}

.u112 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:28px
}

.u113_original {
    background-image: url('../账号管理（企业资料）_files/u3_original.png');
}

.u113_container {
    position:absolute;
    left:70px;
    top:0px;
    width:70px;
    height:28px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:34px;
}

.u114 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:70px;
    top:0px;
    width:70px;
    height:28px
}

.u115_original {
    background-image: url('../账号管理（企业资料）_files/u1_original.png');
}

.u115_container {
    position:absolute;
    left:140px;
    top:0px;
    width:70px;
    height:28px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:34px;
}

.u116 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:140px;
    top:0px;
    width:70px;
    height:28px
}

.u117_line {
    background-image: url('../账号管理（企业资料）_files/u117_line.png');
}

.u117_line {
    position:absolute;
    left:0px;
    top:28px;
    width:830px;
    height:3px;
}

.u117 {
    position:absolute;
    left:0px;
    top:28px;
    width:830px;
    height:3px
}

.u118_original {
    background-image: url('../账号管理（企业资料）_files/u1_original.png');
}

.u118_container {
    position:absolute;
    left:210px;
    top:0px;
    width:70px;
    height:28px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:34px;
}

.u119 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:210px;
    top:0px;
    width:70px;
    height:28px
}

.u120_line {
    background-image: url('../账号管理（企业资料）_files/u120_line.png');
}

.u120_line {
    position:absolute;
    left:70px;
    top:172px;
    width:543px;
    height:3px;
}

.u120 {
    position:absolute;
    left:70px;
    top:172px;
    width:543px;
    height:3px
}

.u121_line {
    background-image: url('../账号管理（企业资料）_files/u121_line.png');
}

.u121_line {
    position:absolute;
    left:70px;
    top:203px;
    width:543px;
    height:3px;
}

.u121 {
    position:absolute;
    left:70px;
    top:203px;
    width:543px;
    height:3px
}

.u122_line {
    background-image: url('../账号管理（企业资料）_files/u122_line.png');
}

.u122_line {
    position:absolute;
    left:70px;
    top:238px;
    width:543px;
    height:3px;
}

.u122 {
    position:absolute;
    left:70px;
    top:238px;
    width:543px;
    height:3px
}

.u123_line {
    background-image: url('../账号管理（企业资料）_files/u123_line.png');
}

.u123_line {
    position:absolute;
    left:70px;
    top:271px;
    width:543px;
    height:3px;
}

.u123 {
    position:absolute;
    left:70px;
    top:271px;
    width:543px;
    height:3px
}

.u124_line {
    background-image: url('../账号管理（企业资料）_files/u124_line.png');
}

.u124_line {
    position:absolute;
    left:70px;
    top:476px;
    width:543px;
    height:3px;
}

.u124 {
    position:absolute;
    left:70px;
    top:476px;
    width:543px;
    height:3px
}

.u125_line {
    background-image: url('../账号管理（企业资料）_files/u125_line.png');
}

.u125_line {
    position:absolute;
    left:70px;
    top:508px;
    width:543px;
    height:3px;
}

.u125 {
    position:absolute;
    left:70px;
    top:508px;
    width:543px;
    height:3px
}

.u126_line {
    background-image: url('../账号管理（企业资料）_files/u126_line.png');
}

.u126_line {
    position:absolute;
    left:70px;
    top:605px;
    width:543px;
    height:3px;
}

.u126 {
    position:absolute;
    left:70px;
    top:605px;
    width:543px;
    height:3px
}

.u127 {
    position:absolute;
    left:80px;
    top:149px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:80px;
    top:216px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:80px;
    top:457px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:80px;
    top:251px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:80px;
    top:488px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:80px;
    top:521px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_line {
    background-image: url('../账号管理（企业资料）_files/u133_line.png');
}

.u133_line {
    position:absolute;
    left:70px;
    top:72px;
    width:543px;
    height:3px;
}

.u133 {
    position:absolute;
    left:70px;
    top:72px;
    width:543px;
    height:3px
}

.u134 {
    position:absolute;
    left:80px;
    top:50px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:212px;
    top:49px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:212px;
    top:145px;
    width:248px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u137 {
    position:absolute;
    left:474px;
    top:149px;
    width:175px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:212px;
    top:213px;
    width:76px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u139 {
    position:absolute;
    left:212px;
    top:247px;
    width:76px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u140_line {
    background-image: url('../账号管理（企业资料）_files/u140_line.png');
}

.u140_line {
    position:absolute;
    left:70px;
    top:304px;
    width:543px;
    height:3px;
}

.u140 {
    position:absolute;
    left:70px;
    top:304px;
    width:543px;
    height:3px
}

.u141 {
    position:absolute;
    left:80px;
    top:284px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:212px;
    top:277px;
    width:76px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u143_line {
    background-image: url('../账号管理（企业资料）_files/u143_line.png');
}

.u143_line {
    position:absolute;
    left:70px;
    top:372px;
    width:543px;
    height:3px;
}

.u143 {
    position:absolute;
    left:70px;
    top:372px;
    width:543px;
    height:3px
}

.u144 {
    position:absolute;
    left:80px;
    top:319px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145_line {
    background-image: url('../账号管理（企业资料）_files/u145_line.png');
}

.u145_line {
    position:absolute;
    left:70px;
    top:407px;
    width:543px;
    height:3px;
}

.u145 {
    position:absolute;
    left:70px;
    top:407px;
    width:543px;
    height:3px
}

.u146 {
    position:absolute;
    left:80px;
    top:387px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147_line {
    background-image: url('../账号管理（企业资料）_files/u147_line.png');
}

.u147_line {
    position:absolute;
    left:70px;
    top:104px;
    width:543px;
    height:3px;
}

.u147 {
    position:absolute;
    left:70px;
    top:104px;
    width:543px;
    height:3px
}

.u148 {
    position:absolute;
    left:80px;
    top:82px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:212px;
    top:78px;
    width:106px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u150 {
    position:absolute;
    left:250px;
    top:618px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u151 {
    position:absolute;
    left:50px;
    top:52px;
    width:25px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:80px;
    top:182px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:300px;
    top:213px;
    width:76px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u162 {
    position:absolute;
    left:210px;
    top:514px;
    width:398px;
    height:80px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u163 {
    position:absolute;
    left:50px;
    top:150px;
    width:25px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:213px;
    top:312px;
    width:76px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u165 {
    position:absolute;
    left:293px;
    top:312px;
    width:76px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u166 {
    position:absolute;
    left:373px;
    top:312px;
    width:76px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u167 {
    position:absolute;
    left:213px;
    top:340px;
    width:337px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u168 {
    position:absolute;
    left:276px;
    top:379px;
    width:41px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u169 {
    position:absolute;
    left:213px;
    top:379px;
    width:57px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u170 {
    position:absolute;
    left:322px;
    top:379px;
    width:98px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u171 {
    position:absolute;
    left:276px;
    top:482px;
    width:41px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u172 {
    position:absolute;
    left:213px;
    top:482px;
    width:57px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u173 {
    position:absolute;
    left:322px;
    top:482px;
    width:98px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u174 {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:30px
}

.u175 {
    position:absolute;
    left:70px;
    top:0px;
    width:70px;
    height:30px
}

.u176 {
    position:absolute;
    left:140px;
    top:0px;
    width:70px;
    height:30px
}

.u177 {
    position:absolute;
    left:210px;
    top:0px;
    width:70px;
    height:30px
}

.u178 {
    position:absolute;
    left:50px;
    top:461px;
    width:25px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:212px;
    top:454px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:212px;
    top:115px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:80px;
    top:115px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182_line {
    background-image: url('../账号管理（企业资料）_files/u182_line.png');
}

.u182_line {
    position:absolute;
    left:70px;
    top:135px;
    width:543px;
    height:3px;
}

.u182 {
    position:absolute;
    left:70px;
    top:135px;
    width:543px;
    height:3px
}

.u183 {
    position:absolute;
    left:50px;
    top:116px;
    width:25px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:80px;
    top:420px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:213px;
    top:413px;
    width:187px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#FF0000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u186_line {
    background-image: url('../账号管理（企业资料）_files/u186_line.png');
}

.u186_line {
    position:absolute;
    left:70px;
    top:444px;
    width:543px;
    height:3px;
}

.u186 {
    position:absolute;
    left:70px;
    top:444px;
    width:543px;
    height:3px
}

.u187_original {
    background-image: url('../账号管理（企业资料）_files/u187_original.png');
}

.u187_container {
    position:absolute;
    left:115px;
    top:66px;
    width:39px;
    height:38px;
}

#u187_img {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:38px;
}

.u188 {
    position:absolute;
    left:2px;
    top:11px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:115px;
    top:66px;
    width:39px;
    height:38px
}

.u189 {
    position:absolute;
    left:158px;
    top:82px;
    width:150px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_text {
    position:absolute;
    left:137px;
    top:262px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:137px;
    top:262px;
    width:122px;
    height:19px
}

.u191_text {
    position:absolute;
    left:137px;
    top:286px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:137px;
    top:286px;
    width:122px;
    height:19px
}

.u192_text {
    position:absolute;
    left:137px;
    top:237px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:137px;
    top:237px;
    width:122px;
    height:19px
}

.u193_text {
    position:absolute;
    left:137px;
    top:350px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:137px;
    top:350px;
    width:122px;
    height:19px
}

.u194_text {
    position:absolute;
    left:137px;
    top:374px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:137px;
    top:374px;
    width:122px;
    height:19px
}

.u195 {
    position:absolute;
    left:127px;
    top:117px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:127px;
    top:205px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:127px;
    top:319px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:138px;
    top:174px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:127px;
    top:409px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:127px;
    top:439px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:127px;
    top:469px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202_text {
    position:absolute;
    left:138px;
    top:148px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:138px;
    top:148px;
    width:122px;
    height:19px
}

.u204_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u204_container {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px;
}

#u204_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u205 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px
}

.u206_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u206_container {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px;
}

#u206_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u207 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px
}

.u208_text {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px
}

.u209_text {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px
}

.u210_text {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px
}

.u211_text {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px
}

.u212_text {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px
}

.u213_text {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px
}

.u214_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u214_container {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px;
}

#u214_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u215 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px
}

.u216_text {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216 {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px
}

.u217_text {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px
}

