<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>订货单</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap clearfix">
  <ul class="progress">
  	<li class="ljt"><span>1.选择货品</span></li>
  	<li class="hjt"><span>2.确认订单信息</span></li>
  	<li class="pjt"><span>3.提交订单</span></li>
  </ul>
  <div class="content">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="MC_table huanse" style="margin-top:10px;">
      <tbody>
        <tr>
          <th width="26"><input name="input" type="checkbox" value="" /></th>
          <th width="42">类型</th>
          <th width="71">产品类型</th>
          <th width="133">型号</th>
          <th width="88">规格</th>
          <th width="81">发布人</th>
          <th width="72">品牌</th>
          <th width="107">提货地点</th>
          <th width="70">订购量(米)</th>
          <th width="79">单价(元/米)</th>
          <th width="67">金额(元)</th>
          <th width="105">时间</th>
          <th width="57">操作</th>
        </tr>
        <tr>
          <td><input name="input2" type="checkbox" value="" /></td>
          <td>供应</td>
          <td>电线电缆 <br />控制电缆</td>
          <td class="hot2 tal">ZC-KYJVP1-22 0.45</td>
          <td>0.75 2×1.5</td>
          <td>吉安特</td>
          <td><span class="tal">吉安特</span></td>
          <td>北京东城区</td>
          <td class="dgl">
            <input name="textfield" type="text" id="textfield" value="342" class="input" />
          </td>
          <td>55.00</td>
          <td><span class="red">3025.00</span></td>
          <td>2011-11-5 12:04</td>
          <td><a href="#" class="remove">删除</a></td>
        </tr>
        <tr>
          <td><input name="input2" type="checkbox" value="" /></td>
          <td>库存</td>
          <td>电线电缆<br />控制电缆</td>
          <td class="tal hot2">ZC-KYJVP1-22 0.45</td>
          <td>0.75 2×1.5</td>
          <td>吉安特</td>
          <td><span class="tal">吉安特</span></td>
          <td>北京东城区</td>
          <td class="dgl">
            <input name="textfield" type="text" id="textfield" value="55" class="input" />
          </td>
          <td>55.00</td>
          <td><span class="red">3025.00</span></td>
          <td>2011-11-5 12:04</td>
          <td><a href="#" class="remove">删除</a></td>
        </tr>
        <tr></tr>
      </tbody>
    </table>
    <div class="dgd_but1">
    <span class="fl"><a href="#" class="remove">删除所选</a></span>
    <span class="fr"> <input type="submit" name="button" id="button" value="确认无误,订购!" onclick="window.location='确认订单.html'"/>  </span>
    </div>
  </div>

<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
