body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../通用产品管理-3_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:283px;
    top:44px;
    width:814px;
    height:101px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:101px;
}

.u1 {
    position:absolute;
    left:2px;
    top:42px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:283px;
    top:44px;
    width:814px;
    height:101px
}

.u2_text {
    position:absolute;
    left:285px;
    top:120px;
    width:52px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:285px;
    top:120px;
    width:52px;
    height:16px
}

.u3_text {
    position:absolute;
    left:377px;
    top:120px;
    width:52px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:377px;
    top:120px;
    width:52px;
    height:16px
}

.u4_original {
    background-image: url('../店铺new-end_files/u26_original.png');
}

.u4_container {
    position:absolute;
    left:99px;
    top:771px;
    width:1010px;
    height:115px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u5 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:99px;
    top:771px;
    width:1010px;
    height:115px
}

.u9_original {
    background-image: url('../resources/images/transparent.gif');
}

.u9_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u10 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u9 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u11_original {
    background-image: url('../店铺new-功能树_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:100px;
    top:43px;
    width:180px;
    height:534px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:540px;
}

.u12 {
    position:absolute;
    left:2px;
    top:259px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:100px;
    top:43px;
    width:180px;
    height:534px
}

.u13_original {
    background-image: url('../店铺new-功能树_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:102px;
    top:46px;
    width:179px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:102px;
    top:46px;
    width:179px;
    height:30px
}

.u17_original {
    background-image: url('../resources/images/transparent.gif');
}

.u17_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u18 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u17 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u20_original {
    background-image: url('../resources/images/transparent.gif');
}

.u20_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u21 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u20 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u23_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u23_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u24 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u25_original {
    background-image: url('../resources/images/transparent.gif');
}

.u25_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u26 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u25 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u28_original {
    background-image: url('../resources/images/transparent.gif');
}

.u28_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u29 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u28 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u31_original {
    background-image: url('../resources/images/transparent.gif');
}

.u31_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u32 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u31 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u34_original {
    background-image: url('../resources/images/transparent.gif');
}

.u34_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u35 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u34 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u37_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u37_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u37_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u38 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u39_original {
    background-image: url('../resources/images/transparent.gif');
}

.u39_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u40 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u39 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u42_original {
    background-image: url('../resources/images/transparent.gif');
}

.u42_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u43 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u42 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u45_original {
    background-image: url('../resources/images/transparent.gif');
}

.u45_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u46 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u45 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u48_original {
    background-image: url('../resources/images/transparent.gif');
}

.u48_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u49 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u48 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u51_original {
    background-image: url('../resources/images/transparent.gif');
}

.u51_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u52 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u51 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u54_original {
    background-image: url('../resources/images/transparent.gif');
}

.u54_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u55 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u54 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u57_original {
    background-image: url('../resources/images/transparent.gif');
}

.u57_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u58 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u57 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u60_original {
    background-image: url('../resources/images/transparent.gif');
}

.u60_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u61 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u60 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u63_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u63_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u63_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u64 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u65_original {
    background-image: url('../resources/images/transparent.gif');
}

.u65_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u66 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u65 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u68_original {
    background-image: url('../resources/images/transparent.gif');
}

.u68_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u69 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u68 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u71_original {
    background-image: url('../resources/images/transparent.gif');
}

.u71_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u72 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u71 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u74_original {
    background-image: url('../resources/images/transparent.gif');
}

.u74_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u75 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u74 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u77_original {
    background-image: url('../resources/images/transparent.gif');
}

.u77_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u78 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u77 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u80_original {
    background-image: url('../resources/images/transparent.gif');
}

.u80_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u81 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u80 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u83_original {
    background-image: url('../resources/images/transparent.gif');
}

.u83_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u84 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u83 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u86_original {
    background-image: url('../resources/images/transparent.gif');
}

.u86_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u87 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u86 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u89_original {
    background-image: url('../resources/images/transparent.gif');
}

.u89_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u90 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u89 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u91_original {
    background-image: url('../店铺new-功能树_files/u91_original.png');
}

.u91_container {
    position:absolute;
    left:100px;
    top:656px;
    width:181px;
    height:30px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u92 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:100px;
    top:656px;
    width:181px;
    height:30px
}

.u93_original {
    background-image: url('../店铺new-功能树_files/u93_original.png');
}

.u93_container {
    position:absolute;
    left:131px;
    top:660px;
    width:120px;
    height:16px;
}

#u93_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u94 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:131px;
    top:660px;
    width:120px;
    height:16px
}

.u95 {
    position:absolute;
    left:141px;
    top:659px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_original {
    background-image: url('../店铺new-功能树_files/u96_original.png');
}

.u96_container {
    position:absolute;
    left:101px;
    top:684px;
    width:180px;
    height:86px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u97 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:101px;
    top:684px;
    width:180px;
    height:86px
}

.u98_text {
    position:absolute;
    left:141px;
    top:695px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:141px;
    top:695px;
    width:90px;
    height:16px
}

.u99_text {
    position:absolute;
    left:141px;
    top:718px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:141px;
    top:718px;
    width:103px;
    height:19px
}

.u100_text {
    position:absolute;
    left:140px;
    top:743px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:140px;
    top:743px;
    width:103px;
    height:19px
}

.u101_original {
    background-image: url('../店铺new-功能树_files/u91_original.png');
}

.u101_container {
    position:absolute;
    left:100px;
    top:579px;
    width:181px;
    height:30px;
}

#u101_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u102 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:100px;
    top:579px;
    width:181px;
    height:30px
}

.u103_original {
    background-image: url('../店铺new-功能树_files/u93_original.png');
}

.u103_container {
    position:absolute;
    left:131px;
    top:583px;
    width:120px;
    height:16px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u104 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:131px;
    top:583px;
    width:120px;
    height:16px
}

.u105 {
    position:absolute;
    left:142px;
    top:584px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_original {
    background-image: url('../店铺new-功能树_files/u106_original.png');
}

.u106_container {
    position:absolute;
    left:101px;
    top:608px;
    width:180px;
    height:46px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:52px;
}

.u107 {
    position:absolute;
    left:2px;
    top:15px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:101px;
    top:608px;
    width:180px;
    height:46px
}

.u108_text {
    position:absolute;
    left:164px;
    top:621px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:164px;
    top:621px;
    width:47px;
    height:16px
}

.u110_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u110_container {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u111 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px
}

.u112_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u112_container {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px;
}

#u112_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u113 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px
}

.u114_text {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px
}

.u115_text {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px
}

.u116_text {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px
}

.u117_text {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px
}

.u118_text {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px
}

.u119_text {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px
}

.u120_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u120_container {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u121 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px
}

.u122_text {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px
}

.u123_text {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px
}

