body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:220px;
    top:316px;
    width:814px;
    height:363px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:363px;
}

.u1 {
    position:absolute;
    left:2px;
    top:174px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:220px;
    top:316px;
    width:814px;
    height:363px
}

.u2_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:30px;
    top:5px;
    width:1007px;
    height:115px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1007px;
    height:115px;
}

.u3 {
    position:absolute;
    left:2px;
    top:50px;
    width:1003px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:30px;
    top:5px;
    width:1007px;
    height:115px
}

.u4_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:31px;
    top:119px;
    width:189px;
    height:391px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:189px;
    height:391px;
}

.u5 {
    position:absolute;
    left:2px;
    top:188px;
    width:185px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:31px;
    top:119px;
    width:189px;
    height:391px
}

.u6_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:219px;
    top:120px;
    width:818px;
    height:517px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:517px;
}

.u7 {
    position:absolute;
    left:2px;
    top:250px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:219px;
    top:120px;
    width:818px;
    height:517px
}

.u8 {
    position:absolute;
    left:485px;
    top:425px;
    width:55px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:230px;
    top:457px;
    width:58px;
    height:33px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:33px;
}

.u10 {
    position:absolute;
    left:2px;
    top:8px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:230px;
    top:457px;
    width:58px;
    height:33px
}

.u11 {
    position:absolute;
    left:230px;
    top:465px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:620px;
    top:466px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:625px;
    top:506px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:220px;
    top:888px;
    width:815px;
    height:697px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:697px;
}

.u15 {
    position:absolute;
    left:2px;
    top:340px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:220px;
    top:888px;
    width:815px;
    height:697px
}

.u16_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:220px;
    top:673px;
    width:815px;
    height:218px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:218px;
}

.u17 {
    position:absolute;
    left:2px;
    top:101px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:220px;
    top:673px;
    width:815px;
    height:218px
}

.u18 {
    position:absolute;
    left:230px;
    top:693px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:229px;
    top:766px;
    width:180px;
    height:80px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u20 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:229px;
    top:766px;
    width:180px;
    height:80px
}

.u21_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:484px;
    top:683px;
    width:545px;
    height:200px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:551px;
    height:206px;
}

.u22 {
    position:absolute;
    left:2px;
    top:92px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:484px;
    top:683px;
    width:545px;
    height:200px
}

.u23_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:486px;
    top:694px;
    width:540px;
    height:175px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:540px;
    height:175px;
}

.u24 {
    position:absolute;
    left:2px;
    top:80px;
    width:536px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:486px;
    top:694px;
    width:540px;
    height:175px
}

.u25_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:259px;
    top:1554px;
    width:180px;
    height:30px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u26 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:259px;
    top:1554px;
    width:180px;
    height:30px
}

.u27_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:482px;
    top:602px;
    width:298px;
    height:31px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:31px;
}

.u28 {
    position:absolute;
    left:2px;
    top:8px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:482px;
    top:602px;
    width:298px;
    height:31px
}

.u29 {
    position:absolute;
    left:500px;
    top:466px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:490px;
    top:507px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:500px;
    top:650px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:490px;
    top:903px;
    width:90px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:486px;
    top:538px;
    width:243px;
    height:27px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:243px;
    height:27px;
}

.u34 {
    position:absolute;
    left:2px;
    top:6px;
    width:239px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:486px;
    top:538px;
    width:243px;
    height:27px
}

.u36 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:490px;
    top:1050px;
    width:90px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:490px;
    top:696px;
    width:80px;
    height:84px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:84px;
}

.u39 {
    position:absolute;
    left:2px;
    top:34px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:490px;
    top:696px;
    width:80px;
    height:84px
}

.u40_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:217px;
    top:429px;
    width:13px;
    height:13px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u41 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:217px;
    top:429px;
    width:13px;
    height:13px
}

.u42_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u40_original.png');
}

.u42_container {
    position:absolute;
    left:217px;
    top:465px;
    width:13px;
    height:13px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u43 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:217px;
    top:465px;
    width:13px;
    height:13px
}

.u44_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u40_original.png');
}

.u44_container {
    position:absolute;
    left:217px;
    top:507px;
    width:13px;
    height:13px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u45 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:217px;
    top:507px;
    width:13px;
    height:13px
}

.u46_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u40_original.png');
}

.u46_container {
    position:absolute;
    left:217px;
    top:543px;
    width:13px;
    height:13px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u47 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:217px;
    top:543px;
    width:13px;
    height:13px
}

.u48_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u40_original.png');
}

.u48_container {
    position:absolute;
    left:218px;
    top:610px;
    width:13px;
    height:13px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u49 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:218px;
    top:610px;
    width:13px;
    height:13px
}

.u50_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u40_original.png');
}

.u50_container {
    position:absolute;
    left:217px;
    top:650px;
    width:13px;
    height:13px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u51 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:217px;
    top:650px;
    width:13px;
    height:13px
}

.u52_original {
    background-image: url('../电线电缆-库存调剂发布修改页_files/u40_original.png');
}

.u52_container {
    position:absolute;
    left:217px;
    top:1029px;
    width:13px;
    height:13px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u53 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:217px;
    top:1029px;
    width:13px;
    height:13px
}

