body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:1037px;
    top:110px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:1030px;
    top:100px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_original {
    background-image: url('../已开通店铺（资讯中心）第二步_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:289px;
    top:54px;
    width:815px;
    height:36px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:10px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:289px;
    top:54px;
    width:815px;
    height:36px
}

.u4_original {
    background-image: url('../已开通店铺（资讯中心）第二步_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:290px;
    top:99px;
    width:815px;
    height:754px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:754px;
}

.u5 {
    position:absolute;
    left:2px;
    top:369px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:290px;
    top:99px;
    width:815px;
    height:754px
}

.u6_original {
    background-image: url('../已开通店铺（资讯中心）第二步_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:630px;
    top:872px;
    width:159px;
    height:30px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:159px;
    height:30px;
}

.u7 {
    position:absolute;
    left:2px;
    top:7px;
    width:155px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:630px;
    top:872px;
    width:159px;
    height:30px
}

.u8_original {
    background-image: url('../已开通店铺（资讯中心）第二步_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:792px;
    top:872px;
    width:89px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:30px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:792px;
    top:872px;
    width:89px;
    height:30px
}

.u13_original {
    background-image: url('../resources/images/transparent.gif');
}

.u13_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u14 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u13 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u15_original {
    background-image: url('../店铺new-功能树_files/u11_original.png');
}

.u15_container {
    position:absolute;
    left:100px;
    top:53px;
    width:180px;
    height:534px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:540px;
}

.u16 {
    position:absolute;
    left:2px;
    top:259px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:100px;
    top:53px;
    width:180px;
    height:534px
}

.u17_original {
    background-image: url('../店铺new-功能树_files/u13_original.png');
}

.u17_container {
    position:absolute;
    left:102px;
    top:56px;
    width:179px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:30px;
}

.u18 {
    position:absolute;
    left:2px;
    top:7px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:102px;
    top:56px;
    width:179px;
    height:30px
}

.u21_original {
    background-image: url('../resources/images/transparent.gif');
}

.u21_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u22 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u21 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u24_original {
    background-image: url('../resources/images/transparent.gif');
}

.u24_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u25 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u24 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u27_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u27_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u27_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u28 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u29_original {
    background-image: url('../resources/images/transparent.gif');
}

.u29_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u30 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u29 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u32_original {
    background-image: url('../resources/images/transparent.gif');
}

.u32_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u33 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u32 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u35_original {
    background-image: url('../resources/images/transparent.gif');
}

.u35_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u36 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u35 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u38_original {
    background-image: url('../resources/images/transparent.gif');
}

.u38_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u39 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u38 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u41_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u41_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u41_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u42 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u43_original {
    background-image: url('../resources/images/transparent.gif');
}

.u43_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u44 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u43 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u46_original {
    background-image: url('../resources/images/transparent.gif');
}

.u46_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u47 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u46 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u49_original {
    background-image: url('../resources/images/transparent.gif');
}

.u49_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u50 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u49 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u52_original {
    background-image: url('../resources/images/transparent.gif');
}

.u52_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u53 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u52 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u55_original {
    background-image: url('../resources/images/transparent.gif');
}

.u55_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u56 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u55 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u58_original {
    background-image: url('../resources/images/transparent.gif');
}

.u58_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u59 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u58 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u61_original {
    background-image: url('../resources/images/transparent.gif');
}

.u61_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u62 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u61 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u64_original {
    background-image: url('../resources/images/transparent.gif');
}

.u64_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u65 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u64 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u67_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u67_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u67_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u68 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u69_original {
    background-image: url('../resources/images/transparent.gif');
}

.u69_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u70 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u69 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u72_original {
    background-image: url('../resources/images/transparent.gif');
}

.u72_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u73 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u72 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u75_original {
    background-image: url('../resources/images/transparent.gif');
}

.u75_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u76 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u75 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u78_original {
    background-image: url('../resources/images/transparent.gif');
}

.u78_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u79 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u78 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u81_original {
    background-image: url('../resources/images/transparent.gif');
}

.u81_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u82 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u81 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u84_original {
    background-image: url('../resources/images/transparent.gif');
}

.u84_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u85 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u84 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u87_original {
    background-image: url('../resources/images/transparent.gif');
}

.u87_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u88 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u87 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u90_original {
    background-image: url('../resources/images/transparent.gif');
}

.u90_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u91 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u90 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u93_original {
    background-image: url('../resources/images/transparent.gif');
}

.u93_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u94 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u93 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u95_original {
    background-image: url('../店铺new-功能树_files/u91_original.png');
}

.u95_container {
    position:absolute;
    left:100px;
    top:666px;
    width:181px;
    height:30px;
}

#u95_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u96 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:100px;
    top:666px;
    width:181px;
    height:30px
}

.u97_original {
    background-image: url('../店铺new-功能树_files/u93_original.png');
}

.u97_container {
    position:absolute;
    left:131px;
    top:670px;
    width:120px;
    height:16px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u98 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:131px;
    top:670px;
    width:120px;
    height:16px
}

.u99 {
    position:absolute;
    left:141px;
    top:669px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_original {
    background-image: url('../店铺new-功能树_files/u96_original.png');
}

.u100_container {
    position:absolute;
    left:101px;
    top:694px;
    width:180px;
    height:86px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u101 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:101px;
    top:694px;
    width:180px;
    height:86px
}

.u102_text {
    position:absolute;
    left:141px;
    top:705px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:141px;
    top:705px;
    width:90px;
    height:16px
}

.u103_text {
    position:absolute;
    left:141px;
    top:728px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:141px;
    top:728px;
    width:103px;
    height:19px
}

.u104_text {
    position:absolute;
    left:140px;
    top:753px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:140px;
    top:753px;
    width:103px;
    height:19px
}

.u105_original {
    background-image: url('../店铺new-功能树_files/u91_original.png');
}

.u105_container {
    position:absolute;
    left:100px;
    top:589px;
    width:181px;
    height:30px;
}

#u105_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u106 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:100px;
    top:589px;
    width:181px;
    height:30px
}

.u107_original {
    background-image: url('../店铺new-功能树_files/u93_original.png');
}

.u107_container {
    position:absolute;
    left:131px;
    top:593px;
    width:120px;
    height:16px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u108 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:131px;
    top:593px;
    width:120px;
    height:16px
}

.u109 {
    position:absolute;
    left:142px;
    top:594px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_original {
    background-image: url('../店铺new-功能树_files/u106_original.png');
}

.u110_container {
    position:absolute;
    left:101px;
    top:618px;
    width:180px;
    height:46px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:52px;
}

.u111 {
    position:absolute;
    left:2px;
    top:15px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:101px;
    top:618px;
    width:180px;
    height:46px
}

.u112_text {
    position:absolute;
    left:162px;
    top:622px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:162px;
    top:622px;
    width:47px;
    height:16px
}

.u113_text {
    position:absolute;
    left:161px;
    top:642px;
    width:67px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:161px;
    top:642px;
    width:67px;
    height:19px
}

.u115_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u115_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u116 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u117_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u117_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u117_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u118 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u119_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u120_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u121_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u122_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u123_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u124_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u125_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u125_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u125_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u126 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u127_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u128_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u130_original {
    background-image: url('../已开通店铺（资讯中心）第二步_files/u130_original.png');
}

.u130_container {
    position:absolute;
    left:542px;
    top:251px;
    width:88px;
    height:17px;
}

#u130_img {
    position:absolute;
    left:0px;
    top:0px;
    width:88px;
    height:17px;
}

.u131 {
    position:absolute;
    left:2px;
    top:0px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:542px;
    top:251px;
    width:88px;
    height:17px
}

.u132 {
    position:absolute;
    left:560px;
    top:251px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_original {
    background-image: url('../已开通店铺（资讯中心）第二步_files/u133_original.png');
}

.u133_container {
    position:absolute;
    left:526px;
    top:238px;
    width:152px;
    height:44px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:50px;
}

.u134 {
    position:absolute;
    left:2px;
    top:14px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:526px;
    top:238px;
    width:152px;
    height:44px
}

