body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_container {
    position:absolute;
    left:2px;
    top:0px;
    width:1008px;
    height:480px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1008px;
    height:480px;
}

.u1 {
    position:absolute;
    left:2px;
    top:232px;
    width:1004px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:2px;
    top:0px;
    width:1008px;
    height:480px
}

.u2_original {
    background-image: url('../店铺前台_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:6px;
    top:480px;
    width:1004px;
    height:354px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:354px;
}

.u3 {
    position:absolute;
    left:2px;
    top:169px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:6px;
    top:480px;
    width:1004px;
    height:354px
}

