body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../产品展示成功_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:7px;
    width:1102px;
    height:113px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u1 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:7px;
    width:1102px;
    height:113px
}

.u2_original {
    background-image: url('../产品展示成功_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:4px;
    top:121px;
    width:188px;
    height:489px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:489px;
}

.u3 {
    position:absolute;
    left:2px;
    top:236px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:4px;
    top:121px;
    width:188px;
    height:489px
}

.u4 {
    position:absolute;
    left:90px;
    top:390px;
    width:100px;
    height:20px
}

.u5_original {
    background-image: url('../产品展示成功_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:6px;
    top:528px;
    width:187px;
    height:106px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:187px;
    height:106px;
}

.u6 {
    position:absolute;
    left:2px;
    top:45px;
    width:183px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:6px;
    top:528px;
    width:187px;
    height:106px
}

.u7_original {
    background-image: url('../产品展示成功_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:10px;
    top:508px;
    width:180px;
    height:22px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:28px;
}

.u8 {
    position:absolute;
    left:2px;
    top:3px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:10px;
    top:508px;
    width:180px;
    height:22px
}

.u9_original {
    background-image: url('../产品展示成功_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:72px;
    top:481px;
    width:28px;
    height:19px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:19px;
}

.u10 {
    position:absolute;
    left:2px;
    top:2px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:72px;
    top:481px;
    width:28px;
    height:19px
}

.u11 {
    position:absolute;
    left:74px;
    top:484px;
    width:17px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_original {
    background-image: url('../产品展示成功_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:30px;
    top:510px;
    width:16px;
    height:17px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:17px;
}

.u13 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:30px;
    top:510px;
    width:16px;
    height:17px
}

.u14 {
    position:absolute;
    left:45px;
    top:510px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_original {
    background-image: url('../产品展示成功_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:730px;
    top:160px;
    width:140px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:36px;
}

.u16 {
    position:absolute;
    left:2px;
    top:7px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:730px;
    top:160px;
    width:140px;
    height:30px
}

.u17_original {
    background-image: url('../产品展示成功_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:193px;
    top:120px;
    width:817px;
    height:36px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:36px;
}

.u18 {
    position:absolute;
    left:2px;
    top:10px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:193px;
    top:120px;
    width:817px;
    height:36px
}

.u19_original {
    background-image: url('../产品展示成功_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:200px;
    top:127px;
    width:98px;
    height:21px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:98px;
    height:21px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:94px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:200px;
    top:127px;
    width:98px;
    height:21px
}

.u21 {
    position:absolute;
    left:205px;
    top:127px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:400px;
    top:181px;
    width:440px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:500px;
    top:316px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u24 {
    position:absolute;
    left:320px;
    top:242px;
    width:490px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

