<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>minMax</title>
  <link rel="stylesheet" charset="utf-8" href="../../base.css" />
  <style type="text/css" charset="utf-8">
    body{padding:30px;}
    p{margin-bottom:15px;padding:10px;}
    h3{font-size:18px;}
    #theminheight{border:1px dotted #ddd;min-height: 200px;height: auto;_height:200px;}
  </style>
</head>

<body>

<div id="wrapper">
      
    <div id="theminheight" class="minheight">
      <p>it's shortLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  
</div><!-- #wrapper -->

</body>
</html>
