<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账户管理 设定密保</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_zh"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_zh.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position">
        	  <h2>设定密保</h2></div>
            <div class="main">
            	<div class="steps mb10"><span class="fwb">设定密保向导：</span><span class="fwb c03f j">1、设定密码保护问题</span>&#8212;&gt;<span class="tips j">2、密码保护问题确认</span>&#8212;&gt;<span class="tips j">3、设置成功</span></div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>密码保护问题：</td>
                        <td><select class="w160"><option>我的生日</option><option>爱人名字</option><option>爱人生日</option></select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>密码保护答案：</td>
                        <td><input type="text" class="input w160" /></td>
                      </tr>
                  </tbody>
                </table>
                <div class="btn ml309" onclick="window.location='密保-确认.html'"><span>下一步</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

</div>
</body>
</html>
