<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账户管理 修改密码</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_zh"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_zh.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>修改密码</h2></div>
            <div class="main">
            	            	<div class="steps mb10"><span class="fwb">修改密码向导：</span><span class="fwb c03f j">1、修改密码</span>&#8212;&gt;<span class="tips j">2、密码修改成功</span></div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl"><span class="star">*</span>旧&nbsp;密&nbsp;码：</td>
                        <td><input type="text" value="请输入旧密码" class="input fl w180" /></td>
                      </tr>
                       <tr>
                        <td class="leftTtl"><span class="star">*</span>新&nbsp;密&nbsp;码：</td>
                        <td><input type="text" value="请输入新密码" class="input w180" /><div class="tips mt10">6-20位，区分大小写，不能与用户名、线上联系方式相同，新密码不能与旧密码相同，建议为英文字母(a-z)和数字(0-9)结合，便于记忆，不易被猜出</div></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><span class="star">*</span>再次输入新密码：</td>
                        <td><input type="text" value="请再次输入新密码" class="input w180" /><div class="tips mt10">请再输入一遍您上面输入的密码</div></td>
                      </tr>
                </tbody>
                </table>
                <div class="btn ml309" onclick="window.location='修改密码成功.html'"><span>修改密码</span></div><div class="btn ml10"><span>取消</span></div>
                <div class="cb"></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

</div>
</body>
</html>
