body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电缆原材料-供应信息列表_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:6px;
    top:710px;
    width:1004px;
    height:83px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:83px;
}

.u1 {
    position:absolute;
    left:2px;
    top:34px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:6px;
    top:710px;
    width:1004px;
    height:83px
}

.u2_container {
    position:absolute;
    left:4px;
    top:3px;
    width:1006px;
    height:453px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1006px;
    height:453px;
}

.u3 {
    position:absolute;
    left:2px;
    top:218px;
    width:1002px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:4px;
    top:3px;
    width:1006px;
    height:453px
}

.u4_original {
    background-image: url('../电缆原材料-供应信息列表_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:3px;
    top:460px;
    width:1007px;
    height:247px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1007px;
    height:247px;
}

.u5 {
    position:absolute;
    left:2px;
    top:116px;
    width:1003px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:3px;
    top:460px;
    width:1007px;
    height:247px
}

.u6_original {
    background-image: url('../电缆原材料-供应信息列表_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:260px;
    top:467px;
    width:330px;
    height:30px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:36px;
}

.u7 {
    position:absolute;
    left:2px;
    top:7px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:260px;
    top:467px;
    width:330px;
    height:30px
}

.u8 {
    position:absolute;
    left:270px;
    top:479px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:330px;
    top:474px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u10_original {
    background-image: url('../电缆原材料-供应信息列表_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:520px;
    top:471px;
    width:345px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:345px;
    height:30px;
}

.u11 {
    position:absolute;
    left:2px;
    top:7px;
    width:341px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:520px;
    top:471px;
    width:345px;
    height:30px
}

.u12_original {
    background-image: url('../电缆原材料-供应信息列表_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:268px;
    top:504px;
    width:460px;
    height:35px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:460px;
    height:35px;
}

.u13 {
    position:absolute;
    left:2px;
    top:10px;
    width:456px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:268px;
    top:504px;
    width:460px;
    height:35px
}

.u14_original {
    background-image: url('../电缆原材料-供应信息列表_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:486px;
    top:503px;
    width:460px;
    height:32px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:460px;
    height:32px;
}

.u15 {
    position:absolute;
    left:2px;
    top:8px;
    width:456px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:486px;
    top:503px;
    width:460px;
    height:32px
}

.u16 {
    position:absolute;
    left:274px;
    top:510px;
    width:50px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17 {
    position:absolute;
    left:334px;
    top:510px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18 {
    position:absolute;
    left:454px;
    top:514px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

