<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>店铺</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="menu">
<div class="menu_col">
	<div class="yyfw_ico yyfw_ico_zp">店铺管理</div>
    <div class="menu_col_tit">
      <h2><span>我的应用</span></h2></div>
    <div class="menu_col_con">
        <ul class="Level_1">
            <li><span ><a href="#" onclick="parent.window.location='../应用与服务/简历管理/简历管理-预览.html'">简历管理</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='#.html'">店铺管理</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='#'">行业红本价管理</a></span></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>
