<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的销售</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="menu">
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>库存产品</span></h2></div>
    <div class="menu_col_con nobdbt">
        <ul class="Level_1">
            <li><span class="current_page"><a href="#" onclick="parent.window.location='../我的销售/库存管理-电线电缆发布.html'">发布库存信息</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../我的销售/库存管理-电线电缆管理.html'">库存信息管理</a></span></li>
        </ul>
    </div>
</div>
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>供应产品</span></h2></div>
    <div class="menu_col_con nobdbt">
        <ul class="Level_1">
            <li><span><a href="#" onclick="parent.window.location='../我的销售/供应管理-电线电缆发布.html'">发布供应信息</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../我的销售/供应管理-电线电缆管理.html'">供应信息管理</a></span></li>
        </ul>
    </div>
</div>
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>实时商机</span></h2></div>
    <div class="menu_col_con nobdbt">
        <ul class="Level_1">
            <li><span><a href="#" onclick="parent.window.location='../我的销售/我的营销-实时商机发布.html'">发布实时商机</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../我的销售/我的营销-实时商机管理.html'">实时商机管理</a></span></li>
        </ul>
    </div>
</div>
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>卖家交易管理</span></h2></div>
    <div class="menu_col_con">
        <ul class="Level_1">
            <li><span><a href="#" onclick="parent.window.location='../订单-询盘/询盘管理-销售.html'">询盘管理</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../订单-询盘/我的营销-交易管理-订单管理.html'">订单管理</a></span></li>
            <li><span><a href="#">评价管理</a></span></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>
