<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
$(function(){
	$(".sidebar > ul").hide();
	$(".sidebar > h4").each(function(i){
		$(this).click(function(){
			$(".sidebar > ul").hide();
			$(this).next("ul").show();
			$(".sidebar > h4").removeClass("open");
			$(this).addClass("open");
		});
	});
});
</script>
</head>
<body>
<div class="menu">
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>店铺管理</span></h2></div>
    <div class="menu_col_con nobdbt sidebar">
    	<h3 onclick="parent.window.location='../店铺管理/我的店铺-公司基本信息.html'">店铺信息</h3>
    	<h4><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-公司详细信息.html'">店铺概述</a></h4>
        <ul class="sidebar_ul">
            <li><span class="current_page"><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-完善公司简介.html'">公司简介</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-完善总裁致辞.html'">总裁致辞</a></span></li>
            <li><span><a href="javascript:void(0)">领导关怀</a></span></li>
            <li><span><a href="javascript:void(0)">企业荣誉</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-完善组织结构.html'">组织结构</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-完善企业文化.html'">企业文化</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-完善发展历程.html'">发展历程</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-完善远景规划.html'">远景规划</a></span></li>
        </ul>
        
    	<h4 ><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-资讯中心.html'">资讯中心</a></h4>
        <ul class="sidebar_ul">
            <li><span class="current_page"><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-资讯中心-企业动态.html'">企业动态</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-资讯中心-行业资讯.html'">行业资讯</a></span></li>
        </ul>
        
    	<h4><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-资质证书.html'">资质证书</a></h4>
        <ul class="sidebar_ul">
            <li><span class="current_page"><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-资质证书(企业经营类).html'">企业经营类</a></span></li>
            <li><span><a href="#">企业管理类</a></span></li>
            <li><span><a href="#">产品许可类</a></span></li>
            <li><span><a href="#">产品荣誉类</a></span></li>
            <li><span><a href="#">财务资信类</a></span></li>
            <li><span><a href="#">其他证书类</a></span></li>
        </ul>
    	<h4><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-生产装备.html'">生产装备</a></h4>
        <ul class="sidebar_ul">
            <li><span class="current_page"><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-生产装备-生产设备.html'">生产设备</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-生产装备-检测设置.html'">检测设置</a></span></li>
            <li><span class="current_page"><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-生产装备-技术中心.html'">技术中心</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-生产装备-实验室.html'">实验室</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-技术团队.html'">技术团队</a></span></li>
        </ul>
    	<h4><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-典型业绩.html'">典型业绩</a></h4>
        <ul class="sidebar_ul">
            <li><span class="current_page"><a href="#">最新业绩</a></span></li>
            <li><span><a href="#">精品工程</a></span></li>
        </ul>
    	<h4><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-营销体系.html'">营销体系</a></h4>
        <ul class="sidebar_ul">
            <li><span class="current_page"><a href="#">授权查询</a></span></li>
            <li><span><a href="#">服务承诺</a></span></li>
            <li><span><a href="#">样本下载</a></span></li>
            <li><span><a href="#">联系我们</a></span></li>
        </ul>
    	<h4>公司风采</h4>
        <ul class="sidebar_ul">
            <li><span class="current_page"><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-企业视频.html'">视频宣传</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-公司相册.html'">公司相册</a></span></li>
            <li><span><a href="#" >社会责任</a></span></li>
            <li><span><a href="#" >媒体评述</a></span></li>
            <li><span><a href="#" >员工天地</a></span></li>
            <li><span><a href="#" >党群建设</a></span></li>
        </ul>
        
    </div>
</div>
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>产品管理</span></h2></div>
    <div class="menu_col_con nobdbt">
        <ul class="Level_1">
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-产品管理.html'">产品库</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/产品展示(已发布).html'">产品展示</a></span></li>
        </ul>
    </div>
</div>

<div class="menu_col">
    <div class="menu_col_tit"><h2><span>关联店铺管理</span></h2></div>
    <div class="menu_col_con nobdbt">
        <ul class="Level_1">
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/关联店铺.html'">店铺关联推荐</a></span></li>
        </ul>
    </div>
</div>
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>店铺设置</span></h2></div>
    <div class="menu_col_con nobdbt">
        <ul class="Level_1">
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-商铺外观设置.html'">店铺外观设置</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-商铺模板设置.html'">店铺模板设置</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/我的店铺-友情链接设置.html'">友情链接设置</a></span></li>
        </ul>
    </div>
</div>

<div class="menu_col">
    <div class="menu_col_tit"><h2><span>图片管理</span></h2></div>
    <div class="menu_col_con">
        <ul class="Level_1">
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/图片管理-上传图片.html'">上传图片</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/图片管理-上传图片-管理相册.html'">管理相册</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../店铺管理/图片管理-上传图片-设置水印.html'">设置水印</a></span></li>
        </ul>
    </div>
</div>

</div>
</body>
</html>
