<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帐号管理</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="menu">
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>资料管理</span></h2></div>
    <div class="menu_col_con nobdbt">
        <ul class="Level_1">
            <li><span class="current_page"><a href="#" onclick="parent.window.location='../账号管理(个人资料)/个人资料.html'">个人资料管理</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../账号管理(企业资料)/企业资料.html'">企业资料管理</a></span></li>
            <li><span><a href="#">交易资料管理</a></span></li>
        </ul>
    </div>
</div>
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>资料认证</span></h2></div>
    <div class="menu_col_con nobdbt">
        <ul class="Level_1">
            <li><span><a href="#" onclick="parent.window.location='../账号管理(个人资料)/个人实名认证-未认证.html'">个人实名认证</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../账号管理(企业资料)/企业实名认证-未认证.html'">企业实名认证</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../账号管理(共通页)/手机未验证.html'">手机验证</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../账号管理(共通页)/邮箱未绑定.html'">邮箱验证</a></span></li>
        </ul>
    </div>
</div>
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>帐号安全</span></h2></div>
    <div class="menu_col_con">
        <ul class="Level_1">
            <li><span><a href="#" onclick="parent.window.location='../账号管理(共通页)/修改密码.html'">修改密码</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../账号管理(共通页)/密保-设置.html'">密保问题</a></span></li>
        </ul>
    </div>
</div>

</div>
</body>
</html>
