<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="menu">
<div class="menu_col">
    <div class="menu_col_tit">
      <h2><span>我的应用</span></h2></div>
    <div class="menu_col_con">
        <ul class="Level_1">
            <li><span class=""><a href="#" onclick="parent.window.location='../应用与服务/招聘管理/招聘信息.html'">招聘管理</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../应用与服务/店铺管理/我的店铺-公司基本信息.html'">店铺管理</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../应用与服务/行业红本价管理/我的应用-我的指导价.html'">行业红本价管理</a></span></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>
