<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>红本价列表-电线电缆</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<style>
.siteFoot{ width:auto; margin:0 auto; margin-top:10px;}
.siteFoot .siteFootLine{ background:url(../../images/footbg.gif) repeat-x; height:14px; width:auto;}
.siteFoot .matter{ position:inherit;}
</style>
</head>

<body>
<div class="headerbox heade_borB">
  <div class="header clearfix" style="width:auto">
	<div class="logo fl" style="margin-left:13px;"><a href="javascript:void(0)"></a></div>
    <div class="header_link fl"><a href="javascript:void(0)" onclick="parent.window.location='../../会员中心(个人).html'">会员首页</a><a href="javascript:void(0)" onclick="parent.window.location='../我的销售/库存管理-电线电缆管理.html'">销售</a><a href="javascript:void(0)" onclick="parent.window.location='../我的采购/我的营销-求购信息管理.html'">采购</a><a href="javascript:void(0)" onclick="parent.window.location='../红本价应用/我的应用-我的指导价.html'">应用</a></div>
    
    <div class="keyword">
            <div class="CRselectBox">
              <input type="hidden" value="1"  name="abc" id="abc"/>
              <!-- hidden 用来代替select的值 -->
              <input type="hidden" value="选项一"  name="abc_CRtext" id="abc_CRtext"/>
              <!-- hidden 用来代替select的文本--> 
              <a class="CRselectValue" href="#">全部</a>
              <ul class="CRselectBoxOptions">
                <li class="CRselectBoxItem"><a href="#" class="selected" rel="1">产品</a></li>
                <li class="CRselectBoxItem"><a href="#" rel="2">求购</a></li>
                <li class="CRselectBoxItem"><a href="#" rel="2">资讯</a></li>
              </ul>
            </div>
            <input name="" type="text" class="fl" value="请输入关键字..." />
            <a href="javascript:void:(0)" class="fl fdj"></a>
          </div>
          
    <div class="fr header_r" style="margin-right:20px;">
    	<a href="javascript:void(0)" class="xiaoxi" onclick="parent.window.location='../消息中心/消息中心首页.html'">消息(<font class="red fs13">12</font>)</a><a href="javascript:void(0)" onclick="parent.window.location='../收藏中心/收藏夹-库存信息.html'" class="sc">收藏</a><a href="javascript:void(0)" onclick="parent.window.location='../账号管理(个人资料)/个人资料.html'" class="sc">账号</a><a href="javascript:void(0)" class="sc">退出</a>
    </div>
</div>
</div>
<div class="hbj_con mt10">
<div class="yyfw_ico_hbj"></div>
  <div class="menu ml2">
    <div class="menu_col">
      <div class="menu_col_tit">
        <h3><span class="fl">我的产品分类</span><a href="#" class="fr hbjBG"></a></h3>
      </div>
      <div class="menu_col_con"><img src="../../images/hbj01.gif" width="178" height="423" /></div>
    </div>
  </div>
  <div class="hbj_search hbor fl ml10 h450">
    <div class="clearfix"><a href="#" class="hbj_btn1 db fr">搜索</a></div>
    <div class="clear"></div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="list_tab1 ar hbj_hs">
      <thead>
        <tr>
          <th width="230"><span style="margin-left:48px;">型号</span></th>
          <th><span style="margin-left:35px;">电压</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="ticobg ticobox"></span>ZC-KYJVP2-32ZC-KYJVP2-32-56987</td>
          <td class="fs14">3×2×1.5+4×6+3.7</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>N-KYJVP2-22</td>
          <td class="fs14">0.45/0.75KV</td>
        </tr>
        <tr>
          <td><span class=" ticobox"></span>KVVP2-32-（R0)</td>
          <td class="fs14">3×0.75</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td class="fs14">4×2.5+4×2.5</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>ZC-KYJVP2-32ZC-KYJVP2-32-56987</td>
          <td class="fs14">54×6</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>N-KYJVP2-22</td>
          <td class="fs14">26×6</td>
        </tr>
        <tr>
          <td><span class=" ticobox"></span>KVVP2-32-（R0)</td>
          <td class="fs14">34×6</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td class="fs14">4+6+2×6</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>ZC-KYJVP2-32ZC-KYJVP2-32-56987</td>
          <td class="fs14">4×6×6+9×6</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>N-KYJVP2-22</td>
          <td class="fs14">42×9+8×6</td>
        </tr>
        <tr>
          <td><span class=" ticobox"></span>KVVP2-32-（R0)</td>
          <td class="fs14">48×6+6×6</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td class="fs14">4×6+8×44</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="hbj_rtab fl ml10" >
  	<div class="hbj_tit1 hbor h40 ar">
    	<span class="fl c13 fs14 fwb ml20 line40">KVV 0.45/0.75KV</span>
        <span class="fr mt9">
        	<div class="hbj_btn2" onclick="window.open('红本价列表-电缆原材料-列表.html')"><div>原材料价格设定</div></div>
            <div class="hbj_btn2" onclick="showAll('.layer_mla','#layer_ml')"><div>毛利设定</div></div>
            <div class="hbj_btn3"><div>产品定额设定</div></div>
            <div class="hbj_btn3"><div>加入报价单</div></div>
            <div class="hbj_btn2"><div>删 除</div></div>
        </span>
    </div>
    <div class="clear"></div>
    <div class="hbj_tab hbor mt10 ar clearfix">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hbj_tab  ">
    <thead>
  <tr>
    <th width="13%" class="tal"><span class="ml10"><input type="checkbox" name="checkbox" id="checkbox" style="vertical-align:-2px;" />
      规格</span></th>
    <th width="5%">单位</th>
    <th>我的定额</th>
    <th>我的报价</th>
    <th>我的毛利</th>
    <th>中缆定额 </th>
    <th>红本价格</td>
    <th>毛利</td>
    <th>更新日期</td>
    <th>监测价格</td>
    <th width="5%">指导价格</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="tal"><span class="ml10">
      <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
    </span>62×1.5×5×2</td>
    <td>米</td>
    <td class="blud">3.25<span class="hbj_bi"></span></td>
    <td class="blud">4.85<span class="hbj_suo"></span></td>
    <td class="blud">30%</td>
    <td class="red">2.24</td>
    <td class="red">1.72</td>
    <td class="red">30%</td>
    <td>2010-02-12</td>
    <td>2.13</td>
    <td>2.3</td>
  </tr>
  <tr>
    <td class="tal"><span class="ml10">
      <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
    </span>62×1.5×5×2</td>
    <td>米</td>
    <td class="blud">3.25<span class="hbj_bi"></span></td>
    <td class="blud">4.85<span class="hbj_suo"></span></td>
    <td class="blud">30%</td>
    <td class="red">2.24</td>
    <td class="red">1.72</td>
    <td class="red">30%</td>
    <td>2010-02-12</td>
    <td>2.13</td>
    <td>2.3</td>
  </tr>
  <tr>
    <td class="tal"><span class="ml10">
      <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
    </span>62×1.5×5×2</td>
    <td>米</td>
    <td class="blud">3.25<span class="hbj_bi hbj_bibg"></span></td>
    <td class="blud">4.85<span class="hbj_suo"></span></td>
    <td class="blud">30%</td>
    <td class="red">2.24</td>
    <td class="red">1.72</td>
    <td class="red">30%</td>
    <td>2010-02-12</td>
    <td>2.13</td>
    <td>2.3</td>
  </tr>
  <tr>
    <td class="tal"><span class="ml10">
      <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
    </span>62×1.5×5×2</td>
    <td>米</td>
    <td class="blud">3.25<span class="hbj_bi"></span></td>
    <td class="blud">4.85<span class="hbj_suo hbj_suobg"></span></td>
    <td class="blud">30%</td>
    <td class="red">2.24</td>
    <td class="red">1.72</td>
    <td class="red">30%</td>
    <td>2010-02-12</td>
    <td>2.13</td>
    <td>2.3</td>
  </tr>
  <tr>
    <td class="tal"><span class="ml10">
      <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
    </span>62×1.5×5×2</td>
    <td>米</td>
    <td class="blud">3.25<span class="hbj_bi"></span></td>
    <td class="blud">4.85<span class="hbj_suo"></span></td>
    <td class="blud">30%</td>
    <td class="red">2.24</td>
    <td class="red">1.72</td>
    <td class="red">30%</td>
    <td>2010-02-12</td>
    <td>2.13</td>
    <td>2.3</td>
  </tr>
  <tr>
    <td class="tal"><span class="ml10">
      <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
    </span>62×1.5×5×2</td>
    <td>米</td>
    <td class="blud">3.25<span class="hbj_bi"></span></td>
    <td class="blud">4.85<span class="hbj_suo"></span></td>
    <td class="blud">30%</td>
    <td class="red">2.24</td>
    <td class="red">1.72</td>
    <td class="red">30%</td>
    <td>2010-02-12</td>
    <td>2.13</td>
    <td>2.3</td>
  </tr>
  <tr>
    <td class="tal"><span class="ml10">
      <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
    </span>62×1.5×5×2</td>
    <td>米</td>
    <td class="blud">3.25<span class="hbj_bi"></span></td>
    <td class="blud">4.85<span class="hbj_suo"></span></td>
    <td class="blud">30%</td>
    <td class="red">2.24</td>
    <td class="red">1.72</td>
    <td class="red">30%</td>
    <td>2010-02-12</td>
    <td>2.13</td>
    <td>2.3</td>
  </tr>
  <tr>
    <td class="tal"><span class="ml10">
      <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
    </span>62×1.5×5×2</td>
    <td>米</td>
    <td class="blud">3.25<span class="hbj_bi"></span></td>
    <td class="blud">4.85<span class="hbj_suo"></span></td>
    <td class="blud">30%</td>
    <td class="red">2.24</td>
    <td class="red">1.72</td>
    <td class="red">30%</td>
    <td>2010-02-12</td>
    <td>2.13</td>
    <td>2.3</td>
  </tr>
  <tr>
    <td class="tal"><span class="ml10">
      <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
    </span>62×1.5×5×2</td>
    <td>米</td>
    <td class="blud">3.25<span class="hbj_bi"></span></td>
    <td class="blud">4.85<span class="hbj_suo"></span></td>
    <td class="blud">30%</td>
    <td class="red">2.24</td>
    <td class="red">1.72</td>
    <td class="red">30%</td>
    <td>2010-02-12</td>
    <td>2.13</td>
    <td>2.3</td>
  </tr>
  <tr>
    <td class="tal"><span class="ml10">
      <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
    </span>62×1.5×5×2</td>
    <td>米</td>
    <td class="blud">3.25<span class="hbj_bi"></span></td>
    <td class="blud">4.85<span class="hbj_suo"></span></td>
    <td class="blud">30%</td>
    <td class="red">2.24</td>
    <td class="red">1.72</td>
    <td class="red">30%</td>
    <td>2010-02-12</td>
    <td>2.13</td>
    <td>2.3</td>
  </tr>
  <tr>
    <td class="tal"><span class="ml10">
      <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
    </span>62×1.5×5×2</td>
    <td>米</td>
    <td class="blud">3.25<span class="hbj_bi"></span></td>
    <td class="blud">4.85<span class="hbj_suo"></span></td>
    <td class="blud">30%</td>
    <td class="red">2.24</td>
    <td class="red">1.72</td>
    <td class="red">30%</td>
    <td>2010-02-12</td>
    <td>2.13</td>
    <td>2.3</td>
  </tr>
  <tr>
    <td class="tal"><span class="ml10">
      <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
    </span>62×1.5×5×2</td>
    <td>米</td>
    <td class="blud">3.25<span class="hbj_bi"></span></td>
    <td class="blud">4.85<span class="hbj_suo"></span></td>
    <td class="blud">30%</td>
    <td class="red">2.24</td>
    <td class="red">1.72</td>
    <td class="red">30%</td>
    <td>2010-02-12</td>
    <td>2.13</td>
    <td>2.3</td>
  </tr>
  
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="40" class="tal" style="padding-left:10px;">每页显示：
      <select name="select" id="select" style="width:60px;">
        <option>30页</option>
      </select></td>
    <td height="40" class="tar"><div class="page fr mb5 ar">
                <div class="fr"> <a href="javascript:void(0)">上一页</a> <a class="curr" href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
          </div></td>
  </tr>
</table>

</div>
  </div>
</div>
<div class="clear"></div>
<div class="wrap siteFoot">
	<div class="siteFootLine"></div>
	<div class="channelEntry">
        <a href="#" >关于我们</a>|<a href="#" >广告服务</a>|<a href="../中缆在线/联系我们.html" target="_blank">联系我们</a>|<a href="../中缆在线/中缆招聘.html" target="_blank">网站诚聘</a>|<a href="#" target="_blank">法律声明</a>|<a href="#" target="_blank">意见反馈</a>|<a href="#" target="_blank">网站地图</a>                             
  </div>
    <div class="matter">
        <p>Copyright&nbsp;&copy;&nbsp;2010-2012&nbsp;&nbsp;&nbsp;<a href="#">www.dianlan.cn</a>&nbsp;&nbsp;&nbsp;All Rights Reserved </p>
        <p>咨询热线：010-51396139&nbsp;&nbsp;&nbsp;客服邮箱：<a href="#">service@dianlan.cn</a> <a href="javascript:void(0);"><img src="../../images/zx.gif" /></a></p>
        <p>版权所有：北京佰策邦信息科技有限公司 </p>
       
   </div>
</div>
<div class="layerBox layer_w500 " id="layer_ml" >
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_ml')"></a><span>毛利设置</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_mla">
        <div class="gysxxz gysxxz_bd">
       	  <div class="fwb fst"><适应对象></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="26"><input type="checkbox" name="checkbox3" id="checkbox3" />适用于当前选定产品  (一个活多个ID)</td>
  </tr>
  <tr>
    <td height="26"><input type="checkbox" name="checkbox4" id="checkbox4" />适用于当前型号下所有规格 （同一IDA）</td>
  </tr>
  <tr>
    <td height="26"><input type="checkbox" name="checkbox5" id="checkbox5" />适用于当前基类下所有型号 （同一基类）</td>
  </tr>
</table>
<div class="hbor clearfix mt10">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="hbj_yc2 ar">
<thead>
  <tr>
    <th width="25%" class="tac tal">类型</th>
    <th width="25%" class="tal">型号</th>
    <th width="25%" class="tal">电压</th>
    <th width="25%" class="tal ">规格</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>控制电缆</td>
    <td>KVV</td>
    <td>0.45/0.75KV</td>
    <td>2×1.5</td>
  </tr>
  <tr>
    <td>控制电缆</td>
    <td>KVV</td>
    <td>0.45/0.75KV</td>
    <td>2×1.5</td>
  </tr>
  <tr>
    <td>控制电缆</td>
    <td>KVV</td>
    <td>0.45/0.75KV</td>
    <td>2×1.5</td>
  </tr>
  
  </tbody>
</table>

</div>
       	  <div class="fwb mt10 fst"><毛利设定></div>
          <div class="tac"><span class="fwb">毛利总额：</span><input name="" type="text" class="bhj_input" style="width:70px; float:inherit;" />%</div>

          <div class="clear"></div>
        </div>
    <div class="clear"></div>
        <div class="layerButBox tac fs14 mb20 clearfix"> <a href="javascript:void()" class="layer_but fl" style="margin-left:131px;">提 交</a> <a href="javascript:void()" class="layer_but fl ml38">取 消</a> </div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div><!--毛利设置-->
<div class="maskdiv">
  <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>

</body>
</html>
