<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>红本价列表-电线电电缆详细</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>

<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="hbj_con1 mt10">
  <div class="yyfw_ico_hbj"></div>
  <div class="hbjxx_con1 hbjxx_conbg clearfix pb10">
    <div class="fl w575">
      <div class="hbj_borb h59 pr">
        <h1 class="tal">DJVP2V 0.3/0.5KV 2×3×0.5 </h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hbjtabxx ml30 ar">
        <tr>
          <td width="68" align="right" class="hbj_btext fwb">中文名称：</td>
          <td align="left">单股实心铜材质 聚氯乙烯绝缘 铜带分屏蔽 聚氯乙烯护套 计算机及仪表用电缆</td>
        </tr>
        <tr>
          <td width="68" align="right" class="hbj_btext">修正价格：</td>
          <td align="left"><span class="fs18 red">13.26</span>元/米 </td>
        </tr>
        <tr>
          <td width="68" align="right" class="hbj_btext">更新日期：</td>
          <td align="left"><span class="hbj_htext">2012-01-31</span></td>
        </tr>
        <tr>
          <td width="68" align="right" class="hbj_btext">修正定额：</td>
          <td align="left"><span class="red">9.82</span>元/米 </td>
        </tr>
        <tr>
          <td width="68" align="right" class="hbj_btext">红本价格：</td>
          <td align="left"><span class="red">751</span>元/米<span class="hbj_htext">（链接至前台页面的行业指导价详细）</span></td>
        </tr>
        <tr>
          <td width="68" align="right" class="hbj_btext">指导价格：</td>
          <td align="left"><span class="red">545</span>元/米<span class="hbj_htext">（2012年电缆行业协会出版红本指导价）</span></td>
        </tr>
      </table>
    </div>
    <div class="fr w355 mr35">
      <div class=" h59 pr">
        <h2 class="tal">行业红本价走势图</h2>
      </div>
      <div> <img src="../../images/hbj_pic.jpg" width="347" height="181" /></div>
    </div>
  </div>
  <div class="mt10">
    <div class="fl hbor w780 clearfix">
      <div class="hbj_tit2"><span class="hbj_t2 fwb">单位价格构成成本明细</span><span>（自定义）</span></div>
      <div class="pd10">
        <div class="clear"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hbj_ycl hbj_hs">
          <thead>
            <tr>
              <th width="68" height="25" class="tac hbj_borl" >序号</th>
              <th width="92" height="25">材料分类</th>
              <th width="115" height="25">构成材料名称</th>
              <th width="84" height="25" class="tac">材料型号</th>
              <th width="77" height="25" class="tac">材料规格</th>
              <th width="80" height="25" class="tac">单位</th>
              <th width="92" height="25">材料定额</th>
              <th width="92">材料单价</th>
              <th width="61" class="hbj_borr">小计</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tac"> 1 </td>
              <td class="tal">导体类</td>
              <td class="tal"><a href="#">软圆铜线</a></td>
              <td class="tac"> D-TR</td>
              <td>13.29</td>
              <td  class="tac">千米</td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">0.20</a></td>
              <td class="ar tal">8484</td>
            </tr>
            <tr>
              <td class="tac">2</td>
              <td class="tal">导体类</td>
              <td class="tal"><a href="#">软圆铜线</a></td>
              <td class="tac"> D-TR</td>
              <td>13.29</td>
              <td  class="tac">千米</td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">0.20</a></td>
              <td class="ar tal">8484</td>
            </tr>
            <tr>
              <td class="tac">3</td>
              <td class="tal">导体类</td>
              <td class="tal"><a href="#">软圆铜线</a></td>
              <td class="tac"> D-TR</td>
              <td>13.29</td>
              <td  class="tac">千米</td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">0.20</a></td>
              <td class="ar tal">8484</td>
            </tr>
            <tr>
              <td class="tac">4</td>
              <td class="tal">导体类</td>
              <td class="tal"><a href="#">软圆铜线</a></td>
              <td class="tac"> D-TR</td>
              <td>13.29</td>
              <td  class="tac">千米</td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">0.20</a></td>
              <td class="ar tal">8484</td>
            </tr>
            <tr>
              <td class="tac">5</td>
              <td class="tal">导体类</td>
              <td class="tal"><a href="#">软圆铜线</a></td>
              <td class="tac"> D-TR</td>
              <td>13.29</td>
              <td  class="tac">千米</td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">0.20</a></td>
              <td class="ar tal">8484</td>
            </tr>
            <tr>
              <td class="tac">6</td>
              <td class="tal">导体类</td>
              <td class="tal"><a href="#">软圆铜线</a></td>
              <td class="tac"> D-TR</td>
              <td>13.29</td>
              <td  class="tac">千米</td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">0.20</a></td>
              <td class="ar tal">8484</td>
            </tr>
            <tr>
              <td class="tac"> 7 </td>
              <td class="tal">导体类</td>
              <td class="tal"><a href="#">软圆铜线</a></td>
              <td class="tac"> D-TR</td>
              <td>13.29</td>
              <td  class="tac">千米</td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">0.20</a></td>
              <td class="ar tal">8484</td>
            </tr>
            <tr>
              <td class="tac"> 8 </td>
              <td class="tal">导体类</td>
              <td class="tal"><a href="#">软圆铜线</a></td>
              <td class="tac"> D-TR</td>
              <td>13.29</td>
              <td  class="tac">千米</td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">0.20</a></td>
              <td class="ar tal">8484</td>
            </tr>
            <tr>
              <td class="tac"> 9 </td>
              <td class="tal">导体类</td>
              <td class="tal"><a href="#">软圆铜线</a></td>
              <td class="tac"> D-TR</td>
              <td>13.29</td>
              <td  class="tac">千米</td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">0.20</a></td>
              <td class="ar tal">8484</td>
            </tr>
            <tr>
              <td class="tac"> 10 </td>
              <td class="tal">导体类</td>
              <td class="tal"><a href="#">软圆铜线</a></td>
              <td class="tac"> D-TR</td>
              <td>13.29</td>
              <td  class="tac">千米</td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
              <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">0.20</a></td>
              <td class="ar tal">8484</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="fr hbor w210 clearfix">
      <div class="hbj_tit2"><span class="hbj_t2 fwb">中缆在线提供</span></div>
      <div class="pd10">
        <div class="clear"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hbj_ycl hbj_hs ar">
          <thead>
            <tr>
              <th width="78" height="25" class="tac hbj_borl" style="border-left:1px #b2cde7 solid">材料定额</th>
              <th width="61" height="25">材料价格</th>
              <th width="55" height="25" class="hbj_borr">小计</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tac ca9">56.50 </td>
              <td class="tal ca9">0.75</td>
              <td class="tal ca9">8484</td>
            </tr>
            <tr>
              <td class="tac ca9">56.50 </td>
              <td class="tal ca9">0.75</td>
              <td class="tal ca9">8484</td>
            </tr>
            <tr>
              <td class="tac ca9">56.50 </td>
              <td class="tal ca9">0.75</td>
              <td class="tal ca9">8484</td>
            </tr>
            <tr>
              <td class="tac ca9">56.50 </td>
              <td class="tal ca9">0.75</td>
              <td class="tal ca9">8484</td>
            </tr>
            <tr>
              <td class="tac ca9">56.50 </td>
              <td class="tal ca9">0.75</td>
              <td class="tal ca9">8484</td>
            </tr>
            <tr>
              <td class="tac ca9">56.50 </td>
              <td class="tal ca9">0.75</td>
              <td class="tal ca9">8484</td>
            </tr>
            <tr>
              <td class="tac ca9">56.50 </td>
              <td class="tal ca9">0.75</td>
              <td class="tal ca9">8484</td>
            </tr>
            <tr>
              <td class="tac ca9">56.50 </td>
              <td class="tal ca9">0.75</td>
              <td class="tal ca9">8484</td>
            </tr>
            <tr>
              <td class="tac ca9">56.50 </td>
              <td class="tal ca9">0.75</td>
              <td class="tal ca9">8484</td>
            </tr>
            <tr>
              <td class="tac ca9">56.50 </td>
              <td class="tal ca9">0.75</td>
              <td class="tal ca9">8484</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="mt10">
    <div class="hbor clearfix fl w337 tal pd20 c8d8d8d">
      <div class="hbj_tit3 fwb"><修正报价算出公式></div>
      <P class="ar ptb20">修正价格 = 定额价格<span class="cff6 fwb">× （1 + 26%）+3 ×80</span></P>
      <div class="hbj_tit3 fwb">
        <单位说明>
      </div>
      <div class=" lin23 mt20">
        <P>修正价格：元/米</P>
        <P>定额价格：元/米</P>
        <P>材料定额：千克/千米  或  千米/千米</P>
        <P>材料价格：元/千米  或  元/千克</P>
      </div>
    </div>
    <div class="fl w403 clearfix ">
    <div class="hbor clearfix  tal pd20 ml10">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="c8d8d8d">
  <tr>
    <td width="80" height="25" align="right">我的定额：</td>
    <td width="114" height="25" class="fs14">1.18</td>
    <td height="25" align="left"><span class="ysuo ml5"></span><span class="jsuo ml5"></span></td>
  </tr>
  <tr>
    <td width="80" height="25" align="right">我的毛利：</td>
    <td height="25" class="fs14"><input name="textfield" type="text" class="hbj_input " id="textfield" value="30%" style="width:60px;"/></td>
    <td height="25">&nbsp;</td>
  </tr>
  <tr>
    <td width="80" height="25" align="right">我的报价：</td>
    <td height="25" class="fs14">2.14</td>
    <td height="25">&nbsp;</td>
  </tr>
</table>

    </div>
    <div class="hbor clearfix  tal pd20 ml10 mt10">
    <div class="hbj_tit3 fwb"><毛利明细></div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="c8d8d8d mt20">
  <tr>
    <td width="85" height="25" align="right">毛利总额：</td>
    <td width="114" height="25" class="fs14"><input name="textfield2" type="text" class="hbj_input " id="textfield2" style="width:60px;" value="6541471"/></td>
    <td height="25" align="left"><span class="ysuo ml5"></span><span class="jsuo ml5"></span></td>
  </tr>
  <tr>
    <td width="85" height="25" align="right">&nbsp;</td>
    <td height="25" class="cff6">( 溢价率：+50% )</td>
    <td height="25">&nbsp;</td>
  </tr>
  <tr>
    <td width="85" height="25" align="right">定额工时价格：</td>
    <td height="25" colspan="2" class=""><input name="textfield3" type="text" class="hbj_input " id="textfield3" style="width:60px;"/>
      人工×
      <input name="textfield4" type="text" class="hbj_input " id="textfield4" style="width:60px;"/>
      元/人工</td>
    </tr>
  <tr>
    <td width="85" height="25" align="right">&nbsp;</td>
    <td height="25" class="">(占
      <input name="textfield5" type="text" class="hbj_input " id="textfield5" style="width:40px;"/>
      比          )</td>
    <td height="25"><span class="ysuo ml5"></span><span class="jsuo ml5"></span></td>
  </tr>
  <tr>
    <td width="85" height="25" align="right">其他生产费用：</td>
    <td height="25" class=""><span class="fs14">
      <input name="textfield12" type="text" class="hbj_input " id="textfield11" style="width:60px;"/>
    </span></td>
    <td height="25"><span class="ssuo ml5"></span></td>
  </tr>
  <tr>
    <td width="85" height="25" align="right">管理成本：</td>
    <td height="25" class="fs14"><input name="textfield6" type="text" class="hbj_input " id="textfield6" style="width:60px;"/></td>
    <td height="25"><span class="ssuo ml5"></span></td>
  </tr>
  <tr>
    <td width="85" height="25" align="right">财务成本：</td>
    <td height="25" class="fs14"><input name="textfield7" type="text" class="hbj_input " id="textfield7" style="width:60px;"/></td>
    <td height="25"><span class="ssuo ml5"></span></td>
  </tr>
  <tr>
    <td height="25" align="right">企业利润率：</td>
    <td height="25" class="fs14"><input name="textfield8" type="text" class="hbj_input " id="textfield8" style="width:60px;"/></td>
    <td height="25"><span class="ssuo ml5"></span></td>
  </tr>
  <tr>
    <td height="25" align="right">销售费用：</td>
    <td height="25" class="fs14"><input name="textfield9" type="text" class="hbj_input " id="textfield9" style="width:60px;"/></td>
    <td height="25"><span class="ssuo ml5"></span></td>
  </tr>
  <tr>
    <td height="25" align="right">其他：</td>
    <td height="25" class="fs14"><input name="textfield10" type="text" class="hbj_input " id="textfield10" style="width:60px;"/></td>
    <td height="25"><span class="ssuo ml5"></span></td>
  </tr>
  <tr>
    <td height="25" align="right">&nbsp;</td>
    <td height="25" class=""><span class="hbj_zdy">添加自定义项目</span></td>
    <td height="25">&nbsp;</td>
  </tr>
    </table>

    </div>
    </div>
    <div class="fr w210 clearfix ">
    	<div class="hbor pd20">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="c8d8d8d">
  <tr>
    <td width="86" height="25" align="right" class="star">中缆定额：</td>
    <td width="83" height="25" align="left" class="cff6 fwb fs14">1.18</td>
  </tr>
  <tr>
    <td height="25" align="right" class="star">毛利：</td>
    <td height="25" align="left">20%</td>
  </tr>
  <tr>
    <td height="25" align="right" class="star">红本价格：</td>
    <td height="25" align="left" class="cff6 fwb fs14">2.45</td>
  </tr>
</table>

      </div>
      <div class="hbor pd20 mt10 tal">
      <div class="hbj_tit3 fwb"><毛利明细></div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="c8d8d8d mt20">
        <tr>
          <td width="85" height="25" align="right">毛利总额：</td>
          <td height="25" class="fs14">20%</td>
        </tr>
        <tr>
          <td width="85" height="25" align="right">&nbsp;</td>
          <td height="25" >&nbsp;</td>
        </tr>
        <tr>
          <td width="85" height="25" align="right">定额工时价格：</td>
          <td height="25" class="">3×80</td>
        </tr>
        <tr>
          <td width="85" height="25" align="right">&nbsp;</td>
          <td height="25" class="">(占比6%)</td>
        </tr>
        <tr>
          <td width="85" height="25" align="right">其他生产费用：</td>
          <td height="25" class="">30%</td>
        </tr>
        <tr>
          <td width="85" height="25" align="right">管理成本：</td>
          <td height="25" class="fs14">11%</td>
        </tr>
        <tr>
          <td width="85" height="25" align="right">财务成本：</td>
          <td height="25" class="fs14">9%</td>
        </tr>
        <tr>
          <td height="25" align="right">企业利润率：</td>
          <td height="25" class="fs14">5%</td>
        </tr>
        <tr>
          <td height="25" align="right">销售费用：</td>
          <td height="25" class="fs14">12%</td>
        </tr>
        <tr>
          <td height="25" align="right">其他：</td>
          <td height="25" class="fs14">5%</td>
        </tr>
        <tr>
          <td height="25" align="right">&nbsp;</td>
          <td height="25" class="fs14">&nbsp;</td>
        </tr>
      </table>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="tac mt10 pl404" ><a class="hbj_btn1 db fl " href="#" >返回列表</a><a class="hbj_btn1 db fl ml10" href="#">关闭本页</a></div>
</div>
<div class="clear"></div>

<div class="clear"></div>
<div class="foot mt10">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

<div class="layerBox layer_w610 " id="layer_gy">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_gy')"></a><span>供应商选择</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_gya">
        <div class="gysxxz">
        	<div class="gysxxz_bd">
            <input name="" type="text" class="hbj_input" value="请输入关键词" style="width:110px;" />
            <select name="" style="width:78px;">
              <option>省/市</option>
            </select>
            <select name="select" style="width:78px;">
              <option>市/区</option>
            </select>
       	    <select name="select2" style="width:78px;">
       	      <option>区/县</option>
     	      </select>
       	    <input name="input" type="text" class="hbj_input fl" value="品牌" style="width:80px;" />
            <input type="button" value="搜 索" class="bd_table_btn pr" name="">
       	  </div>
          <div class="clear"></div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ar">
  <tr class="fwb">
    <td height="26" align="center"><input type="checkbox" name="checkbox" id="checkbox" /></td>
    <td height="26" align="center">发布人</td>
    <td height="26" align="center">所在地区</td>
    <td height="26" align="center">品牌</td>
    <td height="26" align="center">报价</td>
    <td height="26" align="center">发布时间</td>
  </tr>
  <tr>
    <td height="26" align="center"><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
    <td height="26" align="center">扬州宝成</td>
    <td height="26" align="center">江苏省扬州市</td>
    <td height="26" align="center">天康</td>
    <td height="26" align="center"> 13.56</td>
    <td height="26" align="center">2012-04-12</td>
  </tr>
  <tr>
    <td height="26" align="center"><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
    <td height="26" align="center">江苏金牛</td>
    <td height="26" align="center">江苏省扬州市</td>
    <td height="26" align="center">日辉</td>
    <td height="26" align="center"> 13.56</td>
    <td height="26" align="center">2012-07-22</td>
  </tr>
  <tr>
    <td height="26" align="center"><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
    <td height="26" align="center">浙江万马</td>
    <td height="26" align="center">江苏省扬州市</td>
    <td height="26" align="center">安缆</td>
    <td height="26" align="center"> 13.56</td>
    <td height="26" align="center">2012-08-31</td>
  </tr>
  <tr>
    <td height="26" align="center"><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
    <td height="26" align="center">扬州宝成</td>
    <td height="26" align="center">江苏省扬州市</td>
    <td height="26" align="center">上上</td>
    <td height="26" align="center"> 13.56</td>
    <td height="26" align="center">2012-04-12</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="40" class="tal" style="padding-left:10px;"></td>
    <td height="40" class="tar"><div class="page fr mb5 ar">
                <div class="fr"> <a href="javascript:void(0)">上一页</a> <a class="curr" href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
          </div></td>
  </tr>
</table>
        </div>
    <div class="clear"></div>
        <div class="layerButBox tac fs14 mb20 clearfix"> <a href="javascript:void()" class="layer_but fl" style="margin-left:170px;_margin-left:80px;">确 定</a> <a href="javascript:void()" class="layer_but fl ml38">取 消</a> </div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div><!--供应商选择-->

<div class="maskdiv">
  <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>

</body>
</html>
