<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>红本价列表-电线电缆-添加产品</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>

<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>

<div class="hbj_con1 mt10">
<div class="yyfw_ico_hbj"></div>
  <div class="menu">
    <div class="menu_col">
      <div class="menu_col_tit">
        <h3><span class="fl">全部产品应用</span></h3>
      </div>
      <div class="menu_col_con"><img src="../../images/hbj01.gif" width="178" height="423" /></div>
    </div>
  </div>
  <div class="hbj_list fl ml10">
  	<div class="hbj_search1">
    <span class="fl">
    <input name="" type="text" value="请输入关键字" style="width:165px;" />
    <select name="" style="width:86px;" class="ml10">
      <option>电线电缆</option>
      <option>控制电缆</option>
  </select>
     <input name="" type="text" value="请输型号" style="width:158px;" class="ml10" />
      <input name="" type="text" value="电压" style="width:95px;" class="ml10" />
      </span>
              <span class="fr">
        	<div class="hbj_btn2"><div>搜　索</div></div>
            <div class="hbj_btn2"><div>添加到我的产品</div></div>
            <div class="hbj_btn2"><div>查看我的产品</div></div>
        </span>

  </div>
  <div class="clear"></div>
  	<div class="hbj_list_con mt10">
    	<div class="fl hbor clearfix jbk_listcon_l w264 h666">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="list_tab1 ar hbj_hs">
      <thead>
        <tr>
          <th width="140" class="tal"><span class="ml10"><input type="checkbox" name="checkbox" id="checkbox" style="vertical-align:-2px;" />
      规格</span></th>
          <th width="110"><span>电压</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>KVVP2-32-(R)</td>
          <td>3×2×1.5+4×6+3.7</td>
        </tr>
        <tr>
          <td>KVVP2-32-(R)</td>
          <td>3×2×1.5+4×6+3.7</td>
        </tr>
        <tr>
          <td>KVVP2-32-(R)</td>
          <td>3×2×1.5+4×6+3.7</td>
        </tr>
        <tr>
          <td>KVVP2-32-(R)</td>
          <td>3×2×1.5+4×6+3.7</td>
        </tr>
        <tr>
          <td>KVVP2-32-(R)</td>
          <td>3×2×1.5+4×6+3.7</td>
        </tr>
        <tr>
          <td>KVVP2-32-(R)</td>
          <td>3×2×1.5+4×6+3.7</td>
        </tr>
        <tr>
          <td>KVVP2-32-(R)</td>
          <td>3×2×1.5+4×6+3.7</td>
        </tr>
        <tr>
          <td>KVVP2-32-(R)</td>
          <td>3×2×1.5+4×6+3.7</td>
        </tr>
        <tr>
          <td>KVVP2-32-(R)</td>
          <td>3×2×1.5+4×6+3.7</td>
        </tr>
        <tr>
          <td>KVVP2-32-(R)</td>
          <td>3×2×1.5+4×6+3.7</td>
        </tr>
      </tbody>
    </table>
        </div>
    	<div class="fr hbor clearfix jbk_listcon_l w535 ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="list_tab1 ar hbj_hs">
      <thead>
        <tr>
          <th width="180" class="tal"><span class="ml10"><input type="checkbox" name="checkbox" id="checkbox" style="vertical-align:-2px;" />
      型号</span></th>
          <th width="170" class="tal"><span class="ml20">电压</span></th>
          <th width="82" class="tal">规格</th>
          <th width="100" class="tac"><span>不显示已添加</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>

      </tbody>
    </table>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="40" class="tal" style="padding-left:10px;">每页显示：
      <select name="select" id="select" style="width:60px;">
        <option>30页</option>
      </select></td>
    <td height="40" class="tar"><div class="page fr mb5 ar">
                <div class="fr"> <a href="javascript:void(0)">上一页</a> <a class="curr" href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
          </div></td>
  </tr>
</table>
        </div>
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="foot mt10">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
