<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>红本价列表-电缆原材料详细</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>

<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="hbj_con1 mt10">
  <div class="yyfw_ico_hbj"></div>
  <div class="hbjxx_con1 hbjxx_conbg clearfix pb10">
    <div class="fl w575">
      <div class="hbj_borb h59 pr">
        <h1 class="tal">DJVP2V 0.3/0.5KV 2×3×0.5 </h1>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hbjtabxx ml30 ar">
        <tr>
          <td width="85" align="right" class="hbj_btext fwb">中文名称：</td>
          <td align="left">70℃聚氯乙烯护套塑料</td>
        </tr>
        <tr>
          <td width="85" align="right" class="hbj_btext">我的修正价格：</td>
          <td align="left"><span class="fs18 red">13.26</span>元/米 </td>
        </tr>
        <tr>
          <td width="85" align="right" class="hbj_btext">中缆监测价格：</td>
          <td align="left"><span class="red">19.82</span>元/米 </td>
        </tr>
        <tr>
          <td width="85" align="right" class="hbj_btext">更新日期：</td>
          <td align="left"><span class="hbj_htext">2012-01-31</span></td>
        </tr>
      </table>
    </div>
    <div class="fr w355 mr35">
      <div class=" h59 pr">
        <h2 class="tal">行业红本价走势图</h2>
      </div>
      <div> <img src="../../images/hbj_pic.jpg" width="347" height="181" /></div>
    </div>
  </div>
  <div class="mt10">
    <div class="fl hbor w720 clearfix">
      <div class="hbj_tit2"><span class="hbj_t2 fwb">单位价格构成成本明细</span><span>（自定义）</span><span class="fr"><a href="javascript:void(0)" class="gys" onclick="showAll('.layer_gya','#layer_gy')"></a></span></div>
      <div class="pd10">
        <div class="clear"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hbj_ycl hbj_hs">
          <thead>
            <tr>
              <th width="40" height="25" class="tac hbj_borl" >序号</th>
              <th width="80" height="25">发布人</th>
              <th width="100" height="25">所在地区</th>
              <th width="45" height="25" class="tac">品牌</th>
              <th width="50" height="25" class="tac">报价</th>
              <th width="71" height="25" class="tac">发布时间</th>
              <th width="65" height="25" class="tac">采信对象</th>
              <th width="65" class="tac">确认关联</th>
              <th width="135" class="hbj_borr "><span class="fl ml10">修正价格</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tac"> 1 </td>
              <td class="tal">江苏金牛</td>
              <td class="tal">江苏省扬州市</td>
              <td class="tac">远东</td>
              <td class="star tac">13.56</td>
              <td  class="tac">2012-04-12</td>
              <td class="fst tac">√ </td>
              <td class="fst tac">×</td>
              <td class="ar tal">
                <input name="textfield11" type="text" class="hbj_input " id="textfield12" style="width:60px;"/><span class="star ml10">(+5.2%)</span>
              </td>
            </tr>
            <tr>
              <td class="tac"> 2 </td>
              <td class="tal">浙江万马</td>
              <td class="tal">江苏省扬州市</td>
              <td class="tac">上上</td>
              <td class="star tac">13.56</td>
              <td  class="tac">2012-04-12</td>
              <td class="fst tac">√ </td>
              <td class="fst tac">×</td>
              <td class="ar tal">
                <input name="textfield11" type="text" class="hbj_input " id="textfield12" style="width:60px;"/><span class="star ml10">(+5.2%)</span>
              </td>
            </tr>
            <tr>
              <td class="tac"> 3 </td>
              <td class="tal">扬州宝成</td>
              <td class="tal">江苏省扬州市</td>
              <td class="tac">天康</td>
              <td class="star tac">13.56</td>
              <td  class="tac">2012-04-12</td>
              <td class="fst tac">√ </td>
              <td class="fst tac">×</td>
              <td class="ar tal">
                <input name="textfield11" type="text" class="hbj_input " id="textfield12" style="width:60px;"/><span class="star ml10">(+5.2%)</span>
              </td>
            </tr>
            <tr>
              <td class="tac"> 4 </td>
              <td class="tal">江苏金牛</td>
              <td class="tal">江苏省扬州市</td>
              <td class="tac">胜华</td>
              <td class="star tac">13.56</td>
              <td  class="tac">2012-04-12</td>
              <td class="fst tac">√ </td>
              <td class="fst tac">×</td>
              <td class="ar tal">
                <input name="textfield11" type="text" class="hbj_input " id="textfield12" style="width:60px;"/><span class="star ml10">(+5.2%)</span>
              </td>
            </tr>
            <tr>
              <td class="tac"> 5 </td>
              <td class="tal">扬州宝成</td>
              <td class="tal">江苏省扬州市</td>
              <td class="tac">吉安特</td>
              <td class="star tac">13.56</td>
              <td  class="tac">2012-04-12</td>
              <td class="fst tac">√ </td>
              <td class="fst tac">×</td>
              <td class="ar tal">
                <input name="textfield11" type="text" class="hbj_input " id="textfield12" style="width:60px;"/><span class="star ml10">(+5.2%)</span>
              </td>
            </tr>
            <tr>
              <td class="tac"> 6 </td>
              <td class="tal">扬州宝成</td>
              <td class="tal">江苏省扬州市</td>
              <td class="tac">安缆</td>
              <td class="star tac">13.56</td>
              <td  class="tac">2012-04-12</td>
              <td class="fst tac">√ </td>
              <td class="fst tac">×</td>
              <td class="ar tal">
                <input name="textfield11" type="text" class="hbj_input " id="textfield12" style="width:60px;"/><span class="star ml10">(+5.2%)</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="fr  w272 clearfix">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hbj_tit2 hbj_jc ar hbor">
  <tr class="fwb fs14">
    <th width="101">中缆监测价格</th>
    <th class="hbj_borl">我的修正价格</th>
  </tr>
  <tr>
    <td class="red tar"><span class="mr5">13.26</span></td>
    <td class="hbj_borl">
      <input name="textfield" type="text" class="hbj_input fl" id="textfield" style="width:40px;" value="13.65"/><span class="ysuo ml5  fl"></span><span class="jsuo ml5 fl"></span>
    </td>
  </tr>
</table>
    <div class="clear"></div>
    <div class="hbor clearfix pd10 mt10 hbj_jcbg lin23">
    <table width="100%" border="0" cellspacing="0" cellpadding="0"  class="fwb tal">
  <tr>
    <td valign="top">监测价格 =</td>
    <td>(采信供应商1价格+采信<br />
      供应商2价格+......<br />
      采信供应商N价格)/N</td>
  </tr>
  <tr>
    <td valign="top">修正价格 =</td>
    <td>用户自定义或关联供应商<br />
      X价格</td>
  </tr>
</table>

    </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="clear"></div>
  <div class="tac mt10 pl404"><a class="hbj_btn1 db fl " href="#" >返回列表</a><a class="hbj_btn1 db fl ml10" href="#">关闭本页</a></div>
</div>

<div class="clear"></div>
<div class="foot mt10">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

<div class="layerBox layer_w610 " id="layer_gy">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_gy')"></a><span>供应商选择</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_gya">
        <div class="gysxxz">
        	<div class="gysxxz_bd">
            <input name="" type="text" class="hbj_input" value="请输入关键词" style="width:110px;" />
            <select name="" style="width:78px;">
              <option>省/市</option>
            </select>
            <select name="select" style="width:78px;">
              <option>市/区</option>
            </select>
       	    <select name="select2" style="width:78px;">
       	      <option>区/县</option>
     	      </select>
       	    <input name="input" type="text" class="hbj_input fl" value="品牌" style="width:80px;" />
            <input type="button" value="搜 索" class="bd_table_btn pr" name="">
       	  </div>
          <div class="clear"></div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ar">
  <tr class="fwb">
    <td height="26" align="center"><input type="checkbox" name="checkbox" id="checkbox" /></td>
    <td height="26" align="center">发布人</td>
    <td height="26" align="center">所在地区</td>
    <td height="26" align="center">品牌</td>
    <td height="26" align="center">报价</td>
    <td height="26" align="center">发布时间</td>
  </tr>
  <tr>
    <td height="26" align="center"><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
    <td height="26" align="center">扬州宝成</td>
    <td height="26" align="center">江苏省扬州市</td>
    <td height="26" align="center">天康</td>
    <td height="26" align="center"> 13.56</td>
    <td height="26" align="center">2012-04-12</td>
  </tr>
  <tr>
    <td height="26" align="center"><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
    <td height="26" align="center">江苏金牛</td>
    <td height="26" align="center">江苏省扬州市</td>
    <td height="26" align="center">日辉</td>
    <td height="26" align="center"> 13.56</td>
    <td height="26" align="center">2012-07-22</td>
  </tr>
  <tr>
    <td height="26" align="center"><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
    <td height="26" align="center">浙江万马</td>
    <td height="26" align="center">江苏省扬州市</td>
    <td height="26" align="center">安缆</td>
    <td height="26" align="center"> 13.56</td>
    <td height="26" align="center">2012-08-31</td>
  </tr>
  <tr>
    <td height="26" align="center"><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
    <td height="26" align="center">扬州宝成</td>
    <td height="26" align="center">江苏省扬州市</td>
    <td height="26" align="center">上上</td>
    <td height="26" align="center"> 13.56</td>
    <td height="26" align="center">2012-04-12</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="40" class="tal" style="padding-left:10px;"></td>
    <td height="40" class="tar"><div class="page fr mb5 ar">
                <div class="fr"> <a href="javascript:void(0)">上一页</a> <a class="curr" href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
          </div></td>
  </tr>
</table>
        </div>
    <div class="clear"></div>
        <div class="layerButBox tac fs14 mb20 clearfix"> <a href="javascript:void()" class="layer_but fl" style="margin-left:170px;_margin-left:80px;">确 定</a> <a href="javascript:void()" class="layer_but fl ml38">取 消</a> </div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div><!--供应商选择-->
<div class="maskdiv">
  <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>

</body>
</html>
