body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u1_original {
    background-image: url('../供应管理_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:1px;
    top:5px;
    width:819px;
    height:359px;
}

#u1_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:359px;
}

.u2 {
    position:absolute;
    left:2px;
    top:172px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:1px;
    top:5px;
    width:819px;
    height:359px
}

.u3_original {
    background-image: url('../供应管理_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:31px;
    top:290px;
    width:79px;
    height:29px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u4 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:31px;
    top:290px;
    width:79px;
    height:29px
}

.u5_original {
    background-image: url('../供应管理_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:43px;
    top:295px;
    width:58px;
    height:19px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u6 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:43px;
    top:295px;
    width:58px;
    height:19px
}

.u7_text {
    position:absolute;
    left:40px;
    top:299px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:40px;
    top:299px;
    width:58px;
    height:14px
}

.u8_original {
    background-image: url('../供应管理_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:434px;
    top:92px;
    width:360px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:434px;
    top:92px;
    width:360px;
    height:30px
}

.u10_original {
    background-image: url('../供应管理_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:433px;
    top:94px;
    width:252px;
    height:24px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u11 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:433px;
    top:94px;
    width:252px;
    height:24px
}

.u12_original {
    background-image: url('../供应管理_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:744px;
    top:120px;
    width:51px;
    height:34px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:51px;
    height:34px;
}

.u13 {
    position:absolute;
    left:2px;
    top:9px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:744px;
    top:120px;
    width:51px;
    height:34px
}

.u14_original {
    background-image: url('../供应管理_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:614px;
    top:122px;
    width:124px;
    height:28px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:124px;
    height:28px;
}

.u15 {
    position:absolute;
    left:2px;
    top:6px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:614px;
    top:122px;
    width:124px;
    height:28px
}

.u16 {
    position:absolute;
    left:30px;
    top:245px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17 {
    position:absolute;
    left:4px;
    top:49px;
    width:130px;
    height:30px
}

.u18 {
    position:absolute;
    left:142px;
    top:49px;
    width:101px;
    height:30px
}

.u19 {
    position:absolute;
    left:252px;
    top:50px;
    width:131px;
    height:30px
}

.u20 {
    position:absolute;
    left:389px;
    top:50px;
    width:103px;
    height:30px
}

.u21 {
    position:absolute;
    left:111px;
    top:292px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u22_original {
    background-image: url('../供应管理_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:696px;
    top:46px;
    width:112px;
    height:31px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:112px;
    height:31px;
}

.u23 {
    position:absolute;
    left:2px;
    top:8px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:696px;
    top:46px;
    width:112px;
    height:31px
}

.u24_original {
    background-image: url('../供应管理_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:740px;
    top:550px;
    width:160px;
    height:30px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u25 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:740px;
    top:550px;
    width:160px;
    height:30px
}

.u26_original {
    background-image: url('../供应管理_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:1px;
    top:4px;
    width:819px;
    height:350px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:350px;
}

.u27 {
    position:absolute;
    left:2px;
    top:167px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:1px;
    top:4px;
    width:819px;
    height:350px
}

.u28_original {
    background-image: url('../供应管理_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:717px;
    top:187px;
    width:34px;
    height:22px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:34px;
    height:22px;
}

.u29 {
    position:absolute;
    left:2px;
    top:3px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:717px;
    top:187px;
    width:34px;
    height:22px
}

.u30_original {
    background-image: url('../供应管理_files/u8_original.png');
}

.u30_container {
    position:absolute;
    left:433px;
    top:86px;
    width:360px;
    height:30px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:36px;
}

.u31 {
    position:absolute;
    left:2px;
    top:7px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:433px;
    top:86px;
    width:360px;
    height:30px
}

.u32_original {
    background-image: url('../供应管理_files/u10_original.png');
}

.u32_container {
    position:absolute;
    left:432px;
    top:88px;
    width:252px;
    height:24px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u33 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:432px;
    top:88px;
    width:252px;
    height:24px
}

.u34_original {
    background-image: url('../供应管理_files/u12_original.png');
}

.u34_container {
    position:absolute;
    left:743px;
    top:118px;
    width:51px;
    height:34px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:51px;
    height:34px;
}

.u35 {
    position:absolute;
    left:2px;
    top:9px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:743px;
    top:118px;
    width:51px;
    height:34px
}

.u36_original {
    background-image: url('../供应管理_files/u14_original.png');
}

.u36_container {
    position:absolute;
    left:617px;
    top:118px;
    width:124px;
    height:28px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:124px;
    height:28px;
}

.u37 {
    position:absolute;
    left:2px;
    top:6px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:617px;
    top:118px;
    width:124px;
    height:28px
}

.u38 {
    position:absolute;
    left:34px;
    top:268px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u39 {
    position:absolute;
    left:9px;
    top:47px;
    width:130px;
    height:30px
}

.u40 {
    position:absolute;
    left:147px;
    top:47px;
    width:101px;
    height:30px
}

.u41 {
    position:absolute;
    left:257px;
    top:48px;
    width:131px;
    height:30px
}

.u42 {
    position:absolute;
    left:394px;
    top:48px;
    width:103px;
    height:30px
}

.u43_original {
    background-image: url('../供应管理_files/u28_original.png');
}

.u43_container {
    position:absolute;
    left:720px;
    top:214px;
    width:34px;
    height:22px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:34px;
    height:22px;
}

.u44 {
    position:absolute;
    left:2px;
    top:3px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:720px;
    top:214px;
    width:34px;
    height:22px
}

.u45_original {
    background-image: url('../供应管理_files/u28_original.png');
}

.u45_container {
    position:absolute;
    left:720px;
    top:243px;
    width:34px;
    height:22px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:34px;
    height:22px;
}

.u46 {
    position:absolute;
    left:2px;
    top:3px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:720px;
    top:243px;
    width:34px;
    height:22px
}

.u47_original {
    background-image: url('../供应管理_files/u22_original.png');
}

.u47_container {
    position:absolute;
    left:694px;
    top:41px;
    width:112px;
    height:31px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:112px;
    height:31px;
}

.u48 {
    position:absolute;
    left:2px;
    top:8px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:694px;
    top:41px;
    width:112px;
    height:31px
}

.u49_original {
    background-image: url('../供应管理_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:0px;
    top:-1px;
    width:820px;
    height:562px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:820px;
    height:562px;
}

.u50 {
    position:absolute;
    left:2px;
    top:273px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:0px;
    top:-1px;
    width:820px;
    height:562px
}

.u51_original {
    background-image: url('../供应管理_files/u12_original.png');
}

.u51_container {
    position:absolute;
    left:740px;
    top:113px;
    width:51px;
    height:34px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:51px;
    height:34px;
}

.u52 {
    position:absolute;
    left:2px;
    top:9px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:740px;
    top:113px;
    width:51px;
    height:34px
}

.u53 {
    position:absolute;
    left:30px;
    top:480px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u54_original {
    background-image: url('../供应管理_files/u8_original.png');
}

.u54_container {
    position:absolute;
    left:430px;
    top:84px;
    width:360px;
    height:30px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:36px;
}

.u55 {
    position:absolute;
    left:2px;
    top:7px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:430px;
    top:84px;
    width:360px;
    height:30px
}

.u56_original {
    background-image: url('../供应管理_files/u10_original.png');
}

.u56_container {
    position:absolute;
    left:429px;
    top:86px;
    width:252px;
    height:24px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u57 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:429px;
    top:86px;
    width:252px;
    height:24px
}

.u58_original {
    background-image: url('../供应管理_files/u14_original.png');
}

.u58_container {
    position:absolute;
    left:614px;
    top:116px;
    width:124px;
    height:28px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:124px;
    height:28px;
}

.u59 {
    position:absolute;
    left:2px;
    top:6px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:614px;
    top:116px;
    width:124px;
    height:28px
}

.u60_original {
    background-image: url('../供应管理_files/u60_original.png');
}

.u60_container {
    position:absolute;
    left:20px;
    top:524px;
    width:180px;
    height:30px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u61 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:20px;
    top:524px;
    width:180px;
    height:30px
}

.u62_original {
    background-image: url('../供应管理_files/u62_original.png');
}

.u62_container {
    position:absolute;
    left:1px;
    top:41px;
    width:495px;
    height:36px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:495px;
    height:36px;
}

.u63 {
    position:absolute;
    left:2px;
    top:10px;
    width:491px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:1px;
    top:41px;
    width:495px;
    height:36px
}

.u64 {
    position:absolute;
    left:6px;
    top:44px;
    width:130px;
    height:30px
}

.u65 {
    position:absolute;
    left:151px;
    top:44px;
    width:94px;
    height:30px
}

.u66 {
    position:absolute;
    left:261px;
    top:45px;
    width:124px;
    height:30px
}

.u67 {
    position:absolute;
    left:391px;
    top:45px;
    width:103px;
    height:30px
}

.u68_original {
    background-image: url('../供应管理_files/u68_original.png');
}

.u68_container {
    position:absolute;
    left:731px;
    top:183px;
    width:29px;
    height:295px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:295px;
}

.u69 {
    position:absolute;
    left:2px;
    top:140px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:731px;
    top:183px;
    width:29px;
    height:295px
}

.u70_original {
    background-image: url('../供应管理_files/u22_original.png');
}

.u70_container {
    position:absolute;
    left:694px;
    top:41px;
    width:112px;
    height:31px;
}

#u70_img {
    position:absolute;
    left:0px;
    top:0px;
    width:112px;
    height:31px;
}

.u71 {
    position:absolute;
    left:2px;
    top:8px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:694px;
    top:41px;
    width:112px;
    height:31px
}

.u72_original {
    background-image: url('../供应管理_files/u49_original.png');
}

.u72_container {
    position:absolute;
    left:0px;
    top:-1px;
    width:820px;
    height:562px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:820px;
    height:562px;
}

.u73 {
    position:absolute;
    left:2px;
    top:273px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:0px;
    top:-1px;
    width:820px;
    height:562px
}

.u74_original {
    background-image: url('../供应管理_files/u12_original.png');
}

.u74_container {
    position:absolute;
    left:740px;
    top:113px;
    width:51px;
    height:34px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:51px;
    height:34px;
}

.u75 {
    position:absolute;
    left:2px;
    top:9px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:740px;
    top:113px;
    width:51px;
    height:34px
}

.u76 {
    position:absolute;
    left:49px;
    top:896px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u77 {
    position:absolute;
    left:5px;
    top:44px;
    width:130px;
    height:30px
}

.u78 {
    position:absolute;
    left:150px;
    top:44px;
    width:94px;
    height:30px
}

.u79 {
    position:absolute;
    left:260px;
    top:45px;
    width:124px;
    height:30px
}

.u80 {
    position:absolute;
    left:390px;
    top:45px;
    width:103px;
    height:30px
}

.u81_original {
    background-image: url('../供应管理_files/u8_original.png');
}

.u81_container {
    position:absolute;
    left:430px;
    top:84px;
    width:360px;
    height:30px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:36px;
}

.u82 {
    position:absolute;
    left:2px;
    top:7px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:430px;
    top:84px;
    width:360px;
    height:30px
}

.u83_original {
    background-image: url('../供应管理_files/u10_original.png');
}

.u83_container {
    position:absolute;
    left:429px;
    top:86px;
    width:252px;
    height:24px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u84 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:429px;
    top:86px;
    width:252px;
    height:24px
}

.u85_original {
    background-image: url('../供应管理_files/u14_original.png');
}

.u85_container {
    position:absolute;
    left:614px;
    top:116px;
    width:124px;
    height:28px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:124px;
    height:28px;
}

.u86 {
    position:absolute;
    left:2px;
    top:6px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:614px;
    top:116px;
    width:124px;
    height:28px
}

.u87_original {
    background-image: url('../供应管理_files/u22_original.png');
}

.u87_container {
    position:absolute;
    left:694px;
    top:41px;
    width:112px;
    height:31px;
}

#u87_img {
    position:absolute;
    left:0px;
    top:0px;
    width:112px;
    height:31px;
}

.u88 {
    position:absolute;
    left:2px;
    top:8px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:694px;
    top:41px;
    width:112px;
    height:31px
}

.u89_original {
    background-image: url('../供应管理_files/u89_original.png');
}

.u89_container {
    position:absolute;
    left:15px;
    top:123px;
    width:207px;
    height:458px;
}

#u89_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u90 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:15px;
    top:123px;
    width:207px;
    height:458px
}

.u91_original {
    background-image: url('../供应管理_files/u91_original.png');
}

.u91_container {
    position:absolute;
    left:8px;
    top:9px;
    width:1102px;
    height:114px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u92 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:8px;
    top:9px;
    width:1102px;
    height:114px
}

.u93_original {
    background-image: url('../供应管理_files/u93_original.png');
}

.u93_container {
    position:absolute;
    left:24px;
    top:303px;
    width:180px;
    height:23px;
}

#u93_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u94 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:24px;
    top:303px;
    width:180px;
    height:23px
}

.u95_original {
    background-image: url('../供应管理_files/u95_original.png');
}

.u95_container {
    position:absolute;
    left:25px;
    top:167px;
    width:183px;
    height:26px;
}

#u95_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u96 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:25px;
    top:167px;
    width:183px;
    height:26px
}

.u97_original {
    background-image: url('../供应管理_files/u97_original.png');
}

.u97_container {
    position:absolute;
    left:59px;
    top:163px;
    width:107px;
    height:30px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u98 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:59px;
    top:163px;
    width:107px;
    height:30px
}

.u99 {
    position:absolute;
    left:60px;
    top:173px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_original {
    background-image: url('../供应管理_files/u100_original.png');
}

.u100_container {
    position:absolute;
    left:54px;
    top:303px;
    width:90px;
    height:23px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u101 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:54px;
    top:303px;
    width:90px;
    height:23px
}

.u102 {
    position:absolute;
    left:61px;
    top:306px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:50px;
    top:372px;
    width:100px;
    height:20px
}

.u104 {
    position:absolute;
    left:51px;
    top:402px;
    width:100px;
    height:20px
}

.u105 {
    position:absolute;
    left:51px;
    top:271px;
    width:100px;
    height:20px
}

.u106 {
    position:absolute;
    left:52px;
    top:301px;
    width:100px;
    height:20px
}

.u107 {
    position:absolute;
    left:51px;
    top:169px;
    width:100px;
    height:20px
}

.u108 {
    position:absolute;
    left:52px;
    top:199px;
    width:100px;
    height:20px
}

