body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../已开通店铺（店铺信息）第一步_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:288px;
    top:58px;
    width:816px;
    height:572px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:572px;
}

.u1 {
    position:absolute;
    left:2px;
    top:278px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:288px;
    top:58px;
    width:816px;
    height:572px
}

.u2_original {
    background-image: url('../已开通店铺（店铺信息）第一步_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:290px;
    top:627px;
    width:814px;
    height:289px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:289px;
}

.u3 {
    position:absolute;
    left:2px;
    top:136px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:290px;
    top:627px;
    width:814px;
    height:289px
}

.u4_original {
    background-image: url('../已开通店铺（店铺信息）第一步_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:670px;
    top:928px;
    width:184px;
    height:32px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:184px;
    height:32px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:180px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:670px;
    top:928px;
    width:184px;
    height:32px
}

.u6_text {
    position:absolute;
    left:771px;
    top:936px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:771px;
    top:936px;
    width:80px;
    height:16px
}

.u7_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u7_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u8 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u9_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u9_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u10 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u11_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u12_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u13_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u14_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u15_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u16_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u17_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u17_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u18 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u19_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u20_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u24_original {
    background-image: url('../resources/images/transparent.gif');
}

.u24_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u25 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u24 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u26_original {
    background-image: url('../店铺-功能树0724_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:100px;
    top:42px;
    width:180px;
    height:904px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:910px;
}

.u27 {
    position:absolute;
    left:2px;
    top:444px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:100px;
    top:42px;
    width:180px;
    height:904px
}

.u28_original {
    background-image: url('../店铺-功能树0724_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:102px;
    top:44px;
    width:179px;
    height:25px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:25px;
}

.u29 {
    position:absolute;
    left:2px;
    top:4px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:102px;
    top:44px;
    width:179px;
    height:25px
}

.u32_original {
    background-image: url('../resources/images/transparent.gif');
}

.u32_container {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:26px;
}

.u33 {
    position:absolute;
    left:3px;
    top:0px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u32 {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px
}

.u35_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u35_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u36 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u37_original {
    background-image: url('../resources/images/transparent.gif');
}

.u37_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u38 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u37 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u40_original {
    background-image: url('../resources/images/transparent.gif');
}

.u40_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u41 {
    position:absolute;
    left:3px;
    top:0px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u40 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u43_original {
    background-image: url('../resources/images/transparent.gif');
}

.u43_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u44 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u43 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u46_original {
    background-image: url('../resources/images/transparent.gif');
}

.u46_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u47 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u46 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u49_original {
    background-image: url('../resources/images/transparent.gif');
}

.u49_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u50 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u49 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u52_original {
    background-image: url('../resources/images/transparent.gif');
}

.u52_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u53 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u52 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u55_original {
    background-image: url('../resources/images/transparent.gif');
}

.u55_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u56 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u55 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u58_original {
    background-image: url('../resources/images/transparent.gif');
}

.u58_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u59 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u58 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u61_original {
    background-image: url('../resources/images/transparent.gif');
}

.u61_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u62 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u61 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u64_original {
    background-image: url('../resources/images/transparent.gif');
}

.u64_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u65 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u64 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u67_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u67_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u67_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u68 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u69_original {
    background-image: url('../resources/images/transparent.gif');
}

.u69_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u70 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u69 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u72_original {
    background-image: url('../resources/images/transparent.gif');
}

.u72_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u73 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u72 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u75_original {
    background-image: url('../resources/images/transparent.gif');
}

.u75_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u76 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u75 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u78_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u78_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u78_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u78_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u79 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u80_original {
    background-image: url('../resources/images/transparent.gif');
}

.u80_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u81 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u80 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u83_original {
    background-image: url('../resources/images/transparent.gif');
}

.u83_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u84 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u83 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u86_original {
    background-image: url('../resources/images/transparent.gif');
}

.u86_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u87 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u86 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u89_original {
    background-image: url('../resources/images/transparent.gif');
}

.u89_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u90 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u89 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u92_original {
    background-image: url('../resources/images/transparent.gif');
}

.u92_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u93 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u92 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u95_original {
    background-image: url('../resources/images/transparent.gif');
}

.u95_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u96 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u95 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u98_original {
    background-image: url('../resources/images/transparent.gif');
}

.u98_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u99 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u98 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u101_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u101_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u101_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u101_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u102 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u103_original {
    background-image: url('../resources/images/transparent.gif');
}

.u103_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u104 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u103 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u106_original {
    background-image: url('../resources/images/transparent.gif');
}

.u106_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u107 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u106 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u109_original {
    background-image: url('../resources/images/transparent.gif');
}

.u109_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u110 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u109 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u112_original {
    background-image: url('../resources/images/transparent.gif');
}

.u112_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u113 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u112 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u115_original {
    background-image: url('../resources/images/transparent.gif');
}

.u115_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u116 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u115 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u118_original {
    background-image: url('../resources/images/transparent.gif');
}

.u118_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u119 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u118 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u121_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u121_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u121_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u121_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u122 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u123_original {
    background-image: url('../resources/images/transparent.gif');
}

.u123_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u124 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u123 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u126_original {
    background-image: url('../resources/images/transparent.gif');
}

.u126_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u127 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u126 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u129_original {
    background-image: url('../resources/images/transparent.gif');
}

.u129_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u130 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u129 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u132_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u132_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u132_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u132_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u133 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u134_original {
    background-image: url('../resources/images/transparent.gif');
}

.u134_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u135 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u134 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u137_original {
    background-image: url('../resources/images/transparent.gif');
}

.u137_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u138 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u137 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u140_original {
    background-image: url('../resources/images/transparent.gif');
}

.u140_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u141 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u140 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u143_original {
    background-image: url('../resources/images/transparent.gif');
}

.u143_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u143_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u144 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u143 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u146_original {
    background-image: url('../resources/images/transparent.gif');
}

.u146_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u147 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u146 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u149_original {
    background-image: url('../resources/images/transparent.gif');
}

.u149_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u149_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u150 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u149 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u152_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u152_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u152_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u152_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u153 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u154_original {
    background-image: url('../resources/images/transparent.gif');
}

.u154_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u155 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u154 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u157_original {
    background-image: url('../resources/images/transparent.gif');
}

.u157_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u158 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u157 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u160_original {
    background-image: url('../resources/images/transparent.gif');
}

.u160_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u161 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u160 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u163_original {
    background-image: url('../resources/images/transparent.gif');
}

.u163_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u164 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u163 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u166_original {
    background-image: url('../resources/images/transparent.gif');
}

.u166_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u167 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u166 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u169_original {
    background-image: url('../resources/images/transparent.gif');
}

.u169_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u170 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u169 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u172_original {
    background-image: url('../resources/images/transparent.gif');
}

.u172_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u172_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u173 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u172 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u174_original {
    background-image: url('../店铺-功能树0724_files/u174_original.png');
}

.u174_container {
    position:absolute;
    left:100px;
    top:956px;
    width:181px;
    height:30px;
}

#u174_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u175 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:100px;
    top:956px;
    width:181px;
    height:30px
}

.u176_original {
    background-image: url('../店铺-功能树0724_files/u176_original.png');
}

.u176_container {
    position:absolute;
    left:131px;
    top:960px;
    width:120px;
    height:16px;
}

#u176_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u177 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:131px;
    top:960px;
    width:120px;
    height:16px
}

.u178 {
    position:absolute;
    left:141px;
    top:959px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179_original {
    background-image: url('../店铺-功能树0724_files/u179_original.png');
}

.u179_container {
    position:absolute;
    left:101px;
    top:984px;
    width:180px;
    height:86px;
}

#u179_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u180 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:101px;
    top:984px;
    width:180px;
    height:86px
}

.u181_text {
    position:absolute;
    left:141px;
    top:995px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:141px;
    top:995px;
    width:90px;
    height:16px
}

.u182_text {
    position:absolute;
    left:141px;
    top:1018px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:141px;
    top:1018px;
    width:103px;
    height:19px
}

.u183_text {
    position:absolute;
    left:140px;
    top:1043px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:140px;
    top:1043px;
    width:103px;
    height:19px
}

.u185_original {
    background-image: url('../已开通店铺（店铺信息）第一步_files/u185_original.png');
}

.u185_container {
    position:absolute;
    left:290px;
    top:40px;
    width:810px;
    height:90px;
}

#u185_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:96px;
}

.u186 {
    position:absolute;
    left:2px;
    top:37px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:290px;
    top:40px;
    width:810px;
    height:90px
}

.u187_original {
    background-image: url('../已开通店铺（店铺信息）第一步_files/u187_original.png');
}

.u187_container {
    position:absolute;
    left:292px;
    top:103px;
    width:100px;
    height:25px;
}

#u187_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:31px;
}

.u188 {
    position:absolute;
    left:2px;
    top:3px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:292px;
    top:103px;
    width:100px;
    height:25px
}

.u189_original {
    background-image: url('../已开通店铺（店铺信息）第一步_files/u189_original.png');
}

.u189_container {
    position:absolute;
    left:390px;
    top:103px;
    width:100px;
    height:25px;
}

#u189_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:31px;
}

.u190 {
    position:absolute;
    left:2px;
    top:3px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:390px;
    top:103px;
    width:100px;
    height:25px
}

.u191_original {
    background-image: url('../已开通店铺（店铺信息）第一步_files/u187_original.png');
}

.u191_container {
    position:absolute;
    left:490px;
    top:103px;
    width:100px;
    height:25px;
}

#u191_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:31px;
}

.u192 {
    position:absolute;
    left:2px;
    top:3px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:490px;
    top:103px;
    width:100px;
    height:25px
}

.u193 {
    position:absolute;
    left:300px;
    top:67px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

