body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:1px;
    width:1000px;
    height:40px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u1 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:100px;
    top:1px;
    width:1000px;
    height:40px
}

.u2_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u2_container {
    position:absolute;
    left:104px;
    top:4px;
    width:244px;
    height:34px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u3 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:104px;
    top:4px;
    width:244px;
    height:34px
}

.u4_text {
    position:absolute;
    left:366px;
    top:12px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:366px;
    top:12px;
    width:64px;
    height:19px
}

.u5_text {
    position:absolute;
    left:432px;
    top:12px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:432px;
    top:12px;
    width:40px;
    height:19px
}

.u6_text {
    position:absolute;
    left:479px;
    top:12px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:479px;
    top:12px;
    width:40px;
    height:19px
}

.u7_text {
    position:absolute;
    left:520px;
    top:12px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:520px;
    top:12px;
    width:40px;
    height:19px
}

.u8_text {
    position:absolute;
    left:905px;
    top:14px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:905px;
    top:14px;
    width:70px;
    height:19px
}

.u9_text {
    position:absolute;
    left:977px;
    top:14px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:977px;
    top:14px;
    width:50px;
    height:19px
}

.u10_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u10_container {
    position:absolute;
    left:596px;
    top:6px;
    width:304px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u11 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:596px;
    top:6px;
    width:304px;
    height:30px
}

.u12_text {
    position:absolute;
    left:1020px;
    top:14px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:1020px;
    top:14px;
    width:50px;
    height:19px
}

.u13_text {
    position:absolute;
    left:1063px;
    top:14px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:1063px;
    top:14px;
    width:50px;
    height:19px
}

.u15 {
    position:absolute;
    left:957px;
    top:269px;
    width:120px;
    height:50px
}

.u16_original {
    background-image: url('../店铺管理（实名已认证）_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:101px;
    top:56px;
    width:1006px;
    height:403px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1006px;
    height:403px;
}

.u17 {
    position:absolute;
    left:2px;
    top:194px;
    width:1002px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:101px;
    top:56px;
    width:1006px;
    height:403px
}

.u18 {
    position:absolute;
    left:960px;
    top:277px;
    width:120px;
    height:50px
}

