body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:6px;
    top:1527px;
    width:1004px;
    height:83px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:83px;
}

.u1 {
    position:absolute;
    left:2px;
    top:34px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:6px;
    top:1527px;
    width:1004px;
    height:83px
}

.u2_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:-4px;
    top:370px;
    width:253px;
    height:623px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:253px;
    height:623px;
}

.u3 {
    position:absolute;
    left:2px;
    top:304px;
    width:249px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:-4px;
    top:370px;
    width:253px;
    height:623px
}

.u4_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:73px;
    top:418px;
    width:55px;
    height:28px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:28px;
}

.u5 {
    position:absolute;
    left:2px;
    top:6px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:73px;
    top:418px;
    width:55px;
    height:28px
}

.u6_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:5px;
    top:441px;
    width:241px;
    height:210px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:247px;
    height:216px;
}

.u7 {
    position:absolute;
    left:2px;
    top:97px;
    width:237px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:5px;
    top:441px;
    width:241px;
    height:210px
}

.u8_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:10px;
    top:448px;
    width:226px;
    height:191px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:226px;
    height:191px;
}

.u9 {
    position:absolute;
    left:2px;
    top:88px;
    width:222px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:10px;
    top:448px;
    width:226px;
    height:191px
}

.u10_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:6px;
    top:701px;
    width:237px;
    height:169px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:237px;
    height:169px;
}

.u11 {
    position:absolute;
    left:2px;
    top:76px;
    width:233px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:6px;
    top:701px;
    width:237px;
    height:169px
}

.u12_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:7px;
    top:661px;
    width:229px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:229px;
    height:30px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:225px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:7px;
    top:661px;
    width:229px;
    height:30px
}

.u14 {
    position:absolute;
    left:14px;
    top:669px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:12px;
    top:791px;
    width:13px;
    height:14px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u16 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:12px;
    top:791px;
    width:13px;
    height:14px
}

.u17_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u15_original.png');
}

.u17_container {
    position:absolute;
    left:12px;
    top:809px;
    width:13px;
    height:14px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u18 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:12px;
    top:809px;
    width:13px;
    height:14px
}

.u19_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u15_original.png');
}

.u19_container {
    position:absolute;
    left:12px;
    top:827px;
    width:13px;
    height:14px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u20 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:12px;
    top:827px;
    width:13px;
    height:14px
}

.u21_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u15_original.png');
}

.u21_container {
    position:absolute;
    left:12px;
    top:845px;
    width:13px;
    height:14px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u22 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:12px;
    top:845px;
    width:13px;
    height:14px
}

.u23_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u15_original.png');
}

.u23_container {
    position:absolute;
    left:12px;
    top:863px;
    width:13px;
    height:14px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u24 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:12px;
    top:863px;
    width:13px;
    height:14px
}

.u25_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u15_original.png');
}

.u25_container {
    position:absolute;
    left:12px;
    top:881px;
    width:13px;
    height:14px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u26 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:12px;
    top:881px;
    width:13px;
    height:14px
}

.u27 {
    position:absolute;
    left:26px;
    top:700px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:26px;
    top:719px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:25px;
    top:736px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:25px;
    top:755px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:25px;
    top:772px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:25px;
    top:791px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:5px;
    top:1045px;
    width:245px;
    height:481px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:481px;
}

.u34 {
    position:absolute;
    left:2px;
    top:232px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:5px;
    top:1045px;
    width:245px;
    height:481px
}

.u35_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:3px;
    top:870px;
    width:247px;
    height:181px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:247px;
    height:181px;
}

.u36 {
    position:absolute;
    left:2px;
    top:82px;
    width:243px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:3px;
    top:870px;
    width:247px;
    height:181px
}

.u37_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:10px;
    top:697px;
    width:235px;
    height:172px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:172px;
}

.u38 {
    position:absolute;
    left:2px;
    top:78px;
    width:231px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:10px;
    top:697px;
    width:235px;
    height:172px
}

.u39_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u12_original.png');
}

.u39_container {
    position:absolute;
    left:10px;
    top:874px;
    width:229px;
    height:30px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:229px;
    height:30px;
}

.u40 {
    position:absolute;
    left:2px;
    top:7px;
    width:225px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:10px;
    top:874px;
    width:229px;
    height:30px
}

.u41 {
    position:absolute;
    left:17px;
    top:882px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:250px;
    top:362px;
    width:756px;
    height:567px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:756px;
    height:567px;
}

.u43 {
    position:absolute;
    left:2px;
    top:276px;
    width:752px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:250px;
    top:362px;
    width:756px;
    height:567px
}

.u44_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:571px;
    top:380px;
    width:143px;
    height:28px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:143px;
    height:28px;
}

.u45 {
    position:absolute;
    left:2px;
    top:6px;
    width:139px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:571px;
    top:380px;
    width:143px;
    height:28px
}

.u46_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:710px;
    top:375px;
    width:180px;
    height:30px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u47 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:710px;
    top:375px;
    width:180px;
    height:30px
}

.u48_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:547px;
    top:372px;
    width:413px;
    height:182px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:419px;
    height:188px;
}

.u49 {
    position:absolute;
    left:2px;
    top:83px;
    width:409px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:547px;
    top:372px;
    width:413px;
    height:182px
}

.u50_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:250px;
    top:372px;
    width:750px;
    height:50px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:756px;
    height:56px;
}

.u51 {
    position:absolute;
    left:2px;
    top:17px;
    width:746px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:250px;
    top:372px;
    width:750px;
    height:50px
}

.u52_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:250px;
    top:650px;
    width:760px;
    height:30px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:766px;
    height:36px;
}

.u53 {
    position:absolute;
    left:2px;
    top:7px;
    width:756px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:250px;
    top:650px;
    width:760px;
    height:30px
}

.u54_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:252px;
    top:374px;
    width:280px;
    height:310px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:280px;
    height:310px;
}

.u55 {
    position:absolute;
    left:2px;
    top:147px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:252px;
    top:374px;
    width:280px;
    height:310px
}

.u56_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:541px;
    top:549px;
    width:466px;
    height:98px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:472px;
    height:104px;
}

.u57 {
    position:absolute;
    left:2px;
    top:41px;
    width:462px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:541px;
    top:549px;
    width:466px;
    height:98px
}

.u58_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:541px;
    top:593px;
    width:461px;
    height:88px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:461px;
    height:88px;
}

.u59 {
    position:absolute;
    left:2px;
    top:36px;
    width:457px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:541px;
    top:593px;
    width:461px;
    height:88px
}

.u60_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u60_original.png');
}

.u60_container {
    position:absolute;
    left:544px;
    top:598px;
    width:246px;
    height:34px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:34px;
}

.u61 {
    position:absolute;
    left:2px;
    top:9px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:544px;
    top:598px;
    width:246px;
    height:34px
}

.u62_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u62_original.png');
}

.u62_container {
    position:absolute;
    left:544px;
    top:630px;
    width:236px;
    height:32px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:236px;
    height:32px;
}

.u63 {
    position:absolute;
    left:2px;
    top:8px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:544px;
    top:630px;
    width:236px;
    height:32px
}

.u65_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u65_original.png');
}

.u65_container {
    position:absolute;
    left:5px;
    top:2px;
    width:753px;
    height:35px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:753px;
    height:35px;
}

.u66 {
    position:absolute;
    left:2px;
    top:10px;
    width:749px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:5px;
    top:2px;
    width:753px;
    height:35px
}

.u67_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:615px;
    top:9px;
    width:140px;
    height:20px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:26px;
}

.u68 {
    position:absolute;
    left:2px;
    top:2px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:615px;
    top:9px;
    width:140px;
    height:20px
}

.u69_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:10px;
    top:40px;
    width:750px;
    height:393px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:750px;
    height:393px;
}

.u70 {
    position:absolute;
    left:2px;
    top:188px;
    width:746px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:10px;
    top:40px;
    width:750px;
    height:393px
}

.u71_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u71_original.png');
}

.u71_container {
    position:absolute;
    left:0px;
    top:440px;
    width:760px;
    height:237px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:760px;
    height:237px;
}

.u72 {
    position:absolute;
    left:2px;
    top:110px;
    width:756px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:0px;
    top:440px;
    width:760px;
    height:237px
}

.u73_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:35px;
    top:197px;
    width:465px;
    height:13px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u74 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:35px;
    top:197px;
    width:465px;
    height:13px
}

.u75 {
    position:absolute;
    left:9px;
    top:3px;
    width:80px;
    height:30px
}

.u76 {
    position:absolute;
    left:92px;
    top:4px;
    width:80px;
    height:30px
}

.u77 {
    position:absolute;
    left:176px;
    top:3px;
    width:80px;
    height:30px
}

.u78 {
    position:absolute;
    left:259px;
    top:4px;
    width:80px;
    height:30px
}

.u79 {
    position:absolute;
    left:342px;
    top:4px;
    width:80px;
    height:30px
}

.u80_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u73_original.png');
}

.u80_container {
    position:absolute;
    left:35px;
    top:320px;
    width:465px;
    height:13px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u81 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:35px;
    top:320px;
    width:465px;
    height:13px
}

.u82_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u82_original.png');
}

.u82_container {
    position:absolute;
    left:36px;
    top:133px;
    width:390px;
    height:20px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:396px;
    height:26px;
}

.u83 {
    position:absolute;
    left:2px;
    top:2px;
    width:386px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:36px;
    top:133px;
    width:390px;
    height:20px
}

.u84_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u84_original.png');
}

.u84_container {
    position:absolute;
    left:37px;
    top:258px;
    width:513px;
    height:20px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:519px;
    height:26px;
}

.u85 {
    position:absolute;
    left:2px;
    top:2px;
    width:509px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:37px;
    top:258px;
    width:513px;
    height:20px
}

.u86_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u84_original.png');
}

.u86_container {
    position:absolute;
    left:35px;
    top:382px;
    width:513px;
    height:20px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:519px;
    height:26px;
}

.u87 {
    position:absolute;
    left:2px;
    top:2px;
    width:509px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:35px;
    top:382px;
    width:513px;
    height:20px
}

.u88_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:10px;
    top:410px;
    width:220px;
    height:20px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:26px;
}

.u89 {
    position:absolute;
    left:2px;
    top:2px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:10px;
    top:410px;
    width:220px;
    height:20px
}

.u90 {
    position:absolute;
    left:10px;
    top:412px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u91_original.png');
}

.u91_container {
    position:absolute;
    left:215px;
    top:410px;
    width:73px;
    height:23px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:23px;
}

.u92 {
    position:absolute;
    left:2px;
    top:4px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:215px;
    top:410px;
    width:73px;
    height:23px
}

.u93 {
    position:absolute;
    left:37px;
    top:136px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:37px;
    top:198px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:37px;
    top:260px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:37px;
    top:322px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:37px;
    top:384px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u98_original.png');
}

.u98_container {
    position:absolute;
    left:490px;
    top:100px;
    width:60px;
    height:20px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u99 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:490px;
    top:100px;
    width:60px;
    height:20px
}

.u100 {
    position:absolute;
    left:523px;
    top:106px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u73_original.png');
}

.u101_container {
    position:absolute;
    left:96px;
    top:167px;
    width:465px;
    height:13px;
}

#u101_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u102 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:96px;
    top:167px;
    width:465px;
    height:13px
}

.u103_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u73_original.png');
}

.u103_container {
    position:absolute;
    left:55px;
    top:290px;
    width:465px;
    height:13px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u104 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:55px;
    top:290px;
    width:465px;
    height:13px
}

.u105_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u105_original.png');
}

.u105_container {
    position:absolute;
    left:440px;
    top:222px;
    width:120px;
    height:20px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:26px;
}

.u106 {
    position:absolute;
    left:2px;
    top:2px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:440px;
    top:222px;
    width:120px;
    height:20px
}

.u107_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u107_original.png');
}

.u107_container {
    position:absolute;
    left:450px;
    top:350px;
    width:104px;
    height:20px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:26px;
}

.u108 {
    position:absolute;
    left:2px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:450px;
    top:350px;
    width:104px;
    height:20px
}

.u109 {
    position:absolute;
    left:532px;
    top:167px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:537px;
    top:230px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:494px;
    top:292px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:530px;
    top:354px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u113_original.png');
}

.u113_container {
    position:absolute;
    left:16px;
    top:508px;
    width:440px;
    height:30px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:36px;
}

.u114 {
    position:absolute;
    left:2px;
    top:7px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:16px;
    top:508px;
    width:440px;
    height:30px
}

.u115_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u115_original.png');
}

.u115_container {
    position:absolute;
    left:4px;
    top:150px;
    width:756px;
    height:173px;
}

#u115_img {
    position:absolute;
    left:0px;
    top:0px;
    width:756px;
    height:173px;
}

.u116 {
    position:absolute;
    left:2px;
    top:78px;
    width:752px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:4px;
    top:150px;
    width:756px;
    height:173px
}

.u117_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u117_original.png');
}

.u117_container {
    position:absolute;
    left:5px;
    top:4px;
    width:755px;
    height:35px;
}

#u117_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:35px;
}

.u118 {
    position:absolute;
    left:2px;
    top:10px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:5px;
    top:4px;
    width:755px;
    height:35px
}

.u119_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u119_original.png');
}

.u119_container {
    position:absolute;
    left:10px;
    top:40px;
    width:746px;
    height:110px;
}

#u119_img {
    position:absolute;
    left:0px;
    top:0px;
    width:746px;
    height:110px;
}

.u120 {
    position:absolute;
    left:2px;
    top:47px;
    width:742px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:10px;
    top:40px;
    width:746px;
    height:110px
}

.u121_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u121_original.png');
}

.u121_container {
    position:absolute;
    left:575px;
    top:649px;
    width:177px;
    height:41px;
}

#u121_img {
    position:absolute;
    left:0px;
    top:0px;
    width:177px;
    height:41px;
}

.u122 {
    position:absolute;
    left:2px;
    top:12px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:575px;
    top:649px;
    width:177px;
    height:41px
}

.u123_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u123_original.png');
}

.u123_container {
    position:absolute;
    left:7px;
    top:200px;
    width:753px;
    height:448px;
}

#u123_img {
    position:absolute;
    left:0px;
    top:0px;
    width:753px;
    height:448px;
}

.u124 {
    position:absolute;
    left:2px;
    top:216px;
    width:749px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:7px;
    top:200px;
    width:753px;
    height:448px
}

.u125_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u125_original.png');
}

.u125_container {
    position:absolute;
    left:22px;
    top:362px;
    width:68px;
    height:40px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u126 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:22px;
    top:362px;
    width:68px;
    height:40px
}

.u127 {
    position:absolute;
    left:30px;
    top:374px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u125_original.png');
}

.u128_container {
    position:absolute;
    left:30px;
    top:254px;
    width:68px;
    height:40px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u129 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:30px;
    top:254px;
    width:68px;
    height:40px
}

.u130 {
    position:absolute;
    left:29px;
    top:266px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u125_original.png');
}

.u131_container {
    position:absolute;
    left:28px;
    top:472px;
    width:68px;
    height:40px;
}

#u131_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u132 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:28px;
    top:472px;
    width:68px;
    height:40px
}

.u133 {
    position:absolute;
    left:30px;
    top:484px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u125_original.png');
}

.u134_container {
    position:absolute;
    left:24px;
    top:586px;
    width:68px;
    height:40px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u135 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:24px;
    top:586px;
    width:68px;
    height:40px
}

.u136 {
    position:absolute;
    left:32px;
    top:598px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u137_original.png');
}

.u137_container {
    position:absolute;
    left:204px;
    top:346px;
    width:246px;
    height:31px;
}

#u137_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u138 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:204px;
    top:346px;
    width:246px;
    height:31px
}

.u139_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u137_original.png');
}

.u139_container {
    position:absolute;
    left:204px;
    top:235px;
    width:246px;
    height:31px;
}

#u139_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u140 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:204px;
    top:235px;
    width:246px;
    height:31px
}

.u141_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u137_original.png');
}

.u141_container {
    position:absolute;
    left:200px;
    top:457px;
    width:246px;
    height:31px;
}

#u141_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u142 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:200px;
    top:457px;
    width:246px;
    height:31px
}

.u143_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u137_original.png');
}

.u143_container {
    position:absolute;
    left:204px;
    top:569px;
    width:246px;
    height:31px;
}

#u143_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u144 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:204px;
    top:569px;
    width:246px;
    height:31px
}

.u145_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u145_original.png');
}

.u145_container {
    position:absolute;
    left:573px;
    top:110px;
    width:107px;
    height:34px;
}

#u145_img {
    position:absolute;
    left:0px;
    top:0px;
    width:107px;
    height:34px;
}

.u146 {
    position:absolute;
    left:2px;
    top:9px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:573px;
    top:110px;
    width:107px;
    height:34px
}

.u147_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u147_original.png');
}

.u147_container {
    position:absolute;
    left:597px;
    top:114px;
    width:73px;
    height:26px;
}

#u147_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:26px;
}

.u148 {
    position:absolute;
    left:2px;
    top:5px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:597px;
    top:114px;
    width:73px;
    height:26px
}

.u149 {
    position:absolute;
    left:599px;
    top:119px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:9px;
    top:5px;
    width:80px;
    height:30px
}

.u151 {
    position:absolute;
    left:92px;
    top:6px;
    width:80px;
    height:30px
}

.u152 {
    position:absolute;
    left:176px;
    top:5px;
    width:80px;
    height:30px
}

.u153 {
    position:absolute;
    left:259px;
    top:6px;
    width:80px;
    height:30px
}

.u154 {
    position:absolute;
    left:342px;
    top:6px;
    width:80px;
    height:30px
}

.u155_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u155_original.png');
}

.u155_container {
    position:absolute;
    left:4px;
    top:5px;
    width:755px;
    height:35px;
}

#u155_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:35px;
}

.u156 {
    position:absolute;
    left:2px;
    top:10px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:4px;
    top:5px;
    width:755px;
    height:35px
}

.u157_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u157_original.png');
}

.u157_container {
    position:absolute;
    left:624px;
    top:10px;
    width:130px;
    height:20px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:26px;
}

.u158 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:624px;
    top:10px;
    width:130px;
    height:20px
}

.u159 {
    position:absolute;
    left:9px;
    top:7px;
    width:80px;
    height:30px
}

.u160 {
    position:absolute;
    left:92px;
    top:8px;
    width:80px;
    height:30px
}

.u161 {
    position:absolute;
    left:176px;
    top:7px;
    width:80px;
    height:30px
}

.u162 {
    position:absolute;
    left:259px;
    top:8px;
    width:80px;
    height:30px
}

.u163 {
    position:absolute;
    left:342px;
    top:8px;
    width:80px;
    height:30px
}

.u164_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u164_original.png');
}

.u164_container {
    position:absolute;
    left:6px;
    top:39px;
    width:754px;
    height:57px;
}

#u164_img {
    position:absolute;
    left:0px;
    top:0px;
    width:754px;
    height:57px;
}

.u165 {
    position:absolute;
    left:2px;
    top:20px;
    width:750px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:6px;
    top:39px;
    width:754px;
    height:57px
}

.u166_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u166_original.png');
}

.u166_container {
    position:absolute;
    left:5px;
    top:35px;
    width:755px;
    height:270px;
}

#u166_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:270px;
}

.u167 {
    position:absolute;
    left:2px;
    top:127px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:5px;
    top:35px;
    width:755px;
    height:270px
}

.u168_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u168_original.png');
}

.u168_container {
    position:absolute;
    left:3px;
    top:-1px;
    width:754px;
    height:36px;
}

#u168_img {
    position:absolute;
    left:0px;
    top:0px;
    width:754px;
    height:36px;
}

.u169 {
    position:absolute;
    left:2px;
    top:10px;
    width:750px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:3px;
    top:-1px;
    width:754px;
    height:36px
}

.u170_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u170_original.png');
}

.u170_container {
    position:absolute;
    left:572px;
    top:5px;
    width:180px;
    height:20px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:26px;
}

.u171 {
    position:absolute;
    left:2px;
    top:2px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:572px;
    top:5px;
    width:180px;
    height:20px
}

.u172_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u121_original.png');
}

.u172_container {
    position:absolute;
    left:580px;
    top:309px;
    width:177px;
    height:41px;
}

#u172_img {
    position:absolute;
    left:0px;
    top:0px;
    width:177px;
    height:41px;
}

.u173 {
    position:absolute;
    left:2px;
    top:12px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:580px;
    top:309px;
    width:177px;
    height:41px
}

.u174 {
    position:absolute;
    left:8px;
    top:0px;
    width:80px;
    height:30px
}

.u175 {
    position:absolute;
    left:91px;
    top:1px;
    width:80px;
    height:30px
}

.u176 {
    position:absolute;
    left:175px;
    top:0px;
    width:80px;
    height:30px
}

.u177 {
    position:absolute;
    left:258px;
    top:1px;
    width:80px;
    height:30px
}

.u178 {
    position:absolute;
    left:341px;
    top:1px;
    width:80px;
    height:30px
}

.u179_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u179_original.png');
}

.u179_container {
    position:absolute;
    left:2px;
    top:0px;
    width:759px;
    height:243px;
}

#u179_img {
    position:absolute;
    left:0px;
    top:0px;
    width:759px;
    height:243px;
}

.u180 {
    position:absolute;
    left:2px;
    top:114px;
    width:755px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:2px;
    top:0px;
    width:759px;
    height:243px
}

.u181_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u46_original.png');
}

.u181_container {
    position:absolute;
    left:576px;
    top:0px;
    width:180px;
    height:30px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u182 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:576px;
    top:0px;
    width:180px;
    height:30px
}

.u183_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u183_original.png');
}

.u183_container {
    position:absolute;
    left:6px;
    top:40px;
    width:753px;
    height:290px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:759px;
    height:296px;
}

.u184 {
    position:absolute;
    left:2px;
    top:137px;
    width:749px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:6px;
    top:40px;
    width:753px;
    height:290px
}

.u185_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u185_original.png');
}

.u185_container {
    position:absolute;
    left:0px;
    top:2px;
    width:450px;
    height:30px;
}

#u185_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:36px;
}

.u186 {
    position:absolute;
    left:2px;
    top:7px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:0px;
    top:2px;
    width:450px;
    height:30px
}

.u187_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u187_original.png');
}

.u187_container {
    position:absolute;
    left:2px;
    top:4px;
    width:173px;
    height:33px;
}

#u187_img {
    position:absolute;
    left:0px;
    top:0px;
    width:173px;
    height:33px;
}

.u188 {
    position:absolute;
    left:2px;
    top:8px;
    width:169px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:2px;
    top:4px;
    width:173px;
    height:33px
}

.u189_container {
    position:absolute;
    left:9px;
    top:6px;
    width:1005px;
    height:358px;
}

#u189_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1005px;
    height:358px;
}

.u190 {
    position:absolute;
    left:2px;
    top:171px;
    width:1001px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:9px;
    top:6px;
    width:1005px;
    height:358px
}

.u191_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u191_original.png');
}

.u191_container {
    position:absolute;
    left:540px;
    top:381px;
    width:467px;
    height:301px;
}

#u191_img {
    position:absolute;
    left:0px;
    top:0px;
    width:467px;
    height:301px;
}

.u192 {
    position:absolute;
    left:2px;
    top:142px;
    width:463px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:540px;
    top:381px;
    width:467px;
    height:301px
}

.u193_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u193_original.png');
}

.u193_container {
    position:absolute;
    left:11px;
    top:330px;
    width:1004px;
    height:26px;
}

#u193_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:26px;
}

.u194 {
    position:absolute;
    left:2px;
    top:5px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:11px;
    top:330px;
    width:1004px;
    height:26px
}

.u195_original {
    background-image: url('../电缆原材料-求购信息详细页_files/u195_original.png');
}

.u195_container {
    position:absolute;
    left:534px;
    top:375px;
    width:473px;
    height:43px;
}

#u195_img {
    position:absolute;
    left:0px;
    top:0px;
    width:473px;
    height:43px;
}

.u196 {
    position:absolute;
    left:2px;
    top:14px;
    width:469px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:534px;
    top:375px;
    width:473px;
    height:43px
}

