body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../查看订单_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:110px;
    top:94px;
    width:1000px;
    height:804px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:810px;
}

.u1 {
    position:absolute;
    left:2px;
    top:394px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:110px;
    top:94px;
    width:1000px;
    height:804px
}

.u2 {
    position:absolute;
    left:126px;
    top:103px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:128px;
    top:129px;
    width:124px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_line {
    background-image: url('../查看订单_files/u4_line.png');
}

.u4_line {
    position:absolute;
    left:123px;
    top:124px;
    width:968px;
    height:3px;
}

.u4 {
    position:absolute;
    left:123px;
    top:124px;
    width:968px;
    height:3px
}

.u5_original {
    background-image: url('../查看订单_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:120px;
    top:168px;
    width:970px;
    height:27px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:970px;
    height:27px;
}

.u6 {
    position:absolute;
    left:2px;
    top:6px;
    width:966px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:120px;
    top:168px;
    width:970px;
    height:27px
}

.u7 {
    position:absolute;
    left:130px;
    top:174px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_original {
    background-image: url('../查看订单_files/u5_original.png');
}

.u8_container {
    position:absolute;
    left:120px;
    top:638px;
    width:970px;
    height:27px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:970px;
    height:27px;
}

.u9 {
    position:absolute;
    left:2px;
    top:6px;
    width:966px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:120px;
    top:638px;
    width:970px;
    height:27px
}

.u10 {
    position:absolute;
    left:130px;
    top:644px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:130px;
    top:678px;
    width:630px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:130px;
    top:705px;
    width:200px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:130px;
    top:733px;
    width:260px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:130px;
    top:761px;
    width:250px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:130px;
    top:788px;
    width:310px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:130px;
    top:816px;
    width:330px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:130px;
    top:843px;
    width:200px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:960px;
    top:102px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_original {
    background-image: url('../查看订单_files/u5_original.png');
}

.u19_container {
    position:absolute;
    left:121px;
    top:301px;
    width:970px;
    height:27px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:970px;
    height:27px;
}

.u20 {
    position:absolute;
    left:2px;
    top:6px;
    width:966px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:121px;
    top:301px;
    width:970px;
    height:27px
}

.u21 {
    position:absolute;
    left:131px;
    top:307px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:120px;
    top:202px;
    width:280px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:120px;
    top:237px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:440px;
    top:270px;
    width:190px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:440px;
    top:236px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:730px;
    top:240px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:730px;
    top:272px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:120px;
    top:272px;
    width:240px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:440px;
    top:203px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u30 {
    position:absolute;
    left:123px;
    top:338px;
    width:715px;
    height:285px
}

.u30_table {
    background-image: url('../查看订单_files/u30_table.png');
}

.u30_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:719px;
    height:289px;
}

.u31_original {
    background-image: url('../查看订单_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:20px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:20px
}

.u33_original {
    background-image: url('../查看订单_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:190px;
    top:0px;
    width:520px;
    height:20px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:516px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:190px;
    top:0px;
    width:520px;
    height:20px
}

.u35_original {
    background-image: url('../查看订单_files/u31_original.png');
}

.u35_container {
    position:absolute;
    left:0px;
    top:20px;
    width:190px;
    height:20px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:0px;
    top:20px;
    width:190px;
    height:20px
}

.u37_original {
    background-image: url('../查看订单_files/u33_original.png');
}

.u37_container {
    position:absolute;
    left:190px;
    top:20px;
    width:520px;
    height:20px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:516px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:190px;
    top:20px;
    width:520px;
    height:20px
}

.u39_original {
    background-image: url('../查看订单_files/u31_original.png');
}

.u39_container {
    position:absolute;
    left:0px;
    top:40px;
    width:190px;
    height:20px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:0px;
    top:40px;
    width:190px;
    height:20px
}

.u41_original {
    background-image: url('../查看订单_files/u33_original.png');
}

.u41_container {
    position:absolute;
    left:190px;
    top:40px;
    width:520px;
    height:20px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:516px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:190px;
    top:40px;
    width:520px;
    height:20px
}

.u43_original {
    background-image: url('../查看订单_files/u31_original.png');
}

.u43_container {
    position:absolute;
    left:0px;
    top:60px;
    width:190px;
    height:20px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:0px;
    top:60px;
    width:190px;
    height:20px
}

.u45_original {
    background-image: url('../查看订单_files/u33_original.png');
}

.u45_container {
    position:absolute;
    left:190px;
    top:60px;
    width:520px;
    height:20px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:516px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:190px;
    top:60px;
    width:520px;
    height:20px
}

.u47_original {
    background-image: url('../查看订单_files/u31_original.png');
}

.u47_container {
    position:absolute;
    left:0px;
    top:80px;
    width:190px;
    height:20px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:0px;
    top:80px;
    width:190px;
    height:20px
}

.u49_original {
    background-image: url('../查看订单_files/u33_original.png');
}

.u49_container {
    position:absolute;
    left:190px;
    top:80px;
    width:520px;
    height:20px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:516px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:190px;
    top:80px;
    width:520px;
    height:20px
}

.u51_original {
    background-image: url('../查看订单_files/u31_original.png');
}

.u51_container {
    position:absolute;
    left:0px;
    top:100px;
    width:190px;
    height:20px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:0px;
    top:100px;
    width:190px;
    height:20px
}

.u53_original {
    background-image: url('../查看订单_files/u33_original.png');
}

.u53_container {
    position:absolute;
    left:190px;
    top:100px;
    width:520px;
    height:20px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:516px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:190px;
    top:100px;
    width:520px;
    height:20px
}

.u55_original {
    background-image: url('../查看订单_files/u31_original.png');
}

.u55_container {
    position:absolute;
    left:0px;
    top:120px;
    width:190px;
    height:20px;
}

.u56 {
    position:absolute;
    left:2px;
    top:2px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:0px;
    top:120px;
    width:190px;
    height:20px
}

.u57_original {
    background-image: url('../查看订单_files/u33_original.png');
}

.u57_container {
    position:absolute;
    left:190px;
    top:120px;
    width:520px;
    height:20px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:516px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:190px;
    top:120px;
    width:520px;
    height:20px
}

.u59_original {
    background-image: url('../查看订单_files/u31_original.png');
}

.u59_container {
    position:absolute;
    left:0px;
    top:140px;
    width:190px;
    height:20px;
}

.u60 {
    position:absolute;
    left:2px;
    top:2px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:0px;
    top:140px;
    width:190px;
    height:20px
}

.u61_original {
    background-image: url('../查看订单_files/u33_original.png');
}

.u61_container {
    position:absolute;
    left:190px;
    top:140px;
    width:520px;
    height:20px;
}

.u62 {
    position:absolute;
    left:2px;
    top:2px;
    width:516px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:190px;
    top:140px;
    width:520px;
    height:20px
}

.u63_original {
    background-image: url('../查看订单_files/u31_original.png');
}

.u63_container {
    position:absolute;
    left:0px;
    top:160px;
    width:190px;
    height:20px;
}

.u64 {
    position:absolute;
    left:2px;
    top:2px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:0px;
    top:160px;
    width:190px;
    height:20px
}

.u65_original {
    background-image: url('../查看订单_files/u33_original.png');
}

.u65_container {
    position:absolute;
    left:190px;
    top:160px;
    width:520px;
    height:20px;
}

.u66 {
    position:absolute;
    left:2px;
    top:2px;
    width:516px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:190px;
    top:160px;
    width:520px;
    height:20px
}

.u67_original {
    background-image: url('../查看订单_files/u31_original.png');
}

.u67_container {
    position:absolute;
    left:0px;
    top:180px;
    width:190px;
    height:20px;
}

.u68 {
    position:absolute;
    left:2px;
    top:2px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:0px;
    top:180px;
    width:190px;
    height:20px
}

.u69_original {
    background-image: url('../查看订单_files/u33_original.png');
}

.u69_container {
    position:absolute;
    left:190px;
    top:180px;
    width:520px;
    height:20px;
}

.u70 {
    position:absolute;
    left:2px;
    top:2px;
    width:516px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:190px;
    top:180px;
    width:520px;
    height:20px
}

.u71_original {
    background-image: url('../查看订单_files/u31_original.png');
}

.u71_container {
    position:absolute;
    left:0px;
    top:200px;
    width:190px;
    height:20px;
}

.u72 {
    position:absolute;
    left:2px;
    top:2px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:0px;
    top:200px;
    width:190px;
    height:20px
}

.u73_original {
    background-image: url('../查看订单_files/u33_original.png');
}

.u73_container {
    position:absolute;
    left:190px;
    top:200px;
    width:520px;
    height:20px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:516px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:190px;
    top:200px;
    width:520px;
    height:20px
}

.u75_original {
    background-image: url('../查看订单_files/u31_original.png');
}

.u75_container {
    position:absolute;
    left:0px;
    top:220px;
    width:190px;
    height:20px;
}

.u76 {
    position:absolute;
    left:2px;
    top:2px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:0px;
    top:220px;
    width:190px;
    height:20px
}

.u77_original {
    background-image: url('../查看订单_files/u33_original.png');
}

.u77_container {
    position:absolute;
    left:190px;
    top:220px;
    width:520px;
    height:20px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:516px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:190px;
    top:220px;
    width:520px;
    height:20px
}

.u79_original {
    background-image: url('../查看订单_files/u31_original.png');
}

.u79_container {
    position:absolute;
    left:0px;
    top:240px;
    width:190px;
    height:20px;
}

.u80 {
    position:absolute;
    left:2px;
    top:2px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:0px;
    top:240px;
    width:190px;
    height:20px
}

.u81_original {
    background-image: url('../查看订单_files/u33_original.png');
}

.u81_container {
    position:absolute;
    left:190px;
    top:240px;
    width:520px;
    height:20px;
}

.u82 {
    position:absolute;
    left:2px;
    top:2px;
    width:516px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:190px;
    top:240px;
    width:520px;
    height:20px
}

.u83_original {
    background-image: url('../查看订单_files/u31_original.png');
}

.u83_container {
    position:absolute;
    left:0px;
    top:260px;
    width:190px;
    height:20px;
}

.u84 {
    position:absolute;
    left:2px;
    top:2px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:0px;
    top:260px;
    width:190px;
    height:20px
}

.u85_original {
    background-image: url('../查看订单_files/u33_original.png');
}

.u85_container {
    position:absolute;
    left:190px;
    top:260px;
    width:520px;
    height:20px;
}

.u86 {
    position:absolute;
    left:2px;
    top:2px;
    width:516px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:190px;
    top:260px;
    width:520px;
    height:20px
}

.u87 {
    position:absolute;
    left:450px;
    top:498px;
    width:130px;
    height:20px
}

.u88 {
    position:absolute;
    left:224px;
    top:129px;
    width:570px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_original {
    background-image: url('../查看订单_files/u89_original.png');
}

.u89_container {
    position:absolute;
    left:337px;
    top:128px;
    width:70px;
    height:20px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u90 {
    position:absolute;
    left:2px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:337px;
    top:128px;
    width:70px;
    height:20px
}

.u91 {
    position:absolute;
    left:150px;
    top:1022px;
    width:410px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:150px;
    top:938px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:150px;
    top:993px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:610px;
    top:938px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:610px;
    top:993px;
    width:240px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:610px;
    top:1022px;
    width:460px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_original {
    background-image: url('../查看订单_files/u89_original.png');
}

.u97_container {
    position:absolute;
    left:732px;
    top:1020px;
    width:70px;
    height:20px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u98 {
    position:absolute;
    left:2px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:732px;
    top:1020px;
    width:70px;
    height:20px
}

.u99 {
    position:absolute;
    left:150px;
    top:1083px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:150px;
    top:1112px;
    width:570px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_original {
    background-image: url('../查看订单_files/u89_original.png');
}

.u101_container {
    position:absolute;
    left:263px;
    top:1111px;
    width:70px;
    height:20px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u102 {
    position:absolute;
    left:2px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:263px;
    top:1111px;
    width:70px;
    height:20px
}

.u103 {
    position:absolute;
    left:610px;
    top:1113px;
    width:570px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:613px;
    top:1085px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:150px;
    top:1163px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:150px;
    top:1188px;
    width:410px;
    height:54px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_original {
    background-image: url('../查看订单_files/u89_original.png');
}

.u107_container {
    position:absolute;
    left:180px;
    top:1328px;
    width:70px;
    height:20px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u108 {
    position:absolute;
    left:2px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:180px;
    top:1328px;
    width:70px;
    height:20px
}

.u109 {
    position:absolute;
    left:610px;
    top:1163px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:610px;
    top:1188px;
    width:410px;
    height:54px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_original {
    background-image: url('../查看订单_files/u89_original.png');
}

.u111_container {
    position:absolute;
    left:730px;
    top:1186px;
    width:70px;
    height:20px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u112 {
    position:absolute;
    left:2px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:730px;
    top:1186px;
    width:70px;
    height:20px
}

.u113 {
    position:absolute;
    left:150px;
    top:1268px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:150px;
    top:1292px;
    width:410px;
    height:54px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_original {
    background-image: url('../查看订单_files/u89_original.png');
}

.u115_container {
    position:absolute;
    left:730px;
    top:1288px;
    width:70px;
    height:20px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u116 {
    position:absolute;
    left:2px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:730px;
    top:1288px;
    width:70px;
    height:20px
}

.u117 {
    position:absolute;
    left:610px;
    top:1268px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:610px;
    top:1294px;
    width:410px;
    height:54px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:150px;
    top:1470px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:150px;
    top:1494px;
    width:410px;
    height:72px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_original {
    background-image: url('../查看订单_files/u89_original.png');
}

.u121_container {
    position:absolute;
    left:180px;
    top:1535px;
    width:70px;
    height:20px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u122 {
    position:absolute;
    left:2px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:180px;
    top:1535px;
    width:70px;
    height:20px
}

.u123 {
    position:absolute;
    left:609px;
    top:1488px;
    width:421px;
    height:54px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_original {
    background-image: url('../查看订单_files/u89_original.png');
}

.u124_container {
    position:absolute;
    left:754px;
    top:1485px;
    width:70px;
    height:20px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u125 {
    position:absolute;
    left:2px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:754px;
    top:1485px;
    width:70px;
    height:20px
}

.u126 {
    position:absolute;
    left:610px;
    top:1468px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:150px;
    top:1570px;
    width:170px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:610px;
    top:1568px;
    width:180px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:150px;
    top:1594px;
    width:410px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_original {
    background-image: url('../查看订单_files/u89_original.png');
}

.u130_container {
    position:absolute;
    left:243px;
    top:1590px;
    width:70px;
    height:20px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u131 {
    position:absolute;
    left:2px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:243px;
    top:1590px;
    width:70px;
    height:20px
}

.u132 {
    position:absolute;
    left:610px;
    top:1592px;
    width:410px;
    height:54px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:150px;
    top:1648px;
    width:170px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:610px;
    top:1646px;
    width:180px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:150px;
    top:1672px;
    width:410px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:610px;
    top:1670px;
    width:410px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:150px;
    top:1716px;
    width:170px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:610px;
    top:1714px;
    width:180px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:150px;
    top:1740px;
    width:410px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:610px;
    top:1738px;
    width:410px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:1050px;
    top:1388px;
    width:290px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:350px;
    top:1868px;
    width:400px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:150px;
    top:1368px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:150px;
    top:1392px;
    width:410px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145_original {
    background-image: url('../查看订单_files/u89_original.png');
}

.u145_container {
    position:absolute;
    left:360px;
    top:1388px;
    width:70px;
    height:20px;
}

#u145_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u146 {
    position:absolute;
    left:2px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:360px;
    top:1388px;
    width:70px;
    height:20px
}

.u147 {
    position:absolute;
    left:610px;
    top:1368px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:610px;
    top:1392px;
    width:410px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149_original {
    background-image: url('../查看订单_files/u149_original.png');
}

.u149_container {
    position:absolute;
    left:110px;
    top:59px;
    width:1000px;
    height:27px;
}

#u149_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:27px;
}

.u150 {
    position:absolute;
    left:2px;
    top:6px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:110px;
    top:59px;
    width:1000px;
    height:27px
}

.u151 {
    position:absolute;
    left:119px;
    top:64px;
    width:231px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152_original {
    background-image: url('../个人用户中心head1_files/u0_original.png');
}

.u152_container {
    position:absolute;
    left:110px;
    top:10px;
    width:1000px;
    height:40px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u153 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:110px;
    top:10px;
    width:1000px;
    height:40px
}

.u154_original {
    background-image: url('../个人用户中心head1_files/u2_original.png');
}

.u154_container {
    position:absolute;
    left:114px;
    top:13px;
    width:244px;
    height:34px;
}

#u154_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u155 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:114px;
    top:13px;
    width:244px;
    height:34px
}

.u156_text {
    position:absolute;
    left:376px;
    top:21px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:376px;
    top:21px;
    width:40px;
    height:19px
}

.u157_text {
    position:absolute;
    left:424px;
    top:21px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:424px;
    top:21px;
    width:40px;
    height:19px
}

.u158_text {
    position:absolute;
    left:471px;
    top:21px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:471px;
    top:21px;
    width:40px;
    height:19px
}

.u159_original {
    background-image: url('../个人用户中心head1_files/u7_original.png');
}

.u159_container {
    position:absolute;
    left:524px;
    top:14px;
    width:330px;
    height:30px;
}

#u159_img {
    position:absolute;
    left:0px;
    top:0px;
    width:330px;
    height:30px;
}

.u160 {
    position:absolute;
    left:2px;
    top:7px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:524px;
    top:14px;
    width:330px;
    height:30px
}

.u161 {
    position:absolute;
    left:961px;
    top:21px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162_text {
    position:absolute;
    left:1021px;
    top:21px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:1021px;
    top:21px;
    width:90px;
    height:19px
}

.u163_text {
    position:absolute;
    left:873px;
    top:21px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:873px;
    top:21px;
    width:40px;
    height:19px
}

.u164_original {
    background-image: url('../个人用户中心head1_files/u12_original.png');
}

.u164_container {
    position:absolute;
    left:989px;
    top:20px;
    width:17px;
    height:12px;
}

#u164_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:12px;
}

.u165 {
    position:absolute;
    left:2px;
    top:-2px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:989px;
    top:20px;
    width:17px;
    height:12px
}

.u167_original {
    background-image: url('../个人用户中心head1_files/u15_original.png');
}

.u167_container {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:60px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:66px;
}

.u168 {
    position:absolute;
    left:2px;
    top:22px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:60px
}

.u169 {
    position:absolute;
    left:4px;
    top:9px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:4px;
    top:34px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:60px
}

.u172 {
    position:absolute;
    left:4px;
    top:10px;
    width:51px;
    height:14px
}

.u173 {
    position:absolute;
    left:4px;
    top:34px;
    width:51px;
    height:14px
}

.u174 {
    position:absolute;
    left:959px;
    top:20px;
    width:50px;
    height:20px
}

.u175 {
    position:absolute;
    left:960px;
    top:20px;
    width:50px;
    height:20px
}

.u176_text {
    position:absolute;
    left:913px;
    top:21px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:913px;
    top:21px;
    width:40px;
    height:19px
}

