body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:6px;
    top:3px;
    width:1102px;
    height:113px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u1 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:6px;
    top:3px;
    width:1102px;
    height:113px
}

.u3_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:9px;
    top:88px;
    width:810px;
    height:80px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:86px;
}

.u4 {
    position:absolute;
    left:2px;
    top:32px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:9px;
    top:88px;
    width:810px;
    height:80px
}

.u5_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:0px;
    top:7px;
    width:819px;
    height:79px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:79px;
}

.u6 {
    position:absolute;
    left:2px;
    top:32px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:0px;
    top:7px;
    width:819px;
    height:79px
}

.u7_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:661px;
    top:52px;
    width:149px;
    height:27px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:149px;
    height:27px;
}

.u8 {
    position:absolute;
    left:2px;
    top:6px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:661px;
    top:52px;
    width:149px;
    height:27px
}

.u9_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:3px;
    top:148px;
    width:817px;
    height:110px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:110px;
}

.u10 {
    position:absolute;
    left:2px;
    top:47px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:3px;
    top:148px;
    width:817px;
    height:110px
}

.u11_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:17px;
    top:85px;
    width:722px;
    height:64px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:722px;
    height:64px;
}

.u12 {
    position:absolute;
    left:2px;
    top:24px;
    width:718px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:17px;
    top:85px;
    width:722px;
    height:64px
}

.u13_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:389px;
    top:87px;
    width:300px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:389px;
    top:87px;
    width:300px;
    height:30px
}

.u15_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:382px;
    top:89px;
    width:138px;
    height:28px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:138px;
    height:28px;
}

.u16 {
    position:absolute;
    left:2px;
    top:6px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:382px;
    top:89px;
    width:138px;
    height:28px
}

.u17_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:3px;
    top:258px;
    width:816px;
    height:75px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:75px;
}

.u18 {
    position:absolute;
    left:2px;
    top:30px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:3px;
    top:258px;
    width:816px;
    height:75px
}

.u19_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:696px;
    top:152px;
    width:45px;
    height:108px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:45px;
    height:108px;
}

.u20 {
    position:absolute;
    left:2px;
    top:46px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:696px;
    top:152px;
    width:45px;
    height:108px
}

.u21_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:729px;
    top:151px;
    width:14px;
    height:113px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:113px;
}

.u22 {
    position:absolute;
    left:2px;
    top:48px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:729px;
    top:151px;
    width:14px;
    height:113px
}

.u23_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:737px;
    top:154px;
    width:42px;
    height:106px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:106px;
}

.u24 {
    position:absolute;
    left:2px;
    top:45px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:737px;
    top:154px;
    width:42px;
    height:106px
}

.u25 {
    position:absolute;
    left:755px;
    top:158px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:171px;
    top:297px;
    width:140px;
    height:31px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:37px;
}

.u27 {
    position:absolute;
    left:2px;
    top:8px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:171px;
    top:297px;
    width:140px;
    height:31px
}

.u28_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:143px;
    top:299px;
    width:55px;
    height:32px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:32px;
}

.u29 {
    position:absolute;
    left:2px;
    top:8px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:143px;
    top:299px;
    width:55px;
    height:32px
}

.u30 {
    position:absolute;
    left:16px;
    top:265px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u31_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:1px;
    top:7px;
    width:819px;
    height:77px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:77px;
}

.u32 {
    position:absolute;
    left:2px;
    top:30px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:1px;
    top:7px;
    width:819px;
    height:77px
}

.u33 {
    position:absolute;
    left:709px;
    top:54px;
    width:100px;
    height:20px
}

.u34_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:2px;
    top:48px;
    width:268px;
    height:35px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:268px;
    height:35px;
}

.u35 {
    position:absolute;
    left:2px;
    top:10px;
    width:264px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:2px;
    top:48px;
    width:268px;
    height:35px
}

.u36_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:58px;
    top:298px;
    width:188px;
    height:33px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:33px;
}

.u37 {
    position:absolute;
    left:2px;
    top:8px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:58px;
    top:298px;
    width:188px;
    height:33px
}

.u38_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:3px;
    top:47px;
    width:271px;
    height:36px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:271px;
    height:36px;
}

.u39 {
    position:absolute;
    left:2px;
    top:10px;
    width:267px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:3px;
    top:47px;
    width:271px;
    height:36px
}

.u40_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:732px;
    top:181px;
    width:91px;
    height:22px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:91px;
    height:22px;
}

.u41 {
    position:absolute;
    left:2px;
    top:3px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:732px;
    top:181px;
    width:91px;
    height:22px
}

.u42_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u40_original.png');
}

.u42_container {
    position:absolute;
    left:732px;
    top:209px;
    width:91px;
    height:22px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:91px;
    height:22px;
}

.u43 {
    position:absolute;
    left:2px;
    top:3px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:732px;
    top:209px;
    width:91px;
    height:22px
}

.u44_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u40_original.png');
}

.u44_container {
    position:absolute;
    left:734px;
    top:235px;
    width:91px;
    height:22px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:91px;
    height:22px;
}

.u45 {
    position:absolute;
    left:2px;
    top:3px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:734px;
    top:235px;
    width:91px;
    height:22px
}

.u46_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:116px;
    top:300px;
    width:79px;
    height:29px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u47 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:116px;
    top:300px;
    width:79px;
    height:29px
}

.u48 {
    position:absolute;
    left:9px;
    top:50px;
    width:80px;
    height:30px
}

.u49 {
    position:absolute;
    left:103px;
    top:50px;
    width:60px;
    height:30px
}

.u50 {
    position:absolute;
    left:172px;
    top:50px;
    width:98px;
    height:30px
}

.u51_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u3_original.png');
}

.u51_container {
    position:absolute;
    left:9px;
    top:88px;
    width:810px;
    height:80px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:86px;
}

.u52 {
    position:absolute;
    left:2px;
    top:32px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:9px;
    top:88px;
    width:810px;
    height:80px
}

.u53_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u5_original.png');
}

.u53_container {
    position:absolute;
    left:0px;
    top:7px;
    width:819px;
    height:79px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:79px;
}

.u54 {
    position:absolute;
    left:2px;
    top:32px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:0px;
    top:7px;
    width:819px;
    height:79px
}

.u55_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u7_original.png');
}

.u55_container {
    position:absolute;
    left:661px;
    top:52px;
    width:149px;
    height:27px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:149px;
    height:27px;
}

.u56 {
    position:absolute;
    left:2px;
    top:6px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:661px;
    top:52px;
    width:149px;
    height:27px
}

.u57_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u9_original.png');
}

.u57_container {
    position:absolute;
    left:3px;
    top:148px;
    width:817px;
    height:110px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:110px;
}

.u58 {
    position:absolute;
    left:2px;
    top:47px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:3px;
    top:148px;
    width:817px;
    height:110px
}

.u59_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u11_original.png');
}

.u59_container {
    position:absolute;
    left:17px;
    top:85px;
    width:722px;
    height:64px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:722px;
    height:64px;
}

.u60 {
    position:absolute;
    left:2px;
    top:24px;
    width:718px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:17px;
    top:85px;
    width:722px;
    height:64px
}

.u61_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u13_original.png');
}

.u61_container {
    position:absolute;
    left:389px;
    top:87px;
    width:300px;
    height:30px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u62 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:389px;
    top:87px;
    width:300px;
    height:30px
}

.u63_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u15_original.png');
}

.u63_container {
    position:absolute;
    left:382px;
    top:89px;
    width:138px;
    height:28px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:138px;
    height:28px;
}

.u64 {
    position:absolute;
    left:2px;
    top:6px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:382px;
    top:89px;
    width:138px;
    height:28px
}

.u65_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u17_original.png');
}

.u65_container {
    position:absolute;
    left:3px;
    top:258px;
    width:816px;
    height:75px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:75px;
}

.u66 {
    position:absolute;
    left:2px;
    top:30px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:3px;
    top:258px;
    width:816px;
    height:75px
}

.u67_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u19_original.png');
}

.u67_container {
    position:absolute;
    left:696px;
    top:152px;
    width:45px;
    height:108px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:45px;
    height:108px;
}

.u68 {
    position:absolute;
    left:2px;
    top:46px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:696px;
    top:152px;
    width:45px;
    height:108px
}

.u69_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u21_original.png');
}

.u69_container {
    position:absolute;
    left:729px;
    top:151px;
    width:14px;
    height:113px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:113px;
}

.u70 {
    position:absolute;
    left:2px;
    top:48px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:729px;
    top:151px;
    width:14px;
    height:113px
}

.u71_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u23_original.png');
}

.u71_container {
    position:absolute;
    left:737px;
    top:154px;
    width:42px;
    height:106px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:106px;
}

.u72 {
    position:absolute;
    left:2px;
    top:45px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:737px;
    top:154px;
    width:42px;
    height:106px
}

.u73 {
    position:absolute;
    left:755px;
    top:158px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u26_original.png');
}

.u74_container {
    position:absolute;
    left:171px;
    top:297px;
    width:140px;
    height:31px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:37px;
}

.u75 {
    position:absolute;
    left:2px;
    top:8px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:171px;
    top:297px;
    width:140px;
    height:31px
}

.u76_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u28_original.png');
}

.u76_container {
    position:absolute;
    left:143px;
    top:299px;
    width:55px;
    height:32px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:32px;
}

.u77 {
    position:absolute;
    left:2px;
    top:8px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:143px;
    top:299px;
    width:55px;
    height:32px
}

.u78 {
    position:absolute;
    left:16px;
    top:265px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u79_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u31_original.png');
}

.u79_container {
    position:absolute;
    left:1px;
    top:7px;
    width:819px;
    height:77px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:77px;
}

.u80 {
    position:absolute;
    left:2px;
    top:30px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:1px;
    top:7px;
    width:819px;
    height:77px
}

.u81 {
    position:absolute;
    left:709px;
    top:54px;
    width:100px;
    height:20px
}

.u82_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u82_original.png');
}

.u82_container {
    position:absolute;
    left:741px;
    top:180px;
    width:35px;
    height:24px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:24px;
}

.u83 {
    position:absolute;
    left:2px;
    top:4px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:741px;
    top:180px;
    width:35px;
    height:24px
}

.u84_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u82_original.png');
}

.u84_container {
    position:absolute;
    left:741px;
    top:206px;
    width:35px;
    height:24px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:24px;
}

.u85 {
    position:absolute;
    left:2px;
    top:4px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:741px;
    top:206px;
    width:35px;
    height:24px
}

.u86_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u82_original.png');
}

.u86_container {
    position:absolute;
    left:740px;
    top:234px;
    width:35px;
    height:24px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:24px;
}

.u87 {
    position:absolute;
    left:2px;
    top:4px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:740px;
    top:234px;
    width:35px;
    height:24px
}

.u88_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u34_original.png');
}

.u88_container {
    position:absolute;
    left:2px;
    top:48px;
    width:268px;
    height:35px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:268px;
    height:35px;
}

.u89 {
    position:absolute;
    left:2px;
    top:10px;
    width:264px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:2px;
    top:48px;
    width:268px;
    height:35px
}

.u90_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u36_original.png');
}

.u90_container {
    position:absolute;
    left:58px;
    top:298px;
    width:188px;
    height:33px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:33px;
}

.u91 {
    position:absolute;
    left:2px;
    top:8px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:58px;
    top:298px;
    width:188px;
    height:33px
}

.u92 {
    position:absolute;
    left:9px;
    top:50px;
    width:80px;
    height:30px
}

.u93 {
    position:absolute;
    left:97px;
    top:50px;
    width:63px;
    height:30px
}

.u94 {
    position:absolute;
    left:172px;
    top:50px;
    width:98px;
    height:30px
}

.u95_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u3_original.png');
}

.u95_container {
    position:absolute;
    left:11px;
    top:88px;
    width:810px;
    height:80px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:86px;
}

.u96 {
    position:absolute;
    left:2px;
    top:32px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:11px;
    top:88px;
    width:810px;
    height:80px
}

.u97_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u5_original.png');
}

.u97_container {
    position:absolute;
    left:2px;
    top:7px;
    width:819px;
    height:79px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:79px;
}

.u98 {
    position:absolute;
    left:2px;
    top:32px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:2px;
    top:7px;
    width:819px;
    height:79px
}

.u99_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u7_original.png');
}

.u99_container {
    position:absolute;
    left:663px;
    top:52px;
    width:149px;
    height:27px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:149px;
    height:27px;
}

.u100 {
    position:absolute;
    left:2px;
    top:6px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:663px;
    top:52px;
    width:149px;
    height:27px
}

.u101_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u9_original.png');
}

.u101_container {
    position:absolute;
    left:5px;
    top:148px;
    width:817px;
    height:110px;
}

#u101_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:110px;
}

.u102 {
    position:absolute;
    left:2px;
    top:47px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:5px;
    top:148px;
    width:817px;
    height:110px
}

.u103_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u11_original.png');
}

.u103_container {
    position:absolute;
    left:19px;
    top:85px;
    width:722px;
    height:64px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:722px;
    height:64px;
}

.u104 {
    position:absolute;
    left:2px;
    top:24px;
    width:718px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:19px;
    top:85px;
    width:722px;
    height:64px
}

.u105_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u13_original.png');
}

.u105_container {
    position:absolute;
    left:391px;
    top:87px;
    width:300px;
    height:30px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u106 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:391px;
    top:87px;
    width:300px;
    height:30px
}

.u107_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u15_original.png');
}

.u107_container {
    position:absolute;
    left:384px;
    top:89px;
    width:138px;
    height:28px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:138px;
    height:28px;
}

.u108 {
    position:absolute;
    left:2px;
    top:6px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:384px;
    top:89px;
    width:138px;
    height:28px
}

.u109_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u17_original.png');
}

.u109_container {
    position:absolute;
    left:5px;
    top:258px;
    width:816px;
    height:75px;
}

#u109_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:75px;
}

.u110 {
    position:absolute;
    left:2px;
    top:30px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:5px;
    top:258px;
    width:816px;
    height:75px
}

.u111 {
    position:absolute;
    left:61px;
    top:298px;
    width:80px;
    height:30px
}

.u112_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u19_original.png');
}

.u112_container {
    position:absolute;
    left:698px;
    top:152px;
    width:45px;
    height:108px;
}

#u112_img {
    position:absolute;
    left:0px;
    top:0px;
    width:45px;
    height:108px;
}

.u113 {
    position:absolute;
    left:2px;
    top:46px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:698px;
    top:152px;
    width:45px;
    height:108px
}

.u114_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u21_original.png');
}

.u114_container {
    position:absolute;
    left:731px;
    top:151px;
    width:14px;
    height:113px;
}

#u114_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:113px;
}

.u115 {
    position:absolute;
    left:2px;
    top:48px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:731px;
    top:151px;
    width:14px;
    height:113px
}

.u116_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u23_original.png');
}

.u116_container {
    position:absolute;
    left:739px;
    top:154px;
    width:42px;
    height:106px;
}

#u116_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:106px;
}

.u117 {
    position:absolute;
    left:2px;
    top:45px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:739px;
    top:154px;
    width:42px;
    height:106px
}

.u118 {
    position:absolute;
    left:757px;
    top:158px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u26_original.png');
}

.u119_container {
    position:absolute;
    left:173px;
    top:297px;
    width:140px;
    height:31px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:37px;
}

.u120 {
    position:absolute;
    left:2px;
    top:8px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:173px;
    top:297px;
    width:140px;
    height:31px
}

.u121_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u28_original.png');
}

.u121_container {
    position:absolute;
    left:145px;
    top:299px;
    width:55px;
    height:32px;
}

#u121_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:32px;
}

.u122 {
    position:absolute;
    left:2px;
    top:8px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:145px;
    top:299px;
    width:55px;
    height:32px
}

.u123 {
    position:absolute;
    left:18px;
    top:265px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u124_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u31_original.png');
}

.u124_container {
    position:absolute;
    left:3px;
    top:7px;
    width:819px;
    height:77px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:77px;
}

.u125 {
    position:absolute;
    left:2px;
    top:30px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:3px;
    top:7px;
    width:819px;
    height:77px
}

.u126 {
    position:absolute;
    left:711px;
    top:54px;
    width:100px;
    height:20px
}

.u127_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u82_original.png');
}

.u127_container {
    position:absolute;
    left:743px;
    top:180px;
    width:35px;
    height:24px;
}

#u127_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:24px;
}

.u128 {
    position:absolute;
    left:2px;
    top:4px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:743px;
    top:180px;
    width:35px;
    height:24px
}

.u129_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u129_original.png');
}

.u129_container {
    position:absolute;
    left:779px;
    top:181px;
    width:29px;
    height:23px;
}

#u129_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:23px;
}

.u130 {
    position:absolute;
    left:2px;
    top:4px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:779px;
    top:181px;
    width:29px;
    height:23px
}

.u131_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u82_original.png');
}

.u131_container {
    position:absolute;
    left:743px;
    top:206px;
    width:35px;
    height:24px;
}

#u131_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:24px;
}

.u132 {
    position:absolute;
    left:2px;
    top:4px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:743px;
    top:206px;
    width:35px;
    height:24px
}

.u133_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u129_original.png');
}

.u133_container {
    position:absolute;
    left:779px;
    top:207px;
    width:29px;
    height:23px;
}

#u133_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:23px;
}

.u134 {
    position:absolute;
    left:2px;
    top:4px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:779px;
    top:207px;
    width:29px;
    height:23px
}

.u135_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u82_original.png');
}

.u135_container {
    position:absolute;
    left:742px;
    top:234px;
    width:35px;
    height:24px;
}

#u135_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:24px;
}

.u136 {
    position:absolute;
    left:2px;
    top:4px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:742px;
    top:234px;
    width:35px;
    height:24px
}

.u137_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u129_original.png');
}

.u137_container {
    position:absolute;
    left:778px;
    top:235px;
    width:29px;
    height:23px;
}

#u137_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:23px;
}

.u138 {
    position:absolute;
    left:2px;
    top:4px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:778px;
    top:235px;
    width:29px;
    height:23px
}

.u139 {
    position:absolute;
    left:102px;
    top:50px;
    width:60px;
    height:30px
}

.u140 {
    position:absolute;
    left:171px;
    top:50px;
    width:98px;
    height:30px
}

.u141 {
    position:absolute;
    left:8px;
    top:50px;
    width:80px;
    height:30px
}

.u142_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u46_original.png');
}

.u142_container {
    position:absolute;
    left:200px;
    top:301px;
    width:79px;
    height:29px;
}

#u142_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u143 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:200px;
    top:301px;
    width:79px;
    height:29px
}

.u144_original {
    background-image: url('../添加产品库-管理企标产品-电缆型号列表_files/u144_original.png');
}

.u144_container {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px;
}

#u144_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:489px;
}

.u145 {
    position:absolute;
    left:2px;
    top:236px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px
}

.u146 {
    position:absolute;
    left:40px;
    top:480px;
    width:100px;
    height:20px
}

