<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的活动-我的建议</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>

<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_wdhd.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
            <div class="position"><h2>我的建议</h2></div>
             <div class="main msg"> 
             <ul class="tab_menu">
                        <li class="current_menu"><span>通用产品</span></li>
                        <li><span>书籍标准</span></li>
                </ul>
               <div class="tab_change tab_change_1"> 
                  <table cellspacing="0" cellpadding="0" border="0" class="search_tb_1 mb10">
                            <tbody>
                              <tr>
                                <td width="39%" align="left" class="ttl" >
                                &nbsp;状态：
                                <select >
                                  <option selected="selected">全部</option>
                                  <option>已关闭</option>
                                  <option>已采纳</option>
                                  <option>未采纳</option>
                                </select>
&nbsp;&nbsp;提问时间：
                                <select >
                                  <option selected="selected">不限</option>
                                  <option>近三天</option>
                                  <option>近一周</option>
                                  <option>近一月</option>
                                  <option>近三月</option>
                                </select>
                                </td>
                                <td width="61%" class="ttl" style="padding-left:20px;"><div class="btn"><span>查询</span></div></td>                              
                            </tr>
                          </tbody>
                      </table>
                      <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="298" class="tac">规范代码</th>
                            <th width="282" class="tac">建议标题</th>
                            <th width="101" class="tac">状态</th>
                            <th width="128" class="tac">提交时间</th>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">BDL01010001.3-2010  【KVVP-(A) 0.45/0.75KV】</a></td>
                            <td>建议标题1建议标题1建议标题1</td>
                            <td>已关闭</td>
                            <td class="tac">2011-10-11 15:24</td>
                          </tr>
                           <tr>
                            <td class="tal"><a href="#">BDL01010001.3-2010  【KVVP-(A) 0.45/0.75KV】</a></td>
                            <td>建议标题1建议标题1建议标题1</td>
                            <td>已采纳</td>
                            <td class="tac">2011-10-11 15:24</td>
                          </tr>
                           <tr>
                            <td class="tal"><a href="#">BDL01010001.3-2010  【KVVP-(A) 0.45/0.75KV】</a></td>
                            <td>建议标题1建议标题1建议标题1</td>
                            <td>未采纳</td>
                            <td class="tac">2011-10-11 15:24</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">BDL01010001.3-2010  【KVVP-(A) 0.45/0.75KV】</a></td>
                            <td>建议标题1建议标题1建议标题1</td>
                            <td>已关闭</td>
                            <td class="tac">2011-10-11 15:24</td>
                          </tr>
                         <tr>
                            <td class="tal"><a href="#">BDL01010001.3-2010  【KVVP-(A) 0.45/0.75KV】</a></td>
                            <td>建议标题1建议标题1建议标题1</td>
                            <td>已采纳</td>
                            <td class="tac">2011-10-11 15:24</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">BDL01010001.3-2010  【KVVP-(A) 0.45/0.75KV】</a></td>
                            <td>建议标题1建议标题1建议标题1</td>
                            <td>未采纳</td>
                            <td class="tac">2011-10-11 15:24</td>
                          </tr>
                          <tr>
                            <td colspan="4">
                                <div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1&nbsp;&nbsp;</td>
                                            <td>记录总数：1&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </div>
                                 </td>
                             </tr>
                        </tbody>
                      </table>
                  </div>
                  <div class="tab_change tab_change_1">
                    <table cellspacing="0" cellpadding="0" border="0" class="search_tb_1 mb10">
                      <tbody>
                        <tr>
                          <td width="39%" align="left" class="ttl" >&nbsp;状态：
                            <select name="select" >
                              <option selected="selected">全部</option>
                              <option>已关闭</option>
                              <option>已采纳</option>
                              <option>未采纳</option>
                            </select>
                            &nbsp;&nbsp;提问时间：
                            <select name="select2" >
                              <option selected="selected">不限</option>
                              <option>近三天</option>
                              <option>近一周</option>
                              <option>近一月</option>
                              <option>近三月</option>
                            </select></td>
                          <td width="61%" class="ttl" style="padding-left:20px;"><div class="btn"><span>查询</span></div></td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="298" class="tac">书籍/标准</th>
                            <th width="282" class="tac">建议标题</th>
                            <th width="101" class="tac">状态</th>
                            <th width="128" class="tac">提交时间</th>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">2.6/9.5mm同轴综合通信电缆</a></td>
                            
                            <td>建议标题1建议标题1建议标题1</td>
                            <td>已关闭</td>
                            <td class="tac">2011-10-11 15:24</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">1.2/4.4mm同轴综合通信电缆</a></td>
                            
                            <td>建议标题1建议标题1建议标题1建议标题1</td>
                            <td>已采纳</td>
                            <td class="tac">2011-10-11 15:24</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">户内装置用电缆最大外径的计算</a></td>
                            
                            <td>建议标题1建议标题1建议标题1</td>
                            <td>未采纳</td>
                            <td class="tac">2011-10-11 15:24</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">35kV及以下电力电缆技术</a></td>
                            
                            <td>建议标题1建议标题1建议标题1</td>
                            <td>已关闭</td>
                            <td class="tac">2011-10-11 15:24</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">电线电缆产品手册</a></td>
                            <td>建议标题1建议标题1建议标题1</td>
                            <td>已采纳</td>
                            <td class="tac">2011-10-11 15:24</td>
                          </tr>
                          <tr>
                            <td class="tal"><a href="#">常用电线电缆选用手册</a></td>
                            <td>建议标题1建议标题1建议标题1</td>
                            <td>未采纳</td>
                            <td class="tac">2011-10-23-1 15:24</td>
                          </tr>
                          <tr>
                            <td colspan="4">
                                <div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1&nbsp;&nbsp;</td>
                                            <td>记录总数：1&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                      </tbody>
                                  </table>
                              </div>
                            </td>
                          </tr>
                      </tbody>
                    </table>
               </div>
               </div>
        </div>
        <div class="cb"></div>
    </div><div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
