body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-供应信息发布_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:688px;
    top:661px;
    width:333px;
    height:24px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:333px;
    height:24px;
}

.u1 {
    position:absolute;
    left:2px;
    top:4px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:688px;
    top:661px;
    width:333px;
    height:24px
}

.u2_original {
    background-image: url('../电线电缆-供应信息发布_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:209px;
    top:121px;
    width:821px;
    height:539px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:821px;
    height:539px;
}

.u3 {
    position:absolute;
    left:2px;
    top:262px;
    width:817px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:209px;
    top:121px;
    width:821px;
    height:539px
}

.u4_original {
    background-image: url('../电线电缆-供应信息发布_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:247px;
    top:218px;
    width:480px;
    height:26px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:486px;
    height:32px;
}

.u5 {
    position:absolute;
    left:2px;
    top:5px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:247px;
    top:218px;
    width:480px;
    height:26px
}

.u6_original {
    background-image: url('../电线电缆-供应信息发布_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:222px;
    top:253px;
    width:760px;
    height:40px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:766px;
    height:46px;
}

.u7 {
    position:absolute;
    left:2px;
    top:12px;
    width:756px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:222px;
    top:253px;
    width:760px;
    height:40px
}

.u8_original {
    background-image: url('../电线电缆-供应信息发布_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:742px;
    top:254px;
    width:180px;
    height:20px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:26px;
}

.u9 {
    position:absolute;
    left:2px;
    top:2px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:742px;
    top:254px;
    width:180px;
    height:20px
}

.u10 {
    position:absolute;
    left:222px;
    top:278px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:409px;
    top:278px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:592px;
    top:278px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_original {
    background-image: url('../电线电缆-供应信息发布_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:222px;
    top:247px;
    width:529px;
    height:29px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:529px;
    height:29px;
}

.u14 {
    position:absolute;
    left:2px;
    top:6px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:222px;
    top:247px;
    width:529px;
    height:29px
}

.u15 {
    position:absolute;
    left:288px;
    top:277px;
    width:104px;
    height:18px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16 {
    position:absolute;
    left:478px;
    top:277px;
    width:100px;
    height:18px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17 {
    position:absolute;
    left:660px;
    top:277px;
    width:82px;
    height:18px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18_original {
    background-image: url('../电线电缆-供应信息发布_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:293px;
    top:661px;
    width:79px;
    height:29px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u19 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:293px;
    top:661px;
    width:79px;
    height:29px
}

.u20_original {
    background-image: url('../电线电缆-供应信息发布_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:305px;
    top:666px;
    width:58px;
    height:19px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:305px;
    top:666px;
    width:58px;
    height:19px
}

.u22_text {
    position:absolute;
    left:302px;
    top:669px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:302px;
    top:669px;
    width:60px;
    height:14px
}

.u23_original {
    background-image: url('../电线电缆-供应信息发布_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:860px;
    top:273px;
    width:120px;
    height:27px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:27px;
}

.u24 {
    position:absolute;
    left:2px;
    top:6px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:860px;
    top:273px;
    width:120px;
    height:27px
}

.u25_original {
    background-image: url('../电线电缆-供应信息发布_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:219px;
    top:128px;
    width:103px;
    height:26px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:103px;
    height:26px;
}

.u26 {
    position:absolute;
    left:2px;
    top:5px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:219px;
    top:128px;
    width:103px;
    height:26px
}

.u27_original {
    background-image: url('../电线电缆-供应信息发布_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:214px;
    top:660px;
    width:77px;
    height:31px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:31px;
}

.u28 {
    position:absolute;
    left:2px;
    top:8px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:214px;
    top:660px;
    width:77px;
    height:31px
}

.u29_original {
    background-image: url('../电线电缆-供应信息发布_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:0px;
    top:120px;
    width:207px;
    height:458px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u30 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:0px;
    top:120px;
    width:207px;
    height:458px
}

.u31_original {
    background-image: url('../电线电缆-供应信息发布_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:7px;
    top:7px;
    width:1102px;
    height:114px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u32 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:7px;
    top:7px;
    width:1102px;
    height:114px
}

.u33_original {
    background-image: url('../电线电缆-供应信息发布_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:9px;
    top:267px;
    width:180px;
    height:23px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u34 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:9px;
    top:267px;
    width:180px;
    height:23px
}

.u35_original {
    background-image: url('../电线电缆-供应信息发布_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:10px;
    top:164px;
    width:183px;
    height:26px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u36 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:10px;
    top:164px;
    width:183px;
    height:26px
}

.u37_original {
    background-image: url('../电线电缆-供应信息发布_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:44px;
    top:160px;
    width:107px;
    height:30px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u38 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:44px;
    top:160px;
    width:107px;
    height:30px
}

.u39 {
    position:absolute;
    left:45px;
    top:170px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_original {
    background-image: url('../电线电缆-供应信息发布_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:39px;
    top:267px;
    width:90px;
    height:23px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u41 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:39px;
    top:267px;
    width:90px;
    height:23px
}

.u42 {
    position:absolute;
    left:46px;
    top:270px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_original {
    background-image: url('../电线电缆-供应信息发布_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:286px;
    top:252px;
    width:110px;
    height:23px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:23px;
}

.u44 {
    position:absolute;
    left:2px;
    top:4px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:286px;
    top:252px;
    width:110px;
    height:23px
}

.u45 {
    position:absolute;
    left:36px;
    top:372px;
    width:100px;
    height:20px
}

.u46 {
    position:absolute;
    left:37px;
    top:402px;
    width:100px;
    height:20px
}

.u47 {
    position:absolute;
    left:37px;
    top:271px;
    width:100px;
    height:20px
}

.u48 {
    position:absolute;
    left:38px;
    top:301px;
    width:100px;
    height:20px
}

.u49 {
    position:absolute;
    left:37px;
    top:169px;
    width:100px;
    height:20px
}

.u50 {
    position:absolute;
    left:38px;
    top:199px;
    width:100px;
    height:20px
}

.u51_original {
    background-image: url('../电线电缆-供应信息发布_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:210px;
    top:160px;
    width:820px;
    height:90px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:826px;
    height:96px;
}

.u52 {
    position:absolute;
    left:2px;
    top:37px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:210px;
    top:160px;
    width:820px;
    height:90px
}

.u53 {
    position:absolute;
    left:898px;
    top:660px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u54_original {
    background-image: url('../电线电缆-供应信息发布_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:210px;
    top:300px;
    width:817px;
    height:305px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:305px;
}

.u55 {
    position:absolute;
    left:2px;
    top:144px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:210px;
    top:300px;
    width:817px;
    height:305px
}

.u56_original {
    background-image: url('../电线电缆-供应信息发布_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:218px;
    top:604px;
    width:810px;
    height:20px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:26px;
}

.u57 {
    position:absolute;
    left:2px;
    top:2px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:218px;
    top:604px;
    width:810px;
    height:20px
}

.u58 {
    position:absolute;
    left:230px;
    top:610px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59_original {
    background-image: url('../电线电缆-供应信息发布_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:740px;
    top:305px;
    width:68px;
    height:294px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:68px;
    height:294px;
}

.u60 {
    position:absolute;
    left:2px;
    top:139px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:740px;
    top:305px;
    width:68px;
    height:294px
}

.u61_original {
    background-image: url('../电线电缆-供应信息发布_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:930px;
    top:304px;
    width:63px;
    height:25px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:25px;
}

.u62 {
    position:absolute;
    left:2px;
    top:4px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:930px;
    top:304px;
    width:63px;
    height:25px
}

.u63_original {
    background-image: url('../电线电缆-供应信息发布_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:826px;
    top:304px;
    width:74px;
    height:27px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:74px;
    height:27px;
}

.u64 {
    position:absolute;
    left:2px;
    top:6px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:826px;
    top:304px;
    width:74px;
    height:27px
}

.u65 {
    position:absolute;
    left:833px;
    top:310px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_original {
    background-image: url('../电线电缆-供应信息发布_files/u18_original.png');
}

.u66_container {
    position:absolute;
    left:379px;
    top:661px;
    width:79px;
    height:29px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u67 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:379px;
    top:661px;
    width:79px;
    height:29px
}

.u68_original {
    background-image: url('../电线电缆-供应信息发布_files/u20_original.png');
}

.u68_container {
    position:absolute;
    left:391px;
    top:666px;
    width:58px;
    height:19px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u69 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:391px;
    top:666px;
    width:58px;
    height:19px
}

.u70_text {
    position:absolute;
    left:404px;
    top:670px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:404px;
    top:670px;
    width:40px;
    height:14px
}

.u71_original {
    background-image: url('../电线电缆-供应信息发布_files/u18_original.png');
}

.u71_container {
    position:absolute;
    left:460px;
    top:661px;
    width:79px;
    height:29px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u72 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:460px;
    top:661px;
    width:79px;
    height:29px
}

.u73_original {
    background-image: url('../电线电缆-供应信息发布_files/u20_original.png');
}

.u73_container {
    position:absolute;
    left:472px;
    top:666px;
    width:58px;
    height:19px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:472px;
    top:666px;
    width:58px;
    height:19px
}

.u75_text {
    position:absolute;
    left:485px;
    top:670px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:485px;
    top:670px;
    width:40px;
    height:14px
}

.u76_original {
    background-image: url('../电线电缆-供应信息发布_files/u76_original.png');
}

.u76_container {
    position:absolute;
    left:905px;
    top:268px;
    width:90px;
    height:30px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:36px;
}

.u77 {
    position:absolute;
    left:2px;
    top:7px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:905px;
    top:268px;
    width:90px;
    height:30px
}

