body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../开通店铺--填写公司资料_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:101px;
    top:83px;
    width:185px;
    height:74px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:185px;
    height:74px;
}

.u1 {
    position:absolute;
    left:2px;
    top:29px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:101px;
    top:83px;
    width:185px;
    height:74px
}

.u2_original {
    background-image: url('../end_files/u4_original.png');
}

.u2_container {
    position:absolute;
    left:94px;
    top:1816px;
    width:1010px;
    height:115px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u3 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:94px;
    top:1816px;
    width:1010px;
    height:115px
}

.u5_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u5_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u6 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u7_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u7_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u8 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u9_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u10_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u11_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u12_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u13_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u14_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u15_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u15_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u16 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u17_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u18_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u20_original {
    background-image: url('../开通店铺--填写公司资料_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:284px;
    top:120px;
    width:816px;
    height:504px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:504px;
}

.u21 {
    position:absolute;
    left:2px;
    top:244px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:284px;
    top:120px;
    width:816px;
    height:504px
}

.u22_original {
    background-image: url('../开通店铺--填写公司资料_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:286px;
    top:620px;
    width:817px;
    height:97px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:97px;
}

.u23 {
    position:absolute;
    left:2px;
    top:40px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:286px;
    top:620px;
    width:817px;
    height:97px
}

.u24 {
    position:absolute;
    left:580px;
    top:725px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u25 {
    position:absolute;
    left:700px;
    top:725px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u26_original {
    background-image: url('../店铺new-end_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:100px;
    top:765px;
    width:1010px;
    height:115px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u27 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:100px;
    top:765px;
    width:1010px;
    height:115px
}

.u29_original {
    background-image: url('../开通店铺--填写公司资料_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:290px;
    top:70px;
    width:820px;
    height:39px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:820px;
    height:39px;
}

.u30 {
    position:absolute;
    left:2px;
    top:12px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:290px;
    top:70px;
    width:820px;
    height:39px
}

.u31_original {
    background-image: url('../开通店铺--填写公司资料_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:296px;
    top:73px;
    width:432px;
    height:43px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:432px;
    height:43px;
}

.u32 {
    position:absolute;
    left:2px;
    top:14px;
    width:428px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:296px;
    top:73px;
    width:432px;
    height:43px
}

.u33_original {
    background-image: url('../开通店铺--填写公司资料_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:707px;
    top:75px;
    width:103px;
    height:38px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:103px;
    height:38px;
}

.u34 {
    position:absolute;
    left:2px;
    top:11px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:707px;
    top:75px;
    width:103px;
    height:38px
}

.u35_original {
    background-image: url('../开通店铺--填写公司资料_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:720px;
    top:82px;
    width:76px;
    height:26px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:76px;
    height:26px;
}

.u36 {
    position:absolute;
    left:2px;
    top:5px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:720px;
    top:82px;
    width:76px;
    height:26px
}

.u37 {
    position:absolute;
    left:725px;
    top:84px;
    width:84px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

