body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u1_original {
    background-image: url('../库存管理_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:0px;
    top:1px;
    width:819px;
    height:349px;
}

#u1_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:349px;
}

.u2 {
    position:absolute;
    left:2px;
    top:166px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:0px;
    top:1px;
    width:819px;
    height:349px
}

.u3_original {
    background-image: url('../库存管理_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:21px;
    top:311px;
    width:79px;
    height:29px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u4 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:21px;
    top:311px;
    width:79px;
    height:29px
}

.u5_original {
    background-image: url('../库存管理_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:33px;
    top:316px;
    width:58px;
    height:19px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u6 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:33px;
    top:316px;
    width:58px;
    height:19px
}

.u7_text {
    position:absolute;
    left:30px;
    top:320px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:30px;
    top:320px;
    width:58px;
    height:14px
}

.u8_original {
    background-image: url('../库存管理_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:430px;
    top:88px;
    width:360px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:430px;
    top:88px;
    width:360px;
    height:30px
}

.u10_original {
    background-image: url('../库存管理_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:429px;
    top:90px;
    width:252px;
    height:24px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u11 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:429px;
    top:90px;
    width:252px;
    height:24px
}

.u12_original {
    background-image: url('../库存管理_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:740px;
    top:116px;
    width:51px;
    height:34px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:51px;
    height:34px;
}

.u13 {
    position:absolute;
    left:2px;
    top:9px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:740px;
    top:116px;
    width:51px;
    height:34px
}

.u14_original {
    background-image: url('../库存管理_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:614px;
    top:118px;
    width:124px;
    height:28px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:124px;
    height:28px;
}

.u15 {
    position:absolute;
    left:2px;
    top:6px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:614px;
    top:118px;
    width:124px;
    height:28px
}

.u16 {
    position:absolute;
    left:29px;
    top:266px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17 {
    position:absolute;
    left:0px;
    top:45px;
    width:130px;
    height:30px
}

.u18 {
    position:absolute;
    left:138px;
    top:45px;
    width:101px;
    height:30px
}

.u19 {
    position:absolute;
    left:248px;
    top:46px;
    width:131px;
    height:30px
}

.u20 {
    position:absolute;
    left:385px;
    top:46px;
    width:103px;
    height:30px
}

.u21 {
    position:absolute;
    left:110px;
    top:315px;
    width:90px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u22_original {
    background-image: url('../库存管理_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:700px;
    top:39px;
    width:112px;
    height:31px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:112px;
    height:31px;
}

.u23 {
    position:absolute;
    left:2px;
    top:8px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:700px;
    top:39px;
    width:112px;
    height:31px
}

.u24_original {
    background-image: url('../库存管理_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:3px;
    top:3px;
    width:818px;
    height:306px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:306px;
}

.u25 {
    position:absolute;
    left:2px;
    top:145px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:3px;
    top:3px;
    width:818px;
    height:306px
}

.u26_original {
    background-image: url('../库存管理_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:712px;
    top:189px;
    width:34px;
    height:22px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:34px;
    height:22px;
}

.u27 {
    position:absolute;
    left:2px;
    top:3px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:712px;
    top:189px;
    width:34px;
    height:22px
}

.u28_original {
    background-image: url('../库存管理_files/u8_original.png');
}

.u28_container {
    position:absolute;
    left:430px;
    top:88px;
    width:360px;
    height:30px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:36px;
}

.u29 {
    position:absolute;
    left:2px;
    top:7px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:430px;
    top:88px;
    width:360px;
    height:30px
}

.u30_original {
    background-image: url('../库存管理_files/u10_original.png');
}

.u30_container {
    position:absolute;
    left:429px;
    top:90px;
    width:252px;
    height:24px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u31 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:429px;
    top:90px;
    width:252px;
    height:24px
}

.u32_original {
    background-image: url('../库存管理_files/u12_original.png');
}

.u32_container {
    position:absolute;
    left:740px;
    top:120px;
    width:51px;
    height:34px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:51px;
    height:34px;
}

.u33 {
    position:absolute;
    left:2px;
    top:9px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:740px;
    top:120px;
    width:51px;
    height:34px
}

.u34_original {
    background-image: url('../库存管理_files/u14_original.png');
}

.u34_container {
    position:absolute;
    left:614px;
    top:120px;
    width:124px;
    height:28px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:124px;
    height:28px;
}

.u35 {
    position:absolute;
    left:2px;
    top:6px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:614px;
    top:120px;
    width:124px;
    height:28px
}

.u36 {
    position:absolute;
    left:31px;
    top:218px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u37 {
    position:absolute;
    left:6px;
    top:49px;
    width:130px;
    height:30px
}

.u38 {
    position:absolute;
    left:144px;
    top:49px;
    width:101px;
    height:30px
}

.u39 {
    position:absolute;
    left:254px;
    top:50px;
    width:131px;
    height:30px
}

.u40 {
    position:absolute;
    left:391px;
    top:50px;
    width:103px;
    height:30px
}

.u41_original {
    background-image: url('../库存管理_files/u22_original.png');
}

.u41_container {
    position:absolute;
    left:700px;
    top:45px;
    width:112px;
    height:31px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:112px;
    height:31px;
}

.u42 {
    position:absolute;
    left:2px;
    top:8px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:700px;
    top:45px;
    width:112px;
    height:31px
}

.u43_original {
    background-image: url('../库存管理_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:0px;
    top:-37px;
    width:818px;
    height:508px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:508px;
}

.u44 {
    position:absolute;
    left:2px;
    top:246px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:0px;
    top:-37px;
    width:818px;
    height:508px
}

.u45_original {
    background-image: url('../库存管理_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:-4px;
    top:4px;
    width:494px;
    height:32px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:494px;
    height:32px;
}

.u46 {
    position:absolute;
    left:2px;
    top:8px;
    width:490px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:-4px;
    top:4px;
    width:494px;
    height:32px
}

.u47_original {
    background-image: url('../库存管理_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:19px;
    top:435px;
    width:80px;
    height:30px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:30px;
}

.u48 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:19px;
    top:435px;
    width:80px;
    height:30px
}

.u49_original {
    background-image: url('../库存管理_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:100px;
    top:432px;
    width:140px;
    height:30px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:36px;
}

.u50 {
    position:absolute;
    left:2px;
    top:7px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:100px;
    top:432px;
    width:140px;
    height:30px
}

.u51_original {
    background-image: url('../库存管理_files/u8_original.png');
}

.u51_container {
    position:absolute;
    left:430px;
    top:47px;
    width:360px;
    height:30px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:36px;
}

.u52 {
    position:absolute;
    left:2px;
    top:7px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:430px;
    top:47px;
    width:360px;
    height:30px
}

.u53_original {
    background-image: url('../库存管理_files/u10_original.png');
}

.u53_container {
    position:absolute;
    left:429px;
    top:49px;
    width:252px;
    height:24px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u54 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:429px;
    top:49px;
    width:252px;
    height:24px
}

.u55_original {
    background-image: url('../库存管理_files/u12_original.png');
}

.u55_container {
    position:absolute;
    left:740px;
    top:79px;
    width:51px;
    height:34px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:51px;
    height:34px;
}

.u56 {
    position:absolute;
    left:2px;
    top:9px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:740px;
    top:79px;
    width:51px;
    height:34px
}

.u57_original {
    background-image: url('../库存管理_files/u14_original.png');
}

.u57_container {
    position:absolute;
    left:614px;
    top:79px;
    width:124px;
    height:28px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:124px;
    height:28px;
}

.u58 {
    position:absolute;
    left:2px;
    top:6px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:614px;
    top:79px;
    width:124px;
    height:28px
}

.u59 {
    position:absolute;
    left:30px;
    top:392px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u60 {
    position:absolute;
    left:1px;
    top:7px;
    width:130px;
    height:30px
}

.u61 {
    position:absolute;
    left:139px;
    top:7px;
    width:101px;
    height:30px
}

.u62 {
    position:absolute;
    left:249px;
    top:8px;
    width:131px;
    height:30px
}

.u63 {
    position:absolute;
    left:386px;
    top:8px;
    width:103px;
    height:30px
}

.u64_original {
    background-image: url('../库存管理_files/u64_original.png');
}

.u64_container {
    position:absolute;
    left:730px;
    top:145px;
    width:29px;
    height:243px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:243px;
}

.u65 {
    position:absolute;
    left:2px;
    top:114px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:730px;
    top:145px;
    width:29px;
    height:243px
}

.u66_original {
    background-image: url('../库存管理_files/u22_original.png');
}

.u66_container {
    position:absolute;
    left:698px;
    top:2px;
    width:112px;
    height:31px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:112px;
    height:31px;
}

.u67 {
    position:absolute;
    left:2px;
    top:8px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:698px;
    top:2px;
    width:112px;
    height:31px
}

.u68_original {
    background-image: url('../库存管理_files/u43_original.png');
}

.u68_container {
    position:absolute;
    left:0px;
    top:-38px;
    width:818px;
    height:508px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:508px;
}

.u69 {
    position:absolute;
    left:2px;
    top:246px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:0px;
    top:-38px;
    width:818px;
    height:508px
}

.u70_original {
    background-image: url('../库存管理_files/u8_original.png');
}

.u70_container {
    position:absolute;
    left:430px;
    top:45px;
    width:360px;
    height:30px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:36px;
}

.u71 {
    position:absolute;
    left:2px;
    top:7px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:430px;
    top:45px;
    width:360px;
    height:30px
}

.u72_original {
    background-image: url('../库存管理_files/u10_original.png');
}

.u72_container {
    position:absolute;
    left:429px;
    top:47px;
    width:252px;
    height:24px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u73 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:429px;
    top:47px;
    width:252px;
    height:24px
}

.u74_original {
    background-image: url('../库存管理_files/u12_original.png');
}

.u74_container {
    position:absolute;
    left:740px;
    top:77px;
    width:51px;
    height:34px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:51px;
    height:34px;
}

.u75 {
    position:absolute;
    left:2px;
    top:9px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:740px;
    top:77px;
    width:51px;
    height:34px
}

.u76_original {
    background-image: url('../库存管理_files/u14_original.png');
}

.u76_container {
    position:absolute;
    left:614px;
    top:77px;
    width:124px;
    height:28px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:124px;
    height:28px;
}

.u77 {
    position:absolute;
    left:2px;
    top:6px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:614px;
    top:77px;
    width:124px;
    height:28px
}

.u78 {
    position:absolute;
    left:30px;
    top:392px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u79 {
    position:absolute;
    left:1px;
    top:6px;
    width:130px;
    height:30px
}

.u80 {
    position:absolute;
    left:139px;
    top:6px;
    width:101px;
    height:30px
}

.u81 {
    position:absolute;
    left:249px;
    top:7px;
    width:131px;
    height:30px
}

.u82 {
    position:absolute;
    left:386px;
    top:7px;
    width:103px;
    height:30px
}

.u83_original {
    background-image: url('../库存管理_files/u22_original.png');
}

.u83_container {
    position:absolute;
    left:700px;
    top:2px;
    width:112px;
    height:31px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:112px;
    height:31px;
}

.u84 {
    position:absolute;
    left:2px;
    top:8px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:700px;
    top:2px;
    width:112px;
    height:31px
}

.u85_original {
    background-image: url('../库存管理_files/u85_original.png');
}

.u85_container {
    position:absolute;
    left:7px;
    top:121px;
    width:207px;
    height:458px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u86 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:7px;
    top:121px;
    width:207px;
    height:458px
}

.u87_original {
    background-image: url('../库存管理_files/u87_original.png');
}

.u87_container {
    position:absolute;
    left:7px;
    top:2px;
    width:1102px;
    height:114px;
}

#u87_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u88 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:7px;
    top:2px;
    width:1102px;
    height:114px
}

.u89_original {
    background-image: url('../库存管理_files/u89_original.png');
}

.u89_container {
    position:absolute;
    left:20px;
    top:195px;
    width:180px;
    height:23px;
}

#u89_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u90 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:20px;
    top:195px;
    width:180px;
    height:23px
}

.u91_original {
    background-image: url('../库存管理_files/u91_original.png');
}

.u91_container {
    position:absolute;
    left:19px;
    top:164px;
    width:183px;
    height:26px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u92 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:19px;
    top:164px;
    width:183px;
    height:26px
}

.u93_original {
    background-image: url('../库存管理_files/u93_original.png');
}

.u93_container {
    position:absolute;
    left:53px;
    top:160px;
    width:107px;
    height:30px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u94 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:53px;
    top:160px;
    width:107px;
    height:30px
}

.u95 {
    position:absolute;
    left:54px;
    top:170px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_original {
    background-image: url('../库存管理_files/u96_original.png');
}

.u96_container {
    position:absolute;
    left:50px;
    top:195px;
    width:90px;
    height:23px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u97 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:50px;
    top:195px;
    width:90px;
    height:23px
}

.u98 {
    position:absolute;
    left:53px;
    top:199px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:39px;
    top:371px;
    width:100px;
    height:20px
}

.u100 {
    position:absolute;
    left:40px;
    top:401px;
    width:100px;
    height:20px
}

.u101 {
    position:absolute;
    left:40px;
    top:270px;
    width:100px;
    height:20px
}

.u102 {
    position:absolute;
    left:41px;
    top:300px;
    width:100px;
    height:20px
}

.u103 {
    position:absolute;
    left:40px;
    top:168px;
    width:100px;
    height:20px
}

.u104 {
    position:absolute;
    left:41px;
    top:198px;
    width:100px;
    height:20px
}

