body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:-2px;
    width:1000px;
    height:40px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u1 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:100px;
    top:-2px;
    width:1000px;
    height:40px
}

.u2_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:104px;
    top:1px;
    width:244px;
    height:34px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u3 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:104px;
    top:1px;
    width:244px;
    height:34px
}

.u4_text {
    position:absolute;
    left:366px;
    top:9px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:366px;
    top:9px;
    width:64px;
    height:19px
}

.u5_text {
    position:absolute;
    left:432px;
    top:9px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:432px;
    top:9px;
    width:40px;
    height:19px
}

.u6_text {
    position:absolute;
    left:479px;
    top:9px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:479px;
    top:9px;
    width:40px;
    height:19px
}

.u7_text {
    position:absolute;
    left:520px;
    top:9px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:520px;
    top:9px;
    width:40px;
    height:19px
}

.u8_text {
    position:absolute;
    left:905px;
    top:11px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:905px;
    top:11px;
    width:70px;
    height:19px
}

.u9_text {
    position:absolute;
    left:977px;
    top:11px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:977px;
    top:11px;
    width:50px;
    height:19px
}

.u10_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:596px;
    top:3px;
    width:304px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u11 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:596px;
    top:3px;
    width:304px;
    height:30px
}

.u12_text {
    position:absolute;
    left:1020px;
    top:11px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:1020px;
    top:11px;
    width:50px;
    height:19px
}

.u13_text {
    position:absolute;
    left:1063px;
    top:11px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:1063px;
    top:11px;
    width:50px;
    height:19px
}

.u15_original {
    background-image: url('../开通店铺--选择身份-代理经销_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:291px;
    top:51px;
    width:811px;
    height:39px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:811px;
    height:39px;
}

.u16 {
    position:absolute;
    left:2px;
    top:12px;
    width:807px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:291px;
    top:51px;
    width:811px;
    height:39px
}

.u17_original {
    background-image: url('../开通店铺--选择身份-代理经销_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:96px;
    top:56px;
    width:192px;
    height:237px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:192px;
    height:237px;
}

.u18 {
    position:absolute;
    left:2px;
    top:110px;
    width:188px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:96px;
    top:56px;
    width:192px;
    height:237px
}

.u19 {
    position:absolute;
    left:540px;
    top:500px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20 {
    position:absolute;
    left:520px;
    top:490px;
    width:150px;
    height:50px
}

.u21_original {
    background-image: url('../foot_1_files/u31_original.png');
}

.u21_container {
    position:absolute;
    left:100px;
    top:550px;
    width:1000px;
    height:120px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:120px;
}

.u22 {
    position:absolute;
    left:2px;
    top:52px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:100px;
    top:550px;
    width:1000px;
    height:120px
}

.u23 {
    position:absolute;
    left:430px;
    top:570px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:490px;
    top:570px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:500px;
    top:570px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:560px;
    top:570px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:570px;
    top:570px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:630px;
    top:570px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:640px;
    top:570px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:700px;
    top:570px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:360px;
    top:570px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:420px;
    top:570px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:710px;
    top:570px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:770px;
    top:570px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:780px;
    top:570px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:360px;
    top:595px;
    width:480px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:360px;
    top:615px;
    width:480px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:360px;
    top:635px;
    width:480px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:363px;
    top:570px;
    width:56px;
    height:16px
}

.u40 {
    position:absolute;
    left:431px;
    top:570px;
    width:56px;
    height:16px
}

.u41 {
    position:absolute;
    left:502px;
    top:570px;
    width:56px;
    height:16px
}

.u42 {
    position:absolute;
    left:573px;
    top:570px;
    width:56px;
    height:16px
}

.u43 {
    position:absolute;
    left:642px;
    top:570px;
    width:56px;
    height:16px
}

.u44 {
    position:absolute;
    left:712px;
    top:570px;
    width:56px;
    height:16px
}

.u45 {
    position:absolute;
    left:782px;
    top:570px;
    width:56px;
    height:16px
}

.u46_original {
    background-image: url('../foot_1_files/u56_original.png');
}

.u46_container {
    position:absolute;
    left:777px;
    top:604px;
    width:84px;
    height:25px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:84px;
    height:25px;
}

.u47 {
    position:absolute;
    left:2px;
    top:4px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:777px;
    top:604px;
    width:84px;
    height:25px
}

.u49_original {
    background-image: url('../开通店铺--选择身份-代理经销_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:337px;
    top:137px;
    width:80px;
    height:70px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:70px;
}

.u50 {
    position:absolute;
    left:2px;
    top:27px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:337px;
    top:137px;
    width:80px;
    height:70px
}

.u51 {
    position:absolute;
    left:429px;
    top:135px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:429px;
    top:162px;
    width:670px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_original {
    background-image: url('../开通店铺--选择身份-代理经销_files/u49_original.png');
}

.u53_container {
    position:absolute;
    left:336px;
    top:231px;
    width:80px;
    height:70px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:70px;
}

.u54 {
    position:absolute;
    left:2px;
    top:27px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:336px;
    top:231px;
    width:80px;
    height:70px
}

.u55 {
    position:absolute;
    left:426px;
    top:229px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:426px;
    top:256px;
    width:670px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_original {
    background-image: url('../开通店铺--选择身份-代理经销_files/u49_original.png');
}

.u57_container {
    position:absolute;
    left:336px;
    top:332px;
    width:80px;
    height:70px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:70px;
}

.u58 {
    position:absolute;
    left:2px;
    top:27px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:336px;
    top:332px;
    width:80px;
    height:70px
}

.u59 {
    position:absolute;
    left:426px;
    top:330px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:426px;
    top:357px;
    width:670px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_original {
    background-image: url('../开通店铺--选择身份-代理经销_files/u49_original.png');
}

.u61_container {
    position:absolute;
    left:339px;
    top:429px;
    width:80px;
    height:70px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:70px;
}

.u62 {
    position:absolute;
    left:2px;
    top:27px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:339px;
    top:429px;
    width:80px;
    height:70px
}

.u63 {
    position:absolute;
    left:429px;
    top:427px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:429px;
    top:454px;
    width:670px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:300px;
    top:95px;
    width:810px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

