body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-供应发布详细页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:206px;
    top:121px;
    width:817px;
    height:516px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:516px;
}

.u1 {
    position:absolute;
    left:2px;
    top:250px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:206px;
    top:121px;
    width:817px;
    height:516px
}

.u2_original {
    background-image: url('../电线电缆-供应发布详细页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:208px;
    top:629px;
    width:815px;
    height:218px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:218px;
}

.u3 {
    position:absolute;
    left:2px;
    top:101px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:208px;
    top:629px;
    width:815px;
    height:218px
}

.u4_original {
    background-image: url('../电线电缆-供应发布详细页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:217px;
    top:722px;
    width:180px;
    height:80px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u5 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:217px;
    top:722px;
    width:180px;
    height:80px
}

.u6_original {
    background-image: url('../电线电缆-供应发布详细页_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:472px;
    top:639px;
    width:545px;
    height:200px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:551px;
    height:206px;
}

.u7 {
    position:absolute;
    left:2px;
    top:92px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:472px;
    top:639px;
    width:545px;
    height:200px
}

.u8_original {
    background-image: url('../电线电缆-供应发布详细页_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:474px;
    top:650px;
    width:540px;
    height:175px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:540px;
    height:175px;
}

.u9 {
    position:absolute;
    left:2px;
    top:80px;
    width:536px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:474px;
    top:650px;
    width:540px;
    height:175px
}

.u10 {
    position:absolute;
    left:471px;
    top:423px;
    width:55px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u11 {
    position:absolute;
    left:606px;
    top:464px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:611px;
    top:504px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:215px;
    top:641px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../电线电缆-供应发布详细页_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:206px;
    top:846px;
    width:819px;
    height:692px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:692px;
}

.u15 {
    position:absolute;
    left:2px;
    top:338px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:206px;
    top:846px;
    width:819px;
    height:692px
}

.u16_original {
    background-image: url('../电线电缆-供应发布详细页_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:470px;
    top:601px;
    width:298px;
    height:31px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:31px;
}

.u17 {
    position:absolute;
    left:2px;
    top:8px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:470px;
    top:601px;
    width:298px;
    height:31px
}

.u18_original {
    background-image: url('../电线电缆-供应发布详细页_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:203px;
    top:429px;
    width:13px;
    height:13px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u19 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:203px;
    top:429px;
    width:13px;
    height:13px
}

.u20_original {
    background-image: url('../电线电缆-供应发布详细页_files/u18_original.png');
}

.u20_container {
    position:absolute;
    left:203px;
    top:465px;
    width:13px;
    height:13px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u21 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:203px;
    top:465px;
    width:13px;
    height:13px
}

.u22_original {
    background-image: url('../电线电缆-供应发布详细页_files/u18_original.png');
}

.u22_container {
    position:absolute;
    left:203px;
    top:507px;
    width:13px;
    height:13px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u23 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:203px;
    top:507px;
    width:13px;
    height:13px
}

.u24_original {
    background-image: url('../电线电缆-供应发布详细页_files/u18_original.png');
}

.u24_container {
    position:absolute;
    left:203px;
    top:543px;
    width:13px;
    height:13px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u25 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:203px;
    top:543px;
    width:13px;
    height:13px
}

.u26_original {
    background-image: url('../电线电缆-供应发布详细页_files/u18_original.png');
}

.u26_container {
    position:absolute;
    left:204px;
    top:610px;
    width:13px;
    height:13px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u27 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:204px;
    top:610px;
    width:13px;
    height:13px
}

.u28_original {
    background-image: url('../电线电缆-供应发布详细页_files/u18_original.png');
}

.u28_container {
    position:absolute;
    left:202px;
    top:978px;
    width:13px;
    height:13px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u29 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:202px;
    top:978px;
    width:13px;
    height:13px
}

.u30_original {
    background-image: url('../电线电缆-供应发布详细页_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:0px;
    top:120px;
    width:207px;
    height:458px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u31 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:0px;
    top:120px;
    width:207px;
    height:458px
}

.u32_original {
    background-image: url('../电线电缆-供应发布详细页_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:7px;
    top:7px;
    width:1102px;
    height:114px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u33 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:7px;
    top:7px;
    width:1102px;
    height:114px
}

.u34_original {
    background-image: url('../电线电缆-供应发布详细页_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:9px;
    top:267px;
    width:180px;
    height:23px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u35 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:9px;
    top:267px;
    width:180px;
    height:23px
}

.u36_original {
    background-image: url('../电线电缆-供应发布详细页_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:10px;
    top:164px;
    width:183px;
    height:26px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u37 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:10px;
    top:164px;
    width:183px;
    height:26px
}

.u38_original {
    background-image: url('../电线电缆-供应发布详细页_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:44px;
    top:160px;
    width:107px;
    height:30px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u39 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:44px;
    top:160px;
    width:107px;
    height:30px
}

.u40 {
    position:absolute;
    left:45px;
    top:170px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_original {
    background-image: url('../电线电缆-供应发布详细页_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:39px;
    top:267px;
    width:90px;
    height:23px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u42 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:39px;
    top:267px;
    width:90px;
    height:23px
}

.u43 {
    position:absolute;
    left:46px;
    top:270px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:39px;
    top:371px;
    width:100px;
    height:20px
}

.u45 {
    position:absolute;
    left:40px;
    top:401px;
    width:100px;
    height:20px
}

.u46 {
    position:absolute;
    left:40px;
    top:270px;
    width:100px;
    height:20px
}

.u47 {
    position:absolute;
    left:41px;
    top:300px;
    width:100px;
    height:20px
}

.u48 {
    position:absolute;
    left:40px;
    top:168px;
    width:100px;
    height:20px
}

.u49 {
    position:absolute;
    left:41px;
    top:198px;
    width:100px;
    height:20px
}

.u50 {
    position:absolute;
    left:469px;
    top:742px;
    width:100px;
    height:30px
}

.u52_original {
    background-image: url('../resources/images/transparent.gif');
}

.u52_container {
    position:absolute;
    left:165px;
    top:46px;
    width:80px;
    height:30px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u53 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:165px;
    top:46px;
    width:80px;
    height:30px
}

.u54_original {
    background-image: url('../resources/images/transparent.gif');
}

.u54_container {
    position:absolute;
    left:250px;
    top:46px;
    width:80px;
    height:30px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u55 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:250px;
    top:46px;
    width:80px;
    height:30px
}

.u56_original {
    background-image: url('../电线电缆-供应发布详细页_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:9px;
    top:2px;
    width:801px;
    height:478px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:801px;
    height:478px;
}

.u57 {
    position:absolute;
    left:2px;
    top:231px;
    width:797px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:9px;
    top:2px;
    width:801px;
    height:478px
}

.u58_original {
    background-image: url('../电线电缆-供应发布详细页_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:170px;
    top:50px;
    width:70px;
    height:25px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:25px;
}

.u59 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:170px;
    top:50px;
    width:70px;
    height:25px
}

.u60 {
    position:absolute;
    left:170px;
    top:54px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_original {
    background-image: url('../resources/images/transparent.gif');
}

.u61_container {
    position:absolute;
    left:162px;
    top:47px;
    width:80px;
    height:30px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u62 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:162px;
    top:47px;
    width:80px;
    height:30px
}

.u63_original {
    background-image: url('../resources/images/transparent.gif');
}

.u63_container {
    position:absolute;
    left:247px;
    top:48px;
    width:80px;
    height:30px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u64 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:247px;
    top:48px;
    width:80px;
    height:30px
}

.u65_original {
    background-image: url('../resources/images/transparent.gif');
}

.u65_container {
    position:absolute;
    left:261px;
    top:172px;
    width:160px;
    height:30px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u66 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:261px;
    top:172px;
    width:160px;
    height:30px
}

.u67 {
    position:absolute;
    left:360px;
    top:438px;
    width:100px;
    height:30px
}

.u69_original {
    background-image: url('../电线电缆-供应发布详细页_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:5px;
    top:5px;
    width:564px;
    height:420px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:564px;
    height:420px;
}

.u70 {
    position:absolute;
    left:2px;
    top:202px;
    width:560px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:5px;
    top:5px;
    width:564px;
    height:420px
}

.u71 {
    position:absolute;
    left:480px;
    top:363px;
    width:80px;
    height:20px
}

.u72_original {
    background-image: url('../电线电缆-供应发布详细页_files/u72_original.png');
}

.u72_container {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:479px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:479px;
}

.u73 {
    position:absolute;
    left:2px;
    top:232px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:479px
}

.u74_original {
    background-image: url('../resources/images/transparent.gif');
}

.u74_container {
    position:absolute;
    left:165px;
    top:55px;
    width:80px;
    height:30px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u75 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:165px;
    top:55px;
    width:80px;
    height:30px
}

.u76_original {
    background-image: url('../resources/images/transparent.gif');
}

.u76_container {
    position:absolute;
    left:250px;
    top:55px;
    width:80px;
    height:30px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u77 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:250px;
    top:55px;
    width:80px;
    height:30px
}

.u78 {
    position:absolute;
    left:300px;
    top:440px;
    width:110px;
    height:40px
}

