@charset "utf-8";
/* CSS Document */

/*=================布局===================*/
.wrap{width:1000px; margin:0 auto; text-align:left; margin-bottom:10px;}
#head{margin-bottom:10px;}
#left_wdyx{height:660px;width:180px;}
#left_shop{height:854px;width:180px;}
#topFrame{height:112px;width:100%;}
#left_smrz{ height:200px;}

.lj_ico{ background:url(../images/bigtit_icon.gif) no-repeat 13px 0; height:32px; margin:10px 0;}
.ljleft{ width:180px;}
.ljright{ width:810px; }
.red{ color:red}
.ml30{ margin-left:30px;}

.top_tip{ border-bottom:1px #85b7f2 dashed; height:28px;}
.top_tip a{ color:#143db1; text-decoration:none;}

.tip_layer{ /*height:33px; text-align:center*/ line-height:33px; background:#fff7ec; border:1px #ffc99a solid;}
.tip_layer a{ margin:0 5px;}
.tip_layer ul{margin-left:290px;}
.tip_layer_close{ width:7px; height:7px; background:url(../images/lj_gb.jpg) no-repeat; display:block; position:absolute; top:14px; right:5px;}

.lj_tit{ background:url(../images/lj_bg.gif) no-repeat; height:30px; line-height:30px;}
.lj_titbg1{ background:url(../images/lj_bg.gif) no-repeat; }
.lj_titbg2{ background:url(../images/lj_bg.gif) 0px -40px; no-repeat;  }
.lj_titbg3{ background:url(../images/lj_bg.gif) -311px -40px; no-repeat; }
.lj_tit .fl{ margin-left:10px;}
.lj_tit .fr{ margin-right:10px;}
.w300{ width:300px;}
.w499{ width:499px;}
.heade_borB{ border-bottom:2px #95b9dd solid;}
.tabpd{ padding:10px 45px;}

.grbase_info td{height:30px; line-height:30px; border-bottom:1px dashed #dad7d7}
.grbase_info span{ }
.grbase_info td.noborB{ border-bottom:0px}
.lj_lbo_jt{ width:22px; height:162px;}
.lj_lbo_con{ margin-top:12px; margin-left:11px;}
.lj_lbo_con li{ float:left; margin:0 10px; display:inline;}
.mr20{ margin-right:20px;}
.lj_xx{ padding:14px 10px;}
.lj_table {border-collapse:separate;border-spacing:0}
.lj_table th{ background:url(../images/thbg.jpg) repeat-x; height:25px;border-left:1px #D8DCE5 solid; border-top:none; text-align:center;}
.lj_table td{ height:29px; padding-left:3px;}
.lj_table td{ border-left:1px #d8dce5 solid;border-top:1px #d8dce5 solid;}
.lj_table_a a{ margin:0 5px;}
.lj_table tr{ position:relative;}

.lj_tipbox{ width:780px;}
.lj_tipT{ background:url(../images/lj_tip_t.gif) no-repeat; height:16px; overflow:hidden; top:1px; left:1px;}
.lj_tipB{ background:url(../images/lj_tip_b.gif) no-repeat; height:7px; overflow:hidden; top:1px; left:1px;}
.lj_tipT1{ background:url(../images/lj_tip_t1.gif) no-repeat; height:16px; overflow:hidden; top:1px; left:1px;}
.lj_tipB1{ background:url(../images/lj_tip_b1.gif) no-repeat; height:7px; overflow:hidden; top:1px; left:1px;}
.lj_tipc{ background:#fff7eb; border-left:1px #ffc590 solid;border-right:1px #ffc590 solid; padding:10px; line-height:20px;}
.lj_tipc div{ text-indent:2em;}

/*左侧莱单*/
.left_menu1{}
.left_menu1 li{ width:180px; height:61px; background:url(../images/left_menu1_li.jpg) no-repeat; cursor:pointer;  line-height:61px; font-size:14px; margin-bottom:7px; padding-left:33px;}
.left_menu1 li.cur{ background:url(../images/left_menu1_li_cur.jpg) no-repeat; font-weight:bold; color:#fff}

.left_menu2{ border:1px #c2dcfd solid; border-top:none; padding-left:8px;}
.left_menu2tit{ width:180px; height:41px; background:url(../images/left_menu2titbg.jpg) no-repeat;}
.left_menu2tit span{ color:#5b6066; font-size:14px; font-weight:bold; line-height:41px; margin-left:24px;}
.menu_con_jt{ background:url(../images/left_menu2_con_jt.jpg) no-repeat; width:160px; height:29px; overflow:hidden;}
.menu_con_jt1{width:160px; height:29px; overflow:hidden;}
.left_menu2con .left_menu2_con{ background:url(../images/left_menu2_con.jpg) no-repeat; width:160px; height:43px; cursor:pointer; text-align:center; line-height:43px; font-size:14px;}
.left_menu2con .cur{ background:url(../images/left_menu2_con_cur.jpg) no-repeat; color:#fff; font-weight:bold;}

/*表格 表单*/
.bd_table td{ font-size:12px; padding:8px 0;}
.bd_table select{ height:22px; padding:2px 0;}
.bd_table{ margin-left:20px; }
.lj_xh{ font-size:16px; color:red; font-family:"宋体"; margin-right:2px; display:inline-block; width:10px; }
.lj_xh1{ margin-right:2px; display:inline-block; width:10px; }
.lj_input{  height:20px; border:1px #85a0bb solid; line-height:20px; padding-left:2px;}
.bd_table .fs12{ font-size:12px; margin-left:25px;}
.bd_table .lj_rl_input{ width:128px; border-right:none}
.bd_table .lj_rl_input_r{ background:url(../images/lj_rl_input_r.jpg) no-repeat; width:28px; height:22px; display:inline-block;}
.bd_table .vinput{ vertical-align:-2px;}
.lj_zsimg{ width:23px; height:15px; background:url(../images/lj_pic.gif) no-repeat; display:inline-block; position:relative; top:3px; margin-left:5px;}

.ylan{ display:inline-block; width:140px; height:78px; border:1px #d2d2d2 solid;}

/**/
.borTc1{ border-top:1px #c1dbff solid;}
.jl_jl{ padding:0 17px; padding-top:15px;}
.jl_jl_tit{ border-bottom:1px #dad7d7 dashed; line-height:25px; font-weight:bold; padding-left:8px; color:#474b4f;}
.m145{ margin-left:145px;}

/*2012-07-02 gzd 领军人物申请*/
.borbc1d{border-bottom:1px #c1dbff solid;}
.mt15{ margin-top:15px}
.mt30{ margin-top:30px}
.ljsq_con{ padding:20px}
.line{ border-bottom:1px dashed #d8d8d8; height:1px; margin-left:-1px}
.ljsq_con .bd_table{ margin-left:0px}
.txtarea{ width:404px; height:102px; border:1px solid #7e9eb7}
.ml5{ margin-left:5px;}
.bord2d{ border:1px solid #d2d2d2}
.bd_table .abigimg{vertical-align:bottom; color:red; margin-left:5px}
.fj{ width:264px}
.fj p{ color:red}
.ljxxsz_main{ padding:20px 40px;}
.ljxxsz_tit{ border:1px solid #fec590; background:#fff7ea; padding:0 10px; height:33px; line-height:33px;}
.mt5{margin-top:5px}
.mt20{ margin-top:20px}
.ljxxsz_ul{ margin:0;}
.nobob{border-bottom:0px}
input.ljbtn{ border:0}
.ljxxsz_ul li{ display:inline; float:left; overflow:hidden; margin-left:41px;}
.ljxxsz_ul li img{ border:1px solid #dcd8d5}
.ljbtn{ background:url(../images/lj_btn.gif) no-repeat; width:68px; height:20px; text-align:center;color:#010101; cursor:pointer; line-height:20px;}
.ljxxsz_ul li p{ text-align:right; margin-top:15px}
.fs12{ font-size:12px}

/*领军人物审核通过-3（添加）.psd*/
.bd_table_btn{ background:url(../images/bd_table_btn.gif) no-repeat; border:none; width:69px; height:24px; text-align:center; line-height:24px; color:#7a1110; font-size:12px; font-weight:bold;}
.djkdt{color:#F00; padding-top:65px; height:15px; float:left; cursor:pointer;}

/*领军人物审核中*/
.ljrw_shz{border:1px dashed #ccddff; background:#f3f8ff; margin:10px 0 0 0; padding:25px 0 40px 0;}
.ljrw_shz h2{color:#F00; font-size:14px; line-height:50px; font-weight:bold; background:url(../images/linjun_icon1.jpg) no-repeat left; margin-left:35px; padding-left:30px;}
.ljrw_shz h3{font-size:14px; line-height:50px; text-align:center;}

/*领军人物审核2*/
.table_tit1{background:url(../images/thbg.jpg) repeat-x scroll 0 0 transparent; height:25px;}
.table_tit1 span{float:left; text-align:center;}

/*0702 wxh n领军人物申请*/  
.js_bgdiv1{ background:url(../images/js_bgdiv.jpg) repeat-x }
.lj_sqbg{ padding-top:20px; padding-bottom:10px;}
.pl15{padding-left:15px;}
.lj_tb{ width:59px; height:50px; background:url(../images/lj_tbbg.gif) no-repeat;}
.bxx{ background-position:0px -60px; }
.bjy{ background-position:0px -119px; }
.bzj{ background-position:0px -178px; }
.bml{ background-position:0px -237px; }
.brw{ background-position:0px -296px; }
.bmlzj{ background-position:0px -355px; }
.brwzl{ background-position:0px -414px; }
.sqbtn{ width:58px; height:21px; color:#e86902; text-align:center; line-height:21px; background:url(../images/sqjr.gif) no-repeat; border:none}
.w680{ width:680px;}
.ml15{ margin-left:15px;}
.lj_tb_cul{ padding-left:20px;}
.lj_tb_cul li {list-style-type: decimal; line-height:22px;}
.lj_sqconr h1{ color:#167bda; font-size:14px; font-weight:bold; margin-bottom:5px;}
.lj_sqconr h1 img{ position:relative; top:-2px; margin:0 2px;}
.pl5{ padding-left:15px;}
.lj_sqconr table td{ padding:3px;}
.mt20{ margin-top:20px;}

.lj_sqconr td{ color:#7e7a7a}
.lj_sqconr td.fwb{ color:#6a6a6a}
.lj_sqbg_t{ height:28px;  border-bottom:1px #c2dcff solid; color:#167bda; font-size:14px; font-weight:bold; line-height:29px; padding-left:22px;}
.lj_sqbg_tl{ width:7px; height:29px; background:url(../images/lj_sqbg_tl.jpg) no-repeat; display:block; overflow:hidden;}
.lj_sqbg_tc{ background:url(../images/lj_sqbg_tc.jpg) repeat-x; padding:0 2px; height:29px;}
.lj_sqbg_tr{ width:7px; height:29px; background:url(../images/lj_sqbg_tr.jpg) no-repeat; display:block; overflow:hidden;}
.flbtn{ margin-top:20px; margin-right:10px;}
.ljdbtn{ text-align:center;}
.pd15{ padding-bottom:15px;}
.lj_tit span.fl{ background:url(../images/titlbg.gif) 0px 8px no-repeat; padding-left:15px;}
.left_menu2con .left_menu2_con a{ color:#3b424a; display:block;}
.left_menu2con .cur a{ color:#fff}

/*更换头像*/
.zdj_l{ padding:10px 0}
.zdj_l{padding:37px}

.small_tx{ border:1px solid #c1dbfe; padding:2px;}
.sm_con{ width:211px; height:196px;background:#ecf5fe; padding:20px}
.l_jiantou{ background:url(../images/lr_jiantou.gif) no-repeat 0 0; width:27px; height:27px; display:inline}
.r_jiantou{ background:url(../images/lr_jiantou.gif) no-repeat 0 -30px; width:27px; height:27px; display:inline}
.fdbiao{ background:url(../images/fdbiao.gif) no-repeat; width:27px; height:27px; display:block; position:absolute; right:24px; top:144px}
.line22{ line-height:22px}


/*7-12 毛遂自荐样式  申请记录*/
.jlcg_box{ width:809px; margin:0 auto; text-align:left}
.jlcg_title{ font-family:"黑体"; font-size:18px; border-bottom:2px #b7d5f1 solid; text-align:left; margin-top:15px; color:#133db5}
.jlcg_box .jl_info div.fr p{ margin-top:0px; line-height:25px;}
.jlss_topbox{ background:#fff; border-top:1px #d0e0f0 solid; border-bottom:1px #d0e0f0 solid;padding:1px;}
.jlss_top{ background:#eef5fb; padding:9px 0; line-height:20px;}
.txt_but{ border-width:1px; border-style:solid; border-color:#333 #ccc #ccc #333; height:16px; padding-top:2px;color:#999; padding-left:3px; }/*文本输入按钮*/
.w65{ width:65px;}

.search_but01,.search_but02,.topBtn,.bottomBtn{ background:url(../images/contentbg.gif) no-repeat;}
.topBtn,.bottomBtn{ background:url(../images/iconbg.gif) no-repeat;}
.search_but01,.search_but02{ height:26px; _height:27px;border:none; cursor:pointer;}
.search_but01{ width:37px;background-position:-723px 0px;}/*搜索按钮*/
	.bottomBtn,.topBtn{ width:37px; height:26px; border:0 none; cursor:pointer; position:relative; top:0px;}
	.bottomBtn{background-position:0 -430px;}
	.topBtn{background-position:0 -485px;}
.seach_02{ background:#eef5fb; border-top:1px #d0e0f0 solid;padding:9px 0; line-height:20px;}
.w113{ width:113px;}
.shouji{ background:url(../images/shouji.gif) 0 5px no-repeat; padding:10px 5px; margin-left:5px; cursor:pointer;}
.shouji_no{  padding:10px 5px; margin-left:5px;}

.chak{ width:25px; height:18px; display:inline-block; background:url(../images/jl_ck.gif) no-repeat; position:relative; top:3px; margin-left:5px;}
.sj_layer{ width:219px;  background:#f4f9fd; border:1px #cdddff solid; padding:10px; text-align:left; position:absolute; top:0px; left:20px;}
.jl_jlck{ float:left; margin-left:20px;}
.jl_jlck li{ width:68px; height:28px; line-height:34px; text-align:center; color:#000; cursor:pointer; float:left; font-weight:bold; overflow:hidden}
.jl_jlck li.jl_jlckbg{ background:url(../images/jlckbg.gif) no-repeat; color:#113db6}

   		/*分页*/
		.MC_fenye {float: right;padding-right: 10px;}
		.MC_fenye table,.MC_fenye table td{border:0 none;}
    	.comStyle .fr{line-height:26px;margin-top:10px;}
		.comStyle .fr a{ text-decoration:none;}
/*7-12*/
.zffs{/*min-height:280px; _height:280px;*/border:2px #6baae2 solid; background:#e3f1fc; position:relative; padding-bottom:15px;}
.zffs_t{ height:28px; line-height:28px; background:url(../images/zffs_1.jpg) repeat-x; position:relative; border-bottom:1px #6baae2 solid;}
.zffs_t .fl{ color:#0061b7; font-size:14px; font-weight:bold; line-height:28px; margin-left:10px;}
.zffs_t .fr{ position:absolute; top:5px;*top:4px; right:10px; }
.zffs_con{ padding:5px;min-height:185px;_height:185px;}
.zffs_con .fl{ width:125px;position:absolute;left:6px; top:34px; }
.zffs_con .fl li{ cursor:pointer; width:124px; height:33px;color:#0061b7; font-size:14px; font-weight:bold; line-height:33px;z-index:999;margin-bottom:5px; }
.zffs_libg{background:#fff;border:1px #acd9ff solid;  border:1px #acd9ff solid; border-right:none;}
.zffs_con .zffs_msg{padding:7px; float:right; text-align:left;width:499px; min-height:171px;_height:171px;background:#fff;border:1px #acd9ff solid; z-index:100;padding-bottom:10px;}
.zffs_con .zffs_msg table{ font-size:14px; font-weight:bold; color:#ff7707}
.zffs_con .zffs_msg li{line-height:18px; color:#666;}
.zffs_con .zffs_msg li.red{color:red;}
.zffs_con .fr table.MC_table{font-size:12px; font-weight:normal; color:#666;}
.zffs_con .fr table.MC_table .tal{padding-left:5px;}
.zf_cbox{ width:380px; margin-left:8px;}
.zffs_but{ margin-top:10px;}
.zffs_but input{ background:url(../images/zffs_3.jpg) no-repeat; border:none; width:128px; height:35px;}

/* 遮罩层 7-12 */
	.maskdiv {position: fixed; z-index:100; display:none; left: 0px; top: 0px; width: 100%; height: 100%; background-color:#000; filter:alpha(opacity=25);-moz-opacity: 0.75; opacity: 0.25;}
	/*IE6 fixed ---msakdiv*/
	* html { background:url(*) fixed; }
	* html body { margin:0; height:100%; }
	* html .maskdiv{
		position: absolute;
		height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px'); 
		left: expression(documentElement.scrollLeft + documentElement.clientWidth - this.offsetWidth); 
		top: expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight);
	}

.zffs{position: fixed; z-index: 102;top:50%;left:50%; border: 2px solid #4f90d0; display:none; overflow:hidden}
/* IE6 hack */
* html .zffs{position: absolute;margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');_bottom:auto}

.tabtdpd td{ padding-left:5px;}
body .bornoT{ border-top:none;}
body .bornoB{border-bottom:none;}
.pdb10{ padding-bottom:10px;}
.pd5{ padding:5px;}
.conpd{ padding:10px 15px;}

.ghcolor{}
.ghcolor {border:1px #D8DCE5 solid;}
.ghcolor thead td{ background:url(../images/thbg.jpg) repeat-x; height:25px; text-align:center;border:1px #D8DCE5 solid;}
.ghcolor tbody td{ height:29px; border:1px #D8DCE5 solid; padding:5px 0; padding-left:5px;}
.lj_table_a a{ margin:0 5px;}
.lj_table tr{ position:relative;}
.ghcolor_cur{ background:#f1f7fe}
.m250{ margin-left:250px;}

/*领军人物 7-12 修改*/
.lj_table td.pl0{padding-left:0px;}
.ljbg textarea{width:713px; height:91px; padding:5px; line-height:22px;}
.ljfx input{ vertical-align:-2px;}
.h691{ height:691px;}
.h731{ height:731px;}
/*求职管理 2012-07-12 gzd*/
.qz_con{ padding:10px 13px}
.inp_txt{ border:1px solid #7e9db9; height:20px; line-height:20px}
.bd_table_btn1{ background:url(../images/bd_table_btnl.gif) no-repeat; border:none; width:75px; height:24px; text-align:center; line-height:24px; color:#7a1110; font-size:12px; font-weight:bold;}
.qz_table {border-collapse:collapse;border-spacing:0}
.qz_table th{ background:url(../images/thbg1.gif) repeat-x; height:28px;border-bottom:1px solid #dadee7;border-top:none; text-align:center;}
.qz_table td{ height:29px; padding-left:3px;}
.qz_table a{ margin:0 5px;}
.qz_table tr{ position:relative;}
.sz,.duigoubiao,.jl_biao{ background:url(../images/qz_icon.gif) no-repeat 0 0;}
.sz{ background-position:0 0;width:41px; height:17px}
.duigoubiao{ background-position:0 -27px; width:12px; height:10px; display:block}
.jl_biao{ background-position:-28px -24px; width:13px; height:16px;}
.jl_tab span{ width:96px; text-align:right; float:left; line-height:20px}
.line21{ line-height:21px}
.lj_con,.borc1d{ border:1px #c1dbff solid; border-top:none;}
.xmr img{ margin-right:2px;}
/*2012-08-03 关注我的人 gzd*/
.gzmy_tit{ background:url(../images/gz_bg.gif) repeat-x; padding:20px 26px;_padding:18px 26px; height:23px; vertical-align:bottom}
.find_btn,.v_biao,.add_gzdbtn,.canel_gz,.each_gzb,.add_tag,.xlian_b,.sure_btn{ background:url(../images/lj/lj_conimg.gif) no-repeat}
.find_btn{ background-position:0 0; width:57px; height:25px; color:#fff}
.v_biao{ background-position:0 -29px; width:11px; height:10px; display:inline-block}
.add_gzdbtn{ background-position:0 -44px; width:68px; height:23px; display: block;line-height: 23px;margin-left: 5px;margin-top: 3px;}
.add_gzdbtn a{color:#fff;margin-left: 22px;text-decoration: none;}
.canel_gz{background-position:0 -90px;display: block;height: 23px;line-height: 23px;margin-left: 5px;margin-top: 3px;text-align: right;width: 101px;}
.canel_gz a {color:#a6a6a6;margin-right:7px;}
.each_gzb{ background-position:0 -72px; width:39px; height:14px; display:inline-block}
.add_tag{ background-position:0 -116px; width:71px; height:22px; color:#454545;margin-left:-4px}
.xlian_b{ background-position:0 -144px; width:16px; height:16px; display:inline-block}
.sure_btn{ background-position:-49px -144px; width:51px; height:22px; color:#3e6083}
.nobor{ border:0}
.gzmy_con{ padding:20px}
.gzmy_dl img,.ly_dt img{ border:1px solid #ccc; padding:1px }
.gzmy_dl .gzmy_dd{ width:570px }
.boreff{ border:1px solid #eff3ff}
.bgfaf{ background:#fafcff}
.gzmy_yl{ padding:10px 6px;}
.bordB{ border-bottom:1px dashed #c6d5e4}
.pt25{ padding-top:25px}
.pb10{ padding-bottom:10px}
/*风采展示 2012-08-04 gzd*/
.sty_show{ padding:19px 22px;}
.w500{ width:500px}
.lj_tag li{ height:22px; line-height:22px; padding:0 10px; display:inline; float:left; border:1px solid #ffd87a; background:#fff5e0;color:#b46212; cursor:pointer; margin:0 10px 10px 0;}
.lj_tag li.current{border:1px solid #ffb57a; background:#ffede8; color:#9d583c;}
.close_s{ background:url(../images/lj/close_s.gif) no-repeat; width:8px; height:8px; display:inline-block; margin-left:5px;_margin-top:6px}
.empty_tag li{ border:1px dashed #aaa9a8; width:68px; height:22px}
.sel_typecon{ width:501px;border:1px solid #ccddff;}
.sel_typerw{ background:url(../images/lj/tag_bg.gif) repeat-x; border-bottom:1px solid #ccddff;height:40px;_height:39px;}
.sel_typerw li{padding-top:8px; margin-left:15px;_padding-top:8px;}
.l_bar,.center_bg,.r_bar{ background:url(../images/lj/rw_qhqbg.gif); position:relative; bottom:-1px}
.l_bar{ background-position:0 0; width:4px; height:32px;}
.r_bar{ background-position:-4px 0; width:4px; height:32px;}
.center_bg{ background-position:0 -33px; background-repeat:repeat-x;height:32px; line-height:32px; padding:0 12px;}
.tag_inptxt{ border:1px solid #a5caf3; height:20px; line-height:20px}
.sel_typetag{ padding:21px 19px 9px}
.sel_typetag li{float:left; display:inline; background:#e8f5ff; color:#1e5994;height:24px; line-height:24px;margin:0 10px 10px 0; padding:0 10px;cursor:pointer;white-space:nowrap }
.sel_typetag li.cur{border:1px solid #ffd87a; background:#fff5e0; color:#b46212; padding: 0 9px;height:22px; line-height:22px}
.gf_impre li{ line-height:30px; padding-left:10px; color:#333}
/*隔行换色*/
.odd{ background:#fff}
.even{  background:#ecf3fc}
/*留言及回复*/
.ly_tit{ background:url(../images/lj/ly_bg.gif) repeat-x; height:37px; line-height:37px; padding-left:10px}
.ly_tit h2{ color:#134f88}
.ly_tith2{ height:31px; line-height:31px;background:#e8f4ff; padding:0 10px}
.ly_dl .ly_dd{ width:695px}
.lyceng .top,.lyceng .bottom {background:url(../images/lj/ly_topl.gif) no-repeat }
.lyceng .top{ background-position:0 0; float: left;height: 16px;margin: 0;overflow: hidden;width: 681px;}
.lyceng .mid{ background: none repeat scroll 0 0 #EFF6FC;border-left: 1px solid #96B9E1;border-right: 1px solid #96B9E1;display: block;float: left;font-size: 12px;margin: 0;padding: 0 15px;width: 649px;}
.lyceng .bottom { background-position:0 -25px;clear: both;float: left;height: 10px;margin: 0;overflow: hidden;width: 681px;}
.txtareas{ background:#fff; border:1px solid #ccddff; height:25px; color:#b8b8b8}
/*8-13*/
.w500{ width:499px;}
.ljjt1{ background:url(../images/lj/jt.gif) 0px 3px no-repeat; padding-left:15px; cursor:pointer; color:#143DB1;}
.ljjt2{ background:url(../images/lj/jt1.gif) 0px 3px no-repeat; padding-left:15px; cursor:pointer;color:#143DB1;}
