@charset "utf-8";
/* CSS Document */

body .noborT{ border-top:0}
.borccd{ border:1px solid #CCDDFF}
.position {background: url(../images/title_bg.gif) repeat-x scroll 0 0 transparent;border: 1px solid #CCDDFF;height: 28px;line-height: 28px;padding-left: 10px;}
/*询盘管理*/
.xp_info{ padding:10px 15px;}
.c1f5{ color:#1f5994}
.c133{ color:#133db6}
.c5b5{ color:#5b5b5b}
.xp_tabcon{ background:url(../images/order/tab_bg.gif) repeat-x;padding:12px 10px;}
.inp_txt{border:1px solid #7f9db9; height:21px; line-height:21px}
.xp_seltab td{ padding-bottom:10px}
.lbor{border-left:1px solid #b0cbe6}
.rbor{border-right:1px solid #b0cbe6}
.xp_listtab th{ text-align:center; background:url(../images/order/xp_tabbg.gif) repeat-x; height:24px; line-height:24px;border-bottom:1px solid #b0cbe6;border-top:1px solid #b0cbe6; color:#09304d}
.xp_listtab .tal{ text-align:left}
.xp_listtab td{ border-bottom:1px solid #ededed; color:#4a4a4a; padding:8px 0}
.yread,.wread{ background:url(../images/order/xp_icon.gif) no-repeat}
.wread{ background-position:0 0; width:17px; height:15px; display:inline-block; position:relative; top:3px;_top:0}
.yread{ background-position:0 -20px; width:16px; height:12px; display:inline-block; position:relative; top:3px;_top:0}
.c579{ color:#5790c6}
/*库存供应询盘详细页*/
.xp_detailtab td{ border:1px solid #CCDDFF; padding-left:5px; line-height:30px; color:#636363}
.xp_detailtab td.tit_bg{ background:#F3F7FF; padding-left:15px; color:#000}
.xp_detailcon{ padding:21px;}
.txt_con{ background:#fafcff; border:1px solid #e7efff; padding:10px; line-height:22px; color:#797979}
.tind{ text-indent:2em}
.detailcon_tab td{ padding-bottom:10px; color:#666666}
.detailcon_tab td.ltit{color:#284b6e}
body .c646{ color:#646565}
.borc6dT{ border-bottom:1px dashed #c6d5e4}
.answer_con{ background:url(../images/order/answerbg.gif) repeat-x; height:98px;border:1px solid #c7d6f4;padding:14px 20px;padding:14px 20px 4px 20px\9}
.answerbtn{ background:url(../images/order/xp_btn.gif) no-repeat; width:52px; height:23px; color:#2e56a8}
.hsbtn{ background:url(../images/order/hs_btn.gif) no-repeat; width:70px; height:22px; color:#c8691c}
body .pl15{padding-left:15px;}