@charset "utf-8";
/* CSS Document */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
body {
    background: none repeat scroll 0 0 transparent !important;
    color: #000000;
    font-family: "Times New Roman",'宋体',Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin: 0 auto;
    padding: 0;
    text-align: left;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
input, img {
    vertical-align: middle;
}
fieldset, img {
    border: 0 none;
}
ol, ul {
    list-style: none outside none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.clear {
    clear: both;
    height: 0;
    overflow: hidden;
}
#zlzx_page {
    margin: 0 auto;
    text-align: left;
    width: 1000px;
}

.topbar {
    height: 25px;
    line-height: 25px;
    overflow: hidden;
}
.topbar .welcome {
    color: #000000;
    float: left;
}
.topbar .welcome a {
    margin-right: 10px;
}
.topbar a {
    color: #01439A;
    text-decoration: none;
}
a {
    outline: medium none;
}
.topbar .top_link {
    float: right;
    text-align: right;
}
.top_link span {
    background: url(../images/shop/yxt_icon.gif) no-repeat scroll 0 0 transparent;
    display: inline-block;
    margin-left: 20px;
}
.top_link span.setHome {
    background-position: 0 5px;
    padding-left: 15px;
}
.top_link span.collection {
    background-position: 0 -26px;
    padding-left: 20px;
}

.header {
    background: url(../images/shop/bg2.jpg) repeat scroll right center transparent;
    height: 77px;
    overflow: hidden;
}
.logo {
    float: left;
    height: 80px;
}
.logo_img img {
    height: 77px;
    margin-left: 4px;
    margin-top: 1px;
    overflow: hidden;
}

.fl {
    display: inline;
    float: left;
}
.fr {
    display: inline;
    float: right;
}
.logo_text {
    margin-left: 5px;
    margin-top: 18px;
}
.logo a {
    color: #004F92;
    cursor: default;
    margin: 0;
    text-decoration: none;
}
.logo a .lhz {
    font-family: "黑体";
    font-size: 26px;
    text-align: left;
}
.logo a span {
    display: block;
}
.logo a .lyw {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 20px;
    text-align: left;
}
.lxwm {
    color: #025490;
    float: right;
    height: 80px;
    width: 222px;
}
.lxwm_tit {
    color: #308DDA;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    padding-top: 10px;
}
.lxwm_num {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    padding-top: 10px;
}
.ad {
    color: #025490;
    float: right;
    font-size: 14px;
    font-weight: bold;
    height: 77px;
    line-height: 22px;
    margin-right: 50px;
    padding-right: 10px;
    padding-top: 15px;
    text-align: right;
}
.nav {
    background: url(../images/shop/yx-top_bg.jpg) repeat-x scroll 0 0 transparent;
    height: 30px;
    line-height: 30px;
    padding-left: 9px;
}
.nav ul {
    padding-left: 7px;
}
.nav ul li {
    float: left;
}
.nav ul li.currentPage {
}
.nav ul li a {
    background: url(../images/shop/yx-abg.jpg) no-repeat scroll right center transparent;
    color: #FFFFFF;
    font-weight: bold;
    height: 30px;
    padding: 0 12px;
    text-decoration: none;
}
.nav ul li.nobdr a {
    background: none repeat scroll 0 0 transparent;
    border-right-width: 0;
}
.yx_con {
}
.mt10 {margin-top: 10px;}
.yx_con .fleft {
    background: url(../images/shop/content_left_bg.jpg) repeat-y scroll left top transparent;
    float: left;
    width: 280px;
}
.fleft .title_h3 {
    background: url(../images/shop/h3_bg.jpg) no-repeat scroll left top transparent;
    float: left;
    font-weight: bold;
    height: 34px;
    line-height: 36px;
    text-indent: 24px;
    width: 280px;
}
.yxleft_con {
    background: url(../images/shop/yx-content_left_news.jpg) repeat-x scroll 0 0 transparent;
    border: 1px solid #E9ECF1;
    clear: both;
}
.yxleft_con ul li {
    border-bottom: 1px dotted #999999;
    height: 35px;
    line-height: 35px;
}
.yxleft_con ul li a {
    text-decoration: none;
}
.yxleft_con ul li h3 {
    background:url(../images/shop/icon-09.gif) no-repeat scroll 8px 50% transparent;
    color: #000000;
    display: inline;
    font-size: 12px;
    padding-left: 20px;
}
.yxleft_con ul li h3:hover {background:url(../images/shop/icon-09.gif) no-repeat scroll 8px 50% transparent;  color:red;display: inline;font-size: 12px;padding-left: 20px;}
.clearBoth {margin-bottom: 20px;}
.fleft .title_h3_1 {
    background: url(../images/shop/h3_bg_1.jpg) no-repeat scroll left top transparent;
    float: left;
    font-weight: bold;
    height: 34px;
    line-height: 36px;
    margin-top: -1px;
    text-indent: 24px;
    width: 280px;
}
.fleft .title_h3_2 {
    background: url(../images/shop/h3_bg_2.jpg) no-repeat scroll left top transparent;
    float: left;
    font-weight: bold;
    height: 34px;
    line-height: 36px;
    margin-top: -1px;
    text-indent: 28px;
    width: 280px;
}
.box_content_left_viode {
    background: url(../images/shop/content_left_news.jpg) repeat-x scroll left top transparent;
    float: left;
    height: 190px;
    margin-left: 2px;
    padding-left: 10px;
    padding-top: 10px;
    width: 266px;
}
.fleft .title_h3_3 {
    background: url(../images/shop/h3_bg_3.jpg) no-repeat scroll left top transparent;
    float: left;
    font-weight: bold;
    height: 34px;
    line-height: 36px;
    text-indent: 28px;
    width: 280px;
}
.box_content_left_contactus {
    background: url(../images/shop/content_left_bottom.jpg) no-repeat scroll left bottom transparent;
    color: #999999;
    float: left;
    height: 168px;
    padding-left: 10px;
    padding-top: 10px;
    width: 270px;
}
.CompInfo {margin: 8px;}
.CompInfo div {padding-bottom: 3px;}
.CompInfoDiv {padding-bottom: 8px;}
/*首页右边*/
.yx_con .fright {
    float: right;
    width: 700px;
}
.fright .title_h3 {
    background: url(../images/shop/content_right_bg.jpg) repeat-x scroll left bottom transparent;
    color: #014D90;
    float: right;
    font-weight: bold;
    height: 36px;
    line-height: 36px;
    text-indent: 10px;
    width: 700px;
}
.content_letter {
    margin-left: 0;
    overflow: hidden;
    padding: 10px;
    text-indent: 2em;
    width: 100%;
}
.col02_cona .fl {width: 425px;}
.col02_con p {
    color: #666666;
    line-height: 24px;
    text-indent: 2em;
}
.col02_con p .detailed {
    background: url(../images/shop/icon.gif) no-repeat scroll 50px -130px transparent;
    color: #0287C8;
    padding-right: 5px;
    text-decoration: none;
}
.col02_cona .fr {
    height: 150px;
    margin-right: 10px;
    margin-top: 5px;
    width: 265px;
}
.col02_cona .fr img {
    border: 1px solid #CBCBCB;
    padding: 2px;
}
.col02_cona .fr img {
    height: 134px;
    margin-left: -15px;
    width: 253px;
}
.mainul {
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}
.mainul .fristli {
    margin-top: 50px;
	margin-top: 10px\9;
}
.mainul li {
    background-color: #F0F0F0;
    border-bottom: 1px dotted #999999;
    float: left;
    margin-left: 10px;
    margin-top: 20px;
    overflow: hidden;
    width: 340px;
}
.left_img img {
    border: 1px solid #E6E7E7;
    float: left;
    height: 110px;
    padding: 5px;
    text-align: center;
    width: 150px;
}
.pic03 {
    border: 1px solid #CCCCCC;
    display: block;
    margin: 0 auto;
    padding: 1px;
}
.right_mune a {margin: 5px;text-decoration: none;}
.book_div {background: url(../images/shop/daohang_bg.jpg) repeat-x scroll left bottom transparent;}
.book_div td {text-align: center;}
.frist_tr td {border-right: 1px dotted #999999;}
.book_div a {text-decoration: none;}
.box_footer {
    background: url(../images/shop/footer_bg.jpg) repeat-x scroll left top transparent;
    float: right;
    height: 81px;
    margin-top: 10px;
    text-align: center;
    width: 1000px;
}
.mt15 {margin-top: 15px;}
.box_footer a {margin-left: 5px;margin-right: 5px;text-decoration: none;}
.footer_content {color: #999999;}
#layer {
    background: none repeat scroll 0 0 #000000;
    left: 0;
    opacity: 0.2;
    position: absolute;
    top: 0;
    z-index: 99;
}