@charset "utf-8";
/* CSS Document */
/*reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img {
    border: 0 none;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
ol, ul {
    list-style: none outside none;
}
caption, th {
    text-align: left;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
q:before, q:after {
    content: "";
}
abbr, acronym {
    border: 0 none;
}
input,select,img{vertical-align:middle}
body,div,td,h1,h2,h3,h4,h5,h6{color:#5E7391;font:12px "宋体",Arial,sans-serif}
a{color:#5E7391;text-decoration:none}
a:hover{color:#9B9B9E;text-decoration:underline}
input,textarea,select{font-size:12px;}
.fl {
    display: inline;
    float: left;
}
.fr {
    display: inline;
    float: right;
}
.db {
    display: block;
}
.di {
    display: inline-block;
}
.cl {
    clear: left;
}
.cr {
    clear: right;
}
.cb {
    clear: both;
	height:0px;
	padding:0px;
	margin:0px;
	font-size:0px;
	width:0px;
	line-height:0px;
}
.fwb {
    font-weight: bolder;
}
.fwn {
    font-weight: normal;
}
.tdn {
    text-decoration: none;
}
.tdu {
    text-decoration: underline;
}
.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.tar {
    text-align: right;
}
.vam {
    vertical-align: middle;
}
.vat {
    vertical-align: top;
}
.vab {
    vertical-align: bottom;
}
.pr {
    position: relative;
}
.pb {
    position: absolute;
}
.ovh {
    overflow: hidden;
}
.fs14 {
    font-size: 14px;
}
.fs16 {
    font-size: 16px;
}
.mb20 {
    margin-bottom: 20px;
}
.mt10{
	margin-top:10px;
}
html {
    background: none repeat scroll 0 0 #EFF0F2;
}
.tenPixels {
    clear: both;
    height: 10px;
    overflow: hidden;
}
.cfd0000{color:#fd0000;}
.c666{color:#666;}
.odd{background:#efefef;}
.w150{width:150px;}
/*===========布局==========*/
#zlzx_page{width:1000px;text-align:left;margin:0 auto;background:#fff;}
/* Clearing Floating */
.clear{clear:both;content:".";font-size:0;height:0;overflow:hidden}
.blank{clear:both;height:10px;overflow:hidden}
.blank13{clear:both;height:12px;overflow:hidden}
.blank15{clear:both;height:15px;overflow:hidden}
/* header */
.header{background:url(../images/shop/top_bg.gif) repeat-x;clear:both;width:1000px;height:91px;overflow:hidden;margin:0 auto;}
.header h1{background:url(../images/shop/logo3.gif) no-repeat 20px 5px;float:left;width:300px;height:43px}
.topbar{float:right;width:620px}
/* Search */
.search{clear:both;width:435px;margin-top:14px;height:29px;padding-left:183px;overflow:hidden}
.search ul{background:url(../images/shop/top_ico.gif) 0 no-repeat;float:left;padding:0 6px 0 18px;line-height:29px}
.search li{float:left;width:60px}
.search li a{color:#999;text-decoration:underline}
.search li a:hover{color:#f60;text-decoration:none}
.search input,.search select{vertical-align:absmiddle}
.search .sbox{float:left;margin-top:2px;width:200px}
.search .sbox .searchtxt{width:150px;height:11px;color:#333;padding:2px 0 4px 2px;border-width:1px;border-style:solid;border-color:#808080 #D4D0C8 #D4D0C8 #808080}
.nav{clear:both;height:27px;padding:10px 6px 0px;}
.nav li{float:left;width:75px; margin-right:1px; text-align:center;}
.nav li a{color:#666; font-size:13px; display:inline-block; width:75px; border-bottom:5px solid #76c4db; height:21px; line-height:21px;}
.nav li.currentPage a{border-bottom:5px solid #268dac;}
.nav li a:hover{border-bottom:5px solid #268dac; text-decoration:none;}
#banner{background:url(../images/shop/b_bg.gif) repeat-x 0 bottom #fff;clear:both;width:1000px;margin:0 auto;height:163px}
/* ----------- wrap&index ------------- */
.wrap_index{clear:both;background:#EFF8FA;width:1000px;margin:0 auto;padding:20px 0 0 0;overflow:auto}
.i_1{float:left;width:670px}
.i_block{clear:both;background:#F3F6FA;padding:0 8px}
.i_review{padding:0 10px}
.i_pic{float:left}
.i_pic img{border:1px solid #e0e0e0;padding:2px;width:184px;height:138px}
.i_text{float:right;width:430px}
.i_text a{text-decoration:underline}
.i_text p{padding-top:15px;line-height:22px}
.i_text h1 a{background:#F1EFF5;padding:6px;line-height:23px;clear:both;font-weight:bold;color:#585757}
.i_text h1 a:hover{text-decoration:none}
.i_2{float:right;width:280px}
/* ----------- wrap ------------- */
.wrap{clear:both;width:1000px;margin:0 auto;padding:20px 0 0 0;overflow:auto}
.i_news{float:left;width:350px;margin-left:12px}
.headline{clear:both;width:350px;height:68px}
.headline img{background:#fff;border:1px solid #e6e6e6;float:left;width:70px;height:58px;padding:2px}
.headline div{float:right;width:264px;padding-top:4px}
.headline div h1 a{font-weight:bold;color:#555;text-decoration:underline}
.headline div h1 a:hover{color:#26A3B0}
.headline div p{color:#b2b2b2;line-height:19px;padding-top:9px}
.subtitle{background:url(../images/shop/t_news2.jpg) no-repeat 0 bottom;clear:both;width:654px;height:26px;margin:0 0 12px 0}
.i_news a,.headline a{color:#747780}
.i_news_1{padding:0 0 8px 0;width:654px;height:72px;overflow:hidden;color:#65666A}
.i_news_2{padding:0 0 6px 0;width:350px;height:72px;overflow:hidden;color:#65666A}
.i_news_1 li,.i_news_2 li{background:url(../images/shop/line_index.gif) repeat-x left bottom;width:654px;padding:5px 5px 0 0;height:19px}
.i_news_1 li span,.i_news_2 li span,.i_news_3 li span,.i_news_4 li span{float:right}
.i_news_3{padding:2px 0 8px 0;width:264px;overflow:hidden;color:#65666A;margin-left:0}
.i_news_3 li{background:url(../images/shop/line_index.gif) repeat-x left bottom;width:264px;padding:7px 5px 0 0;height:21px}

.i_pro{float:right;width:560px}
.i_titlebar{background:url(../images/shop/t_pro.jpg) no-repeat 0 bottom;clear:both;width:264px;height:26px;margin:0 0 11px 0}
.i_titlebar_other{background:url(../images/shop/t_pro.jpg) no-repeat 0 bottom;clear:both;height:19px;margin:0 0 11px 0}
.i_titlebar h3,.subtitle h3,.i_titlebar_other h3{background:url(../images/shop/ico1.gif) no-repeat 2px 6px;float:left;font-weight:bold;color:#444;padding:6px 0 0 17px}
.i_titlebar h4,.subtitle h4,.i_titlebar_other h4{float:right;padding:11px 8px 0 0}
.i_proList{clear:both;margin-left:0;height:130px;overflow:hidden}
.i_proList li{float:left;width:134px;height:130px;overflow:hidden}
.i_proList li img{width:118px;height:88px;border:1px solid #e0e0e0;padding:2px}
.i_proList li a{color:#1D8298}
.i_block_1{float:left;width:155px}
#demo{float:left;margin:6px 0 15px 0;width:268px;height:80px;overflow:hidden}
#demo1,#demo2{float:left}
#demo1 li,#demo2 li{float:left;width:102px;height:80px;overflow:hidden}
#demo1 li img,#demo2 li img{width:89px;height:78px;border:1px solid #e0e0e0}
.i_block_2{float:left;width:335px;padding-right:35px}
.i_news_4{padding:3px 0 16px 0;width:335px;overflow:hidden;color:#65666A;margin-left:0}
.i_news_4 li{background:url(../images/shop/line_index.gif) repeat-x left bottom;width:335px;padding:12px 0 0 0;height:22px}
/* IE-FF HACK */
.i_proList li h6{border:2px solid #DCE1E4;background:#fff;width:120px;height:14px;padding-top:2px;margin:1px 0 0 0;text-align:center;overflow:hidden}/* Moz */
* html .i_proList li h6{border:2px solid #DCE1E4;background:#fff;width:120px;height:14px;padding-top:2px;margin:3px 0 0 0;text-align:center;overflow:hidden}/* IE6 */
* +html .i_proList li h6{border:2px solid #DCE1E4;background:#fff;width:120px;height:14px;padding-top:2px;margin:3px 0 0 0;text-align:center;overflow:hidden}/* IE7 */
.i_other{clear:both}
.i_other li{background:url(../images/shop/i_line.gif) no-repeat right top;float:left;width:175px;height:38px;padding-top:8px;text-align:center}

/* footer */
.footer{background:url(../images/shop/f_bg.gif) repeat-x;clear:both;width:1000px;margin:0 auto;height:80px}
.copyright{float:left;padding:8px 0 0 25px;color:#65666A;line-height:22px}
.copyright div{margin-top:8px;color:#65666A}
.footer p{float:right;padding:24px 25px 0 0}
.footer select{border-width:1px;border-style:solid;border-color:#808080 #D4D0C8 #D4D0C8 #808080;width:135px;color:#65666A}
.footer a{color:#65666A}
