@charset "utf-8";
/* CSS Document */
/*reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
a { blr:expression(this.onFocus=this.blur()) }
a { outline:none; }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img {
    border: 0 none;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
ol, ul {
    list-style: none outside none;
}
caption, th {
    text-align: left;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
q:before, q:after {
    content: "";
}
abbr, acronym {
    border: 0 none;
}
input,img{ vertical-align:middle;}
input,textarea{font-size:12px;}
.fl {
    display: inline;
    float: left;
}
.fr {
    display: inline;
    float: right;
}
.cl {
    clear: left;
}
.clear{ clear:both; height:0px; overflow:hidden;}
.cr {
    clear: right;
}
.cb {
    clear: both;
	height:0px;
	padding:0px;
	margin:0px;
	font-size:0px;
	width:0px;
	line-height:0px;
}
html {
    background: none repeat scroll 0 0 #FFFFFF;
}
body {
    font-size: 12px;
    text-align: center;
	font-family:"宋体",Verdana, Geneva, sans-serif;
}
.tenPixels {
    clear: both;
    height: 10px;
    overflow: hidden;
}
/*===========布局==========*/
#zlzx_page{width:1000px;text-align:left;margin:0 auto;background:#fff;}
#head{height:132px;width:1000px;margin:0 auto;overflow:hidden;}
#headFrame{width:100%;height:132px;}
#foot{height:96px;width:1000px;margin:0 auto;overflow:hidden;}
#footFrame{width:100%;height:96px;}
/*===top===*/
.topbar{height:20px;line-height:20px;overflow:hidden;}
	.topbar .welcome{color:#000;float:left;}
		.topbar .welcome a{margin-right:10px;}
	.topbar .top_link{float:right;text-align:right;}
	.top_link span{background:url("../images/shop/icon.gif") no-repeat;display:inline-block;margin-left:20px;}
		.top_link span.setHome{padding-left:15px;background-position:0 3px;}
		.top_link span.collection{padding-left:20px;background-position:0 -27px;}
	.topbar a{color:#01439a; text-decoration:none;}
	.topbar a:hover{text-decoration:underline;}
/*===head===*/
.header{background:url("../images/shop/in_top_bg.jpg") repeat-x;height:126px;overflow:hidden;}
	.logo{background:url("../images/shop/logo.jpg") no-repeat 0px 0px; margin-left:40px; height:126px; display:inline;}
	.logo_text{margin-left:5px;margin-top:18px; font-size:30px; font-weight:bold; color:#000;}
	.ad {
    color: #025490;
    float: right;
    font-size: 14px;
    font-weight: bold;
    height: 77px;
    line-height: 22px;
    margin-right: 50px;
    padding-right: 10px;
    padding-top: 15px;
    text-align: right;
}
.ad {
    color: #025490;
    float: right;
    font-size: 14px;
    font-weight: bold;
    height: 77px;
    line-height: 22px;
    margin-right: 50px;
    padding-right: 10px;
    padding-top: 15px;
    text-align: right;
}
#banner{ background:url(../images/shop/in_flashBg.jpg) no-repeat; text-align:center; width:1000px; height:246px; }
/*===nav===*/
.nav{border-bottom:1px solid #0dac90; position:relative;}
	.nav ul{padding-left:3px; position:absolute; top:-27px; right:3px;}
	.nav ul li{float:left; background:url("../images/shop/navBg.gif") no-repeat; width:70px; height:26px; line-height:26px; text-align:center; padding-right:7px;}
	.nav ul li a{color:#000; font-weight:bold;text-decoration:none;padding:0px;}
	.nav ul li.nobdr{ padding-right:0px;}
	.nav ul li.currentPage{ background:url("../images/shop/navOn.gif") no-repeat;}
	.nav ul li.currentPage a{ color:#FFF;}
/*===content===*/
.content{background:url("../images/shop/in_bg.jpg") repeat-x; width:1000px;}
	/*===sub_content===*/
	.sub_content{width:173px; float:left; overflow:hidden; padding-left:20px; display:inline-block; margin-right:16px; background:url("../images/shop/in_left_t.gif") no-repeat 20px 0px;}
	                 /*2011-11-30 首页左边*/
					 .col04_h{ background:url("../images/shop/left_tNo.gif") no-repeat; height:59px; color:#fff; font-weight:bold; line-height:59px; padding-left:23px; font-size:14px; overflow:hidden}
					 .proLeft{background:url("../images/shop/in_left_b.gif") no-repeat 0px bottom; padding-bottom:21px;}
					 
					 .in_contact{ margin-top:8px; background:url("../images/shop/in_contact.jpg") no-repeat 0 0; padding-top:40px; width:171px;}
                     .in_con_num,.in_con_text{ border-left:1px solid #b3b1b2; border-right:1px solid #b3b1b2; background-color:#fff;}
					 .in_con_text{ background:#fff url("../images/shop/in_conBg.jpg") no-repeat right top; padding-right:60px;width:109px; color:#91918f}
					 .in_con_num{ width:129px; padding:0px 20px; font-weight:bold; font-size:13px; line-height:22px; color:#3e4a22;}
					 .in_con_text p{ padding:10px 15px; font-weight:bold; line-height:20px;}
					 .hideTit{ display:none;}
					 .proList{ border-left:1px solid #b5d4cf; border-right:1px solid #b5d4cf; background-color:#fff; }
					 .proList ul{ padding:0px 14px;}
					 .proList li{ background:url(../images/shop/d.gif) no-repeat 0px 6px; padding-left:15px; height:22px; line-height:22px;}
					 .proList a{ text-decoration:none; color:#000;}
					 .in_con_bottom{ background:url("../images/shop/in_con_bottom.gif") no-repeat; height:16px;}
					 /*2011-11-30 首页左边结束*/
/*===main_content===*/
.main_content{width:771px; float:right; background:url(../images/shop/in_rightL.jpg) no-repeat; margin-right:20px !important; margin-right:10px; display:inline-block;  }
				/*2011-11-30 首页右边*/
				.column02{ margin-left:11px;  background:url("../images/shop/in_rightR.jpg") no-repeat right 0px; padding-right:10px;}
				.in_company{ border-top:1px solid #bddad5; background-color:#fff; padding:0px 35px;}
				.in_comTit,.in_horTit{ width:661px; height:62px; line-height:70px; text-align:right;}
				.in_comTit{ background:url("../images/shop/t10.gif") no-repeat;}
				.in_horTit{ background:url("../images/shop/t13.gif") no-repeat;}
				.in_comTit a,.in_horTit a{ margin-right:55px;line-height:78px; color:#0785ac; text-decoration:none;}
				.in_china,.in_english{ width:310px; float:left; display:inline-block; padding:0px 10px;}
				.in_china div{ line-height:22px; text-indent:2em; margin-top:10px;}
				.in_english{ margin-left:20px; line-height:17px;}
				.in_flash{ margin:15px 0px;}
		
/*===footer===*/
.footer{clear:both;width:1000px;margin:0 auto;height:103px;  background:url(../images/shop/footer.jpg) repeat-x; color:#656667; font-size:12px; padding-top:25px; text-align:center; line-height:22px; }
.footer a{color:#65666A; text-decoration:none;}				
					





