<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人中心 用户信息</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_zh"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_zh.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
            <div class="main mt0">
            	<ul class="tab_menu">
                	<li class="current_menu"><span>基本资料</span></li>
                    <li><span>教育经历</span></li>
                    <li><span>培训经历</span></li>
                    <li><span>工作历程</span></li>
                    <li><span>头像信息</span></li>
                    <li><span>联系方式</span></li>
                </ul>
                <div class="cb"></div>
                <!--基本信息-->
                <div class="tab_change tab_change_1"> 
                  	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                      <tbody>
                          <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>用&nbsp;&nbsp;户&nbsp;&nbsp;名：</td>
                            <td>zlzx</td>
                          </tr>
                           <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称：</td>
                            <td><input type="text" class="input w180" value="小马"><span class="c999 ml5">请输入不超过14个字符长度的昵称</span></td>
                          </tr>
                           <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>中文姓名：</td>
                            <td><input type="text" class="input w180" value="马云" />
                             &nbsp;（<a href="#">实名认证</a>后，不可更改。）</td>
                          </tr>
                           <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>英文姓名：</td>
                            <td><input type="text" class="input w180" value="mayun"></td>
                          </tr>
                           <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日：</td>
                            <td><select name="select3" class="w100 input">
                              <option>公历</option>
                            </select>
                              <input type="text" class="input w100" />
                             <img class="ml5" src="../../images/datePicker.gif"/></td>
                          </tr>
                           <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</td>
                            <td><input type="radio" name="radio" id="radio" value="radio" />
                              男
                                <input type="radio" name="radio" id="radio2" value="radio" class="ml10" /> 
                                女
</td>
                          </tr>
                          <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;籍：</td>
                            <td><select name="select4" class="w100 input">
                              <option>中国</option>
                            </select></td>
                          </tr>
                          
                           <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族：</td>
                            <td><select name="select" class="w100 input"><option>汉族</option></select></td>
                          </tr>
                          <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>籍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贯：</td>
                            <td><select name="select" class="w100 input"><option>北京市</option></select></td>
                          </tr>
                                                     <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>出&nbsp;&nbsp;生&nbsp;&nbsp;地：</td>
                            <td><select name="select" class="w100 input"><option>--国家--</option></select><select name="select" class="w100 input ml5"><option>--省/市--</option></select><select name="select2" class="w100 input ml5"><option value="">--市/区--</option></select><select name="select2" class="w100 input ml5"><option value="">--区/县--</option></select></td>
                          </tr>
                          <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>居&nbsp;&nbsp;住&nbsp;&nbsp;地：</td>
                            <td><select name="select" class="w100 input"><option>--国家--</option></select><select name="select" class="w100 input ml5"><option>--省/市--</option></select><select name="select2" class="w100 input ml5"><option value="">--市/区--</option></select><select name="select2" class="w100 input ml5"><option value="">--区/县--</option></select></td>
                          </tr>

                          <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>政治面貌：</td>
                            <td><select name="select" class="w100 input"><option>团员</option></select></td>
                          </tr>
                          <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>血&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型：</td>
                            <td><select name="select" class="w100 input"><option>B型</option></select></td>
                          </tr>
                          <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>婚姻状况：</td>
                            <td><select name="select5" class="w100 input">
                              <option>单身</option>
                            </select></td>
                          </tr>
                    </tbody>
           		  </table>
                  <div class="btn ml309 submit"><span>确认保存</span></div>
                  <div class="cb"></div>
            </div>
                <!--详细资料-->
                
                <div class="tab_change tab_change_1">
                    <div class="lj_tipbox pb js_tipbox" style="z-index:9999; top:73px; left:0; display:none;">
                    	<div class="lj_tipT"></div>
                        <div class="lj_tipc">
                            <div>在XX大学系统学习了XX经验，获得的XX荣誉。在X年的学习中。学习了。。认识到了。。世界观。人生观，价值观有了新的认识。是非得失从现代大学发展看，洞察读书与职场的关系。我们今天的大学生比起10几年前的大学生质量如何？降低了。海归的口碑比10几年前也降低了。</div>
                        </div>
                    	<div class="lj_tipB"></div>
            		</div>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table">
                      <tbody>
                          <tr>
                            <th width="20%">学校名称</th>
                            <th width="15%">院系</th>
                            <th width="15%">专业</th>
                            <th width="10%">学历</th>
                            <th width="20%">期间</th>
                            <th width="20%">操作</th>
                          </tr>
                          <tr class="js_infos">
                            <td>北京大学</td>
                            <td>信息学院</td>
                            <td><p>计算机科学与技术</p></td>
                            <td><p>本科</p></td>
                            <td><p>2001年09月   至 2005年06月</p></td>
                            <td><a href="#" class="ml10">修改</a><a href="#" class="ml10">删除</a></td>
                          </tr>
                    </tbody>
           		  </table>
                  <h2 class="fwb mt15 zltj"><span class="fl"></span>添加新的教育经历</h2>
                  <div class="line mt10"></div>
                  <div class="mt10 zltjcon">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                          <tbody>
                              <tr>
                                <td class="leftTtl"><em class="pub_xh1"></em>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历：</td>
                                <td>
                                	<select class="input w104"><option>本科</option></select>
                                </td>
                              </tr>
                              <tr>
                                <td class="leftTtl"><em class="pub_xh">*</em>期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间：</td>
                                <td><input type="text" class="input w100" /><img class="ml5" src="../../images/datePicker.gif"/>&nbsp;至&nbsp;<input type="text" class="input w100" /><img class="ml5" src="../../images/datePicker.gif"/></td>
                              </tr>
                              <tr>
                                <td class="leftTtl"><em class="pub_xh">*</em>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校：</td>
                                <td><input type="text" class="input w180" /></td>
                              </tr>
                              <tr>
                                <td class="leftTtl"><em class="pub_xh1"></em>院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系：</span></td>
                                <td><input type="text" value="信息学院" class="input fl w180" /></td>
                              </tr>
                              <tr>
                                <td class="leftTtl"><em class="pub_xh1"></em>专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</td>
                                <td><input type="text" value="计算机科学与技术" class="input fl w180" /></td>
                              </tr>
                               <tr>
                                <td class="leftTtl"><em class="pub_xh1"></em>学习经历描述：<p class="ml20">(500字以内)</p></td>
                                <td><textarea class="textarea input">席和非执行董事、软银集团董事、中国雅虎董事局主席、亚太经济合作组织下工商咨询委员会会员、杭州师范大学阿里巴巴商学院院长、华谊兄弟传媒集团董事、北京华夏管理学院特聘教授。</textarea></td>
                              </tr>
                        </tbody>
                      </table>
                      <div class="btn ml309 submit"><span>确认保存</span></div>
                      <div class="cb"></div>
                  </div>
                  <div class="cb"></div>
                </div>
                <!--培训经历-->
                <div class="tab_change tab_change_1">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table">
                      <tbody>
                          <tr>
                            <th width="17%">培训项目</th>
                            <th width="14%">培训机构</th>
                            <th width="17%">资格证书</th>
                            <th width="14%">周期</th>
                            <th width="18%">操作</th>
                          </tr>
                          <tr>
                            <td><p>人力资源师30天速成</p></td>
                            <td><p>尚德机构</p></td>
                            <td><p>人力资源师认证</p></td>
                            <td>30天</td>
                            <td><a href="#" class="ml10">修改</a><a href="#" class="ml10">删除</a></td>
                          </tr>
                    </tbody>
           		  </table>
                  <h2 class="fwb mt15 zltj"><span class="fl"></span>添加新的培新经历</h2>
                  <div class="line mt10"></div>
                  <div class="mt10 zltjcon">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                          <tbody>
                              <tr>
                                <td class="leftTtl"><em class="pub_xh1"></em>培训项目：</td>
                                <td><input type="text" value="人力资源师30天速成" class="input w180" /></td>
                              </tr>
                              <tr>
                                <td class="leftTtl"><em class="pub_xh">*</em>周&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;期：</td>
                                <td><!--<input type="text" value="2012-07-09" class="input w100" />&nbsp;至&nbsp;<input type="text" value="2012-07-09" class="input w100" /><input type="checkbox" />&nbsp;至今--><input type="text" value="30" class="input w100" />&nbsp;(&nbsp;&nbsp;<input type="radio" />&nbsp;天<input class="ml10" type="radio" />&nbsp;周<input class="ml10" type="radio" />&nbsp;月&nbsp;&nbsp;)</td>
                              </tr>
                              <tr>
                                <td class="leftTtl"><em class="pub_xh">*</em>培训机构：</td>
                                <td><input type="text" value="北京林业大学" class="input w180" /></td>
                              </tr>
                              <tr>
                                <td class="leftTtl"><em class="pub_xh1"></em>资格证书：</td>
                                <td><input type="text" class="input w180" value="信息学院" /></td>
                              </tr>
                              <tr>
                                <td class="leftTtl"><em class="pub_xh1"></em>资格证书附件：</td>
                                <td><div class="fl" style="width:265px"><input type="file" name="textfield" id="textfield" style="width:264px;" value="计算机科学与技术"/><p class="mt15 abigimg">图片大小控制在50K以内，支持格式包括jpg,jpeg,gif,png</p></div><img class="bord2d" src="../../images/zw.gif" width="140" height="78" /><a href="#" class="abigimg">(点击查看大图)</a></td>
                              </tr>
                              <tr>
                                <td class="leftTtl"><em class="pub_xh1"></em>培训经历描述：<p class="ml20">(500字以内)</p></td>
                                <td><textarea class="textarea input">席和非执行董事、软银集团董事、中国雅虎董事局主席、亚太经济合作组织下工商咨询委员会会员、杭州师范大学阿里巴巴商学院院长、华谊兄弟传媒集团董事、北京华夏管理学院特聘教授。</textarea></td>
                              </tr> 
                        </tbody>
                      </table>
                      <div class="btn ml309 submit"><span>确认保存</span></div>
                      <div class="cb"></div>
                  </div>
                  <div class="cb"></div>
                </div>
                <!--工作经历-->
                <div class="tab_change tab_change_1">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table">
                      <tbody>
                          <tr>
                         	<th width="20%">单位名称</th>
                            <th width="15%">单位类别</th>
                            <th width="15%">部门</th>
                            <th width="10%">职务</th>
                            <th width="20%">期间</th>
                            <th width="20%">操作</th>
                          </tr>
                          <tr>
                            <td><p>北京新天科技有限公司</p></td>
                            <td>国企</td>
                            <td><p>销售部</p></td>
                            <td><p>销售经理</p></td>
                            <td><p>2001年09月   至 2005年06月</p></td>
                            <td><a href="#" class="ml10">修改</a><a href="#" class="ml10">删除</a></td>
                          </tr>
                    </tbody>
           		  </table>
                  <h2 class="fwb mt15 zltj"><span class="fl"></span>添加新的工作历程</h2>
                  <div class="line mt10"></div>
                  <div class="mt10 zltjcon">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                          <tbody>
                          	<tr>
                                <td class="leftTtl"><em class="pub_xh1"></em>单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位：</td>
                                <td><input type="text" class="input w180" value="北京林业大学" /></td>
                              </tr>
                               <tr>
                                <td class="leftTtl"><em class="pub_xh">*</em>期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间：</td>
                                <td><input type="text" value="2012-07-09" class="input w100" /><img class="ml5" src="../../images/datePicker.gif"/>&nbsp;至&nbsp;<input type="text" value="2012-07-09" class="input w100" /><img class="ml5" src="../../images/datePicker.gif"/><input class="ml5" type="checkbox" />&nbsp;至今</td>
                              </tr>
                              <tr>
                                <td class="leftTtl"><em class="pub_xh1"></em>部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门：</td>
                                <td><input type="text" class="input w180" value="北京林业大学" /></td>
                              </tr>
                               <tr>
                                <td class="leftTtl"><em class="pub_xh1"></em>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;务：</td>
                                <td><input type="text" class="input w180" value="北京林业大学" /></td>
                              </tr>
                              <tr>
                                <td class="leftTtl"><em class="pub_xh1"></em>单位类别：</td>
                                <td><select class="w100 input"><option>电线电缆</option></select></td>
                              </tr>
                              <tr>
                                <td class="leftTtl"><em class="pub_xh1"></em>工作历程描述：<p class="ml20">(500字以内)</p></td>
                                <td><textarea class="textarea input"></textarea></td>
                              </tr>
                        </tbody>
                      </table>
                      <div class="btn ml309 submit"><span>确认保存</span></div>
                      <div class="cb"></div>
                  </div>
                  <div class="cb"></div>
                </div>
                <!--头像信息-->
                <div class="tab_change tab_change_1">
                  <div class="pd15 tx_main">
                  	<div class="fl small_main">
                    	<h2 class="fwb mt15">当前头像：</h2>
                  		<div class="line mt10"></div>
                        <div class="con_tx mt10 con_img"><img src="../../images/tx_pic2.gif" width="207" height="114" /></div>
                    </div>
                    <div class="fr big_main">
                    	<h2 class="fwb mt15">设置新头像：</h2>
                  		<div class="line mt10"></div>
                        <p class="mt10">使用真实照片，展示真我风采，支持jpg、gif、png或bmp格式可以在大照片中剪裁满意的部分</p>
                        <div class="btn submit"><span>选择图片</span></div>
                        <div class="cb"></div>
                        <div class="con_tx mt10 con_imgbig"><img src="../../images/tx_pic2.gif" width="484" height="234" /></div>
                        <div class="btn submit"><span>确认保存</span></div>
                    </div>
                  </div>
                  <div class="cb"></div>
                </div>
                <!--联系方式-->
                <div class="tab_change tab_change_1">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                      <tbody>
                          <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>联系电话：</td>
                            <td><input type="text" class="input w45" value="+86"/><input type="text" class="input w45 ml5" value="010"/><input type="text" class="input w100 ml5" value="88578555"/></td>
                          </tr>
                           <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>手机号码：</td>
                            <td><input type="text" class="input w45" value="+86"/><input type="text" class="input w100 ml5" value="13800136000"/></td>
                          </tr>
                           <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>通信地址：</td>
                            <td><select class="w100 input"><option>国家</option></select><select class="w100 input ml5"><option>省/市</option></select><select class="w100 input ml5"><option>市/区</option></select><select class="w100 input ml5"><option>区/县</option></select>
                            <p class="mt5"><input type="text" class="input w411" value="东城区东直门外大街134号"/></p>
                            </td>
                          </tr>
                           <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>邮政编码：</td>
                            <td><input type="text" class="input w180" value="100056"/></td>
                          </tr>
                           <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>E-mail：</td>
                            <td>100056232@qq.com</td>
                          </tr>
                           <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>QQ：</td>
                            <td><input type="text" class="input w180" value="12121221"></td>
                          </tr>
                          <tr>
                            <td class="leftTtl"><em class="pub_xh1"></em>MSN：</td>
                            <td><input type="text" class="input w180" value=""></td>
                          </tr>
                           
                    </tbody>
           		  </table>
                  <div class="btn ml309 submit"><span>确认保存</span></div>
                  <div class="cb"></div>
                </div>
                
            </div>
            <div class="submit_s">提交信息成功！！</div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</div>
</body>
</html>
