body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_text {
    position:absolute;
    left:137px;
    top:262px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:137px;
    top:262px;
    width:122px;
    height:19px
}

.u1_text {
    position:absolute;
    left:137px;
    top:286px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:137px;
    top:286px;
    width:122px;
    height:19px
}

.u2_text {
    position:absolute;
    left:137px;
    top:237px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:137px;
    top:237px;
    width:122px;
    height:19px
}

.u3_text {
    position:absolute;
    left:137px;
    top:350px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:137px;
    top:350px;
    width:122px;
    height:19px
}

.u4_text {
    position:absolute;
    left:137px;
    top:374px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:137px;
    top:374px;
    width:122px;
    height:19px
}

.u5 {
    position:absolute;
    left:127px;
    top:117px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:127px;
    top:205px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:127px;
    top:319px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:138px;
    top:174px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:127px;
    top:409px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:127px;
    top:439px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:127px;
    top:469px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_text {
    position:absolute;
    left:138px;
    top:148px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:138px;
    top:148px;
    width:122px;
    height:19px
}

.u14_original {
    background-image: url('../企业实名认证_确认_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:115px;
    top:66px;
    width:39px;
    height:38px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:38px;
}

.u15 {
    position:absolute;
    left:2px;
    top:11px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:115px;
    top:66px;
    width:39px;
    height:38px
}

.u16 {
    position:absolute;
    left:158px;
    top:82px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_text {
    position:absolute;
    left:556px;
    top:1079px;
    width:70px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:556px;
    top:1079px;
    width:70px;
    height:32px
}

.u18_text {
    position:absolute;
    left:638px;
    top:1080px;
    width:70px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:638px;
    top:1080px;
    width:70px;
    height:32px
}

.u19_original {
    background-image: url('../企业实名认证_确认_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:419px;
    top:158px;
    width:95px;
    height:22px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:28px;
}

.u20 {
    position:absolute;
    left:2px;
    top:4px;
    width:91px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:419px;
    top:158px;
    width:95px;
    height:22px
}

.u21_original {
    background-image: url('../企业实名认证_确认_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:297px;
    top:119px;
    width:805px;
    height:65px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:805px;
    height:65px;
}

.u22 {
    position:absolute;
    left:2px;
    top:24px;
    width:801px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:297px;
    top:119px;
    width:805px;
    height:65px
}

#u23 {
    position:absolute;
    left:300px;
    top:235px;
    width:805px;
    height:140px
}

.u23_table {
    background-image: url('../企业实名认证_确认_files/u23_table.png');
}

.u23_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:144px;
}

.u24_original {
    background-image: url('../企业实名认证_确认_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:0px;
    top:0px;
    width:257px;
    height:45px;
}

.u25 {
    position:absolute;
    left:2px;
    top:15px;
    width:253px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:0px;
    top:0px;
    width:257px;
    height:45px
}

.u26_original {
    background-image: url('../企业实名认证_确认_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:257px;
    top:0px;
    width:543px;
    height:45px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:539px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:257px;
    top:0px;
    width:543px;
    height:45px
}

.u28_original {
    background-image: url('../企业实名认证_确认_files/u24_original.png');
}

.u28_container {
    position:absolute;
    left:0px;
    top:45px;
    width:257px;
    height:45px;
}

.u29 {
    position:absolute;
    left:2px;
    top:15px;
    width:253px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:0px;
    top:45px;
    width:257px;
    height:45px
}

.u30_original {
    background-image: url('../企业实名认证_确认_files/u26_original.png');
}

.u30_container {
    position:absolute;
    left:257px;
    top:45px;
    width:543px;
    height:45px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:539px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:257px;
    top:45px;
    width:543px;
    height:45px
}

.u32_original {
    background-image: url('../企业实名认证_确认_files/u24_original.png');
}

.u32_container {
    position:absolute;
    left:0px;
    top:90px;
    width:257px;
    height:45px;
}

.u33 {
    position:absolute;
    left:2px;
    top:15px;
    width:253px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:0px;
    top:90px;
    width:257px;
    height:45px
}

.u34_original {
    background-image: url('../企业实名认证_确认_files/u26_original.png');
}

.u34_container {
    position:absolute;
    left:257px;
    top:90px;
    width:543px;
    height:45px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:539px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:257px;
    top:90px;
    width:543px;
    height:45px
}

#u36 {
    position:absolute;
    left:300px;
    top:369px;
    width:805px;
    height:50px
}

.u36_table {
    background-image: url('../企业实名认证_确认_files/u36_table.png');
}

.u36_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:54px;
}

.u37_original {
    background-image: url('../企业实名认证_确认_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:45px;
}

.u38 {
    position:absolute;
    left:2px;
    top:15px;
    width:796px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:45px
}

#u39 {
    position:absolute;
    left:300px;
    top:413px;
    width:805px;
    height:202px
}

.u39_table {
    background-image: url('../企业实名认证_确认_files/u39_table.png');
}

.u39_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:206px;
}

.u40_original {
    background-image: url('../企业实名认证_确认_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:197px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:197px
}

#u42 {
    position:absolute;
    left:300px;
    top:896px;
    width:805px;
    height:50px
}

.u42_table {
    background-image: url('../企业实名认证_确认_files/u42_table.png');
}

.u42_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:54px;
}

.u43_original {
    background-image: url('../企业实名认证_确认_files/u37_original.png');
}

.u43_container {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:45px;
}

.u44 {
    position:absolute;
    left:2px;
    top:15px;
    width:796px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:45px
}

#u45 {
    position:absolute;
    left:300px;
    top:940px;
    width:805px;
    height:140px
}

.u45_table {
    background-image: url('../企业实名认证_确认_files/u45_table.png');
}

.u45_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:144px;
}

.u46_original {
    background-image: url('../企业实名认证_确认_files/u24_original.png');
}

.u46_container {
    position:absolute;
    left:0px;
    top:0px;
    width:257px;
    height:45px;
}

.u47 {
    position:absolute;
    left:2px;
    top:15px;
    width:253px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:0px;
    top:0px;
    width:257px;
    height:45px
}

.u48_original {
    background-image: url('../企业实名认证_确认_files/u26_original.png');
}

.u48_container {
    position:absolute;
    left:257px;
    top:0px;
    width:543px;
    height:45px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:539px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:257px;
    top:0px;
    width:543px;
    height:45px
}

.u50_original {
    background-image: url('../企业实名认证_确认_files/u24_original.png');
}

.u50_container {
    position:absolute;
    left:0px;
    top:45px;
    width:257px;
    height:45px;
}

.u51 {
    position:absolute;
    left:2px;
    top:15px;
    width:253px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:0px;
    top:45px;
    width:257px;
    height:45px
}

.u52_original {
    background-image: url('../企业实名认证_确认_files/u26_original.png');
}

.u52_container {
    position:absolute;
    left:257px;
    top:45px;
    width:543px;
    height:45px;
}

.u53 {
    position:absolute;
    left:2px;
    top:2px;
    width:539px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:257px;
    top:45px;
    width:543px;
    height:45px
}

.u54_original {
    background-image: url('../企业实名认证_确认_files/u24_original.png');
}

.u54_container {
    position:absolute;
    left:0px;
    top:90px;
    width:257px;
    height:45px;
}

.u55 {
    position:absolute;
    left:2px;
    top:15px;
    width:253px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:0px;
    top:90px;
    width:257px;
    height:45px
}

.u56_original {
    background-image: url('../企业实名认证_确认_files/u26_original.png');
}

.u56_container {
    position:absolute;
    left:257px;
    top:90px;
    width:543px;
    height:45px;
}

.u57 {
    position:absolute;
    left:2px;
    top:2px;
    width:539px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:257px;
    top:90px;
    width:543px;
    height:45px
}

#u58 {
    position:absolute;
    left:300px;
    top:190px;
    width:805px;
    height:50px
}

.u58_table {
    background-image: url('../企业实名认证_确认_files/u58_table.png');
}

.u58_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:54px;
}

.u59_original {
    background-image: url('../企业实名认证_确认_files/u37_original.png');
}

.u59_container {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:45px;
}

.u60 {
    position:absolute;
    left:2px;
    top:15px;
    width:796px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:45px
}

.u61 {
    position:absolute;
    left:560px;
    top:253px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:559px;
    top:296px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:560px;
    top:340px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:560px;
    top:958px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:560px;
    top:1001px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:560px;
    top:1046px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_original {
    background-image: url('../企业实名认证_确认_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:320px;
    top:420px;
    width:250px;
    height:180px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:250px;
    height:180px;
}

.u68 {
    position:absolute;
    left:2px;
    top:82px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:320px;
    top:420px;
    width:250px;
    height:180px
}

.u69_original {
    background-image: url('../企业实名认证_确认_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:560px;
    top:1080px;
    width:150px;
    height:36px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:36px;
}

.u70 {
    position:absolute;
    left:2px;
    top:10px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:560px;
    top:1080px;
    width:150px;
    height:36px
}

.u71_original {
    background-image: url('../企业实名认证_确认_files/u19_original.png');
}

.u71_container {
    position:absolute;
    left:419px;
    top:158px;
    width:95px;
    height:22px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:28px;
}

.u72 {
    position:absolute;
    left:2px;
    top:4px;
    width:91px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:419px;
    top:158px;
    width:95px;
    height:22px
}

.u73 {
    position:absolute;
    left:580px;
    top:582px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u74 {
    position:absolute;
    left:300px;
    top:610px;
    width:805px;
    height:50px
}

.u74_table {
    background-image: url('../企业实名认证_确认_files/u74_table.png');
}

.u74_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:54px;
}

.u75_original {
    background-image: url('../企业实名认证_确认_files/u24_original.png');
}

.u75_container {
    position:absolute;
    left:0px;
    top:0px;
    width:257px;
    height:45px;
}

.u76 {
    position:absolute;
    left:2px;
    top:15px;
    width:253px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:0px;
    top:0px;
    width:257px;
    height:45px
}

.u77_original {
    background-image: url('../企业实名认证_确认_files/u26_original.png');
}

.u77_container {
    position:absolute;
    left:257px;
    top:0px;
    width:543px;
    height:45px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:539px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:257px;
    top:0px;
    width:543px;
    height:45px
}

#u79 {
    position:absolute;
    left:300px;
    top:655px;
    width:805px;
    height:50px
}

.u79_table {
    background-image: url('../企业实名认证_确认_files/u79_table.png');
}

.u79_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:54px;
}

.u80_original {
    background-image: url('../企业实名认证_确认_files/u37_original.png');
}

.u80_container {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:45px;
}

.u81 {
    position:absolute;
    left:2px;
    top:15px;
    width:796px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:45px
}

#u82 {
    position:absolute;
    left:300px;
    top:699px;
    width:805px;
    height:202px
}

.u82_table {
    background-image: url('../企业实名认证_确认_files/u82_table.png');
}

.u82_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:206px;
}

.u83_original {
    background-image: url('../企业实名认证_确认_files/u40_original.png');
}

.u83_container {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:197px;
}

.u84 {
    position:absolute;
    left:2px;
    top:2px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:197px
}

.u85 {
    position:absolute;
    left:560px;
    top:624px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_original {
    background-image: url('../企业实名认证_确认_files/u67_original.png');
}

.u86_container {
    position:absolute;
    left:320px;
    top:706px;
    width:250px;
    height:180px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:250px;
    height:180px;
}

.u87 {
    position:absolute;
    left:2px;
    top:82px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:320px;
    top:706px;
    width:250px;
    height:180px
}

.u88 {
    position:absolute;
    left:580px;
    top:868px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u89_container {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u90 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px
}

.u91_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u91_container {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u92 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px
}

.u93_text {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px
}

.u94_text {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px
}

.u95_text {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px
}

.u96_text {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px
}

.u97_text {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px
}

.u98_text {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px
}

.u99_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u99_container {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u100 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px
}

.u101_text {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px
}

.u102_text {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px
}

