<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>红本价列表-电线电缆-添加产品</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>

<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>

<div class="hbj_con1 mt10">
<div class="yyfw_ico_hbj"></div>
  <div class="menu js_lh hbor">
    <div class="menu_col">
      <div class="menu_col_tit">
        <h3><span class="fl">全部产品应用</span></h3>
      </div>
      <div class="menu_col_con"><img src="../../images/hbj01.gif" width="178" height="423" /></div>
    </div>
  </div>
  <div class="hbj_list fl ml10">
  	<div class="hbj_list_con ">
    	<div class="fl  clearfix  w334">
        <div class="clearfix hbj_tit1 h40 ar hbor"><input name="" type="text" class="fl hbor mt10 ml5" style="height:20px; width:200px;" value=" 请输入关键字" /><div class="hbj_btn2 mt10" style="float:right"><div>搜 索</div></div></div>
        <div class="pmtab mt10">
    <div class="hbor noborb"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="list_tab1  ar hbj_hs">
      <thead>
        <tr>
          <th><span style="margin-left:17px;">型号</span></th>
          <th width="110"><span>电压</span></th>
        </tr>
      </thead>
      
    </table></div>
    <div class="js_scroll nobort hbor js_lha">
    <table  border="0" cellspacing="0" cellpadding="0" class="list_tab1 ar hbj_hs" style="width:316px; overflow:hidden">
    <tbody>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-(RKVVP-22)</td>
          <td width="94">0.45/0.75KV</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>N-KYJVP2-22</td>
          <td>0.45/0.75KV</td>
        </tr>
        <tr>
          <td><span class=" ticobox"></span>KVVP2-32-（R0)</td>
          <td>3×0.75</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×2.5+4×2.5</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-(RKVVP-22)</td>
          <td>54×6</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>N-KYJVP2-22</td>
          <td>26×6</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>N-KYJVP2-22</td>
          <td>26×6</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>N-KYJVP2-22</td>
          <td>26×6</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>N-KYJVP2-22</td>
          <td>26×6</td>
        </tr>
        <tr>
          <td><span class=" ticobox"></span>KVVP2-32-（R0)</td>
          <td>34×6</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4+6+2×6</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-(RKVVP-22)</td>
          <td>4×6×6+9×6</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>N-KYJVP2-22</td>
          <td>42×9+8×6</td>
        </tr>
        <tr>
          <td><span class=" ticobox"></span>KVVP2-32-（R0)</td>
          <td>48×6+6×6</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×6+8×44</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×6+8×44</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×6+8×44</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×6+8×44</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×6+8×44</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×6+8×44</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×6+8×44</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×6+8×44</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×6+8×44</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×6+8×44</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×6+8×44</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×6+8×44</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×6+8×44</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×6+8×44</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×6+8×44</td>
        </tr>
        <tr>
          <td><span class="ticobg ticobox"></span>KVVP-32-（RKVVP-22）</td>
          <td>4×6+8×44</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
        </div>
    	<div class="fr  clearfix  w465 js_rh">
        <div class="hbj_tit1 hbor h40 ar">
    	<span class="fl c13 fs14 fwb ml20 line40">KVV 0.45/0.75KV</span>
        <span class="fr mt9">
        	<div class="hbj_btn2"><div>添加到我的产品</div></div>
            <div class="hbj_btn2"><div>查看我的产品</div></div>
        </span>
    </div>
    <div class="clear"></div>
    <div class="hbor mt10 ar clearfix">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="list_tab1  ar hbj_hs">
      <thead>
        <tr>
          <th width="210" class="tal"><span class="ml10"><input type="checkbox" name="checkbox" id="checkbox" style="vertical-align:-2px;" />
      型号</span></th>
          <th width="100" class="tal"><span class="ml20">电压</span></th>
          <th width="112" class="tac">规格</th>
          <th width="50" class="tac"><input type="checkbox" name="checkbox" id="checkbox" style="vertical-align:-2px;" />
      状态</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac"><a href="#">已添加</a></td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>
        <tr>
          <td><span class="ml10">
            <input type="checkbox" name="checkbox2" id="checkbox2" style="vertical-align:-2px;" />
          </span>KVVP2-32-(R)</td>
          <td>0.45/0.75KV</td>
          <td>2×0.75</td>
          <td class="tac">&nbsp;</td>
        </tr>

      </tbody>
    </table>
    
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="40" class="tal" style="padding-left:10px;">每页显示：
      <select name="select" id="select" style="width:60px;">
        <option>30页</option>
      </select></td>
    <td height="40" class="tar"><div class="page fr mb5 ar">
                <div class="fr"> <a href="javascript:void(0)">上一页</a> <a class="curr" href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
          </div></td>
  </tr>
</table>
</div>
        </div>
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="foot mt10">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
