<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="开通店铺--填写公司资料_1_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="开通店铺--填写公司资料_1_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_text class="u8_text" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">会员首页</span></p></DIV></DIV>
<INPUT type="image" id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u9_text class="u9_text" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">销售</span></p></DIV></DIV>
<INPUT type="image" id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u10_text class="u10_text" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">采购</span></p></DIV></DIV>
<INPUT type="image" id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u11_text class="u11_text" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span></p></DIV></DIV>
<INPUT type="image" id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u12_text class="u12_text" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">消息（12）</span></p></DIV></DIV>
<INPUT type="image" id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u13_text class="u13_text" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></DIV></DIV>
<INPUT type="image" id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u13ann style="font-size:1px; position:absolute; left:1018px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u16_text class="u16_text" >
<DIV id=u16_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号</span></p></DIV></DIV>
<INPUT type="image" id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u16ann style="font-size:1px; position:absolute; left:1061px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u17_text class="u17_text" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u17ann style="font-size:1px; position:absolute; left:1104px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u18 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:-1px; width:1013px; height:40px;;"></div>
<INPUT id=u19 type=submit class="u19" value="上一步"  >

<INPUT id=u20 type=submit class="u20" value="下一步"  >

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:90px; top:827px; width:1010px; height:115px;;"></div>
<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">机构名称 ：</span></p></DIV></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">机构所在地 ：</span></p></DIV></DIV>
<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u36 src="resources/images/transparent.gif" class="u36"    >

<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">机构名称 ：</span></p></DIV></DIV>
<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司信息</span></p></DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">安徽天康</span></p></DIV></DIV>
<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" class="u44"    >

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46"    >

<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">例如：安徽天康</span><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;"> 北京办</span></p></DIV></DIV>
<DIV id=u49c0 class="u49c0"></DIV>

<DIV id=u49c1 class="u49c1"></DIV>

<DIV id=u49container style="position:absolute; left:1240px; top:700px; width:1px; height:1px;; overflow:visible">

<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u51_container class="u51_container">
<DIV id="u51_img" class="u51_original"></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

<DIV id=u53 class="u53;">

<DIV id=u53_table class="u53_table"></DIV>

</DIV>

<DIV id=u53container style="position:absolute; left:304px; top:186px; width:809px; height:222px; overflow:visible">

<DIV id=u54_container class="u54_container">
<DIV id=u55 class="u55" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u54 src="resources/images/transparent.gif" class="u54"    >

<DIV id=u56_container class="u56_container">
<DIV id=u57 class="u57" >
<DIV id=u57_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u56 src="resources/images/transparent.gif" class="u56"    >

<DIV id=u58_container class="u58_container">
<DIV id=u59 class="u59" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u58 src="resources/images/transparent.gif" class="u58"    >

<DIV id=u60_container class="u60_container">
<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u60 src="resources/images/transparent.gif" class="u60"    >

<DIV id=u62_container class="u62_container">
<DIV id=u63 class="u63" >
<DIV id=u63_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u62 src="resources/images/transparent.gif" class="u62"    >

<DIV id=u64_container class="u64_container">
<DIV id=u65 class="u65" >
<DIV id=u65_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u64 src="resources/images/transparent.gif" class="u64"    >

</DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">上级公司名称 ：</span></p></DIV></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">上级公司所在地 ：</span></p></DIV></DIV>
<DIV id=u68_container class="u68_container">
<DIV id="u68_img" class="u68_original"></DIV>
<DIV id=u69 class="u69" >
<DIV id=u69_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u68 src="resources/images/transparent.gif" class="u68"    >

<INPUT id=u70 type=text value="安徽天康" class="u70"     >

<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">操作提示：</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">系统会为您检索上级企业</span></p></DIV></DIV>
<INPUT id=u72 type=submit class="u72" value="选择/添加"  >

<DIV id=u73c0 class="u73c0"></DIV>

<DIV id=u73c1 class="u73c1"></DIV>

<DIV id=u73c2 class="u73c2"></DIV>

<DIV id=u73c3 class="u73c3"></DIV>

<DIV id=u73container style="position:absolute; left:1118px; top:203px; width:1px; height:1px;; overflow:visible">

<DIV id=u74 class="u74" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u75 class="u75" >
<DIV id=u75_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">如上级企业已开店，通过检索会将上级企业信息默认读取出来（名称、所在地及营销品牌）</span></p></DIV></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">营销品牌：</span></p></DIV></DIV>
<DIV id=u77_container class="u77_container">
<DIV id="u77_img" class="u77_original"></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u77 src="resources/images/transparent.gif" class="u77"    >

<DIV id=u79_container class="u79_container">
<DIV id="u79_img" class="u79_original"></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u79 src="resources/images/transparent.gif" class="u79"    >

<DIV id=u81_container class="u81_container">
<DIV id="u81_img" class="u81_original"></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u81 src="resources/images/transparent.gif" class="u81"    >

<DIV id=u83_container class="u83_container">
<DIV id="u83_img" class="u83_original"></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u83 src="resources/images/transparent.gif" class="u83"    >

<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">华青</span></p></DIV></DIV>
<DIV id=u86_container class="u86_container">
<DIV id="u86_img" class="u86_original"></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u86 src="resources/images/transparent.gif" class="u86"    >

<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">华青</span></p></DIV></DIV>
<DIV id=u89_container class="u89_container">
<DIV id="u89_img" class="u89_original"></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u89 src="resources/images/transparent.gif" class="u89"    >

<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">* </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">店铺名称：</span></p></DIV></DIV>
<INPUT id=u92 type=text value="安徽天康" class="u92"     >

<DIV id=u93_container class="u93_container">
<DIV id="u93_img" class="u93_original"></DIV>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u93 src="resources/images/transparent.gif" class="u93"    >

<DIV id=u95_container class="u95_container">
<DIV id="u95_img" class="u95_original"></DIV>
<DIV id=u96 class="u96" >
<DIV id=u96_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u95 src="resources/images/transparent.gif" class="u95"    >

<DIV id=u97_container class="u97_container">
<DIV id="u97_img" class="u97_original"></DIV>
<DIV id=u98 class="u98" >
<DIV id=u98_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u97 src="resources/images/transparent.gif" class="u97"    >

<DIV id=u99_container class="u99_container">
<DIV id="u99_img" class="u99_original"></DIV>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u99 src="resources/images/transparent.gif" class="u99"    >

<DIV id=u101 class="u101" >
<DIV id=u101_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">发布人 ：</span></p></DIV></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">安徽天康</span></p></DIV></DIV></DIV>
<DIV class=preload>
<img src="开通店铺--填写公司资料_1_files/u0_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u2_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u0_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u2_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u10_original.png" width="1" height="1"/>
<img src="店铺new-end_files/u31_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u24_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u26_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u28_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u30_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u36_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u39_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u41_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u44_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u46_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u49c0.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u49c1.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u51_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u53_table.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u54_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u56_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u58_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u60_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u62_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u64_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u68_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u73c0.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u73c1.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u73c2.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u73c3.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u77_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u79_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u81_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u83_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u86_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u89_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u93_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u95_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u97_original.png" width="1" height="1"/>
<img src="开通店铺--填写公司资料_1_files/u99_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="开通店铺--填写公司资料_1_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>