<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="流程图_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="流程图_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">待确认</span></p></DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已取消</span></p></DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">待付款</span></p></DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">取消订单</span></p></DIV></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">卖家确认订单</span></p></DIV></DIV>
<DIV id=u8c0 class="u8c0"></DIV>

<DIV id=u8c1 class="u8c1"></DIV>

<DIV id=u8c2 class="u8c2"></DIV>

<DIV id=u8c3 class="u8c3"></DIV>

<DIV id=u8container style="position:absolute; left:290px; top:95px; width:1px; height:1px;; overflow:visible">

<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已取消</span></p></DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已付款</span></p></DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14c0 class="u14c0"></DIV>

<DIV id=u14c1 class="u14c1"></DIV>

<DIV id=u14c2 class="u14c2"></DIV>

<DIV id=u14c3 class="u14c3"></DIV>

<DIV id=u14container style="position:absolute; left:380px; top:205px; width:1px; height:1px;; overflow:visible">

<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">取消订单</span></p></DIV></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">付款</span></p></DIV></DIV>
<DIV id=u18c0 class="u18c0"></DIV>

<DIV id=u18c1 class="u18c1"></DIV>

<DIV id=u18c2 class="u18c2"></DIV>

<DIV id=u18c3 class="u18c3"></DIV>

<DIV id=u18container style="position:absolute; left:520px; top:205px; width:1px; height:1px;; overflow:visible">

<DIV id=u19 class="u19" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已发货</span></p></DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退款</span></p></DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<DIV id=u24c0 class="u24c0"></DIV>

<DIV id=u24c1 class="u24c1"></DIV>

<DIV id=u24container style="position:absolute; left:500px; top:255px; width:1px; height:1px;; overflow:visible">

<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u26c0 class="u26c0"></DIV>

<DIV id=u26c1 class="u26c1"></DIV>

<DIV id=u26container style="position:absolute; left:627px; top:255px; width:1px; height:1px;; overflow:visible">

<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已完成</span></p></DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">投诉流程</span></p></DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32c0 class="u32c0"></DIV>

<DIV id=u32c1 class="u32c1"></DIV>

<DIV id=u32container style="position:absolute; left:540px; top:335px; width:1px; height:1px;; overflow:visible">

<DIV id=u33 class="u33" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u34c0 class="u34c0"></DIV>

<DIV id=u34c1 class="u34c1"></DIV>

<DIV id=u34container style="position:absolute; left:415px; top:335px; width:1px; height:1px;; overflow:visible">

<DIV id=u35 class="u35" >
<DIV id=u35_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">确认收货</span></p></DIV></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">投诉</span></p></DIV></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">买家流程</span></p></DIV></DIV>
<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">待确认</span></p></DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已取消</span></p></DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43_container class="u43_container">
<DIV id="u43_img" class="u43_original"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">待付款</span></p></DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">取消订单原因</span></p></DIV></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">确认订单</span></p></DIV></DIV>
<DIV id=u47c0 class="u47c0"></DIV>

<DIV id=u47c1 class="u47c1"></DIV>

<DIV id=u47c2 class="u47c2"></DIV>

<DIV id=u47c3 class="u47c3"></DIV>

<DIV id=u47container style="position:absolute; left:823px; top:95px; width:1px; height:1px;; overflow:visible">

<DIV id=u48 class="u48" >
<DIV id=u48_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u49c0 class="u49c0"></DIV>

<DIV id=u49c1 class="u49c1"></DIV>

<DIV id=u49c2 class="u49c2"></DIV>

<DIV id=u49c3 class="u49c3"></DIV>

<DIV id=u49container style="position:absolute; left:957px; top:95px; width:1px; height:1px;; overflow:visible">

<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u51_container class="u51_container">
<DIV id="u51_img" class="u51_original"></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已取消</span></p></DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

<DIV id=u53_container class="u53_container">
<DIV id="u53_img" class="u53_original"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已付款</span></p></DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55c0 class="u55c0"></DIV>

<DIV id=u55c1 class="u55c1"></DIV>

<DIV id=u55c2 class="u55c2"></DIV>

<DIV id=u55c3 class="u55c3"></DIV>

<DIV id=u55container style="position:absolute; left:913px; top:205px; width:1px; height:1px;; overflow:visible">

<DIV id=u56 class="u56" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">取消订单原因</span></p></DIV></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">买家付款</span></p></DIV></DIV>
<DIV id=u59c0 class="u59c0"></DIV>

<DIV id=u59c1 class="u59c1"></DIV>

<DIV id=u59c2 class="u59c2"></DIV>

<DIV id=u59c3 class="u59c3"></DIV>

<DIV id=u59container style="position:absolute; left:1053px; top:205px; width:1px; height:1px;; overflow:visible">

<DIV id=u60 class="u60" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u61_container class="u61_container">
<DIV id="u61_img" class="u61_original"></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已发货</span></p></DIV></DIV>
</DIV>
<IMG id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u63c0 class="u63c0"></DIV>

<DIV id=u63c1 class="u63c1"></DIV>

<DIV id=u63container style="position:absolute; left:980px; top:287px; width:1px; height:1px;; overflow:visible">

<DIV id=u64 class="u64" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u65_container class="u65_container">
<DIV id="u65_img" class="u65_original"></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已完成</span></p></DIV></DIV>
</DIV>
<IMG id=u65 src="resources/images/transparent.gif" class="u65"    >

<DIV id=u67 class="u67" >
<DIV id=u67_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">卖家</span></p></DIV></DIV>
<DIV id=u68c0 class="u68c0"></DIV>

<DIV id=u68c1 class="u68c1"></DIV>

<DIV id=u68c2 class="u68c2"></DIV>

<DIV id=u68container style="position:absolute; left:424px; top:95px; width:1px; height:1px;; overflow:visible">

<DIV id=u69 class="u69" >
<DIV id=u69_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u70_container class="u70_container">
<DIV id="u70_img" class="u70_original"></DIV>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">调节费用</span></p></DIV></DIV>
</DIV>
<IMG id=u70 src="resources/images/transparent.gif" class="u70"    >

<DIV id=u72c0 class="u72c0"></DIV>

<DIV id=u72container style="position:absolute; left:1013px; top:220px; width:1px; height:1px;; overflow:visible">

<DIV id=u73 class="u73" >
<DIV id=u73_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u74c0 class="u74c0"></DIV>

<DIV id=u74container style="position:absolute; left:980px; top:390px; width:1px; height:1px;; overflow:visible">

<DIV id=u75 class="u75" >
<DIV id=u75_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">确认发货</span></p></DIV></DIV></DIV>
<DIV class=preload>
<img src="流程图_files/u0_original.png" width="1" height="1"/>
<img src="流程图_files/u8c0.png" width="1" height="1"/>
<img src="流程图_files/u8c1.png" width="1" height="1"/>
<img src="流程图_files/u8c2.png" width="1" height="1"/>
<img src="流程图_files/u8c3.png" width="1" height="1"/>
<img src="流程图_files/u14c0.png" width="1" height="1"/>
<img src="流程图_files/u14c1.png" width="1" height="1"/>
<img src="流程图_files/u14c2.png" width="1" height="1"/>
<img src="流程图_files/u14c3.png" width="1" height="1"/>
<img src="流程图_files/u18c0.png" width="1" height="1"/>
<img src="流程图_files/u18c1.png" width="1" height="1"/>
<img src="流程图_files/u18c2.png" width="1" height="1"/>
<img src="流程图_files/u18c3.png" width="1" height="1"/>
<img src="流程图_files/u24c0.png" width="1" height="1"/>
<img src="流程图_files/u24c1.png" width="1" height="1"/>
<img src="流程图_files/u26c0.png" width="1" height="1"/>
<img src="流程图_files/u26c1.png" width="1" height="1"/>
<img src="流程图_files/u32c0.png" width="1" height="1"/>
<img src="流程图_files/u32c1.png" width="1" height="1"/>
<img src="流程图_files/u34c0.png" width="1" height="1"/>
<img src="流程图_files/u34c1.png" width="1" height="1"/>
<img src="流程图_files/u47c0.png" width="1" height="1"/>
<img src="流程图_files/u47c1.png" width="1" height="1"/>
<img src="流程图_files/u47c2.png" width="1" height="1"/>
<img src="流程图_files/u47c3.png" width="1" height="1"/>
<img src="流程图_files/u49c0.png" width="1" height="1"/>
<img src="流程图_files/u49c1.png" width="1" height="1"/>
<img src="流程图_files/u49c2.png" width="1" height="1"/>
<img src="流程图_files/u49c3.png" width="1" height="1"/>
<img src="流程图_files/u55c0.png" width="1" height="1"/>
<img src="流程图_files/u55c1.png" width="1" height="1"/>
<img src="流程图_files/u55c2.png" width="1" height="1"/>
<img src="流程图_files/u55c3.png" width="1" height="1"/>
<img src="流程图_files/u59c0.png" width="1" height="1"/>
<img src="流程图_files/u59c1.png" width="1" height="1"/>
<img src="流程图_files/u59c2.png" width="1" height="1"/>
<img src="流程图_files/u59c3.png" width="1" height="1"/>
<img src="流程图_files/u63c0.png" width="1" height="1"/>
<img src="流程图_files/u63c1.png" width="1" height="1"/>
<img src="流程图_files/u68c0.png" width="1" height="1"/>
<img src="流程图_files/u68c1.png" width="1" height="1"/>
<img src="流程图_files/u68c2.png" width="1" height="1"/>
<img src="流程图_files/u72c0.png" width="1" height="1"/>
<img src="流程图_files/u74c0.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="流程图_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>