<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="生产装备_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="生产装备_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0 class="treeroot" style="position:absolute; left:83px; top:56px; width:33px; height:25px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu0 = new Object();
</script>

<DIV id=cncu0 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu1 style="position:absolute; left:0px; top:0px; width:28px; height:20px; overflow:visible;">

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

</DIV>
<IMG id=u1 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu0, false, 'u2', 'u3');">

</DIV>
</DIV>
<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8 class="treeroot" style="position:absolute; left:132px; top:100px; width:105px; height:465px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu8 = new Object();
</script>

<DIV id=cncu8 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu9 style="position:absolute; left:0px; top:0px; width:80px; height:20px; overflow:visible;">

<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺信息</span></p></DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

</DIV>
<INPUT type="image" id=u9 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u10', 'u11');">

<DIV id=tnu12 style="position:absolute; left:0px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺概述</span></p></DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

</DIV>
<INPUT type="image" id=u12 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u13', 'u14');">

<DIV id=tnu15 style="position:absolute; left:0px; top:40px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu16_selected = {"imgclass":"u16_selected"};</script>

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >

<script type="text/javascript">
        $('#u16_img').removeClass('u16_original').addClass('u16_selected');
</script>

<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">资讯中心</span></p></DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<script type="text/javascript">
InitializeTreeNode('tnu15', 'u16', 'cncu15' , "SelectTreeNode(currentSelectedu8, false, 'u18', 'u19');");
</script>

<DIV id=cncu15 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu20 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">企业动态</span></p></DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

</DIV>
<IMG id=u20 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u21', 'u22');">

<DIV id=tnu23 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">行业资讯</span></p></DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

</DIV>
<IMG id=u23 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u24', 'u25');">

</DIV>
</DIV>
<INPUT type="image" id=u15 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u18', 'u19');">

<DIV id=tnu26 style="position:absolute; left:0px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">资质证书</span></p></DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

</DIV>
<INPUT type="image" id=u26 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u27', 'u28');">

<DIV id=tnu29 style="position:absolute; left:0px; top:120px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu30_selected = {"imgclass":"u30_selected"};</script>

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<script type="text/javascript">
        $('#u30_img').removeClass('u30_original').addClass('u30_selected');
</script>

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">生产装备</span></p></DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

<script type="text/javascript">
InitializeTreeNode('tnu29', 'u30', 'cncu29' , "SelectTreeNode(currentSelectedu8, false, 'u32', 'u33');");
</script>

<DIV id=cncu29 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu34 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">生产设备</span></p></DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

</DIV>
<INPUT type="image" id=u34 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u35', 'u36');">

<DIV id=tnu37 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">检测设备</span></p></DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38"    >

</DIV>
<IMG id=u37 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u38', 'u39');">

<DIV id=tnu40 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术中心</span></p></DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

</DIV>
<IMG id=u40 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u41', 'u42');">

<DIV id=tnu43 style="position:absolute; left:20px; top:80px; width:67px; height:20px; overflow:visible;">

<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">实验室</span></p></DIV></DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" class="u44"    >

</DIV>
<IMG id=u43 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:45px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u44', 'u45');">

<DIV id=tnu46 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u47_container class="u47_container">
<DIV id="u47_img" class="u47_original"></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术团队</span></p></DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

</DIV>
<IMG id=u46 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u47', 'u48');">

</DIV>
</DIV>
<INPUT type="image" id=u29 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u32', 'u33');">

<DIV id=tnu49 style="position:absolute; left:0px; top:240px; width:80px; height:20px; overflow:visible;">

<DIV id=u50_container class="u50_container">
<DIV id="u50_img" class="u50_original"></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u50 src="resources/images/transparent.gif" class="u50"    >

</DIV>
<INPUT type="image" id=u49 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:240px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u50', 'u51');">

<DIV id=tnu52 style="position:absolute; left:0px; top:260px; width:80px; height:20px; overflow:visible;">

<DIV id=u53_container class="u53_container">
<DIV id="u53_img" class="u53_original"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销体系</span></p></DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

</DIV>
<INPUT type="image" id=u52 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:260px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u53', 'u54');">

<DIV id=tnu55 style="position:absolute; left:0px; top:280px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu56_selected = {"imgclass":"u56_selected"};</script>

<DIV id=u56_container class="u56_container">
<DIV id="u56_img" class="u56_original"></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u56 src="resources/images/transparent.gif" class="u56"    >

<script type="text/javascript">
        $('#u56_img').removeClass('u56_original').addClass('u56_selected');
</script>

<DIV id=u58_container class="u58_container">
<DIV id="u58_img" class="u58_original"></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">公司风采</span></p></DIV></DIV>
</DIV>
<IMG id=u58 src="resources/images/transparent.gif" class="u58"    >

<script type="text/javascript">
InitializeTreeNode('tnu55', 'u56', 'cncu55' , "SelectTreeNode(currentSelectedu8, false, 'u58', 'u59');");
</script>

<DIV id=cncu55 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu60 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u61_container class="u61_container">
<DIV id="u61_img" class="u61_original"></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">视频宣传</span></p></DIV></DIV>
</DIV>
<IMG id=u61 src="resources/images/transparent.gif" class="u61"    >

</DIV>
<INPUT type="image" id=u60 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u61', 'u62');">

<DIV id=tnu63 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u64_container class="u64_container">
<DIV id="u64_img" class="u64_original"></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
</DIV>
<IMG id=u64 src="resources/images/transparent.gif" class="u64"    >

</DIV>
<INPUT type="image" id=u63 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u64', 'u65');">

<DIV id=tnu66 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u67_container class="u67_container">
<DIV id="u67_img" class="u67_original"></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">社会责任</span></p></DIV></DIV>
</DIV>
<IMG id=u67 src="resources/images/transparent.gif" class="u67"    >

</DIV>
<IMG id=u66 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u67', 'u68');">

<DIV id=tnu69 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u70_container class="u70_container">
<DIV id="u70_img" class="u70_original"></DIV>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">媒体评述</span></p></DIV></DIV>
</DIV>
<IMG id=u70 src="resources/images/transparent.gif" class="u70"    >

</DIV>
<IMG id=u69 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u70', 'u71');">

<DIV id=tnu72 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">员工天地</span></p></DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

</DIV>
<IMG id=u72 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u73', 'u74');">

<DIV id=tnu75 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u76_container class="u76_container">
<DIV id="u76_img" class="u76_original"></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">党群建设</span></p></DIV></DIV>
</DIV>
<IMG id=u76 src="resources/images/transparent.gif" class="u76"    >

</DIV>
<IMG id=u75 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u76', 'u77');">

<DIV id=tnu78 style="position:absolute; left:20px; top:140px; width:80px; height:20px; overflow:visible;">

<DIV id=u79_container class="u79_container">
<DIV id="u79_img" class="u79_original"></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">领导关怀</span></p></DIV></DIV>
</DIV>
<IMG id=u79 src="resources/images/transparent.gif" class="u79"    >

</DIV>
<IMG id=u78 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:140px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u79', 'u80');">

<DIV id=tnu81 style="position:absolute; left:20px; top:160px; width:80px; height:20px; overflow:visible;">

<DIV id=u82_container class="u82_container">
<DIV id="u82_img" class="u82_original"></DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">企业荣誉</span></p></DIV></DIV>
</DIV>
<IMG id=u82 src="resources/images/transparent.gif" class="u82"    >

</DIV>
<IMG id=u81 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:160px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u82', 'u83');">

</DIV>
</DIV>
<INPUT type="image" id=u55 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:280px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu8, false, 'u58', 'u59');">

</DIV>
</DIV>
<DIV id=u84_container class="u84_container">
<DIV id="u84_img" class="u84_original"></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u84 src="resources/images/transparent.gif" class="u84"    >

<DIV id=u86 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:102px; top:1075px; width:1010px; height:115px;;"></div>
<DIV id=u87 style="; position:absolute; left:280px; top:37px; width:821px; height:571px;; overflow:hidden; ">
<DIV id=pd0u87 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u88_container class="u88_container">
<DIV id="u88_img" class="u88_original"></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u88 src="resources/images/transparent.gif" class="u88"    >

<DIV id=u90_container class="u90_container">
<DIV id="u90_img" class="u90_original"></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u90 src="resources/images/transparent.gif" class="u90"    >

<DIV style="position:absolute; left:720px; top:40px; width:100px; height:50px; ; ; ;;">
</DIV>
<INPUT type="image" id=u92 src="resources/images/transparent.gif" class="u92"    >

</DIV>
</DIV>
<DIV id=u93 style="visibility:hidden; position:absolute; left:281px; top:15px; width:821px; height:561px;; overflow:hidden; ">
<DIV id=pd0u93 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u94_container class="u94_container">
<DIV id="u94_img" class="u94_original"></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u94 src="resources/images/transparent.gif" class="u94"    >

<DIV style="position:absolute; left:730px; top:60px; width:80px; height:50px; ; ; ;;">
</DIV>
<INPUT type="image" id=u96 src="resources/images/transparent.gif" class="u96"    >

</DIV>
</DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">我的快捷通道</span></p></DIV></DIV>
<DIV id=u98_container class="u98_container">
<DIV id="u98_img" class="u98_original"></DIV>
<DIV id=u99 class="u99" >
<DIV id=u99_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u98 src="resources/images/transparent.gif" class="u98"    >

<DIV id=u100_container class="u100_container">
<DIV id="u100_img" class="u100_original"></DIV>
<DIV id=u101 class="u101" >
<DIV id=u101_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u100 src="resources/images/transparent.gif" class="u100"    >

<DIV id=u102_container class="u102_container">
<DIV id="u102_img" class="u102_original"></DIV>
<DIV id=u103 class="u103" >
<DIV id=u103_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u102 src="resources/images/transparent.gif" class="u102"    >

<DIV id=u104_text class="u104_text" >
<DIV id=u104_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">会员首页</span></p></DIV></DIV>
<INPUT type="image" id=u104 src="resources/images/transparent.gif" class="u104"    >

<DIV id=u105_text class="u105_text" >
<DIV id=u105_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">销售</span></p></DIV></DIV>
<INPUT type="image" id=u105 src="resources/images/transparent.gif" class="u105"    >

<DIV id=u106_text class="u106_text" >
<DIV id=u106_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">采购</span></p></DIV></DIV>
<INPUT type="image" id=u106 src="resources/images/transparent.gif" class="u106"    >

<DIV id=u107_text class="u107_text" >
<DIV id=u107_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span></p></DIV></DIV>
<INPUT type="image" id=u107 src="resources/images/transparent.gif" class="u107"    >

<DIV id=u108_text class="u108_text" >
<DIV id=u108_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">消息（12）</span></p></DIV></DIV>
<INPUT type="image" id=u108 src="resources/images/transparent.gif" class="u108"    >

<DIV id=u109_text class="u109_text" >
<DIV id=u109_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></DIV></DIV>
<INPUT type="image" id=u109 src="resources/images/transparent.gif" class="u109"    >

<DIV id=u109ann style="font-size:1px; position:absolute; left:1019px; top:10px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u110_container class="u110_container">
<DIV id="u110_img" class="u110_original"></DIV>
<DIV id=u111 class="u111" >
<DIV id=u111_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u110 src="resources/images/transparent.gif" class="u110"    >

<DIV id=u112_text class="u112_text" >
<DIV id=u112_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号</span></p></DIV></DIV>
<INPUT type="image" id=u112 src="resources/images/transparent.gif" class="u112"    >

<DIV id=u112ann style="font-size:1px; position:absolute; left:1062px; top:10px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u113_text class="u113_text" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u113 src="resources/images/transparent.gif" class="u113"    >

<DIV id=u113ann style="font-size:1px; position:absolute; left:1105px; top:10px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u114 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:101px; top:1px; width:1013px; height:40px;;"></div>
<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

<DIV id=u117_container class="u117_container">
<DIV id="u117_img" class="u117_original"></DIV>
<DIV id=u118 class="u118" >
<DIV id=u118_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u117 src="resources/images/transparent.gif" class="u117"    >

<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺设置</span></p></DIV></DIV>
<DIV id=u120_container class="u120_container">
<DIV id="u120_img" class="u120_original"></DIV>
<DIV id=u121 class="u121" >
<DIV id=u121_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u120 src="resources/images/transparent.gif" class="u120"    >

<DIV id=u122_text class="u122_text" >
<DIV id=u122_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺外观设置</span></p></DIV></DIV>
<INPUT type="image" id=u122 src="resources/images/transparent.gif" class="u122"    >

<DIV id=u123_text class="u123_text" >
<DIV id=u123_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺模版设置</span></p></DIV></DIV>
<INPUT type="image" id=u123 src="resources/images/transparent.gif" class="u123"    >

<DIV id=u124_text class="u124_text" >
<DIV id=u124_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">友情链接设置</span></p></DIV></DIV>
<INPUT type="image" id=u124 src="resources/images/transparent.gif" class="u124"    >

<DIV id=u125_container class="u125_container">
<DIV id="u125_img" class="u125_original"></DIV>
<DIV id=u126 class="u126" >
<DIV id=u126_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u125 src="resources/images/transparent.gif" class="u125"    >

<DIV id=u127_container class="u127_container">
<DIV id="u127_img" class="u127_original"></DIV>
<DIV id=u128 class="u128" >
<DIV id=u128_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u127 src="resources/images/transparent.gif" class="u127"    >

<DIV id=u129 class="u129" >
<DIV id=u129_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品管理</span></p></DIV></DIV>
<DIV id=u130_container class="u130_container">
<DIV id="u130_img" class="u130_original"></DIV>
<DIV id=u131 class="u131" >
<DIV id=u131_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u130 src="resources/images/transparent.gif" class="u130"    >

<DIV id=u132_text class="u132_text" >
<DIV id=u132_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">产品库</span></p></DIV></DIV>
<INPUT type="image" id=u132 src="resources/images/transparent.gif" class="u132"    >

<DIV id=u133_text class="u133_text" >
<DIV id=u133_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">产品展示</span></p></DIV></DIV>
<INPUT type="image" id=u133 src="resources/images/transparent.gif" class="u133"    >

<DIV id=u134 class="treeroot" style="position:absolute; left:81px; top:51px; width:33px; height:25px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu134 = new Object();
</script>

<DIV id=cncu134 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu135 style="position:absolute; left:0px; top:0px; width:28px; height:20px; overflow:visible;">

<DIV id=u136_container class="u136_container">
<DIV id="u136_img" class="u136_original"></DIV>
<DIV id=u137 class="u137" >
<DIV id=u137_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u136 src="resources/images/transparent.gif" class="u136"    >

</DIV>
<IMG id=u135 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu134, false, 'u136', 'u137');">

</DIV>
</DIV>
<DIV id=u138_container class="u138_container">
<DIV id="u138_img" class="u138_original"></DIV>
<DIV id=u139 class="u139" >
<DIV id=u139_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u138 src="resources/images/transparent.gif" class="u138"    >

<DIV id=u140_container class="u140_container">
<DIV id="u140_img" class="u140_original"></DIV>
<DIV id=u141 class="u141" >
<DIV id=u141_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u140 src="resources/images/transparent.gif" class="u140"    >

<DIV id=u142 class="treeroot" style="position:absolute; left:130px; top:87px; width:118px; height:865px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu142 = new Object();
</script>

<DIV id=cncu142 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu143 style="position:absolute; left:0px; top:0px; width:106px; height:20px; overflow:visible;">

<DIV id=u144_container class="u144_container">
<DIV id="u144_img" class="u144_original"></DIV>
<DIV id=u145 class="u145" >
<DIV id=u145_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺基本资料</span></p></DIV></DIV>
</DIV>
<IMG id=u144 src="resources/images/transparent.gif" class="u144"    >

</DIV>
<INPUT type="image" id=u143 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:84px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u144', 'u145');">

<DIV id=tnu146 style="position:absolute; left:0px; top:20px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu147_selected = {"imgclass":"u147_selected"};</script>

<DIV id=u147_container class="u147_container">
<DIV id="u147_img" class="u147_original"></DIV>
<DIV id=u148 class="u148" >
<DIV id=u148_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u147 src="resources/images/transparent.gif" class="u147"    >

<script type="text/javascript">
        $('#u147_img').removeClass('u147_original').addClass('u147_selected');
</script>

<DIV id=u149_container class="u149_container">
<DIV id="u149_img" class="u149_original"></DIV>
<DIV id=u150 class="u150" >
<DIV id=u150_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司概述</span></p></DIV></DIV>
</DIV>
<IMG id=u149 src="resources/images/transparent.gif" class="u149"    >

<script type="text/javascript">
InitializeTreeNode('tnu146', 'u147', 'cncu146' , "SelectTreeNode(currentSelectedu142, false, 'u149', 'u150');");
</script>

<DIV id=cncu146 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu151 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u152_container class="u152_container">
<DIV id="u152_img" class="u152_original"></DIV>
<DIV id=u153 class="u153" >
<DIV id=u153_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司简介</span></p></DIV></DIV>
</DIV>
<IMG id=u152 src="resources/images/transparent.gif" class="u152"    >

</DIV>
<IMG id=u151 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u152', 'u153');">

<DIV id=tnu154 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u155_container class="u155_container">
<DIV id="u155_img" class="u155_original"></DIV>
<DIV id=u156 class="u156" >
<DIV id=u156_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">总裁致辞</span></p></DIV></DIV>
</DIV>
<IMG id=u155 src="resources/images/transparent.gif" class="u155"    >

</DIV>
<IMG id=u154 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u155', 'u156');">

<DIV id=tnu157 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u158_container class="u158_container">
<DIV id="u158_img" class="u158_original"></DIV>
<DIV id=u159 class="u159" >
<DIV id=u159_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">领导关怀</span></p></DIV></DIV>
</DIV>
<IMG id=u158 src="resources/images/transparent.gif" class="u158"    >

</DIV>
<IMG id=u157 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u158', 'u159');">

<DIV id=tnu160 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u161_container class="u161_container">
<DIV id="u161_img" class="u161_original"></DIV>
<DIV id=u162 class="u162" >
<DIV id=u162_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业荣誉</span></p></DIV></DIV>
</DIV>
<IMG id=u161 src="resources/images/transparent.gif" class="u161"    >

</DIV>
<IMG id=u160 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u161', 'u162');">

<DIV id=tnu163 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u164_container class="u164_container">
<DIV id="u164_img" class="u164_original"></DIV>
<DIV id=u165 class="u165" >
<DIV id=u165_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">组织结构</span></p></DIV></DIV>
</DIV>
<IMG id=u164 src="resources/images/transparent.gif" class="u164"    >

</DIV>
<IMG id=u163 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u164', 'u165');">

<DIV id=tnu166 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u167_container class="u167_container">
<DIV id="u167_img" class="u167_original"></DIV>
<DIV id=u168 class="u168" >
<DIV id=u168_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业文化</span></p></DIV></DIV>
</DIV>
<IMG id=u167 src="resources/images/transparent.gif" class="u167"    >

</DIV>
<IMG id=u166 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u167', 'u168');">

<DIV id=tnu169 style="position:absolute; left:20px; top:140px; width:80px; height:20px; overflow:visible;">

<DIV id=u170_container class="u170_container">
<DIV id="u170_img" class="u170_original"></DIV>
<DIV id=u171 class="u171" >
<DIV id=u171_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">发展历程</span></p></DIV></DIV>
</DIV>
<IMG id=u170 src="resources/images/transparent.gif" class="u170"    >

</DIV>
<IMG id=u169 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:140px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u170', 'u171');">

<DIV id=tnu172 style="position:absolute; left:20px; top:160px; width:80px; height:20px; overflow:visible;">

<DIV id=u173_container class="u173_container">
<DIV id="u173_img" class="u173_original"></DIV>
<DIV id=u174 class="u174" >
<DIV id=u174_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">远景规划</span></p></DIV></DIV>
</DIV>
<IMG id=u173 src="resources/images/transparent.gif" class="u173"    >

</DIV>
<IMG id=u172 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:160px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u173', 'u174');">

<DIV id=tnu175 style="position:absolute; left:20px; top:180px; width:80px; height:20px; overflow:visible;">

<DIV id=u176_container class="u176_container">
<DIV id="u176_img" class="u176_original"></DIV>
<DIV id=u177 class="u177" >
<DIV id=u177_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">品牌展示</span></p></DIV></DIV>
</DIV>
<IMG id=u176 src="resources/images/transparent.gif" class="u176"    >

</DIV>
<INPUT type="image" id=u175 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:180px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u176', 'u177');">

</DIV>
</DIV>
<INPUT type="image" id=u146 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u149', 'u150');">

<DIV id=tnu178 style="position:absolute; left:0px; top:220px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu179_selected = {"imgclass":"u179_selected"};</script>

<DIV id=u179_container class="u179_container">
<DIV id="u179_img" class="u179_original"></DIV>
<DIV id=u180 class="u180" >
<DIV id=u180_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u179 src="resources/images/transparent.gif" class="u179"    >

<script type="text/javascript">
        $('#u179_img').removeClass('u179_original').addClass('u179_selected');
</script>

<DIV id=u181_container class="u181_container">
<DIV id="u181_img" class="u181_original"></DIV>
<DIV id=u182 class="u182" >
<DIV id=u182_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">资讯中心</span></p></DIV></DIV>
</DIV>
<IMG id=u181 src="resources/images/transparent.gif" class="u181"    >

<script type="text/javascript">
InitializeTreeNode('tnu178', 'u179', 'cncu178' , "SelectTreeNode(currentSelectedu142, false, 'u181', 'u182');");
</script>

<DIV id=cncu178 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu183 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u184_container class="u184_container">
<DIV id="u184_img" class="u184_original"></DIV>
<DIV id=u185 class="u185" >
<DIV id=u185_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">企业动态</span></p></DIV></DIV>
</DIV>
<IMG id=u184 src="resources/images/transparent.gif" class="u184"    >

</DIV>
<INPUT type="image" id=u183 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u184', 'u185');">

<DIV id=tnu186 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u187_container class="u187_container">
<DIV id="u187_img" class="u187_original"></DIV>
<DIV id=u188 class="u188" >
<DIV id=u188_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">行业资讯</span></p></DIV></DIV>
</DIV>
<IMG id=u187 src="resources/images/transparent.gif" class="u187"    >

</DIV>
<IMG id=u186 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u187', 'u188');">

</DIV>
</DIV>
<INPUT type="image" id=u178 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:220px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u181', 'u182');">

<DIV id=tnu189 style="position:absolute; left:0px; top:280px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu190_selected = {"imgclass":"u190_selected"};</script>

<DIV id=u190_container class="u190_container">
<DIV id="u190_img" class="u190_original"></DIV>
<DIV id=u191 class="u191" >
<DIV id=u191_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u190 src="resources/images/transparent.gif" class="u190"    >

<script type="text/javascript">
        $('#u190_img').removeClass('u190_original').addClass('u190_selected');
</script>

<DIV id=u192_container class="u192_container">
<DIV id="u192_img" class="u192_original"></DIV>
<DIV id=u193 class="u193" >
<DIV id=u193_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">资质证书</span></p></DIV></DIV>
</DIV>
<IMG id=u192 src="resources/images/transparent.gif" class="u192"    >

<script type="text/javascript">
InitializeTreeNode('tnu189', 'u190', 'cncu189' , "SelectTreeNode(currentSelectedu142, false, 'u192', 'u193');");
</script>

<DIV id=cncu189 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu194 style="position:absolute; left:20px; top:20px; width:93px; height:20px; overflow:visible;">

<DIV id=u195_container class="u195_container">
<DIV id="u195_img" class="u195_original"></DIV>
<DIV id=u196 class="u196" >
<DIV id=u196_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业经营类</span></p></DIV></DIV>
</DIV>
<IMG id=u195 src="resources/images/transparent.gif" class="u195"    >

</DIV>
<IMG id=u194 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u195', 'u196');">

<DIV id=tnu197 style="position:absolute; left:20px; top:40px; width:93px; height:20px; overflow:visible;">

<DIV id=u198_container class="u198_container">
<DIV id="u198_img" class="u198_original"></DIV>
<DIV id=u199 class="u199" >
<DIV id=u199_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业管理类</span></p></DIV></DIV>
</DIV>
<IMG id=u198 src="resources/images/transparent.gif" class="u198"    >

</DIV>
<IMG id=u197 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u198', 'u199');">

<DIV id=tnu200 style="position:absolute; left:20px; top:60px; width:93px; height:20px; overflow:visible;">

<DIV id=u201_container class="u201_container">
<DIV id="u201_img" class="u201_original"></DIV>
<DIV id=u202 class="u202" >
<DIV id=u202_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品许可类</span></p></DIV></DIV>
</DIV>
<IMG id=u201 src="resources/images/transparent.gif" class="u201"    >

</DIV>
<IMG id=u200 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u201', 'u202');">

<DIV id=tnu203 style="position:absolute; left:20px; top:80px; width:93px; height:20px; overflow:visible;">

<DIV id=u204_container class="u204_container">
<DIV id="u204_img" class="u204_original"></DIV>
<DIV id=u205 class="u205" >
<DIV id=u205_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品荣誉类</span></p></DIV></DIV>
</DIV>
<IMG id=u204 src="resources/images/transparent.gif" class="u204"    >

</DIV>
<IMG id=u203 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u204', 'u205');">

<DIV id=tnu206 style="position:absolute; left:20px; top:100px; width:93px; height:20px; overflow:visible;">

<DIV id=u207_container class="u207_container">
<DIV id="u207_img" class="u207_original"></DIV>
<DIV id=u208 class="u208" >
<DIV id=u208_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">财务资信类</span></p></DIV></DIV>
</DIV>
<IMG id=u207 src="resources/images/transparent.gif" class="u207"    >

</DIV>
<IMG id=u206 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u207', 'u208');">

<DIV id=tnu209 style="position:absolute; left:20px; top:120px; width:93px; height:20px; overflow:visible;">

<DIV id=u210_container class="u210_container">
<DIV id="u210_img" class="u210_original"></DIV>
<DIV id=u211 class="u211" >
<DIV id=u211_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">其他证书类</span></p></DIV></DIV>
</DIV>
<IMG id=u210 src="resources/images/transparent.gif" class="u210"    >

</DIV>
<IMG id=u209 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u210', 'u211');">

</DIV>
</DIV>
<INPUT type="image" id=u189 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:280px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u192', 'u193');">

<DIV id=tnu212 style="position:absolute; left:0px; top:420px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu213_selected = {"imgclass":"u213_selected"};</script>

<DIV id=u213_container class="u213_container">
<DIV id="u213_img" class="u213_original"></DIV>
<DIV id=u214 class="u214" >
<DIV id=u214_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u213 src="resources/images/transparent.gif" class="u213"    >

<script type="text/javascript">
        $('#u213_img').removeClass('u213_original').addClass('u213_selected');
</script>

<DIV id=u215_container class="u215_container">
<DIV id="u215_img" class="u215_original"></DIV>
<DIV id=u216 class="u216" >
<DIV id=u216_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">生产装备</span></p></DIV></DIV>
</DIV>
<IMG id=u215 src="resources/images/transparent.gif" class="u215"    >

<script type="text/javascript">
InitializeTreeNode('tnu212', 'u213', 'cncu212' , "SelectTreeNode(currentSelectedu142, false, 'u215', 'u216');");
</script>

<DIV id=cncu212 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu217 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u218_container class="u218_container">
<DIV id="u218_img" class="u218_original"></DIV>
<DIV id=u219 class="u219" >
<DIV id=u219_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">生产设备</span></p></DIV></DIV>
</DIV>
<IMG id=u218 src="resources/images/transparent.gif" class="u218"    >

</DIV>
<INPUT type="image" id=u217 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u218', 'u219');">

<DIV id=tnu220 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u221_container class="u221_container">
<DIV id="u221_img" class="u221_original"></DIV>
<DIV id=u222 class="u222" >
<DIV id=u222_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">检测设备</span></p></DIV></DIV>
</DIV>
<IMG id=u221 src="resources/images/transparent.gif" class="u221"    >

</DIV>
<IMG id=u220 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u221', 'u222');">

<DIV id=tnu223 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u224_container class="u224_container">
<DIV id="u224_img" class="u224_original"></DIV>
<DIV id=u225 class="u225" >
<DIV id=u225_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术中心</span></p></DIV></DIV>
</DIV>
<IMG id=u224 src="resources/images/transparent.gif" class="u224"    >

</DIV>
<IMG id=u223 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u224', 'u225');">

<DIV id=tnu226 style="position:absolute; left:20px; top:80px; width:67px; height:20px; overflow:visible;">

<DIV id=u227_container class="u227_container">
<DIV id="u227_img" class="u227_original"></DIV>
<DIV id=u228 class="u228" >
<DIV id=u228_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">实验室</span></p></DIV></DIV>
</DIV>
<IMG id=u227 src="resources/images/transparent.gif" class="u227"    >

</DIV>
<IMG id=u226 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:45px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u227', 'u228');">

<DIV id=tnu229 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u230_container class="u230_container">
<DIV id="u230_img" class="u230_original"></DIV>
<DIV id=u231 class="u231" >
<DIV id=u231_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术团队</span></p></DIV></DIV>
</DIV>
<IMG id=u230 src="resources/images/transparent.gif" class="u230"    >

</DIV>
<IMG id=u229 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u230', 'u231');">

</DIV>
</DIV>
<INPUT type="image" id=u212 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:420px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u215', 'u216');">

<DIV id=tnu232 style="position:absolute; left:0px; top:540px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu233_selected = {"imgclass":"u233_selected"};</script>

<DIV id=u233_container class="u233_container">
<DIV id="u233_img" class="u233_original"></DIV>
<DIV id=u234 class="u234" >
<DIV id=u234_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u233 src="resources/images/transparent.gif" class="u233"    >

<script type="text/javascript">
        $('#u233_img').removeClass('u233_original').addClass('u233_selected');
</script>

<DIV id=u235_container class="u235_container">
<DIV id="u235_img" class="u235_original"></DIV>
<DIV id=u236 class="u236" >
<DIV id=u236_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u235 src="resources/images/transparent.gif" class="u235"    >

<script type="text/javascript">
InitializeTreeNode('tnu232', 'u233', 'cncu232' , "SelectTreeNode(currentSelectedu142, false, 'u235', 'u236');");
</script>

<DIV id=cncu232 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu237 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u238_container class="u238_container">
<DIV id="u238_img" class="u238_original"></DIV>
<DIV id=u239 class="u239" >
<DIV id=u239_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">最新业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u238 src="resources/images/transparent.gif" class="u238"    >

</DIV>
<IMG id=u237 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u238', 'u239');">

<DIV id=tnu240 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u241_container class="u241_container">
<DIV id="u241_img" class="u241_original"></DIV>
<DIV id=u242 class="u242" >
<DIV id=u242_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型工程</span></p></DIV></DIV>
</DIV>
<IMG id=u241 src="resources/images/transparent.gif" class="u241"    >

</DIV>
<IMG id=u240 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u241', 'u242');">

</DIV>
</DIV>
<INPUT type="image" id=u232 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:540px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u235', 'u236');">

<DIV id=tnu243 style="position:absolute; left:0px; top:600px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu244_selected = {"imgclass":"u244_selected"};</script>

<DIV id=u244_container class="u244_container">
<DIV id="u244_img" class="u244_original"></DIV>
<DIV id=u245 class="u245" >
<DIV id=u245_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u244 src="resources/images/transparent.gif" class="u244"    >

<script type="text/javascript">
        $('#u244_img').removeClass('u244_original').addClass('u244_selected');
</script>

<DIV id=u246_container class="u246_container">
<DIV id="u246_img" class="u246_original"></DIV>
<DIV id=u247 class="u247" >
<DIV id=u247_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销体系</span></p></DIV></DIV>
</DIV>
<IMG id=u246 src="resources/images/transparent.gif" class="u246"    >

<script type="text/javascript">
InitializeTreeNode('tnu243', 'u244', 'cncu243' , "SelectTreeNode(currentSelectedu142, false, 'u246', 'u247');");
</script>

<DIV id=cncu243 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu248 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u249_container class="u249_container">
<DIV id="u249_img" class="u249_original"></DIV>
<DIV id=u250 class="u250" >
<DIV id=u250_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销网络</span></p></DIV></DIV>
</DIV>
<IMG id=u249 src="resources/images/transparent.gif" class="u249"    >

</DIV>
<IMG id=u248 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u249', 'u250');">

<DIV id=tnu251 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u252_container class="u252_container">
<DIV id="u252_img" class="u252_original"></DIV>
<DIV id=u253 class="u253" >
<DIV id=u253_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">授权查询</span></p></DIV></DIV>
</DIV>
<IMG id=u252 src="resources/images/transparent.gif" class="u252"    >

</DIV>
<IMG id=u251 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u252', 'u253');">

<DIV id=tnu254 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u255_container class="u255_container">
<DIV id="u255_img" class="u255_original"></DIV>
<DIV id=u256 class="u256" >
<DIV id=u256_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">服务承诺</span></p></DIV></DIV>
</DIV>
<IMG id=u255 src="resources/images/transparent.gif" class="u255"    >

</DIV>
<IMG id=u254 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u255', 'u256');">

<DIV id=tnu257 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u258_container class="u258_container">
<DIV id="u258_img" class="u258_original"></DIV>
<DIV id=u259 class="u259" >
<DIV id=u259_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">样本下载</span></p></DIV></DIV>
</DIV>
<IMG id=u258 src="resources/images/transparent.gif" class="u258"    >

</DIV>
<IMG id=u257 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u258', 'u259');">

<DIV id=tnu260 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u261_container class="u261_container">
<DIV id="u261_img" class="u261_original"></DIV>
<DIV id=u262 class="u262" >
<DIV id=u262_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">联系我们</span></p></DIV></DIV>
</DIV>
<IMG id=u261 src="resources/images/transparent.gif" class="u261"    >

</DIV>
<IMG id=u260 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u261', 'u262');">

</DIV>
</DIV>
<INPUT type="image" id=u243 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:600px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u246', 'u247');">

<DIV id=tnu263 style="position:absolute; left:0px; top:720px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu264_selected = {"imgclass":"u264_selected"};</script>

<DIV id=u264_container class="u264_container">
<DIV id="u264_img" class="u264_original"></DIV>
<DIV id=u265 class="u265" >
<DIV id=u265_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u264 src="resources/images/transparent.gif" class="u264"    >

<script type="text/javascript">
        $('#u264_img').removeClass('u264_original').addClass('u264_selected');
</script>

<DIV id=u266_container class="u266_container">
<DIV id="u266_img" class="u266_original"></DIV>
<DIV id=u267 class="u267" >
<DIV id=u267_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">公司风采</span></p></DIV></DIV>
</DIV>
<IMG id=u266 src="resources/images/transparent.gif" class="u266"    >

<script type="text/javascript">
InitializeTreeNode('tnu263', 'u264', 'cncu263' , "SelectTreeNode(currentSelectedu142, false, 'u266', 'u267');");
</script>

<DIV id=cncu263 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu268 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u269_container class="u269_container">
<DIV id="u269_img" class="u269_original"></DIV>
<DIV id=u270 class="u270" >
<DIV id=u270_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">视频宣传</span></p></DIV></DIV>
</DIV>
<IMG id=u269 src="resources/images/transparent.gif" class="u269"    >

</DIV>
<INPUT type="image" id=u268 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u269', 'u270');">

<DIV id=tnu271 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u272_container class="u272_container">
<DIV id="u272_img" class="u272_original"></DIV>
<DIV id=u273 class="u273" >
<DIV id=u273_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
</DIV>
<IMG id=u272 src="resources/images/transparent.gif" class="u272"    >

</DIV>
<INPUT type="image" id=u271 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u272', 'u273');">

<DIV id=tnu274 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u275_container class="u275_container">
<DIV id="u275_img" class="u275_original"></DIV>
<DIV id=u276 class="u276" >
<DIV id=u276_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">社会责任</span></p></DIV></DIV>
</DIV>
<IMG id=u275 src="resources/images/transparent.gif" class="u275"    >

</DIV>
<INPUT type="image" id=u274 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u275', 'u276');">

<DIV id=tnu277 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u278_container class="u278_container">
<DIV id="u278_img" class="u278_original"></DIV>
<DIV id=u279 class="u279" >
<DIV id=u279_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">媒体评述</span></p></DIV></DIV>
</DIV>
<IMG id=u278 src="resources/images/transparent.gif" class="u278"    >

</DIV>
<IMG id=u277 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u278', 'u279');">

<DIV id=tnu280 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u281_container class="u281_container">
<DIV id="u281_img" class="u281_original"></DIV>
<DIV id=u282 class="u282" >
<DIV id=u282_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">员工天地</span></p></DIV></DIV>
</DIV>
<IMG id=u281 src="resources/images/transparent.gif" class="u281"    >

</DIV>
<IMG id=u280 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u281', 'u282');">

<DIV id=tnu283 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u284_container class="u284_container">
<DIV id="u284_img" class="u284_original"></DIV>
<DIV id=u285 class="u285" >
<DIV id=u285_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">党群建设</span></p></DIV></DIV>
</DIV>
<IMG id=u284 src="resources/images/transparent.gif" class="u284"    >

</DIV>
<IMG id=u283 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u284', 'u285');">

</DIV>
</DIV>
<INPUT type="image" id=u263 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:720px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu142, false, 'u266', 'u267');">

</DIV>
</DIV>
<DIV id=u286_container class="u286_container">
<DIV id="u286_img" class="u286_original"></DIV>
<DIV id=u287 class="u287" >
<DIV id=u287_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u286 src="resources/images/transparent.gif" class="u286"    >

<DIV id=u288_container class="u288_container">
<DIV id="u288_img" class="u288_original"></DIV>
<DIV id=u289 class="u289" >
<DIV id=u289_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u288 src="resources/images/transparent.gif" class="u288"    >

<DIV id=u290 class="u290" >
<DIV id=u290_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺设置</span></p></DIV></DIV>
<DIV id=u291_container class="u291_container">
<DIV id="u291_img" class="u291_original"></DIV>
<DIV id=u292 class="u292" >
<DIV id=u292_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u291 src="resources/images/transparent.gif" class="u291"    >

<DIV id=u293_text class="u293_text" >
<DIV id=u293_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺外观设置</span></p></DIV></DIV>
<INPUT type="image" id=u293 src="resources/images/transparent.gif" class="u293"    >

<DIV id=u294_text class="u294_text" >
<DIV id=u294_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺模版设置</span></p></DIV></DIV>
<INPUT type="image" id=u294 src="resources/images/transparent.gif" class="u294"    >

<DIV id=u295_text class="u295_text" >
<DIV id=u295_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">友情链接设置</span></p></DIV></DIV>
<INPUT type="image" id=u295 src="resources/images/transparent.gif" class="u295"    >

<DIV id=u296 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:81px; top:42px; width:200px; height:1028px;;"></div></DIV>
<DIV class=preload>
<img src="生产装备_files/u4_original.png" width="1" height="1"/>
<img src="生产装备_files/u6_original.png" width="1" height="1"/>
<img src="生产装备_files/u16_selected.png" width="1" height="1"/>
<img src="生产装备_files/u16_original.png" width="1" height="1"/>
<img src="end_files/u0_original.png" width="1" height="1"/>
<img src="生产装备_files/u88_original.png" width="1" height="1"/>
<img src="生产装备_files/u90_original.png" width="1" height="1"/>
<img src="生产装备_files/u94_original.png" width="1" height="1"/>
<img src="生产装备_files/u98_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u0_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u2_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u10_original.png" width="1" height="1"/>
<img src="生产装备_files/u115_original.png" width="1" height="1"/>
<img src="生产装备_files/u117_original.png" width="1" height="1"/>
<img src="生产装备_files/u120_original.png" width="1" height="1"/>
<img src="生产装备_files/u130_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u26_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u28_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u35_selected.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u35_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u174_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u176_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u179_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="生产装备_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>