<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="友链删除_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="友链删除_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:99px; top:1080px; width:1010px; height:115px;;"></div>
<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<INPUT id=u5 type=submit class="u5" value="增加友链"  >

<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">搜索条件</span></p></DIV></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">根据公司名称查询：</span></p></DIV></DIV>
<INPUT id=u8 type=text value="" class="u8"     >

<INPUT id=u9 type=submit class="u9" value="查询"  >

<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
<DIV id=u16 class="u16;">

<DIV id=u16_table class="u16_table"></DIV>

</DIV>

<DIV id=u16container style="position:absolute; left:289px; top:194px; width:665px; height:148px; overflow:visible">

<DIV id=u17_container class="u17_container">
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全选</span></p></DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">排序</span></p></DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">链接名称</span></p></DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23_container class="u23_container">
<DIV id=u24 class="u24" >
<DIV id=u24_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">链接地址</span></p></DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">操作</span></p></DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">显示状态</span></p></DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_container class="u33_container">
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">网易</span></p></DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_container class="u35_container">
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">www.163.com</span></p></DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37_container class="u37_container">
<DIV id=u38 class="u38" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_container class="u39_container">
<DIV id=u40 class="u40" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41_container class="u41_container">
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43_container class="u43_container">
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45_container class="u45_container">
<DIV id=u46 class="u46" >
<DIV id=u46_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

<DIV id=u47_container class="u47_container">
<DIV id=u48 class="u48" >
<DIV id=u48_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV id=u49_container class="u49_container">
<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV id=u51_container class="u51_container">
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

</DIV>
<INPUT id=u53 type=submit class="u53" value="修改"  >

<INPUT id=u54 type=submit class="u54" value="删除"  >

<DIV id=u55container style="position:absolute; left:899px; top:243px; width:24px; height:16px; ; ; ;" >
<LABEL for=u55>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u55 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u57container style="position:absolute; left:306px; top:244px; width:30px; height:16px; ; ; ;" >
<LABEL for=u57>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u57 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<SELECT id=u59 class="u59"  >
<OPTION selected value="1">1</OPTION>
</SELECT>

<DIV id=u60container style="position:absolute; left:304px; top:309px; width:20px; height:16px; ; ; ;" >
<LABEL for=u60>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u60 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<INPUT id=u62 type=submit class="u62" value="删除"  >

<DIV id=u63 class="u63" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">删除友情链接操作成功！</span></p></DIV></DIV>
<DIV id=u64_container class="u64_container">
<DIV id="u64_img" class="u64_original"></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u64 src="resources/images/transparent.gif" class="u64"    >

<DIV id=u66_container class="u66_container">
<DIV id="u66_img" class="u66_original"></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u66 src="resources/images/transparent.gif" class="u66"    >

<DIV id=u68_text class="u68_text" >
<DIV id=u68_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">会员首页</span></p></DIV></DIV>
<INPUT type="image" id=u68 src="resources/images/transparent.gif" class="u68"    >

<DIV id=u69_text class="u69_text" >
<DIV id=u69_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">销售</span></p></DIV></DIV>
<INPUT type="image" id=u69 src="resources/images/transparent.gif" class="u69"    >

<DIV id=u70_text class="u70_text" >
<DIV id=u70_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">采购</span></p></DIV></DIV>
<INPUT type="image" id=u70 src="resources/images/transparent.gif" class="u70"    >

<DIV id=u71_text class="u71_text" >
<DIV id=u71_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span></p></DIV></DIV>
<INPUT type="image" id=u71 src="resources/images/transparent.gif" class="u71"    >

<DIV id=u72_text class="u72_text" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">消息（12）</span></p></DIV></DIV>
<INPUT type="image" id=u72 src="resources/images/transparent.gif" class="u72"    >

<DIV id=u73_text class="u73_text" >
<DIV id=u73_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></DIV></DIV>
<INPUT type="image" id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u73ann style="font-size:1px; position:absolute; left:1018px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u74_container class="u74_container">
<DIV id="u74_img" class="u74_original"></DIV>
<DIV id=u75 class="u75" >
<DIV id=u75_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u74 src="resources/images/transparent.gif" class="u74"    >

<DIV id=u76_text class="u76_text" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号</span></p></DIV></DIV>
<INPUT type="image" id=u76 src="resources/images/transparent.gif" class="u76"    >

<DIV id=u76ann style="font-size:1px; position:absolute; left:1061px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u77_text class="u77_text" >
<DIV id=u77_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u77 src="resources/images/transparent.gif" class="u77"    >

<DIV id=u77ann style="font-size:1px; position:absolute; left:1104px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u78 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:-1px; width:1013px; height:40px;;"></div>
<DIV id=u79 class="treeroot" style="position:absolute; left:81px; top:51px; width:33px; height:25px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu79 = new Object();
</script>

<DIV id=cncu79 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu80 style="position:absolute; left:0px; top:0px; width:28px; height:20px; overflow:visible;">

<DIV id=u81_container class="u81_container">
<DIV id="u81_img" class="u81_original"></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u81 src="resources/images/transparent.gif" class="u81"    >

</DIV>
<IMG id=u80 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu79, false, 'u81', 'u82');">

</DIV>
</DIV>
<DIV id=u83_container class="u83_container">
<DIV id="u83_img" class="u83_original"></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u83 src="resources/images/transparent.gif" class="u83"    >

<DIV id=u85_container class="u85_container">
<DIV id="u85_img" class="u85_original"></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u85 src="resources/images/transparent.gif" class="u85"    >

<DIV id=u87 class="treeroot" style="position:absolute; left:130px; top:87px; width:118px; height:865px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu87 = new Object();
</script>

<DIV id=cncu87 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu88 style="position:absolute; left:0px; top:0px; width:106px; height:20px; overflow:visible;">

<DIV id=u89_container class="u89_container">
<DIV id="u89_img" class="u89_original"></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺基本资料</span></p></DIV></DIV>
</DIV>
<IMG id=u89 src="resources/images/transparent.gif" class="u89"    >

</DIV>
<INPUT type="image" id=u88 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:84px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u89', 'u90');">

<DIV id=tnu91 style="position:absolute; left:0px; top:20px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu92_selected = {"imgclass":"u92_selected"};</script>

<DIV id=u92_container class="u92_container">
<DIV id="u92_img" class="u92_original"></DIV>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u92 src="resources/images/transparent.gif" class="u92"    >

<script type="text/javascript">
        $('#u92_img').removeClass('u92_original').addClass('u92_selected');
</script>

<DIV id=u94_container class="u94_container">
<DIV id="u94_img" class="u94_original"></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司概述</span></p></DIV></DIV>
</DIV>
<IMG id=u94 src="resources/images/transparent.gif" class="u94"    >

<script type="text/javascript">
InitializeTreeNode('tnu91', 'u92', 'cncu91' , "SelectTreeNode(currentSelectedu87, false, 'u94', 'u95');");
</script>

<DIV id=cncu91 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu96 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u97_container class="u97_container">
<DIV id="u97_img" class="u97_original"></DIV>
<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司简介</span></p></DIV></DIV>
</DIV>
<IMG id=u97 src="resources/images/transparent.gif" class="u97"    >

</DIV>
<IMG id=u96 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u97', 'u98');">

<DIV id=tnu99 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u100_container class="u100_container">
<DIV id="u100_img" class="u100_original"></DIV>
<DIV id=u101 class="u101" >
<DIV id=u101_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">总裁致辞</span></p></DIV></DIV>
</DIV>
<IMG id=u100 src="resources/images/transparent.gif" class="u100"    >

</DIV>
<IMG id=u99 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u100', 'u101');">

<DIV id=tnu102 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u103_container class="u103_container">
<DIV id="u103_img" class="u103_original"></DIV>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">领导关怀</span></p></DIV></DIV>
</DIV>
<IMG id=u103 src="resources/images/transparent.gif" class="u103"    >

</DIV>
<IMG id=u102 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u103', 'u104');">

<DIV id=tnu105 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u106_container class="u106_container">
<DIV id="u106_img" class="u106_original"></DIV>
<DIV id=u107 class="u107" >
<DIV id=u107_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业荣誉</span></p></DIV></DIV>
</DIV>
<IMG id=u106 src="resources/images/transparent.gif" class="u106"    >

</DIV>
<IMG id=u105 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u106', 'u107');">

<DIV id=tnu108 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u109_container class="u109_container">
<DIV id="u109_img" class="u109_original"></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">组织结构</span></p></DIV></DIV>
</DIV>
<IMG id=u109 src="resources/images/transparent.gif" class="u109"    >

</DIV>
<IMG id=u108 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u109', 'u110');">

<DIV id=tnu111 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u112_container class="u112_container">
<DIV id="u112_img" class="u112_original"></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业文化</span></p></DIV></DIV>
</DIV>
<IMG id=u112 src="resources/images/transparent.gif" class="u112"    >

</DIV>
<IMG id=u111 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u112', 'u113');">

<DIV id=tnu114 style="position:absolute; left:20px; top:140px; width:80px; height:20px; overflow:visible;">

<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">发展历程</span></p></DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

</DIV>
<IMG id=u114 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:140px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u115', 'u116');">

<DIV id=tnu117 style="position:absolute; left:20px; top:160px; width:80px; height:20px; overflow:visible;">

<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">远景规划</span></p></DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118"    >

</DIV>
<IMG id=u117 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:160px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u118', 'u119');">

<DIV id=tnu120 style="position:absolute; left:20px; top:180px; width:80px; height:20px; overflow:visible;">

<DIV id=u121_container class="u121_container">
<DIV id="u121_img" class="u121_original"></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">品牌展示</span></p></DIV></DIV>
</DIV>
<IMG id=u121 src="resources/images/transparent.gif" class="u121"    >

</DIV>
<INPUT type="image" id=u120 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:180px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u121', 'u122');">

</DIV>
</DIV>
<INPUT type="image" id=u91 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u94', 'u95');">

<DIV id=tnu123 style="position:absolute; left:0px; top:220px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu124_selected = {"imgclass":"u124_selected"};</script>

<DIV id=u124_container class="u124_container">
<DIV id="u124_img" class="u124_original"></DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u124 src="resources/images/transparent.gif" class="u124"    >

<script type="text/javascript">
        $('#u124_img').removeClass('u124_original').addClass('u124_selected');
</script>

<DIV id=u126_container class="u126_container">
<DIV id="u126_img" class="u126_original"></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">资讯中心</span></p></DIV></DIV>
</DIV>
<IMG id=u126 src="resources/images/transparent.gif" class="u126"    >

<script type="text/javascript">
InitializeTreeNode('tnu123', 'u124', 'cncu123' , "SelectTreeNode(currentSelectedu87, false, 'u126', 'u127');");
</script>

<DIV id=cncu123 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu128 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u129_container class="u129_container">
<DIV id="u129_img" class="u129_original"></DIV>
<DIV id=u130 class="u130" >
<DIV id=u130_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">企业动态</span></p></DIV></DIV>
</DIV>
<IMG id=u129 src="resources/images/transparent.gif" class="u129"    >

</DIV>
<INPUT type="image" id=u128 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u129', 'u130');">

<DIV id=tnu131 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u132_container class="u132_container">
<DIV id="u132_img" class="u132_original"></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">行业资讯</span></p></DIV></DIV>
</DIV>
<IMG id=u132 src="resources/images/transparent.gif" class="u132"    >

</DIV>
<IMG id=u131 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u132', 'u133');">

</DIV>
</DIV>
<INPUT type="image" id=u123 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:220px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u126', 'u127');">

<DIV id=tnu134 style="position:absolute; left:0px; top:280px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu135_selected = {"imgclass":"u135_selected"};</script>

<DIV id=u135_container class="u135_container">
<DIV id="u135_img" class="u135_original"></DIV>
<DIV id=u136 class="u136" >
<DIV id=u136_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u135 src="resources/images/transparent.gif" class="u135"    >

<script type="text/javascript">
        $('#u135_img').removeClass('u135_original').addClass('u135_selected');
</script>

<DIV id=u137_container class="u137_container">
<DIV id="u137_img" class="u137_original"></DIV>
<DIV id=u138 class="u138" >
<DIV id=u138_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">资质证书</span></p></DIV></DIV>
</DIV>
<IMG id=u137 src="resources/images/transparent.gif" class="u137"    >

<script type="text/javascript">
InitializeTreeNode('tnu134', 'u135', 'cncu134' , "SelectTreeNode(currentSelectedu87, false, 'u137', 'u138');");
</script>

<DIV id=cncu134 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu139 style="position:absolute; left:20px; top:20px; width:93px; height:20px; overflow:visible;">

<DIV id=u140_container class="u140_container">
<DIV id="u140_img" class="u140_original"></DIV>
<DIV id=u141 class="u141" >
<DIV id=u141_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业经营类</span></p></DIV></DIV>
</DIV>
<IMG id=u140 src="resources/images/transparent.gif" class="u140"    >

</DIV>
<IMG id=u139 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u140', 'u141');">

<DIV id=tnu142 style="position:absolute; left:20px; top:40px; width:93px; height:20px; overflow:visible;">

<DIV id=u143_container class="u143_container">
<DIV id="u143_img" class="u143_original"></DIV>
<DIV id=u144 class="u144" >
<DIV id=u144_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业管理类</span></p></DIV></DIV>
</DIV>
<IMG id=u143 src="resources/images/transparent.gif" class="u143"    >

</DIV>
<IMG id=u142 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u143', 'u144');">

<DIV id=tnu145 style="position:absolute; left:20px; top:60px; width:93px; height:20px; overflow:visible;">

<DIV id=u146_container class="u146_container">
<DIV id="u146_img" class="u146_original"></DIV>
<DIV id=u147 class="u147" >
<DIV id=u147_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品许可类</span></p></DIV></DIV>
</DIV>
<IMG id=u146 src="resources/images/transparent.gif" class="u146"    >

</DIV>
<IMG id=u145 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u146', 'u147');">

<DIV id=tnu148 style="position:absolute; left:20px; top:80px; width:93px; height:20px; overflow:visible;">

<DIV id=u149_container class="u149_container">
<DIV id="u149_img" class="u149_original"></DIV>
<DIV id=u150 class="u150" >
<DIV id=u150_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品荣誉类</span></p></DIV></DIV>
</DIV>
<IMG id=u149 src="resources/images/transparent.gif" class="u149"    >

</DIV>
<IMG id=u148 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u149', 'u150');">

<DIV id=tnu151 style="position:absolute; left:20px; top:100px; width:93px; height:20px; overflow:visible;">

<DIV id=u152_container class="u152_container">
<DIV id="u152_img" class="u152_original"></DIV>
<DIV id=u153 class="u153" >
<DIV id=u153_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">财务资信类</span></p></DIV></DIV>
</DIV>
<IMG id=u152 src="resources/images/transparent.gif" class="u152"    >

</DIV>
<IMG id=u151 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u152', 'u153');">

<DIV id=tnu154 style="position:absolute; left:20px; top:120px; width:93px; height:20px; overflow:visible;">

<DIV id=u155_container class="u155_container">
<DIV id="u155_img" class="u155_original"></DIV>
<DIV id=u156 class="u156" >
<DIV id=u156_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">其他证书类</span></p></DIV></DIV>
</DIV>
<IMG id=u155 src="resources/images/transparent.gif" class="u155"    >

</DIV>
<IMG id=u154 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u155', 'u156');">

</DIV>
</DIV>
<INPUT type="image" id=u134 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:280px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u137', 'u138');">

<DIV id=tnu157 style="position:absolute; left:0px; top:420px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu158_selected = {"imgclass":"u158_selected"};</script>

<DIV id=u158_container class="u158_container">
<DIV id="u158_img" class="u158_original"></DIV>
<DIV id=u159 class="u159" >
<DIV id=u159_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u158 src="resources/images/transparent.gif" class="u158"    >

<script type="text/javascript">
        $('#u158_img').removeClass('u158_original').addClass('u158_selected');
</script>

<DIV id=u160_container class="u160_container">
<DIV id="u160_img" class="u160_original"></DIV>
<DIV id=u161 class="u161" >
<DIV id=u161_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">生产装备</span></p></DIV></DIV>
</DIV>
<IMG id=u160 src="resources/images/transparent.gif" class="u160"    >

<script type="text/javascript">
InitializeTreeNode('tnu157', 'u158', 'cncu157' , "SelectTreeNode(currentSelectedu87, false, 'u160', 'u161');");
</script>

<DIV id=cncu157 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu162 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u163_container class="u163_container">
<DIV id="u163_img" class="u163_original"></DIV>
<DIV id=u164 class="u164" >
<DIV id=u164_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">生产设备</span></p></DIV></DIV>
</DIV>
<IMG id=u163 src="resources/images/transparent.gif" class="u163"    >

</DIV>
<INPUT type="image" id=u162 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u163', 'u164');">

<DIV id=tnu165 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u166_container class="u166_container">
<DIV id="u166_img" class="u166_original"></DIV>
<DIV id=u167 class="u167" >
<DIV id=u167_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">检测设备</span></p></DIV></DIV>
</DIV>
<IMG id=u166 src="resources/images/transparent.gif" class="u166"    >

</DIV>
<IMG id=u165 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u166', 'u167');">

<DIV id=tnu168 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u169_container class="u169_container">
<DIV id="u169_img" class="u169_original"></DIV>
<DIV id=u170 class="u170" >
<DIV id=u170_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术中心</span></p></DIV></DIV>
</DIV>
<IMG id=u169 src="resources/images/transparent.gif" class="u169"    >

</DIV>
<IMG id=u168 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u169', 'u170');">

<DIV id=tnu171 style="position:absolute; left:20px; top:80px; width:67px; height:20px; overflow:visible;">

<DIV id=u172_container class="u172_container">
<DIV id="u172_img" class="u172_original"></DIV>
<DIV id=u173 class="u173" >
<DIV id=u173_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">实验室</span></p></DIV></DIV>
</DIV>
<IMG id=u172 src="resources/images/transparent.gif" class="u172"    >

</DIV>
<IMG id=u171 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:45px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u172', 'u173');">

<DIV id=tnu174 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u175_container class="u175_container">
<DIV id="u175_img" class="u175_original"></DIV>
<DIV id=u176 class="u176" >
<DIV id=u176_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术团队</span></p></DIV></DIV>
</DIV>
<IMG id=u175 src="resources/images/transparent.gif" class="u175"    >

</DIV>
<IMG id=u174 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u175', 'u176');">

</DIV>
</DIV>
<INPUT type="image" id=u157 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:420px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u160', 'u161');">

<DIV id=tnu177 style="position:absolute; left:0px; top:540px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu178_selected = {"imgclass":"u178_selected"};</script>

<DIV id=u178_container class="u178_container">
<DIV id="u178_img" class="u178_original"></DIV>
<DIV id=u179 class="u179" >
<DIV id=u179_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u178 src="resources/images/transparent.gif" class="u178"    >

<script type="text/javascript">
        $('#u178_img').removeClass('u178_original').addClass('u178_selected');
</script>

<DIV id=u180_container class="u180_container">
<DIV id="u180_img" class="u180_original"></DIV>
<DIV id=u181 class="u181" >
<DIV id=u181_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u180 src="resources/images/transparent.gif" class="u180"    >

<script type="text/javascript">
InitializeTreeNode('tnu177', 'u178', 'cncu177' , "SelectTreeNode(currentSelectedu87, false, 'u180', 'u181');");
</script>

<DIV id=cncu177 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu182 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u183_container class="u183_container">
<DIV id="u183_img" class="u183_original"></DIV>
<DIV id=u184 class="u184" >
<DIV id=u184_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">最新业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u183 src="resources/images/transparent.gif" class="u183"    >

</DIV>
<IMG id=u182 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u183', 'u184');">

<DIV id=tnu185 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u186_container class="u186_container">
<DIV id="u186_img" class="u186_original"></DIV>
<DIV id=u187 class="u187" >
<DIV id=u187_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型工程</span></p></DIV></DIV>
</DIV>
<IMG id=u186 src="resources/images/transparent.gif" class="u186"    >

</DIV>
<IMG id=u185 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u186', 'u187');">

</DIV>
</DIV>
<INPUT type="image" id=u177 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:540px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u180', 'u181');">

<DIV id=tnu188 style="position:absolute; left:0px; top:600px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu189_selected = {"imgclass":"u189_selected"};</script>

<DIV id=u189_container class="u189_container">
<DIV id="u189_img" class="u189_original"></DIV>
<DIV id=u190 class="u190" >
<DIV id=u190_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u189 src="resources/images/transparent.gif" class="u189"    >

<script type="text/javascript">
        $('#u189_img').removeClass('u189_original').addClass('u189_selected');
</script>

<DIV id=u191_container class="u191_container">
<DIV id="u191_img" class="u191_original"></DIV>
<DIV id=u192 class="u192" >
<DIV id=u192_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销体系</span></p></DIV></DIV>
</DIV>
<IMG id=u191 src="resources/images/transparent.gif" class="u191"    >

<script type="text/javascript">
InitializeTreeNode('tnu188', 'u189', 'cncu188' , "SelectTreeNode(currentSelectedu87, false, 'u191', 'u192');");
</script>

<DIV id=cncu188 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu193 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u194_container class="u194_container">
<DIV id="u194_img" class="u194_original"></DIV>
<DIV id=u195 class="u195" >
<DIV id=u195_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销网络</span></p></DIV></DIV>
</DIV>
<IMG id=u194 src="resources/images/transparent.gif" class="u194"    >

</DIV>
<IMG id=u193 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u194', 'u195');">

<DIV id=tnu196 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u197_container class="u197_container">
<DIV id="u197_img" class="u197_original"></DIV>
<DIV id=u198 class="u198" >
<DIV id=u198_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">授权查询</span></p></DIV></DIV>
</DIV>
<IMG id=u197 src="resources/images/transparent.gif" class="u197"    >

</DIV>
<IMG id=u196 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u197', 'u198');">

<DIV id=tnu199 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u200_container class="u200_container">
<DIV id="u200_img" class="u200_original"></DIV>
<DIV id=u201 class="u201" >
<DIV id=u201_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">服务承诺</span></p></DIV></DIV>
</DIV>
<IMG id=u200 src="resources/images/transparent.gif" class="u200"    >

</DIV>
<IMG id=u199 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u200', 'u201');">

<DIV id=tnu202 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u203_container class="u203_container">
<DIV id="u203_img" class="u203_original"></DIV>
<DIV id=u204 class="u204" >
<DIV id=u204_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">样本下载</span></p></DIV></DIV>
</DIV>
<IMG id=u203 src="resources/images/transparent.gif" class="u203"    >

</DIV>
<IMG id=u202 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u203', 'u204');">

<DIV id=tnu205 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u206_container class="u206_container">
<DIV id="u206_img" class="u206_original"></DIV>
<DIV id=u207 class="u207" >
<DIV id=u207_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">联系我们</span></p></DIV></DIV>
</DIV>
<IMG id=u206 src="resources/images/transparent.gif" class="u206"    >

</DIV>
<IMG id=u205 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u206', 'u207');">

</DIV>
</DIV>
<INPUT type="image" id=u188 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:600px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u191', 'u192');">

<DIV id=tnu208 style="position:absolute; left:0px; top:720px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu209_selected = {"imgclass":"u209_selected"};</script>

<DIV id=u209_container class="u209_container">
<DIV id="u209_img" class="u209_original"></DIV>
<DIV id=u210 class="u210" >
<DIV id=u210_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u209 src="resources/images/transparent.gif" class="u209"    >

<script type="text/javascript">
        $('#u209_img').removeClass('u209_original').addClass('u209_selected');
</script>

<DIV id=u211_container class="u211_container">
<DIV id="u211_img" class="u211_original"></DIV>
<DIV id=u212 class="u212" >
<DIV id=u212_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">公司风采</span></p></DIV></DIV>
</DIV>
<IMG id=u211 src="resources/images/transparent.gif" class="u211"    >

<script type="text/javascript">
InitializeTreeNode('tnu208', 'u209', 'cncu208' , "SelectTreeNode(currentSelectedu87, false, 'u211', 'u212');");
</script>

<DIV id=cncu208 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu213 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u214_container class="u214_container">
<DIV id="u214_img" class="u214_original"></DIV>
<DIV id=u215 class="u215" >
<DIV id=u215_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">视频宣传</span></p></DIV></DIV>
</DIV>
<IMG id=u214 src="resources/images/transparent.gif" class="u214"    >

</DIV>
<INPUT type="image" id=u213 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u214', 'u215');">

<DIV id=tnu216 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u217_container class="u217_container">
<DIV id="u217_img" class="u217_original"></DIV>
<DIV id=u218 class="u218" >
<DIV id=u218_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
</DIV>
<IMG id=u217 src="resources/images/transparent.gif" class="u217"    >

</DIV>
<INPUT type="image" id=u216 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u217', 'u218');">

<DIV id=tnu219 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u220_container class="u220_container">
<DIV id="u220_img" class="u220_original"></DIV>
<DIV id=u221 class="u221" >
<DIV id=u221_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">社会责任</span></p></DIV></DIV>
</DIV>
<IMG id=u220 src="resources/images/transparent.gif" class="u220"    >

</DIV>
<INPUT type="image" id=u219 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u220', 'u221');">

<DIV id=tnu222 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u223_container class="u223_container">
<DIV id="u223_img" class="u223_original"></DIV>
<DIV id=u224 class="u224" >
<DIV id=u224_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">媒体评述</span></p></DIV></DIV>
</DIV>
<IMG id=u223 src="resources/images/transparent.gif" class="u223"    >

</DIV>
<IMG id=u222 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u223', 'u224');">

<DIV id=tnu225 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u226_container class="u226_container">
<DIV id="u226_img" class="u226_original"></DIV>
<DIV id=u227 class="u227" >
<DIV id=u227_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">员工天地</span></p></DIV></DIV>
</DIV>
<IMG id=u226 src="resources/images/transparent.gif" class="u226"    >

</DIV>
<IMG id=u225 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u226', 'u227');">

<DIV id=tnu228 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u229_container class="u229_container">
<DIV id="u229_img" class="u229_original"></DIV>
<DIV id=u230 class="u230" >
<DIV id=u230_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">党群建设</span></p></DIV></DIV>
</DIV>
<IMG id=u229 src="resources/images/transparent.gif" class="u229"    >

</DIV>
<IMG id=u228 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u229', 'u230');">

</DIV>
</DIV>
<INPUT type="image" id=u208 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:720px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu87, false, 'u211', 'u212');">

</DIV>
</DIV>
<DIV id=u231_container class="u231_container">
<DIV id="u231_img" class="u231_original"></DIV>
<DIV id=u232 class="u232" >
<DIV id=u232_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u231 src="resources/images/transparent.gif" class="u231"    >

<DIV id=u233_container class="u233_container">
<DIV id="u233_img" class="u233_original"></DIV>
<DIV id=u234 class="u234" >
<DIV id=u234_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u233 src="resources/images/transparent.gif" class="u233"    >

<DIV id=u235 class="u235" >
<DIV id=u235_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺设置</span></p></DIV></DIV>
<DIV id=u236_container class="u236_container">
<DIV id="u236_img" class="u236_original"></DIV>
<DIV id=u237 class="u237" >
<DIV id=u237_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u236 src="resources/images/transparent.gif" class="u236"    >

<DIV id=u238_text class="u238_text" >
<DIV id=u238_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺外观设置</span></p></DIV></DIV>
<INPUT type="image" id=u238 src="resources/images/transparent.gif" class="u238"    >

<DIV id=u239_text class="u239_text" >
<DIV id=u239_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺模版设置</span></p></DIV></DIV>
<INPUT type="image" id=u239 src="resources/images/transparent.gif" class="u239"    >

<DIV id=u240_text class="u240_text" >
<DIV id=u240_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">友情链接设置</span></p></DIV></DIV>
<INPUT type="image" id=u240 src="resources/images/transparent.gif" class="u240"    >

<DIV id=u241 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:81px; top:42px; width:200px; height:1028px;;"></div></DIV>
<DIV class=preload>
<img src="end_files/u0_original.png" width="1" height="1"/>
<img src="友链删除_files/u3_original.png" width="1" height="1"/>
<img src="友链删除_files/u16_table.png" width="1" height="1"/>
<img src="友链删除_files/u17_original.png" width="1" height="1"/>
<img src="友链删除_files/u19_original.png" width="1" height="1"/>
<img src="友链删除_files/u21_original.png" width="1" height="1"/>
<img src="友链删除_files/u23_original.png" width="1" height="1"/>
<img src="友链删除_files/u25_original.png" width="1" height="1"/>
<img src="友链删除_files/u27_original.png" width="1" height="1"/>
<img src="友链删除_files/u29_original.png" width="1" height="1"/>
<img src="友链删除_files/u31_original.png" width="1" height="1"/>
<img src="友链删除_files/u33_original.png" width="1" height="1"/>
<img src="友链删除_files/u35_original.png" width="1" height="1"/>
<img src="友链删除_files/u37_original.png" width="1" height="1"/>
<img src="友链删除_files/u39_original.png" width="1" height="1"/>
<img src="友链删除_files/u41_original.png" width="1" height="1"/>
<img src="友链删除_files/u43_original.png" width="1" height="1"/>
<img src="友链删除_files/u45_original.png" width="1" height="1"/>
<img src="友链删除_files/u47_original.png" width="1" height="1"/>
<img src="友链删除_files/u49_original.png" width="1" height="1"/>
<img src="友链删除_files/u51_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u0_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u2_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u10_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u26_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u28_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u35_selected.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u35_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u174_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u176_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u179_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="友链删除_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>