<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="企标产品管理-展示发布_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="企标产品管理-展示发布_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">广告服务</span></p></DIV></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">|</span></p></DIV></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">联系我们</span></p></DIV></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">|</span></p></DIV></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">网站诚聘</span></p></DIV></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">|</span></p></DIV></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">法律声明</span></p></DIV></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">|</span></p></DIV></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">关于我们</span></p></DIV></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">|</span></p></DIV></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">意见反馈</span></p></DIV></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">|</span></p></DIV></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">网站地图</span></p></DIV></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Copyright 2011-2013 www.dianlan.cn All Right Reserved</span></p></DIV></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">咨询热线：010-51396139&nbsp; &nbsp; &nbsp; 客服邮箱：service@dianlan.cn</span></p></DIV></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">版权所有：北京佰策邦信息科技有限公司&nbsp; 京ICP备 12001031号</span></p></DIV></DIV>
<DIV style="position:absolute; left:361px; top:720px; width:56px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV style="position:absolute; left:429px; top:720px; width:56px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV style="position:absolute; left:500px; top:720px; width:56px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV style="position:absolute; left:571px; top:720px; width:56px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV style="position:absolute; left:640px; top:720px; width:56px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u22 src="resources/images/transparent.gif" class="u22"    >

<DIV style="position:absolute; left:710px; top:720px; width:56px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV style="position:absolute; left:780px; top:720px; width:56px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:98px; top:700px; width:1000px; height:120px;;"></div>
<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32_text class="u32_text" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">会员首页</span></p></DIV></DIV>
<INPUT type="image" id=u32 src="resources/images/transparent.gif" class="u32"    >

<DIV id=u33_text class="u33_text" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">销售</span></p></DIV></DIV>
<INPUT type="image" id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u34_text class="u34_text" >
<DIV id=u34_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">采购</span></p></DIV></DIV>
<INPUT type="image" id=u34 src="resources/images/transparent.gif" class="u34"    >

<DIV id=u35_text class="u35_text" >
<DIV id=u35_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span></p></DIV></DIV>
<INPUT type="image" id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u36_text class="u36_text" >
<DIV id=u36_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">消息（12）</span></p></DIV></DIV>
<INPUT type="image" id=u36 src="resources/images/transparent.gif" class="u36"    >

<DIV id=u37_text class="u37_text" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></DIV></DIV>
<INPUT type="image" id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u37ann style="font-size:1px; position:absolute; left:1018px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38"    >

<DIV id=u40_text class="u40_text" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号</span></p></DIV></DIV>
<INPUT type="image" id=u40 src="resources/images/transparent.gif" class="u40"    >

<DIV id=u40ann style="font-size:1px; position:absolute; left:1061px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u41_text class="u41_text" >
<DIV id=u41_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u41ann style="font-size:1px; position:absolute; left:1104px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u42 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:0px; width:1013px; height:40px;;"></div>
<DIV id=u43_container class="u43_container">
<DIV id="u43_img" class="u43_original"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">产品管理</span></p></DIV></DIV>
<DIV id=u46_text class="u46_text" >
<DIV id=u46_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">产品互动&amp;管理</span></p></DIV></DIV>
<INPUT type="image" id=u46 src="resources/images/transparent.gif" class="u46"    >

<DIV id=u47_text class="u47_text" >
<DIV id=u47_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">产品引用&amp;管理</span></p></DIV></DIV>
<INPUT type="image" id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV id=u48_text class="u48_text" >
<DIV id=u48_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">产品展示&amp;管理</span></p></DIV></DIV>
<INPUT type="image" id=u48 src="resources/images/transparent.gif" class="u48"    >

<DIV id=u49_text class="u49_text" >
<DIV id=u49_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">产品创建&amp;管理</span></p></DIV></DIV>
<INPUT type="image" id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">我的建议</span></p></DIV></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">我的快问</span></p></DIV></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">我的理事</span></p></DIV></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">我的响应</span></p></DIV></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">我的编撰</span></p></DIV></DIV>
<DIV id=u55 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:111px; top:108px; width:130px; height:240px;;"></div>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">型号</span></p></DIV></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">电压</span></p></DIV></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">规格</span></p></DIV></DIV>
<DIV id=u59container style="position:absolute; left:310px; top:150px; width:38px; height:16px; ; ; ;" >
<LABEL for=u59>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u59 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u61container style="position:absolute; left:310px; top:189px; width:38px; height:16px; ; ; ;" >
<LABEL for=u61>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u61 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">基类名称</span></p></DIV></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">KVV</span></p></DIV></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0.45/0.75KV</span></p></DIV></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×0.75</span></p></DIV></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u68container style="position:absolute; left:310px; top:219px; width:38px; height:16px; ; ; ;" >
<LABEL for=u68>
<DIV id=u69 class="u69" >
<DIV id=u69_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u68 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">KVV</span></p></DIV></DIV>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0.45/0.75KV</span></p></DIV></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×1.0</span></p></DIV></DIV>
<DIV id=u73 class="u73" >
<DIV id=u73_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">品牌</span></p></DIV></DIV>
<DIV id=u75container style="position:absolute; left:310px; top:250px; width:38px; height:16px; ; ; ;" >
<LABEL for=u75>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u75 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">KVV</span></p></DIV></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0.45/0.75KV</span></p></DIV></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×1.5</span></p></DIV></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u81container style="position:absolute; left:310px; top:280px; width:38px; height:16px; ; ; ;" >
<LABEL for=u81>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u81 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">KVV</span></p></DIV></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0.45/0.75KV</span></p></DIV></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×2.0</span></p></DIV></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u87container style="position:absolute; left:310px; top:309px; width:38px; height:16px; ; ; ;" >
<LABEL for=u87>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u87 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">KVV</span></p></DIV></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0.45/0.75KV</span></p></DIV></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×2.5</span></p></DIV></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u93container style="position:absolute; left:310px; top:340px; width:38px; height:16px; ; ; ;" >
<LABEL for=u93>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u93 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">KVV</span></p></DIV></DIV>
<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0.45/0.75KV</span></p></DIV></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2×3.5</span></p></DIV></DIV>
<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u99container style="position:absolute; left:310px; top:370px; width:38px; height:16px; ; ; ;" >
<LABEL for=u99>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u99 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u101 class="u101" >
<DIV id=u101_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">KVV</span></p></DIV></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0.45/0.75KV</span></p></DIV></DIV>
<DIV id=u103 class="u103" >
<DIV id=u103_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3×0.75</span></p></DIV></DIV>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u105container style="position:absolute; left:310px; top:399px; width:38px; height:16px; ; ; ;" >
<LABEL for=u105>
<DIV id=u106 class="u106" >
<DIV id=u106_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u105 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u107 class="u107" >
<DIV id=u107_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">KVV</span></p></DIV></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0.45/0.75KV</span></p></DIV></DIV>
<DIV id=u109 class="u109" >
<DIV id=u109_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3×1.0</span></p></DIV></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u111container style="position:absolute; left:310px; top:430px; width:38px; height:16px; ; ; ;" >
<LABEL for=u111>
<DIV id=u112 class="u112" >
<DIV id=u112_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u111 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">KVV</span></p></DIV></DIV>
<DIV id=u114 class="u114" >
<DIV id=u114_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0.45/0.75KV</span></p></DIV></DIV>
<DIV id=u115 class="u115" >
<DIV id=u115_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3×1.5</span></p></DIV></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u117container style="position:absolute; left:310px; top:460px; width:38px; height:16px; ; ; ;" >
<LABEL for=u117>
<DIV id=u118 class="u118" >
<DIV id=u118_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u117 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">KVV</span></p></DIV></DIV>
<DIV id=u120 class="u120" >
<DIV id=u120_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0.45/0.75KV</span></p></DIV></DIV>
<DIV id=u121 class="u121" >
<DIV id=u121_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3×2.5</span></p></DIV></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u123container style="position:absolute; left:310px; top:490px; width:38px; height:16px; ; ; ;" >
<LABEL for=u123>
<DIV id=u124 class="u124" >
<DIV id=u124_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u123 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">KVV</span></p></DIV></DIV>
<DIV id=u126 class="u126" >
<DIV id=u126_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0.45/0.75KV</span></p></DIV></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">4×0.75</span></p></DIV></DIV>
<DIV id=u128 class="u128" >
<DIV id=u128_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u129container style="position:absolute; left:310px; top:520px; width:38px; height:16px; ; ; ;" >
<LABEL for=u129>
<DIV id=u130 class="u130" >
<DIV id=u130_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u129 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u131 class="u131" >
<DIV id=u131_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">KVV</span></p></DIV></DIV>
<DIV id=u132 class="u132" >
<DIV id=u132_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0.45/0.75KV</span></p></DIV></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">4×1.0</span></p></DIV></DIV>
<DIV id=u134 class="u134" >
<DIV id=u134_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u135container style="position:absolute; left:310px; top:550px; width:38px; height:16px; ; ; ;" >
<LABEL for=u135>
<DIV id=u136 class="u136" >
<DIV id=u136_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u135 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u137 class="u137" >
<DIV id=u137_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">KVV</span></p></DIV></DIV>
<DIV id=u138 class="u138" >
<DIV id=u138_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0.45/0.75KV</span></p></DIV></DIV>
<DIV id=u139 class="u139" >
<DIV id=u139_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">4×2.5</span></p></DIV></DIV>
<DIV id=u140 class="u140" >
<DIV id=u140_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">控制电缆</span></p></DIV></DIV>
<DIV id=u141_line class="u141_line"></DIV>

<IMG id=u141 src="resources/images/transparent.gif" class="u141">

<DIV id=u142 class="u142" >
<DIV id=u142_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">发布产品展示</span></p></DIV></DIV>
<INPUT id=u143 type=submit class="u143" value="确认发布"  >

<INPUT id=u144 type=submit class="u144" value="取消"  >

<DIV id=u145_line class="u145_line"></DIV>

<IMG id=u145 src="resources/images/transparent.gif" class="u145">

<INPUT id=u146 type=submit class="u146" value="批量设置品牌" disabled >

<INPUT id=u147 type=submit class="u147" value="批量编辑" disabled >

<INPUT id=u148 type=submit class="u148" value="删除"  >

<INPUT id=u149 type=submit class="u149" value="全选"  >

<DIV id=u150 class="u150" >
<DIV id=u150_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">吉安特</span></p></DIV></DIV>
<DIV id=u151 class="u151" >
<DIV id=u151_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">吉安特</span></p></DIV></DIV>
<DIV id=u152 class="u152" >
<DIV id=u152_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">吉安特</span></p></DIV></DIV>
<DIV id=u153 class="u153" >
<DIV id=u153_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">吉安特</span></p></DIV></DIV>
<DIV id=u154 class="u154" >
<DIV id=u154_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">吉安特</span></p></DIV></DIV>
<DIV id=u155 class="u155" >
<DIV id=u155_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">吉安特</span></p></DIV></DIV>
<DIV id=u156 class="u156" >
<DIV id=u156_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">吉安特</span></p></DIV></DIV>
<DIV id=u157 class="u157" >
<DIV id=u157_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">吉安特</span></p></DIV></DIV>
<DIV id=u158 class="u158" >
<DIV id=u158_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">吉安特</span></p></DIV></DIV>
<DIV id=u159 class="u159" >
<DIV id=u159_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">吉安特</span></p></DIV></DIV>
<DIV id=u160 class="u160" >
<DIV id=u160_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">吉安特</span></p></DIV></DIV>
<DIV id=u161 class="u161" >
<DIV id=u161_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">吉安特</span></p></DIV></DIV>
<DIV id=u162 class="u162" >
<DIV id=u162_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">吉安特</span></p></DIV></DIV>
<DIV id=u163 class="u163" >
<DIV id=u163_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">操作</span></p></DIV></DIV>
<DIV id=u164 class="u164" >
<DIV id=u164_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看</span></p></DIV></DIV>
<DIV id=u165 class="u165" >
<DIV id=u165_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">编辑</span></p></DIV></DIV>
<DIV id=u166 class="u166" >
<DIV id=u166_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看</span></p></DIV></DIV>
<DIV id=u167 class="u167" >
<DIV id=u167_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">编辑</span></p></DIV></DIV>
<DIV id=u168 class="u168" >
<DIV id=u168_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看</span></p></DIV></DIV>
<DIV id=u169 class="u169" >
<DIV id=u169_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">编辑</span></p></DIV></DIV>
<DIV id=u170 class="u170" >
<DIV id=u170_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看</span></p></DIV></DIV>
<DIV id=u171 class="u171" >
<DIV id=u171_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">编辑</span></p></DIV></DIV>
<DIV id=u172 class="u172" >
<DIV id=u172_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看</span></p></DIV></DIV>
<DIV id=u173 class="u173" >
<DIV id=u173_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">编辑</span></p></DIV></DIV>
<DIV id=u174 class="u174" >
<DIV id=u174_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看</span></p></DIV></DIV>
<DIV id=u175 class="u175" >
<DIV id=u175_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">编辑</span></p></DIV></DIV>
<DIV id=u176 class="u176" >
<DIV id=u176_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看</span></p></DIV></DIV>
<DIV id=u177 class="u177" >
<DIV id=u177_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">编辑</span></p></DIV></DIV>
<DIV id=u178 class="u178" >
<DIV id=u178_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看</span></p></DIV></DIV>
<DIV id=u179 class="u179" >
<DIV id=u179_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">编辑</span></p></DIV></DIV>
<DIV id=u180 class="u180" >
<DIV id=u180_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看</span></p></DIV></DIV>
<DIV id=u181 class="u181" >
<DIV id=u181_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">编辑</span></p></DIV></DIV>
<DIV id=u182 class="u182" >
<DIV id=u182_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看</span></p></DIV></DIV>
<DIV id=u183 class="u183" >
<DIV id=u183_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">编辑</span></p></DIV></DIV>
<DIV id=u184 class="u184" >
<DIV id=u184_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看</span></p></DIV></DIV>
<DIV id=u185 class="u185" >
<DIV id=u185_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">编辑</span></p></DIV></DIV>
<DIV id=u186 class="u186" >
<DIV id=u186_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看</span></p></DIV></DIV>
<DIV id=u187 class="u187" >
<DIV id=u187_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">编辑</span></p></DIV></DIV>
<DIV id=u188 class="u188" >
<DIV id=u188_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">查看</span></p></DIV></DIV>
<DIV id=u189 class="u189" >
<DIV id=u189_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">编辑</span></p></DIV></DIV>
<DIV id=u190 class="u190" >
<DIV id=u190_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">删除</span></p></DIV></DIV>
<DIV id=u191 class="u191" >
<DIV id=u191_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">删除</span></p></DIV></DIV>
<DIV id=u192 class="u192" >
<DIV id=u192_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">删除</span></p></DIV></DIV>
<DIV id=u193 class="u193" >
<DIV id=u193_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">删除</span></p></DIV></DIV>
<DIV id=u194 class="u194" >
<DIV id=u194_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">删除</span></p></DIV></DIV>
<DIV id=u195 class="u195" >
<DIV id=u195_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">删除</span></p></DIV></DIV>
<DIV id=u196 class="u196" >
<DIV id=u196_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">删除</span></p></DIV></DIV>
<DIV id=u197 class="u197" >
<DIV id=u197_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">删除</span></p></DIV></DIV>
<DIV id=u198 class="u198" >
<DIV id=u198_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">删除</span></p></DIV></DIV>
<DIV id=u199 class="u199" >
<DIV id=u199_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">删除</span></p></DIV></DIV>
<DIV id=u200 class="u200" >
<DIV id=u200_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">删除</span></p></DIV></DIV>
<DIV id=u201 class="u201" >
<DIV id=u201_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">删除</span></p></DIV></DIV>
<DIV id=u202 class="u202" >
<DIV id=u202_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">删除</span></p></DIV></DIV>
<DIV id=u203 class="u203" >
<DIV id=u203_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">上一页</span></p></DIV></DIV>
<DIV id=u204 class="u204" >
<DIV id=u204_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">下一页</span></p></DIV></DIV>
<DIV id=u205 class="u205" >
<DIV id=u205_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">每页显示：</span></p></DIV></DIV>
<SELECT id=u206 class="u206"  >
<OPTION selected value="30条">30条</OPTION>
<OPTION  value="50条">50条</OPTION>
<OPTION  value="100条">100条</OPTION>
</SELECT>

<DIV id=u207 class="u207" >
<DIV id=u207_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span></p></DIV></DIV>
<DIV id=u208 class="u208" >
<DIV id=u208_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">2</span></p></DIV></DIV>
<DIV id=u209 class="u209" >
<DIV id=u209_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3</span></p></DIV></DIV></DIV>
<DIV class=preload>
<img src="foot_3_files/u0_original.png" width="1" height="1"/>
<img src="foot_3_files/u25_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u0_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u2_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u10_original.png" width="1" height="1"/>
<img src="企标产品管理-展示发布_files/u43_original.png" width="1" height="1"/>
<img src="企标产品管理-展示发布_files/u141_line.png" width="1" height="1"/>
<img src="企标产品管理-展示发布_files/u145_line.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="企标产品管理-展示发布_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>