<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="添加产品库-引用企标产品-电缆型号列表_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="添加产品库-引用企标产品-电缆型号列表_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV style="position:absolute; left:268px; top:404px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">引用状态：</span></p></DIV></DIV>
<SELECT id=u30 class="u30"  >
<OPTION selected value="未引用">未引用</OPTION>
<OPTION  value="已引用">已引用</OPTION>
</SELECT>

<SELECT id=u31 class="u31"  >
<OPTION selected value="每页显示10条">每页显示10条</OPTION>
<OPTION  value="每页显示30条">每页显示30条</OPTION>
<OPTION  value="每页显示50条">每页显示50条</OPTION>
<OPTION  value="每页显示100条">每页显示100条</OPTION>
<OPTION  value="每页显示150条">每页显示150条</OPTION>
<OPTION  value="每页显示200条">每页显示200条</OPTION>
</SELECT>

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

<DIV style="position:absolute; left:888px; top:163px; width:130px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u34 src="resources/images/transparent.gif" class="u34"    >

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV style="position:absolute; left:40px; top:479px; width:100px; height:20px; ; ; ;;">
</DIV>
<INPUT type="image" id=u37 src="resources/images/transparent.gif" class="u37"    >
</DIV>
<DIV class=preload>
<img src="添加产品库-引用企标产品-电缆型号列表_files/u0_original.png" width="1" height="1"/>
<img src="添加产品库-引用企标产品-电缆型号列表_files/u2_original.png" width="1" height="1"/>
<img src="添加产品库-引用企标产品-电缆型号列表_files/u8_original.png" width="1" height="1"/>
<img src="添加产品库-引用企标产品-电缆型号列表_files/u10_original.png" width="1" height="1"/>
<img src="添加产品库-引用企标产品-电缆型号列表_files/u12_original.png" width="1" height="1"/>
<img src="添加产品库-引用企标产品-电缆型号列表_files/u14_original.png" width="1" height="1"/>
<img src="添加产品库-引用企标产品-电缆型号列表_files/u16_original.png" width="1" height="1"/>
<img src="添加产品库-引用企标产品-电缆型号列表_files/u19_original.png" width="1" height="1"/>
<img src="添加产品库-引用企标产品-电缆型号列表_files/u21_original.png" width="1" height="1"/>
<img src="添加产品库-引用企标产品-电缆型号列表_files/u23_original.png" width="1" height="1"/>
<img src="添加产品库-引用企标产品-电缆型号列表_files/u25_original.png" width="1" height="1"/>
<img src="添加产品库-引用企标产品-电缆型号列表_files/u27_original.png" width="1" height="1"/>
<img src="添加产品库-引用企标产品-电缆型号列表_files/u32_original.png" width="1" height="1"/>
<img src="添加产品库-引用企标产品-电缆型号列表_files/u35_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="添加产品库-引用企标产品-电缆型号列表_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>