<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="店铺管理_实名未认证__files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="店铺管理_实名未认证__files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:97px; top:356px; width:1010px; height:115px;;"></div>
<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11_text class="u11_text" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">会员首页</span></p></DIV></DIV>
<INPUT type="image" id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u12_text class="u12_text" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">销售</span></p></DIV></DIV>
<INPUT type="image" id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u13_text class="u13_text" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">采购</span></p></DIV></DIV>
<INPUT type="image" id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u14_text class="u14_text" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span></p></DIV></DIV>
<INPUT type="image" id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u15_text class="u15_text" >
<DIV id=u15_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">消息（12）</span></p></DIV></DIV>
<INPUT type="image" id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u16_text class="u16_text" >
<DIV id=u16_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></DIV></DIV>
<INPUT type="image" id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u16ann style="font-size:1px; position:absolute; left:1018px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_text class="u19_text" >
<DIV id=u19_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号</span></p></DIV></DIV>
<INPUT type="image" id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u19ann style="font-size:1px; position:absolute; left:1061px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u20_text class="u20_text" >
<DIV id=u20_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u20ann style="font-size:1px; position:absolute; left:1104px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u21 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:0px; width:1013px; height:40px;;"></div>
<DIV style="position:absolute; left:957px; top:169px; width:110px; height:50px; ; ; ;;">
</DIV>
<INPUT type="image" id=u22 src="resources/images/transparent.gif" class="u22"    >

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >
</DIV>
<DIV class=preload>
<img src="店铺管理_实名未认证__files/u0_original.png" width="1" height="1"/>
<img src="店铺管理_实名未认证__files/u2_original.png" width="1" height="1"/>
<img src="end_files/u0_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u0_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u2_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u10_original.png" width="1" height="1"/>
<img src="店铺管理_实名未认证__files/u23_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="店铺管理_实名未认证__files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>