<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="典型业绩_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="典型业绩_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_text class="u0_text" >
<DIV id=u0_rtf>&nbsp;</DIV></DIV>
<INPUT type="image" id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u1_container class="u1_container">
<DIV id="u1_img" class="u1_original"></DIV>
<DIV id=u2 class="u2" >
<DIV id=u2_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u1 src="resources/images/transparent.gif" class="u1"    >

<DIV id=u3 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:110px; top:101px; width:10px; height:10px;;"></div>
<DIV id=u4_text class="u4_text" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
<INPUT type="image" id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u5_container class="u5_container">
<DIV id="u5_img" class="u5_original"></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_text class="u9_text" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">会员首页</span></p></DIV></DIV>
<INPUT type="image" id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u10_text class="u10_text" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">销售</span></p></DIV></DIV>
<INPUT type="image" id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u11_text class="u11_text" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">采购</span></p></DIV></DIV>
<INPUT type="image" id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u12_text class="u12_text" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span></p></DIV></DIV>
<INPUT type="image" id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u13_text class="u13_text" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">消息（12）</span></p></DIV></DIV>
<INPUT type="image" id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u14_text class="u14_text" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></DIV></DIV>
<INPUT type="image" id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u14ann style="font-size:1px; position:absolute; left:1018px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_text class="u17_text" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号</span></p></DIV></DIV>
<INPUT type="image" id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u17ann style="font-size:1px; position:absolute; left:1061px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u18_text class="u18_text" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV id=u18ann style="font-size:1px; position:absolute; left:1104px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u19 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:-1px; width:1013px; height:40px;;"></div>
<DIV id=u20 class="treeroot" style="position:absolute; left:79px; top:56px; width:33px; height:25px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu20 = new Object();
</script>

<DIV id=cncu20 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu21 style="position:absolute; left:0px; top:0px; width:28px; height:20px; overflow:visible;">

<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

</DIV>
<IMG id=u21 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu20, false, 'u22', 'u23');">

</DIV>
</DIV>
<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28 class="treeroot" style="position:absolute; left:128px; top:92px; width:118px; height:905px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu28 = new Object();
</script>

<DIV id=cncu28 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu29 style="position:absolute; left:0px; top:0px; width:106px; height:20px; overflow:visible;">

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺基本资料</span></p></DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

</DIV>
<INPUT type="image" id=u29 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:84px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u30', 'u31');">

<DIV id=tnu32 style="position:absolute; left:0px; top:20px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu33_selected = {"imgclass":"u33_selected"};</script>

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<script type="text/javascript">
        $('#u33_img').removeClass('u33_original').addClass('u33_selected');
</script>

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司概述</span></p></DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<script type="text/javascript">
InitializeTreeNode('tnu32', 'u33', 'cncu32' , "SelectTreeNode(currentSelectedu28, false, 'u35', 'u36');");
</script>

<DIV id=cncu32 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu37 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司简介</span></p></DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38"    >

</DIV>
<INPUT type="image" id=u37 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u38', 'u39');">

<DIV id=tnu40 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">总裁致辞</span></p></DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

</DIV>
<INPUT type="image" id=u40 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u41', 'u42');">

<DIV id=tnu43 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">领导关怀</span></p></DIV></DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" class="u44"    >

</DIV>
<IMG id=u43 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u44', 'u45');">

<DIV id=tnu46 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u47_container class="u47_container">
<DIV id="u47_img" class="u47_original"></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业荣誉</span></p></DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

</DIV>
<IMG id=u46 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u47', 'u48');">

<DIV id=tnu49 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u50_container class="u50_container">
<DIV id="u50_img" class="u50_original"></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">组织结构</span></p></DIV></DIV>
</DIV>
<IMG id=u50 src="resources/images/transparent.gif" class="u50"    >

</DIV>
<INPUT type="image" id=u49 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u50', 'u51');">

<DIV id=tnu52 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u53_container class="u53_container">
<DIV id="u53_img" class="u53_original"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业文化</span></p></DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

</DIV>
<INPUT type="image" id=u52 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u53', 'u54');">

<DIV id=tnu55 style="position:absolute; left:20px; top:140px; width:80px; height:20px; overflow:visible;">

<DIV id=u56_container class="u56_container">
<DIV id="u56_img" class="u56_original"></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">发展历程</span></p></DIV></DIV>
</DIV>
<IMG id=u56 src="resources/images/transparent.gif" class="u56"    >

</DIV>
<INPUT type="image" id=u55 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:140px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u56', 'u57');">

<DIV id=tnu58 style="position:absolute; left:20px; top:160px; width:80px; height:20px; overflow:visible;">

<DIV id=u59_container class="u59_container">
<DIV id="u59_img" class="u59_original"></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">远景规划</span></p></DIV></DIV>
</DIV>
<IMG id=u59 src="resources/images/transparent.gif" class="u59"    >

</DIV>
<INPUT type="image" id=u58 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:160px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u59', 'u60');">

<DIV id=tnu61 style="position:absolute; left:20px; top:180px; width:80px; height:20px; overflow:visible;">

<DIV id=u62_container class="u62_container">
<DIV id="u62_img" class="u62_original"></DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">品牌展示</span></p></DIV></DIV>
</DIV>
<IMG id=u62 src="resources/images/transparent.gif" class="u62"    >

</DIV>
<INPUT type="image" id=u61 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:180px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u62', 'u63');">

</DIV>
</DIV>
<INPUT type="image" id=u32 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u35', 'u36');">

<DIV id=tnu64 style="position:absolute; left:0px; top:220px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu65_selected = {"imgclass":"u65_selected"};</script>

<DIV id=u65_container class="u65_container">
<DIV id="u65_img" class="u65_original"></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u65 src="resources/images/transparent.gif" class="u65"    >

<script type="text/javascript">
        $('#u65_img').removeClass('u65_original').addClass('u65_selected');
</script>

<DIV id=u67_container class="u67_container">
<DIV id="u67_img" class="u67_original"></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">资讯中心</span></p></DIV></DIV>
</DIV>
<IMG id=u67 src="resources/images/transparent.gif" class="u67"    >

<script type="text/javascript">
InitializeTreeNode('tnu64', 'u65', 'cncu64' , "SelectTreeNode(currentSelectedu28, false, 'u67', 'u68');");
</script>

<DIV id=cncu64 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu69 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u70_container class="u70_container">
<DIV id="u70_img" class="u70_original"></DIV>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">企业动态</span></p></DIV></DIV>
</DIV>
<IMG id=u70 src="resources/images/transparent.gif" class="u70"    >

</DIV>
<INPUT type="image" id=u69 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u70', 'u71');">

<DIV id=tnu72 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">行业资讯</span></p></DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

</DIV>
<IMG id=u72 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u73', 'u74');">

</DIV>
</DIV>
<INPUT type="image" id=u64 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:220px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u67', 'u68');">

<DIV id=tnu75 style="position:absolute; left:0px; top:280px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu76_selected = {"imgclass":"u76_selected"};</script>

<DIV id=u76_container class="u76_container">
<DIV id="u76_img" class="u76_original"></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u76 src="resources/images/transparent.gif" class="u76"    >

<script type="text/javascript">
        $('#u76_img').removeClass('u76_original').addClass('u76_selected');
</script>

<DIV id=u78_container class="u78_container">
<DIV id="u78_img" class="u78_original"></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">资质证书</span></p></DIV></DIV>
</DIV>
<IMG id=u78 src="resources/images/transparent.gif" class="u78"    >

<script type="text/javascript">
InitializeTreeNode('tnu75', 'u76', 'cncu75' , "SelectTreeNode(currentSelectedu28, false, 'u78', 'u79');");
</script>

<DIV id=cncu75 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu80 style="position:absolute; left:20px; top:20px; width:93px; height:20px; overflow:visible;">

<DIV id=u81_container class="u81_container">
<DIV id="u81_img" class="u81_original"></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业经营类</span></p></DIV></DIV>
</DIV>
<IMG id=u81 src="resources/images/transparent.gif" class="u81"    >

</DIV>
<IMG id=u80 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u81', 'u82');">

<DIV id=tnu83 style="position:absolute; left:20px; top:40px; width:93px; height:20px; overflow:visible;">

<DIV id=u84_container class="u84_container">
<DIV id="u84_img" class="u84_original"></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业管理类</span></p></DIV></DIV>
</DIV>
<IMG id=u84 src="resources/images/transparent.gif" class="u84"    >

</DIV>
<IMG id=u83 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u84', 'u85');">

<DIV id=tnu86 style="position:absolute; left:20px; top:60px; width:93px; height:20px; overflow:visible;">

<DIV id=u87_container class="u87_container">
<DIV id="u87_img" class="u87_original"></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品许可类</span></p></DIV></DIV>
</DIV>
<IMG id=u87 src="resources/images/transparent.gif" class="u87"    >

</DIV>
<IMG id=u86 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u87', 'u88');">

<DIV id=tnu89 style="position:absolute; left:20px; top:80px; width:93px; height:20px; overflow:visible;">

<DIV id=u90_container class="u90_container">
<DIV id="u90_img" class="u90_original"></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品荣誉类</span></p></DIV></DIV>
</DIV>
<IMG id=u90 src="resources/images/transparent.gif" class="u90"    >

</DIV>
<IMG id=u89 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u90', 'u91');">

<DIV id=tnu92 style="position:absolute; left:20px; top:100px; width:93px; height:20px; overflow:visible;">

<DIV id=u93_container class="u93_container">
<DIV id="u93_img" class="u93_original"></DIV>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">财务资信类</span></p></DIV></DIV>
</DIV>
<IMG id=u93 src="resources/images/transparent.gif" class="u93"    >

</DIV>
<IMG id=u92 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u93', 'u94');">

<DIV id=tnu95 style="position:absolute; left:20px; top:120px; width:93px; height:20px; overflow:visible;">

<DIV id=u96_container class="u96_container">
<DIV id="u96_img" class="u96_original"></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">其他证书类</span></p></DIV></DIV>
</DIV>
<IMG id=u96 src="resources/images/transparent.gif" class="u96"    >

</DIV>
<IMG id=u95 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u96', 'u97');">

</DIV>
</DIV>
<INPUT type="image" id=u75 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:280px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u78', 'u79');">

<DIV id=tnu98 style="position:absolute; left:0px; top:420px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu99_selected = {"imgclass":"u99_selected"};</script>

<DIV id=u99_container class="u99_container">
<DIV id="u99_img" class="u99_original"></DIV>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u99 src="resources/images/transparent.gif" class="u99"    >

<script type="text/javascript">
        $('#u99_img').removeClass('u99_original').addClass('u99_selected');
</script>

<DIV id=u101_container class="u101_container">
<DIV id="u101_img" class="u101_original"></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">生产装备</span></p></DIV></DIV>
</DIV>
<IMG id=u101 src="resources/images/transparent.gif" class="u101"    >

<script type="text/javascript">
InitializeTreeNode('tnu98', 'u99', 'cncu98' , "SelectTreeNode(currentSelectedu28, false, 'u101', 'u102');");
</script>

<DIV id=cncu98 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu103 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u104_container class="u104_container">
<DIV id="u104_img" class="u104_original"></DIV>
<DIV id=u105 class="u105" >
<DIV id=u105_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">生产设备</span></p></DIV></DIV>
</DIV>
<IMG id=u104 src="resources/images/transparent.gif" class="u104"    >

</DIV>
<INPUT type="image" id=u103 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u104', 'u105');">

<DIV id=tnu106 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u107_container class="u107_container">
<DIV id="u107_img" class="u107_original"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">检测设备</span></p></DIV></DIV>
</DIV>
<IMG id=u107 src="resources/images/transparent.gif" class="u107"    >

</DIV>
<IMG id=u106 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u107', 'u108');">

<DIV id=tnu109 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u110_container class="u110_container">
<DIV id="u110_img" class="u110_original"></DIV>
<DIV id=u111 class="u111" >
<DIV id=u111_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术中心</span></p></DIV></DIV>
</DIV>
<IMG id=u110 src="resources/images/transparent.gif" class="u110"    >

</DIV>
<IMG id=u109 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u110', 'u111');">

<DIV id=tnu112 style="position:absolute; left:20px; top:80px; width:67px; height:20px; overflow:visible;">

<DIV id=u113_container class="u113_container">
<DIV id="u113_img" class="u113_original"></DIV>
<DIV id=u114 class="u114" >
<DIV id=u114_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">实验室</span></p></DIV></DIV>
</DIV>
<IMG id=u113 src="resources/images/transparent.gif" class="u113"    >

</DIV>
<IMG id=u112 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:45px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u113', 'u114');">

<DIV id=tnu115 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u116_container class="u116_container">
<DIV id="u116_img" class="u116_original"></DIV>
<DIV id=u117 class="u117" >
<DIV id=u117_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术团队</span></p></DIV></DIV>
</DIV>
<IMG id=u116 src="resources/images/transparent.gif" class="u116"    >

</DIV>
<IMG id=u115 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u116', 'u117');">

</DIV>
</DIV>
<INPUT type="image" id=u98 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:420px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u101', 'u102');">

<DIV id=tnu118 style="position:absolute; left:0px; top:540px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu119_selected = {"imgclass":"u119_selected"};</script>

<DIV id=u119_container class="u119_container">
<DIV id="u119_img" class="u119_original"></DIV>
<DIV id=u120 class="u120" >
<DIV id=u120_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u119 src="resources/images/transparent.gif" class="u119"    >

<script type="text/javascript">
        $('#u119_img').removeClass('u119_original').addClass('u119_selected');
</script>

<DIV id=u121_container class="u121_container">
<DIV id="u121_img" class="u121_original"></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u121 src="resources/images/transparent.gif" class="u121"    >

<script type="text/javascript">
InitializeTreeNode('tnu118', 'u119', 'cncu118' , "SelectTreeNode(currentSelectedu28, false, 'u121', 'u122');");
</script>

<DIV id=cncu118 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu123 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u124_container class="u124_container">
<DIV id="u124_img" class="u124_original"></DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">最新业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u124 src="resources/images/transparent.gif" class="u124"    >

</DIV>
<IMG id=u123 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u124', 'u125');">

<DIV id=tnu126 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u127_container class="u127_container">
<DIV id="u127_img" class="u127_original"></DIV>
<DIV id=u128 class="u128" >
<DIV id=u128_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型工程</span></p></DIV></DIV>
</DIV>
<IMG id=u127 src="resources/images/transparent.gif" class="u127"    >

</DIV>
<IMG id=u126 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u127', 'u128');">

</DIV>
</DIV>
<INPUT type="image" id=u118 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:540px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u121', 'u122');">

<DIV id=tnu129 style="position:absolute; left:0px; top:600px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu130_selected = {"imgclass":"u130_selected"};</script>

<DIV id=u130_container class="u130_container">
<DIV id="u130_img" class="u130_original"></DIV>
<DIV id=u131 class="u131" >
<DIV id=u131_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u130 src="resources/images/transparent.gif" class="u130"    >

<script type="text/javascript">
        $('#u130_img').removeClass('u130_original').addClass('u130_selected');
</script>

<DIV id=u132_container class="u132_container">
<DIV id="u132_img" class="u132_original"></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销体系</span></p></DIV></DIV>
</DIV>
<IMG id=u132 src="resources/images/transparent.gif" class="u132"    >

<script type="text/javascript">
InitializeTreeNode('tnu129', 'u130', 'cncu129' , "SelectTreeNode(currentSelectedu28, false, 'u132', 'u133');");
</script>

<DIV id=cncu129 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu134 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u135_container class="u135_container">
<DIV id="u135_img" class="u135_original"></DIV>
<DIV id=u136 class="u136" >
<DIV id=u136_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销网络</span></p></DIV></DIV>
</DIV>
<IMG id=u135 src="resources/images/transparent.gif" class="u135"    >

</DIV>
<IMG id=u134 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u135', 'u136');">

<DIV id=tnu137 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u138_container class="u138_container">
<DIV id="u138_img" class="u138_original"></DIV>
<DIV id=u139 class="u139" >
<DIV id=u139_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">授权查询</span></p></DIV></DIV>
</DIV>
<IMG id=u138 src="resources/images/transparent.gif" class="u138"    >

</DIV>
<IMG id=u137 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u138', 'u139');">

<DIV id=tnu140 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u141_container class="u141_container">
<DIV id="u141_img" class="u141_original"></DIV>
<DIV id=u142 class="u142" >
<DIV id=u142_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">服务承诺</span></p></DIV></DIV>
</DIV>
<IMG id=u141 src="resources/images/transparent.gif" class="u141"    >

</DIV>
<IMG id=u140 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u141', 'u142');">

<DIV id=tnu143 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u144_container class="u144_container">
<DIV id="u144_img" class="u144_original"></DIV>
<DIV id=u145 class="u145" >
<DIV id=u145_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">样本下载</span></p></DIV></DIV>
</DIV>
<IMG id=u144 src="resources/images/transparent.gif" class="u144"    >

</DIV>
<IMG id=u143 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u144', 'u145');">

<DIV id=tnu146 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u147_container class="u147_container">
<DIV id="u147_img" class="u147_original"></DIV>
<DIV id=u148 class="u148" >
<DIV id=u148_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">联系我们</span></p></DIV></DIV>
</DIV>
<IMG id=u147 src="resources/images/transparent.gif" class="u147"    >

</DIV>
<IMG id=u146 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u147', 'u148');">

</DIV>
</DIV>
<INPUT type="image" id=u129 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:600px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u132', 'u133');">

<DIV id=tnu149 style="position:absolute; left:0px; top:720px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu150_selected = {"imgclass":"u150_selected"};</script>

<DIV id=u150_container class="u150_container">
<DIV id="u150_img" class="u150_original"></DIV>
<DIV id=u151 class="u151" >
<DIV id=u151_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u150 src="resources/images/transparent.gif" class="u150"    >

<script type="text/javascript">
        $('#u150_img').removeClass('u150_original').addClass('u150_selected');
</script>

<DIV id=u152_container class="u152_container">
<DIV id="u152_img" class="u152_original"></DIV>
<DIV id=u153 class="u153" >
<DIV id=u153_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">公司风采</span></p></DIV></DIV>
</DIV>
<IMG id=u152 src="resources/images/transparent.gif" class="u152"    >

<script type="text/javascript">
InitializeTreeNode('tnu149', 'u150', 'cncu149' , "SelectTreeNode(currentSelectedu28, false, 'u152', 'u153');");
</script>

<DIV id=cncu149 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu154 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u155_container class="u155_container">
<DIV id="u155_img" class="u155_original"></DIV>
<DIV id=u156 class="u156" >
<DIV id=u156_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">视频宣传</span></p></DIV></DIV>
</DIV>
<IMG id=u155 src="resources/images/transparent.gif" class="u155"    >

</DIV>
<INPUT type="image" id=u154 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u155', 'u156');">

<DIV id=tnu157 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u158_container class="u158_container">
<DIV id="u158_img" class="u158_original"></DIV>
<DIV id=u159 class="u159" >
<DIV id=u159_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
</DIV>
<IMG id=u158 src="resources/images/transparent.gif" class="u158"    >

</DIV>
<INPUT type="image" id=u157 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u158', 'u159');">

<DIV id=tnu160 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u161_container class="u161_container">
<DIV id="u161_img" class="u161_original"></DIV>
<DIV id=u162 class="u162" >
<DIV id=u162_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">社会责任</span></p></DIV></DIV>
</DIV>
<IMG id=u161 src="resources/images/transparent.gif" class="u161"    >

</DIV>
<INPUT type="image" id=u160 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u161', 'u162');">

<DIV id=tnu163 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u164_container class="u164_container">
<DIV id="u164_img" class="u164_original"></DIV>
<DIV id=u165 class="u165" >
<DIV id=u165_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">媒体评述</span></p></DIV></DIV>
</DIV>
<IMG id=u164 src="resources/images/transparent.gif" class="u164"    >

</DIV>
<IMG id=u163 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u164', 'u165');">

<DIV id=tnu166 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u167_container class="u167_container">
<DIV id="u167_img" class="u167_original"></DIV>
<DIV id=u168 class="u168" >
<DIV id=u168_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">员工天地</span></p></DIV></DIV>
</DIV>
<IMG id=u167 src="resources/images/transparent.gif" class="u167"    >

</DIV>
<IMG id=u166 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u167', 'u168');">

<DIV id=tnu169 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u170_container class="u170_container">
<DIV id="u170_img" class="u170_original"></DIV>
<DIV id=u171 class="u171" >
<DIV id=u171_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">党群建设</span></p></DIV></DIV>
</DIV>
<IMG id=u170 src="resources/images/transparent.gif" class="u170"    >

</DIV>
<IMG id=u169 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u170', 'u171');">

</DIV>
</DIV>
<INPUT type="image" id=u149 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:720px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u152', 'u153');">

<DIV id=tnu172 style="position:absolute; left:0px; top:860px; width:80px; height:20px; overflow:visible;">

<DIV id=u173_container class="u173_container">
<DIV id="u173_img" class="u173_original"></DIV>
<DIV id=u174 class="u174" >
<DIV id=u174_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">店铺认证</span></p></DIV></DIV>
</DIV>
<IMG id=u173 src="resources/images/transparent.gif" class="u173"    >

</DIV>
<IMG id=u172 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:860px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u173', 'u174');">

<DIV id=tnu175 style="position:absolute; left:0px; top:880px; width:28px; height:20px; overflow:visible;">

<DIV id=u176_container class="u176_container">
<DIV id="u176_img" class="u176_original"></DIV>
<DIV id=u177 class="u177" >
<DIV id=u177_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u176 src="resources/images/transparent.gif" class="u176"    >

</DIV>
<IMG id=u175 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:880px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u176', 'u177');">

</DIV>
</DIV>
<DIV id=u178_container class="u178_container">
<DIV id="u178_img" class="u178_original"></DIV>
<DIV id=u179 class="u179" >
<DIV id=u179_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u178 src="resources/images/transparent.gif" class="u178"    >

<DIV id=u180_container class="u180_container">
<DIV id="u180_img" class="u180_original"></DIV>
<DIV id=u181 class="u181" >
<DIV id=u181_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u180 src="resources/images/transparent.gif" class="u180"    >

<DIV id=u182 class="u182" >
<DIV id=u182_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺设置</span></p></DIV></DIV>
<DIV id=u183_container class="u183_container">
<DIV id="u183_img" class="u183_original"></DIV>
<DIV id=u184 class="u184" >
<DIV id=u184_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u183 src="resources/images/transparent.gif" class="u183"    >

<DIV id=u185_text class="u185_text" >
<DIV id=u185_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺外观设置</span></p></DIV></DIV>
<INPUT type="image" id=u185 src="resources/images/transparent.gif" class="u185"    >

<DIV id=u186_text class="u186_text" >
<DIV id=u186_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺模版设置</span></p></DIV></DIV>
<INPUT type="image" id=u186 src="resources/images/transparent.gif" class="u186"    >

<DIV id=u187_text class="u187_text" >
<DIV id=u187_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">友情链接设置</span></p></DIV></DIV>
<INPUT type="image" id=u187 src="resources/images/transparent.gif" class="u187"    >

<DIV id=u188_container class="u188_container">
<DIV id="u188_img" class="u188_original"></DIV>
<DIV id=u189 class="u189" >
<DIV id=u189_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u188 src="resources/images/transparent.gif" class="u188"    >

<DIV id=u190_container class="u190_container">
<DIV id="u190_img" class="u190_original"></DIV>
<DIV id=u191 class="u191" >
<DIV id=u191_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u190 src="resources/images/transparent.gif" class="u190"    >

<DIV id=u192 class="u192" >
<DIV id=u192_rtf>&nbsp;</DIV></DIV>
<DIV id=u193_container class="u193_container">
<DIV id="u193_img" class="u193_original"></DIV>
<DIV id=u194 class="u194" >
<DIV id=u194_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺信息同步</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u193 src="resources/images/transparent.gif" class="u193"    >

<DIV id=u195 class="u195" >
<DIV id=u195_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">关联信息管理</span></p></DIV></DIV>
<DIV id=u196 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:79px; top:47px; width:200px; height:1086px;;"></div></DIV>
<DIV class=preload>
<img src="典型业绩_files/u1_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u0_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u2_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u10_original.png" width="1" height="1"/>
<img src="店铺管理--new功能树_files/u46_original.png" width="1" height="1"/>
<img src="店铺管理--new功能树_files/u48_original.png" width="1" height="1"/>
<img src="店铺管理--new功能树_files/u55_selected.png" width="1" height="1"/>
<img src="店铺管理--new功能树_files/u55_original.png" width="1" height="1"/>
<img src="店铺管理--new功能树_files/u200_original.png" width="1" height="1"/>
<img src="店铺管理--new功能树_files/u202_original.png" width="1" height="1"/>
<img src="店铺管理--new功能树_files/u205_original.png" width="1" height="1"/>
<img src="店铺管理--new功能树_files/u215_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="典型业绩_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>