<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="店铺管理_已开通_-身份-品牌直属-new_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="店铺管理_已开通_-身份-品牌直属-new_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:1210px; width:1010px; height:115px;;"></div>
<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11_text class="u11_text" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">会员首页</span></p></DIV></DIV>
<INPUT type="image" id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u12_text class="u12_text" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">销售</span></p></DIV></DIV>
<INPUT type="image" id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u13_text class="u13_text" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">采购</span></p></DIV></DIV>
<INPUT type="image" id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u14_text class="u14_text" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span></p></DIV></DIV>
<INPUT type="image" id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u15_text class="u15_text" >
<DIV id=u15_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">消息（12）</span></p></DIV></DIV>
<INPUT type="image" id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u16_text class="u16_text" >
<DIV id=u16_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></DIV></DIV>
<INPUT type="image" id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u16ann style="font-size:1px; position:absolute; left:1018px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_text class="u19_text" >
<DIV id=u19_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号</span></p></DIV></DIV>
<INPUT type="image" id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u19ann style="font-size:1px; position:absolute; left:1061px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u20_text class="u20_text" >
<DIV id=u20_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u20ann style="font-size:1px; position:absolute; left:1104px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u21 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:-1px; width:1013px; height:40px;;"></div>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">点击以下继续完善</span></p></DIV></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
<DIV id=u27_text class="u27_text" >
<DIV id=u27_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">公司详细信息&nbsp;&nbsp; 50</span><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">%</span></p></DIV></DIV>
<INPUT type="image" id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u28_text class="u28_text" >
<DIV id=u28_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">企业联系方式&nbsp;&nbsp; 50</span><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">%</span></p></DIV></DIV>
<INPUT type="image" id=u28 src="resources/images/transparent.gif" class="u28"    >

<DIV id=u29_text class="u29_text" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">联系人联系方式&nbsp;&nbsp; 60</span><span style="font-family:微软雅黑;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">%</span></p></DIV></DIV>
<INPUT type="image" id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u30_text class="u30_text" >
<DIV id=u30_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">http://lvbao.dianlan.cn</span></p></DIV></DIV>
<INPUT type="image" id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">您的店铺地址： </span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p></DIV></DIV>
<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0050B4;">您的店铺信息已经发布上网</span></p></DIV></DIV>
<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43_container class="u43_container">
<DIV id="u43_img" class="u43_original"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45 class="treeroot" style="position:absolute; left:78px; top:59px; width:33px; height:25px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu45 = new Object();
</script>

<DIV id=cncu45 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu46 style="position:absolute; left:0px; top:0px; width:28px; height:20px; overflow:visible;">

<DIV id=u47_container class="u47_container">
<DIV id="u47_img" class="u47_original"></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

</DIV>
<IMG id=u46 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu45, false, 'u47', 'u48');">

</DIV>
</DIV>
<DIV id=u49_container class="u49_container">
<DIV id="u49_img" class="u49_original"></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV id=u51_container class="u51_container">
<DIV id="u51_img" class="u51_original"></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

<DIV id=u53 class="treeroot" style="position:absolute; left:127px; top:95px; width:118px; height:885px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu53 = new Object();
</script>

<DIV id=cncu53 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu54 style="position:absolute; left:0px; top:0px; width:106px; height:20px; overflow:visible;">

<DIV id=u55_container class="u55_container">
<DIV id="u55_img" class="u55_original"></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺基本资料</span></p></DIV></DIV>
</DIV>
<IMG id=u55 src="resources/images/transparent.gif" class="u55"    >

</DIV>
<INPUT type="image" id=u54 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:84px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u55', 'u56');">

<DIV id=tnu57 style="position:absolute; left:0px; top:20px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu58_selected = {"imgclass":"u58_selected"};</script>

<DIV id=u58_container class="u58_container">
<DIV id="u58_img" class="u58_original"></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u58 src="resources/images/transparent.gif" class="u58"    >

<script type="text/javascript">
        $('#u58_img').removeClass('u58_original').addClass('u58_selected');
</script>

<DIV id=u60_container class="u60_container">
<DIV id="u60_img" class="u60_original"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司概述</span></p></DIV></DIV>
</DIV>
<IMG id=u60 src="resources/images/transparent.gif" class="u60"    >

<script type="text/javascript">
InitializeTreeNode('tnu57', 'u58', 'cncu57' , "SelectTreeNode(currentSelectedu53, false, 'u60', 'u61');");
</script>

<DIV id=cncu57 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu62 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司简介</span></p></DIV></DIV>
</DIV>
<IMG id=u63 src="resources/images/transparent.gif" class="u63"    >

</DIV>
<INPUT type="image" id=u62 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u63', 'u64');">

<DIV id=tnu65 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u66_container class="u66_container">
<DIV id="u66_img" class="u66_original"></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">总裁致辞</span></p></DIV></DIV>
</DIV>
<IMG id=u66 src="resources/images/transparent.gif" class="u66"    >

</DIV>
<INPUT type="image" id=u65 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u66', 'u67');">

<DIV id=tnu68 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u69_container class="u69_container">
<DIV id="u69_img" class="u69_original"></DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">领导关怀</span></p></DIV></DIV>
</DIV>
<IMG id=u69 src="resources/images/transparent.gif" class="u69"    >

</DIV>
<IMG id=u68 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u69', 'u70');">

<DIV id=tnu71 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u72_container class="u72_container">
<DIV id="u72_img" class="u72_original"></DIV>
<DIV id=u73 class="u73" >
<DIV id=u73_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业荣誉</span></p></DIV></DIV>
</DIV>
<IMG id=u72 src="resources/images/transparent.gif" class="u72"    >

</DIV>
<IMG id=u71 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u72', 'u73');">

<DIV id=tnu74 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">组织结构</span></p></DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

</DIV>
<INPUT type="image" id=u74 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u75', 'u76');">

<DIV id=tnu77 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u78_container class="u78_container">
<DIV id="u78_img" class="u78_original"></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业文化</span></p></DIV></DIV>
</DIV>
<IMG id=u78 src="resources/images/transparent.gif" class="u78"    >

</DIV>
<INPUT type="image" id=u77 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u78', 'u79');">

<DIV id=tnu80 style="position:absolute; left:20px; top:140px; width:80px; height:20px; overflow:visible;">

<DIV id=u81_container class="u81_container">
<DIV id="u81_img" class="u81_original"></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">发展历程</span></p></DIV></DIV>
</DIV>
<IMG id=u81 src="resources/images/transparent.gif" class="u81"    >

</DIV>
<INPUT type="image" id=u80 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:140px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u81', 'u82');">

<DIV id=tnu83 style="position:absolute; left:20px; top:160px; width:80px; height:20px; overflow:visible;">

<DIV id=u84_container class="u84_container">
<DIV id="u84_img" class="u84_original"></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">远景规划</span></p></DIV></DIV>
</DIV>
<IMG id=u84 src="resources/images/transparent.gif" class="u84"    >

</DIV>
<INPUT type="image" id=u83 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:160px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u84', 'u85');">

</DIV>
</DIV>
<INPUT type="image" id=u57 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u60', 'u61');">

<DIV id=tnu86 style="position:absolute; left:0px; top:200px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu87_selected = {"imgclass":"u87_selected"};</script>

<DIV id=u87_container class="u87_container">
<DIV id="u87_img" class="u87_original"></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u87 src="resources/images/transparent.gif" class="u87"    >

<script type="text/javascript">
        $('#u87_img').removeClass('u87_original').addClass('u87_selected');
</script>

<DIV id=u89_container class="u89_container">
<DIV id="u89_img" class="u89_original"></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">资讯中心</span></p></DIV></DIV>
</DIV>
<IMG id=u89 src="resources/images/transparent.gif" class="u89"    >

<script type="text/javascript">
InitializeTreeNode('tnu86', 'u87', 'cncu86' , "SelectTreeNode(currentSelectedu53, false, 'u89', 'u90');");
</script>

<DIV id=cncu86 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu91 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u92_container class="u92_container">
<DIV id="u92_img" class="u92_original"></DIV>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">企业动态</span></p></DIV></DIV>
</DIV>
<IMG id=u92 src="resources/images/transparent.gif" class="u92"    >

</DIV>
<INPUT type="image" id=u91 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u92', 'u93');">

<DIV id=tnu94 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u95_container class="u95_container">
<DIV id="u95_img" class="u95_original"></DIV>
<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">行业资讯</span></p></DIV></DIV>
</DIV>
<IMG id=u95 src="resources/images/transparent.gif" class="u95"    >

</DIV>
<IMG id=u94 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u95', 'u96');">

</DIV>
</DIV>
<INPUT type="image" id=u86 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:200px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u89', 'u90');">

<DIV id=tnu97 style="position:absolute; left:0px; top:260px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu98_selected = {"imgclass":"u98_selected"};</script>

<DIV id=u98_container class="u98_container">
<DIV id="u98_img" class="u98_original"></DIV>
<DIV id=u99 class="u99" >
<DIV id=u99_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u98 src="resources/images/transparent.gif" class="u98"    >

<script type="text/javascript">
        $('#u98_img').removeClass('u98_original').addClass('u98_selected');
</script>

<DIV id=u100_container class="u100_container">
<DIV id="u100_img" class="u100_original"></DIV>
<DIV id=u101 class="u101" >
<DIV id=u101_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">资质证书</span></p></DIV></DIV>
</DIV>
<IMG id=u100 src="resources/images/transparent.gif" class="u100"    >

<script type="text/javascript">
InitializeTreeNode('tnu97', 'u98', 'cncu97' , "SelectTreeNode(currentSelectedu53, false, 'u100', 'u101');");
</script>

<DIV id=cncu97 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu102 style="position:absolute; left:20px; top:20px; width:93px; height:20px; overflow:visible;">

<DIV id=u103_container class="u103_container">
<DIV id="u103_img" class="u103_original"></DIV>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业经营类</span></p></DIV></DIV>
</DIV>
<IMG id=u103 src="resources/images/transparent.gif" class="u103"    >

</DIV>
<IMG id=u102 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u103', 'u104');">

<DIV id=tnu105 style="position:absolute; left:20px; top:40px; width:93px; height:20px; overflow:visible;">

<DIV id=u106_container class="u106_container">
<DIV id="u106_img" class="u106_original"></DIV>
<DIV id=u107 class="u107" >
<DIV id=u107_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业管理类</span></p></DIV></DIV>
</DIV>
<IMG id=u106 src="resources/images/transparent.gif" class="u106"    >

</DIV>
<IMG id=u105 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u106', 'u107');">

<DIV id=tnu108 style="position:absolute; left:20px; top:60px; width:93px; height:20px; overflow:visible;">

<DIV id=u109_container class="u109_container">
<DIV id="u109_img" class="u109_original"></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品许可类</span></p></DIV></DIV>
</DIV>
<IMG id=u109 src="resources/images/transparent.gif" class="u109"    >

</DIV>
<IMG id=u108 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u109', 'u110');">

<DIV id=tnu111 style="position:absolute; left:20px; top:80px; width:93px; height:20px; overflow:visible;">

<DIV id=u112_container class="u112_container">
<DIV id="u112_img" class="u112_original"></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品荣誉类</span></p></DIV></DIV>
</DIV>
<IMG id=u112 src="resources/images/transparent.gif" class="u112"    >

</DIV>
<IMG id=u111 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u112', 'u113');">

<DIV id=tnu114 style="position:absolute; left:20px; top:100px; width:93px; height:20px; overflow:visible;">

<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">财务资信类</span></p></DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

</DIV>
<IMG id=u114 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u115', 'u116');">

<DIV id=tnu117 style="position:absolute; left:20px; top:120px; width:93px; height:20px; overflow:visible;">

<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">其他证书类</span></p></DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118"    >

</DIV>
<IMG id=u117 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u118', 'u119');">

</DIV>
</DIV>
<INPUT type="image" id=u97 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:260px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u100', 'u101');">

<DIV id=tnu120 style="position:absolute; left:0px; top:400px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu121_selected = {"imgclass":"u121_selected"};</script>

<DIV id=u121_container class="u121_container">
<DIV id="u121_img" class="u121_original"></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u121 src="resources/images/transparent.gif" class="u121"    >

<script type="text/javascript">
        $('#u121_img').removeClass('u121_original').addClass('u121_selected');
</script>

<DIV id=u123_container class="u123_container">
<DIV id="u123_img" class="u123_original"></DIV>
<DIV id=u124 class="u124" >
<DIV id=u124_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">生产装备</span></p></DIV></DIV>
</DIV>
<IMG id=u123 src="resources/images/transparent.gif" class="u123"    >

<script type="text/javascript">
InitializeTreeNode('tnu120', 'u121', 'cncu120' , "SelectTreeNode(currentSelectedu53, false, 'u123', 'u124');");
</script>

<DIV id=cncu120 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu125 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u126_container class="u126_container">
<DIV id="u126_img" class="u126_original"></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">生产设备</span></p></DIV></DIV>
</DIV>
<IMG id=u126 src="resources/images/transparent.gif" class="u126"    >

</DIV>
<INPUT type="image" id=u125 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u126', 'u127');">

<DIV id=tnu128 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u129_container class="u129_container">
<DIV id="u129_img" class="u129_original"></DIV>
<DIV id=u130 class="u130" >
<DIV id=u130_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">检测设备</span></p></DIV></DIV>
</DIV>
<IMG id=u129 src="resources/images/transparent.gif" class="u129"    >

</DIV>
<IMG id=u128 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u129', 'u130');">

<DIV id=tnu131 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u132_container class="u132_container">
<DIV id="u132_img" class="u132_original"></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术中心</span></p></DIV></DIV>
</DIV>
<IMG id=u132 src="resources/images/transparent.gif" class="u132"    >

</DIV>
<IMG id=u131 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u132', 'u133');">

<DIV id=tnu134 style="position:absolute; left:20px; top:80px; width:67px; height:20px; overflow:visible;">

<DIV id=u135_container class="u135_container">
<DIV id="u135_img" class="u135_original"></DIV>
<DIV id=u136 class="u136" >
<DIV id=u136_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">实验室</span></p></DIV></DIV>
</DIV>
<IMG id=u135 src="resources/images/transparent.gif" class="u135"    >

</DIV>
<IMG id=u134 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:45px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u135', 'u136');">

<DIV id=tnu137 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u138_container class="u138_container">
<DIV id="u138_img" class="u138_original"></DIV>
<DIV id=u139 class="u139" >
<DIV id=u139_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术团队</span></p></DIV></DIV>
</DIV>
<IMG id=u138 src="resources/images/transparent.gif" class="u138"    >

</DIV>
<IMG id=u137 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u138', 'u139');">

</DIV>
</DIV>
<INPUT type="image" id=u120 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:400px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u123', 'u124');">

<DIV id=tnu140 style="position:absolute; left:0px; top:520px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu141_selected = {"imgclass":"u141_selected"};</script>

<DIV id=u141_container class="u141_container">
<DIV id="u141_img" class="u141_original"></DIV>
<DIV id=u142 class="u142" >
<DIV id=u142_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u141 src="resources/images/transparent.gif" class="u141"    >

<script type="text/javascript">
        $('#u141_img').removeClass('u141_original').addClass('u141_selected');
</script>

<DIV id=u143_container class="u143_container">
<DIV id="u143_img" class="u143_original"></DIV>
<DIV id=u144 class="u144" >
<DIV id=u144_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u143 src="resources/images/transparent.gif" class="u143"    >

<script type="text/javascript">
InitializeTreeNode('tnu140', 'u141', 'cncu140' , "SelectTreeNode(currentSelectedu53, false, 'u143', 'u144');");
</script>

<DIV id=cncu140 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu145 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u146_container class="u146_container">
<DIV id="u146_img" class="u146_original"></DIV>
<DIV id=u147 class="u147" >
<DIV id=u147_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">最新业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u146 src="resources/images/transparent.gif" class="u146"    >

</DIV>
<IMG id=u145 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u146', 'u147');">

<DIV id=tnu148 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u149_container class="u149_container">
<DIV id="u149_img" class="u149_original"></DIV>
<DIV id=u150 class="u150" >
<DIV id=u150_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型工程</span></p></DIV></DIV>
</DIV>
<IMG id=u149 src="resources/images/transparent.gif" class="u149"    >

</DIV>
<IMG id=u148 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u149', 'u150');">

</DIV>
</DIV>
<INPUT type="image" id=u140 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:520px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u143', 'u144');">

<DIV id=tnu151 style="position:absolute; left:0px; top:580px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu152_selected = {"imgclass":"u152_selected"};</script>

<DIV id=u152_container class="u152_container">
<DIV id="u152_img" class="u152_original"></DIV>
<DIV id=u153 class="u153" >
<DIV id=u153_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u152 src="resources/images/transparent.gif" class="u152"    >

<script type="text/javascript">
        $('#u152_img').removeClass('u152_original').addClass('u152_selected');
</script>

<DIV id=u154_container class="u154_container">
<DIV id="u154_img" class="u154_original"></DIV>
<DIV id=u155 class="u155" >
<DIV id=u155_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销体系</span></p></DIV></DIV>
</DIV>
<IMG id=u154 src="resources/images/transparent.gif" class="u154"    >

<script type="text/javascript">
InitializeTreeNode('tnu151', 'u152', 'cncu151' , "SelectTreeNode(currentSelectedu53, false, 'u154', 'u155');");
</script>

<DIV id=cncu151 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu156 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u157_container class="u157_container">
<DIV id="u157_img" class="u157_original"></DIV>
<DIV id=u158 class="u158" >
<DIV id=u158_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销网络</span></p></DIV></DIV>
</DIV>
<IMG id=u157 src="resources/images/transparent.gif" class="u157"    >

</DIV>
<IMG id=u156 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u157', 'u158');">

<DIV id=tnu159 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u160_container class="u160_container">
<DIV id="u160_img" class="u160_original"></DIV>
<DIV id=u161 class="u161" >
<DIV id=u161_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">授权查询</span></p></DIV></DIV>
</DIV>
<IMG id=u160 src="resources/images/transparent.gif" class="u160"    >

</DIV>
<IMG id=u159 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u160', 'u161');">

<DIV id=tnu162 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u163_container class="u163_container">
<DIV id="u163_img" class="u163_original"></DIV>
<DIV id=u164 class="u164" >
<DIV id=u164_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">服务承诺</span></p></DIV></DIV>
</DIV>
<IMG id=u163 src="resources/images/transparent.gif" class="u163"    >

</DIV>
<IMG id=u162 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u163', 'u164');">

<DIV id=tnu165 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u166_container class="u166_container">
<DIV id="u166_img" class="u166_original"></DIV>
<DIV id=u167 class="u167" >
<DIV id=u167_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">样本下载</span></p></DIV></DIV>
</DIV>
<IMG id=u166 src="resources/images/transparent.gif" class="u166"    >

</DIV>
<IMG id=u165 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u166', 'u167');">

<DIV id=tnu168 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u169_container class="u169_container">
<DIV id="u169_img" class="u169_original"></DIV>
<DIV id=u170 class="u170" >
<DIV id=u170_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">联系我们</span></p></DIV></DIV>
</DIV>
<IMG id=u169 src="resources/images/transparent.gif" class="u169"    >

</DIV>
<IMG id=u168 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u169', 'u170');">

</DIV>
</DIV>
<INPUT type="image" id=u151 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:580px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u154', 'u155');">

<DIV id=tnu171 style="position:absolute; left:0px; top:700px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu172_selected = {"imgclass":"u172_selected"};</script>

<DIV id=u172_container class="u172_container">
<DIV id="u172_img" class="u172_original"></DIV>
<DIV id=u173 class="u173" >
<DIV id=u173_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u172 src="resources/images/transparent.gif" class="u172"    >

<script type="text/javascript">
        $('#u172_img').removeClass('u172_original').addClass('u172_selected');
</script>

<DIV id=u174_container class="u174_container">
<DIV id="u174_img" class="u174_original"></DIV>
<DIV id=u175 class="u175" >
<DIV id=u175_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">公司风采</span></p></DIV></DIV>
</DIV>
<IMG id=u174 src="resources/images/transparent.gif" class="u174"    >

<script type="text/javascript">
InitializeTreeNode('tnu171', 'u172', 'cncu171' , "SelectTreeNode(currentSelectedu53, false, 'u174', 'u175');");
</script>

<DIV id=cncu171 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu176 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u177_container class="u177_container">
<DIV id="u177_img" class="u177_original"></DIV>
<DIV id=u178 class="u178" >
<DIV id=u178_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">视频宣传</span></p></DIV></DIV>
</DIV>
<IMG id=u177 src="resources/images/transparent.gif" class="u177"    >

</DIV>
<INPUT type="image" id=u176 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u177', 'u178');">

<DIV id=tnu179 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u180_container class="u180_container">
<DIV id="u180_img" class="u180_original"></DIV>
<DIV id=u181 class="u181" >
<DIV id=u181_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
</DIV>
<IMG id=u180 src="resources/images/transparent.gif" class="u180"    >

</DIV>
<INPUT type="image" id=u179 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u180', 'u181');">

<DIV id=tnu182 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u183_container class="u183_container">
<DIV id="u183_img" class="u183_original"></DIV>
<DIV id=u184 class="u184" >
<DIV id=u184_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">社会责任</span></p></DIV></DIV>
</DIV>
<IMG id=u183 src="resources/images/transparent.gif" class="u183"    >

</DIV>
<INPUT type="image" id=u182 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u183', 'u184');">

<DIV id=tnu185 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u186_container class="u186_container">
<DIV id="u186_img" class="u186_original"></DIV>
<DIV id=u187 class="u187" >
<DIV id=u187_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">媒体评述</span></p></DIV></DIV>
</DIV>
<IMG id=u186 src="resources/images/transparent.gif" class="u186"    >

</DIV>
<IMG id=u185 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u186', 'u187');">

<DIV id=tnu188 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u189_container class="u189_container">
<DIV id="u189_img" class="u189_original"></DIV>
<DIV id=u190 class="u190" >
<DIV id=u190_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">员工天地</span></p></DIV></DIV>
</DIV>
<IMG id=u189 src="resources/images/transparent.gif" class="u189"    >

</DIV>
<IMG id=u188 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u189', 'u190');">

<DIV id=tnu191 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u192_container class="u192_container">
<DIV id="u192_img" class="u192_original"></DIV>
<DIV id=u193 class="u193" >
<DIV id=u193_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">党群建设</span></p></DIV></DIV>
</DIV>
<IMG id=u192 src="resources/images/transparent.gif" class="u192"    >

</DIV>
<IMG id=u191 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u192', 'u193');">

</DIV>
</DIV>
<INPUT type="image" id=u171 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:700px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u174', 'u175');">

<DIV id=tnu194 style="position:absolute; left:0px; top:840px; width:80px; height:20px; overflow:visible;">

<DIV id=u195_container class="u195_container">
<DIV id="u195_img" class="u195_original"></DIV>
<DIV id=u196 class="u196" >
<DIV id=u196_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">店铺认证</span></p></DIV></DIV>
</DIV>
<IMG id=u195 src="resources/images/transparent.gif" class="u195"    >

</DIV>
<IMG id=u194 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:840px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u195', 'u196');">

<DIV id=tnu197 style="position:absolute; left:0px; top:860px; width:28px; height:20px; overflow:visible;">

<DIV id=u198_container class="u198_container">
<DIV id="u198_img" class="u198_original"></DIV>
<DIV id=u199 class="u199" >
<DIV id=u199_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u198 src="resources/images/transparent.gif" class="u198"    >

</DIV>
<IMG id=u197 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:860px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu53, false, 'u198', 'u199');">

</DIV>
</DIV>
<DIV id=u200_container class="u200_container">
<DIV id="u200_img" class="u200_original"></DIV>
<DIV id=u201 class="u201" >
<DIV id=u201_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u200 src="resources/images/transparent.gif" class="u200"    >

<DIV id=u202_container class="u202_container">
<DIV id="u202_img" class="u202_original"></DIV>
<DIV id=u203 class="u203" >
<DIV id=u203_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u202 src="resources/images/transparent.gif" class="u202"    >

<DIV id=u204 class="u204" >
<DIV id=u204_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺设置</span></p></DIV></DIV>
<DIV id=u205_container class="u205_container">
<DIV id="u205_img" class="u205_original"></DIV>
<DIV id=u206 class="u206" >
<DIV id=u206_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u205 src="resources/images/transparent.gif" class="u205"    >

<DIV id=u207_text class="u207_text" >
<DIV id=u207_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺外观设置</span></p></DIV></DIV>
<INPUT type="image" id=u207 src="resources/images/transparent.gif" class="u207"    >

<DIV id=u208_text class="u208_text" >
<DIV id=u208_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺模版设置</span></p></DIV></DIV>
<INPUT type="image" id=u208 src="resources/images/transparent.gif" class="u208"    >

<DIV id=u209_text class="u209_text" >
<DIV id=u209_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">友情链接设置</span></p></DIV></DIV>
<INPUT type="image" id=u209 src="resources/images/transparent.gif" class="u209"    >

<DIV id=u210_container class="u210_container">
<DIV id="u210_img" class="u210_original"></DIV>
<DIV id=u211 class="u211" >
<DIV id=u211_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u210 src="resources/images/transparent.gif" class="u210"    >

<DIV id=u212_container class="u212_container">
<DIV id="u212_img" class="u212_original"></DIV>
<DIV id=u213 class="u213" >
<DIV id=u213_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u212 src="resources/images/transparent.gif" class="u212"    >

<DIV id=u214 class="u214" >
<DIV id=u214_rtf>&nbsp;</DIV></DIV>
<DIV id=u215 class="u215" >
<DIV id=u215_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">关联信息管理</span></p></DIV></DIV>
<DIV id=u216_container class="u216_container">
<DIV id="u216_img" class="u216_original"></DIV>
<DIV id=u217 class="u217" >
<DIV id=u217_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺关联推荐</span><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">（2）</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u216 src="resources/images/transparent.gif" class="u216"    >

<DIV id=u218 class="u218" >
<DIV id=u218_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">安徽吉安</span></p></DIV></DIV>
<DIV id=u219_container class="u219_container">
<DIV id="u219_img" class="u219_original"></DIV>
<DIV id=u220 class="u220" >
<DIV id=u220_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u219 src="resources/images/transparent.gif" class="u219"    >

<DIV id=u221_container class="u221_container">
<DIV id="u221_img" class="u221_original"></DIV>
<DIV id=u222 class="u222" >
<DIV id=u222_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u221 src="resources/images/transparent.gif" class="u221"    >

<DIV id=u223_container class="u223_container">
<DIV id="u223_img" class="u223_original"></DIV>
<DIV id=u224 class="u224" >
<DIV id=u224_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u223 src="resources/images/transparent.gif" class="u223"    >

<DIV id=u225_container class="u225_container">
<DIV id="u225_img" class="u225_original"></DIV>
<DIV id=u226 class="u226" >
<DIV id=u226_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u225 src="resources/images/transparent.gif" class="u225"    >

<DIV id=u227_container class="u227_container">
<DIV id="u227_img" class="u227_original"></DIV>
<DIV id=u228 class="u228" >
<DIV id=u228_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u227 src="resources/images/transparent.gif" class="u227"    >

<DIV id=u229_container class="u229_container">
<DIV id="u229_img" class="u229_original"></DIV>
<DIV id=u230 class="u230" >
<DIV id=u230_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u229 src="resources/images/transparent.gif" class="u229"    >

<DIV id=u231 class="u231" >
<DIV id=u231_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺认证</span></p></DIV></DIV>
<DIV id=u232_container class="u232_container">
<DIV id="u232_img" class="u232_original"></DIV>
<DIV id=u233 class="u233" >
<DIV id=u233_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">店铺认证</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u232 src="resources/images/transparent.gif" class="u232"    >

<DIV id=u234_text class="u234_text" >
<DIV id=u234_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">为赢得更多客户的信赖，您可进行</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">店铺认证</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">，提升店铺的信用等级</span></p></DIV></DIV>
<INPUT type="image" id=u234 src="resources/images/transparent.gif" class="u234"    >
</DIV>
<DIV class=preload>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u0_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u2_original.png" width="1" height="1"/>
<img src="end_files/u0_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u0_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u2_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u10_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u23_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u32_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u35_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u37_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u39_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u41_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u43_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u49_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u51_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u58_selected.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u58_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u200_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u202_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u205_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u216_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u219_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u221_original.png" width="1" height="1"/>
<img src="店铺管理_已开通_-身份-品牌直属-new_files/u223_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="店铺管理_已开通_-身份-品牌直属-new_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>