<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="关联店铺_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="关联店铺_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:1138px; width:1010px; height:115px;;"></div>
<DIV id=u5_container class="u5_container">
<DIV id="u5_img" class="u5_original"></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_text class="u9_text" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">会员首页</span></p></DIV></DIV>
<INPUT type="image" id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u10_text class="u10_text" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">销售</span></p></DIV></DIV>
<INPUT type="image" id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u11_text class="u11_text" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">采购</span></p></DIV></DIV>
<INPUT type="image" id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u12_text class="u12_text" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span></p></DIV></DIV>
<INPUT type="image" id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u13_text class="u13_text" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">消息（12）</span></p></DIV></DIV>
<INPUT type="image" id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u14_text class="u14_text" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></DIV></DIV>
<INPUT type="image" id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u14ann style="font-size:1px; position:absolute; left:1018px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_text class="u17_text" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号</span></p></DIV></DIV>
<INPUT type="image" id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u17ann style="font-size:1px; position:absolute; left:1061px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u18_text class="u18_text" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV id=u18ann style="font-size:1px; position:absolute; left:1104px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u19 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:-1px; width:1013px; height:40px;;"></div>
<DIV id=u20 class="treeroot" style="position:absolute; left:79px; top:56px; width:33px; height:25px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu20 = new Object();
</script>

<DIV id=cncu20 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu21 style="position:absolute; left:0px; top:0px; width:28px; height:20px; overflow:visible;">

<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

</DIV>
<IMG id=u21 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu20, false, 'u22', 'u23');">

</DIV>
</DIV>
<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28 class="treeroot" style="position:absolute; left:128px; top:92px; width:139px; height:885px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu28 = new Object();
</script>

<DIV id=cncu28 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu29 style="position:absolute; left:0px; top:0px; width:106px; height:20px; overflow:visible;">

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺基本资料</span></p></DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

</DIV>
<INPUT type="image" id=u29 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:84px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u30', 'u31');">

<DIV id=tnu32 style="position:absolute; left:0px; top:20px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu33_selected = {"imgclass":"u33_selected"};</script>

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<script type="text/javascript">
        $('#u33_img').removeClass('u33_original').addClass('u33_selected');
</script>

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司概述</span></p></DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<script type="text/javascript">
InitializeTreeNode('tnu32', 'u33', 'cncu32' , "SelectTreeNode(currentSelectedu28, false, 'u35', 'u36');");
</script>

<DIV id=cncu32 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu37 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司简介</span></p></DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38"    >

</DIV>
<INPUT type="image" id=u37 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u38', 'u39');">

<DIV id=tnu40 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">总裁致辞</span></p></DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

</DIV>
<INPUT type="image" id=u40 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u41', 'u42');">

<DIV id=tnu43 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">领导关怀</span></p></DIV></DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" class="u44"    >

</DIV>
<IMG id=u43 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u44', 'u45');">

<DIV id=tnu46 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u47_container class="u47_container">
<DIV id="u47_img" class="u47_original"></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业荣誉</span></p></DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

</DIV>
<IMG id=u46 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u47', 'u48');">

<DIV id=tnu49 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u50_container class="u50_container">
<DIV id="u50_img" class="u50_original"></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">组织结构</span></p></DIV></DIV>
</DIV>
<IMG id=u50 src="resources/images/transparent.gif" class="u50"    >

</DIV>
<INPUT type="image" id=u49 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u50', 'u51');">

<DIV id=tnu52 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u53_container class="u53_container">
<DIV id="u53_img" class="u53_original"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业文化</span></p></DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

</DIV>
<INPUT type="image" id=u52 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u53', 'u54');">

<DIV id=tnu55 style="position:absolute; left:20px; top:140px; width:80px; height:20px; overflow:visible;">

<DIV id=u56_container class="u56_container">
<DIV id="u56_img" class="u56_original"></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">发展历程</span></p></DIV></DIV>
</DIV>
<IMG id=u56 src="resources/images/transparent.gif" class="u56"    >

</DIV>
<INPUT type="image" id=u55 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:140px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u56', 'u57');">

<DIV id=tnu58 style="position:absolute; left:20px; top:160px; width:80px; height:20px; overflow:visible;">

<DIV id=u59_container class="u59_container">
<DIV id="u59_img" class="u59_original"></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">远景规划</span></p></DIV></DIV>
</DIV>
<IMG id=u59 src="resources/images/transparent.gif" class="u59"    >

</DIV>
<INPUT type="image" id=u58 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:160px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u59', 'u60');">

</DIV>
</DIV>
<INPUT type="image" id=u32 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u35', 'u36');">

<DIV id=tnu61 style="position:absolute; left:0px; top:200px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu62_selected = {"imgclass":"u62_selected"};</script>

<DIV id=u62_container class="u62_container">
<DIV id="u62_img" class="u62_original"></DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u62 src="resources/images/transparent.gif" class="u62"    >

<script type="text/javascript">
        $('#u62_img').removeClass('u62_original').addClass('u62_selected');
</script>

<DIV id=u64_container class="u64_container">
<DIV id="u64_img" class="u64_original"></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">资讯中心</span></p></DIV></DIV>
</DIV>
<IMG id=u64 src="resources/images/transparent.gif" class="u64"    >

<script type="text/javascript">
InitializeTreeNode('tnu61', 'u62', 'cncu61' , "SelectTreeNode(currentSelectedu28, false, 'u64', 'u65');");
</script>

<DIV id=cncu61 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu66 style="position:absolute; left:20px; top:20px; width:114px; height:20px; overflow:visible;">

<DIV id=u67_container class="u67_container">
<DIV id="u67_img" class="u67_original"></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">企业动态（1）</span></p></DIV></DIV>
</DIV>
<IMG id=u67 src="resources/images/transparent.gif" class="u67"    >

</DIV>
<INPUT type="image" id=u66 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:92px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u67', 'u68');">

<DIV id=tnu69 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u70_container class="u70_container">
<DIV id="u70_img" class="u70_original"></DIV>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">行业资讯</span></p></DIV></DIV>
</DIV>
<IMG id=u70 src="resources/images/transparent.gif" class="u70"    >

</DIV>
<IMG id=u69 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u70', 'u71');">

</DIV>
</DIV>
<INPUT type="image" id=u61 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:200px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u64', 'u65');">

<DIV id=tnu72 style="position:absolute; left:0px; top:260px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu73_selected = {"imgclass":"u73_selected"};</script>

<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<script type="text/javascript">
        $('#u73_img').removeClass('u73_original').addClass('u73_selected');
</script>

<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">资质证书</span></p></DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

<script type="text/javascript">
InitializeTreeNode('tnu72', 'u73', 'cncu72' , "SelectTreeNode(currentSelectedu28, false, 'u75', 'u76');");
</script>

<DIV id=cncu72 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu77 style="position:absolute; left:20px; top:20px; width:93px; height:20px; overflow:visible;">

<DIV id=u78_container class="u78_container">
<DIV id="u78_img" class="u78_original"></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业经营类</span></p></DIV></DIV>
</DIV>
<IMG id=u78 src="resources/images/transparent.gif" class="u78"    >

</DIV>
<IMG id=u77 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u78', 'u79');">

<DIV id=tnu80 style="position:absolute; left:20px; top:40px; width:93px; height:20px; overflow:visible;">

<DIV id=u81_container class="u81_container">
<DIV id="u81_img" class="u81_original"></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业管理类</span></p></DIV></DIV>
</DIV>
<IMG id=u81 src="resources/images/transparent.gif" class="u81"    >

</DIV>
<IMG id=u80 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u81', 'u82');">

<DIV id=tnu83 style="position:absolute; left:20px; top:60px; width:93px; height:20px; overflow:visible;">

<DIV id=u84_container class="u84_container">
<DIV id="u84_img" class="u84_original"></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品许可类</span></p></DIV></DIV>
</DIV>
<IMG id=u84 src="resources/images/transparent.gif" class="u84"    >

</DIV>
<IMG id=u83 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u84', 'u85');">

<DIV id=tnu86 style="position:absolute; left:20px; top:80px; width:93px; height:20px; overflow:visible;">

<DIV id=u87_container class="u87_container">
<DIV id="u87_img" class="u87_original"></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品荣誉类</span></p></DIV></DIV>
</DIV>
<IMG id=u87 src="resources/images/transparent.gif" class="u87"    >

</DIV>
<IMG id=u86 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u87', 'u88');">

<DIV id=tnu89 style="position:absolute; left:20px; top:100px; width:93px; height:20px; overflow:visible;">

<DIV id=u90_container class="u90_container">
<DIV id="u90_img" class="u90_original"></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">财务资信类</span></p></DIV></DIV>
</DIV>
<IMG id=u90 src="resources/images/transparent.gif" class="u90"    >

</DIV>
<IMG id=u89 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u90', 'u91');">

<DIV id=tnu92 style="position:absolute; left:20px; top:120px; width:93px; height:20px; overflow:visible;">

<DIV id=u93_container class="u93_container">
<DIV id="u93_img" class="u93_original"></DIV>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">其他证书类</span></p></DIV></DIV>
</DIV>
<IMG id=u93 src="resources/images/transparent.gif" class="u93"    >

</DIV>
<IMG id=u92 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u93', 'u94');">

</DIV>
</DIV>
<INPUT type="image" id=u72 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:260px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u75', 'u76');">

<DIV id=tnu95 style="position:absolute; left:0px; top:400px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu96_selected = {"imgclass":"u96_selected"};</script>

<DIV id=u96_container class="u96_container">
<DIV id="u96_img" class="u96_original"></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u96 src="resources/images/transparent.gif" class="u96"    >

<script type="text/javascript">
        $('#u96_img').removeClass('u96_original').addClass('u96_selected');
</script>

<DIV id=u98_container class="u98_container">
<DIV id="u98_img" class="u98_original"></DIV>
<DIV id=u99 class="u99" >
<DIV id=u99_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">生产装备</span></p></DIV></DIV>
</DIV>
<IMG id=u98 src="resources/images/transparent.gif" class="u98"    >

<script type="text/javascript">
InitializeTreeNode('tnu95', 'u96', 'cncu95' , "SelectTreeNode(currentSelectedu28, false, 'u98', 'u99');");
</script>

<DIV id=cncu95 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu100 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u101_container class="u101_container">
<DIV id="u101_img" class="u101_original"></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">生产设备</span></p></DIV></DIV>
</DIV>
<IMG id=u101 src="resources/images/transparent.gif" class="u101"    >

</DIV>
<INPUT type="image" id=u100 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u101', 'u102');">

<DIV id=tnu103 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u104_container class="u104_container">
<DIV id="u104_img" class="u104_original"></DIV>
<DIV id=u105 class="u105" >
<DIV id=u105_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">检测设备</span></p></DIV></DIV>
</DIV>
<IMG id=u104 src="resources/images/transparent.gif" class="u104"    >

</DIV>
<IMG id=u103 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u104', 'u105');">

<DIV id=tnu106 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u107_container class="u107_container">
<DIV id="u107_img" class="u107_original"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术中心</span></p></DIV></DIV>
</DIV>
<IMG id=u107 src="resources/images/transparent.gif" class="u107"    >

</DIV>
<IMG id=u106 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u107', 'u108');">

<DIV id=tnu109 style="position:absolute; left:20px; top:80px; width:67px; height:20px; overflow:visible;">

<DIV id=u110_container class="u110_container">
<DIV id="u110_img" class="u110_original"></DIV>
<DIV id=u111 class="u111" >
<DIV id=u111_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">实验室</span></p></DIV></DIV>
</DIV>
<IMG id=u110 src="resources/images/transparent.gif" class="u110"    >

</DIV>
<IMG id=u109 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:45px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u110', 'u111');">

<DIV id=tnu112 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u113_container class="u113_container">
<DIV id="u113_img" class="u113_original"></DIV>
<DIV id=u114 class="u114" >
<DIV id=u114_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术团队</span></p></DIV></DIV>
</DIV>
<IMG id=u113 src="resources/images/transparent.gif" class="u113"    >

</DIV>
<IMG id=u112 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u113', 'u114');">

</DIV>
</DIV>
<INPUT type="image" id=u95 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:400px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u98', 'u99');">

<DIV id=tnu115 style="position:absolute; left:0px; top:520px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu116_selected = {"imgclass":"u116_selected"};</script>

<DIV id=u116_container class="u116_container">
<DIV id="u116_img" class="u116_original"></DIV>
<DIV id=u117 class="u117" >
<DIV id=u117_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u116 src="resources/images/transparent.gif" class="u116"    >

<script type="text/javascript">
        $('#u116_img').removeClass('u116_original').addClass('u116_selected');
</script>

<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118"    >

<script type="text/javascript">
InitializeTreeNode('tnu115', 'u116', 'cncu115' , "SelectTreeNode(currentSelectedu28, false, 'u118', 'u119');");
</script>

<DIV id=cncu115 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu120 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u121_container class="u121_container">
<DIV id="u121_img" class="u121_original"></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">最新业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u121 src="resources/images/transparent.gif" class="u121"    >

</DIV>
<IMG id=u120 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u121', 'u122');">

<DIV id=tnu123 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u124_container class="u124_container">
<DIV id="u124_img" class="u124_original"></DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型工程</span></p></DIV></DIV>
</DIV>
<IMG id=u124 src="resources/images/transparent.gif" class="u124"    >

</DIV>
<IMG id=u123 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u124', 'u125');">

</DIV>
</DIV>
<INPUT type="image" id=u115 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:520px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u118', 'u119');">

<DIV id=tnu126 style="position:absolute; left:0px; top:580px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu127_selected = {"imgclass":"u127_selected"};</script>

<DIV id=u127_container class="u127_container">
<DIV id="u127_img" class="u127_original"></DIV>
<DIV id=u128 class="u128" >
<DIV id=u128_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u127 src="resources/images/transparent.gif" class="u127"    >

<script type="text/javascript">
        $('#u127_img').removeClass('u127_original').addClass('u127_selected');
</script>

<DIV id=u129_container class="u129_container">
<DIV id="u129_img" class="u129_original"></DIV>
<DIV id=u130 class="u130" >
<DIV id=u130_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销体系</span></p></DIV></DIV>
</DIV>
<IMG id=u129 src="resources/images/transparent.gif" class="u129"    >

<script type="text/javascript">
InitializeTreeNode('tnu126', 'u127', 'cncu126' , "SelectTreeNode(currentSelectedu28, false, 'u129', 'u130');");
</script>

<DIV id=cncu126 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu131 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u132_container class="u132_container">
<DIV id="u132_img" class="u132_original"></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销网络</span></p></DIV></DIV>
</DIV>
<IMG id=u132 src="resources/images/transparent.gif" class="u132"    >

</DIV>
<IMG id=u131 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u132', 'u133');">

<DIV id=tnu134 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u135_container class="u135_container">
<DIV id="u135_img" class="u135_original"></DIV>
<DIV id=u136 class="u136" >
<DIV id=u136_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">授权查询</span></p></DIV></DIV>
</DIV>
<IMG id=u135 src="resources/images/transparent.gif" class="u135"    >

</DIV>
<IMG id=u134 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u135', 'u136');">

<DIV id=tnu137 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u138_container class="u138_container">
<DIV id="u138_img" class="u138_original"></DIV>
<DIV id=u139 class="u139" >
<DIV id=u139_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">服务承诺</span></p></DIV></DIV>
</DIV>
<IMG id=u138 src="resources/images/transparent.gif" class="u138"    >

</DIV>
<IMG id=u137 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u138', 'u139');">

<DIV id=tnu140 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u141_container class="u141_container">
<DIV id="u141_img" class="u141_original"></DIV>
<DIV id=u142 class="u142" >
<DIV id=u142_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">样本下载</span></p></DIV></DIV>
</DIV>
<IMG id=u141 src="resources/images/transparent.gif" class="u141"    >

</DIV>
<IMG id=u140 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u141', 'u142');">

<DIV id=tnu143 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u144_container class="u144_container">
<DIV id="u144_img" class="u144_original"></DIV>
<DIV id=u145 class="u145" >
<DIV id=u145_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">联系我们</span></p></DIV></DIV>
</DIV>
<IMG id=u144 src="resources/images/transparent.gif" class="u144"    >

</DIV>
<IMG id=u143 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u144', 'u145');">

</DIV>
</DIV>
<INPUT type="image" id=u126 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:580px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u129', 'u130');">

<DIV id=tnu146 style="position:absolute; left:0px; top:700px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu147_selected = {"imgclass":"u147_selected"};</script>

<DIV id=u147_container class="u147_container">
<DIV id="u147_img" class="u147_original"></DIV>
<DIV id=u148 class="u148" >
<DIV id=u148_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u147 src="resources/images/transparent.gif" class="u147"    >

<script type="text/javascript">
        $('#u147_img').removeClass('u147_original').addClass('u147_selected');
</script>

<DIV id=u149_container class="u149_container">
<DIV id="u149_img" class="u149_original"></DIV>
<DIV id=u150 class="u150" >
<DIV id=u150_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">公司风采</span></p></DIV></DIV>
</DIV>
<IMG id=u149 src="resources/images/transparent.gif" class="u149"    >

<script type="text/javascript">
InitializeTreeNode('tnu146', 'u147', 'cncu146' , "SelectTreeNode(currentSelectedu28, false, 'u149', 'u150');");
</script>

<DIV id=cncu146 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu151 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u152_container class="u152_container">
<DIV id="u152_img" class="u152_original"></DIV>
<DIV id=u153 class="u153" >
<DIV id=u153_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">视频宣传</span></p></DIV></DIV>
</DIV>
<IMG id=u152 src="resources/images/transparent.gif" class="u152"    >

</DIV>
<INPUT type="image" id=u151 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u152', 'u153');">

<DIV id=tnu154 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u155_container class="u155_container">
<DIV id="u155_img" class="u155_original"></DIV>
<DIV id=u156 class="u156" >
<DIV id=u156_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
</DIV>
<IMG id=u155 src="resources/images/transparent.gif" class="u155"    >

</DIV>
<INPUT type="image" id=u154 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u155', 'u156');">

<DIV id=tnu157 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u158_container class="u158_container">
<DIV id="u158_img" class="u158_original"></DIV>
<DIV id=u159 class="u159" >
<DIV id=u159_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">社会责任</span></p></DIV></DIV>
</DIV>
<IMG id=u158 src="resources/images/transparent.gif" class="u158"    >

</DIV>
<INPUT type="image" id=u157 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u158', 'u159');">

<DIV id=tnu160 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u161_container class="u161_container">
<DIV id="u161_img" class="u161_original"></DIV>
<DIV id=u162 class="u162" >
<DIV id=u162_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">媒体评述</span></p></DIV></DIV>
</DIV>
<IMG id=u161 src="resources/images/transparent.gif" class="u161"    >

</DIV>
<IMG id=u160 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u161', 'u162');">

<DIV id=tnu163 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u164_container class="u164_container">
<DIV id="u164_img" class="u164_original"></DIV>
<DIV id=u165 class="u165" >
<DIV id=u165_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">员工天地</span></p></DIV></DIV>
</DIV>
<IMG id=u164 src="resources/images/transparent.gif" class="u164"    >

</DIV>
<IMG id=u163 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u164', 'u165');">

<DIV id=tnu166 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u167_container class="u167_container">
<DIV id="u167_img" class="u167_original"></DIV>
<DIV id=u168 class="u168" >
<DIV id=u168_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">党群建设</span></p></DIV></DIV>
</DIV>
<IMG id=u167 src="resources/images/transparent.gif" class="u167"    >

</DIV>
<IMG id=u166 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u167', 'u168');">

</DIV>
</DIV>
<INPUT type="image" id=u146 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:700px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u149', 'u150');">

<DIV id=tnu169 style="position:absolute; left:0px; top:840px; width:80px; height:20px; overflow:visible;">

<DIV id=u170_container class="u170_container">
<DIV id="u170_img" class="u170_original"></DIV>
<DIV id=u171 class="u171" >
<DIV id=u171_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">店铺认证</span></p></DIV></DIV>
</DIV>
<IMG id=u170 src="resources/images/transparent.gif" class="u170"    >

</DIV>
<IMG id=u169 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:840px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u170', 'u171');">

<DIV id=tnu172 style="position:absolute; left:0px; top:860px; width:28px; height:20px; overflow:visible;">

<DIV id=u173_container class="u173_container">
<DIV id="u173_img" class="u173_original"></DIV>
<DIV id=u174 class="u174" >
<DIV id=u174_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u173 src="resources/images/transparent.gif" class="u173"    >

</DIV>
<IMG id=u172 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:860px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu28, false, 'u173', 'u174');">

</DIV>
</DIV>
<DIV id=u175_container class="u175_container">
<DIV id="u175_img" class="u175_original"></DIV>
<DIV id=u176 class="u176" >
<DIV id=u176_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u175 src="resources/images/transparent.gif" class="u175"    >

<DIV id=u177_container class="u177_container">
<DIV id="u177_img" class="u177_original"></DIV>
<DIV id=u178 class="u178" >
<DIV id=u178_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u177 src="resources/images/transparent.gif" class="u177"    >

<DIV id=u179 class="u179" >
<DIV id=u179_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺设置</span></p></DIV></DIV>
<DIV id=u180_container class="u180_container">
<DIV id="u180_img" class="u180_original"></DIV>
<DIV id=u181 class="u181" >
<DIV id=u181_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u180 src="resources/images/transparent.gif" class="u180"    >

<DIV id=u182_text class="u182_text" >
<DIV id=u182_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺外观设置</span></p></DIV></DIV>
<INPUT type="image" id=u182 src="resources/images/transparent.gif" class="u182"    >

<DIV id=u183_text class="u183_text" >
<DIV id=u183_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺模版设置</span></p></DIV></DIV>
<INPUT type="image" id=u183 src="resources/images/transparent.gif" class="u183"    >

<DIV id=u184_text class="u184_text" >
<DIV id=u184_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">友情链接设置</span></p></DIV></DIV>
<INPUT type="image" id=u184 src="resources/images/transparent.gif" class="u184"    >

<DIV id=u185_container class="u185_container">
<DIV id="u185_img" class="u185_original"></DIV>
<DIV id=u186 class="u186" >
<DIV id=u186_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u185 src="resources/images/transparent.gif" class="u185"    >

<DIV id=u187_container class="u187_container">
<DIV id="u187_img" class="u187_original"></DIV>
<DIV id=u188 class="u188" >
<DIV id=u188_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u187 src="resources/images/transparent.gif" class="u187"    >

<DIV id=u189 class="u189" >
<DIV id=u189_rtf>&nbsp;</DIV></DIV>
<DIV id=u190_container class="u190_container">
<DIV id="u190_img" class="u190_original"></DIV>
<DIV id=u191 class="u191" >
<DIV id=u191_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺关联推荐</span><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">（1）</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u190 src="resources/images/transparent.gif" class="u190"    >

<DIV id=u192 class="u192" >
<DIV id=u192_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">关联店铺管理</span></p></DIV></DIV>
<DIV id=u193 class="u193" >
<DIV id=u193_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺信息同步</span></p></DIV></DIV>
<DIV id=u194_container class="u194_container">
<DIV id="u194_img" class="u194_original"></DIV>
<DIV id=u195 class="u195" >
<DIV id=u195_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u194 src="resources/images/transparent.gif" class="u194"    >

<DIV id=u196 class="u196" >
<DIV id=u196_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">操作提示：</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">以下是系统为您匹配的直属企业，您可通过查看店铺，选择与一个或多个直属企业进行关联设置；您所关联的企业一旦有资源信息更新，您在左侧树结构相应的版块内容就会收到通知，可设置获取来的信息是否展示在您的店铺内。</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1、最新推荐店铺：如您有下属机构开通店铺，系统会为您自动匹配通知您，选择是否关联此店铺；</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2、我关联的店铺：可选择一家或多家店铺，获取资源共享；</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3、关联我的店铺：其他直属企业与您建立了关联，获取您的资源信息，可通过关联设置与它相互关联。</span></p></DIV></DIV>
<DIV id=u197 class="u197" >
<DIV id=u197_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">输入文字...</span></p></DIV></DIV>
<DIV id=u198_container class="u198_container">
<DIV id="u198_img" class="u198_original"></DIV>
<DIV id=u199 class="u199" >
<DIV id=u199_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">店铺资源共享</span></p></DIV></DIV>
</DIV>
<IMG id=u198 src="resources/images/transparent.gif" class="u198"    >

<DIV id=u200 style="; position:absolute; left:280px; top:250px; width:821px; height:461px;; overflow:hidden; ">
<DIV id=pd2u200 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u201_container class="u201_container">
<DIV id="u201_img" class="u201_original"></DIV>
<DIV id=u202 class="u202" >
<DIV id=u202_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">最新推荐店铺</span></p></DIV></DIV>
</DIV>
<IMG id=u201 src="resources/images/transparent.gif" class="u201"    >

<DIV id=u203_line class="u203_line"></DIV>

<IMG id=u203 src="resources/images/transparent.gif" class="u203">

<DIV id=u204_container class="u204_container">
<DIV id="u204_img" class="u204_original"></DIV>
<DIV id=u205 class="u205" >
<DIV id=u205_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">我关联的店铺</span></p></DIV></DIV>
</DIV>
<IMG id=u204 src="resources/images/transparent.gif" class="u204"    >

<DIV id=u206_container class="u206_container">
<DIV id="u206_img" class="u206_original"></DIV>
<DIV id=u207 class="u207" >
<DIV id=u207_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">关联我的店铺</span></p></DIV></DIV>
</DIV>
<IMG id=u206 src="resources/images/transparent.gif" class="u206"    >

<DIV id=u208 class="u208" >
<DIV id=u208_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司名称</span></p></DIV></DIV>
<DIV id=u209 class="u209" >
<DIV id=u209_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司官网</span></p></DIV></DIV>
<DIV id=u210 class="u210" >
<DIV id=u210_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">操作</span></p></DIV></DIV>
<DIV id=u211 class="u211" >
<DIV id=u211_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">安徽天康（集团）股份有限公司 天津分公司</span></p></DIV></DIV>
<DIV id=u212 class="u212" >
<DIV id=u212_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">安徽天康（集团）股份有限公司 合肥分厂</span></p></DIV></DIV>
<DIV id=u213 class="u213" >
<DIV id=u213_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">安徽天康（集团）股份有限公司 北京办事处</span></p></DIV></DIV>
<DIV id=u214container style="position:absolute; left:46px; top:64px; width:30px; height:16px; ; ; ;" >
<LABEL for=u214>
<DIV id=u215 class="u215" >
<DIV id=u215_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u214 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u216 class="u216" >
<DIV id=u216_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span></p></DIV></DIV>
<DIV id=u217 class="u217" >
<DIV id=u217_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span></p></DIV></DIV>
<DIV id=u218 class="u218" >
<DIV id=u218_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3</span></p></DIV></DIV>
<DIV id=u219container style="position:absolute; left:46px; top:124px; width:20px; height:16px; ; ; ;" >
<LABEL for=u219>
<DIV id=u220 class="u220" >
<DIV id=u220_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u219 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u221container style="position:absolute; left:46px; top:94px; width:20px; height:16px; ; ; ;" >
<LABEL for=u221>
<DIV id=u222 class="u222" >
<DIV id=u222_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u221 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u223container style="position:absolute; left:46px; top:160px; width:20px; height:16px; ; ; ;" >
<LABEL for=u223>
<DIV id=u224 class="u224" >
<DIV id=u224_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u223 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u225 class="u225" >
<DIV id=u225_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全选</span></p></DIV></DIV>
<DIV id=u226 class="u226" >
<DIV id=u226_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">序号</span></p></DIV></DIV>
<DIV id=u227 class="u227" >
<DIV id=u227_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">浏览</span></p></DIV></DIV>
<DIV id=u228 class="u228" >
<DIV id=u228_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">浏览</span></p></DIV></DIV>
<DIV id=u229 class="u229" >
<DIV id=u229_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">浏览</span></p></DIV></DIV>
<DIV id=u230 class="u230" >
<DIV id=u230_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已关联</span></p></DIV></DIV>
<DIV id=u231 class="u231" >
<DIV id=u231_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">未关联</span></p></DIV></DIV>
<DIV id=u232 class="u232" >
<DIV id=u232_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">未关联</span></p></DIV></DIV>
<INPUT id=u233 type=submit class="u233" value="关联"  >

<DIV id=u234 class="u234" >
<DIV id=u234_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">状态</span></p></DIV></DIV>
<INPUT id=u235 type=submit class="u235" value="关联"  >

<INPUT id=u236 type=submit class="u236" value="取消关联"  >

<INPUT id=u237 type=submit class="u237" value="关联"  >

<DIV style="position:absolute; left:30px; top:10px; width:140px; height:40px; ; ; ;;">
</DIV>
<INPUT type="image" id=u238 src="resources/images/transparent.gif" class="u238"    >

<DIV style="position:absolute; left:160px; top:10px; width:140px; height:40px; ; ; ;;">
</DIV>
<INPUT type="image" id=u239 src="resources/images/transparent.gif" class="u239"    >

<DIV style="position:absolute; left:300px; top:10px; width:140px; height:40px; ; ; ;;">
</DIV>
<INPUT type="image" id=u240 src="resources/images/transparent.gif" class="u240"    >

<DIV id=u241 style="visibility:hidden; position:absolute; left:120px; top:60px; width:481px; height:271px;; overflow:hidden; ">
<DIV id=pd0u241 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u242_container class="u242_container">
<DIV id="u242_img" class="u242_original"></DIV>
<DIV id=u243 class="u243" >
<DIV id=u243_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u242 src="resources/images/transparent.gif" class="u242"    >

<DIV id=u244 class="u244" >
<DIV id=u244_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">您确认要关联此公司？关联后，即可获取公司的资源信息，请到“我关联的店铺”中，查看及设置需获取资源的栏目信息！</span></p></DIV></DIV>
<DIV id=u245 class="u245" >
<DIV id=u245_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">提示：</span></p></DIV></DIV>
<INPUT id=u246 type=submit class="u246" value="设置"  >

<INPUT id=u247 type=submit class="u247" value="取消"  >

</DIV>
</DIV>
</DIV>
<DIV id=pd1u200 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u248_container class="u248_container">
<DIV id="u248_img" class="u248_original"></DIV>
<DIV id=u249 class="u249" >
<DIV id=u249_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">最新推荐店铺</span></p></DIV></DIV>
</DIV>
<IMG id=u248 src="resources/images/transparent.gif" class="u248"    >

<DIV id=u250_line class="u250_line"></DIV>

<IMG id=u250 src="resources/images/transparent.gif" class="u250">

<DIV id=u251_container class="u251_container">
<DIV id="u251_img" class="u251_original"></DIV>
<DIV id=u252 class="u252" >
<DIV id=u252_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">我关联的店铺</span></p></DIV></DIV>
</DIV>
<IMG id=u251 src="resources/images/transparent.gif" class="u251"    >

<DIV id=u253_container class="u253_container">
<DIV id="u253_img" class="u253_original"></DIV>
<DIV id=u254 class="u254" >
<DIV id=u254_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">关联我的店铺</span></p></DIV></DIV>
</DIV>
<IMG id=u253 src="resources/images/transparent.gif" class="u253"    >

<DIV id=u255 class="u255" >
<DIV id=u255_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司名称</span></p></DIV></DIV>
<DIV id=u256 class="u256" >
<DIV id=u256_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司官网</span></p></DIV></DIV>
<DIV id=u257 class="u257" >
<DIV id=u257_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">操作</span></p></DIV></DIV>
<DIV id=u258 class="u258" >
<DIV id=u258_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">安徽天康（集团）股份有限公司 天津分公司</span></p></DIV></DIV>
<DIV id=u259container style="position:absolute; left:40px; top:64px; width:30px; height:16px; ; ; ;" >
<LABEL for=u259>
<DIV id=u260 class="u260" >
<DIV id=u260_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u259 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u261 class="u261" >
<DIV id=u261_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span></p></DIV></DIV>
<DIV id=u262container style="position:absolute; left:40px; top:94px; width:20px; height:16px; ; ; ;" >
<LABEL for=u262>
<DIV id=u263 class="u263" >
<DIV id=u263_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u262 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u264 class="u264" >
<DIV id=u264_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全选</span></p></DIV></DIV>
<DIV id=u265 class="u265" >
<DIV id=u265_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">序号</span></p></DIV></DIV>
<DIV id=u266 class="u266" >
<DIV id=u266_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">浏览</span></p></DIV></DIV>
<INPUT id=u267 type=submit class="u267" value="取消关联"  >

<DIV id=u268 class="u268" >
<DIV id=u268_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已关联</span></p></DIV></DIV>
<INPUT id=u269 type=submit class="u269" value="取消关联"  >

<DIV id=u270 class="u270" >
<DIV id=u270_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">状态</span></p></DIV></DIV>
<DIV id=u271 class="u271" >
<DIV id=u271_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">是否相互关联</span></p></DIV></DIV>
<DIV id=u272 class="u272" >
<DIV id=u272_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">相互</span></p></DIV></DIV>
<DIV style="position:absolute; left:30px; top:10px; width:140px; height:40px; ; ; ;;">
</DIV>
<INPUT type="image" id=u273 src="resources/images/transparent.gif" class="u273"    >

<DIV style="position:absolute; left:160px; top:10px; width:140px; height:40px; ; ; ;;">
</DIV>
<INPUT type="image" id=u274 src="resources/images/transparent.gif" class="u274"    >

<DIV style="position:absolute; left:300px; top:10px; width:140px; height:40px; ; ; ;;">
</DIV>
<INPUT type="image" id=u275 src="resources/images/transparent.gif" class="u275"    >

<DIV id=u276 class="u276" >
<DIV id=u276_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">请选择要获取的信息：</span></p></DIV></DIV>
<DIV id=u277container style="position:absolute; left:168px; top:124px; width:100px; height:19px; ; ; ;" >
<LABEL for=u277>
<DIV id=u278 class="u278" >
<DIV id=u278_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">店铺概述</span></p></DIV></DIV>
</LABEL>
<INPUT id=u277 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u279container style="position:absolute; left:247px; top:124px; width:100px; height:19px; ; ; ;" >
<LABEL for=u279>
<DIV id=u280 class="u280" >
<DIV id=u280_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">资讯中心</span></p></DIV></DIV>
</LABEL>
<INPUT id=u279 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u281container style="position:absolute; left:323px; top:124px; width:99px; height:19px; ; ; ;" >
<LABEL for=u281>
<DIV id=u282 class="u282" >
<DIV id=u282_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">资质证书</span></p></DIV></DIV>
</LABEL>
<INPUT id=u281 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u283container style="position:absolute; left:402px; top:124px; width:100px; height:19px; ; ; ;" >
<LABEL for=u283>
<DIV id=u284 class="u284" >
<DIV id=u284_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">生产装备</span></p></DIV></DIV>
</LABEL>
<INPUT id=u283 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u285container style="position:absolute; left:485px; top:123px; width:100px; height:19px; ; ; ;" >
<LABEL for=u285>
<DIV id=u286 class="u286" >
<DIV id=u286_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">典型业绩</span></p></DIV></DIV>
</LABEL>
<INPUT id=u285 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u287container style="position:absolute; left:560px; top:124px; width:80px; height:19px; ; ; ;" >
<LABEL for=u287>
<DIV id=u288 class="u288" >
<DIV id=u288_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">营销体系</span></p></DIV></DIV>
</LABEL>
<INPUT id=u287 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u289container style="position:absolute; left:640px; top:123px; width:80px; height:19px; ; ; ;" >
<LABEL for=u289>
<DIV id=u290 class="u290" >
<DIV id=u290_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司风采</span></p></DIV></DIV>
</LABEL>
<INPUT id=u289 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<INPUT id=u291 type=submit class="u291" value="获取资源"  >

<INPUT id=u292 type=submit class="u292" value="获取资源"  >

<DIV id=u293 style="visibility:hidden; position:absolute; left:150px; top:60px; width:501px; height:281px;; overflow:hidden; ">
<DIV id=pd1u293 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u294_container class="u294_container">
<DIV id="u294_img" class="u294_original"></DIV>
<DIV id=u295 class="u295" >
<DIV id=u295_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u294 src="resources/images/transparent.gif" class="u294"    >

<DIV id=u296_container class="u296_container">
<DIV id="u296_img" class="u296_original"></DIV>
<DIV id=u297 class="u297" >
<DIV id=u297_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u296 src="resources/images/transparent.gif" class="u296"    >

<DIV id=u298_container class="u298_container">
<DIV id="u298_img" class="u298_original"></DIV>
<DIV id=u299 class="u299" >
<DIV id=u299_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u298 src="resources/images/transparent.gif" class="u298"    >

<DIV id=u300 class="u300" >
<DIV id=u300_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">正在获取此公司的信息，请稍后</span></p></DIV></DIV>
</DIV>
<DIV id=pd0u293 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u301_container class="u301_container">
<DIV id="u301_img" class="u301_original"></DIV>
<DIV id=u302 class="u302" >
<DIV id=u302_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u301 src="resources/images/transparent.gif" class="u301"    >

<DIV id=u303 class="u303" >
<DIV id=u303_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">安徽天康（集团）股份有限公司 天津分公司</span></p></DIV></DIV>
<DIV id=u304container style="position:absolute; left:50px; top:156px; width:100px; height:19px; ; ; ;" >
<LABEL for=u304>
<DIV id=u305 class="u305" >
<DIV id=u305_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">店铺概述</span></p></DIV></DIV>
</LABEL>
<INPUT id=u304 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u306container style="position:absolute; left:129px; top:156px; width:99px; height:19px; ; ; ;" >
<LABEL for=u306>
<DIV id=u307 class="u307" >
<DIV id=u307_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">资讯中心</span></p></DIV></DIV>
</LABEL>
<INPUT id=u306 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u308container style="position:absolute; left:210px; top:157px; width:80px; height:19px; ; ; ;" >
<LABEL for=u308>
<DIV id=u309 class="u309" >
<DIV id=u309_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">营销体系</span></p></DIV></DIV>
</LABEL>
<INPUT id=u308 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u310 class="u310" >
<DIV id=u310_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">您所要获取的信息内容为：</span></p></DIV></DIV>
<DIV id=u311 class="u311" >
<DIV id=u311_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">将要获取此公司的版块信息为：</span></p></DIV></DIV>
<DIV id=u312 class="u312" >
<DIV id=u312_rtf>&nbsp;</DIV></DIV>
<INPUT id=u313 type=submit class="u313" value="确定，获取"  >

<INPUT id=u314 type=submit class="u314" value="返回"  >

<DIV id=u315 class="u315" >
<DIV id=u315_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">提示： 以下您所选取的版块信息，一旦获取成功，如此公司有更新内容，您的店铺中心相应版块会有动态提示信息！</span></p></DIV></DIV>
</DIV>
</DIV>
</DIV>
<DIV id=pd0u200 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u316_container class="u316_container">
<DIV id="u316_img" class="u316_original"></DIV>
<DIV id=u317 class="u317" >
<DIV id=u317_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">最新推荐店铺</span></p></DIV></DIV>
</DIV>
<IMG id=u316 src="resources/images/transparent.gif" class="u316"    >

<DIV id=u318_line class="u318_line"></DIV>

<IMG id=u318 src="resources/images/transparent.gif" class="u318">

<DIV id=u319 class="u319" >
<DIV id=u319_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司名称</span></p></DIV></DIV>
<DIV id=u320 class="u320" >
<DIV id=u320_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司官网</span></p></DIV></DIV>
<DIV id=u321 class="u321" >
<DIV id=u321_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">操作</span></p></DIV></DIV>
<DIV id=u322 class="u322" >
<DIV id=u322_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">安徽天康（集团）股份有限公司 天津分公司</span></p></DIV></DIV>
<DIV id=u323 class="u323" >
<DIV id=u323_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">安徽天康（集团）股份有限公司 合肥分厂</span></p></DIV></DIV>
<DIV id=u324container style="position:absolute; left:10px; top:64px; width:30px; height:16px; ; ; ;" >
<LABEL for=u324>
<DIV id=u325 class="u325" >
<DIV id=u325_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u324 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u326 class="u326" >
<DIV id=u326_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span></p></DIV></DIV>
<DIV id=u327 class="u327" >
<DIV id=u327_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span></p></DIV></DIV>
<DIV id=u328container style="position:absolute; left:10px; top:124px; width:20px; height:16px; ; ; ;" >
<LABEL for=u328>
<DIV id=u329 class="u329" >
<DIV id=u329_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u328 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u330container style="position:absolute; left:10px; top:94px; width:20px; height:16px; ; ; ;" >
<LABEL for=u330>
<DIV id=u331 class="u331" >
<DIV id=u331_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u330 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u332 class="u332" >
<DIV id=u332_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全选</span></p></DIV></DIV>
<DIV id=u333 class="u333" >
<DIV id=u333_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">序号</span></p></DIV></DIV>
<DIV id=u334 class="u334" >
<DIV id=u334_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">浏览</span></p></DIV></DIV>
<DIV id=u335 class="u335" >
<DIV id=u335_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">浏览</span></p></DIV></DIV>
<INPUT id=u336 type=submit class="u336" value="关联"  >

<DIV id=u337 class="u337" >
<DIV id=u337_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">未关联</span></p></DIV></DIV>
<DIV id=u338 class="u338" >
<DIV id=u338_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">未关联</span></p></DIV></DIV>
<INPUT id=u339 type=submit class="u339" value="关联"  >

<INPUT id=u340 type=submit class="u340" value="取消关联"  >

<DIV id=u341_container class="u341_container">
<DIV id="u341_img" class="u341_original"></DIV>
<DIV id=u342 class="u342" >
<DIV id=u342_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">我关联的店铺</span></p></DIV></DIV>
</DIV>
<IMG id=u341 src="resources/images/transparent.gif" class="u341"    >

<DIV id=u343_container class="u343_container">
<DIV id="u343_img" class="u343_original"></DIV>
<DIV id=u344 class="u344" >
<DIV id=u344_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">关联我的店铺</span></p></DIV></DIV>
</DIV>
<IMG id=u343 src="resources/images/transparent.gif" class="u343"    >

<DIV id=u345 class="u345" >
<DIV id=u345_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">状态</span></p></DIV></DIV>
<DIV style="position:absolute; left:30px; top:10px; width:140px; height:40px; ; ; ;;">
</DIV>
<INPUT type="image" id=u346 src="resources/images/transparent.gif" class="u346"    >

<DIV style="position:absolute; left:160px; top:10px; width:140px; height:40px; ; ; ;;">
</DIV>
<INPUT type="image" id=u347 src="resources/images/transparent.gif" class="u347"    >

<DIV style="position:absolute; left:300px; top:10px; width:140px; height:40px; ; ; ;;">
</DIV>
<INPUT type="image" id=u348 src="resources/images/transparent.gif" class="u348"    >

<INPUT id=u349 type=submit class="u349" value="关联"  >

<DIV id=u350 style="visibility:hidden; position:absolute; left:100px; top:70px; width:461px; height:251px;; overflow:hidden; ">
<DIV id=pd0u350 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u351_container class="u351_container">
<DIV id="u351_img" class="u351_original"></DIV>
<DIV id=u352 class="u352" >
<DIV id=u352_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u351 src="resources/images/transparent.gif" class="u351"    >

<DIV id=u353 class="u353" >
<DIV id=u353_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">您确认要关联此公司？关联后，即可获取公司的资源信息，请到“我关联的店铺”中，查看及设置需获取资源的栏目信息！</span></p></DIV></DIV>
<DIV id=u354 class="u354" >
<DIV id=u354_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">提示：</span></p></DIV></DIV>
<INPUT id=u355 type=submit class="u355" value="设置"  >

<INPUT id=u356 type=submit class="u356" value="取消"  >

</DIV>
</DIV>
</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="关联店铺_files/u0_original.png" width="1" height="1"/>
<img src="end_files/u0_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u0_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u2_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u10_original.png" width="1" height="1"/>
<img src="关联店铺_files/u24_original.png" width="1" height="1"/>
<img src="关联店铺_files/u26_original.png" width="1" height="1"/>
<img src="关联店铺_files/u33_selected.png" width="1" height="1"/>
<img src="关联店铺_files/u33_original.png" width="1" height="1"/>
<img src="关联店铺_files/u175_original.png" width="1" height="1"/>
<img src="关联店铺_files/u177_original.png" width="1" height="1"/>
<img src="关联店铺_files/u180_original.png" width="1" height="1"/>
<img src="关联店铺_files/u190_original.png" width="1" height="1"/>
<img src="关联店铺_files/u194_original.png" width="1" height="1"/>
<img src="关联店铺_files/u198_original.png" width="1" height="1"/>
<img src="关联店铺_files/u201_original.png" width="1" height="1"/>
<img src="关联店铺_files/u203_line.png" width="1" height="1"/>
<img src="关联店铺_files/u206_original.png" width="1" height="1"/>
<img src="关联店铺_files/u242_original.png" width="1" height="1"/>
<img src="关联店铺_files/u250_line.png" width="1" height="1"/>
<img src="关联店铺_files/u294_original.png" width="1" height="1"/>
<img src="关联店铺_files/u296_original.png" width="1" height="1"/>
<img src="关联店铺_files/u298_original.png" width="1" height="1"/>
<img src="关联店铺_files/u301_original.png" width="1" height="1"/>
<img src="关联店铺_files/u318_line.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="关联店铺_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>