<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="已开通店铺（店铺概况）品牌展示-new_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="已开通店铺（店铺概况）品牌展示-new_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_text class="u4_text" >
<DIV id=u4_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">会员首页</span></p></DIV></DIV>
<INPUT type="image" id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u5_text class="u5_text" >
<DIV id=u5_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">销售</span></p></DIV></DIV>
<INPUT type="image" id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u6_text class="u6_text" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">采购</span></p></DIV></DIV>
<INPUT type="image" id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u7_text class="u7_text" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span></p></DIV></DIV>
<INPUT type="image" id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u8_text class="u8_text" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">消息（12）</span></p></DIV></DIV>
<INPUT type="image" id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u9_text class="u9_text" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></DIV></DIV>
<INPUT type="image" id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u9ann style="font-size:1px; position:absolute; left:1018px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12_text class="u12_text" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号</span></p></DIV></DIV>
<INPUT type="image" id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u12ann style="font-size:1px; position:absolute; left:1061px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u13_text class="u13_text" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u13ann style="font-size:1px; position:absolute; left:1104px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u14 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:-1px; width:1013px; height:40px;;"></div>
<DIV id=u15 class="treeroot" style="position:absolute; left:79px; top:56px; width:33px; height:25px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu15 = new Object();
</script>

<DIV id=cncu15 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu16 style="position:absolute; left:0px; top:0px; width:28px; height:20px; overflow:visible;">

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

</DIV>
<IMG id=u16 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu15, false, 'u17', 'u18');">

</DIV>
</DIV>
<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23 class="treeroot" style="position:absolute; left:128px; top:92px; width:118px; height:905px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu23 = new Object();
</script>

<DIV id=cncu23 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu24 style="position:absolute; left:0px; top:0px; width:106px; height:20px; overflow:visible;">

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺基本资料</span></p></DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

</DIV>
<INPUT type="image" id=u24 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:84px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u25', 'u26');">

<DIV id=tnu27 style="position:absolute; left:0px; top:20px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu28_selected = {"imgclass":"u28_selected"};</script>

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

<script type="text/javascript">
        $('#u28_img').removeClass('u28_original').addClass('u28_selected');
</script>

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司概述</span></p></DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<script type="text/javascript">
InitializeTreeNode('tnu27', 'u28', 'cncu27' , "SelectTreeNode(currentSelectedu23, false, 'u30', 'u31');");
</script>

<DIV id=cncu27 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu32 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司简介</span></p></DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

</DIV>
<INPUT type="image" id=u32 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u33', 'u34');">

<DIV id=tnu35 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">总裁致辞</span></p></DIV></DIV>
</DIV>
<IMG id=u36 src="resources/images/transparent.gif" class="u36"    >

</DIV>
<INPUT type="image" id=u35 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u36', 'u37');">

<DIV id=tnu38 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">领导关怀</span></p></DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

</DIV>
<IMG id=u38 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u39', 'u40');">

<DIV id=tnu41 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u42_container class="u42_container">
<DIV id="u42_img" class="u42_original"></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业荣誉</span></p></DIV></DIV>
</DIV>
<IMG id=u42 src="resources/images/transparent.gif" class="u42"    >

</DIV>
<IMG id=u41 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u42', 'u43');">

<DIV id=tnu44 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u45_container class="u45_container">
<DIV id="u45_img" class="u45_original"></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">组织结构</span></p></DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

</DIV>
<INPUT type="image" id=u44 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u45', 'u46');">

<DIV id=tnu47 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u48_container class="u48_container">
<DIV id="u48_img" class="u48_original"></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业文化</span></p></DIV></DIV>
</DIV>
<IMG id=u48 src="resources/images/transparent.gif" class="u48"    >

</DIV>
<INPUT type="image" id=u47 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u48', 'u49');">

<DIV id=tnu50 style="position:absolute; left:20px; top:140px; width:80px; height:20px; overflow:visible;">

<DIV id=u51_container class="u51_container">
<DIV id="u51_img" class="u51_original"></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">发展历程</span></p></DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

</DIV>
<INPUT type="image" id=u50 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:140px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u51', 'u52');">

<DIV id=tnu53 style="position:absolute; left:20px; top:160px; width:80px; height:20px; overflow:visible;">

<DIV id=u54_container class="u54_container">
<DIV id="u54_img" class="u54_original"></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">远景规划</span></p></DIV></DIV>
</DIV>
<IMG id=u54 src="resources/images/transparent.gif" class="u54"    >

</DIV>
<INPUT type="image" id=u53 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:160px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u54', 'u55');">

<DIV id=tnu56 style="position:absolute; left:20px; top:180px; width:80px; height:20px; overflow:visible;">

<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">品牌展示</span></p></DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

</DIV>
<INPUT type="image" id=u56 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:180px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u57', 'u58');">

</DIV>
</DIV>
<INPUT type="image" id=u27 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u30', 'u31');">

<DIV id=tnu59 style="position:absolute; left:0px; top:220px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu60_selected = {"imgclass":"u60_selected"};</script>

<DIV id=u60_container class="u60_container">
<DIV id="u60_img" class="u60_original"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u60 src="resources/images/transparent.gif" class="u60"    >

<script type="text/javascript">
        $('#u60_img').removeClass('u60_original').addClass('u60_selected');
</script>

<DIV id=u62_container class="u62_container">
<DIV id="u62_img" class="u62_original"></DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">资讯中心</span></p></DIV></DIV>
</DIV>
<IMG id=u62 src="resources/images/transparent.gif" class="u62"    >

<script type="text/javascript">
InitializeTreeNode('tnu59', 'u60', 'cncu59' , "SelectTreeNode(currentSelectedu23, false, 'u62', 'u63');");
</script>

<DIV id=cncu59 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu64 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u65_container class="u65_container">
<DIV id="u65_img" class="u65_original"></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">企业动态</span></p></DIV></DIV>
</DIV>
<IMG id=u65 src="resources/images/transparent.gif" class="u65"    >

</DIV>
<INPUT type="image" id=u64 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u65', 'u66');">

<DIV id=tnu67 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u68_container class="u68_container">
<DIV id="u68_img" class="u68_original"></DIV>
<DIV id=u69 class="u69" >
<DIV id=u69_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">行业资讯</span></p></DIV></DIV>
</DIV>
<IMG id=u68 src="resources/images/transparent.gif" class="u68"    >

</DIV>
<IMG id=u67 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u68', 'u69');">

</DIV>
</DIV>
<INPUT type="image" id=u59 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:220px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u62', 'u63');">

<DIV id=tnu70 style="position:absolute; left:0px; top:280px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu71_selected = {"imgclass":"u71_selected"};</script>

<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

<script type="text/javascript">
        $('#u71_img').removeClass('u71_original').addClass('u71_selected');
</script>

<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">资质证书</span></p></DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<script type="text/javascript">
InitializeTreeNode('tnu70', 'u71', 'cncu70' , "SelectTreeNode(currentSelectedu23, false, 'u73', 'u74');");
</script>

<DIV id=cncu70 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu75 style="position:absolute; left:20px; top:20px; width:93px; height:20px; overflow:visible;">

<DIV id=u76_container class="u76_container">
<DIV id="u76_img" class="u76_original"></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业经营类</span></p></DIV></DIV>
</DIV>
<IMG id=u76 src="resources/images/transparent.gif" class="u76"    >

</DIV>
<IMG id=u75 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u76', 'u77');">

<DIV id=tnu78 style="position:absolute; left:20px; top:40px; width:93px; height:20px; overflow:visible;">

<DIV id=u79_container class="u79_container">
<DIV id="u79_img" class="u79_original"></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业管理类</span></p></DIV></DIV>
</DIV>
<IMG id=u79 src="resources/images/transparent.gif" class="u79"    >

</DIV>
<IMG id=u78 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u79', 'u80');">

<DIV id=tnu81 style="position:absolute; left:20px; top:60px; width:93px; height:20px; overflow:visible;">

<DIV id=u82_container class="u82_container">
<DIV id="u82_img" class="u82_original"></DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品许可类</span></p></DIV></DIV>
</DIV>
<IMG id=u82 src="resources/images/transparent.gif" class="u82"    >

</DIV>
<IMG id=u81 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u82', 'u83');">

<DIV id=tnu84 style="position:absolute; left:20px; top:80px; width:93px; height:20px; overflow:visible;">

<DIV id=u85_container class="u85_container">
<DIV id="u85_img" class="u85_original"></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品荣誉类</span></p></DIV></DIV>
</DIV>
<IMG id=u85 src="resources/images/transparent.gif" class="u85"    >

</DIV>
<IMG id=u84 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u85', 'u86');">

<DIV id=tnu87 style="position:absolute; left:20px; top:100px; width:93px; height:20px; overflow:visible;">

<DIV id=u88_container class="u88_container">
<DIV id="u88_img" class="u88_original"></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">财务资信类</span></p></DIV></DIV>
</DIV>
<IMG id=u88 src="resources/images/transparent.gif" class="u88"    >

</DIV>
<IMG id=u87 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u88', 'u89');">

<DIV id=tnu90 style="position:absolute; left:20px; top:120px; width:93px; height:20px; overflow:visible;">

<DIV id=u91_container class="u91_container">
<DIV id="u91_img" class="u91_original"></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">其他证书类</span></p></DIV></DIV>
</DIV>
<IMG id=u91 src="resources/images/transparent.gif" class="u91"    >

</DIV>
<IMG id=u90 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u91', 'u92');">

</DIV>
</DIV>
<INPUT type="image" id=u70 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:280px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u73', 'u74');">

<DIV id=tnu93 style="position:absolute; left:0px; top:420px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu94_selected = {"imgclass":"u94_selected"};</script>

<DIV id=u94_container class="u94_container">
<DIV id="u94_img" class="u94_original"></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u94 src="resources/images/transparent.gif" class="u94"    >

<script type="text/javascript">
        $('#u94_img').removeClass('u94_original').addClass('u94_selected');
</script>

<DIV id=u96_container class="u96_container">
<DIV id="u96_img" class="u96_original"></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">生产装备</span></p></DIV></DIV>
</DIV>
<IMG id=u96 src="resources/images/transparent.gif" class="u96"    >

<script type="text/javascript">
InitializeTreeNode('tnu93', 'u94', 'cncu93' , "SelectTreeNode(currentSelectedu23, false, 'u96', 'u97');");
</script>

<DIV id=cncu93 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu98 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u99_container class="u99_container">
<DIV id="u99_img" class="u99_original"></DIV>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">生产设备</span></p></DIV></DIV>
</DIV>
<IMG id=u99 src="resources/images/transparent.gif" class="u99"    >

</DIV>
<INPUT type="image" id=u98 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u99', 'u100');">

<DIV id=tnu101 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u102_container class="u102_container">
<DIV id="u102_img" class="u102_original"></DIV>
<DIV id=u103 class="u103" >
<DIV id=u103_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">检测设备</span></p></DIV></DIV>
</DIV>
<IMG id=u102 src="resources/images/transparent.gif" class="u102"    >

</DIV>
<IMG id=u101 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u102', 'u103');">

<DIV id=tnu104 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u105_container class="u105_container">
<DIV id="u105_img" class="u105_original"></DIV>
<DIV id=u106 class="u106" >
<DIV id=u106_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术中心</span></p></DIV></DIV>
</DIV>
<IMG id=u105 src="resources/images/transparent.gif" class="u105"    >

</DIV>
<IMG id=u104 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u105', 'u106');">

<DIV id=tnu107 style="position:absolute; left:20px; top:80px; width:67px; height:20px; overflow:visible;">

<DIV id=u108_container class="u108_container">
<DIV id="u108_img" class="u108_original"></DIV>
<DIV id=u109 class="u109" >
<DIV id=u109_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">实验室</span></p></DIV></DIV>
</DIV>
<IMG id=u108 src="resources/images/transparent.gif" class="u108"    >

</DIV>
<IMG id=u107 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:45px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u108', 'u109');">

<DIV id=tnu110 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u111_container class="u111_container">
<DIV id="u111_img" class="u111_original"></DIV>
<DIV id=u112 class="u112" >
<DIV id=u112_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术团队</span></p></DIV></DIV>
</DIV>
<IMG id=u111 src="resources/images/transparent.gif" class="u111"    >

</DIV>
<IMG id=u110 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u111', 'u112');">

</DIV>
</DIV>
<INPUT type="image" id=u93 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:420px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u96', 'u97');">

<DIV id=tnu113 style="position:absolute; left:0px; top:540px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu114_selected = {"imgclass":"u114_selected"};</script>

<DIV id=u114_container class="u114_container">
<DIV id="u114_img" class="u114_original"></DIV>
<DIV id=u115 class="u115" >
<DIV id=u115_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u114 src="resources/images/transparent.gif" class="u114"    >

<script type="text/javascript">
        $('#u114_img').removeClass('u114_original').addClass('u114_selected');
</script>

<DIV id=u116_container class="u116_container">
<DIV id="u116_img" class="u116_original"></DIV>
<DIV id=u117 class="u117" >
<DIV id=u117_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u116 src="resources/images/transparent.gif" class="u116"    >

<script type="text/javascript">
InitializeTreeNode('tnu113', 'u114', 'cncu113' , "SelectTreeNode(currentSelectedu23, false, 'u116', 'u117');");
</script>

<DIV id=cncu113 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu118 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u119_container class="u119_container">
<DIV id="u119_img" class="u119_original"></DIV>
<DIV id=u120 class="u120" >
<DIV id=u120_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">最新业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u119 src="resources/images/transparent.gif" class="u119"    >

</DIV>
<IMG id=u118 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u119', 'u120');">

<DIV id=tnu121 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u122_container class="u122_container">
<DIV id="u122_img" class="u122_original"></DIV>
<DIV id=u123 class="u123" >
<DIV id=u123_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型工程</span></p></DIV></DIV>
</DIV>
<IMG id=u122 src="resources/images/transparent.gif" class="u122"    >

</DIV>
<IMG id=u121 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u122', 'u123');">

</DIV>
</DIV>
<INPUT type="image" id=u113 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:540px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u116', 'u117');">

<DIV id=tnu124 style="position:absolute; left:0px; top:600px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu125_selected = {"imgclass":"u125_selected"};</script>

<DIV id=u125_container class="u125_container">
<DIV id="u125_img" class="u125_original"></DIV>
<DIV id=u126 class="u126" >
<DIV id=u126_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u125 src="resources/images/transparent.gif" class="u125"    >

<script type="text/javascript">
        $('#u125_img').removeClass('u125_original').addClass('u125_selected');
</script>

<DIV id=u127_container class="u127_container">
<DIV id="u127_img" class="u127_original"></DIV>
<DIV id=u128 class="u128" >
<DIV id=u128_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销体系</span></p></DIV></DIV>
</DIV>
<IMG id=u127 src="resources/images/transparent.gif" class="u127"    >

<script type="text/javascript">
InitializeTreeNode('tnu124', 'u125', 'cncu124' , "SelectTreeNode(currentSelectedu23, false, 'u127', 'u128');");
</script>

<DIV id=cncu124 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu129 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u130_container class="u130_container">
<DIV id="u130_img" class="u130_original"></DIV>
<DIV id=u131 class="u131" >
<DIV id=u131_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销网络</span></p></DIV></DIV>
</DIV>
<IMG id=u130 src="resources/images/transparent.gif" class="u130"    >

</DIV>
<IMG id=u129 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u130', 'u131');">

<DIV id=tnu132 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u133_container class="u133_container">
<DIV id="u133_img" class="u133_original"></DIV>
<DIV id=u134 class="u134" >
<DIV id=u134_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">授权查询</span></p></DIV></DIV>
</DIV>
<IMG id=u133 src="resources/images/transparent.gif" class="u133"    >

</DIV>
<IMG id=u132 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u133', 'u134');">

<DIV id=tnu135 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u136_container class="u136_container">
<DIV id="u136_img" class="u136_original"></DIV>
<DIV id=u137 class="u137" >
<DIV id=u137_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">服务承诺</span></p></DIV></DIV>
</DIV>
<IMG id=u136 src="resources/images/transparent.gif" class="u136"    >

</DIV>
<IMG id=u135 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u136', 'u137');">

<DIV id=tnu138 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u139_container class="u139_container">
<DIV id="u139_img" class="u139_original"></DIV>
<DIV id=u140 class="u140" >
<DIV id=u140_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">样本下载</span></p></DIV></DIV>
</DIV>
<IMG id=u139 src="resources/images/transparent.gif" class="u139"    >

</DIV>
<IMG id=u138 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u139', 'u140');">

<DIV id=tnu141 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u142_container class="u142_container">
<DIV id="u142_img" class="u142_original"></DIV>
<DIV id=u143 class="u143" >
<DIV id=u143_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">联系我们</span></p></DIV></DIV>
</DIV>
<IMG id=u142 src="resources/images/transparent.gif" class="u142"    >

</DIV>
<IMG id=u141 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u142', 'u143');">

</DIV>
</DIV>
<INPUT type="image" id=u124 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:600px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u127', 'u128');">

<DIV id=tnu144 style="position:absolute; left:0px; top:720px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu145_selected = {"imgclass":"u145_selected"};</script>

<DIV id=u145_container class="u145_container">
<DIV id="u145_img" class="u145_original"></DIV>
<DIV id=u146 class="u146" >
<DIV id=u146_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u145 src="resources/images/transparent.gif" class="u145"    >

<script type="text/javascript">
        $('#u145_img').removeClass('u145_original').addClass('u145_selected');
</script>

<DIV id=u147_container class="u147_container">
<DIV id="u147_img" class="u147_original"></DIV>
<DIV id=u148 class="u148" >
<DIV id=u148_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">公司风采</span></p></DIV></DIV>
</DIV>
<IMG id=u147 src="resources/images/transparent.gif" class="u147"    >

<script type="text/javascript">
InitializeTreeNode('tnu144', 'u145', 'cncu144' , "SelectTreeNode(currentSelectedu23, false, 'u147', 'u148');");
</script>

<DIV id=cncu144 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu149 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u150_container class="u150_container">
<DIV id="u150_img" class="u150_original"></DIV>
<DIV id=u151 class="u151" >
<DIV id=u151_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">视频宣传</span></p></DIV></DIV>
</DIV>
<IMG id=u150 src="resources/images/transparent.gif" class="u150"    >

</DIV>
<INPUT type="image" id=u149 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u150', 'u151');">

<DIV id=tnu152 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u153_container class="u153_container">
<DIV id="u153_img" class="u153_original"></DIV>
<DIV id=u154 class="u154" >
<DIV id=u154_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
</DIV>
<IMG id=u153 src="resources/images/transparent.gif" class="u153"    >

</DIV>
<INPUT type="image" id=u152 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u153', 'u154');">

<DIV id=tnu155 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u156_container class="u156_container">
<DIV id="u156_img" class="u156_original"></DIV>
<DIV id=u157 class="u157" >
<DIV id=u157_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">社会责任</span></p></DIV></DIV>
</DIV>
<IMG id=u156 src="resources/images/transparent.gif" class="u156"    >

</DIV>
<INPUT type="image" id=u155 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u156', 'u157');">

<DIV id=tnu158 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u159_container class="u159_container">
<DIV id="u159_img" class="u159_original"></DIV>
<DIV id=u160 class="u160" >
<DIV id=u160_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">媒体评述</span></p></DIV></DIV>
</DIV>
<IMG id=u159 src="resources/images/transparent.gif" class="u159"    >

</DIV>
<IMG id=u158 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u159', 'u160');">

<DIV id=tnu161 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u162_container class="u162_container">
<DIV id="u162_img" class="u162_original"></DIV>
<DIV id=u163 class="u163" >
<DIV id=u163_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">员工天地</span></p></DIV></DIV>
</DIV>
<IMG id=u162 src="resources/images/transparent.gif" class="u162"    >

</DIV>
<IMG id=u161 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u162', 'u163');">

<DIV id=tnu164 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u165_container class="u165_container">
<DIV id="u165_img" class="u165_original"></DIV>
<DIV id=u166 class="u166" >
<DIV id=u166_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">党群建设</span></p></DIV></DIV>
</DIV>
<IMG id=u165 src="resources/images/transparent.gif" class="u165"    >

</DIV>
<IMG id=u164 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u165', 'u166');">

</DIV>
</DIV>
<INPUT type="image" id=u144 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:720px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u147', 'u148');">

<DIV id=tnu167 style="position:absolute; left:0px; top:860px; width:80px; height:20px; overflow:visible;">

<DIV id=u168_container class="u168_container">
<DIV id="u168_img" class="u168_original"></DIV>
<DIV id=u169 class="u169" >
<DIV id=u169_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">店铺认证</span></p></DIV></DIV>
</DIV>
<IMG id=u168 src="resources/images/transparent.gif" class="u168"    >

</DIV>
<IMG id=u167 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:860px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u168', 'u169');">

<DIV id=tnu170 style="position:absolute; left:0px; top:880px; width:28px; height:20px; overflow:visible;">

<DIV id=u171_container class="u171_container">
<DIV id="u171_img" class="u171_original"></DIV>
<DIV id=u172 class="u172" >
<DIV id=u172_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u171 src="resources/images/transparent.gif" class="u171"    >

</DIV>
<IMG id=u170 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:880px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu23, false, 'u171', 'u172');">

</DIV>
</DIV>
<DIV id=u173_container class="u173_container">
<DIV id="u173_img" class="u173_original"></DIV>
<DIV id=u174 class="u174" >
<DIV id=u174_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u173 src="resources/images/transparent.gif" class="u173"    >

<DIV id=u175_container class="u175_container">
<DIV id="u175_img" class="u175_original"></DIV>
<DIV id=u176 class="u176" >
<DIV id=u176_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u175 src="resources/images/transparent.gif" class="u175"    >

<DIV id=u177 class="u177" >
<DIV id=u177_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺设置</span></p></DIV></DIV>
<DIV id=u178_container class="u178_container">
<DIV id="u178_img" class="u178_original"></DIV>
<DIV id=u179 class="u179" >
<DIV id=u179_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u178 src="resources/images/transparent.gif" class="u178"    >

<DIV id=u180_text class="u180_text" >
<DIV id=u180_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺外观设置</span></p></DIV></DIV>
<INPUT type="image" id=u180 src="resources/images/transparent.gif" class="u180"    >

<DIV id=u181_text class="u181_text" >
<DIV id=u181_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺模版设置</span></p></DIV></DIV>
<INPUT type="image" id=u181 src="resources/images/transparent.gif" class="u181"    >

<DIV id=u182_text class="u182_text" >
<DIV id=u182_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">友情链接设置</span></p></DIV></DIV>
<INPUT type="image" id=u182 src="resources/images/transparent.gif" class="u182"    >

<DIV id=u183_container class="u183_container">
<DIV id="u183_img" class="u183_original"></DIV>
<DIV id=u184 class="u184" >
<DIV id=u184_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u183 src="resources/images/transparent.gif" class="u183"    >

<DIV id=u185_container class="u185_container">
<DIV id="u185_img" class="u185_original"></DIV>
<DIV id=u186 class="u186" >
<DIV id=u186_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u185 src="resources/images/transparent.gif" class="u185"    >

<DIV id=u187 class="u187" >
<DIV id=u187_rtf>&nbsp;</DIV></DIV>
<DIV id=u188_container class="u188_container">
<DIV id="u188_img" class="u188_original"></DIV>
<DIV id=u189 class="u189" >
<DIV id=u189_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺信息同步</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u188 src="resources/images/transparent.gif" class="u188"    >

<DIV id=u190 class="u190" >
<DIV id=u190_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">关联信息管理</span></p></DIV></DIV>
<DIV id=u191 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:79px; top:47px; width:200px; height:1086px;;"></div>
<DIV id=u192_container class="u192_container">
<DIV id="u192_img" class="u192_original"></DIV>
<DIV id=u193 class="u193" >
<DIV id=u193_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u192 src="resources/images/transparent.gif" class="u192"    >

<DIV id=u194_container class="u194_container">
<DIV id="u194_img" class="u194_original"></DIV>
<DIV id=u195 class="u195" >
<DIV id=u195_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u194 src="resources/images/transparent.gif" class="u194"    >

<DIV id=u196 class="u196" >
<DIV id=u196_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">品牌展示</span></p></DIV></DIV>
<DIV id=u197 class="u197" >
<DIV id=u197_rtf>&nbsp;</DIV></DIV>
<DIV id=u198 class="u198" >
<DIV id=u198_rtf>&nbsp;</DIV></DIV>
<DIV id=u199 class="u199" >
<DIV id=u199_rtf>&nbsp;</DIV></DIV>
<DIV id=u200 class="u200" >
<DIV id=u200_rtf>&nbsp;</DIV></DIV>
<DIV id=u201 class="u201" >
<DIV id=u201_rtf>&nbsp;</DIV></DIV>
<DIV id=u202 class="u202;">

<DIV id=u202_table class="u202_table"></DIV>

</DIV>

<DIV id=u202container style="position:absolute; left:291px; top:140px; width:835px; height:195px; overflow:visible">

<DIV id=u203_container class="u203_container">
<DIV id=u204 class="u204" >
<DIV id=u204_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u203 src="resources/images/transparent.gif" class="u203"    >

<DIV id=u205_container class="u205_container">
<DIV id=u206 class="u206" >
<DIV id=u206_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">序号</span></p></DIV></DIV>
</DIV>
<IMG id=u205 src="resources/images/transparent.gif" class="u205"    >

<DIV id=u207_container class="u207_container">
<DIV id=u208 class="u208" >
<DIV id=u208_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">品牌名称</span></p></DIV></DIV>
</DIV>
<IMG id=u207 src="resources/images/transparent.gif" class="u207"    >

<DIV id=u209_container class="u209_container">
<DIV id=u210 class="u210" >
<DIV id=u210_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">品牌商标</span></p></DIV></DIV>
</DIV>
<IMG id=u209 src="resources/images/transparent.gif" class="u209"    >

<DIV id=u211_container class="u211_container">
<DIV id=u212 class="u212" >
<DIV id=u212_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">品牌介绍</span></p></DIV></DIV>
</DIV>
<IMG id=u211 src="resources/images/transparent.gif" class="u211"    >

<DIV id=u213_container class="u213_container">
<DIV id=u214 class="u214" >
<DIV id=u214_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">操作</span></p></DIV></DIV>
</DIV>
<IMG id=u213 src="resources/images/transparent.gif" class="u213"    >

<DIV id=u215_container class="u215_container">
<DIV id=u216 class="u216" >
<DIV id=u216_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">显示</span></p></DIV></DIV>
</DIV>
<IMG id=u215 src="resources/images/transparent.gif" class="u215"    >

<DIV id=u217_container class="u217_container">
<DIV id=u218 class="u218" >
<DIV id=u218_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u217 src="resources/images/transparent.gif" class="u217"    >

<DIV id=u219_container class="u219_container">
<DIV id=u220 class="u220" >
<DIV id=u220_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u219 src="resources/images/transparent.gif" class="u219"    >

<DIV id=u221_container class="u221_container">
<DIV id=u222 class="u222" >
<DIV id=u222_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">申马电缆</span></p></DIV></DIV>
</DIV>
<IMG id=u221 src="resources/images/transparent.gif" class="u221"    >

<DIV id=u223_container class="u223_container">
<DIV id=u224 class="u224" >
<DIV id=u224_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u223 src="resources/images/transparent.gif" class="u223"    >

<DIV id=u225_container class="u225_container">
<DIV id=u226 class="u226" >
<DIV id=u226_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">申马电缆申马电缆申马电缆申马电缆申马电缆申马电缆。。。</span></p></DIV></DIV>
</DIV>
<IMG id=u225 src="resources/images/transparent.gif" class="u225"    >

<DIV id=u227_container class="u227_container">
<DIV id=u228 class="u228" >
<DIV id=u228_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u227 src="resources/images/transparent.gif" class="u227"    >

<DIV id=u229_container class="u229_container">
<DIV id=u230 class="u230" >
<DIV id=u230_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u229 src="resources/images/transparent.gif" class="u229"    >

<DIV id=u231_container class="u231_container">
<DIV id=u232 class="u232" >
<DIV id=u232_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u231 src="resources/images/transparent.gif" class="u231"    >

<DIV id=u233_container class="u233_container">
<DIV id=u234 class="u234" >
<DIV id=u234_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u233 src="resources/images/transparent.gif" class="u233"    >

<DIV id=u235_container class="u235_container">
<DIV id=u236 class="u236" >
<DIV id=u236_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">吉熙安电缆人</span></p></DIV></DIV>
</DIV>
<IMG id=u235 src="resources/images/transparent.gif" class="u235"    >

<DIV id=u237_container class="u237_container">
<DIV id=u238 class="u238" >
<DIV id=u238_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u237 src="resources/images/transparent.gif" class="u237"    >

<DIV id=u239_container class="u239_container">
<DIV id=u240 class="u240" >
<DIV id=u240_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">吉熙安电缆人吉熙安电缆人吉熙安电缆人吉熙安电缆。。。</span></p></DIV></DIV>
</DIV>
<IMG id=u239 src="resources/images/transparent.gif" class="u239"    >

<DIV id=u241_container class="u241_container">
<DIV id=u242 class="u242" >
<DIV id=u242_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u241 src="resources/images/transparent.gif" class="u241"    >

<DIV id=u243_container class="u243_container">
<DIV id=u244 class="u244" >
<DIV id=u244_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u243 src="resources/images/transparent.gif" class="u243"    >

<DIV id=u245_container class="u245_container">
<DIV id=u246 class="u246" >
<DIV id=u246_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u245 src="resources/images/transparent.gif" class="u245"    >

<DIV id=u247_container class="u247_container">
<DIV id=u248 class="u248" >
<DIV id=u248_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u247 src="resources/images/transparent.gif" class="u247"    >

<DIV id=u249_container class="u249_container">
<DIV id=u250 class="u250" >
<DIV id=u250_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u249 src="resources/images/transparent.gif" class="u249"    >

<DIV id=u251_container class="u251_container">
<DIV id=u252 class="u252" >
<DIV id=u252_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u251 src="resources/images/transparent.gif" class="u251"    >

<DIV id=u253_container class="u253_container">
<DIV id=u254 class="u254" >
<DIV id=u254_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u253 src="resources/images/transparent.gif" class="u253"    >

<DIV id=u255_container class="u255_container">
<DIV id=u256 class="u256" >
<DIV id=u256_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u255 src="resources/images/transparent.gif" class="u255"    >

<DIV id=u257_container class="u257_container">
<DIV id=u258 class="u258" >
<DIV id=u258_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u257 src="resources/images/transparent.gif" class="u257"    >

</DIV>
<INPUT id=u259 type=submit class="u259" value="修改"  >

<INPUT id=u260 type=submit class="u260" value="删除"  >

<DIV id=u261container style="position:absolute; left:310px; top:204px; width:34px; height:16px; ; ; ;" >
<LABEL for=u261>
<DIV id=u262 class="u262" >
<DIV id=u262_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u261 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<INPUT id=u263 type=submit class="u263" value="修改"  >

<INPUT id=u264 type=submit class="u264" value="删除"  >

<DIV id=u265container style="position:absolute; left:309px; top:280px; width:34px; height:16px; ; ; ;" >
<LABEL for=u265>
<DIV id=u266 class="u266" >
<DIV id=u266_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u265 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u267container style="position:absolute; left:310px; top:150px; width:22px; height:16px; ; ; ;" >
<LABEL for=u267>
<DIV id=u268 class="u268" >
<DIV id=u268_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u267 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<INPUT id=u269 type=submit class="u269" value="删除"  >

<DIV id=u270_container class="u270_container">
<DIV id="u270_img" class="u270_original"></DIV>
<DIV id=u271 class="u271" >
<DIV id=u271_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u270 src="resources/images/transparent.gif" class="u270"    >

<DIV id=u272_container class="u272_container">
<DIV id="u272_img" class="u272_original"></DIV>
<DIV id=u273 class="u273" >
<DIV id=u273_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u272 src="resources/images/transparent.gif" class="u272"    >

<DIV id=u274container style="position:absolute; left:1071px; top:200px; width:34px; height:16px; ; ; ;" >
<LABEL for=u274>
<DIV id=u275 class="u275" >
<DIV id=u275_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u274 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u276container style="position:absolute; left:1071px; top:260px; width:34px; height:16px; ; ; ;" >
<LABEL for=u276>
<DIV id=u277 class="u277" >
<DIV id=u277_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u276 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<INPUT id=u278 type=submit class="u278" value="添加品牌"  >

<DIV id=u279 class="u279" >
<DIV id=u279_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">品牌：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 申马电缆</span></p></DIV></DIV>
<DIV id=u280 class="u280" >
<DIV id=u280_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#3300FF;">详细信息</span></p></DIV></DIV>
<DIV id=u281 class="u281" >
<DIV id=u281_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">品牌详细介绍：&nbsp;&nbsp; 申马电缆申马电缆申马电缆申马电缆。。。</span></p></DIV></DIV>
<DIV id=u282 class="u282" >
<DIV id=u282_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">品牌：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 吉熙安电缆人</span></p></DIV></DIV>
<DIV id=u283 class="u283" >
<DIV id=u283_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">品牌详细介绍：&nbsp; &nbsp; 吉熙安电缆人吉熙安电缆人吉熙安电缆人吉熙安电缆。。。</span></p></DIV></DIV>
<DIV id=u284 class="u284" >
<DIV id=u284_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#3300FF;">详细信息</span></p></DIV></DIV>
<DIV id=u285_container class="u285_container">
<DIV id="u285_img" class="u285_original"></DIV>
<DIV id=u286 class="u286" >
<DIV id=u286_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u285 src="resources/images/transparent.gif" class="u285"    >

<DIV id=u287_container class="u287_container">
<DIV id="u287_img" class="u287_original"></DIV>
<DIV id=u288 class="u288" >
<DIV id=u288_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u287 src="resources/images/transparent.gif" class="u287"    >

<DIV id=u289_container class="u289_container">
<DIV id="u289_img" class="u289_original"></DIV>
<DIV id=u290 class="u290" >
<DIV id=u290_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u289 src="resources/images/transparent.gif" class="u289"    >

<DIV id=u291_container class="u291_container">
<DIV id="u291_img" class="u291_original"></DIV>
<DIV id=u292 class="u292" >
<DIV id=u292_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u291 src="resources/images/transparent.gif" class="u291"    >

<DIV id=u293 class="u293" >
<DIV id=u293_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">品牌：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 申马电缆</span></p></DIV></DIV>
<DIV id=u294 class="u294" >
<DIV id=u294_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#3300FF;">详细信息</span></p></DIV></DIV>
<DIV id=u295 class="u295" >
<DIV id=u295_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">品牌详细介绍：&nbsp;&nbsp; 申马电缆申马电缆申马电缆申马电缆。。。</span></p></DIV></DIV>
<DIV id=u296 class="u296" >
<DIV id=u296_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">品牌：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 吉熙安电缆人</span></p></DIV></DIV>
<DIV id=u297 class="u297" >
<DIV id=u297_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">品牌详细介绍：&nbsp; &nbsp; 吉熙安电缆人吉熙安电缆人吉熙安电缆人吉熙安电缆。。。</span></p></DIV></DIV>
<DIV id=u298 class="u298" >
<DIV id=u298_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#3300FF;">详细信息</span></p></DIV></DIV>
<INPUT id=u299 type=submit class="u299" value="显示"  >

<DIV id=u300 style="visibility:hidden; position:absolute; left:460px; top:140px; width:311px; height:191px;; overflow:hidden; ">
<DIV id=pd1u300 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u301_container class="u301_container">
<DIV id="u301_img" class="u301_original"></DIV>
<DIV id=u302 class="u302" >
<DIV id=u302_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u301 src="resources/images/transparent.gif" class="u301"    >

<DIV id=u303_container class="u303_container">
<DIV id="u303_img" class="u303_original"></DIV>
<DIV id=u304 class="u304" >
<DIV id=u304_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u303 src="resources/images/transparent.gif" class="u303"    >

<DIV id=u305 class="u305" >
<DIV id=u305_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">您确定要删除所选品牌吗？</span></p></DIV></DIV>
<DIV style="position:absolute; left:140px; top:100px; width:90px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u306 src="resources/images/transparent.gif" class="u306"    >

</DIV>
<DIV id=pd0u300 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u307_container class="u307_container">
<DIV id="u307_img" class="u307_original"></DIV>
<DIV id=u308 class="u308" >
<DIV id=u308_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u307 src="resources/images/transparent.gif" class="u307"    >

<DIV style="position:absolute; left:58px; top:100px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u309 src="resources/images/transparent.gif" class="u309"    >

<DIV style="position:absolute; left:140px; top:100px; width:80px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u310 src="resources/images/transparent.gif" class="u310"    >

</DIV>
</DIV>
<DIV id=u311 class="u311" >
<DIV id=u311_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全选</span></p></DIV></DIV>
<DIV id=u312 class="u312" >
<DIV id=u312_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">前台展示效果</span></p></DIV></DIV></DIV>
<DIV class=preload>
<img src="企业用户中心head1_4_files/u0_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u2_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u10_original.png" width="1" height="1"/>
<img src="店铺管理--new功能树_files/u46_original.png" width="1" height="1"/>
<img src="店铺管理--new功能树_files/u48_original.png" width="1" height="1"/>
<img src="店铺管理--new功能树_files/u55_selected.png" width="1" height="1"/>
<img src="店铺管理--new功能树_files/u55_original.png" width="1" height="1"/>
<img src="店铺管理--new功能树_files/u200_original.png" width="1" height="1"/>
<img src="店铺管理--new功能树_files/u202_original.png" width="1" height="1"/>
<img src="店铺管理--new功能树_files/u205_original.png" width="1" height="1"/>
<img src="店铺管理--new功能树_files/u215_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u192_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u194_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u202_table.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u203_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u205_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u207_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u209_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u211_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u213_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u215_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u217_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u219_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u221_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u223_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u225_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u227_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u229_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u245_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u247_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u249_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u251_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u253_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u255_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u257_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u270_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u272_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u285_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u287_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u301_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u303_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）品牌展示-new_files/u307_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="已开通店铺（店铺概况）品牌展示-new_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>