<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="已开通店铺（典型业绩）第一步_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="已开通店铺（典型业绩）第一步_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0 class="u0" >
<DIV id=u0_rtf>&nbsp;</DIV></DIV>
<DIV id=u1_container class="u1_container">
<DIV id="u1_img" class="u1_original"></DIV>
<DIV id=u2 class="u2" >
<DIV id=u2_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u1 src="resources/images/transparent.gif" class="u1"    >

<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5_text class="u5_text" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
<INPUT type="image" id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u6 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:110px; top:100px; width:10px; height:10px;;"></div>
<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11_text class="u11_text" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">会员首页</span></p></DIV></DIV>
<INPUT type="image" id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u12_text class="u12_text" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">销售</span></p></DIV></DIV>
<INPUT type="image" id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u13_text class="u13_text" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">采购</span></p></DIV></DIV>
<INPUT type="image" id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u14_text class="u14_text" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span></p></DIV></DIV>
<INPUT type="image" id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u15_text class="u15_text" >
<DIV id=u15_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">消息（12）</span></p></DIV></DIV>
<INPUT type="image" id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u16_text class="u16_text" >
<DIV id=u16_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></DIV></DIV>
<INPUT type="image" id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u16ann style="font-size:1px; position:absolute; left:1018px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_text class="u19_text" >
<DIV id=u19_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号</span></p></DIV></DIV>
<INPUT type="image" id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u19ann style="font-size:1px; position:absolute; left:1061px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u20_text class="u20_text" >
<DIV id=u20_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u20ann style="font-size:1px; position:absolute; left:1104px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u21 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:-1px; width:1013px; height:40px;;"></div>
<DIV id=u22 class="treeroot" style="position:absolute; left:81px; top:51px; width:33px; height:25px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu22 = new Object();
</script>

<DIV id=cncu22 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu23 style="position:absolute; left:0px; top:0px; width:28px; height:20px; overflow:visible;">

<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

</DIV>
<IMG id=u23 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu22, false, 'u24', 'u25');">

</DIV>
</DIV>
<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

<DIV id=u30 class="treeroot" style="position:absolute; left:130px; top:87px; width:118px; height:865px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu30 = new Object();
</script>

<DIV id=cncu30 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu31 style="position:absolute; left:0px; top:0px; width:106px; height:20px; overflow:visible;">

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺基本资料</span></p></DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

</DIV>
<INPUT type="image" id=u31 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:84px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u32', 'u33');">

<DIV id=tnu34 style="position:absolute; left:0px; top:20px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu35_selected = {"imgclass":"u35_selected"};</script>

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<script type="text/javascript">
        $('#u35_img').removeClass('u35_original').addClass('u35_selected');
</script>

<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司概述</span></p></DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<script type="text/javascript">
InitializeTreeNode('tnu34', 'u35', 'cncu34' , "SelectTreeNode(currentSelectedu30, false, 'u37', 'u38');");
</script>

<DIV id=cncu34 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu39 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u40_container class="u40_container">
<DIV id="u40_img" class="u40_original"></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司简介</span></p></DIV></DIV>
</DIV>
<IMG id=u40 src="resources/images/transparent.gif" class="u40"    >

</DIV>
<IMG id=u39 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u40', 'u41');">

<DIV id=tnu42 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u43_container class="u43_container">
<DIV id="u43_img" class="u43_original"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">总裁致辞</span></p></DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

</DIV>
<IMG id=u42 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u43', 'u44');">

<DIV id=tnu45 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">领导关怀</span></p></DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46"    >

</DIV>
<IMG id=u45 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u46', 'u47');">

<DIV id=tnu48 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u49_container class="u49_container">
<DIV id="u49_img" class="u49_original"></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业荣誉</span></p></DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

</DIV>
<IMG id=u48 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u49', 'u50');">

<DIV id=tnu51 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u52_container class="u52_container">
<DIV id="u52_img" class="u52_original"></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">组织结构</span></p></DIV></DIV>
</DIV>
<IMG id=u52 src="resources/images/transparent.gif" class="u52"    >

</DIV>
<IMG id=u51 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u52', 'u53');">

<DIV id=tnu54 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u55_container class="u55_container">
<DIV id="u55_img" class="u55_original"></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业文化</span></p></DIV></DIV>
</DIV>
<IMG id=u55 src="resources/images/transparent.gif" class="u55"    >

</DIV>
<IMG id=u54 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u55', 'u56');">

<DIV id=tnu57 style="position:absolute; left:20px; top:140px; width:80px; height:20px; overflow:visible;">

<DIV id=u58_container class="u58_container">
<DIV id="u58_img" class="u58_original"></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">发展历程</span></p></DIV></DIV>
</DIV>
<IMG id=u58 src="resources/images/transparent.gif" class="u58"    >

</DIV>
<IMG id=u57 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:140px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u58', 'u59');">

<DIV id=tnu60 style="position:absolute; left:20px; top:160px; width:80px; height:20px; overflow:visible;">

<DIV id=u61_container class="u61_container">
<DIV id="u61_img" class="u61_original"></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">远景规划</span></p></DIV></DIV>
</DIV>
<IMG id=u61 src="resources/images/transparent.gif" class="u61"    >

</DIV>
<IMG id=u60 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:160px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u61', 'u62');">

<DIV id=tnu63 style="position:absolute; left:20px; top:180px; width:80px; height:20px; overflow:visible;">

<DIV id=u64_container class="u64_container">
<DIV id="u64_img" class="u64_original"></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">品牌展示</span></p></DIV></DIV>
</DIV>
<IMG id=u64 src="resources/images/transparent.gif" class="u64"    >

</DIV>
<INPUT type="image" id=u63 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:180px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u64', 'u65');">

</DIV>
</DIV>
<INPUT type="image" id=u34 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u37', 'u38');">

<DIV id=tnu66 style="position:absolute; left:0px; top:220px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu67_selected = {"imgclass":"u67_selected"};</script>

<DIV id=u67_container class="u67_container">
<DIV id="u67_img" class="u67_original"></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u67 src="resources/images/transparent.gif" class="u67"    >

<script type="text/javascript">
        $('#u67_img').removeClass('u67_original').addClass('u67_selected');
</script>

<DIV id=u69_container class="u69_container">
<DIV id="u69_img" class="u69_original"></DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">资讯中心</span></p></DIV></DIV>
</DIV>
<IMG id=u69 src="resources/images/transparent.gif" class="u69"    >

<script type="text/javascript">
InitializeTreeNode('tnu66', 'u67', 'cncu66' , "SelectTreeNode(currentSelectedu30, false, 'u69', 'u70');");
</script>

<DIV id=cncu66 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu71 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u72_container class="u72_container">
<DIV id="u72_img" class="u72_original"></DIV>
<DIV id=u73 class="u73" >
<DIV id=u73_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">企业动态</span></p></DIV></DIV>
</DIV>
<IMG id=u72 src="resources/images/transparent.gif" class="u72"    >

</DIV>
<INPUT type="image" id=u71 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u72', 'u73');">

<DIV id=tnu74 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">行业资讯</span></p></DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

</DIV>
<IMG id=u74 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u75', 'u76');">

</DIV>
</DIV>
<INPUT type="image" id=u66 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:220px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u69', 'u70');">

<DIV id=tnu77 style="position:absolute; left:0px; top:280px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu78_selected = {"imgclass":"u78_selected"};</script>

<DIV id=u78_container class="u78_container">
<DIV id="u78_img" class="u78_original"></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u78 src="resources/images/transparent.gif" class="u78"    >

<script type="text/javascript">
        $('#u78_img').removeClass('u78_original').addClass('u78_selected');
</script>

<DIV id=u80_container class="u80_container">
<DIV id="u80_img" class="u80_original"></DIV>
<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">资质证书</span></p></DIV></DIV>
</DIV>
<IMG id=u80 src="resources/images/transparent.gif" class="u80"    >

<script type="text/javascript">
InitializeTreeNode('tnu77', 'u78', 'cncu77' , "SelectTreeNode(currentSelectedu30, false, 'u80', 'u81');");
</script>

<DIV id=cncu77 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu82 style="position:absolute; left:20px; top:20px; width:93px; height:20px; overflow:visible;">

<DIV id=u83_container class="u83_container">
<DIV id="u83_img" class="u83_original"></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业经营类</span></p></DIV></DIV>
</DIV>
<IMG id=u83 src="resources/images/transparent.gif" class="u83"    >

</DIV>
<IMG id=u82 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u83', 'u84');">

<DIV id=tnu85 style="position:absolute; left:20px; top:40px; width:93px; height:20px; overflow:visible;">

<DIV id=u86_container class="u86_container">
<DIV id="u86_img" class="u86_original"></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业管理类</span></p></DIV></DIV>
</DIV>
<IMG id=u86 src="resources/images/transparent.gif" class="u86"    >

</DIV>
<IMG id=u85 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u86', 'u87');">

<DIV id=tnu88 style="position:absolute; left:20px; top:60px; width:93px; height:20px; overflow:visible;">

<DIV id=u89_container class="u89_container">
<DIV id="u89_img" class="u89_original"></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品许可类</span></p></DIV></DIV>
</DIV>
<IMG id=u89 src="resources/images/transparent.gif" class="u89"    >

</DIV>
<IMG id=u88 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u89', 'u90');">

<DIV id=tnu91 style="position:absolute; left:20px; top:80px; width:93px; height:20px; overflow:visible;">

<DIV id=u92_container class="u92_container">
<DIV id="u92_img" class="u92_original"></DIV>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品荣誉类</span></p></DIV></DIV>
</DIV>
<IMG id=u92 src="resources/images/transparent.gif" class="u92"    >

</DIV>
<IMG id=u91 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u92', 'u93');">

<DIV id=tnu94 style="position:absolute; left:20px; top:100px; width:93px; height:20px; overflow:visible;">

<DIV id=u95_container class="u95_container">
<DIV id="u95_img" class="u95_original"></DIV>
<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">财务资信类</span></p></DIV></DIV>
</DIV>
<IMG id=u95 src="resources/images/transparent.gif" class="u95"    >

</DIV>
<IMG id=u94 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u95', 'u96');">

<DIV id=tnu97 style="position:absolute; left:20px; top:120px; width:93px; height:20px; overflow:visible;">

<DIV id=u98_container class="u98_container">
<DIV id="u98_img" class="u98_original"></DIV>
<DIV id=u99 class="u99" >
<DIV id=u99_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">其他证书类</span></p></DIV></DIV>
</DIV>
<IMG id=u98 src="resources/images/transparent.gif" class="u98"    >

</DIV>
<IMG id=u97 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u98', 'u99');">

</DIV>
</DIV>
<INPUT type="image" id=u77 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:280px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u80', 'u81');">

<DIV id=tnu100 style="position:absolute; left:0px; top:420px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu101_selected = {"imgclass":"u101_selected"};</script>

<DIV id=u101_container class="u101_container">
<DIV id="u101_img" class="u101_original"></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u101 src="resources/images/transparent.gif" class="u101"    >

<script type="text/javascript">
        $('#u101_img').removeClass('u101_original').addClass('u101_selected');
</script>

<DIV id=u103_container class="u103_container">
<DIV id="u103_img" class="u103_original"></DIV>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">生产装备</span></p></DIV></DIV>
</DIV>
<IMG id=u103 src="resources/images/transparent.gif" class="u103"    >

<script type="text/javascript">
InitializeTreeNode('tnu100', 'u101', 'cncu100' , "SelectTreeNode(currentSelectedu30, false, 'u103', 'u104');");
</script>

<DIV id=cncu100 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu105 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u106_container class="u106_container">
<DIV id="u106_img" class="u106_original"></DIV>
<DIV id=u107 class="u107" >
<DIV id=u107_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">生产设备</span></p></DIV></DIV>
</DIV>
<IMG id=u106 src="resources/images/transparent.gif" class="u106"    >

</DIV>
<INPUT type="image" id=u105 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u106', 'u107');">

<DIV id=tnu108 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u109_container class="u109_container">
<DIV id="u109_img" class="u109_original"></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">检测设备</span></p></DIV></DIV>
</DIV>
<IMG id=u109 src="resources/images/transparent.gif" class="u109"    >

</DIV>
<IMG id=u108 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u109', 'u110');">

<DIV id=tnu111 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u112_container class="u112_container">
<DIV id="u112_img" class="u112_original"></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术中心</span></p></DIV></DIV>
</DIV>
<IMG id=u112 src="resources/images/transparent.gif" class="u112"    >

</DIV>
<IMG id=u111 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u112', 'u113');">

<DIV id=tnu114 style="position:absolute; left:20px; top:80px; width:67px; height:20px; overflow:visible;">

<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">实验室</span></p></DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

</DIV>
<IMG id=u114 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:45px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u115', 'u116');">

<DIV id=tnu117 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术团队</span></p></DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118"    >

</DIV>
<IMG id=u117 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u118', 'u119');">

</DIV>
</DIV>
<INPUT type="image" id=u100 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:420px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u103', 'u104');">

<DIV id=tnu120 style="position:absolute; left:0px; top:540px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu121_selected = {"imgclass":"u121_selected"};</script>

<DIV id=u121_container class="u121_container">
<DIV id="u121_img" class="u121_original"></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u121 src="resources/images/transparent.gif" class="u121"    >

<script type="text/javascript">
        $('#u121_img').removeClass('u121_original').addClass('u121_selected');
</script>

<DIV id=u123_container class="u123_container">
<DIV id="u123_img" class="u123_original"></DIV>
<DIV id=u124 class="u124" >
<DIV id=u124_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u123 src="resources/images/transparent.gif" class="u123"    >

<script type="text/javascript">
InitializeTreeNode('tnu120', 'u121', 'cncu120' , "SelectTreeNode(currentSelectedu30, false, 'u123', 'u124');");
</script>

<DIV id=cncu120 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu125 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u126_container class="u126_container">
<DIV id="u126_img" class="u126_original"></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">最新业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u126 src="resources/images/transparent.gif" class="u126"    >

</DIV>
<IMG id=u125 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u126', 'u127');">

<DIV id=tnu128 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u129_container class="u129_container">
<DIV id="u129_img" class="u129_original"></DIV>
<DIV id=u130 class="u130" >
<DIV id=u130_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型工程</span></p></DIV></DIV>
</DIV>
<IMG id=u129 src="resources/images/transparent.gif" class="u129"    >

</DIV>
<IMG id=u128 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u129', 'u130');">

</DIV>
</DIV>
<INPUT type="image" id=u120 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:540px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u123', 'u124');">

<DIV id=tnu131 style="position:absolute; left:0px; top:600px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu132_selected = {"imgclass":"u132_selected"};</script>

<DIV id=u132_container class="u132_container">
<DIV id="u132_img" class="u132_original"></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u132 src="resources/images/transparent.gif" class="u132"    >

<script type="text/javascript">
        $('#u132_img').removeClass('u132_original').addClass('u132_selected');
</script>

<DIV id=u134_container class="u134_container">
<DIV id="u134_img" class="u134_original"></DIV>
<DIV id=u135 class="u135" >
<DIV id=u135_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销体系</span></p></DIV></DIV>
</DIV>
<IMG id=u134 src="resources/images/transparent.gif" class="u134"    >

<script type="text/javascript">
InitializeTreeNode('tnu131', 'u132', 'cncu131' , "SelectTreeNode(currentSelectedu30, false, 'u134', 'u135');");
</script>

<DIV id=cncu131 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu136 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u137_container class="u137_container">
<DIV id="u137_img" class="u137_original"></DIV>
<DIV id=u138 class="u138" >
<DIV id=u138_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销网络</span></p></DIV></DIV>
</DIV>
<IMG id=u137 src="resources/images/transparent.gif" class="u137"    >

</DIV>
<IMG id=u136 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u137', 'u138');">

<DIV id=tnu139 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u140_container class="u140_container">
<DIV id="u140_img" class="u140_original"></DIV>
<DIV id=u141 class="u141" >
<DIV id=u141_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">授权查询</span></p></DIV></DIV>
</DIV>
<IMG id=u140 src="resources/images/transparent.gif" class="u140"    >

</DIV>
<IMG id=u139 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u140', 'u141');">

<DIV id=tnu142 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u143_container class="u143_container">
<DIV id="u143_img" class="u143_original"></DIV>
<DIV id=u144 class="u144" >
<DIV id=u144_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">服务承诺</span></p></DIV></DIV>
</DIV>
<IMG id=u143 src="resources/images/transparent.gif" class="u143"    >

</DIV>
<IMG id=u142 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u143', 'u144');">

<DIV id=tnu145 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u146_container class="u146_container">
<DIV id="u146_img" class="u146_original"></DIV>
<DIV id=u147 class="u147" >
<DIV id=u147_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">样本下载</span></p></DIV></DIV>
</DIV>
<IMG id=u146 src="resources/images/transparent.gif" class="u146"    >

</DIV>
<IMG id=u145 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u146', 'u147');">

<DIV id=tnu148 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u149_container class="u149_container">
<DIV id="u149_img" class="u149_original"></DIV>
<DIV id=u150 class="u150" >
<DIV id=u150_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">联系我们</span></p></DIV></DIV>
</DIV>
<IMG id=u149 src="resources/images/transparent.gif" class="u149"    >

</DIV>
<IMG id=u148 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u149', 'u150');">

</DIV>
</DIV>
<INPUT type="image" id=u131 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:600px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u134', 'u135');">

<DIV id=tnu151 style="position:absolute; left:0px; top:720px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu152_selected = {"imgclass":"u152_selected"};</script>

<DIV id=u152_container class="u152_container">
<DIV id="u152_img" class="u152_original"></DIV>
<DIV id=u153 class="u153" >
<DIV id=u153_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u152 src="resources/images/transparent.gif" class="u152"    >

<script type="text/javascript">
        $('#u152_img').removeClass('u152_original').addClass('u152_selected');
</script>

<DIV id=u154_container class="u154_container">
<DIV id="u154_img" class="u154_original"></DIV>
<DIV id=u155 class="u155" >
<DIV id=u155_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">公司风采</span></p></DIV></DIV>
</DIV>
<IMG id=u154 src="resources/images/transparent.gif" class="u154"    >

<script type="text/javascript">
InitializeTreeNode('tnu151', 'u152', 'cncu151' , "SelectTreeNode(currentSelectedu30, false, 'u154', 'u155');");
</script>

<DIV id=cncu151 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu156 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u157_container class="u157_container">
<DIV id="u157_img" class="u157_original"></DIV>
<DIV id=u158 class="u158" >
<DIV id=u158_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">视频宣传</span></p></DIV></DIV>
</DIV>
<IMG id=u157 src="resources/images/transparent.gif" class="u157"    >

</DIV>
<INPUT type="image" id=u156 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u157', 'u158');">

<DIV id=tnu159 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u160_container class="u160_container">
<DIV id="u160_img" class="u160_original"></DIV>
<DIV id=u161 class="u161" >
<DIV id=u161_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
</DIV>
<IMG id=u160 src="resources/images/transparent.gif" class="u160"    >

</DIV>
<INPUT type="image" id=u159 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u160', 'u161');">

<DIV id=tnu162 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u163_container class="u163_container">
<DIV id="u163_img" class="u163_original"></DIV>
<DIV id=u164 class="u164" >
<DIV id=u164_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">社会责任</span></p></DIV></DIV>
</DIV>
<IMG id=u163 src="resources/images/transparent.gif" class="u163"    >

</DIV>
<INPUT type="image" id=u162 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u163', 'u164');">

<DIV id=tnu165 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u166_container class="u166_container">
<DIV id="u166_img" class="u166_original"></DIV>
<DIV id=u167 class="u167" >
<DIV id=u167_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">媒体评述</span></p></DIV></DIV>
</DIV>
<IMG id=u166 src="resources/images/transparent.gif" class="u166"    >

</DIV>
<IMG id=u165 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u166', 'u167');">

<DIV id=tnu168 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u169_container class="u169_container">
<DIV id="u169_img" class="u169_original"></DIV>
<DIV id=u170 class="u170" >
<DIV id=u170_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">员工天地</span></p></DIV></DIV>
</DIV>
<IMG id=u169 src="resources/images/transparent.gif" class="u169"    >

</DIV>
<IMG id=u168 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u169', 'u170');">

<DIV id=tnu171 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u172_container class="u172_container">
<DIV id="u172_img" class="u172_original"></DIV>
<DIV id=u173 class="u173" >
<DIV id=u173_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">党群建设</span></p></DIV></DIV>
</DIV>
<IMG id=u172 src="resources/images/transparent.gif" class="u172"    >

</DIV>
<IMG id=u171 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u172', 'u173');">

</DIV>
</DIV>
<INPUT type="image" id=u151 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:720px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu30, false, 'u154', 'u155');">

</DIV>
</DIV>
<DIV id=u174_container class="u174_container">
<DIV id="u174_img" class="u174_original"></DIV>
<DIV id=u175 class="u175" >
<DIV id=u175_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u174 src="resources/images/transparent.gif" class="u174"    >

<DIV id=u176_container class="u176_container">
<DIV id="u176_img" class="u176_original"></DIV>
<DIV id=u177 class="u177" >
<DIV id=u177_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u176 src="resources/images/transparent.gif" class="u176"    >

<DIV id=u178 class="u178" >
<DIV id=u178_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺设置</span></p></DIV></DIV>
<DIV id=u179_container class="u179_container">
<DIV id="u179_img" class="u179_original"></DIV>
<DIV id=u180 class="u180" >
<DIV id=u180_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u179 src="resources/images/transparent.gif" class="u179"    >

<DIV id=u181_text class="u181_text" >
<DIV id=u181_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺外观设置</span></p></DIV></DIV>
<INPUT type="image" id=u181 src="resources/images/transparent.gif" class="u181"    >

<DIV id=u182_text class="u182_text" >
<DIV id=u182_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺模版设置</span></p></DIV></DIV>
<INPUT type="image" id=u182 src="resources/images/transparent.gif" class="u182"    >

<DIV id=u183_text class="u183_text" >
<DIV id=u183_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">友情链接设置</span></p></DIV></DIV>
<INPUT type="image" id=u183 src="resources/images/transparent.gif" class="u183"    >

<DIV id=u184 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:81px; top:42px; width:200px; height:1028px;;"></div></DIV>
<DIV class=preload>
<img src="已开通店铺（典型业绩）第一步_files/u1_original.png" width="1" height="1"/>
<img src="已开通店铺（典型业绩）第一步_files/u3_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u0_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u2_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u10_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u26_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u28_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u35_selected.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u35_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u174_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u176_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u179_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="已开通店铺（典型业绩）第一步_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>