<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="新增友链_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="新增友链_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:90px; top:1075px; width:1010px; height:115px;;"></div>
<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<INPUT id=u5 type=submit class="u5" value="增加友链"  >

<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">搜索条件</span></p></DIV></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">根据公司名称查询：</span></p></DIV></DIV>
<INPUT id=u8 type=text value="" class="u8"     >

<INPUT id=u9 type=submit class="u9" value="查询"  >

<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
<DIV id=u16 class="u16;">

<DIV id=u16_table class="u16_table"></DIV>

</DIV>

<DIV id=u16container style="position:absolute; left:316px; top:362px; width:665px; height:215px; overflow:visible">

<DIV id=u17_container class="u17_container">
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全选</span></p></DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">排序</span></p></DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">链接名称</span></p></DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23_container class="u23_container">
<DIV id=u24 class="u24" >
<DIV id=u24_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">链接地址</span></p></DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">操作</span></p></DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">显示状态</span></p></DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_container class="u33_container">
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">百度</span></p></DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_container class="u35_container">
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">www.baidu.com</span></p></DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37_container class="u37_container">
<DIV id=u38 class="u38" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_container class="u39_container">
<DIV id=u40 class="u40" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41_container class="u41_container">
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43_container class="u43_container">
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45_container class="u45_container">
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">网易</span></p></DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

<DIV id=u47_container class="u47_container">
<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">www.163.com</span></p></DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV id=u49_container class="u49_container">
<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV id=u51_container class="u51_container">
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

<DIV id=u53_container class="u53_container">
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55_container class="u55_container">
<DIV id=u56 class="u56" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u55 src="resources/images/transparent.gif" class="u55"    >

<DIV id=u57_container class="u57_container">
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

<DIV id=u59_container class="u59_container">
<DIV id=u60 class="u60" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u61_container class="u61_container">
<DIV id=u62 class="u62" >
<DIV id=u62_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u63_container class="u63_container">
<DIV id=u64 class="u64" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u63 src="resources/images/transparent.gif" class="u63"    >

</DIV>
<INPUT id=u65 type=submit class="u65" value="修改"  >

<INPUT id=u66 type=submit class="u66" value="删除"  >

<DIV id=u67container style="position:absolute; left:927px; top:411px; width:24px; height:16px; ; ; ;" >
<LABEL for=u67>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u67 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u69container style="position:absolute; left:333px; top:412px; width:30px; height:16px; ; ; ;" >
<LABEL for=u69>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u69 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<SELECT id=u71 class="u71"  >
<OPTION selected value="1">1</OPTION>
</SELECT>

<INPUT id=u72 type=submit class="u72" value="修改"  >

<INPUT id=u73 type=submit class="u73" value="删除"  >

<DIV id=u74container style="position:absolute; left:926px; top:487px; width:24px; height:16px; ; ; ;" >
<LABEL for=u74>
<DIV id=u75 class="u75" >
<DIV id=u75_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u74 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u76container style="position:absolute; left:332px; top:488px; width:30px; height:16px; ; ; ;" >
<LABEL for=u76>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u76 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<SELECT id=u78 class="u78"  >
<OPTION selected value="2">2</OPTION>
</SELECT>

<DIV id=u79container style="position:absolute; left:331px; top:542px; width:20px; height:16px; ; ; ;" >
<LABEL for=u79>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u79 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<INPUT id=u81 type=submit class="u81" value="删除"  >

<DIV id=u82 class="u82;">

<DIV id=u82_table class="u82_table"></DIV>

</DIV>

<DIV id=u82container style="position:absolute; left:330px; top:177px; width:637px; height:165px; overflow:visible">

<DIV id=u83_container class="u83_container">
<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">添加友情链接</span></p></DIV></DIV>
</DIV>
<IMG id=u83 src="resources/images/transparent.gif" class="u83"    >

<DIV id=u85_container class="u85_container">
<DIV id=u86 class="u86" >
<DIV id=u86_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u85 src="resources/images/transparent.gif" class="u85"    >

<DIV id=u87_container class="u87_container">
<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司名称</span></p></DIV></DIV>
</DIV>
<IMG id=u87 src="resources/images/transparent.gif" class="u87"    >

<DIV id=u89_container class="u89_container">
<DIV id=u90 class="u90" >
<DIV id=u90_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u89 src="resources/images/transparent.gif" class="u89"    >

<DIV id=u91_container class="u91_container">
<DIV id=u92 class="u92" >
<DIV id=u92_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">链接地址</span></p></DIV></DIV>
</DIV>
<IMG id=u91 src="resources/images/transparent.gif" class="u91"    >

<DIV id=u93_container class="u93_container">
<DIV id=u94 class="u94" >
<DIV id=u94_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u93 src="resources/images/transparent.gif" class="u93"    >

<DIV id=u95_container class="u95_container">
<DIV id=u96 class="u96" >
<DIV id=u96_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u95 src="resources/images/transparent.gif" class="u95"    >

<DIV id=u97_container class="u97_container">
<DIV id=u98 class="u98" >
<DIV id=u98_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u97 src="resources/images/transparent.gif" class="u97"    >

</DIV>
<INPUT id=u99 type=text value="" class="u99"     >

<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">最多可输入6个字</span></p></DIV></DIV>
<INPUT id=u101 type=text value="" class="u101"     >

<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">http://</span></p></DIV></DIV>
<INPUT id=u103 type=submit class="u103" value="保存"  >

<INPUT id=u104 type=submit class="u104" value="取消"  >

<DIV id=u105_container class="u105_container">
<DIV id="u105_img" class="u105_original"></DIV>
<DIV id=u106 class="u106" >
<DIV id=u106_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u105 src="resources/images/transparent.gif" class="u105"    >

<DIV id=u107_container class="u107_container">
<DIV id="u107_img" class="u107_original"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u107 src="resources/images/transparent.gif" class="u107"    >

<DIV id=u109_text class="u109_text" >
<DIV id=u109_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">会员首页</span></p></DIV></DIV>
<INPUT type="image" id=u109 src="resources/images/transparent.gif" class="u109"    >

<DIV id=u110_text class="u110_text" >
<DIV id=u110_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">销售</span></p></DIV></DIV>
<INPUT type="image" id=u110 src="resources/images/transparent.gif" class="u110"    >

<DIV id=u111_text class="u111_text" >
<DIV id=u111_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">采购</span></p></DIV></DIV>
<INPUT type="image" id=u111 src="resources/images/transparent.gif" class="u111"    >

<DIV id=u112_text class="u112_text" >
<DIV id=u112_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span></p></DIV></DIV>
<INPUT type="image" id=u112 src="resources/images/transparent.gif" class="u112"    >

<DIV id=u113_text class="u113_text" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">消息（12）</span></p></DIV></DIV>
<INPUT type="image" id=u113 src="resources/images/transparent.gif" class="u113"    >

<DIV id=u114_text class="u114_text" >
<DIV id=u114_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></DIV></DIV>
<INPUT type="image" id=u114 src="resources/images/transparent.gif" class="u114"    >

<DIV id=u114ann style="font-size:1px; position:absolute; left:1018px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

<DIV id=u117_text class="u117_text" >
<DIV id=u117_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号</span></p></DIV></DIV>
<INPUT type="image" id=u117 src="resources/images/transparent.gif" class="u117"    >

<DIV id=u117ann style="font-size:1px; position:absolute; left:1061px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u118_text class="u118_text" >
<DIV id=u118_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u118 src="resources/images/transparent.gif" class="u118"    >

<DIV id=u118ann style="font-size:1px; position:absolute; left:1104px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u119 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:0px; width:1013px; height:40px;;"></div>
<DIV id=u120 class="treeroot" style="position:absolute; left:81px; top:51px; width:33px; height:25px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu120 = new Object();
</script>

<DIV id=cncu120 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu121 style="position:absolute; left:0px; top:0px; width:28px; height:20px; overflow:visible;">

<DIV id=u122_container class="u122_container">
<DIV id="u122_img" class="u122_original"></DIV>
<DIV id=u123 class="u123" >
<DIV id=u123_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u122 src="resources/images/transparent.gif" class="u122"    >

</DIV>
<IMG id=u121 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu120, false, 'u122', 'u123');">

</DIV>
</DIV>
<DIV id=u124_container class="u124_container">
<DIV id="u124_img" class="u124_original"></DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u124 src="resources/images/transparent.gif" class="u124"    >

<DIV id=u126_container class="u126_container">
<DIV id="u126_img" class="u126_original"></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u126 src="resources/images/transparent.gif" class="u126"    >

<DIV id=u128 class="treeroot" style="position:absolute; left:130px; top:87px; width:118px; height:865px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu128 = new Object();
</script>

<DIV id=cncu128 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu129 style="position:absolute; left:0px; top:0px; width:106px; height:20px; overflow:visible;">

<DIV id=u130_container class="u130_container">
<DIV id="u130_img" class="u130_original"></DIV>
<DIV id=u131 class="u131" >
<DIV id=u131_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺基本资料</span></p></DIV></DIV>
</DIV>
<IMG id=u130 src="resources/images/transparent.gif" class="u130"    >

</DIV>
<INPUT type="image" id=u129 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:84px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u130', 'u131');">

<DIV id=tnu132 style="position:absolute; left:0px; top:20px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu133_selected = {"imgclass":"u133_selected"};</script>

<DIV id=u133_container class="u133_container">
<DIV id="u133_img" class="u133_original"></DIV>
<DIV id=u134 class="u134" >
<DIV id=u134_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u133 src="resources/images/transparent.gif" class="u133"    >

<script type="text/javascript">
        $('#u133_img').removeClass('u133_original').addClass('u133_selected');
</script>

<DIV id=u135_container class="u135_container">
<DIV id="u135_img" class="u135_original"></DIV>
<DIV id=u136 class="u136" >
<DIV id=u136_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司概述</span></p></DIV></DIV>
</DIV>
<IMG id=u135 src="resources/images/transparent.gif" class="u135"    >

<script type="text/javascript">
InitializeTreeNode('tnu132', 'u133', 'cncu132' , "SelectTreeNode(currentSelectedu128, false, 'u135', 'u136');");
</script>

<DIV id=cncu132 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu137 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u138_container class="u138_container">
<DIV id="u138_img" class="u138_original"></DIV>
<DIV id=u139 class="u139" >
<DIV id=u139_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">公司简介</span></p></DIV></DIV>
</DIV>
<IMG id=u138 src="resources/images/transparent.gif" class="u138"    >

</DIV>
<IMG id=u137 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u138', 'u139');">

<DIV id=tnu140 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u141_container class="u141_container">
<DIV id="u141_img" class="u141_original"></DIV>
<DIV id=u142 class="u142" >
<DIV id=u142_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">总裁致辞</span></p></DIV></DIV>
</DIV>
<IMG id=u141 src="resources/images/transparent.gif" class="u141"    >

</DIV>
<IMG id=u140 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u141', 'u142');">

<DIV id=tnu143 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u144_container class="u144_container">
<DIV id="u144_img" class="u144_original"></DIV>
<DIV id=u145 class="u145" >
<DIV id=u145_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">领导关怀</span></p></DIV></DIV>
</DIV>
<IMG id=u144 src="resources/images/transparent.gif" class="u144"    >

</DIV>
<IMG id=u143 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u144', 'u145');">

<DIV id=tnu146 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u147_container class="u147_container">
<DIV id="u147_img" class="u147_original"></DIV>
<DIV id=u148 class="u148" >
<DIV id=u148_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业荣誉</span></p></DIV></DIV>
</DIV>
<IMG id=u147 src="resources/images/transparent.gif" class="u147"    >

</DIV>
<IMG id=u146 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u147', 'u148');">

<DIV id=tnu149 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u150_container class="u150_container">
<DIV id="u150_img" class="u150_original"></DIV>
<DIV id=u151 class="u151" >
<DIV id=u151_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">组织结构</span></p></DIV></DIV>
</DIV>
<IMG id=u150 src="resources/images/transparent.gif" class="u150"    >

</DIV>
<IMG id=u149 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u150', 'u151');">

<DIV id=tnu152 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u153_container class="u153_container">
<DIV id="u153_img" class="u153_original"></DIV>
<DIV id=u154 class="u154" >
<DIV id=u154_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业文化</span></p></DIV></DIV>
</DIV>
<IMG id=u153 src="resources/images/transparent.gif" class="u153"    >

</DIV>
<IMG id=u152 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u153', 'u154');">

<DIV id=tnu155 style="position:absolute; left:20px; top:140px; width:80px; height:20px; overflow:visible;">

<DIV id=u156_container class="u156_container">
<DIV id="u156_img" class="u156_original"></DIV>
<DIV id=u157 class="u157" >
<DIV id=u157_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">发展历程</span></p></DIV></DIV>
</DIV>
<IMG id=u156 src="resources/images/transparent.gif" class="u156"    >

</DIV>
<IMG id=u155 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:140px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u156', 'u157');">

<DIV id=tnu158 style="position:absolute; left:20px; top:160px; width:80px; height:20px; overflow:visible;">

<DIV id=u159_container class="u159_container">
<DIV id="u159_img" class="u159_original"></DIV>
<DIV id=u160 class="u160" >
<DIV id=u160_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">远景规划</span></p></DIV></DIV>
</DIV>
<IMG id=u159 src="resources/images/transparent.gif" class="u159"    >

</DIV>
<IMG id=u158 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:160px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u159', 'u160');">

<DIV id=tnu161 style="position:absolute; left:20px; top:180px; width:80px; height:20px; overflow:visible;">

<DIV id=u162_container class="u162_container">
<DIV id="u162_img" class="u162_original"></DIV>
<DIV id=u163 class="u163" >
<DIV id=u163_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">品牌展示</span></p></DIV></DIV>
</DIV>
<IMG id=u162 src="resources/images/transparent.gif" class="u162"    >

</DIV>
<INPUT type="image" id=u161 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:180px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u162', 'u163');">

</DIV>
</DIV>
<INPUT type="image" id=u132 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u135', 'u136');">

<DIV id=tnu164 style="position:absolute; left:0px; top:220px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu165_selected = {"imgclass":"u165_selected"};</script>

<DIV id=u165_container class="u165_container">
<DIV id="u165_img" class="u165_original"></DIV>
<DIV id=u166 class="u166" >
<DIV id=u166_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u165 src="resources/images/transparent.gif" class="u165"    >

<script type="text/javascript">
        $('#u165_img').removeClass('u165_original').addClass('u165_selected');
</script>

<DIV id=u167_container class="u167_container">
<DIV id="u167_img" class="u167_original"></DIV>
<DIV id=u168 class="u168" >
<DIV id=u168_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">资讯中心</span></p></DIV></DIV>
</DIV>
<IMG id=u167 src="resources/images/transparent.gif" class="u167"    >

<script type="text/javascript">
InitializeTreeNode('tnu164', 'u165', 'cncu164' , "SelectTreeNode(currentSelectedu128, false, 'u167', 'u168');");
</script>

<DIV id=cncu164 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu169 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u170_container class="u170_container">
<DIV id="u170_img" class="u170_original"></DIV>
<DIV id=u171 class="u171" >
<DIV id=u171_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">企业动态</span></p></DIV></DIV>
</DIV>
<IMG id=u170 src="resources/images/transparent.gif" class="u170"    >

</DIV>
<INPUT type="image" id=u169 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u170', 'u171');">

<DIV id=tnu172 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u173_container class="u173_container">
<DIV id="u173_img" class="u173_original"></DIV>
<DIV id=u174 class="u174" >
<DIV id=u174_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">行业资讯</span></p></DIV></DIV>
</DIV>
<IMG id=u173 src="resources/images/transparent.gif" class="u173"    >

</DIV>
<IMG id=u172 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u173', 'u174');">

</DIV>
</DIV>
<INPUT type="image" id=u164 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:220px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u167', 'u168');">

<DIV id=tnu175 style="position:absolute; left:0px; top:280px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu176_selected = {"imgclass":"u176_selected"};</script>

<DIV id=u176_container class="u176_container">
<DIV id="u176_img" class="u176_original"></DIV>
<DIV id=u177 class="u177" >
<DIV id=u177_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u176 src="resources/images/transparent.gif" class="u176"    >

<script type="text/javascript">
        $('#u176_img').removeClass('u176_original').addClass('u176_selected');
</script>

<DIV id=u178_container class="u178_container">
<DIV id="u178_img" class="u178_original"></DIV>
<DIV id=u179 class="u179" >
<DIV id=u179_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">资质证书</span></p></DIV></DIV>
</DIV>
<IMG id=u178 src="resources/images/transparent.gif" class="u178"    >

<script type="text/javascript">
InitializeTreeNode('tnu175', 'u176', 'cncu175' , "SelectTreeNode(currentSelectedu128, false, 'u178', 'u179');");
</script>

<DIV id=cncu175 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu180 style="position:absolute; left:20px; top:20px; width:93px; height:20px; overflow:visible;">

<DIV id=u181_container class="u181_container">
<DIV id="u181_img" class="u181_original"></DIV>
<DIV id=u182 class="u182" >
<DIV id=u182_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业经营类</span></p></DIV></DIV>
</DIV>
<IMG id=u181 src="resources/images/transparent.gif" class="u181"    >

</DIV>
<IMG id=u180 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u181', 'u182');">

<DIV id=tnu183 style="position:absolute; left:20px; top:40px; width:93px; height:20px; overflow:visible;">

<DIV id=u184_container class="u184_container">
<DIV id="u184_img" class="u184_original"></DIV>
<DIV id=u185 class="u185" >
<DIV id=u185_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业管理类</span></p></DIV></DIV>
</DIV>
<IMG id=u184 src="resources/images/transparent.gif" class="u184"    >

</DIV>
<IMG id=u183 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u184', 'u185');">

<DIV id=tnu186 style="position:absolute; left:20px; top:60px; width:93px; height:20px; overflow:visible;">

<DIV id=u187_container class="u187_container">
<DIV id="u187_img" class="u187_original"></DIV>
<DIV id=u188 class="u188" >
<DIV id=u188_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品许可类</span></p></DIV></DIV>
</DIV>
<IMG id=u187 src="resources/images/transparent.gif" class="u187"    >

</DIV>
<IMG id=u186 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u187', 'u188');">

<DIV id=tnu189 style="position:absolute; left:20px; top:80px; width:93px; height:20px; overflow:visible;">

<DIV id=u190_container class="u190_container">
<DIV id="u190_img" class="u190_original"></DIV>
<DIV id=u191 class="u191" >
<DIV id=u191_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品荣誉类</span></p></DIV></DIV>
</DIV>
<IMG id=u190 src="resources/images/transparent.gif" class="u190"    >

</DIV>
<IMG id=u189 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u190', 'u191');">

<DIV id=tnu192 style="position:absolute; left:20px; top:100px; width:93px; height:20px; overflow:visible;">

<DIV id=u193_container class="u193_container">
<DIV id="u193_img" class="u193_original"></DIV>
<DIV id=u194 class="u194" >
<DIV id=u194_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">财务资信类</span></p></DIV></DIV>
</DIV>
<IMG id=u193 src="resources/images/transparent.gif" class="u193"    >

</DIV>
<IMG id=u192 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u193', 'u194');">

<DIV id=tnu195 style="position:absolute; left:20px; top:120px; width:93px; height:20px; overflow:visible;">

<DIV id=u196_container class="u196_container">
<DIV id="u196_img" class="u196_original"></DIV>
<DIV id=u197 class="u197" >
<DIV id=u197_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">其他证书类</span></p></DIV></DIV>
</DIV>
<IMG id=u196 src="resources/images/transparent.gif" class="u196"    >

</DIV>
<IMG id=u195 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:71px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u196', 'u197');">

</DIV>
</DIV>
<INPUT type="image" id=u175 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:280px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u178', 'u179');">

<DIV id=tnu198 style="position:absolute; left:0px; top:420px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu199_selected = {"imgclass":"u199_selected"};</script>

<DIV id=u199_container class="u199_container">
<DIV id="u199_img" class="u199_original"></DIV>
<DIV id=u200 class="u200" >
<DIV id=u200_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u199 src="resources/images/transparent.gif" class="u199"    >

<script type="text/javascript">
        $('#u199_img').removeClass('u199_original').addClass('u199_selected');
</script>

<DIV id=u201_container class="u201_container">
<DIV id="u201_img" class="u201_original"></DIV>
<DIV id=u202 class="u202" >
<DIV id=u202_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">生产装备</span></p></DIV></DIV>
</DIV>
<IMG id=u201 src="resources/images/transparent.gif" class="u201"    >

<script type="text/javascript">
InitializeTreeNode('tnu198', 'u199', 'cncu198' , "SelectTreeNode(currentSelectedu128, false, 'u201', 'u202');");
</script>

<DIV id=cncu198 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu203 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u204_container class="u204_container">
<DIV id="u204_img" class="u204_original"></DIV>
<DIV id=u205 class="u205" >
<DIV id=u205_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">生产设备</span></p></DIV></DIV>
</DIV>
<IMG id=u204 src="resources/images/transparent.gif" class="u204"    >

</DIV>
<INPUT type="image" id=u203 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u204', 'u205');">

<DIV id=tnu206 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u207_container class="u207_container">
<DIV id="u207_img" class="u207_original"></DIV>
<DIV id=u208 class="u208" >
<DIV id=u208_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">检测设备</span></p></DIV></DIV>
</DIV>
<IMG id=u207 src="resources/images/transparent.gif" class="u207"    >

</DIV>
<IMG id=u206 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u207', 'u208');">

<DIV id=tnu209 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u210_container class="u210_container">
<DIV id="u210_img" class="u210_original"></DIV>
<DIV id=u211 class="u211" >
<DIV id=u211_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术中心</span></p></DIV></DIV>
</DIV>
<IMG id=u210 src="resources/images/transparent.gif" class="u210"    >

</DIV>
<IMG id=u209 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u210', 'u211');">

<DIV id=tnu212 style="position:absolute; left:20px; top:80px; width:67px; height:20px; overflow:visible;">

<DIV id=u213_container class="u213_container">
<DIV id="u213_img" class="u213_original"></DIV>
<DIV id=u214 class="u214" >
<DIV id=u214_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">实验室</span></p></DIV></DIV>
</DIV>
<IMG id=u213 src="resources/images/transparent.gif" class="u213"    >

</DIV>
<IMG id=u212 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:45px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u213', 'u214');">

<DIV id=tnu215 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u216_container class="u216_container">
<DIV id="u216_img" class="u216_original"></DIV>
<DIV id=u217 class="u217" >
<DIV id=u217_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术团队</span></p></DIV></DIV>
</DIV>
<IMG id=u216 src="resources/images/transparent.gif" class="u216"    >

</DIV>
<IMG id=u215 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u216', 'u217');">

</DIV>
</DIV>
<INPUT type="image" id=u198 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:420px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u201', 'u202');">

<DIV id=tnu218 style="position:absolute; left:0px; top:540px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu219_selected = {"imgclass":"u219_selected"};</script>

<DIV id=u219_container class="u219_container">
<DIV id="u219_img" class="u219_original"></DIV>
<DIV id=u220 class="u220" >
<DIV id=u220_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u219 src="resources/images/transparent.gif" class="u219"    >

<script type="text/javascript">
        $('#u219_img').removeClass('u219_original').addClass('u219_selected');
</script>

<DIV id=u221_container class="u221_container">
<DIV id="u221_img" class="u221_original"></DIV>
<DIV id=u222 class="u222" >
<DIV id=u222_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u221 src="resources/images/transparent.gif" class="u221"    >

<script type="text/javascript">
InitializeTreeNode('tnu218', 'u219', 'cncu218' , "SelectTreeNode(currentSelectedu128, false, 'u221', 'u222');");
</script>

<DIV id=cncu218 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu223 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u224_container class="u224_container">
<DIV id="u224_img" class="u224_original"></DIV>
<DIV id=u225 class="u225" >
<DIV id=u225_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">最新业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u224 src="resources/images/transparent.gif" class="u224"    >

</DIV>
<IMG id=u223 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u224', 'u225');">

<DIV id=tnu226 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u227_container class="u227_container">
<DIV id="u227_img" class="u227_original"></DIV>
<DIV id=u228 class="u228" >
<DIV id=u228_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型工程</span></p></DIV></DIV>
</DIV>
<IMG id=u227 src="resources/images/transparent.gif" class="u227"    >

</DIV>
<IMG id=u226 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u227', 'u228');">

</DIV>
</DIV>
<INPUT type="image" id=u218 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:540px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u221', 'u222');">

<DIV id=tnu229 style="position:absolute; left:0px; top:600px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu230_selected = {"imgclass":"u230_selected"};</script>

<DIV id=u230_container class="u230_container">
<DIV id="u230_img" class="u230_original"></DIV>
<DIV id=u231 class="u231" >
<DIV id=u231_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u230 src="resources/images/transparent.gif" class="u230"    >

<script type="text/javascript">
        $('#u230_img').removeClass('u230_original').addClass('u230_selected');
</script>

<DIV id=u232_container class="u232_container">
<DIV id="u232_img" class="u232_original"></DIV>
<DIV id=u233 class="u233" >
<DIV id=u233_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销体系</span></p></DIV></DIV>
</DIV>
<IMG id=u232 src="resources/images/transparent.gif" class="u232"    >

<script type="text/javascript">
InitializeTreeNode('tnu229', 'u230', 'cncu229' , "SelectTreeNode(currentSelectedu128, false, 'u232', 'u233');");
</script>

<DIV id=cncu229 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu234 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u235_container class="u235_container">
<DIV id="u235_img" class="u235_original"></DIV>
<DIV id=u236 class="u236" >
<DIV id=u236_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销网络</span></p></DIV></DIV>
</DIV>
<IMG id=u235 src="resources/images/transparent.gif" class="u235"    >

</DIV>
<IMG id=u234 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u235', 'u236');">

<DIV id=tnu237 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u238_container class="u238_container">
<DIV id="u238_img" class="u238_original"></DIV>
<DIV id=u239 class="u239" >
<DIV id=u239_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">授权查询</span></p></DIV></DIV>
</DIV>
<IMG id=u238 src="resources/images/transparent.gif" class="u238"    >

</DIV>
<IMG id=u237 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u238', 'u239');">

<DIV id=tnu240 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u241_container class="u241_container">
<DIV id="u241_img" class="u241_original"></DIV>
<DIV id=u242 class="u242" >
<DIV id=u242_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">服务承诺</span></p></DIV></DIV>
</DIV>
<IMG id=u241 src="resources/images/transparent.gif" class="u241"    >

</DIV>
<IMG id=u240 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u241', 'u242');">

<DIV id=tnu243 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u244_container class="u244_container">
<DIV id="u244_img" class="u244_original"></DIV>
<DIV id=u245 class="u245" >
<DIV id=u245_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">样本下载</span></p></DIV></DIV>
</DIV>
<IMG id=u244 src="resources/images/transparent.gif" class="u244"    >

</DIV>
<IMG id=u243 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u244', 'u245');">

<DIV id=tnu246 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u247_container class="u247_container">
<DIV id="u247_img" class="u247_original"></DIV>
<DIV id=u248 class="u248" >
<DIV id=u248_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">联系我们</span></p></DIV></DIV>
</DIV>
<IMG id=u247 src="resources/images/transparent.gif" class="u247"    >

</DIV>
<IMG id=u246 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u247', 'u248');">

</DIV>
</DIV>
<INPUT type="image" id=u229 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:600px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u232', 'u233');">

<DIV id=tnu249 style="position:absolute; left:0px; top:720px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu250_selected = {"imgclass":"u250_selected"};</script>

<DIV id=u250_container class="u250_container">
<DIV id="u250_img" class="u250_original"></DIV>
<DIV id=u251 class="u251" >
<DIV id=u251_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u250 src="resources/images/transparent.gif" class="u250"    >

<script type="text/javascript">
        $('#u250_img').removeClass('u250_original').addClass('u250_selected');
</script>

<DIV id=u252_container class="u252_container">
<DIV id="u252_img" class="u252_original"></DIV>
<DIV id=u253 class="u253" >
<DIV id=u253_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">公司风采</span></p></DIV></DIV>
</DIV>
<IMG id=u252 src="resources/images/transparent.gif" class="u252"    >

<script type="text/javascript">
InitializeTreeNode('tnu249', 'u250', 'cncu249' , "SelectTreeNode(currentSelectedu128, false, 'u252', 'u253');");
</script>

<DIV id=cncu249 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu254 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u255_container class="u255_container">
<DIV id="u255_img" class="u255_original"></DIV>
<DIV id=u256 class="u256" >
<DIV id=u256_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">视频宣传</span></p></DIV></DIV>
</DIV>
<IMG id=u255 src="resources/images/transparent.gif" class="u255"    >

</DIV>
<INPUT type="image" id=u254 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u255', 'u256');">

<DIV id=tnu257 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u258_container class="u258_container">
<DIV id="u258_img" class="u258_original"></DIV>
<DIV id=u259 class="u259" >
<DIV id=u259_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
</DIV>
<IMG id=u258 src="resources/images/transparent.gif" class="u258"    >

</DIV>
<INPUT type="image" id=u257 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u258', 'u259');">

<DIV id=tnu260 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u261_container class="u261_container">
<DIV id="u261_img" class="u261_original"></DIV>
<DIV id=u262 class="u262" >
<DIV id=u262_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">社会责任</span></p></DIV></DIV>
</DIV>
<IMG id=u261 src="resources/images/transparent.gif" class="u261"    >

</DIV>
<INPUT type="image" id=u260 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u261', 'u262');">

<DIV id=tnu263 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u264_container class="u264_container">
<DIV id="u264_img" class="u264_original"></DIV>
<DIV id=u265 class="u265" >
<DIV id=u265_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">媒体评述</span></p></DIV></DIV>
</DIV>
<IMG id=u264 src="resources/images/transparent.gif" class="u264"    >

</DIV>
<IMG id=u263 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u264', 'u265');">

<DIV id=tnu266 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u267_container class="u267_container">
<DIV id="u267_img" class="u267_original"></DIV>
<DIV id=u268 class="u268" >
<DIV id=u268_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">员工天地</span></p></DIV></DIV>
</DIV>
<IMG id=u267 src="resources/images/transparent.gif" class="u267"    >

</DIV>
<IMG id=u266 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u267', 'u268');">

<DIV id=tnu269 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u270_container class="u270_container">
<DIV id="u270_img" class="u270_original"></DIV>
<DIV id=u271 class="u271" >
<DIV id=u271_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">党群建设</span></p></DIV></DIV>
</DIV>
<IMG id=u270 src="resources/images/transparent.gif" class="u270"    >

</DIV>
<IMG id=u269 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u270', 'u271');">

</DIV>
</DIV>
<INPUT type="image" id=u249 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:720px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu128, false, 'u252', 'u253');">

</DIV>
</DIV>
<DIV id=u272_container class="u272_container">
<DIV id="u272_img" class="u272_original"></DIV>
<DIV id=u273 class="u273" >
<DIV id=u273_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u272 src="resources/images/transparent.gif" class="u272"    >

<DIV id=u274_container class="u274_container">
<DIV id="u274_img" class="u274_original"></DIV>
<DIV id=u275 class="u275" >
<DIV id=u275_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u274 src="resources/images/transparent.gif" class="u274"    >

<DIV id=u276 class="u276" >
<DIV id=u276_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺设置</span></p></DIV></DIV>
<DIV id=u277_container class="u277_container">
<DIV id="u277_img" class="u277_original"></DIV>
<DIV id=u278 class="u278" >
<DIV id=u278_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u277 src="resources/images/transparent.gif" class="u277"    >

<DIV id=u279_text class="u279_text" >
<DIV id=u279_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺外观设置</span></p></DIV></DIV>
<INPUT type="image" id=u279 src="resources/images/transparent.gif" class="u279"    >

<DIV id=u280_text class="u280_text" >
<DIV id=u280_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺模版设置</span></p></DIV></DIV>
<INPUT type="image" id=u280 src="resources/images/transparent.gif" class="u280"    >

<DIV id=u281_text class="u281_text" >
<DIV id=u281_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">友情链接设置</span></p></DIV></DIV>
<INPUT type="image" id=u281 src="resources/images/transparent.gif" class="u281"    >

<DIV id=u282 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:81px; top:42px; width:200px; height:1028px;;"></div></DIV>
<DIV class=preload>
<img src="end_files/u0_original.png" width="1" height="1"/>
<img src="新增友链_files/u3_original.png" width="1" height="1"/>
<img src="新增友链_files/u16_table.png" width="1" height="1"/>
<img src="新增友链_files/u17_original.png" width="1" height="1"/>
<img src="新增友链_files/u19_original.png" width="1" height="1"/>
<img src="新增友链_files/u21_original.png" width="1" height="1"/>
<img src="新增友链_files/u23_original.png" width="1" height="1"/>
<img src="新增友链_files/u25_original.png" width="1" height="1"/>
<img src="新增友链_files/u27_original.png" width="1" height="1"/>
<img src="新增友链_files/u29_original.png" width="1" height="1"/>
<img src="新增友链_files/u31_original.png" width="1" height="1"/>
<img src="新增友链_files/u33_original.png" width="1" height="1"/>
<img src="新增友链_files/u35_original.png" width="1" height="1"/>
<img src="新增友链_files/u37_original.png" width="1" height="1"/>
<img src="新增友链_files/u39_original.png" width="1" height="1"/>
<img src="新增友链_files/u53_original.png" width="1" height="1"/>
<img src="新增友链_files/u55_original.png" width="1" height="1"/>
<img src="新增友链_files/u57_original.png" width="1" height="1"/>
<img src="新增友链_files/u59_original.png" width="1" height="1"/>
<img src="新增友链_files/u61_original.png" width="1" height="1"/>
<img src="新增友链_files/u63_original.png" width="1" height="1"/>
<img src="新增友链_files/u82_table.png" width="1" height="1"/>
<img src="新增友链_files/u83_original.png" width="1" height="1"/>
<img src="新增友链_files/u85_original.png" width="1" height="1"/>
<img src="新增友链_files/u87_original.png" width="1" height="1"/>
<img src="新增友链_files/u89_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u0_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u2_original.png" width="1" height="1"/>
<img src="企业用户中心head1_4_files/u10_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u26_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u28_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u35_selected.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u35_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u174_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u176_original.png" width="1" height="1"/>
<img src="店铺-功能树0724_files/u179_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="新增友链_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>