<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 求购信息发布-详细</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_cg"></div>
    <div class="content">   	
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_cg.html" frameborder="0" scrolling="no" id="left_wdyx"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>求购信息发布</h2></div>
            <div class="main">
            	<div class="k_t"><span class="fl">产品基本信息</span><span class="fr">收起</span></div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl">频道名称：</td>
                        <td><p>电缆原材料</p></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">基类名称：</td>
                        <td><p>导体类</p></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">材料名称：</td>
                        <td>E分度   负极用 铜镍45 普通级一般用 补偿导线合</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">型&nbsp;&nbsp;&nbsp;&nbsp;号：</td>
                        <td>KVV-70(A-I)</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                        <td>2&times;0.75</td>
                      </tr>
                       <tr>
                        <td class="leftTtl">品&nbsp;&nbsp;&nbsp;&nbsp;牌：</td>
                        <td>特变电工</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">发&nbsp;布&nbsp;人：</td>
                        <td>张三</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">求购单位：</td>
                        <td><p>D-ENX-GB</p></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">需&nbsp;求&nbsp;量：</td>
                        <td>3680计量单位</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">限 &nbsp;&nbsp;&nbsp;价：</td>
                        <td>27.16元/计量单位</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">交货地点：</td>
                        <td>安徽省 什么市 什么市</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">发布时间：</td>
                        <td>2011-08-30</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">有&nbsp;效&nbsp;期：</td>
                        <td>2011-08-30</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">交货期限：</td>
                        <td>30日</td>
                      </tr>
                  </tbody>
                </table>
              <div class="k_t mt10"><span class="fl">产品详细信息</span><span class="fr">收起</span></div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                      	<td class="leftTtl"><em class="pub_xh1"></em>特别要求：</td>
                      	<td>说明说明说明说明说明说明说明说明</td>
                      </tr>
                      <tr>
                      	<td class="leftTtl"><em class="pub_xh1"></em>付款要求：</td>
                      	<td>产品包装产品包装产品包装产品包装</td>
                      </tr>
                  </tbody>
                </table>
                <div class="btn ml309 mr10" onclick="window.location='我的营销-求购信息详细-修改-原材料.html'"><span>修改</span></div>
                <div class="btn" onclick="window.location='我的营销-求购信息管理-原材料.html'"><span>返回</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
