<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销-求购信息管理</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script src="../../script/jquery-1.6.min.js" type="text/javascript" language="javascript"></script>
<script src="../../script/common.js" type="text/javascript" language="javascript"></script></head>

</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_cg"></div>
    <div class="content">   	
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_cg.html" frameborder="0" scrolling="no" id="left_wdyx"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>求购信息管理</h2></div>
            <div class="main">
            	<ul class="tab_menu">
                	<li class="current_menu"><span>已发布上网(0)</span></li>
                    <li><span>审核中(0)</span></li>
                    <li><span>审核未通过(1)</span></li>
                    <li><span>已过期(0)</span></li>
                </ul>
                <div class="tab_content">
                	<div class="tab_change">
                        <table cellspacing="0" cellpadding="0" border="0" class="search_tb" width="100%">
                          <tbody>
                            <tr>
                              <td colspan="2"> 基类名称：
                                <select class="w104 mr10">
                                  <option>请选择...</option>
                                  <option selected="selected">电线电缆</option>
                                  <option>电缆附件</option>
                                  <option>电缆原材料</option>
                                  <option>电缆设备</option>
                                  <option>汇线桥架</option>
                                  <option>线缆盘具</option>
                                  <option>施工器具</option>
                                  <option>电缆连接器</option>
                                </select>
                                产品名称：
                                <select class="w104 mr10">
                                  <option selected="selected">所有分类</option>
                                  <option>控制电缆</option>
                                  <option>计算机电缆</option>
                                  <option>动力电缆</option>
                                  <option>电力电缆</option>
                                  <option>船用电缆</option>
                                  <option>光纤电缆</option>
                                  <option>通信电缆</option>
                                  <option>补偿电缆</option>
                                  <option>射频电缆</option>
                                  <option>市话电缆</option>
                                </select>
                                截止日期：<input type="text" class="input w100" /><img class="ml5" src="../../images/datePicker.gif"/>&nbsp;&nbsp;-&nbsp;&nbsp;<input type="text" class="input w100" /><img class="ml5" src="../../images/datePicker.gif"/>
                                </td>
                            </tr>
                            <tr>
                              <td width="580">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：
                                <input class="w100 mr10" type="text" value="请输入型号名称" />
                               中文名称：&nbsp;<input class="w100 mr10" type="text" value="请输入电压"  />
                               
                                &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：&nbsp;<input class="w100" type="text" value="请输入规格名称" style="width:98px;" />
                                </td>
                              <td><div class="btn"><span onclick="window.location='库存管理-原材料管理.html'">搜索</span></div>
                            </tr>
                          </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                            <tbody>
                              <tr>
                              	<th><input name="" type="checkbox" value="" /></th>
                                <th>序号</th>
                                <th>产品型号</th>
                                <th>中文名称</th>
                                <th>规格</th>
                                <th>截止日期</th>
                                <th>操作</th>
                              </tr>
                              <tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>1</td>
                                <td>&nbsp;</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a href="我的营销-求购信息发布-详细-原材料-查看.html">查看</a><a href="我的营销-求购信息详细-修改-原材料.html">修改</a></td>
                              </tr>
                              <tr>
                              	<td colspan="8">
                                	<div class="fl mt5"><select><option>每页显示10条</option><option>每页显示30条</option><option>每页显示50条</option><option>每页显示100条</option><option>每页显示150条</option><option>每页显示200条</option></select></div>
                                	<div class="MC_fenye">
                                    	<table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                <td>首页&nbsp;&nbsp;</td>
                                                <td>上页&nbsp;&nbsp;</td>
                                                <td>下页&nbsp;&nbsp; </td>
                                                <td>尾页&nbsp;&nbsp;</td>
                                                <td>1/1</font>&nbsp;&nbsp;</td>
                                                <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                                <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                        <div class="btn"><span>转为过期</span></div><div class="btn ml10" onclick="window.open('我的营销-求购信息发布-详细-原材料.html');"><span>发布求购</span></div>
                        <div class="cb"></div>
                    </div>
                    <div class="tab_change hide">
                        <table cellspacing="0" cellpadding="0" border="0" class="search_tb" width="100%">
                          <tbody>
                            <tr>
                              <td colspan="2"> 基类名称：
                                <select class="w104 mr10">
                                  <option>请选择...</option>
                                  <option selected="selected">电线电缆</option>
                                  <option>电缆附件</option>
                                  <option>电缆原材料</option>
                                  <option>电缆设备</option>
                                  <option>汇线桥架</option>
                                  <option>线缆盘具</option>
                                  <option>施工器具</option>
                                  <option>电缆连接器</option>
                                </select>
                                产品名称：
                                <select class="w104 mr10">
                                  <option selected="selected">所有分类</option>
                                  <option>控制电缆</option>
                                  <option>计算机电缆</option>
                                  <option>动力电缆</option>
                                  <option>电力电缆</option>
                                  <option>船用电缆</option>
                                  <option>光纤电缆</option>
                                  <option>通信电缆</option>
                                  <option>补偿电缆</option>
                                  <option>射频电缆</option>
                                  <option>市话电缆</option>
                                </select>
                                截止日期：<input type="text" class="input w100" /><img class="ml5" src="../../images/datePicker.gif"/>&nbsp;&nbsp;-&nbsp;&nbsp;<input type="text" class="input w100" /><img class="ml5" src="../../images/datePicker.gif"/>
                                </td>
                            </tr>
                            <tr>
                              <td width="580">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：
                                <input class="w100 mr10" type="text" value="请输入型号名称" />
                               中文名称：&nbsp;<input class="w100 mr10" type="text" value="请输入电压"  />
                               
                                &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：&nbsp;<input class="w100" type="text" value="请输入规格名称" style="width:98px;" />
                                </td>
                              <td><div class="btn"><span onclick="window.location='库存管理-原材料管理.html'">搜索</span></div>
                            </tr>
                          </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                            <tbody>
                              <tr>
                              	<th><input name="" type="checkbox" value="" /></th>
                                <th>序号</th>
                                <th>产品型号</th>
                                <th>中文名称</th>
                                <th>规格</th>
                                <th>截止日期</th>
                                <th>操作</th>
                              </tr>
                              <tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>1</td>
                                <td>&nbsp;</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a href="#">查看</a></td>
                              </tr>
                              <tr>
                              	<td colspan="8">
                                	<div class="fl mt5"><select><option>每页显示10条</option><option>每页显示30条</option><option>每页显示50条</option><option>每页显示100条</option><option>每页显示150条</option><option>每页显示200条</option></select></div>
                                	<div class="MC_fenye">
                                    	<table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                <td>首页&nbsp;&nbsp;</td>
                                                <td>上页&nbsp;&nbsp;</td>
                                                <td>下页&nbsp;&nbsp; </td>
                                                <td>尾页&nbsp;&nbsp;</td>
                                                <td>1/1</font>&nbsp;&nbsp;</td>
                                                <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                                <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab_change hide">
                        <table cellspacing="0" cellpadding="0" border="0" class="search_tb" width="100%">
                          <tbody>
                            <tr>
                              <td colspan="2"> 基类名称：
                                <select class="w104 mr10">
                                  <option>请选择...</option>
                                  <option selected="selected">电线电缆</option>
                                  <option>电缆附件</option>
                                  <option>电缆原材料</option>
                                  <option>电缆设备</option>
                                  <option>汇线桥架</option>
                                  <option>线缆盘具</option>
                                  <option>施工器具</option>
                                  <option>电缆连接器</option>
                                </select>
                                产品名称：
                                <select class="w104 mr10">
                                  <option selected="selected">所有分类</option>
                                  <option>控制电缆</option>
                                  <option>计算机电缆</option>
                                  <option>动力电缆</option>
                                  <option>电力电缆</option>
                                  <option>船用电缆</option>
                                  <option>光纤电缆</option>
                                  <option>通信电缆</option>
                                  <option>补偿电缆</option>
                                  <option>射频电缆</option>
                                  <option>市话电缆</option>
                                </select>
                                截止日期：<input type="text" class="input w100" /><img class="ml5" src="../../images/datePicker.gif"/>&nbsp;&nbsp;-&nbsp;&nbsp;<input type="text" class="input w100" /><img class="ml5" src="../../images/datePicker.gif"/>
                                </td>
                            </tr>
                            <tr>
                              <td width="580">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：
                                <input class="w100 mr10" type="text" value="请输入型号名称" />
                               中文名称：&nbsp;<input class="w100 mr10" type="text" value="请输入电压"  />
                               
                                &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：&nbsp;<input class="w100" type="text" value="请输入规格名称" style="width:98px;" />
                                </td>
                              <td><div class="btn"><span onclick="window.location='库存管理-原材料管理.html'">搜索</span></div>
                            </tr>
                          </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                            <tbody>
                              <tr>
                              	<th><input name="" type="checkbox" value="" /></th>
                                <th>序号</th>
                                <th>产品型号</th>
                                <th>中文名称</th>
                                <th>规格</th>
                                <th>发布时间</th>
                                <th>未通过原因</th>
                                <th>操作</th>
                              </tr>
                              <tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>1</td>
                                <td>0.45/0.75KV</td>
                                <td>KVV</td>
                                <td>2&times;1.5</td>
                                <td>2011-08-29</td>
                                <td>信息不完整</td>
                                <td><a href="我的营销-求购信息详细-修改-原材料.html" class="mr10">修改</a><a href="#">删除</a></td>
                              </tr>
                              <tr>
                              	<td colspan="8">
                                	<div class="fl mt5"><select><option>每页显示10条</option><option>每页显示30条</option><option>每页显示50条</option><option>每页显示100条</option><option>每页显示150条</option><option>每页显示200条</option></select></div>
                                	<div class="MC_fenye">
                                    	<table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                <td>首页&nbsp;&nbsp;</td>
                                                <td>上页&nbsp;&nbsp;</td>
                                                <td>下页&nbsp;&nbsp; </td>
                                                <td>尾页&nbsp;&nbsp;</td>
                                                <td>1/1</font>&nbsp;&nbsp;</td>
                                                <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                                <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                        <div class="btn"><span>批量删除</span></div>
                        <div class="cb"></div>
                    </div>
                    <div class="tab_change hide">
                        <table cellspacing="0" cellpadding="0" border="0" class="search_tb" width="100%">
                          <tbody>
                            <tr>
                              <td colspan="2"> 基类名称：
                                <select class="w104 mr10">
                                  <option>请选择...</option>
                                  <option selected="selected">电线电缆</option>
                                  <option>电缆附件</option>
                                  <option>电缆原材料</option>
                                  <option>电缆设备</option>
                                  <option>汇线桥架</option>
                                  <option>线缆盘具</option>
                                  <option>施工器具</option>
                                  <option>电缆连接器</option>
                                </select>
                                产品名称：
                                <select class="w104 mr10">
                                  <option selected="selected">所有分类</option>
                                  <option>控制电缆</option>
                                  <option>计算机电缆</option>
                                  <option>动力电缆</option>
                                  <option>电力电缆</option>
                                  <option>船用电缆</option>
                                  <option>光纤电缆</option>
                                  <option>通信电缆</option>
                                  <option>补偿电缆</option>
                                  <option>射频电缆</option>
                                  <option>市话电缆</option>
                                </select>
                                截止日期：<input type="text" class="input w100" /><img class="ml5" src="../../images/datePicker.gif"/>&nbsp;&nbsp;-&nbsp;&nbsp;<input type="text" class="input w100" /><img class="ml5" src="../../images/datePicker.gif"/>
                                </td>
                            </tr>
                            <tr>
                              <td width="580">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：
                                <input class="w100 mr10" type="text" value="请输入型号名称" />
                               中文名称：&nbsp;<input class="w100 mr10" type="text" value="请输入电压"  />
                               
                                &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：&nbsp;<input class="w100" type="text" value="请输入规格名称" style="width:98px;" />
                                </td>
                              <td><div class="btn"><span onclick="window.location='库存管理-原材料管理.html'">搜索</span></div>
                            </tr>
                          </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                            <tbody>
                              <tr>
                              	<th><input name="" type="checkbox" value="" /></th>
                                <th>序号</th>
                                <th>产品型号</th>
                                <th>中文名称</th>
                                <th>规格</th>
                                <th>发布时间</th>
                                <th>到期时间</th>
                                <th>操作</th>
                              </tr>
                              <tr>
                              	<tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a href="#">重发</a><a href="#">删除</a></td>
                              </tr>
                              </tr>
                              <tr>
                              	<td colspan="8">
                                	<div class="fl mt5"><select><option>每页显示10条</option><option>每页显示30条</option><option>每页显示50条</option><option>每页显示100条</option><option>每页显示150条</option><option>每页显示200条</option></select></div>
                                	<div class="MC_fenye">
                                    	<table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                <td>首页&nbsp;&nbsp;</td>
                                                <td>上页&nbsp;&nbsp;</td>
                                                <td>下页&nbsp;&nbsp; </td>
                                                <td>尾页&nbsp;&nbsp;</td>
                                                <td>1/1</font>&nbsp;&nbsp;</td>
                                                <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                                <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                        <div class="btn"><span>批量重发</span></div>
                        <div class="btn ml10"><span>批量删除</span></div>
                        <div class="cb"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
