<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>收藏夹-库存信息</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_sc"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_scj.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
      </div>
        <div class="main_content tab_change_1">
            <div class="position"><h2>收藏夹-库存信息</h2></div>
            <table cellspacing="0" cellpadding="0" border="0" class="search_tb">
                            <tbody>
                              <tr>
                                <td class="ttl">型&nbsp;&nbsp;&nbsp;&nbsp;号：</td>
                                <td class="con01">
                                <input name="textfield2"class="w100"  type="text" id="textfield2" value="输入型号..." />
                                </td>
                                <td class="ttl">电&nbsp;&nbsp;&nbsp;&nbsp;压：</td>
                                <td class="con01"><input name="textfield" class="w100" type="text" id="textfield" value="输入电压..." /></td>
                                <td class="ttl">规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                                <td class="con01"><input name="textfield" class="w100" type="text" id="textfield" value="输入芯数..." /></td>
                                <td class="con01"><input name="textfield" class="w100" type="text" id="textfield" value="输入截面积..." /></td>
                              </tr>
                              <tr>
                                <td class="ttl">端&nbsp;&nbsp;&nbsp;&nbsp;长：</td>
                                <td class="con01"><input name="textfield" class="w100" type="text" id="textfield" value="输入起订量..." /></td>
                                <td class="ttl">报&nbsp;&nbsp;&nbsp;&nbsp;价：</td>
                                <td class="con01"><input name="textfield" class="w100" type="text" id="textfield" value="输入报价..." /></td>
                                <td class="ttl">品&nbsp;&nbsp;&nbsp;&nbsp;牌：</td>
                                <td class="con01"><input name="textfield" class="w100" type="text" id="textfield" value="输入品牌..." /></td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                              <td class="ttl">发布日期：</td>
                              <td class="con01">
                                   <select name="" class="w104">
                                   <option>请选择</option>
                                   <option>2天以内</option>
                                   <option>5天以内</option>
                                   <option>7天以内</option>
                                   <option>一个月以内</option>
                                   </select>
                               </td>
                               <td>&nbsp;</td>
                               <td colspan="4"><div class="btn"><span>搜索</span></div></td>
                              </tr>
                            </tbody>
                        </table>
                    <table cellspacing="0"  width="100%"cellpadding="0" border="0" class="MC_table huanse change_tb">
                        <tbody>
                          <tr>
                            <th width="4%"><input name="" type="checkbox" value="" /></th>
                            <th width="4%">序号</th>
                            <th width="19%">型号</th>
                            <th width="10%">电压</th>
                            <th width="10%">规格</th>
                            <th width="10%">端长（米）</th>
                            <th width="12%">报价（元/米）</th>
                            <th width="10%">品牌</th>
                            <th width="11%">发布日期</th>
                            <th width="10%">操作</th>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>1</td>
                            <td class="tal">KVV-2</td>
                            <td>0.45*0.75</td>
                            <td>4*1.5+4*2.0</td>
                            <td>241米</td>
                            <td>22/米</td>
                            <td>好好</td>
                            <td>2011-10-10</td>
                            <td><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>1</td>
                            <td class="tal">KVV-2</td>
                            <td>0.45*0.75</td>
                            <td>4*1.5+4*2.0</td>
                            <td>241米</td>
                            <td>22/米</td>
                            <td>好好</td>
                            <td>2011-10-10</td>
                            <td><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>1</td>
                            <td class="tal">KVV-2</td>
                            <td>0.45*0.75</td>
                            <td>4*1.5+4*2.0</td>
                            <td>241米</td>
                            <td>22/米</td>
                            <td>好好</td>
                            <td>2011-10-10</td>
                            <td><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>1</td>
                            <td class="tal">KVV-2</td>
                            <td>0.45*0.75</td>
                            <td>4*1.5+4*2.0</td>
                            <td>241米</td>
                            <td>22/米</td>
                            <td>好好</td>
                            <td>2011-10-10</td>
                            <td><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>1</td>
                            <td class="tal">KVV-2</td>
                            <td>0.45*0.75</td>
                            <td>4*1.5+4*2.0</td>
                            <td>241米</td>
                            <td>22/米</td>
                            <td>好好</td>
                            <td>2011-10-10</td>
                            <td><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td colspan="10">
                                <div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1&nbsp;&nbsp;</td>
                                            <td>记录总数：1&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                          </tr>
                      </tbody>
                  </table>
    	</div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
