body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u1_original {
    background-image: url('../产品管理-企标产品管理_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:-2px;
    top:0px;
    width:820px;
    height:371px;
}

#u1_img {
    position:absolute;
    left:0px;
    top:0px;
    width:820px;
    height:371px;
}

.u2 {
    position:absolute;
    left:2px;
    top:178px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:-2px;
    top:0px;
    width:820px;
    height:371px
}

.u3_original {
    background-image: url('../产品管理-企标产品管理_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:3px;
    top:80px;
    width:657px;
    height:30px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:663px;
    height:36px;
}

.u4 {
    position:absolute;
    left:2px;
    top:7px;
    width:653px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:3px;
    top:80px;
    width:657px;
    height:30px
}

.u5_original {
    background-image: url('../产品管理-企标产品管理_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:530px;
    top:40px;
    width:130px;
    height:40px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:46px;
}

.u6 {
    position:absolute;
    left:2px;
    top:12px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:530px;
    top:40px;
    width:130px;
    height:40px
}

.u7 {
    position:absolute;
    left:4px;
    top:85px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:66px;
    top:79px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9 {
    position:absolute;
    left:191px;
    top:85px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:257px;
    top:79px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u11 {
    position:absolute;
    left:374px;
    top:85px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:441px;
    top:79px;
    width:82px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u13_original {
    background-image: url('../产品管理-企标产品管理_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:530px;
    top:77px;
    width:132px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:132px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:128px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:530px;
    top:77px;
    width:132px;
    height:30px
}

.u15_original {
    background-image: url('../产品管理-企标产品管理_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:536px;
    top:41px;
    width:180px;
    height:29px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:35px;
}

.u16 {
    position:absolute;
    left:2px;
    top:6px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:536px;
    top:41px;
    width:180px;
    height:29px
}

.u17 {
    position:absolute;
    left:662px;
    top:52px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:721px;
    top:49px;
    width:80px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u19 {
    position:absolute;
    left:574px;
    top:51px;
    width:80px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20 {
    position:absolute;
    left:533px;
    top:54px;
    width:36px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_original {
    background-image: url('../产品管理-企标产品管理_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:260px;
    top:250px;
    width:180px;
    height:30px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u22 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:260px;
    top:250px;
    width:180px;
    height:30px
}

.u23_original {
    background-image: url('../产品管理-企标产品管理_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:251px;
    top:249px;
    width:79px;
    height:29px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u24 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:251px;
    top:249px;
    width:79px;
    height:29px
}

.u25_original {
    background-image: url('../产品管理-企标产品管理_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:263px;
    top:254px;
    width:58px;
    height:19px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:263px;
    top:254px;
    width:58px;
    height:19px
}

.u27_original {
    background-image: url('../产品管理-企标产品管理_files/u23_original.png');
}

.u27_container {
    position:absolute;
    left:332px;
    top:249px;
    width:79px;
    height:29px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u28 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:332px;
    top:249px;
    width:79px;
    height:29px
}

.u29_original {
    background-image: url('../产品管理-企标产品管理_files/u25_original.png');
}

.u29_container {
    position:absolute;
    left:344px;
    top:254px;
    width:58px;
    height:19px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:344px;
    top:254px;
    width:58px;
    height:19px
}

.u31_original {
    background-image: url('../产品管理-企标产品管理_files/u23_original.png');
}

.u31_container {
    position:absolute;
    left:416px;
    top:249px;
    width:79px;
    height:29px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u32 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:416px;
    top:249px;
    width:79px;
    height:29px
}

.u33 {
    position:absolute;
    left:260px;
    top:257px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:342px;
    top:257px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:10px;
    top:213px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u36 {
    position:absolute;
    left:721px;
    top:81px;
    width:90px;
    height:20px
}

.u37_original {
    background-image: url('../产品管理-企标产品管理_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:0px;
    top:1px;
    width:822px;
    height:545px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:822px;
    height:545px;
}

.u38 {
    position:absolute;
    left:2px;
    top:264px;
    width:818px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:0px;
    top:1px;
    width:822px;
    height:545px
}

.u39_original {
    background-image: url('../产品管理-企标产品管理_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:4px;
    top:77px;
    width:650px;
    height:30px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:656px;
    height:36px;
}

.u40 {
    position:absolute;
    left:2px;
    top:7px;
    width:646px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:4px;
    top:77px;
    width:650px;
    height:30px
}

.u41 {
    position:absolute;
    left:6px;
    top:86px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:69px;
    top:80px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u43 {
    position:absolute;
    left:193px;
    top:86px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:260px;
    top:80px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u45 {
    position:absolute;
    left:376px;
    top:86px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:444px;
    top:80px;
    width:82px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u47_original {
    background-image: url('../产品管理-企标产品管理_files/u13_original.png');
}

.u47_container {
    position:absolute;
    left:533px;
    top:78px;
    width:132px;
    height:30px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:132px;
    height:30px;
}

.u48 {
    position:absolute;
    left:2px;
    top:7px;
    width:128px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:533px;
    top:78px;
    width:132px;
    height:30px
}

.u49_original {
    background-image: url('../产品管理-企标产品管理_files/u15_original.png');
}

.u49_container {
    position:absolute;
    left:539px;
    top:42px;
    width:180px;
    height:29px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:35px;
}

.u50 {
    position:absolute;
    left:2px;
    top:6px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:539px;
    top:42px;
    width:180px;
    height:29px
}

.u51 {
    position:absolute;
    left:665px;
    top:53px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:724px;
    top:50px;
    width:80px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u53 {
    position:absolute;
    left:577px;
    top:52px;
    width:80px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u54 {
    position:absolute;
    left:536px;
    top:55px;
    width:36px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_original {
    background-image: url('../产品管理-企标产品管理_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:280px;
    top:510px;
    width:160px;
    height:30px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u56 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:280px;
    top:510px;
    width:160px;
    height:30px
}

.u57_original {
    background-image: url('../产品管理-企标产品管理_files/u23_original.png');
}

.u57_container {
    position:absolute;
    left:251px;
    top:511px;
    width:79px;
    height:29px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u58 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:251px;
    top:511px;
    width:79px;
    height:29px
}

.u59_original {
    background-image: url('../产品管理-企标产品管理_files/u25_original.png');
}

.u59_container {
    position:absolute;
    left:263px;
    top:516px;
    width:58px;
    height:19px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u60 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:263px;
    top:516px;
    width:58px;
    height:19px
}

.u61_original {
    background-image: url('../产品管理-企标产品管理_files/u23_original.png');
}

.u61_container {
    position:absolute;
    left:332px;
    top:511px;
    width:79px;
    height:29px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u62 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:332px;
    top:511px;
    width:79px;
    height:29px
}

.u63_original {
    background-image: url('../产品管理-企标产品管理_files/u25_original.png');
}

.u63_container {
    position:absolute;
    left:344px;
    top:516px;
    width:58px;
    height:19px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u64 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:344px;
    top:516px;
    width:58px;
    height:19px
}

.u65_original {
    background-image: url('../产品管理-企标产品管理_files/u23_original.png');
}

.u65_container {
    position:absolute;
    left:416px;
    top:511px;
    width:79px;
    height:29px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u66 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:416px;
    top:511px;
    width:79px;
    height:29px
}

.u67_text {
    position:absolute;
    left:260px;
    top:519px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:260px;
    top:519px;
    width:60px;
    height:14px
}

.u68_text {
    position:absolute;
    left:341px;
    top:520px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:341px;
    top:520px;
    width:58px;
    height:14px
}

.u70_original {
    background-image: url('../产品管理-企标产品管理_files/u70_original.png');
}

.u70_container {
    position:absolute;
    left:3px;
    top:0px;
    width:287px;
    height:239px;
}

#u70_img {
    position:absolute;
    left:0px;
    top:0px;
    width:287px;
    height:239px;
}

.u71 {
    position:absolute;
    left:2px;
    top:112px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:3px;
    top:0px;
    width:287px;
    height:239px
}

.u73_original {
    background-image: url('../产品管理-企标产品管理_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:0px;
    top:-6px;
    width:440px;
    height:297px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:297px;
}

.u74 {
    position:absolute;
    left:2px;
    top:140px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:0px;
    top:-6px;
    width:440px;
    height:297px
}

.u75_original {
    background-image: url('../产品管理-企标产品管理_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:80px;
    top:90px;
    width:161px;
    height:19px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:161px;
    height:19px;
}

.u76 {
    position:absolute;
    left:2px;
    top:2px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:80px;
    top:90px;
    width:161px;
    height:19px
}

.u77_original {
    background-image: url('../产品管理-企标产品管理_files/u77_original.png');
}

.u77_container {
    position:absolute;
    left:46px;
    top:54px;
    width:311px;
    height:19px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:311px;
    height:19px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:46px;
    top:54px;
    width:311px;
    height:19px
}

.u79_original {
    background-image: url('../产品管理-企标产品管理_files/u79_original.png');
}

.u79_container {
    position:absolute;
    left:69px;
    top:72px;
    width:293px;
    height:19px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:293px;
    height:19px;
}

.u80 {
    position:absolute;
    left:2px;
    top:2px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:69px;
    top:72px;
    width:293px;
    height:19px
}

.u81_original {
    background-image: url('../产品管理-企标产品管理_files/u81_original.png');
}

.u81_container {
    position:absolute;
    left:70px;
    top:-3px;
    width:340px;
    height:26px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:340px;
    height:26px;
}

.u82 {
    position:absolute;
    left:2px;
    top:5px;
    width:336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:70px;
    top:-3px;
    width:340px;
    height:26px
}

.u83_original {
    background-image: url('../产品管理-企标产品管理_files/u83_original.png');
}

.u83_container {
    position:absolute;
    left:23px;
    top:54px;
    width:25px;
    height:24px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:24px;
}

.u84 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:23px;
    top:54px;
    width:25px;
    height:24px
}

.u85 {
    position:absolute;
    left:70px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:50px;
    top:58px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:80px;
    top:90px;
    width:160px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:260px;
    top:254px;
    width:70px;
    height:20px
}

.u89 {
    position:absolute;
    left:111px;
    top:202px;
    width:70px;
    height:20px
}

.u90 {
    position:absolute;
    left:10px;
    top:478px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u91 {
    position:absolute;
    left:721px;
    top:81px;
    width:90px;
    height:20px
}

.u92_original {
    background-image: url('../产品管理-企标产品管理_files/u92_original.png');
}

.u92_container {
    position:absolute;
    left:441px;
    top:49px;
    width:90px;
    height:27px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:27px;
}

.u93 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:441px;
    top:49px;
    width:90px;
    height:27px
}

.u94_original {
    background-image: url('../产品管理-企标产品管理_files/u94_original.png');
}

.u94_container {
    position:absolute;
    left:10px;
    top:7px;
    width:1102px;
    height:113px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u95 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:10px;
    top:7px;
    width:1102px;
    height:113px
}

.u96 {
    position:absolute;
    left:140px;
    top:895px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_original {
    background-image: url('../产品管理-企标产品管理_files/u97_original.png');
}

.u97_container {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:489px;
}

.u98 {
    position:absolute;
    left:2px;
    top:236px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px
}

.u99 {
    position:absolute;
    left:40px;
    top:480px;
    width:100px;
    height:20px
}

