body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-求购信息发布_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:690px;
    top:660px;
    width:333px;
    height:24px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:333px;
    height:24px;
}

.u1 {
    position:absolute;
    left:2px;
    top:4px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:690px;
    top:660px;
    width:333px;
    height:24px
}

.u2_original {
    background-image: url('../电线电缆-求购信息发布_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:209px;
    top:121px;
    width:821px;
    height:539px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:821px;
    height:539px;
}

.u3 {
    position:absolute;
    left:2px;
    top:262px;
    width:817px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:209px;
    top:121px;
    width:821px;
    height:539px
}

.u4_original {
    background-image: url('../电线电缆-求购信息发布_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:222px;
    top:253px;
    width:760px;
    height:40px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:766px;
    height:46px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:756px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:222px;
    top:253px;
    width:760px;
    height:40px
}

.u6_original {
    background-image: url('../电线电缆-求购信息发布_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:742px;
    top:254px;
    width:180px;
    height:20px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:2px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:742px;
    top:254px;
    width:180px;
    height:20px
}

.u8 {
    position:absolute;
    left:224px;
    top:278px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:412px;
    top:278px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:592px;
    top:278px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_original {
    background-image: url('../电线电缆-求购信息发布_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:222px;
    top:250px;
    width:529px;
    height:29px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:529px;
    height:29px;
}

.u12 {
    position:absolute;
    left:2px;
    top:6px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:222px;
    top:250px;
    width:529px;
    height:29px
}

.u13 {
    position:absolute;
    left:288px;
    top:277px;
    width:104px;
    height:18px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u14 {
    position:absolute;
    left:478px;
    top:277px;
    width:100px;
    height:18px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u15 {
    position:absolute;
    left:660px;
    top:277px;
    width:82px;
    height:18px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16_original {
    background-image: url('../电线电缆-求购信息发布_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:295px;
    top:660px;
    width:79px;
    height:29px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u17 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:295px;
    top:660px;
    width:79px;
    height:29px
}

.u18_original {
    background-image: url('../电线电缆-求购信息发布_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:307px;
    top:665px;
    width:58px;
    height:19px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:307px;
    top:665px;
    width:58px;
    height:19px
}

.u20_text {
    position:absolute;
    left:304px;
    top:668px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:304px;
    top:668px;
    width:60px;
    height:14px
}

.u21_original {
    background-image: url('../电线电缆-求购信息发布_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:820px;
    top:265px;
    width:120px;
    height:27px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:27px;
}

.u22 {
    position:absolute;
    left:2px;
    top:6px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:820px;
    top:265px;
    width:120px;
    height:27px
}

.u23_original {
    background-image: url('../电线电缆-求购信息发布_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:222px;
    top:128px;
    width:103px;
    height:26px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:103px;
    height:26px;
}

.u24 {
    position:absolute;
    left:2px;
    top:5px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:222px;
    top:128px;
    width:103px;
    height:26px
}

.u25_original {
    background-image: url('../电线电缆-求购信息发布_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:212px;
    top:298px;
    width:815px;
    height:330px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:330px;
}

.u26 {
    position:absolute;
    left:2px;
    top:157px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:212px;
    top:298px;
    width:815px;
    height:330px
}

.u27_original {
    background-image: url('../电线电缆-求购信息发布_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:284px;
    top:251px;
    width:113px;
    height:26px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:113px;
    height:26px;
}

.u28 {
    position:absolute;
    left:2px;
    top:5px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:284px;
    top:251px;
    width:113px;
    height:26px
}

.u29_original {
    background-image: url('../电线电缆-求购信息发布_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:222px;
    top:128px;
    width:96px;
    height:27px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:96px;
    height:27px;
}

.u30 {
    position:absolute;
    left:2px;
    top:6px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:222px;
    top:128px;
    width:96px;
    height:27px
}

.u31_original {
    background-image: url('../电线电缆-求购信息发布_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:212px;
    top:660px;
    width:80px;
    height:31px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:31px;
}

.u32 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:212px;
    top:660px;
    width:80px;
    height:31px
}

.u34_original {
    background-image: url('../电线电缆-求购信息发布_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:3px;
    top:0px;
    width:287px;
    height:239px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:287px;
    height:239px;
}

.u35 {
    position:absolute;
    left:2px;
    top:112px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:3px;
    top:0px;
    width:287px;
    height:239px
}

.u37_original {
    background-image: url('../电线电缆-求购信息发布_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:0px;
    top:-6px;
    width:440px;
    height:297px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:297px;
}

.u38 {
    position:absolute;
    left:2px;
    top:140px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:0px;
    top:-6px;
    width:440px;
    height:297px
}

.u39_original {
    background-image: url('../电线电缆-求购信息发布_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:80px;
    top:90px;
    width:161px;
    height:19px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:161px;
    height:19px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:80px;
    top:90px;
    width:161px;
    height:19px
}

.u41_original {
    background-image: url('../电线电缆-求购信息发布_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:46px;
    top:54px;
    width:311px;
    height:19px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:311px;
    height:19px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:46px;
    top:54px;
    width:311px;
    height:19px
}

.u43_original {
    background-image: url('../电线电缆-求购信息发布_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:69px;
    top:72px;
    width:293px;
    height:19px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:293px;
    height:19px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:69px;
    top:72px;
    width:293px;
    height:19px
}

.u45_original {
    background-image: url('../电线电缆-求购信息发布_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:70px;
    top:-3px;
    width:340px;
    height:26px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:340px;
    height:26px;
}

.u46 {
    position:absolute;
    left:2px;
    top:5px;
    width:336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:70px;
    top:-3px;
    width:340px;
    height:26px
}

.u47_original {
    background-image: url('../电线电缆-求购信息发布_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:23px;
    top:54px;
    width:25px;
    height:24px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:24px;
}

.u48 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:23px;
    top:54px;
    width:25px;
    height:24px
}

.u49 {
    position:absolute;
    left:70px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:50px;
    top:58px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:80px;
    top:90px;
    width:160px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:260px;
    top:254px;
    width:70px;
    height:20px
}

.u53 {
    position:absolute;
    left:111px;
    top:202px;
    width:70px;
    height:20px
}

.u54 {
    position:absolute;
    left:222px;
    top:630px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u55_original {
    background-image: url('../电线电缆-求购信息发布_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:7px;
    top:8px;
    width:1109px;
    height:115px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1109px;
    height:115px;
}

.u56 {
    position:absolute;
    left:2px;
    top:50px;
    width:1105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:7px;
    top:8px;
    width:1109px;
    height:115px
}

.u57_original {
    background-image: url('../电线电缆-求购信息发布_files/u57_original.png');
}

.u57_container {
    position:absolute;
    left:0px;
    top:121px;
    width:209px;
    height:354px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:209px;
    height:354px;
}

.u58 {
    position:absolute;
    left:2px;
    top:169px;
    width:205px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:0px;
    top:121px;
    width:209px;
    height:354px
}

.u59_original {
    background-image: url('../电线电缆-求购信息发布_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:14px;
    top:163px;
    width:183px;
    height:26px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u60 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:14px;
    top:163px;
    width:183px;
    height:26px
}

.u61_original {
    background-image: url('../电线电缆-求购信息发布_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:48px;
    top:159px;
    width:107px;
    height:30px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u62 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:48px;
    top:159px;
    width:107px;
    height:30px
}

.u63 {
    position:absolute;
    left:49px;
    top:169px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_original {
    background-image: url('../电线电缆-求购信息发布_files/u64_original.png');
}

.u64_container {
    position:absolute;
    left:15px;
    top:165px;
    width:180px;
    height:23px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u65 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:15px;
    top:165px;
    width:180px;
    height:23px
}

.u66_original {
    background-image: url('../电线电缆-求购信息发布_files/u66_original.png');
}

.u66_container {
    position:absolute;
    left:45px;
    top:165px;
    width:90px;
    height:23px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u67 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:45px;
    top:165px;
    width:90px;
    height:23px
}

.u68 {
    position:absolute;
    left:49px;
    top:168px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:42px;
    top:269px;
    width:100px;
    height:20px
}

.u70 {
    position:absolute;
    left:43px;
    top:299px;
    width:100px;
    height:20px
}

.u71 {
    position:absolute;
    left:43px;
    top:168px;
    width:100px;
    height:20px
}

.u72 {
    position:absolute;
    left:44px;
    top:198px;
    width:100px;
    height:20px
}

.u73 {
    position:absolute;
    left:898px;
    top:657px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u74_original {
    background-image: url('../电线电缆-求购信息发布_files/u74_original.png');
}

.u74_container {
    position:absolute;
    left:818px;
    top:302px;
    width:74px;
    height:27px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:74px;
    height:27px;
}

.u75 {
    position:absolute;
    left:2px;
    top:6px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:818px;
    top:302px;
    width:74px;
    height:27px
}

.u76 {
    position:absolute;
    left:827px;
    top:307px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_original {
    background-image: url('../电线电缆-求购信息发布_files/u77_original.png');
}

.u77_container {
    position:absolute;
    left:930px;
    top:302px;
    width:63px;
    height:25px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:25px;
}

.u78 {
    position:absolute;
    left:2px;
    top:4px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:930px;
    top:302px;
    width:63px;
    height:25px
}

.u79_original {
    background-image: url('../电线电缆-求购信息发布_files/u79_original.png');
}

.u79_container {
    position:absolute;
    left:210px;
    top:160px;
    width:820px;
    height:90px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:826px;
    height:96px;
}

.u80 {
    position:absolute;
    left:2px;
    top:37px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:210px;
    top:160px;
    width:820px;
    height:90px
}

.u81_original {
    background-image: url('../电线电缆-求购信息发布_files/u81_original.png');
}

.u81_container {
    position:absolute;
    left:730px;
    top:304px;
    width:70px;
    height:320px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:320px;
}

.u82 {
    position:absolute;
    left:2px;
    top:152px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:730px;
    top:304px;
    width:70px;
    height:320px
}

.u83_original {
    background-image: url('../电线电缆-求购信息发布_files/u16_original.png');
}

.u83_container {
    position:absolute;
    left:379px;
    top:661px;
    width:79px;
    height:29px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u84 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:379px;
    top:661px;
    width:79px;
    height:29px
}

.u85_original {
    background-image: url('../电线电缆-求购信息发布_files/u18_original.png');
}

.u85_container {
    position:absolute;
    left:391px;
    top:666px;
    width:58px;
    height:19px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u86 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:391px;
    top:666px;
    width:58px;
    height:19px
}

.u87_text {
    position:absolute;
    left:404px;
    top:670px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:404px;
    top:670px;
    width:40px;
    height:14px
}

.u88_original {
    background-image: url('../电线电缆-求购信息发布_files/u16_original.png');
}

.u88_container {
    position:absolute;
    left:460px;
    top:661px;
    width:79px;
    height:29px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u89 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:460px;
    top:661px;
    width:79px;
    height:29px
}

.u90_original {
    background-image: url('../电线电缆-求购信息发布_files/u18_original.png');
}

.u90_container {
    position:absolute;
    left:472px;
    top:666px;
    width:58px;
    height:19px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u91 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:472px;
    top:666px;
    width:58px;
    height:19px
}

.u92_text {
    position:absolute;
    left:485px;
    top:670px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:485px;
    top:670px;
    width:40px;
    height:14px
}

.u93_original {
    background-image: url('../电线电缆-求购信息发布_files/u93_original.png');
}

.u93_container {
    position:absolute;
    left:867px;
    top:260px;
    width:90px;
    height:30px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:36px;
}

.u94 {
    position:absolute;
    left:2px;
    top:7px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:867px;
    top:260px;
    width:90px;
    height:30px
}

