body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-求购发布详细页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:220px;
    top:643px;
    width:815px;
    height:218px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:218px;
}

.u1 {
    position:absolute;
    left:2px;
    top:101px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:220px;
    top:643px;
    width:815px;
    height:218px
}

.u2_original {
    background-image: url('../电线电缆-求购发布详细页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:229px;
    top:736px;
    width:180px;
    height:80px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u3 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:229px;
    top:736px;
    width:180px;
    height:80px
}

.u4_original {
    background-image: url('../电线电缆-求购发布详细页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:484px;
    top:653px;
    width:545px;
    height:200px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:551px;
    height:206px;
}

.u5 {
    position:absolute;
    left:2px;
    top:92px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:484px;
    top:653px;
    width:545px;
    height:200px
}

.u6_original {
    background-image: url('../电线电缆-求购发布详细页_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:486px;
    top:664px;
    width:540px;
    height:175px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:540px;
    height:175px;
}

.u7 {
    position:absolute;
    left:2px;
    top:80px;
    width:536px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:486px;
    top:664px;
    width:540px;
    height:175px
}

.u8 {
    position:absolute;
    left:227px;
    top:655px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_original {
    background-image: url('../电线电缆-求购发布详细页_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:219px;
    top:118px;
    width:815px;
    height:528px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:528px;
}

.u10 {
    position:absolute;
    left:2px;
    top:256px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:219px;
    top:118px;
    width:815px;
    height:528px
}

.u11_original {
    background-image: url('../电线电缆-求购发布详细页_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:219px;
    top:855px;
    width:815px;
    height:217px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:217px;
}

.u12 {
    position:absolute;
    left:2px;
    top:100px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:219px;
    top:855px;
    width:815px;
    height:217px
}

.u13_original {
    background-image: url('../电线电缆-求购发布详细页_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:481px;
    top:569px;
    width:298px;
    height:31px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:31px;
}

.u14 {
    position:absolute;
    left:2px;
    top:8px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:481px;
    top:569px;
    width:298px;
    height:31px
}

.u15_original {
    background-image: url('../电线电缆-求购发布详细页_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:215px;
    top:396px;
    width:13px;
    height:13px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u16 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:215px;
    top:396px;
    width:13px;
    height:13px
}

.u17_original {
    background-image: url('../电线电缆-求购发布详细页_files/u15_original.png');
}

.u17_container {
    position:absolute;
    left:215px;
    top:432px;
    width:13px;
    height:13px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u18 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:215px;
    top:432px;
    width:13px;
    height:13px
}

.u19_original {
    background-image: url('../电线电缆-求购发布详细页_files/u15_original.png');
}

.u19_container {
    position:absolute;
    left:215px;
    top:474px;
    width:13px;
    height:13px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u20 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:215px;
    top:474px;
    width:13px;
    height:13px
}

.u21_original {
    background-image: url('../电线电缆-求购发布详细页_files/u15_original.png');
}

.u21_container {
    position:absolute;
    left:215px;
    top:510px;
    width:13px;
    height:13px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u22 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:215px;
    top:510px;
    width:13px;
    height:13px
}

.u23_original {
    background-image: url('../电线电缆-求购发布详细页_files/u15_original.png');
}

.u23_container {
    position:absolute;
    left:216px;
    top:578px;
    width:13px;
    height:13px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u24 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:216px;
    top:578px;
    width:13px;
    height:13px
}

.u25_original {
    background-image: url('../电线电缆-求购发布详细页_files/u15_original.png');
}

.u25_container {
    position:absolute;
    left:214px;
    top:953px;
    width:13px;
    height:13px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u26 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:214px;
    top:953px;
    width:13px;
    height:13px
}

.u27_original {
    background-image: url('../电线电缆-求购发布详细页_files/u15_original.png');
}

.u27_container {
    position:absolute;
    left:216px;
    top:614px;
    width:13px;
    height:13px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u28 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:216px;
    top:614px;
    width:13px;
    height:13px
}

.u29_original {
    background-image: url('../电线电缆-求购发布详细页_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:10px;
    top:4px;
    width:1109px;
    height:115px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1109px;
    height:115px;
}

.u30 {
    position:absolute;
    left:2px;
    top:50px;
    width:1105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:10px;
    top:4px;
    width:1109px;
    height:115px
}

.u31_original {
    background-image: url('../电线电缆-求购发布详细页_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:3px;
    top:117px;
    width:209px;
    height:354px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:209px;
    height:354px;
}

.u32 {
    position:absolute;
    left:2px;
    top:169px;
    width:205px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:3px;
    top:117px;
    width:209px;
    height:354px
}

.u33_original {
    background-image: url('../电线电缆-求购发布详细页_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:17px;
    top:159px;
    width:183px;
    height:26px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u34 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:17px;
    top:159px;
    width:183px;
    height:26px
}

.u35_original {
    background-image: url('../电线电缆-求购发布详细页_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:51px;
    top:155px;
    width:107px;
    height:30px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u36 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:51px;
    top:155px;
    width:107px;
    height:30px
}

.u37 {
    position:absolute;
    left:52px;
    top:165px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_original {
    background-image: url('../电线电缆-求购发布详细页_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:18px;
    top:161px;
    width:180px;
    height:23px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u39 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:18px;
    top:161px;
    width:180px;
    height:23px
}

.u40_original {
    background-image: url('../电线电缆-求购发布详细页_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:48px;
    top:161px;
    width:90px;
    height:23px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u41 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:48px;
    top:161px;
    width:90px;
    height:23px
}

.u42 {
    position:absolute;
    left:52px;
    top:164px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:46px;
    top:266px;
    width:100px;
    height:20px
}

.u44 {
    position:absolute;
    left:47px;
    top:296px;
    width:100px;
    height:20px
}

.u45 {
    position:absolute;
    left:47px;
    top:165px;
    width:100px;
    height:20px
}

.u46 {
    position:absolute;
    left:48px;
    top:195px;
    width:100px;
    height:20px
}

.u47_original {
    background-image: url('../电线电缆-求购发布详细页_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:220px;
    top:1073px;
    width:820px;
    height:57px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:826px;
    height:63px;
}

.u48 {
    position:absolute;
    left:2px;
    top:20px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:220px;
    top:1073px;
    width:820px;
    height:57px
}

.u49_original {
    background-image: url('../电线电缆-求购发布详细页_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:650px;
    top:1080px;
    width:120px;
    height:39px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:39px;
}

.u50 {
    position:absolute;
    left:2px;
    top:12px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:650px;
    top:1080px;
    width:120px;
    height:39px
}

.u51 {
    position:absolute;
    left:481px;
    top:756px;
    width:100px;
    height:30px
}

.u53_original {
    background-image: url('../resources/images/transparent.gif');
}

.u53_container {
    position:absolute;
    left:165px;
    top:46px;
    width:80px;
    height:30px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u54 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:165px;
    top:46px;
    width:80px;
    height:30px
}

.u55_original {
    background-image: url('../resources/images/transparent.gif');
}

.u55_container {
    position:absolute;
    left:250px;
    top:46px;
    width:80px;
    height:30px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u56 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:250px;
    top:46px;
    width:80px;
    height:30px
}

.u57_original {
    background-image: url('../电线电缆-求购发布详细页_files/u57_original.png');
}

.u57_container {
    position:absolute;
    left:9px;
    top:2px;
    width:801px;
    height:478px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:801px;
    height:478px;
}

.u58 {
    position:absolute;
    left:2px;
    top:231px;
    width:797px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:9px;
    top:2px;
    width:801px;
    height:478px
}

.u59_original {
    background-image: url('../电线电缆-求购发布详细页_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:170px;
    top:50px;
    width:70px;
    height:25px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:25px;
}

.u60 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:170px;
    top:50px;
    width:70px;
    height:25px
}

.u61 {
    position:absolute;
    left:170px;
    top:54px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_original {
    background-image: url('../resources/images/transparent.gif');
}

.u62_container {
    position:absolute;
    left:162px;
    top:47px;
    width:80px;
    height:30px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u63 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:162px;
    top:47px;
    width:80px;
    height:30px
}

.u64_original {
    background-image: url('../resources/images/transparent.gif');
}

.u64_container {
    position:absolute;
    left:247px;
    top:48px;
    width:80px;
    height:30px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u65 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:247px;
    top:48px;
    width:80px;
    height:30px
}

.u66_original {
    background-image: url('../resources/images/transparent.gif');
}

.u66_container {
    position:absolute;
    left:261px;
    top:172px;
    width:160px;
    height:30px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u67 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:261px;
    top:172px;
    width:160px;
    height:30px
}

.u68 {
    position:absolute;
    left:360px;
    top:438px;
    width:100px;
    height:30px
}

.u70_original {
    background-image: url('../电线电缆-求购发布详细页_files/u70_original.png');
}

.u70_container {
    position:absolute;
    left:5px;
    top:5px;
    width:564px;
    height:420px;
}

#u70_img {
    position:absolute;
    left:0px;
    top:0px;
    width:564px;
    height:420px;
}

.u71 {
    position:absolute;
    left:2px;
    top:202px;
    width:560px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:5px;
    top:5px;
    width:564px;
    height:420px
}

.u72 {
    position:absolute;
    left:480px;
    top:363px;
    width:80px;
    height:20px
}

.u73_original {
    background-image: url('../电线电缆-求购发布详细页_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:479px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:479px;
}

.u74 {
    position:absolute;
    left:2px;
    top:232px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:479px
}

.u75_original {
    background-image: url('../resources/images/transparent.gif');
}

.u75_container {
    position:absolute;
    left:165px;
    top:55px;
    width:80px;
    height:30px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u76 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:165px;
    top:55px;
    width:80px;
    height:30px
}

.u77_original {
    background-image: url('../resources/images/transparent.gif');
}

.u77_container {
    position:absolute;
    left:250px;
    top:55px;
    width:80px;
    height:30px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u78 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:250px;
    top:55px;
    width:80px;
    height:30px
}

.u79 {
    position:absolute;
    left:300px;
    top:440px;
    width:110px;
    height:40px
}

