body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:214px;
    top:160px;
    width:815px;
    height:615px
}

.u0_table {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u0_table.png');
}

.u0_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:819px;
    height:619px;
}

.u1_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:0px;
    top:0px;
    width:153px;
    height:32px;
}

.u2 {
    position:absolute;
    left:2px;
    top:2px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:0px;
    top:0px;
    width:153px;
    height:32px
}

.u3_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:153px;
    top:0px;
    width:657px;
    height:32px;
}

.u4 {
    position:absolute;
    left:2px;
    top:2px;
    width:653px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:153px;
    top:0px;
    width:657px;
    height:32px
}

.u5_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:0px;
    top:32px;
    width:153px;
    height:37px;
}

.u6 {
    position:absolute;
    left:2px;
    top:2px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:0px;
    top:32px;
    width:153px;
    height:37px
}

.u7_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:153px;
    top:32px;
    width:657px;
    height:37px;
}

.u8 {
    position:absolute;
    left:2px;
    top:2px;
    width:653px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:153px;
    top:32px;
    width:657px;
    height:37px
}

.u9_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:0px;
    top:69px;
    width:153px;
    height:31px;
}

.u10 {
    position:absolute;
    left:2px;
    top:2px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:0px;
    top:69px;
    width:153px;
    height:31px
}

.u11_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:153px;
    top:69px;
    width:657px;
    height:31px;
}

.u12 {
    position:absolute;
    left:2px;
    top:2px;
    width:653px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:153px;
    top:69px;
    width:657px;
    height:31px
}

.u13_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u9_original.png');
}

.u13_container {
    position:absolute;
    left:0px;
    top:100px;
    width:153px;
    height:31px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:0px;
    top:100px;
    width:153px;
    height:31px
}

.u15_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u11_original.png');
}

.u15_container {
    position:absolute;
    left:153px;
    top:100px;
    width:657px;
    height:31px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:653px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:153px;
    top:100px;
    width:657px;
    height:31px
}

.u17_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u9_original.png');
}

.u17_container {
    position:absolute;
    left:0px;
    top:131px;
    width:153px;
    height:31px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:0px;
    top:131px;
    width:153px;
    height:31px
}

.u19_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u11_original.png');
}

.u19_container {
    position:absolute;
    left:153px;
    top:131px;
    width:657px;
    height:31px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:653px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:153px;
    top:131px;
    width:657px;
    height:31px
}

.u21_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u9_original.png');
}

.u21_container {
    position:absolute;
    left:0px;
    top:162px;
    width:153px;
    height:31px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:0px;
    top:162px;
    width:153px;
    height:31px
}

.u23_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u11_original.png');
}

.u23_container {
    position:absolute;
    left:153px;
    top:162px;
    width:657px;
    height:31px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:653px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:153px;
    top:162px;
    width:657px;
    height:31px
}

.u25_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u9_original.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:193px;
    width:153px;
    height:31px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:0px;
    top:193px;
    width:153px;
    height:31px
}

.u27_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u11_original.png');
}

.u27_container {
    position:absolute;
    left:153px;
    top:193px;
    width:657px;
    height:31px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:653px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:153px;
    top:193px;
    width:657px;
    height:31px
}

.u29_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u9_original.png');
}

.u29_container {
    position:absolute;
    left:0px;
    top:224px;
    width:153px;
    height:31px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:0px;
    top:224px;
    width:153px;
    height:31px
}

.u31_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u11_original.png');
}

.u31_container {
    position:absolute;
    left:153px;
    top:224px;
    width:657px;
    height:31px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:653px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:153px;
    top:224px;
    width:657px;
    height:31px
}

.u33_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u9_original.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:255px;
    width:153px;
    height:31px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:0px;
    top:255px;
    width:153px;
    height:31px
}

.u35_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u11_original.png');
}

.u35_container {
    position:absolute;
    left:153px;
    top:255px;
    width:657px;
    height:31px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:653px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:153px;
    top:255px;
    width:657px;
    height:31px
}

.u37_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:0px;
    top:286px;
    width:153px;
    height:35px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:0px;
    top:286px;
    width:153px;
    height:35px
}

.u39_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:153px;
    top:286px;
    width:657px;
    height:35px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:653px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:153px;
    top:286px;
    width:657px;
    height:35px
}

.u41_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:0px;
    top:321px;
    width:153px;
    height:123px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:0px;
    top:321px;
    width:153px;
    height:123px
}

.u43_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:153px;
    top:321px;
    width:657px;
    height:123px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:653px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:153px;
    top:321px;
    width:657px;
    height:123px
}

.u45_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u9_original.png');
}

.u45_container {
    position:absolute;
    left:0px;
    top:444px;
    width:153px;
    height:31px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:0px;
    top:444px;
    width:153px;
    height:31px
}

.u47_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:153px;
    top:444px;
    width:657px;
    height:31px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:653px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:153px;
    top:444px;
    width:657px;
    height:31px
}

.u49_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:0px;
    top:475px;
    width:153px;
    height:135px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:0px;
    top:475px;
    width:153px;
    height:135px
}

.u51_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:153px;
    top:475px;
    width:657px;
    height:135px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:653px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:153px;
    top:475px;
    width:657px;
    height:135px
}

.u53_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:224px;
    top:166px;
    width:77px;
    height:26px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:26px;
}

.u54 {
    position:absolute;
    left:2px;
    top:5px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:224px;
    top:166px;
    width:77px;
    height:26px
}

.u55_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:223px;
    top:200px;
    width:137px;
    height:20px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:137px;
    height:20px;
}

.u56 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:223px;
    top:200px;
    width:137px;
    height:20px
}

.u57_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u57_original.png');
}

.u57_container {
    position:absolute;
    left:226px;
    top:233px;
    width:134px;
    height:20px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:134px;
    height:20px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:226px;
    top:233px;
    width:134px;
    height:20px
}

.u59_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:225px;
    top:264px;
    width:76px;
    height:25px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:76px;
    height:25px;
}

.u60 {
    position:absolute;
    left:2px;
    top:4px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:225px;
    top:264px;
    width:76px;
    height:25px
}

.u61_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:226px;
    top:296px;
    width:74px;
    height:21px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:74px;
    height:21px;
}

.u62 {
    position:absolute;
    left:2px;
    top:2px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:226px;
    top:296px;
    width:74px;
    height:21px
}

.u63_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:232px;
    top:328px;
    width:68px;
    height:25px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:68px;
    height:25px;
}

.u64 {
    position:absolute;
    left:2px;
    top:4px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:232px;
    top:328px;
    width:68px;
    height:25px
}

.u65_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u65_original.png');
}

.u65_container {
    position:absolute;
    left:229px;
    top:355px;
    width:74px;
    height:27px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:74px;
    height:27px;
}

.u66 {
    position:absolute;
    left:2px;
    top:6px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:229px;
    top:355px;
    width:74px;
    height:27px
}

.u67_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:377px;
    top:164px;
    width:67px;
    height:26px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:67px;
    height:26px;
}

.u68 {
    position:absolute;
    left:2px;
    top:5px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:377px;
    top:164px;
    width:67px;
    height:26px
}

.u69_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:376px;
    top:199px;
    width:166px;
    height:25px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:166px;
    height:25px;
}

.u70 {
    position:absolute;
    left:2px;
    top:4px;
    width:162px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:376px;
    top:199px;
    width:166px;
    height:25px
}

.u71_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u71_original.png');
}

.u71_container {
    position:absolute;
    left:378px;
    top:233px;
    width:166px;
    height:24px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:166px;
    height:24px;
}

.u72 {
    position:absolute;
    left:2px;
    top:4px;
    width:162px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:378px;
    top:233px;
    width:166px;
    height:24px
}

.u73 {
    position:absolute;
    left:380px;
    top:264px;
    width:434px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u74 {
    position:absolute;
    left:380px;
    top:295px;
    width:164px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u75_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:380px;
    top:325px;
    width:164px;
    height:25px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:164px;
    height:25px;
}

.u76 {
    position:absolute;
    left:2px;
    top:4px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:380px;
    top:325px;
    width:164px;
    height:25px
}

.u77 {
    position:absolute;
    left:382px;
    top:355px;
    width:160px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u78 {
    position:absolute;
    left:548px;
    top:360px;
    width:353px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:0px;
    top:2px;
    width:160px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u81 {
    position:absolute;
    left:168px;
    top:8px;
    width:41px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u82_original.png');
}

.u82_container {
    position:absolute;
    left:4px;
    top:32px;
    width:21px;
    height:24px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:24px;
}

.u83 {
    position:absolute;
    left:2px;
    top:4px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:4px;
    top:32px;
    width:21px;
    height:24px
}

.u84 {
    position:absolute;
    left:21px;
    top:37px;
    width:81px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u85_original.png');
}

.u85_container {
    position:absolute;
    left:211px;
    top:121px;
    width:814px;
    height:36px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u86 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:211px;
    top:121px;
    width:814px;
    height:36px
}

.u88_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u82_original.png');
}

.u88_container {
    position:absolute;
    left:10px;
    top:0px;
    width:21px;
    height:24px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:24px;
}

.u89 {
    position:absolute;
    left:2px;
    top:4px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:10px;
    top:0px;
    width:21px;
    height:24px
}

.u90 {
    position:absolute;
    left:27px;
    top:5px;
    width:81px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:240px;
    top:456px;
    width:114px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:244px;
    top:610px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u93_original.png');
}

.u93_container {
    position:absolute;
    left:264px;
    top:483px;
    width:190px;
    height:120px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:126px;
}

.u94 {
    position:absolute;
    left:2px;
    top:52px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:264px;
    top:483px;
    width:190px;
    height:120px
}

#u95 {
    position:absolute;
    left:226px;
    top:493px;
    width:793px;
    height:100px
}

.u95_table {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u95_table.png');
}

.u95_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:797px;
    height:104px;
}

.u96_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u96_original.png');
}

.u96_container {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:18px;
}

.u97 {
    position:absolute;
    left:2px;
    top:2px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:18px
}

.u98_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u98_original.png');
}

.u98_container {
    position:absolute;
    left:81px;
    top:0px;
    width:87px;
    height:18px;
}

.u99 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:81px;
    top:0px;
    width:87px;
    height:18px
}

.u100_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u100_original.png');
}

.u100_container {
    position:absolute;
    left:168px;
    top:0px;
    width:92px;
    height:18px;
}

.u101 {
    position:absolute;
    left:2px;
    top:2px;
    width:88px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:168px;
    top:0px;
    width:92px;
    height:18px
}

.u102_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u102_original.png');
}

.u102_container {
    position:absolute;
    left:260px;
    top:0px;
    width:80px;
    height:18px;
}

.u103 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:260px;
    top:0px;
    width:80px;
    height:18px
}

.u104_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u104_original.png');
}

.u104_container {
    position:absolute;
    left:340px;
    top:0px;
    width:84px;
    height:18px;
}

.u105 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:340px;
    top:0px;
    width:84px;
    height:18px
}

.u106_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u102_original.png');
}

.u106_container {
    position:absolute;
    left:424px;
    top:0px;
    width:80px;
    height:18px;
}

.u107 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:424px;
    top:0px;
    width:80px;
    height:18px
}

.u108_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u96_original.png');
}

.u108_container {
    position:absolute;
    left:504px;
    top:0px;
    width:81px;
    height:18px;
}

.u109 {
    position:absolute;
    left:2px;
    top:2px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:504px;
    top:0px;
    width:81px;
    height:18px
}

.u110_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u110_original.png');
}

.u110_container {
    position:absolute;
    left:585px;
    top:0px;
    width:67px;
    height:18px;
}

.u111 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:585px;
    top:0px;
    width:67px;
    height:18px
}

.u112_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u112_original.png');
}

.u112_container {
    position:absolute;
    left:652px;
    top:0px;
    width:70px;
    height:18px;
}

.u113 {
    position:absolute;
    left:2px;
    top:2px;
    width:66px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:652px;
    top:0px;
    width:70px;
    height:18px
}

.u114_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u114_original.png');
}

.u114_container {
    position:absolute;
    left:722px;
    top:0px;
    width:66px;
    height:18px;
}

.u115 {
    position:absolute;
    left:2px;
    top:2px;
    width:62px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:722px;
    top:0px;
    width:66px;
    height:18px
}

.u116_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u116_original.png');
}

.u116_container {
    position:absolute;
    left:0px;
    top:18px;
    width:81px;
    height:25px;
}

.u117 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:0px;
    top:18px;
    width:81px;
    height:25px
}

.u118_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u118_original.png');
}

.u118_container {
    position:absolute;
    left:81px;
    top:18px;
    width:87px;
    height:25px;
}

.u119 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:81px;
    top:18px;
    width:87px;
    height:25px
}

.u120_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u120_original.png');
}

.u120_container {
    position:absolute;
    left:168px;
    top:18px;
    width:92px;
    height:25px;
}

.u121 {
    position:absolute;
    left:2px;
    top:2px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:168px;
    top:18px;
    width:92px;
    height:25px
}

.u122_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u122_original.png');
}

.u122_container {
    position:absolute;
    left:260px;
    top:18px;
    width:80px;
    height:25px;
}

.u123 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:260px;
    top:18px;
    width:80px;
    height:25px
}

.u124_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u124_original.png');
}

.u124_container {
    position:absolute;
    left:340px;
    top:18px;
    width:84px;
    height:25px;
}

.u125 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:340px;
    top:18px;
    width:84px;
    height:25px
}

.u126_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u122_original.png');
}

.u126_container {
    position:absolute;
    left:424px;
    top:18px;
    width:80px;
    height:25px;
}

.u127 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:424px;
    top:18px;
    width:80px;
    height:25px
}

.u128_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u116_original.png');
}

.u128_container {
    position:absolute;
    left:504px;
    top:18px;
    width:81px;
    height:25px;
}

.u129 {
    position:absolute;
    left:2px;
    top:2px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:504px;
    top:18px;
    width:81px;
    height:25px
}

.u130_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u130_original.png');
}

.u130_container {
    position:absolute;
    left:585px;
    top:18px;
    width:67px;
    height:25px;
}

.u131 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:585px;
    top:18px;
    width:67px;
    height:25px
}

.u132_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u132_original.png');
}

.u132_container {
    position:absolute;
    left:652px;
    top:18px;
    width:70px;
    height:25px;
}

.u133 {
    position:absolute;
    left:2px;
    top:2px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:652px;
    top:18px;
    width:70px;
    height:25px
}

.u134_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u134_original.png');
}

.u134_container {
    position:absolute;
    left:722px;
    top:18px;
    width:66px;
    height:25px;
}

.u135 {
    position:absolute;
    left:2px;
    top:2px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:722px;
    top:18px;
    width:66px;
    height:25px
}

.u136_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u136_original.png');
}

.u136_container {
    position:absolute;
    left:0px;
    top:43px;
    width:81px;
    height:28px;
}

.u137 {
    position:absolute;
    left:2px;
    top:6px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:0px;
    top:43px;
    width:81px;
    height:28px
}

.u138_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u138_original.png');
}

.u138_container {
    position:absolute;
    left:81px;
    top:43px;
    width:87px;
    height:28px;
}

.u139 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:81px;
    top:43px;
    width:87px;
    height:28px
}

.u140_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u140_original.png');
}

.u140_container {
    position:absolute;
    left:168px;
    top:43px;
    width:92px;
    height:28px;
}

.u141 {
    position:absolute;
    left:2px;
    top:2px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:168px;
    top:43px;
    width:92px;
    height:28px
}

.u142_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u142_original.png');
}

.u142_container {
    position:absolute;
    left:260px;
    top:43px;
    width:80px;
    height:28px;
}

.u143 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:260px;
    top:43px;
    width:80px;
    height:28px
}

.u144_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u144_original.png');
}

.u144_container {
    position:absolute;
    left:340px;
    top:43px;
    width:84px;
    height:28px;
}

.u145 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:340px;
    top:43px;
    width:84px;
    height:28px
}

.u146_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u142_original.png');
}

.u146_container {
    position:absolute;
    left:424px;
    top:43px;
    width:80px;
    height:28px;
}

.u147 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:424px;
    top:43px;
    width:80px;
    height:28px
}

.u148_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u136_original.png');
}

.u148_container {
    position:absolute;
    left:504px;
    top:43px;
    width:81px;
    height:28px;
}

.u149 {
    position:absolute;
    left:2px;
    top:2px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:504px;
    top:43px;
    width:81px;
    height:28px
}

.u150_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u150_original.png');
}

.u150_container {
    position:absolute;
    left:585px;
    top:43px;
    width:67px;
    height:28px;
}

.u151 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:585px;
    top:43px;
    width:67px;
    height:28px
}

.u152_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u152_original.png');
}

.u152_container {
    position:absolute;
    left:652px;
    top:43px;
    width:70px;
    height:28px;
}

.u153 {
    position:absolute;
    left:2px;
    top:2px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:652px;
    top:43px;
    width:70px;
    height:28px
}

.u154_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u154_original.png');
}

.u154_container {
    position:absolute;
    left:722px;
    top:43px;
    width:66px;
    height:28px;
}

.u155 {
    position:absolute;
    left:2px;
    top:2px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:722px;
    top:43px;
    width:66px;
    height:28px
}

.u156_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u156_original.png');
}

.u156_container {
    position:absolute;
    left:0px;
    top:71px;
    width:81px;
    height:24px;
}

.u157 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:0px;
    top:71px;
    width:81px;
    height:24px
}

.u158_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u158_original.png');
}

.u158_container {
    position:absolute;
    left:81px;
    top:71px;
    width:87px;
    height:24px;
}

.u159 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:81px;
    top:71px;
    width:87px;
    height:24px
}

.u160_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u160_original.png');
}

.u160_container {
    position:absolute;
    left:168px;
    top:71px;
    width:92px;
    height:24px;
}

.u161 {
    position:absolute;
    left:2px;
    top:2px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:168px;
    top:71px;
    width:92px;
    height:24px
}

.u162_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u162_original.png');
}

.u162_container {
    position:absolute;
    left:260px;
    top:71px;
    width:80px;
    height:24px;
}

.u163 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:260px;
    top:71px;
    width:80px;
    height:24px
}

.u164_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u164_original.png');
}

.u164_container {
    position:absolute;
    left:340px;
    top:71px;
    width:84px;
    height:24px;
}

.u165 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:340px;
    top:71px;
    width:84px;
    height:24px
}

.u166_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u162_original.png');
}

.u166_container {
    position:absolute;
    left:424px;
    top:71px;
    width:80px;
    height:24px;
}

.u167 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:424px;
    top:71px;
    width:80px;
    height:24px
}

.u168_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u156_original.png');
}

.u168_container {
    position:absolute;
    left:504px;
    top:71px;
    width:81px;
    height:24px;
}

.u169 {
    position:absolute;
    left:2px;
    top:2px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:504px;
    top:71px;
    width:81px;
    height:24px
}

.u170_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u170_original.png');
}

.u170_container {
    position:absolute;
    left:585px;
    top:71px;
    width:67px;
    height:24px;
}

.u171 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:585px;
    top:71px;
    width:67px;
    height:24px
}

.u172_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u172_original.png');
}

.u172_container {
    position:absolute;
    left:652px;
    top:71px;
    width:70px;
    height:24px;
}

.u173 {
    position:absolute;
    left:2px;
    top:2px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:652px;
    top:71px;
    width:70px;
    height:24px
}

.u174_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u174_original.png');
}

.u174_container {
    position:absolute;
    left:722px;
    top:71px;
    width:66px;
    height:24px;
}

.u175 {
    position:absolute;
    left:2px;
    top:2px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:722px;
    top:71px;
    width:66px;
    height:24px
}

.u176_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u176_original.png');
}

.u176_container {
    position:absolute;
    left:354px;
    top:450px;
    width:27px;
    height:34px;
}

#u176_img {
    position:absolute;
    left:0px;
    top:0px;
    width:27px;
    height:34px;
}

.u177 {
    position:absolute;
    left:2px;
    top:9px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:354px;
    top:450px;
    width:27px;
    height:34px
}

.u178_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u178_original.png');
}

.u178_container {
    position:absolute;
    left:354px;
    top:606px;
    width:27px;
    height:30px;
}

#u178_img {
    position:absolute;
    left:0px;
    top:0px;
    width:27px;
    height:30px;
}

.u179 {
    position:absolute;
    left:2px;
    top:7px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:354px;
    top:606px;
    width:27px;
    height:30px
}

.u180_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u180_original.png');
}

.u180_container {
    position:absolute;
    left:345px;
    top:637px;
    width:49px;
    height:113px;
}

#u180_img {
    position:absolute;
    left:0px;
    top:0px;
    width:49px;
    height:113px;
}

.u181 {
    position:absolute;
    left:2px;
    top:48px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:345px;
    top:637px;
    width:49px;
    height:113px
}

#u182 {
    position:absolute;
    left:225px;
    top:642px;
    width:794px;
    height:131px
}

.u182_table {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u182_table.png');
}

.u182_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:798px;
    height:135px;
}

.u183_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u183_original.png');
}

.u183_container {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:46px;
}

.u184 {
    position:absolute;
    left:2px;
    top:16px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:46px
}

.u185_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u185_original.png');
}

.u185_container {
    position:absolute;
    left:81px;
    top:0px;
    width:87px;
    height:46px;
}

.u186 {
    position:absolute;
    left:2px;
    top:9px;
    width:83px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:81px;
    top:0px;
    width:87px;
    height:46px
}

.u187_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u187_original.png');
}

.u187_container {
    position:absolute;
    left:168px;
    top:0px;
    width:92px;
    height:46px;
}

.u188 {
    position:absolute;
    left:2px;
    top:9px;
    width:88px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:168px;
    top:0px;
    width:92px;
    height:46px
}

.u189_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u189_original.png');
}

.u189_container {
    position:absolute;
    left:260px;
    top:0px;
    width:86px;
    height:46px;
}

.u190 {
    position:absolute;
    left:2px;
    top:9px;
    width:82px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:260px;
    top:0px;
    width:86px;
    height:46px
}

.u191_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u191_original.png');
}

.u191_container {
    position:absolute;
    left:346px;
    top:0px;
    width:84px;
    height:46px;
}

.u192 {
    position:absolute;
    left:2px;
    top:9px;
    width:80px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:346px;
    top:0px;
    width:84px;
    height:46px
}

.u193_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u193_original.png');
}

.u193_container {
    position:absolute;
    left:430px;
    top:0px;
    width:83px;
    height:46px;
}

.u194 {
    position:absolute;
    left:2px;
    top:9px;
    width:79px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:430px;
    top:0px;
    width:83px;
    height:46px
}

.u195_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u195_original.png');
}

.u195_container {
    position:absolute;
    left:513px;
    top:0px;
    width:61px;
    height:46px;
}

.u196 {
    position:absolute;
    left:2px;
    top:9px;
    width:57px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:513px;
    top:0px;
    width:61px;
    height:46px
}

.u197_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u197_original.png');
}

.u197_container {
    position:absolute;
    left:574px;
    top:0px;
    width:73px;
    height:46px;
}

.u198 {
    position:absolute;
    left:2px;
    top:9px;
    width:69px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:574px;
    top:0px;
    width:73px;
    height:46px
}

.u199_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u199_original.png');
}

.u199_container {
    position:absolute;
    left:647px;
    top:0px;
    width:36px;
    height:46px;
}

.u200 {
    position:absolute;
    left:2px;
    top:9px;
    width:32px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:647px;
    top:0px;
    width:36px;
    height:46px
}

.u201_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u201_original.png');
}

.u201_container {
    position:absolute;
    left:683px;
    top:0px;
    width:28px;
    height:46px;
}

.u202 {
    position:absolute;
    left:2px;
    top:9px;
    width:24px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:683px;
    top:0px;
    width:28px;
    height:46px
}

.u203_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u203_original.png');
}

.u203_container {
    position:absolute;
    left:711px;
    top:0px;
    width:30px;
    height:46px;
}

.u204 {
    position:absolute;
    left:2px;
    top:9px;
    width:26px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:711px;
    top:0px;
    width:30px;
    height:46px
}

.u205_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u205_original.png');
}

.u205_container {
    position:absolute;
    left:741px;
    top:0px;
    width:47px;
    height:46px;
}

.u206 {
    position:absolute;
    left:2px;
    top:9px;
    width:43px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:741px;
    top:0px;
    width:47px;
    height:46px
}

.u207_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u207_original.png');
}

.u207_container {
    position:absolute;
    left:0px;
    top:46px;
    width:81px;
    height:20px;
}

.u208 {
    position:absolute;
    left:2px;
    top:2px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:0px;
    top:46px;
    width:81px;
    height:20px
}

.u209_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u209_original.png');
}

.u209_container {
    position:absolute;
    left:81px;
    top:46px;
    width:87px;
    height:20px;
}

.u210 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:81px;
    top:46px;
    width:87px;
    height:20px
}

.u211_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u211_original.png');
}

.u211_container {
    position:absolute;
    left:168px;
    top:46px;
    width:92px;
    height:20px;
}

.u212 {
    position:absolute;
    left:2px;
    top:2px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:168px;
    top:46px;
    width:92px;
    height:20px
}

.u213_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u213_original.png');
}

.u213_container {
    position:absolute;
    left:260px;
    top:46px;
    width:86px;
    height:20px;
}

.u214 {
    position:absolute;
    left:2px;
    top:2px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:260px;
    top:46px;
    width:86px;
    height:20px
}

.u215_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u215_original.png');
}

.u215_container {
    position:absolute;
    left:346px;
    top:46px;
    width:84px;
    height:20px;
}

.u216 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:346px;
    top:46px;
    width:84px;
    height:20px
}

.u217_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u217_original.png');
}

.u217_container {
    position:absolute;
    left:430px;
    top:46px;
    width:83px;
    height:20px;
}

.u218 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:430px;
    top:46px;
    width:83px;
    height:20px
}

.u219_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u219_original.png');
}

.u219_container {
    position:absolute;
    left:513px;
    top:46px;
    width:61px;
    height:20px;
}

.u220 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:513px;
    top:46px;
    width:61px;
    height:20px
}

.u221_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u221_original.png');
}

.u221_container {
    position:absolute;
    left:574px;
    top:46px;
    width:73px;
    height:20px;
}

.u222 {
    position:absolute;
    left:2px;
    top:2px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:574px;
    top:46px;
    width:73px;
    height:20px
}

.u223_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u223_original.png');
}

.u223_container {
    position:absolute;
    left:647px;
    top:46px;
    width:36px;
    height:20px;
}

.u224 {
    position:absolute;
    left:2px;
    top:2px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:647px;
    top:46px;
    width:36px;
    height:20px
}

.u225_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u225_original.png');
}

.u225_container {
    position:absolute;
    left:683px;
    top:46px;
    width:28px;
    height:20px;
}

.u226 {
    position:absolute;
    left:2px;
    top:2px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:683px;
    top:46px;
    width:28px;
    height:20px
}

.u227_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u227_original.png');
}

.u227_container {
    position:absolute;
    left:711px;
    top:46px;
    width:30px;
    height:20px;
}

.u228 {
    position:absolute;
    left:2px;
    top:2px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:711px;
    top:46px;
    width:30px;
    height:20px
}

.u229_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u229_original.png');
}

.u229_container {
    position:absolute;
    left:741px;
    top:46px;
    width:47px;
    height:20px;
}

.u230 {
    position:absolute;
    left:2px;
    top:2px;
    width:43px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:741px;
    top:46px;
    width:47px;
    height:20px
}

.u231_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u207_original.png');
}

.u231_container {
    position:absolute;
    left:0px;
    top:66px;
    width:81px;
    height:20px;
}

.u232 {
    position:absolute;
    left:2px;
    top:2px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:0px;
    top:66px;
    width:81px;
    height:20px
}

.u233_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u209_original.png');
}

.u233_container {
    position:absolute;
    left:81px;
    top:66px;
    width:87px;
    height:20px;
}

.u234 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:81px;
    top:66px;
    width:87px;
    height:20px
}

.u235_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u211_original.png');
}

.u235_container {
    position:absolute;
    left:168px;
    top:66px;
    width:92px;
    height:20px;
}

.u236 {
    position:absolute;
    left:2px;
    top:2px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:168px;
    top:66px;
    width:92px;
    height:20px
}

.u237_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u213_original.png');
}

.u237_container {
    position:absolute;
    left:260px;
    top:66px;
    width:86px;
    height:20px;
}

.u238 {
    position:absolute;
    left:2px;
    top:2px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:260px;
    top:66px;
    width:86px;
    height:20px
}

.u239_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u215_original.png');
}

.u239_container {
    position:absolute;
    left:346px;
    top:66px;
    width:84px;
    height:20px;
}

.u240 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239 {
    position:absolute;
    left:346px;
    top:66px;
    width:84px;
    height:20px
}

.u241_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u217_original.png');
}

.u241_container {
    position:absolute;
    left:430px;
    top:66px;
    width:83px;
    height:20px;
}

.u242 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:430px;
    top:66px;
    width:83px;
    height:20px
}

.u243_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u219_original.png');
}

.u243_container {
    position:absolute;
    left:513px;
    top:66px;
    width:61px;
    height:20px;
}

.u244 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243 {
    position:absolute;
    left:513px;
    top:66px;
    width:61px;
    height:20px
}

.u245_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u221_original.png');
}

.u245_container {
    position:absolute;
    left:574px;
    top:66px;
    width:73px;
    height:20px;
}

.u246 {
    position:absolute;
    left:2px;
    top:2px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245 {
    position:absolute;
    left:574px;
    top:66px;
    width:73px;
    height:20px
}

.u247_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u223_original.png');
}

.u247_container {
    position:absolute;
    left:647px;
    top:66px;
    width:36px;
    height:20px;
}

.u248 {
    position:absolute;
    left:2px;
    top:2px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247 {
    position:absolute;
    left:647px;
    top:66px;
    width:36px;
    height:20px
}

.u249_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u225_original.png');
}

.u249_container {
    position:absolute;
    left:683px;
    top:66px;
    width:28px;
    height:20px;
}

.u250 {
    position:absolute;
    left:2px;
    top:2px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:683px;
    top:66px;
    width:28px;
    height:20px
}

.u251_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u227_original.png');
}

.u251_container {
    position:absolute;
    left:711px;
    top:66px;
    width:30px;
    height:20px;
}

.u252 {
    position:absolute;
    left:2px;
    top:2px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251 {
    position:absolute;
    left:711px;
    top:66px;
    width:30px;
    height:20px
}

.u253_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u229_original.png');
}

.u253_container {
    position:absolute;
    left:741px;
    top:66px;
    width:47px;
    height:20px;
}

.u254 {
    position:absolute;
    left:2px;
    top:2px;
    width:43px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253 {
    position:absolute;
    left:741px;
    top:66px;
    width:47px;
    height:20px
}

.u255_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u207_original.png');
}

.u255_container {
    position:absolute;
    left:0px;
    top:86px;
    width:81px;
    height:20px;
}

.u256 {
    position:absolute;
    left:2px;
    top:2px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u255 {
    position:absolute;
    left:0px;
    top:86px;
    width:81px;
    height:20px
}

.u257_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u209_original.png');
}

.u257_container {
    position:absolute;
    left:81px;
    top:86px;
    width:87px;
    height:20px;
}

.u258 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u257 {
    position:absolute;
    left:81px;
    top:86px;
    width:87px;
    height:20px
}

.u259_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u211_original.png');
}

.u259_container {
    position:absolute;
    left:168px;
    top:86px;
    width:92px;
    height:20px;
}

.u260 {
    position:absolute;
    left:2px;
    top:2px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u259 {
    position:absolute;
    left:168px;
    top:86px;
    width:92px;
    height:20px
}

.u261_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u213_original.png');
}

.u261_container {
    position:absolute;
    left:260px;
    top:86px;
    width:86px;
    height:20px;
}

.u262 {
    position:absolute;
    left:2px;
    top:2px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u261 {
    position:absolute;
    left:260px;
    top:86px;
    width:86px;
    height:20px
}

.u263_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u215_original.png');
}

.u263_container {
    position:absolute;
    left:346px;
    top:86px;
    width:84px;
    height:20px;
}

.u264 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u263 {
    position:absolute;
    left:346px;
    top:86px;
    width:84px;
    height:20px
}

.u265_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u217_original.png');
}

.u265_container {
    position:absolute;
    left:430px;
    top:86px;
    width:83px;
    height:20px;
}

.u266 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u265 {
    position:absolute;
    left:430px;
    top:86px;
    width:83px;
    height:20px
}

.u267_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u219_original.png');
}

.u267_container {
    position:absolute;
    left:513px;
    top:86px;
    width:61px;
    height:20px;
}

.u268 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u267 {
    position:absolute;
    left:513px;
    top:86px;
    width:61px;
    height:20px
}

.u269_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u221_original.png');
}

.u269_container {
    position:absolute;
    left:574px;
    top:86px;
    width:73px;
    height:20px;
}

.u270 {
    position:absolute;
    left:2px;
    top:2px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u269 {
    position:absolute;
    left:574px;
    top:86px;
    width:73px;
    height:20px
}

.u271_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u223_original.png');
}

.u271_container {
    position:absolute;
    left:647px;
    top:86px;
    width:36px;
    height:20px;
}

.u272 {
    position:absolute;
    left:2px;
    top:2px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u271 {
    position:absolute;
    left:647px;
    top:86px;
    width:36px;
    height:20px
}

.u273_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u225_original.png');
}

.u273_container {
    position:absolute;
    left:683px;
    top:86px;
    width:28px;
    height:20px;
}

.u274 {
    position:absolute;
    left:2px;
    top:2px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u273 {
    position:absolute;
    left:683px;
    top:86px;
    width:28px;
    height:20px
}

.u275_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u227_original.png');
}

.u275_container {
    position:absolute;
    left:711px;
    top:86px;
    width:30px;
    height:20px;
}

.u276 {
    position:absolute;
    left:2px;
    top:2px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u275 {
    position:absolute;
    left:711px;
    top:86px;
    width:30px;
    height:20px
}

.u277_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u229_original.png');
}

.u277_container {
    position:absolute;
    left:741px;
    top:86px;
    width:47px;
    height:20px;
}

.u278 {
    position:absolute;
    left:2px;
    top:2px;
    width:43px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u277 {
    position:absolute;
    left:741px;
    top:86px;
    width:47px;
    height:20px
}

.u279_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u207_original.png');
}

.u279_container {
    position:absolute;
    left:0px;
    top:106px;
    width:81px;
    height:20px;
}

.u280 {
    position:absolute;
    left:2px;
    top:2px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u279 {
    position:absolute;
    left:0px;
    top:106px;
    width:81px;
    height:20px
}

.u281_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u209_original.png');
}

.u281_container {
    position:absolute;
    left:81px;
    top:106px;
    width:87px;
    height:20px;
}

.u282 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u281 {
    position:absolute;
    left:81px;
    top:106px;
    width:87px;
    height:20px
}

.u283_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u211_original.png');
}

.u283_container {
    position:absolute;
    left:168px;
    top:106px;
    width:92px;
    height:20px;
}

.u284 {
    position:absolute;
    left:2px;
    top:2px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u283 {
    position:absolute;
    left:168px;
    top:106px;
    width:92px;
    height:20px
}

.u285_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u213_original.png');
}

.u285_container {
    position:absolute;
    left:260px;
    top:106px;
    width:86px;
    height:20px;
}

.u286 {
    position:absolute;
    left:2px;
    top:2px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u285 {
    position:absolute;
    left:260px;
    top:106px;
    width:86px;
    height:20px
}

.u287_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u215_original.png');
}

.u287_container {
    position:absolute;
    left:346px;
    top:106px;
    width:84px;
    height:20px;
}

.u288 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u287 {
    position:absolute;
    left:346px;
    top:106px;
    width:84px;
    height:20px
}

.u289_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u217_original.png');
}

.u289_container {
    position:absolute;
    left:430px;
    top:106px;
    width:83px;
    height:20px;
}

.u290 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u289 {
    position:absolute;
    left:430px;
    top:106px;
    width:83px;
    height:20px
}

.u291_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u219_original.png');
}

.u291_container {
    position:absolute;
    left:513px;
    top:106px;
    width:61px;
    height:20px;
}

.u292 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u291 {
    position:absolute;
    left:513px;
    top:106px;
    width:61px;
    height:20px
}

.u293_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u221_original.png');
}

.u293_container {
    position:absolute;
    left:574px;
    top:106px;
    width:73px;
    height:20px;
}

.u294 {
    position:absolute;
    left:2px;
    top:2px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u293 {
    position:absolute;
    left:574px;
    top:106px;
    width:73px;
    height:20px
}

.u295_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u223_original.png');
}

.u295_container {
    position:absolute;
    left:647px;
    top:106px;
    width:36px;
    height:20px;
}

.u296 {
    position:absolute;
    left:2px;
    top:2px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u295 {
    position:absolute;
    left:647px;
    top:106px;
    width:36px;
    height:20px
}

.u297_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u225_original.png');
}

.u297_container {
    position:absolute;
    left:683px;
    top:106px;
    width:28px;
    height:20px;
}

.u298 {
    position:absolute;
    left:2px;
    top:2px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u297 {
    position:absolute;
    left:683px;
    top:106px;
    width:28px;
    height:20px
}

.u299_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u227_original.png');
}

.u299_container {
    position:absolute;
    left:711px;
    top:106px;
    width:30px;
    height:20px;
}

.u300 {
    position:absolute;
    left:2px;
    top:2px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u299 {
    position:absolute;
    left:711px;
    top:106px;
    width:30px;
    height:20px
}

.u301_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u229_original.png');
}

.u301_container {
    position:absolute;
    left:741px;
    top:106px;
    width:47px;
    height:20px;
}

.u302 {
    position:absolute;
    left:2px;
    top:2px;
    width:43px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u301 {
    position:absolute;
    left:741px;
    top:106px;
    width:47px;
    height:20px
}

.u303 {
    position:absolute;
    left:314px;
    top:515px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u304 {
    position:absolute;
    left:314px;
    top:543px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u305 {
    position:absolute;
    left:314px;
    top:569px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u306 {
    position:absolute;
    left:405px;
    top:515px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u307 {
    position:absolute;
    left:405px;
    top:543px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u308 {
    position:absolute;
    left:405px;
    top:569px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u309 {
    position:absolute;
    left:491px;
    top:515px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u310 {
    position:absolute;
    left:491px;
    top:543px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u311 {
    position:absolute;
    left:491px;
    top:569px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u312 {
    position:absolute;
    left:574px;
    top:515px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u313 {
    position:absolute;
    left:574px;
    top:543px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u314 {
    position:absolute;
    left:574px;
    top:569px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u315 {
    position:absolute;
    left:655px;
    top:515px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u316 {
    position:absolute;
    left:655px;
    top:543px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u317 {
    position:absolute;
    left:655px;
    top:569px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u318 {
    position:absolute;
    left:735px;
    top:515px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u319 {
    position:absolute;
    left:735px;
    top:543px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u320 {
    position:absolute;
    left:735px;
    top:569px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u321 {
    position:absolute;
    left:814px;
    top:515px;
    width:60px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u322 {
    position:absolute;
    left:814px;
    top:543px;
    width:60px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u323 {
    position:absolute;
    left:814px;
    top:569px;
    width:60px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u324 {
    position:absolute;
    left:883px;
    top:515px;
    width:60px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u325 {
    position:absolute;
    left:883px;
    top:543px;
    width:60px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u326 {
    position:absolute;
    left:883px;
    top:569px;
    width:60px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u327 {
    position:absolute;
    left:950px;
    top:514px;
    width:60px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u328 {
    position:absolute;
    left:950px;
    top:542px;
    width:60px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u329 {
    position:absolute;
    left:950px;
    top:568px;
    width:60px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u330 {
    position:absolute;
    left:314px;
    top:690px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u331 {
    position:absolute;
    left:314px;
    top:710px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u332 {
    position:absolute;
    left:314px;
    top:730px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u333 {
    position:absolute;
    left:404px;
    top:690px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u334 {
    position:absolute;
    left:404px;
    top:710px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u335 {
    position:absolute;
    left:404px;
    top:730px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u336 {
    position:absolute;
    left:495px;
    top:690px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u337 {
    position:absolute;
    left:495px;
    top:710px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u338 {
    position:absolute;
    left:495px;
    top:730px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u339 {
    position:absolute;
    left:578px;
    top:690px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u340 {
    position:absolute;
    left:578px;
    top:710px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u341 {
    position:absolute;
    left:578px;
    top:730px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u342 {
    position:absolute;
    left:661px;
    top:690px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u343 {
    position:absolute;
    left:661px;
    top:710px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u344 {
    position:absolute;
    left:661px;
    top:730px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u345 {
    position:absolute;
    left:801px;
    top:690px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u346 {
    position:absolute;
    left:801px;
    top:710px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u347 {
    position:absolute;
    left:801px;
    top:730px;
    width:70px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u348 {
    position:absolute;
    left:741px;
    top:690px;
    width:53px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u349 {
    position:absolute;
    left:741px;
    top:710px;
    width:53px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u350 {
    position:absolute;
    left:741px;
    top:730px;
    width:53px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u351 {
    position:absolute;
    left:875px;
    top:689px;
    width:29px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u352 {
    position:absolute;
    left:875px;
    top:709px;
    width:29px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u353 {
    position:absolute;
    left:875px;
    top:729px;
    width:29px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u354 {
    position:absolute;
    left:911px;
    top:690px;
    width:23px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u355 {
    position:absolute;
    left:911px;
    top:710px;
    width:23px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u356 {
    position:absolute;
    left:911px;
    top:730px;
    width:23px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u357 {
    position:absolute;
    left:939px;
    top:690px;
    width:23px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u358 {
    position:absolute;
    left:939px;
    top:710px;
    width:23px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u359 {
    position:absolute;
    left:939px;
    top:730px;
    width:23px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u360 {
    position:absolute;
    left:970px;
    top:690px;
    width:39px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u361 {
    position:absolute;
    left:970px;
    top:710px;
    width:39px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u362 {
    position:absolute;
    left:970px;
    top:730px;
    width:39px;
    height:16px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u363_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u363_original.png');
}

.u363_container {
    position:absolute;
    left:611px;
    top:780px;
    width:153px;
    height:35px;
}

#u363_img {
    position:absolute;
    left:0px;
    top:0px;
    width:153px;
    height:35px;
}

.u364 {
    position:absolute;
    left:2px;
    top:10px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u363 {
    position:absolute;
    left:611px;
    top:780px;
    width:153px;
    height:35px
}

.u365_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u365_original.png');
}

.u365_container {
    position:absolute;
    left:6px;
    top:8px;
    width:1102px;
    height:113px;
}

#u365_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u366 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u365 {
    position:absolute;
    left:6px;
    top:8px;
    width:1102px;
    height:113px
}

.u367_original {
    background-image: url('../添加产品库-企标产品-编辑企标产品详细页_files/u367_original.png');
}

.u367_container {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px;
}

#u367_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:489px;
}

.u368 {
    position:absolute;
    left:2px;
    top:236px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u367 {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px
}

.u369 {
    position:absolute;
    left:40px;
    top:480px;
    width:100px;
    height:20px
}

