<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>开通店铺-企业(未开通)-选择身份</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_dp"></div>
  <div class="content">
    <div class="menu">
      <iframe src="../head/left_yyyfw_dp_wkt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
    <div class="main_content">
<ul class="bzw202">
            	<li class="dh_dq1">选择公司性质</li>
                <li class="">完善公司资料</li>
                <li class="">企业联系信息</li>
                <li class="">店铺审核</li>
            </ul>      <div class="main">
        <div class="bor1 pd10">
          <div class="wkt_tit fs14 mt10"><span class="star">提示:</span>请根据以下详细描述的内容，选择某符合您的店铺类型：</div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wkt_con">
            <tr>
              <td width="25" valign="middle"><input name="radio" type="radio" id="radio" value="radio" checked="checked" class="js_btn_sc" /></td>
              <td width="55" align="left" valign="middle"><img src="../../images/wkt03.gif" width="34" height="34" /></td>
              <td><div class="fs14 fwb">生产制造</div>
              <div class="mt5"><span class="fwb">身份说明：</span>实名认证提交生产制造企业的营业执照； 拥有产品生产制造能力，并拥有独立的品牌产品
</div></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wkt_con">
            <tr>
              <td width="25" valign="middle"><input type="radio" name="radio" id="radio" value="radio" class="js_btn_zs" /></td>
              <td width="55" align="left" valign="middle"><img src="../../images/wkt04.gif" width="34" height="28" /></td>
              <td><div class="fs14 fwb">品牌直属/下属公司</div>
                <div class="mt5"><span class="fwb">身份说明：</span>实名认证提交生产制造企业营业执照，或者提交区域分公司、分厂等独立法人营业执照生产制造企业的直属、下属机构或者直营店铺，包括分厂、分公司、驻外办事处、驻外销售处等
</div></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wkt_con">
            <tr>
              <td width="25" valign="middle"><input type="radio" name="radio" id="radio" value="radio" class="js_btn_qydl" /></td>
              <td width="55" align="left" valign="middle"><img src="../../images/wkt05.gif" width="35" height="32" /></td>
              <td><div class="fs14 fwb">代理经销公司</div>
                <div class="mt5"><span class="fwb">身份说明：</span>实名认证提交个体工商户营业执照，或者提交经销商独立法人营业执照电线电缆区域经销商，代理一个或者多个品牌产品的公司
</div></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wkt_con">
            <tr>
              <td width="25" valign="middle"><input type="radio" name="radio" id="radio" value="radio" class="js_btn_qt" /></td>
              <td width="55" align="left" valign="middle"><img src="../../images/wkt06.gif" width="33" height="33" /></td>
              <td><div class="fs14 fwb">其他类型</div>
                <div class="mt5"><span class="fwb">身份说明：</span>不属于上述3种类型，多以采购为主的终端用户</div></td>
            </tr>
          </table>
          <div class="tac mt20">
          <a href="实名已认证-生产制造-填写公司资料.html"  class="blue_btn js_wkt_sc"><span>下一步</span></a>
          <a href="实名已认证-品牌直属-填写公司资料.html"  class="blue_btn js_wkt_zs"><span>下一步</span></a>
          <a href="实名已认证-代理经销-填写公司资料.html"  class="blue_btn js_wkt_qydl"><span>下一步</span></a>
          <a href="实名已认证-其他-填写公司资料.html"  class="blue_btn js_wkt_qt"><span>下一步</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="cb"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
