<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>开通店铺-个人(未开通)-选择身份</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_dp"></div>
  <div class="content">
    <div class="menu">
      <iframe src="../head/left_yyyfw_dp_wkt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
    <div class="main_content">
      <ul class="bzw270">
        <li class="dh_dq1">选择个人身份</li>
        <li class="">完善个人资料</li>
        <li class="">店铺审核</li>
      </ul>
      <div class="main">
        <div class="bor1 pd10">
          <div class="wkt_tit fs14 mt10"><span class="star">提示:</span>请根据以下详细描述的内容，选择某符合您的店铺类型：</div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wkt_con">
            <tr>
              <td width="25" valign="middle"><input name="radio" type="radio" id="radio" value="radio" checked="checked" class="js_btn_qy" /></td>
              <td width="55" align="left" valign="middle"><img src="../../images/wkt01.gif" width="35" height="36" /></td>
              <td><div class="fs14 fwb">企业直销人员</div>
              <div class="mt5"><span class="fwb">身份说明：</span>营销某一个品牌产品的销售人员</div></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wkt_con">
            <tr>
              <td width="25" valign="middle"><input type="radio" name="radio" id="radio" value="radio" class="js_btn_dl" /></td>
              <td width="55" align="left" valign="middle"><img src="../../images/wkt02.gif" width="33" height="39" /></td>
              <td><div class="fs14 fwb">代理经销个人</div>
                <div class="mt5"><span class="fwb">身份说明：</span>代理一个或者多个品牌产品的销售人员</div></td>
            </tr>
          </table>
          <div class="tac mt20"><a href="企业直销-开通店铺-填写个人资料.html"  class="blue_btn js_wkt_qy"><span>下一步</span></a> <a href="代理经销-开通店铺-填写个人资料.html"  class="blue_btn js_wkt_dl"><span>下一步</span></a></div>
        </div>
      </div>
    </div>
    <div class="cb"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
