<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>企业直销-店铺管理(已开通)-身份</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>公司基本信息</h2></div>
            <div class="main">
            	<div class="column_1">
                	<div class="col_1_part_1 fwb C0050b4">您的店铺信息已经发布上网 <span class="ar dpdz">您的店铺地址：<a href="#">http://lv.dianlan.cn</a></span></div>
                    <div class="col_1_part_2">
                    <div class="mt10">
                    	<span class="fl mt15 mr10">提高信息完整度可以得到更多客户的关注</span><div onclick="window.open('')" class="btn fl"><span>完善个人资料</span></div>
                    </div>
                    </div>
                </div>
                <div class="clear"></div>
<div class="column_2">
                	<h2><em>联系人信息</em><span class="edit"><a href="../账号管理(企业资料)/企业资料.html">编辑</a></span></h2>
                    <div class="col_2_con">
                        	<table width="100%" cellspacing="0" cellpadding="0" class="pd5 ar">
                            	<tbody>
									
									
	                                    <tr>
	                                        <td height="25" colspan="3">联&nbsp;系&nbsp;人：王杰</td>
	                                    </tr>
	                                    <tr>
	                                        <td height="25" colspan="3">手机号码：<span id="companyFax">13241439082</span></td>
	                                    </tr>
	                                    <tr>
	                                        <td height="25" colspan="3">通信地址：<span id="companyTelephone">安徽  合肥  瑶海  安徽省合肥市瑶海区瑶海工业园内</span></td>
	                                    </tr>
	                                    <tr>
	                                        <td height="25" colspan="3">邮政编码：201007</td>
	                                    </tr>
	                                    <tr></tr>
	                                    <tr>
	                                      <td height="25" colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail：331893565@qq.com</td>
                                  </tr>
	                                    <tr>
	                                      <td height="25" colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ：33333</td>
                                  </tr>
	                                    <tr>
	                                      <td height="25" colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSN：sffff@hotmail.com</td>
                                  </tr>
	                                    <tr></tr>
                                    
                                </tbody>
                            </table>
</div>
                    <div class="round_b"><div></div></div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
