<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>设置图片水印</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content clearfix">
       	  <div class="lj_tit"><span class="fl fwb">设置图片水印</span></div>
        	<div class="szmaskmain borc1d nobort clearfix">
            	<div class="fl pr"><img src="../../images/sy_img1.jpg" width="300" height="300" /><span class="sy_wz">摄影爱好者留下的美的记号</span></div>
                <div class="add_mask fr">
                	<ul class="add_masktit js_masklist">
                        <li class="curr"><span>添加文字水印</span></li>
                        <li>添加图片水印</li>
                	</ul>
                    <div class="add_maskcon js_con">
                    	<input type="radio" name="sy" class="js_open" />&nbsp;&nbsp;开启文字水印<input type="radio" class="ml10 jsclose" name="sy"  />&nbsp;&nbsp;关闭文字水印
                        <div style="height:195px;" class="clearfix">
                        <div class="js_closesy">
                        <input type="text" class="inp_txt mt10 pl5 c999" style="width:280px" value="请输入水印文字内容" />
                        <div class="mt10"><select class="inp_txt" style="width:71px"><option>字体</option></select><select class="inp_txt ml10" style="width:71px"><option>字号</option></select>
                        <input type="button" class="fontc nobor ml10" value="" /><input type="button" class="fontf nobor ml10" value="" /><input type="button" class="fontd nobor ml10" value="" />
                        <input type="button" class="fontb nobor ml10" value="" />
                        </div>
                        <div class="mt10"><span>水印色彩：</span><input type="button" value="" class="fontsc nobor"/><span class="ml30">水印色彩：</span><input type="button" value="" class="fontmask nobor"/><select class="inp_txt ml20" style="width:71px"><option>100</option></select></div>
                        <div class="mt10"><span class="">设置水印位置</span>
                        	<ul class="sywz_wz clearfix">
                            	<li><input type="radio" />&nbsp;&nbsp;顶部居左</li>
                                <li><input type="radio" />&nbsp;&nbsp;顶部居中</li>
                                <li><input type="radio" />&nbsp;&nbsp;顶部居右</li>
                                <li><input type="radio" />&nbsp;&nbsp;左部居中</li>
                                <li><input type="radio" />&nbsp;&nbsp;图片中心</li>
                                <li><input type="radio" />&nbsp;&nbsp;右部居中</li>
                                <li><input type="radio" />&nbsp;&nbsp;底部居左</li>
                                <li><input type="radio" />&nbsp;&nbsp;底部居中</li>
                                <li><input type="radio" />&nbsp;&nbsp;底部居右</li>
                            </ul>
                            </div></div>
                            
                        </div>
                        <div class="tac mt10 clearfix"><a class="blue_btn"><span>保存水印</span></a><span class="ml10"><a class="blue_btn"><span>关&nbsp;&nbsp;&nbsp;&nbsp;闭</span></a></span></div>
                    </div>
                    <div class="add_maskcon js_con">
                    	<input type="radio" name="sy" class="js_open" />&nbsp;&nbsp;开启图片水印<input type="radio" class="ml10 jsclose" name="sy" />&nbsp;&nbsp;关闭图片水印
                        <div class="mt10" style="height:165px">
                        <div class="js_closesy" style="height:120px">
                            <div><input type="text" class="inp_txt w180" style="height:20px; line-height:20px" /><span class="ml5"><a class="blue_btn"><span>上传水印图片</span></a></span></div>
                            <div class="mt10"><span>水印色彩：</span><input type="button" value="" class="fontmask nobor"/><select class="inp_txt ml20" style="width:71px"><option>100</option></select></div>
                            <div class="mt10"><span class="">设置水印位置</span>
                                <ul class="sywz_wz clearfix">
                                    <li><input type="radio" />&nbsp;&nbsp;顶部居左</li>
                                    <li><input type="radio" />&nbsp;&nbsp;顶部居中</li>
                                    <li><input type="radio" />&nbsp;&nbsp;顶部居右</li>
                                    <li><input type="radio" />&nbsp;&nbsp;左部居中</li>
                                    <li><input type="radio" />&nbsp;&nbsp;图片中心</li>
                                    <li><input type="radio" />&nbsp;&nbsp;右部居中</li>
                                    <li><input type="radio" />&nbsp;&nbsp;底部居左</li>
                                    <li><input type="radio" />&nbsp;&nbsp;底部居中</li>
                                    <li><input type="radio" />&nbsp;&nbsp;底部居右</li>
                                </ul>
                       		 </div>
                        </div>
                        </div>
                        <div class="tac clearfix"><a class="blue_btn"><span>保存水印</span></a><span class="ml10"><a class="blue_btn"><span>关&nbsp;&nbsp;&nbsp;&nbsp;闭</span></a></span></div>
                      </div>
                </div>
          	</div>
      </div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
