<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>查看图片详细</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content clearfix">
       	  <div class="lj_tit"><span class="fl fwb st">所有相册 &gt; 电缆产品 &gt; 查看图片</span></div>
          <div class="see_imgcon borc1d nobort clearfix">
          	<div class="clearfix">
   			  <div class="l_maque fl"></div>
                <div class="c_maque">
                	<ul class="maque_img">
                    	<li><img src="../../images/maque_img1.gif" width="68" height="68" /></li>
                        <li><img src="../../images/maque_img1.gif" width="68" height="68" /></li>
                        <li><img src="../../images/maque_img1.gif" width="68" height="68" /></li>
                        <li><img src="../../images/maque_img1.gif" width="68" height="68" /></li>
                        <li><img src="../../images/maque_img1.gif" width="68" height="68" /></li>
                        <li><img src="../../images/maque_img1.gif" width="68" height="68" /></li>
                        <li><img src="../../images/maque_img1.gif" width="68" height="68" /></li>
                        <li><img src="../../images/maque_img1.gif" width="68" height="68" /></li>
                        <li><img src="../../images/maque_img1.gif" width="68" height="68" /></li>
                    </ul>
                </div>
                <div class="r_maque fr"></div>
            </div>
             <h2 class="mt20">电缆BVV-1-1.2</h2>
       	    <div class="mt10 ml30 mr10clearfix">
            	<span class="fl"><a href="javascript:void(0)" onclick="showAll('.layer_xc2a','#layer_xc2')">复制地址</a><a href="#" class="ml10" onclick="showAll('.layer_xc1a','#layer_xc1')">移动到</a><a href="#"  class="ml10" onclick="showAll('.layer_xc6a','#layer_xc6')">设为封面</a><span class="ml10 caeaeae">编辑图片</span></span>
                <span class="fr"><a href="javascript:void(0)" onclick="showAll('.layer_xc3a','#layer_xc3')">删除</a></span>
            </div>
            <div class="clearfix"></div>
            <div class="bordbdad mt10 mb10"></div>
            <div class="show_big tac clearfix"><img src="../../images/show_bg.gif" width="526" height="331" /></div>
            <div class="ml30 mt10  js_edit"><span class="cup">编辑属性</span><span class="down_jt"></span>
            </div>
            <div class="xc_cg_con xc_cg_ceng pd10  mt10 js_ceng">
                  <table width="660" border="0" cellspacing="0" cellpadding="0" class="mt10">
                    <tr>
                      <td rowspan="2" width="110" height="106"><ul class="xc_imglist clearfix">
                          <li style="margin-right:0"><img src="../../images/pic02.jpg" width="99" height="99" /><span>
                            <input name="" type="radio" value="" class="mr5" />
                            设为封面</span></li></ul>
                      </td>
                      <td width="60" align="right">标题：</td>
                      <td> <input type="text" name="textfield" id="textfield" class="input2" style="width:340px;" />&nbsp;(&nbsp;相片标题必须在25字以内&nbsp;)</td>
                    </tr>
                    <tr>
                      <td align="right" valign="top">描述：</td>
                      <td><textarea name="textarea" id="textarea" cols="45" rows="5" style="width:490px; height:89px;" class="input2"></textarea></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td><a href="javascript:void(0)" class="blue_btn js_gbsy "><span >保存</span></a></td>
                    </tr>
                  </table>
       			</div>
          </div>
      </div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="maskdiv">
  <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>

<div class="layerBox layer_w500" id="layer_xc2">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_xc2')"></a><span>复制地址</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_xc2a">
         <div><input name="frfr" type="radio" value="" class="mr2 js_url" checked="checked" />复制url地址<input name="frfr" type="radio" value="" class="ml10 mr2 js_html" />复制html代码</div>
        <div class="mt10 js_dz1"><textarea name="" cols="" rows="" style="width:464px; height:160px; padding:2px; background:#fff;">http://www.dianlan.cn/lzj/infolzj-bidingTenderDetail-inDto.sequenceNo-3955-inDto.tenderModel-0.html</textarea></div>
        <div class="mt10 js_dz2"><textarea name="" cols="" rows="" style="width:464px; height:160px;padding:2px; background:#fff;"><img src="../../images/pic02.jpg" width="99" height="99" /></textarea></div>
		<div class="layerButBox tac fs14 mb10 mt10"> <span class="mr20 fl" style="margin-left:137px;"><a class="layer_but" href="javascript:void()">确&#12288;定</a></span><span class="fl"><a class="layer_but" href="javascript:void()">取&#12288;消</a></span> </div>

      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>

<div class="layerBox layer_w315" id="layer_xc1">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_xc1')"></a><span>移动图片</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_xc1a">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ml10">
  <tr>
    <td width="65" height="25">相册目录：</td>
    <td height="25"><select name="" style="width:193px"><option></option></select></td>
  </tr>
</table>
<div class="layerButBox tac fs14 mb10 mt10"> <span class="mr20 fl" style="margin-left:50px;"><a class="layer_but" href="javascript:void()">确&#12288;定</a></span><span class="fl"><a class="layer_but" href="javascript:void()">取&#12288;消</a></span> </div>

      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>

<div class="layerBox layer_w315" id="layer_xc3">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_xc3')"></a><span>确认删除</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_xc3a">
      <div class="pd10 tac">是否确认要删除图片?</div>
<div class="layerButBox tac fs14 mb10 mt10"> <span class="mr20 fl" style="margin-left:50px;"><a class="layer_but" href="javascript:void()" onclick="hideAll('#layer_xc3')">确&#12288;定</a></span><span class="fl"><a class="layer_but" href="javascript:void()">取&#12288;消</a></span> </div>

      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>

<div class="layerBox layer_w315" id="layer_xc6">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_xc6')"></a><span>设为封面</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_xc6a">
      <div class="pd10 tac">图片设为封面成功！</div>
<div class="layerButBox tac fs14 mb10 mt10"><a class="layer_but" href="javascript:void()"  onclick="hideAll('#layer_xc6')">确&#12288;定</a></div>

      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
</body>
</html>
