<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片管理-上传图片-编辑图片属性</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<script src="../../script/jquery-1.6.min.js" type="text/javascript" language="javascript"></script>
<script src="../../script/common.js" type="text/javascript" language="javascript"></script>
</head>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_dp"></div>
  <div class="content">
    <div class="menu">
      <iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
    <div class="main_content">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">编辑图片信息</span></div>
      <div class="xcbor pt10 clearfix">
        <div class="xc_cg_con xc_borb mt10 clearfix mlr10">
          <table width="750" border="0" cellspacing="0" cellpadding="0" class="mt10">
            <tr>
              <td width="60" align="right" class="fwb">方法一：</td>
              <td class="fwb">为图片添加统一信息</td>
            </tr>
            <tr>
              <td align="right">标题：</td>
              <td><input type="text" name="textfield" id="textfield" class="input2" style="width:340px;" />
                (相片标题必须在25字以内)</td>
            </tr>
            <tr>
              <td align="right" valign="top">描述：</td>
              <td><textarea name="textarea" id="textarea" cols="45" rows="5" style="width:690px; height:89px;" class="input2"></textarea></td>
            </tr>
          </table>
        </div>
        <div class="xc_cg_con  mt10 clearfix mlr10">
          <table width="750" border="0" cellspacing="0" cellpadding="0" class="mt10">
            <tr>
              <td width="60" align="right" class="fwb">方法二：</td>
              <td class="fwb">为每张图片单独添加信息</td>
            </tr>
            <tr>
              <td colspan="2" align="right"><table width="750" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="110" height="106"><ul class="xc_imglist mt10 clearfix">
                        <li style="margin-right:0"><img src="../../images/pic02.jpg" width="99" height="99" /><span>
                          <input name="" type="radio" value="" class="mr5" />
                          设为封面</span></li>
                      </ul></td>
                    <td align="right" valign="top"><table width="630" border="0" cellspacing="0" cellpadding="0" class="mt10">
                        <tr>
                          <td width="60" align="right">标题：</td>
                          <td><input type="text" name="textfield" id="textfield" class="input2" style="width:340px;" />
                            (相片标题必须在25字以内)</td>
                        </tr>
                        <tr>
                          <td align="right" valign="top">描述：</td>
                          <td><textarea name="textarea" id="textarea" cols="45" rows="5" style="width:570px; height:89px;" class="input2"></textarea></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>
        <div class="xc_cg_con  mt10 clearfix mlr10">
          <table width="750" border="0" cellspacing="0" cellpadding="0" class="mt10">
            <tr>
              <td width="60" align="right" class="fwb">方法二：</td>
              <td class="fwb">为每张图片单独添加信息</td>
            </tr>
            <tr>
              <td colspan="2" align="right"><table width="750" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="110"><ul class="xc_imglist mt10 clearfix">
                        <li style="margin-right:0"><img src="../../images/pic02.jpg" width="99" height="99" /><span>
                          <input name="" type="radio" value="" class="mr5" />
                          设为封面</span></li>
                      </ul></td>
                    <td align="right" valign="top"><table width="630" border="0" cellspacing="0" cellpadding="0" class="mt10">
                        <tr>
                          <td width="60" align="right">标题：</td>
                          <td><input type="text" name="textfield" id="textfield" class="input2" style="width:340px;" />
                            (相片标题必须在25字以内)</td>
                        </tr>
                        <tr>
                          <td align="right" valign="top">描述：</td>
                          <td><textarea name="textarea" id="textarea" cols="45" rows="5" style="width:570px; height:89px;" class="input2"></textarea></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>
        <div class="tac mb10"><a href="图片管理-上传图片-相册详细.html" class="blue_btn"><span>保存信息</span></a><a href="图片管理-上传图片-相册详细.html" class="blue_btn"><span>返回相册</span></a></div>
      </div>
    </div>
    <div class="cb"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
