<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片管理-上传图片-管理相册</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<script src="../../script/jquery-1.6.min.js" type="text/javascript" language="javascript"></script>
<script src="../../script/common.js" type="text/javascript" language="javascript"></script>
</head>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_dp"></div>
  <div class="content">
    <div class="menu">
      <iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
    <div class="main_content">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">上传图片</span></div>
      <div class="xcbor pt10 clearfix">
      	<div class="glxc clearfix pb10"><div class="fl fs14 ml5">共有<span class="cff6600 fwb ar mlr5">5</span>本相册<a class="blue_btn" onclick="showAll('.layer_xc5a','#layer_xc5')"><span>新建相册</span></a><a class="blue_btn"><span>上传图片</span></a></div><div class="fr mr10">当前排列：<select name="" style="width:175px; height:23px; vertical-align:3px;"></select></div></div>
       <ul class="glxc_list clearfix mt10 xc_borb h360 mlr10">
       		<li>
            	<div class="glxc_img"><a href="图片管理-上传图片-相册详细.html"><img src="../../images/glxc_img01.gif" width="128" height="141" /></a></div>
                <div class="tac fs14 c5e"><span class="fwb"><a href="图片管理-上传图片-相册详细.html">大自然</a></span>（12）</div>
                <div class="tac mt5"><a href="javascript:void(0)" class="mr20" onclick="showAll('.layer_xc3a','#layer_xc3')">编辑</a><a href="javascript:void(0)" onclick="showAll('.layer_xc4a','#layer_xc4')">删除</a></div>
            </li>
            <li>
            	<div class="glxc_img"><a href="图片管理-上传图片-相册详细.html"><img src="../../images/glxc_img01.gif" width="128" height="141" /></a></div>
                <div class="tac fs14 c5e"><span class="fwb"><a href="图片管理-上传图片-相册详细.html">大自然</a></span>（12）</div>
                <div class="tac mt5"><a href="javascript:void(0)" class="mr20">编辑</a><a href="javascript:void(0)">删除</a></div>
            </li>
            <li>
            	<div class="glxc_img"><a href="图片管理-上传图片-相册详细.html"><img src="../../images/glxc_img01.gif" width="128" height="141" /></a></div>
                <div class="tac fs14 c5e"><span class="fwb"><a href="图片管理-上传图片-相册详细.html">大自然</a></span>（12）</div>
                <div class="tac mt5"><a href="javascript:void(0)" class="mr20">编辑</a><a href="javascript:void(0)">删除</a></div>
            </li>
            <li>
            	<div class="glxc_img"><a href="图片管理-上传图片-相册详细.html"><img src="../../images/glxc_img01.gif" width="128" height="141" /></a></div>
                <div class="tac fs14 c5e"><span class="fwb"><a href="图片管理-上传图片-相册详细.html">大自然</a></span>（12）</div>
                <div class="tac mt5"><a href="javascript:void(0)" class="mr20">编辑</a><a href="javascript:void(0)">删除</a></div>
            </li>
       </ul>
       <div style="" class="page  mb5 mr10 ar mt10 mb10 ml10 c5e clearfix">
       <div class="fl">目前您已使用 200BM 中的 20BM<span class="cff6600">(10%）</span> </div>
                       <div class="fr"><a href="javascript:void(0)">上一页</a> <a href="javascript:void(0)" class="curr">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
                  </div>
       </div>
    </div>
    <div class="cb"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="maskdiv">
  <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>
<div class="layerBox layer_w315" id="layer_xc5">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_xc5')"></a><span>新建相册</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_xc5a">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ml10">
  <tr>
    <td width="65" height="25">相册名称：</td>
    <td height="25"><input name="" type="text" style="width:193px;" /></td>
  </tr>
  <tr>
    <td height="25">访问权限：</td>
    <td height="25"><input name="11" type="radio" value="" class="mr5 ve-2 js_xcmm01" />公开<input name="11" type="radio" value="" class="ml10 mr5 ve-2 js_xcmm" />密码访问<input name="11" type="radio" value="" class="ml10 mr5 ve-2 js_xcmm01" />不公开</td>
  </tr>
</table>
<div style="height:50px;">
<div class="xc_mm">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ml10">
  <tr>
    <td width="65" height="25">设置密码：</td>
    <td height="25"><input name="" type="text" style="width:193px;" /></td>
  </tr>
  <tr>
    <td height="25">确认密码：</td>
    <td height="25"><input name="" type="text" style="width:193px;" /></td>
  </tr>
</table>

</div>
</div>
<div class="layerButBox tac fs14 mb10 mt10"> <span class="mr20 fl" style="margin-left:50px;"><a class="layer_but" href="javascript:void()">确&#12288;定</a></span><span class="fl"><a class="layer_but" href="javascript:void()">取&#12288;消</a></span> </div>

      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
<div class="layerBox layer_w315" id="layer_xc3">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_xc3')"></a><span>编辑相册</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_xc3a">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ml10">
          <tr>
            <td width="65" height="25">相册名称：</td>
            <td height="25"><input name="" type="text" style="width:193px;" /></td>
          </tr>
          <tr>
            <td height="25">访问权限：</td>
            <td height="25"><input name="11" type="radio" value="" class="mr5 ve-2 js_xcmm01" />
              公开
              <input name="11" type="radio" value="" class="ml10 mr5 ve-2 js_xcmm" />
              密码访问
              <input name="11" type="radio" value="" class="ml10 mr5 ve-2 js_xcmm01" />
              不公开</td>
          </tr>
        </table>
        <div style="height:50px;">
          <div class="xc_mm">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ml10">
              <tr>
                <td width="65" height="25">设置密码：</td>
                <td height="25"><input name="" type="text" style="width:193px;" /></td>
              </tr>
              <tr>
                <td height="25">确认密码：</td>
                <td height="25"><input name="" type="text" style="width:193px;" /></td>
              </tr>
            </table>
          </div>
        </div>
<div class="layerButBox tac fs14 mb10 mt10"> <span class="mr20 fl" style="margin-left:50px;"><a class="layer_but" href="javascript:void()">确&#12288;定</a></span><span class="fl"><a class="layer_but" href="javascript:void()">取&#12288;消</a></span> </div>

      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
<div class="layerBox layer_w315" id="layer_xc4">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_xc4')"></a><span>删除相册</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_xc4a">
        <div class="tac mt10 fs14">您确定要删除 <span class="red">电缆</span> 相册吗?</div>
<div class="layerButBox tac fs14 mb10 mt10"> <span class="mr20 fl" style="margin-left:50px;"><a class="layer_but" href="javascript:void()">确&#12288;定</a></span><span class="fl"><a class="layer_but" href="javascript:void()">取&#12288;消</a></span> </div>

      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
</body>
</html>
