<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片管理-上传图片</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<script src="../../script/jquery-1.6.min.js" type="text/javascript" language="javascript"></script>
<script src="../../script/common.js" type="text/javascript" language="javascript"></script>
</head>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_dp"></div>
  <div class="content">
    <div class="menu">
      <iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
    <div class="main_content">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">上传图片</span></div>
      <div class="xcbor pt10 clearfix">
        <ul class="xc_menu clearfix">
          <li class="cur">普通上传</li>
          <li>单张图片上传</li>
        </ul>
        <div class="pl10 mt10">选择相册：
          <select name="" style="width:177px; margin-right:5px;">
          </select>
          或<a class="blue_btn" onclick="showAll('.layer_xc3a','#layer_xc3')"><span>新建相册</span></a></div>
        <div class="xc_con pl10 mt10 mb10 clearfix js_xccon">
          <div class="fl xc_con_l">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
              <tr>
                <td align="center"><a class="blue_btn" onclick="showAll('.layer_xc1a','#layer_xc1')"><span>请选择图片上传</span></a></td>
              </tr>
            </table>
          </div>
          <div class="fr xc_con_r tal ar pr clearfix">
            <div class="xc_con_tit">上传规则：</div>
            <div class="mt10 xc_sm"> 每个相册最多上传500张图片<br />
              普通上传一次最多可以上传50张<br />
              单张最大5M<br />
              原始图片高度超过1024像素时，系统会自动对图片<br />
              等比例压缩<br />
            </div>
            <div class="xc_con_tit mt10">上传规则：</div>
            <div class="mt10 xc_sm"> <span>jpg、jpeg、bmp、png、gif、</span>（超过2M的gif图片将会丢失动画效果） </div>
            <div class="xc_con_rB">
              <P class="tin">您的图片管家享有200 BM容量</P>
              <div class="xc_bli mt10">
                <div class="xc_bli_t">19MB / 200MB</div>
                <div class="xc_bli_b" style="width:48%"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="xc_con pl10 mt10 mb10 clearfix js_xccon">
          <div class="fl xc_con_l clearfix">
            <div class="xc_scwj">
              <div class="btn_con clearfix">
                <input name="" type="text" class="xc_btn_t fl" />
                <input name="" type="button" class="xc_btn_b fl" />
                <span class="fl ml10" style="line-height:22px;"><a href="javascript:void(0)">清空</a></span></div>
              <div class="btn_con clearfix">
                <input name="" type="text" class="xc_btn_t fl" />
                <input name="" type="button" class="xc_btn_b fl" />
                <span class="fl ml10" style="line-height:22px;"><a href="javascript:void(0)">清空</a></span></div>
              <div class="btn_con clearfix">
                <input name="" type="text" class="xc_btn_t fl" />
                <input name="" type="button" class="xc_btn_b fl" />
                <span class="fl ml10" style="line-height:22px;"><a href="javascript:void(0)">清空</a></span></div>
              <div class="btn_con clearfix">
                <input name="" type="text" class="xc_btn_t fl" />
                <input name="" type="button" class="xc_btn_b fl" />
                <span class="fl ml10" style="line-height:22px;"><a href="javascript:void(0)">清空</a></span></div>
                <div class="btn_con clearfix js_xcqy">
                <input name="" type="text" class="xc_btn_t fl" />
                <input name="" type="button" class="xc_btn_b fl" />
                <span class="fl ml10" style="line-height:22px;"><a href="javascript:void(0)" class="js_xcgb">清空</a></span></div>
              <div class="tar fwb w412 fs12"><a href="javascript:void(0)" class="js_xctj">+添加</a></div>
              <div style="margin-top:65px;">
                <input name="" type="checkbox" value="" class="mr5" style="vertical-align:-2px;" />
                我要上传图片设置水印 <a href="图片管理-上传图片-设置水印.html">水印设置</a> <a class="blue_btn"><span>开始上传</span></a> </div>
            </div>
          </div>
          <div class="fr xc_con_r tal ar pr clearfix">
            <div class="xc_con_tit">上传规则：</div>
            <div class="mt10 xc_sm"> 每个相册最多上传500张图片<br />
              普通上传一次最多可以上传50张<br />
              单张最大5M<br />
              原始图片高度超过1024像素时，系统会自动对图片<br />
              等比例压缩<br />
            </div>
            <div class="xc_con_tit mt10">上传规则：</div>
            <div class="mt10 xc_sm"> <span>jpg、jpeg、bmp、png、gif、</span>（超过2M的gif图片将会丢失动画效果） </div>
            <div class="xc_con_rB">
              <P class="tin">您的图片管家享有200 BM容量</P>
              <div class="xc_bli mt10">
                <div class="xc_bli_t">19MB / 200MB</div>
                <div class="xc_bli_b" style="width:48%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cb"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="maskdiv">
  <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>
<div class="layerBox layer_w625 js_xc01box" id="layer_xc1">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_xc1')"></a><span>上传图片</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_xc1a">
        <div style="padding:0 8px;">
          <P class="mt10">五张图片已加入上传列表</P>
          <ul class="xc_imglist mt10 clearfix h360">
            <li><img src="../../images/pic02.jpg" width="99" height="99" /><span>img01</span></li>
            <li><img src="../../images/pic02.jpg" width="99" height="99" /><span>img01</span></li>
            <li><img src="../../images/pic02.jpg" width="99" height="99" /><span>img01</span></li>
            <li><img src="../../images/pic02.jpg" width="99" height="99" /><span>img01</span></li>
            <li style="margin-right:0"><img src="../../images/pic02.jpg" width="99" height="99" /><span>img01</span></li>
          </ul>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mt20 mb20">
            <tr>
              <td width="205"><input name="" type="checkbox" value="" style="vertical-align:-2px; margin-right:2px;" />
                为上传的图片设置水印 <a href="图片管理-上传图片-设置水印.html" class="ml5">水印设置</a></td>
              <td width="280" align="center"><a href="javascript:void(0)" class="layer_but js_xcbtn01" onclick="showAll('.layer_xc2a','#layer_xc2')">开始上传</a></td>
              <td align="right"><a href="javascript:void(0)">继续选择</a></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
<div class="layerBox layer_w625 js_xc02box " id="layer_xc2">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_xc2')"></a><span>上传图片</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_xc2a">
        <div style="padding:0 8px;">
          <P class="mt10">五张图片已加入上传列表</P>
          <ul class="xc_imglist mt10 clearfix h360">
            <li><img src="../../images/pic02.jpg" width="99" height="99" />
              <div class="xc_imgbg">上传完成</div>
              <span>img01</span></li>
            <li><img src="../../images/pic02.jpg" width="99" height="99" /><span>img01</span></li>
            <li><img src="../../images/pic02.jpg" width="99" height="99" /><span>img01</span></li>
            <li><img src="../../images/pic02.jpg" width="99" height="99" /><span>img01</span></li>
            <li style="margin-right:0"><img src="../../images/pic02.jpg" width="99" height="99" /><span>img01</span></li>
          </ul>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mt20 mb20">
            <tr>
              <td align="center" class="fs14">上传中……</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
<div class="layerBox layer_w315" id="layer_xc3">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_xc3')"></a><span>新建相册</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_xc3a">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ml10">
          <tr>
            <td width="65" height="25">相册名称：</td>
            <td height="25"><input name="" type="text" style="width:193px;" /></td>
          </tr>
          <tr>
            <td height="25">访问权限：</td>
            <td height="25"><input name="11" type="radio" value="" class="mr5 ve-2 js_xcmm01" />
              公开
              <input name="11" type="radio" value="" class="ml10 mr5 ve-2 js_xcmm" />
              密码访问
              <input name="11" type="radio" value="" class="ml10 mr5 ve-2 js_xcmm01" />
              不公开</td>
          </tr>
        </table>
        <div style="height:50px;">
          <div class="xc_mm">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ml10">
              <tr>
                <td width="65" height="25">设置密码：</td>
                <td height="25"><input name="" type="text" style="width:193px;" /></td>
              </tr>
              <tr>
                <td height="25">确认密码：</td>
                <td height="25"><input name="" type="text" style="width:193px;" /></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="layerButBox tac fs14 mb10 mt10"> <span class="mr20 fl" style="margin-left:50px;"><a class="layer_but" href="javascript:void()">确&#12288;定</a></span><span class="fl"><a class="layer_but" href="javascript:void()">取&#12288;消</a></span> </div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
</body>
</html>
