<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片管理-上传图片-相册详细</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<script src="../../script/jquery-1.6.min.js" type="text/javascript" language="javascript"></script>
<script src="../../script/common.js" type="text/javascript" language="javascript"></script>
</head>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_dp"></div>
  <div class="content">
    <div class="menu">
      <iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
    <div class="main_content">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">管理相册</span></div>
      <div class="xcbor pt10 clearfix">
      <div class="clearfix">
             <ul class="glxc_list clearfix mlr10 fl">
       		<li>
            	<div class="glxc_img"><img src="../../images/glxc_img01.gif" width="128" height="141" /></div>
            </li>
       </ul>
       <div class="fl mt20 ">
       	<div class="mt20 "><span class="fs14">相册<a href="javascript:void(0)" class="mlr10 fwb">领导关怀</a></span>共有8张图片<a href="javascript:void(0)" class="ml10" onclick="showAll('.layer_xc3a','#layer_xc3')">修改相册属性</a></div>
        <div class="mt30"><select name="" style="width:100px; height:22px;">
          <option>切换相册</option>
        </select><a href="图片管理-上传图片-管理相册.html" class="mlr10">返回相册列表</a></div>
       	<div class="mt30 "><a  class="blue_btn"><span>添加新图片</span></a></div>
       </div>

      </div>
      <div class="clear"></div>
      	<div class="xdxc">
   	  <div class="xdxc_tit">
            	<span class="ml10 mr20"><input name="" type="checkbox" value="" class="mr5 ve-2" />全部选中</span>
                <span><a href="图片管理-上传图片-编辑图片属性.html">编辑属性</a><a href="javascript:void(0)">删除图片</a><a href="javascript:void(0)" class="ydxcbg" onclick="showAll('.layer_xc4a','#layer_xc4')">移动图片</a></span>
        <span class="fr mr10">当前排序：<select name="">
                  <option>自定义排序</option>
                </select></span>
          </div>
        	<div class="xdxc_con clearfix">
            	<ul>
                	<li><div class="pr"><a href="图片管理-上传图片-查看单张详细.html"><img src="../../images/xcxgimg.gif" width="65" height="65" /></a></div><span><input name="" type="checkbox" value="" class="mr5 ve-2" />秦时明月</span></li>
                    <li><div class="pr"><img src="../../images/xcxgimg.gif" width="65" height="65" /></div><span><input name="" type="checkbox" value="" class="mr5 ve-2" />汉时关</span></li>
                    <li><div class="pr"><img src="../../images/xcxgimg.gif" width="65" height="65" /></div><span><input name="" type="checkbox" value="" class="mr5 ve-2" />四个字符</span></li>
                    <li><div class="pr"><img src="../../images/xcxgimg.gif" width="65" height="65" /></div><span><input name="" type="checkbox" value="" class="mr5 ve-2" />全部选中</span></li>
                    <li><div class="pr"><img src="../../images/xcxgimg.gif" width="65" height="65" /></div><span><input name="" type="checkbox" value="" class="mr5 ve-2" />全部选中</span></li>
                    <li><div class="pr"><img src="../../images/xcxgimg.gif" width="65" height="65" /></div><span><input name="" type="checkbox" value="" class="mr5 ve-2" />全部选中</span></li>
                    <li><div class="pr"><img src="../../images/xcxgimg.gif" width="65" height="65" /></div><span><input name="" type="checkbox" value="" class="mr5 ve-2" />全部选中</span></li>
                    <li><div class="pr"><img src="../../images/xcxgimg.gif" width="65" height="65" /></div><span><input name="" type="checkbox" value="" class="mr5 ve-2" />全部选中</span></li>
                	<li><div class="pr"><img src="../../images/xcxgimg.gif" width="65" height="65" /></div><span><input name="" type="checkbox" value="" class="mr5 ve-2" />全部选中</span></li>
                    <li><div class="pr"><img src="../../images/xcxgimg.gif" width="65" height="65" /></div><span><input name="" type="checkbox" value="" class="mr5 ve-2" />全部选中</span></li>
                    <li><div class="pr"><img src="../../images/xcxgimg.gif" width="65" height="65" /></div><span><input name="" type="checkbox" value="" class="mr5 ve-2" />全部选中</span></li>
                    <li><div class="pr"><img src="../../images/xcxgimg.gif" width="65" height="65" /></div><span><input name="" type="checkbox" value="" class="mr5 ve-2" />全部选中</span></li>
                    <li><div class="pr"><img src="../../images/xcxgimg.gif" width="65" height="65" /></div><span><input name="" type="checkbox" value="" class="mr5 ve-2" />全部选中</span></li>
                    <li><div class="pr"><img src="../../images/xcxgimg.gif" width="65" height="65" /></div><span><input name="" type="checkbox" value="" class="mr5 ve-2" />全部选中</span></li>
                    <li><div class="pr"><img src="../../images/xcxgimg.gif" width="65" height="65" /></div><span><input name="" type="checkbox" value="" class="mr5 ve-2" />全部选中</span></li>
                    <li><div class="pr"><div>设为封面</div><img src="../../images/xcxgimg.gif" width="65" height="65" /></div><span><input name="" type="checkbox" value="" class="mr5 ve-2" />全部选中</span></li>
                </ul>
                <div class="clear"></div>
                <div class="page  mb5 mr10 ar mt20 mb10 ml10 c5e clearfix" style="">
                              <div class="fr"><a href="javascript:void(0)">上一页</a> <a class="curr" href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="cb"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="maskdiv">
  <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>

<div class="layerBox layer_w315" id="layer_xc3">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_xc3')"></a><span>修改相册属性</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_xc3a">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ml10">
          <tr>
            <td width="65" height="25">相册名称：</td>
            <td height="25"><input name="" type="text" style="width:193px;" /></td>
          </tr>
          <tr>
            <td height="25">访问权限：</td>
            <td height="25"><input name="11" type="radio" value="" class="mr5 ve-2 js_xcmm01" />
              公开
              <input name="11" type="radio" value="" class="ml10 mr5 ve-2 js_xcmm" />
              密码访问
              <input name="11" type="radio" value="" class="ml10 mr5 ve-2 js_xcmm01" />
              不公开</td>
          </tr>
        </table>
        <div style="height:50px;">
          <div class="xc_mm">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ml10">
              <tr>
                <td width="65" height="25">设置密码：</td>
                <td height="25"><input name="" type="text" style="width:193px;" /></td>
              </tr>
              <tr>
                <td height="25">确认密码：</td>
                <td height="25"><input name="" type="text" style="width:193px;" /></td>
              </tr>
            </table>
          </div>
        </div>
<div class="layerButBox tac fs14 mb10 mt10"> <span class="mr20 fl" style="margin-left:50px;"><a class="layer_but" href="javascript:void()">确&#12288;定</a></span><span class="fl"><a class="layer_but" href="javascript:void()">取&#12288;消</a></span> </div>

      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
<div class="layerBox layer_w315" id="layer_xc4">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_xc4')"></a><span>移动图片</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_xc4a">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ml10">
  <tr>
    <td width="65" height="25">相册目录：</td>
    <td height="25"><select name="" style="width:193px"><option></option></select></td>
  </tr>
</table>
<div class="layerButBox tac fs14 mb10 mt10"> <span class="mr20 fl" style="margin-left:50px;"><a class="layer_but" href="javascript:void()">确&#12288;定</a></span><span class="fl"><a class="layer_but" href="javascript:void()">取&#12288;消</a></span> </div>

      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
</body>
</html>
