<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>上传企业执照</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_wkt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<ul class="dh_box">
            	<li class="dh_av">选择公司性质</li>
                <li class="dh_dq2">完善公司资料</li>
                <li class="dh_dq1">上传企业执照</li>
                <li>企业联系信息</li>
                <li>店铺审核</li>
            </ul>
            <div class="main">
                <table border="0" cellspacing="0" cellpadding="0" class="MC_bujuTable change_MC">
                  <tr><td colspan="2" class="leftTtl fwb">资格认证资料：</td></tr>
                  <tr>
                     <td valign="top" class="leftTt2">&nbsp;&nbsp;企业营业执照：</td>
                     <td>
                     	<img src="../../images/bookbz.jpg" />
                        <a class="ml10 vab" href="#">查看大图>></a>
                     </td>
                  </tr>
                  <tr class="bcfafcff">
                                    <td valign="top" class="leftTt2">&nbsp;&nbsp;组织机构代码证：</td>
                                    <td>
                                    	<div class="wait wait_1">等待上传...</div>
                                        <div class="upload upload_1">
                                            <table cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="40">文件：</td>
                                                        <td><input type="text" class="input w130"><input type="button" value="&nbsp;&nbsp;浏览&nbsp;&nbsp;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>说明：</td>
                                                        <td><input type="text" class="input w130"><input type="button" value="&nbsp;&nbsp;上传&nbsp;&nbsp;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                  <tr>
                                    <td valign="top" class="leftTt2">&nbsp;&nbsp;税务登记证：</td>
                                    <td>
                                    	<div class="wait wait_1">等待上传...</div>
                                        <div class="upload upload_1">
                                            <table cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="40">文件：</td>
                                                        <td><input type="text" class="input w130"><input type="button" value="&nbsp;&nbsp;浏览&nbsp;&nbsp;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>说明：</td>
                                                        <td><input type="text" class="input w130"><input type="button" value="&nbsp;&nbsp;上传&nbsp;&nbsp;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                  <tr class="bcfafcff">
                                    <td valign="top" class="leftTt2">&nbsp;&nbsp;生产经营许可证：</td>
                                    <td>
                                    	<div class="wait wait_1">等待上传...</div>
                                        <div class="upload upload_1">
                                            <table cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="40">文件：</td>
                                                        <td width=""><input type="text" class="input w130"><input type="button" value="&nbsp;&nbsp;浏览&nbsp;&nbsp;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>说明：</td>
                                                        <td><input type="text" class="input w130"><input type="button" value="&nbsp;&nbsp;上传&nbsp;&nbsp;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                  <tr>
                                    <td valign="top" class="leftTt2">&nbsp;&nbsp;其他</td>
                                    <td>
                                    	<a href="#">点击添加</a>
                                    </td>
                                </tr>
                </table>
                <div class="btn ml309" onclick="window.location='完善公司资料.html'"><span>上一步</span></div><div onclick="window.location='企业联系信息.html'" class="btn ml20"><span>下一步</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="layer"></div>
</body>
</html>
