<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>企业联系信息</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_wkt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<ul class="bzw202">
            	<li class="dh_av">选择公司性质</li>
                <li class="dh_dq2">完善公司资料</li>
                <li class="dh_dq1">企业联系信息</li>
                <li>店铺审核</li>
            </ul>
            <div class="main">
                <table border="0" cellspacing="0" cellpadding="0" class="MC_bujuTable change_MC">
                  <tr class="bcf3f7ff">
                     <td colspan="2" class="fwb">公司联系信息</td>
                  </tr>
                  <tr class="bcf3f7ff">
                    <td class="leftTt2">&nbsp;&nbsp;企业电话：</td>
                    <td><input type="text" value="+86" class="input w50" />&nbsp;<input type="text" value="010" class="input w50" />&nbsp;<input type="text" value="66728448" class="input w120" /><input class="select" type="button" value="+更多电话" /></td>
                  </tr>
                  <tr>
                    <td class="leftTt2">&nbsp;&nbsp;企业邮箱：</td>
                    <td><input type="text" value="huanxiang602@tom.com" class="input w260" /></td>
                  </tr>
                  <tr class="bcf3f7ff">
                    <td class="leftTt2">&nbsp;&nbsp;官方网址：</td>
                    <td><input type="text" value="www.dianlan.cn" class="input w260" /></td>
                  </tr>
                  <tr class="bcf3f7ff">
                    <td class="leftTt2">&nbsp;&nbsp;邮&nbsp;&nbsp;&nbsp;&nbsp;编：</td>
                    <td><input type="text" value="请填写邮编" class="input w180" /></td>
                  </tr>
                  <tr>
                    <td class="leftTt2">&nbsp;&nbsp;传&nbsp;&nbsp;&nbsp;&nbsp;真：</td>
                    <td><input type="text" value="+86" class="input w50" />&nbsp;<input type="text" value="010" class="input w50" />&nbsp;<input type="text" value="66728448 " class="input w120" /></td>
                  </tr>
                  
                  <tr>
                     <td colspan="2" class="fwb leftTt2">联系人信息</td>
                  </tr>
                  <tr class="bcf3f7ff">
                            <td class="leftTt2">&nbsp;&nbsp;部门/职务/联系人：</td>
                            <td><input type="text" value="部门" class="input w100" />&nbsp;<input type="text" value="职务" class="input w100" />&nbsp;<input disabled="disabled" type="text" value="张三" class="input w100" /></td>
                          </tr>
                  <tr>
                    <td class="leftTt2">&nbsp;&nbsp;手&nbsp;&nbsp;&nbsp;&nbsp;机：</td>
                    <td><input type="text" value="13552222229" disabled="disabled" class="input w180" /></td>
                  </tr>
                  <tr class="bcf3f7ff">
                    <td class="leftTt2">&nbsp;&nbsp;联系电话：</td>
                    <td><input type="text" value="+86" class="input w50" />&nbsp;<input type="text" value="010" class="input w50" />&nbsp;<input type="text" value="66728448" class="input w120" /><input class="select" type="button" value="+更多电话" /></td>
                  </tr>
                  <tr>
                    <td class="leftTt2">&nbsp;&nbsp;QQ：</td>
                    <td><input type="text" value="请填写QQ号" class="input w180" /></td>
                  </tr>
                  <tr class="bcf3f7ff">
                    <td class="leftTt2">&nbsp;&nbsp;MSN：</td>
                    <td><input type="text" value="请填写MSN" class="input w180" /></td>
                  </tr>
                  <tr>
                    <td class="leftTt2">&nbsp;&nbsp;联系人邮箱：</td>
                    <td><input type="text" value="huanxiang602@tom.com" disabled="disabled" class="input w260" /></td>
                  </tr>
                </table>
                <div class="btn ml309" onclick="window.location='上传企业执照.html'"><span>上一步</span></div><div onclick="window.location='我的店铺-店铺审核中.html'" class="btn ml20"><span>下一步</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="layer"></div>
</body>
</html>
