<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>添加品牌-品牌展示</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>品牌展示</h2></div>
            <div class="main">
            	<div class="k_t"><span class="fl">添加品牌</span></div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                  	  <tr>
                      	<td class="leftTtl">品牌名称：</td>
                        <td width="545"><input type="text" class="inp_txt w180"/></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top">品牌商标：</td>
                        <td><img src="../../images/zw.gif" width="140" height="78" class="fl" />
                        <div class="ml10 fl w390"><input type="file" value="上传" /><p class="c999 mt5">提示：支持jpg、gif、bmp格式，大小不超过100K。gif动态图的尺寸不能大于140*70像素</p></div></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top" colspan="2">品牌详细介绍：</td>
                      </tr><tr>
                        <td valign="top" colspan="2"><img src="../../images/edit.gif"/></td>
                      </tr>
                      
                  </tbody>
                </table>
                <div class="btn ml309"><span>保存</span></div><div class="btn ml10"><span>取消</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
