<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>店铺信用认证</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_dp"></div>
  <div class="content">
    <div class="menu">
      <iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
    <div class="main_content">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">店铺信用认证</span><span class="fl star">诚信无忧，安全可靠，赢得客户信赖！</span></div>
      <div class="xcbor  clearfix">
        <div class="pd10 c5c">
          <div class="lin23">您可通过上传公司营业执照、组织结构代码证、税务登记证、生产许可证、商标注册证，多方面增加信用指数，彰显公司实力，赢得客户信赖！通过店铺信用认证的商家店铺中会有"信用认证"的标志，便于买家的选择。

		</div>
        <div class="xyrz_tit mt10"><span>上传营业执照</span></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ar tdpd">
  <tr>
    <td width="80" align="right">营业执照号：</td>
    <td colspan="2"><p>1245874589654</p></td>
  </tr>
  <tr>
    <td align="right" valign="top">营业执照：</td>
    <td width="270"><img src="../../images/yyzz.gif" width="250" height="134" /></td>
    <td valign="bottom"><a href="#" class="zkdt">查看大图</a></td>
  </tr>
        </table>
         <div class="xyrz_tit mt10"><span>上传组织结构代码</span></div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdpd">
  <tr>
    <td width="100" align="right">组织结构代码号：</td>
    <td colspan="2"><input type="text" name="textfield" id="textfield" class="input2" style="width:250px;" /></td>
  </tr>
  <tr>
    <td align="right" valign="top">组织结构代码证：</td>
    <td width="270"><div class="ddsc"><img src="../../images/ddsc.gif" width="248" height="132" /></div></td>
    <td valign="top"><div>图片：
      <input type="text" name="textfield2" id="textfield2" class="input2" style="width:175px;" />
      <input type="submit" name="button" id="button" value="" class="yulan ml10" />
      <input type="submit" name="button" id="button" value="" class="shangc ml10" />
    </div>
    <div>
   <P class=" mt10 ml10"><span class="tblue">提示：</span>请上传企业税务登记证的彩色扫描件或照片</p>
    <p class=" mt10 ml20">支持<span class="tblue">png，jpg，gif</span>格式，大小不超过<span class="star ar">1M</span>/张</p>
    </div>
    </td>
  </tr>
        </table>
         <div class="xyrz_tit mt10"><span>上传生产许可证</span></div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdpd">
  <tr>
    <td width="100" align="right">生产许可证号：</td>
    <td colspan="2"><input type="text" name="textfield" id="textfield" class="input2" style="width:250px;" /></td>
  </tr>
  <tr>
    <td align="right" valign="top">生产许可证：</td>
    <td width="270"><div class="ddsc"><img src="../../images/ddsc.gif" width="248" height="132" /></div></td>
    <td valign="top"><div>图片：
      <input type="text" name="textfield2" id="textfield2" class="input2" style="width:175px;" />
      <input type="submit" name="button" id="button" value="" class="yulan ml10" />
      <input type="submit" name="button" id="button" value="" class="shangc ml10" />
    </div>
    <div>
   <P class=" mt10 ml10"><span class="tblue">提示：</span>请上传企业税务登记证的彩色扫描件或照片</p>
    <p class=" mt10 ml20">支持<span class="tblue">png，jpg，gif</span>格式，大小不超过<span class="star ar">1M</span>/张</p>
    </div>
    </td>
  </tr>
        </table>
         <div class="xyrz_tit mt10"><span>上传商标注册证</span></div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tdpd">
  <tr>
    <td width="100" align="right">商标注册号：</td>
    <td colspan="2"><input type="text" name="textfield" id="textfield" class="input2" style="width:250px;" /></td>
  </tr>
  <tr>
    <td align="right" valign="top">商标注册证：</td>
    <td width="270"><div class="ddsc"><img src="../../images/ddsc.gif" width="248" height="132" /></div></td>
    <td valign="top"><div>图片：
      <input type="text" name="textfield2" id="textfield2" class="input2" style="width:175px;" />
      <input type="submit" name="button" id="button" value="" class="yulan ml10" />
      <input type="submit" name="button" id="button" value="" class="shangc ml10" />
    </div>
    <div>
   <P class=" mt10 ml10"><span class="tblue">提示：</span>请上传企业税务登记证的彩色扫描件或照片</p>
    <p class=" mt10 ml20">支持<span class="tblue">png，jpg，gif</span>格式，大小不超过<span class="star ar">1M</span>/张</p>
    </div>
    </td>
  </tr>
        </table>
        <div class="tac mt20"><input name="" type="button" class="tjsq" onclick="window.open('店铺认证-认证审核.html')" /></div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
