<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 公司基本信息</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>公司基本信息</h2></div>
            <div class="main">
            	<div class="column_1">
                	<div class="col_1_part_1"><span class="fwb C0050b4">您的店铺信息已经发布上网</span><span class="ar dpdz">您的店铺地址：<a href="#">http://lv.dianlan.cn</a></span><span class="fr mr10">为赢得更多客户的信赖，您可以进行<a href="#" onclick="showAll('.layer_lsaa','#layer_lsa')">店铺认证</a>，提升店铺的信用等级</span></div>
                    <div class="col_1_part_2">
                    	<div class="col_1_part_2L">公司信息完整度：<span class="ProgressBar"></span></div>
                        <div class="col_1_part_2R xxa">
                        	<div class="fl ar mr10">
                                <div class="mt14">提高信息完整度可以得到更多客户的关注 <span class="red">点击以下继续完善</span></div>
                                <div class="mt5"><a href="我的店铺-完善公司信息.html">公司详细信息50%</a><a href="../账号管理(企业资料)/企业资料.html">企业联系方式50%</a><a href="../账号管理(企业资料)/企业资料.html">联系人联系方式50%</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column_2">
       	    	    <h2><em>基本信息</em></h2>
                    <div class="col_2_con">
                    	<div class="bd5">
                    	<table cellpadding="0" cellspacing="0" class="bdtb">
                        	<tbody>
                            	<tr>
                                	<td colspan="2">店铺名称：安徽吉安特种线缆有限公司</td>
                                </tr>
                       	    <tr>
                                	<td width="34%">店铺类型：品牌直属机构&nbsp;&nbsp;驻外办事处</td>
                                    <td width="66%">公司名称：安徽吉安特种线缆有限公司</td>
                                </tr>
                                <tr>
                                	<td valign="top">发布人名称：安徽吉安&nbsp;&nbsp;吉林（办）</td>
                                    <td valign="top">经营地址：吉林省&nbsp;&nbsp;长春市&nbsp;&nbsp;南关区</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                    <div class="round_b"><p></p></div>
                </div>
                <div class="column_2">
                	<h2><em>详细信息</em><span class="edit"><a href="我的店铺-完善公司信息.html">编辑</a></span></h2>
                    <div class="col_2_con">
                    	<div class="bd5">
                        	<table cellpadding="0" cellspacing="0" class="bdtb">
                            	<tbody>
                                    <tr>
                                        <td width="36%">
                                        	<table width="268" cellpadding="0" cellspacing="0" class="bdtb_zs">
                                                <tr>
                                                    <td width="72" rowspan="4" valign="top">营销品牌：</td>
                                                    <td width="52">吉安特</td>
                                                    <td width="142"><span class="zz"></span><span class="sq"></span></td>
                                                </tr>
                                                <tr>
                                                	<td>天康</td>
                                                    <td><span class="zz"></span></td>
                                                </tr>
                                                <tr>
                                                	<td>绿宝</td>
                                                    <td><span class="zz"></span></td>
                                                </tr>
                                                <tr>
                                                	<td>洲鸽</td>
                                                    <td><span class="zz"></span><span class="sq"></span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="32%" valign="top">主营行业：电线电缆</td>
                                        <td width="32%" valign="top">主营产品：控制电缆，计算机电缆</td>
                                    </tr>
                                    <tr>
                                        <td>公司成立时间：2001年</td>
                                        <td>注册资本：2400万(人民币)</td>
                                        <td>法定代表人：陈德昌</td>
                                    </tr>
                                    <tr>
                                        <td>公司注册地址：中国 安徽 天长市</td>
                                        <td>开户银行：建设银行(天长支行)</td>
                                        <td>银行账号：9999 9999 9999 9999</td>
                                    </tr>
                                    <tr>
                                        <td>员工人数：200人以上</td>
                                        <td>厂房面积：30万(平方米)</td>
                                        <td>年营业额：30亿(人民币)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="round_b"><p></p></div>
                </div>
                <div class="column_2">
                	<h2><em>企业联系方式</em><span class="edit"><a href="../账号管理(企业资料)/企业资料.html">编辑</a></span></h2>
                    <div class="col_2_con">
                        	<table width="100%" cellspacing="0" cellpadding="0" class="pd5">
                            	<tbody>
                                	<tr>
                                        <td width="7%">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编：</td>
                                        <td width="93%">230011</td>
                                     </tr>
                                     <tr>
                                        <td>公司传真：</td>
                                        <td>0086-0551-4311779</td>
                                     </tr>
                                     <tr>
                                        <td>企业电话：</td>
                                        <td>0086-0551-4417888</td>
                                     </tr>
                                     <tr>
                                        <td>企业邮箱：</td>
                                        <td>lbcablewyb@163.com</td>
                                     </tr>
                                     <tr>
                                        <td>公司网址：</td>
                                        <td>http://http://www.lubaocable.net</td>
                                     </tr>
                                </tbody>
                            </table>
                    </div>
                    <div class="round_b"><div></div></div>
                </div>
                <div class="column_2">
                	<h2><em>联系人联系方式</em><span class="edit"><a href="../账号管理(企业资料)/企业资料.html">编辑</a></span></h2>
                    <div class="col_2_con">
                        	<table cellpadding="0" cellspacing="0" class="pd5" width="100%">
                            	<tbody>
                                     <tr>
                                        <td width="7%">联&nbsp;&nbsp;系&nbsp;&nbsp;人：</td>
                                        <td width="93%">陈德昌</td>
                                     </tr>
                                     <tr>
                                        <td>部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门：</td>
                                        <td>测试部</td>
                                     </tr>
                                     <tr>
                                        <td>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位：</td>
                                        <td>经理</td>
                                     </tr>
                                     <tr>
                                        <td>联系地址：</td>
                                        <td>中国安徽天长市 西城开发区</td>
                                     </tr>
                                     <tr>
                                        <td>手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机：</td>
                                        <td>13425251235</td>
                                     </tr>
                                     <tr>
                                        <td>QQ：</td>
                                        <td></td>
                                     </tr>
                                     <tr>
                                        <td>MSN：</td>
                                        <td></td>
                                     </tr>
                                     <tr>
                                        <td>电子邮箱：</td>
                                        <td>43567854@qq.com</td>
                                     </tr>
                                </tbody>
                            </table>
                    </div>
                    <div class="round_b"><div></div></div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="maskdiv"><iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe></div>
<div class="layerBox layer_w405 " id="layer_lsa">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_lsa')"></a><span>系统提示</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_lsaa">
        <div class="layer_message mt10 lin23 fs13 c357 clearfix">
        	<p>1、系统为您自动匹配了<span class="red ar">&nbsp;2&nbsp;</span>家直属机构，请查看详细内容；</p>
            <p>2、可进行店铺间的关联设置，通过获取资源共享，与已关联的店铺共享资源信息，来丰富您的店铺内容！</p>
        </div>
        <div class="layerButBox tac fs14 mt10 mb10 clearfix"><span class="mr20"><a class="layer_but" href="javascript:void(0)">查&nbsp;看</a></span><span><a class="layer_but" href="javascript:void(0)">关&nbsp;闭</a></span> </div> 
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
</body>
</html>
