<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关联店铺</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_dp"></div>
  <div class="content">
    <div class="menu">
      <iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
    <div class="main_content">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">店铺信息同步</span></div>
      <div class="xcbor  clearfix">
        <div class="lin24 pd10 c5c">
          <div><span class="star">操作提示：</span>以下是系统为您匹配的直属企业，您可通过查看店铺，选择与一个或多个直属企业进行关联设置；您所关联的企业一旦有资源信息更新，您在左侧树结构相应的版块内容就会收到通知，可设置获取来的信息是否展示在您的店铺内。</div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lin24 ar" style="margin-left:76px; width:718px;">
            <tr>
              <td>1.</td>
              <td>最新推荐店铺：如您有下属机构开通店铺，系统会为您自动匹配通知您，选择是否关联此店铺；</td>
            </tr>
            <tr>
              <td valign="top">2.</td>
              <td>我关联的店铺：可选择一家或多家店铺，进行关联，需互相关联后才可设置关联内容，共享资源；如未得到对方关联，可发送关联邀请，待对方确认关联后，才可进行资源共享； </td>
            </tr>
            <tr>
              <td valign="top">3.</td>
              <td>关联我的店铺：所收到的关联邀请，可通过关联设置与对方设为相互关联（即同意对方获取您的资源），设为关联后，双方才可进行资源共享。</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="lj_tit  lj_titbg1 mt10"><span class="fl fwb">店铺资源共享</span></div>
      <div class="xcbor  clearfix pt20">
      	<ul class="gldp ">
        	<li class="cur">最新推荐店铺</li>
        	<li>我关联的店铺</li>
        	<li>关联邀请</li>
        </ul>
        <div class=" mt10 pd10 js_gldpcon">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="hbj_ycl hbj_hs">
          <thead>
            <tr>
              <th height="25" class="tac hbj_borl" ><input type="checkbox" name="checkbox" id="checkbox" /></th>
              <th height="25" class="tac">序号</th>
              <th height="25">公司名称</th>
              <th height="25" class="tac">公司官网</th>
              <th height="25" class="tac">状态</th>
              <th height="25" class="tac">操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tac">
                <input type="checkbox" name="checkbox2" id="checkbox2" />
             </td>
              <td class="tac">1</td>
              <td class="tal">安徽天康（集团）股份有限公司 天津分公司</td>
              <td class="tac"><a href="javascript:void(0)">浏览</a></td>
              <td class="tac">未关联</td>
              <td class="tac"><input type="submit" name="button" id="button" value="" class="glbtn" onclick="showAll('.layer_gl01a','#layer_gl01')" /></td>
            </tr>
            <tr>
              <td class="tac">
                <input type="checkbox" name="checkbox2" id="checkbox2" />
             </td>
              <td class="tac">2</td>
              <td class="tal">安徽天康（集团）股份有限公司 天津分公司</td>
              <td class="tac"><a href="javascript:void(0)">浏览</a></td>
              <td class="tac">未关联</td>
              <td class="tac"><input type="submit" name="button" id="button" value="" class="glbtn" /></td>
            </tr>
            <tr>
              <td class="tac">
                <input type="checkbox" name="checkbox2" id="checkbox2" />
             </td>
              <td class="tac">3</td>
              <td class="tal">安徽天康（集团）股份有限公司 天津分公司</td>
              <td class="tac"><a href="javascript:void(0)">浏览</a></td>
              <td class="tac">未关联</td>
              <td class="tac"><input type="submit" name="button" id="button" value="" class="glbtn" /></td>
            </tr>
            <tr>
              <td class="tac">
                <input type="checkbox" name="checkbox2" id="checkbox2" />
             </td>
              <td class="tac">4</td>
              <td class="tal">安徽天康（集团）股份有限公司 天津分公司</td>
              <td class="tac"><a href="javascript:void(0)">浏览</a></td>
              <td class="tac">未关联</td>
              <td class="tac"><input type="submit" name="button" id="button" value="" class="glbtn" /></td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td height="40" style="padding-left:10px;" class="tal"><span class="tac">
      全选<input type="submit" name="button2" id="button2" value="" class="glbtn ml10" />
    </span></td>
    <td height="40" class="tar"><div class="page fr mb5 ar">
                <div class="fr"> <a href="javascript:void(0)">上一页</a> <a href="javascript:void(0)" class="curr">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
          </div></td>
  </tr>
</tbody></table>
        </div>
        <div class=" mt10 pd10 js_gldpcon">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="hbj_ycl hbj_hs">
          <thead>
            <tr>
              <th height="25" class="tac hbj_borl" ><input type="checkbox" name="checkbox" id="checkbox" /></th>
              <th height="25" class="tac">序号</th>
              <th height="25">公司名称</th>
              <th height="25" class="tac">公司官网</th>
              <th height="25" class="tac">状态</th>
              <th height="25" class="tac">是否相互关联</th>
              <th height="25" class="tac">操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tac">
                <input type="checkbox" name="checkbox2" id="checkbox2" />
             </td>
              <td class="tac">1</td>
              <td class="tal">安徽天康（集团）股份有限公司 天津分公司</td>
              <td class="tac"><a href="javascript:void(0)">浏览</a></td>
              <td class="tac">已关联</td>
              <td class="tac">相互</td>
              <td class="tac"><input type="submit" name="button" id="button" value="" class="qxgl" /></td>
            </tr>
            <tr>
              <td colspan="6" class="tal ve2input">您所选择要获取的信息为：
                <input type="checkbox" name="checkbox3" id="checkbox3" />
                店铺概述
                <input type="checkbox" name="checkbox4" id="checkbox4" />
资讯中心
<input type="checkbox" name="checkbox5" id="checkbox5" /> 
资质证书
<input type="checkbox" name="checkbox6" id="checkbox6" />
生产装备 
<input type="checkbox" name="checkbox7" id="checkbox7" />
典型业绩 </td>
              <td class="tac"><input type="submit" name="button3" id="button3" value="" class="glnr" onclick="showAll('.layer_gl03a','#layer_gl03')" /></td>
            </tr>
            <tr>
              <td class="tac">
                <input type="checkbox" name="checkbox2" id="checkbox2" />
             </td>
              <td class="tac">2</td>
              <td class="tal">安徽天康（集团）股份有限公司 天津分公司</td>
              <td class="tac"><a href="javascript:void(0)">浏览</a></td>
              <td class="tac">已关联</td>
              <td class="tac">等待确认</td>
              <td class="tac"><input type="submit" name="button4" id="button4" value="" class="qxgl" /></td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td height="40" style="padding-left:10px;" class="tal">
      <input type="submit" name="button5" id="button5" value="" class="qxgl" />
      <span class="tal" style="padding-left:10px;">
      <input type="submit" name="button6" id="button6" value="" class="hqzy" onclick="showAll('.layer_gl04a','#layer_gl04')" />
      </span></td>
    <td height="40" class="tar"><div class="page fr mb5 ar">
                <div class="fr"> <a href="javascript:void(0)">上一页</a> <a href="javascript:void(0)" class="curr">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
          </div></td>
  </tr>
</tbody></table>
        </div>
        <div class=" mt10 pd10 js_gldpcon">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="hbj_ycl hbj_hs">
          <thead>
            <tr>
              <th height="25" class="tac hbj_borl" ><input type="checkbox" name="checkbox" id="checkbox" /></th>
              <th height="25" class="tac">序号</th>
              <th height="25">公司名称</th>
              <th height="25" class="tac">公司官网</th>
              <th height="25" class="tac">状态</th>
              <th height="25" class="tac">操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tac">
                <input type="checkbox" name="checkbox2" id="checkbox2" />
             </td>
              <td class="tac">1</td>
              <td class="tal">安徽天康（集团）股份有限公司 天津分公司</td>
              <td class="tac"><a href="javascript:void(0)">浏览</a></td>
              <td class="tac">未关联</td>
              <td class="tac"><input type="submit" name="button" id="button" value="" class="glbtn"  onclick="showAll('.layer_gl05a','#layer_gl05')" /></td>
            </tr>
            <tr>
              <td class="tac">
                <input type="checkbox" name="checkbox2" id="checkbox2" />
             </td>
              <td class="tac">2</td>
              <td class="tal">安徽天康（集团）股份有限公司 天津分公司</td>
              <td class="tac"><a href="javascript:void(0)">浏览</a></td>
              <td class="tac">未关联</td>
              <td class="tac"><input type="submit" name="button" id="button" value="" class="glbtn" /></td>
            </tr>
            <tr>
              <td class="tac">
                <input type="checkbox" name="checkbox2" id="checkbox2" />
             </td>
              <td class="tac">3</td>
              <td class="tal">安徽天康（集团）股份有限公司 天津分公司</td>
              <td class="tac"><a href="javascript:void(0)">浏览</a></td>
              <td class="tac">未关联</td>
              <td class="tac"><input type="submit" name="button" id="button" value="" class="glbtn" /></td>
            </tr>
            <tr>
              <td class="tac">
                <input type="checkbox" name="checkbox2" id="checkbox2" />
             </td>
              <td class="tac">4</td>
              <td class="tal">安徽天康（集团）股份有限公司 天津分公司</td>
              <td class="tac"><a href="javascript:void(0)">浏览</a></td>
              <td class="tac">未关联</td>
              <td class="tac"><input type="submit" name="button" id="button" value="" class="glbtn" /></td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td height="40" style="padding-left:10px;" class="tal"><span class="tac">
      全选<input type="submit" name="button2" id="button2" value="" class="glbtn ml10" />
    </span></td>
    <td height="40" class="tar"><div class="page fr mb5 ar">
                <div class="fr"> <a href="javascript:void(0)">上一页</a> <a href="javascript:void(0)" class="curr">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
          </div></td>
  </tr>
</tbody></table>
        </div>
      </div>
      <div><a href="javascript:void(0)" onclick="showAll('.layer_gl06a','#layer_gl06')" >另外二个弹出层--1</a> <a href="javascript:void(0)" class="ml10" onclick="showAll('.layer_gl07a','#layer_gl07')" >另外二个弹出层--2</a></div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
<div class="maskdiv">
  <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>


<div class="layerBox layer_w405 js_glc01" id="layer_gl01">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_gl01')"></a><span>提示：</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_gl01a">
        <div class="lin23 fs14 pd10 c0052a2">您确认要关联此公司？关联后，您可向对方"发送关联邀请"，待互相关联后，即可进行资源共享</div>
    <div class="clear"></div>
        <div class="layerButBox tac fs14 mb10"> <a href="javascript:void()" class="layer_but js_glgb " onclick="showAll('.layer_gl02a','#layer_gl02')">发送关联邀请</a> <a href="javascript:void()" class="layer_but">取消</a> </div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>

<div class="layerBox layer_w405 js_glc02" id="layer_gl02">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_gl02')"></a><span>提示：</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_gl02a">
        <div class="lin23 fs14 pd10 c0052a2">您已向此公司发送了关联邀请，请等待对方确认!如对方同意关联，才可进行资源共享设置！</div>
    <div class="clear"></div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>

<div class="layerBox layer_w575 " id="layer_gl03">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_gl03')"></a><span>关联项目设置</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_gl03a">
        <div class="lin23 fs12 pd10 ">
        <table width="100%" border="0" height="300" cellspacing="0" cellpadding="0" class="ve2input tabbor">
      <tr>
        <td valign="top"><input name="" type="checkbox" value="" />店铺概述</td>
        <td>
        <div><span class="mr35"><input name="" type="checkbox" value="" />公司简介</span><span class="mr35"><input name="" type="checkbox" value="" />总裁致辞</span><span class="mr35"><input name="" type="checkbox" value="" />领导关怀</span></div>
        <div><span class="mr35"><input name="" type="checkbox" value="" />企业荣誉</span><span class="mr35"><input name="" type="checkbox" value="" />组织结构</span><span class="mr35"><input name="" type="checkbox" value="" />企业文化</span></div>
        <div><span class="mr35"><input name="" type="checkbox" value="" />发展历程</span><span class="mr35"><input name="" type="checkbox" value="" />远景规划</span></div>
        </td>
      </tr>
      <tr>
        <td valign="top"><input name="" type="checkbox" value="" />资讯中心</td>
        <td>
        <div><span class="mr35"><input name="" type="checkbox" value="" />企业动态</span><span class="mr35"><input name="" type="checkbox" value="" />行业资讯</span></div>
        </td>
      </tr>
      <tr>
        <td valign="top"><input name="" type="checkbox" value="" />资质证书</td>
        <td>
        
        </td>
      </tr>
      <tr>
        <td valign="top"><input name="" type="checkbox" value="" />生产装备</td>
        <td>
        </td>
      </tr>
      <tr>
        <td valign="top"><input name="" type="checkbox" value="" />典型业绩</td>
        <td>
        </td>
      </tr>
      <tr>
        <td valign="top"><input name="" type="checkbox" value="" />公司风采</td>
        <td>
        <div><span class="mr35"><input name="" type="checkbox" value="" />视频宣传</span><span class="mr35"><input name="" type="checkbox" value="" />公司相册</span><span class="mr35"><input name="" type="checkbox" value="" />社会责任</span></div>
        <div><span class="mr35"><input name="" type="checkbox" value="" />媒体评述</span><span class="mr35"><input name="" type="checkbox" value="" />员工天地</span><span class="mr35"><input name="" type="checkbox" value="" />党群艰涩</span></div>
        </td>
      </tr>
    </table>

        </div>   
    <div class="clear"></div>
    <div class="layerButBox tac fs14 mb10"> <a  class="layer_but" href="javascript:void()">确&nbsp;定</a> <a class="layer_but" href="javascript:void()">取&nbsp;消</a> </div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>

<div class="layerBox layer_w405 js_glc03 " id="layer_gl04">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_gl04')"></a><span>提示：</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_gl04a">
        <div class=" pd10 ">
        <div class="c0052a2 fs14 lin23">以下您所选取的版块信息，一旦获取成功，如此公司有更新内容，您的店铺中心相应版块会有动态提示信息！</div>
        <div >
        	<p class="mt10">您所要获取的信息内容为：</p>
            <P class="fwb ml20 c666 mt10">安徽天康（集团）股份有限公司 天津分公司</P>
        	<p class="mt10">将要获取此公司的版块信息为：</p>
            <P class="ml20  mt10 ve2input "><input name="" type="checkbox" value=""  />店铺概述<input name="" type="checkbox" value="" class="ml10" />资讯中心<input name="" type="checkbox" value="" class="ml10" />营销体系</P>
        </div>
        </div>
        
    <div class="clear"></div>
	<div class="layerButBox tac fs14 mb10"> <a  class="layer_but js_glgb01 " href="javascript:void()" onclick="showAll('.layer_gl08a','#layer_gl08')">确定，获取</a> <a class="layer_but" href="javascript:void()">返回</a> </div>      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>

<div class="layerBox layer_w405 " id="layer_gl05">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_gl05')"></a><span>提示：</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_gl05a">
        <div class=" pd10 ">
        <div class="c0052a2 fs14 lin23">您确认要关联此公司？设为关联后，即相互关联，对方即可获取您的资源信息，您也可以进入"我关联的店铺"中进行设置，获取到对方的资源信息！</div>
        
        </div>
        
    <div class="clear"></div>
    <div class="layerButBox tac fs14 mb10"> <a  class="layer_but js_glgb " href="javascript:void()">设置</a> <a class="layer_but" href="javascript:void()">取消</a> </div>     
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>

<div class="layerBox layer_w405 " id="layer_gl06">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_gl06')"></a><span>提示：</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_gl06a">
        <div class=" pd10 ">
        <div class="c0052a2 fs14 lin23">您有<span class="star">2</span>家店铺向您发送了关联邀请，等待您的关联确认，相互关联后，对方才可共享您的资源信息！请到"关联我的店铺"中查看及设置。</div>
        
        </div>
        
    <div class="clear"></div>
    <div class="layerButBox tac fs14 mb10"> <a  class="layer_but js_glgb " href="javascript:void()">查看</a> <a class="layer_but" href="javascript:void()">取消</a> </div>     
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>

<div class="layerBox layer_w405 " id="layer_gl07">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_gl07')"></a><span>提示：</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_gl07a">
        <div class=" pd10 ">
        <div class="c0052a2 fs14 lin23">您所关联的店铺，已成功接收了您的邀请，请查看"我关联的店铺"进行获取资源的设置！</div>
        
        </div>
        
    <div class="clear"></div>
    <div class="layerButBox tac fs14 mb10"> <a  class="layer_but js_glgb " href="javascript:void()">查看</a> <a class="layer_but" href="javascript:void()">取消</a> </div>     
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>

<div class="layerBox layer_w405 " id="layer_gl08">
  <div class="layerTit">
    <div class="layerTitBG"><span></span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_gl08a">
        <div class=" pd10 tac ">
        <div class="wryh fs14">正在获取此公司的信息，请稍后。。。</div>
        <div class="jiazbg pr">20%<div class="jiazcon"></div></div>
        </div>
        
    <div class="clear"></div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
</html>
