<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关联信息</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_dp"></div>
  <div class="content">
    <div class="menu">
      <iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
    <div class="main_content">
    <div class="position"><h2>资讯中心</h2></div>
      <div class="make" style="width:798px; margin-top:10px">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="c999">
          <tr>
            <td width="90"><span>操作提示</span></td>
            <td>1、灰色信息为关联店铺获取来的信息，只可设置是否在您的店铺内显示；</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><div id="u283_rtf">
                <p> 2、黑色信息为您自己店铺添加的新信息，可编辑内容。</p>
              </div></td>
          </tr>
        </table>
      </div>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" class="search_tb">
        <tbody>
          <tr>
            <td width="530">资讯名称：
              <input type="text" class="w110">
              &nbsp;&nbsp;&nbsp;&nbsp;显示状态：
              <select name="select" id="select" style="width:80px;">
                <option>全部</option>
              </select>
&nbsp;&nbsp;信息类型：
              <select name="select2" id="select2" style="width:80px;">
                <option>全部</option>
              </select></td>
            <td width="55" ><div class="btn"><span>查询</span></div></td>
            <td><div class="addInfo fr" style="line-height:15px"><a href="#">添加信息</a></div></td>
          </tr>
        </tbody>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-top:10px" class="MC_table huanse">
        <tbody>
          <tr>
            <th width="5%"><input type="checkbox" name="input" value="" /></th>
            <th width="5%">序号</th>
            <th>标题</th>
            <th>发布时间</th>
            <th>信息来源</th>
            <th>信息类型</th>
            <th>状态</th>
            <th width="110">操作</th>
            <th width="120">是否公开</th>
          </tr>
          <tr class="hui">
            <td><input type="checkbox" name="" value=""></td>
            <td>1</td>
            <td>【企业动态】杰出温商张胜利&quot;扎根&quot;合肥</td>
            <td>2012-02-22</td>
            <td>安徽天康-北京办</td>
            <td>获取</td>
            <td>未显示</td>
            <td><a href="#"class="mr10 fl ml5">显示</a><a href="#" class="fr mr5">删除</a></td>
            <td>——</td>
          </tr>
          <tr>
            <td><input type="checkbox" name="" value=""></td>
            <td>2</td>
            <td>【企业动态】杰出温商张胜利&quot;扎根&quot;合肥</td>
            <td>2012-02-22</td>
            <td>店铺</td>
            <td>添加</td>
            <td>已显示</td>
            <td><a href="#"class="mr10 fl ml5">编辑</a><a href="#" class="fr mr5">删除</a></td>
            <td><input name="11" type="radio" class="ve-2 mr2" value="" checked="checked" />
            公开 <input name="11" type="radio" value="" class="ml10 ve-2 mr2" />不公开</td>
          </tr>
          <tr class="hui">
            <td><input type="checkbox" name="" value=""></td>
            <td>3</td>
            <td>【企业动态】杰出温商张胜利&quot;扎根&quot;合肥</td>
            <td>2012-02-22</td>
            <td>安徽天康-北京办</td>
            <td>获取</td>
            <td>未显示</td>
            <td><a href="#"class="mr10 fl ml5">取消显示</a><a href="#" class="fr mr5">删除</a></td>
            <td>——</td>
          </tr>
        </tbody>
      </table>
      <div class="mt10">全选<input name="" type="button" value="公开" class="ml10" /></div>
    </div>
    <div class="cb"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
