<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>已开通店铺-店铺状况-品牌展示</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>品牌展示</h2></div>
            <div class="main">
            	<div class="pb8 clearfix pr">
                    <div class="addInfo addRT"><a href="添加品牌-品牌展示.html">添加品牌</a></div>
                </div>
                <div class="clear"></div>
                <div class="tab_change tab_change_1">
                    
                    <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="5%">选择</th>
                            <th width="5%">序号</th>
                            <th width="20%">品牌名称</th>
                            <th width="20%">品牌商标</th>
                            <th width="25%">品牌介绍</th>
                            <th width="20%">操作</th>
                            <th width="5%">显示</th>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>1</td>
                            <td>申马电缆</td>
                            <td><img src="../../images/pp_img1.gif" width="122" height="48" /></td>
                            <td class="tal">申马电缆申马电缆申马电缆申马电缆。。。</td>
                            <td><a class="edit" href="修改品牌-品牌展示.html">修改</a><a class="remove" href="#">删除</a></td>
                            <td><input type="checkbox" name="" value=""></td>
                          </tr>
                         <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>2</td>
                            <td>申马电缆</td>
                            <td><img src="../../images/pp_img1.gif" width="122" height="48" /></td>
                            <td class="tal">申马电缆申马电缆申马电缆申马电缆。。。</td>
                            <td><a class="edit" href="修改品牌-品牌展示.html">修改</a><a class="remove" href="#">删除</a></td>
                            <td><input type="checkbox" name="" value=""></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>3</td>
                            <td>申马电缆</td>
                            <td><img src="../../images/pp_img1.gif" width="122" height="48" /></td>
                            <td class="tal">申马电缆申马电缆申马电缆申马电缆。。。</td>
                            <td><a class="edit" href="修改品牌-品牌展示.html">修改</a><a class="remove" href="#">删除</a></td>
                            <td><input type="checkbox" name="" value=""></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>4</td>
                            <td>申马电缆</td>
                            <td><img src="../../images/pp_img1.gif" width="122" height="48" /></td>
                            <td class="tal">申马电缆申马电缆申马电缆申马电缆。。。</td>
                            <td><a class="edit" href="#">修改</a><a class="remove" href="#">删除</a></td>
                            <td><input type="checkbox" name="" value=""></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>5</td>
                            <td>申马电缆</td>
                            <td><img src="../../images/pp_img1.gif" width="122" height="48" /></td>
                            <td class="tal">申马电缆申马电缆申马电缆申马电缆。。。</td>
                            <td><a class="edit" href="#">修改</a><a class="remove" href="#">删除</a></td>
                            <td><input type="checkbox" name="" value=""></td>
                          </tr>
                          <tr>
                            <td colspan="7" class="tal">
                            <div class="clearfix" style="margin-bottom:5px; margin-left:-10px">
                            	<span class="fl mt10"><input type="checkbox" name="" value="">&nbsp;&nbsp;全选</span>
                            	<div class="btn ml10"><span>删&nbsp;除</span></div>
                                <div class="btn ml10"><span>显&nbsp;示</span></div>
                             </div>
                            </td>
                          </tr>
                        </tbody>
                    </table>
                    
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
