<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实名已认证-生产制造-企业联系信息</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_wkt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<ul class="bzw202">
            	<li class="dh_av">选择公司性质</li>
                <li class="dh_dq2">完善公司资料</li>
                <li class="dh_dq1">企业联系信息</li>
                <li class="">店铺审核</li>
            </ul>
            <div class="main">
                <table border="0" cellspacing="0" cellpadding="0" class="MC_bujuTable ar">
                  <tr>
                    <td colspan="2" class="leftTtl fwb">公司联系信息</td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>企业电话：</td>
                    <td><input type="text" value="+86" class="input mr10 fl" style="width:30px" />
                    <input type="text" value="010" class="input mr10 fl" style="width:30px" /><input type="text" value="88598841" class="input mr10 fl" style="width:80px" />
                    <input type="submit" name="button" id="button" value="更多电话" /></td>
                  </tr>
                  <tr>
                    <td valign="top" class="leftTtl"><em class="pub_xh">*</em>企业邮箱：</td>
                    <td>33@126.com
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="leftTtl"><em class="pub_xh1"></em>官方网址：</td>
                    <td><input type="text" class="input mr10 fl" style="width:200px" />
                    
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="leftTtl"><em class="pub_xh1"></em>邮编：</td>
                    <td><input type="text" class="input mr10 fl" style="width:200px" value="请填写邮编" />
                    
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="leftTtl"><em class="pub_xh">*</em>传真：</td>
                    <td><input type="text" value="+86" class="input mr10 fl" style="width:30px" />
                      <input type="text" value="区号" class="input mr10 fl" style="width:30px" />
                    <input type="text" class="input mr10 fl" style="width:80px" /></td>
                  </tr>
                  <tr>
                    <td colspan="2" class="leftTtl fwb">联系人信息</td>
                  </tr>
                  <tr>
                    <td valign="top" class="leftTtl"><em class="pub_xh">*</em>部门/职务/联系人：</td>
                    <td><input type="text" class="input mr10 fl" style="width:80px" value="产品部" />
                    <input type="text" class="input mr10 fl" style="width:80px" value="经理" />
                    王冰</td>
                  </tr>
                  <tr>
                    <td valign="top" class="leftTtl"><em class="pub_xh">*</em>手机：</td>
                    <td>13241439082</td>
                  </tr>
                  <tr>
                    <td valign="top" class="leftTtl"><em class="pub_xh">*</em>联系电话：</td>
                    <td><input type="text" class="input mr10 fl" style="width:30px" />
                      <input type="text" value="010" class="input mr10 fl" style="width:30px" />
                      <input type="text" value="88598841" class="input mr10 fl" style="width:80px" />
                    <input type="submit" name="button2" id="button2" value="更多电话" /></td>
                  </tr>
                  <tr>
                    <td valign="top" class="leftTtl"><em class="pub_xh1"></em>QQ：</td>
                    <td><input type="text" class="input mr10 fl" style="width:80px" value="请填写QQ号" /></td>
                  </tr>
                  <tr>
                    <td valign="top" class="leftTtl"><em class="pub_xh1"></em>MSN：</td>
                    <td><input type="text" class="input mr10 fl" style="width:80px" value="请填写MSN" /></td>
                  </tr>
                  <tr>
                    <td valign="top" class="leftTtl"><em class="pub_xh">*</em>联系人邮箱：</td>
                    <td>3332@qq.com</td>
                  </tr>
                </table>
<div class="btn ml309" onclick="window.location='我的店铺-公司基本信息.html'"><span>上一步</span></div>
                <div class="btn ml20" onclick="window.location='实名已认证-其他-店铺审核.html'"><span>保存并发布</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
