<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实名已认证-生产制造-填写公司资料</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_wkt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<ul class="bzw202">
            	<li class="dh_av">选择公司性质</li>
                <li class="dh_dq1">完善公司资料</li>
                <li class="">企业联系信息</li>
                <li class="">店铺审核</li>
            </ul>
            <div class="main">
                <table border="0" cellspacing="0" cellpadding="0" class="MC_bujuTable ar">
                  <tr>
                    <td class="leftTtl"><em class="pub_xh1"></em>公司名称：</td>
                    <td><span class="leftTtl">测试公司</span></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>店铺名称：</td>
                    <td><input type="text" value="安徽天康" class="input mr10" /></td>
                  </tr>
                  <tr>
                    <td valign="top" class="leftTtl"><em class="pub_xh">*</em>公司经营地址：</td>
                    <td><select class="w100 input"><option>国家</option></select><select class="w100 input ml5"><option>省/市</option></select><select class="w100 input ml5"><option>市/区</option></select><select class="w100 input ml5"><option>区/县</option></select>
                    <p class="mt5"><input type="text" class="input w411" value="东城区东直门外大街134号"/></p>
                    <div class="clear"></div>
                    <div class="make">
                                <span>操作提示</span>
                                <p>请选择/填写您的公司注册地点</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="leftTtl"><em class="pub_xh">*</em>营销品牌：</td>
                    <td><div class="lay_position fl"><input type="text" value="安徽天康" class="input mr10 fl" />
                    	<input class="select lay mr10" type="button" value="选择/添加" />华青
                        <div class="clear"></div>
                  <div class="t_k" style="display:none">
                            <div class="t_k_m"><span class="fl tips">提示：请选择上级公司名称</span><span class="fr"><input class="select lay_h" type="button" value="确&nbsp;定" /><input class="select lay_h" type="button" value="取&nbsp;消" /></span></div>
                            <div class="t_k_u"></div>
                            <div class="t_k_c">
                                <ul class="t_list">
                                    <li>1.吉安特</li>
                                    <li>2.天康</li>
                                    <li>3.绿宝</li>
                                    <li>4.洲鸽</li>
                                    <li>5.上上</li>
                                    <li>6.吉安特</li> 
                                </ul>
                            </div>
                            <div class="t_k_d"></div>
                      </div>
                    </div>
                    <div class="clear"></div>
                    <div class="make">
                                <span>操作提示</span>
                                <p>请从中缆在线"品牌库"中选择您所管理的产品。</p>
                                <p>注：如"品牌库"中没有您的品牌，请手动填写您的品牌名称。</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="leftTtl"><em class="pub_xh">*</em>发布人：</td>
                    <td><input type="text" value="请填写公司名号" class="input w176" /><span class=" star ml5">例如：安徽天康&nbsp;&nbsp;北京代</span><div class="make">
                                <span>操作提示</span>
                                <p>给您的企业定义一个公司名号(昵称)，便于其他用户在中缆在线企业平台上更容易找到您.</p>
                                <p>推荐使用：制作企业名号+地域+代</p>
                    </div></td>
                  </tr>
                </table>
        <div class="btn ml309" onclick="window.location='开通店铺-企业(未开通)-选择身份.html'"><span>上一步</span></div>
                <div class="btn ml20" onclick="window.location='实名已认证-代理经销-企业联系信息.html'"><span>下一步</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
