<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实名已认证-生产制造-店铺审核</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_wkt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<ul class="bzw202">
            	<li class="dh_av">选择公司性质</li>
                <li class="dh_dq2">完善公司资料</li>
                <li class="dh_dq2">企业联系信息</li>
                <li class="dh_dq3">店铺审核</li>
            </ul>
            <div class="main">
                <div class="sh_success p0">
                    <div class="success_mian">
                    	<img src="../../images/succes.gif" class="fl">
                    	<div class="success_txt fwb fs14">尊敬的：<span class="suc_cred">liuyuehongtest</span>&nbsp;&nbsp;会员&nbsp;&nbsp;您好！</div>
                        <div class="suc_cred mt25 fwb fs14 mt10">您已成功申请开通店铺，我们将会在24小时内审核您的申请！请耐心等待！！</div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
