<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 信息填写</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_wkt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>开通店铺</h2></div>
            <div class="main">
            		<div class="step_title">店铺是佰策邦为商家朋友量身打造的企业营销产品，用来展示您的公司和产品信息，助您开启网上生意之门！</div>
                    <div class="regist_rz">
                    	<img class="fl regist_img" src="../../images/step1.gif" />
                        <div class="regist_title w590 fl fs14"><span class="fwb">企业实名认证</span><p class="mt15">店铺展示信息是网站的重要信息，为保证信息真实性、合法性、有效性和完整性,请实名发布</p></div> 
                        <div class="mt35 regist_nosure"><img class="fl" src="../../images/regist_nosure.gif" /><span class="ml10 ced9">审核中</span></div>	
                    </div>
                    <div class="regist_dp mt15">
                    	<img class="fl" src="../../images/step2.gif" />
                        <div class="regist_title fl fs14"><span class="fwb">免费开通店铺</span><p class="mt15">实名认证通过即可免费开通</p></div>
                        <div class="btn_hs mt35"><span>免费开通店铺</span></div>
                    </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
