<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺-添加产品库</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script src="../../script/jquery-1.6.min.js" type="text/javascript" language="javascript"></script>
<script src="../../script/common.js" type="text/javascript" language="javascript"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>添加产品库</h2></div>
            <div class="main">
                <ul class="tab_menu tab_menu_1">
                    <li class="current_menu"><span>通用产品</span></li>
                    <li><span>企标产品</span></li>
                </ul>
                <div class="cb"></div>
                <div class="box">
                    <div class="tree fl">
                        <img alt="" src="../../images/tree1.gif" />
                    </div>
                    <div class="inner fr">
                    <table cellspacing="0" cellpadding="0" border="0" class="search_tb" width="100%">
                    <tbody>
                      <tr></tr>
                      <tr>
                        <td>型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：
                          <input class="w90" type="text"   />
&nbsp;&nbsp;&nbsp;&nbsp;中文名称：
                        <input class="w90" type="text"   />&nbsp;&nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：
                        <input class="w90" type="text"  onblur="if(this.value==''){this.value='请输入型号名称'}" onfocus="if(this.value=='请输入型号名称'){this.value=''}" /></td>
                        <td width="0"><div class="btn"><span>搜索</span></div></td>
                      </tr>
                    </tbody>
                </table>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="MC_table huanse" style="margin-top:5px;">
                            <tbody>
                              <tr>
                              	<th width="5%"><input name="" type="checkbox" value="" /></th>
                                <th width="5%">序号</th>
                                <th width="16%">基类名称</th>
                                <th width="44%">型号</th>
                                <th width="20%">中文名称</th>
                                <th width="10%">规格</th>
                              </tr>
                              <tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>1</td>
                                <td>控制电缆</td>
                                <td class="tal hot">KVV-70（A）</td>
                                <td>E分度正极用……</td>
                                <td>2&times;0.75</td>
                              </tr>
                              <tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>2</td>
                                <td>控制电缆</td>
                                <td class="tal hot">ABCKEFGHIJKLMNOPQRSTUVWXYZ</td>
                                <td>E分度正极用……</td>
                                <td>2&times;0.75</td>
                              </tr>
                              <tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>3</td>
                                <td>控制电缆</td>
                                <td class="tal hot">KVV-70（A）</td>
                                <td>E分度正极用……</td>
                                <td>2&times;0.75</td>
                              </tr>
                              <tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>4</td>
                                <td>控制电缆</td>
                                <td class="tal hot">KVV-70（A）</td>
                                <td>E分度正极用……</td>
                                <td>2&times;0.75</td>
                              </tr>
                              <tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>5</td>
                                <td>控制电缆</td>
                                <td class="tal hot">KVV-70（A）</td>
                                <td>E分度正极用……</td>
                                <td>2&times;0.75</td>
                              </tr>
                              <tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>6</td>
                                <td>控制电缆</td>
                                <td class="tal hot">KVV-70（A）</td>
                                <td>E分度正极用……</td>
                                <td>2&times;0.75</td>
                              </tr>
                              <tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>7</td>
                                <td>控制电缆</td>
                                <td class="tal hot">KVV-70（A）</td>
                                <td>E分度正极用……</td>
                                <td>2&times;0.75</td>
                              </tr>
                              <tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>8</td>
                                <td>控制电缆</td>
                                <td class="tal hot">KVV-70（A）</td>
                                <td>E分度正极用……</td>
                                <td>2&times;0.75</td>
                              </tr>
                              <tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>9</td>
                                <td>控制电缆</td>
                                <td class="tal hot">KVV-70（A）</td>
                                <td>E分度正极用……</td>
                                <td>2&times;0.75</td>
                              </tr>
                              <tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>10</td>
                                <td>控制电缆</td>
                                <td class="tal hot">KVV-70（A）</td>
                                <td>E分度正极用……</td>
                                <td>2&times;0.75</td>
                              </tr>
                              <tr>
                                <td colspan="6">
                                	<div class="fl mt5"><select><option>每页显示10条</option><option>每页显示30条</option><option>每页显示50条</option><option>每页显示100条</option><option>每页显示150条</option><option>每页显示200条</option></select></div>
                                    <div class="MC_fenye">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                <td>首页&nbsp;&nbsp;</td>
                                                <td>上页&nbsp;&nbsp;</td>
                                                <td>下页&nbsp;&nbsp; </td>
                                                <td>尾页&nbsp;&nbsp;</td>
                                                <td>1/1</font>&nbsp;&nbsp;</td>
                                                <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                                <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                        <div class="btn mr10"><span>全选</span></div><div class="btn mr50" onclick="window.location='我的店铺-产品管理-电缆原材料.html'"><span>确定引用</span></div><div class="btn"><span>取消</span></div>
                    </div>
                    <div class="cb"></div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
