<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 编辑资质证书</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>编辑资质证书</h2></div>
            <div class="main">
            	<table cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl"><span class="star">*</span>证书名称：</td>
                        <td><input type="text" class="input w390" /><span class="tips"><br>当前可再写长度80个字节，最多80个字节</span></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">&nbsp;&nbsp;标题样式：</td>
                        <td>文字颜色 <select class="w80" name=""><option></option></select> 文字大小 <select class="w80" name=""><option></option></select> <i class="fwb">I</i> <input type="checkbox"  /> <b>B</b> <input type="checkbox"  /> <u class="fwb">U</u> <input type="checkbox"  /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><span class="star">*</span>证书分类：</td>
                        <td> <select class="w140" name=""><option>----------------</option></select><span class="tips"><br>请为您的证书正确选择一个分类，便于信息的快速分类查询。</span></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top">&nbsp;&nbsp;证书说明：</td>
                        <td><textarea class="textarea" style="height:155px;"></textarea></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top" colspan="2"><span class="star">*</span>证书图片：</td>
                      </tr>
                      <tr>
                        <td colspan="2">
                        	<div class="wait">等待上传...</div>
                            <div class="upload">
                            	<h3>上传图片</h3>
                                <table cellspacing="0" cellpadding="0">
                                	<tbody>
                                    	<tr>
                                        	<td width="40">图片：</td>
                                            <td width="373"><input type="text"> <input type="button" value="浏览公司相册"> 或 <input type="button" value="本地上传"></td>
                                        </tr>
                                        <tr>
                                        	<td>说明：</td>
                                            <td><input type="text"> <input type="button" value="确定"></td>
                                        </tr>
                                        <tr>
                                        	<td>&nbsp;</td>
                                            <td><input type="checkbox"> 图片加水印以防盗用 <a href="#">查看水印效果范例</a></td>
                                        </tr>
                                        <tr>
                                        	<td valign="top"><span class="tips">提示：</span></td>
                                        	<td><span class="tips">若上传图片超过200K，请使用图片处理工具处理图片格式和大小，并完成上传。</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top">&nbsp;&nbsp;证书详细：</td>
                        <td>
                        	<table cellpadding="0" cellspacing="0" width="95%">
                            	<tbody>
                                	<tr>
                                    	<td class="leftTt2">证书名称</td>
                                        <td><input type="text" class="input w260"></td>
                                    </tr>
                                    <tr class="bcf3f7ff">
                                    	<td class="leftTt2">生效日期</td>
                                        <td><input type="text" class="input w260"><span class="calendar"><input type="button" value=""></span></td>
                                    </tr>
                                    <tr>
                                    	<td class="leftTt2">有效期限</td>
                                        <td><input type="text" class="input w260"><span class="calendar"><input type="button" value=""></span></td>
                                    </tr>
                                    <tr class="bcf3f7ff">
                                    	<td class="leftTt2">证书编号</td>
                                        <td><input type="text" class="input w260"></td>
                                    </tr>
                                    <tr>
                                    	<td class="leftTt2">发证机构</td>
                                        <td><input type="text" class="input w260"></td>
                                    </tr>
                                    <tr class="bcf3f7ff">
                                    	<td class="leftTt2">发证机构电话</td>
                                        <td><input type="text" class="input w260"></td>
                                    </tr>
                                    <tr>
                                    	<td class="leftTt2">发证机构网址</td>
                                        <td><input type="text" class="input w260"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><span class="star">*</span>允许展示：</td>
                        <td><input type="radio" name="radio1"> 允许展示 <input type="radio" name="radio1"> 不允许展示</td>
                      </tr>
                	</tbody>
                </table>
                <div>
                	<div onclick="window.location='我的店铺-资质证书.html'" class="btn ml309"><span>保存并发布</span></div>
                    <div class="btn ml10"><span>&nbsp;&nbsp;重&nbsp;置&nbsp;&nbsp;</span></div>
                    <div class="cb"></div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
