<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 信息填写</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>我的店铺</h2></div>
            <div class="main">
                <table border="0" cellspacing="0" cellpadding="0" class="MC_bujuTable change_MC">
                  <tr>
                    <td valign="top" class="leftTtl">&nbsp;&nbsp;企业名称：</td>
                    <td>
                    	<div class="lay_position" style="z-index:10" >
                        <div class="t_k tk_pos" >
                            <!--<div class="tk_layebox">
                           	  <h1>请选择公司的所属类型：</h1>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <input type="checkbox" name="checkbox" id="checkbox" />
      电线电缆
</td>
    <td><input type="checkbox" name="checkbox2" id="checkbox2" />
      电缆原材料
 </td>
    <td><input type="checkbox" name="checkbox3" id="checkbox3" />
      电缆设备
 </td>
  </tr>
  <tr>
    <td><input type="checkbox" name="checkbox4" id="checkbox4" />
      电缆附件
 </td>
    <td><input type="checkbox" name="checkbox7" id="checkbox7" />
      汇线桥架
 </td>
    <td><input type="checkbox" name="checkbox8" id="checkbox8" />
      电缆连接器
 </td>
  </tr>
  <tr>
    <td><input type="checkbox" name="checkbox5" id="checkbox5" />
      施工器具
 </td>
    <td><input type="checkbox" name="checkbox6" id="checkbox6" />
      线缆盘具
 </td>
    <td>&nbsp;</td>
  </tr>
</table>
								<div class="tk_labut"><input name="" type="button" value=" 确 定" /><input name="" type="button" value=" 取 消" /></div>
                            </div>-->
                                <div class="t_k_m"><span class="fl"><input type="text" value="" class="input w176" /></span><span class="fr"><input class="select" type="button" value="添加到公司库" /><input class="select lay_h" type="button" value="确&nbsp;定" /><input class="select lay_h" type="button" value="取&nbsp;消" /></span><div class="cb"></div></div>
                                <div class="t_k_u"></div>
                                <div class="t_k_c">
                                    <ul class="t_list">
                                        <li>安徽吉安特种线缆制造有限公司</li>
                                        <li>安徽吉安特种线缆制造有限公司</li>
                                        <li>安徽吉安特种线缆制造有限公司</li>
                                        <li>安徽吉安特种线缆制造有限公司</li>
                                        <li>安徽吉安特种线缆制造有限公司</li>
                                        <li>安徽吉安特种线缆制造有限公司</li> 
                                    </ul>
                                </div>
                                <div class="t_k_d"></div>
                            </div>
                            <input type="text" value="安徽吉安特种线缆制造有限公司" disabled="disabled" class="input w260" />
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>公司注册地：</td>
                    <td>
                        <select name="" class="w80"><option>中国</option><option>日本</option></select>
                        <select name="" class="w80"><option>北京</option><option>省/市</option><option>安徽</option></select>
                        <select name="" class="w80"><option>东城区</option><option>市/区</option><option>宣武区</option></select>
                        <select name="" class="w80"><option>东城区</option><option>区/县</option><option>宣武区</option></select>
                        <input type="text" value="西城开发区天康大道" class="input mt5 w260" />
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="leftTtl"><span class="star">*</span>营销品牌：</td>
                    <td>
                    	<div class="lay_position">
                            <input type="text" value="--请选择/填写公司品牌名称--" class="input w260" /><input class="select lay mr10" type="button" value="选择/添加" />
                            <div class="make">
                                <span>操作提示</span>
                                <p>请从中缆在线"品牌库"中选择您所管理的产品。</p>
                                <p>注：如"品牌库"中没有您的品牌，请手动填写您的品牌名称。</p>
                            </div>
                            <div class="t_k">
                                <div class="t_k_m"><span class="fl"><input type="text" value="" class="input w176" /></span><span class="fr"><input class="select" type="button" value="添加到公司库" /><input class="select lay_h" type="button" value="确&nbsp;定" /><input class="select lay_h" type="button" value="取&nbsp;消" /></span></div>
                                <div class="t_k_u"></div>
                                <div class="t_k_c">
                                    <ul class="t_list">
                                        <li>安徽吉安特种线缆制造有限公司</li>
                                        <li>安徽吉安特种线缆制造有限公司</li>
                                        <li>安徽吉安特种线缆制造有限公司</li>
                                        <li>安徽吉安特种线缆制造有限公司</li>
                                        <li>安徽吉安特种线缆制造有限公司</li>
                                        <li>安徽吉安特种线缆制造有限公司</li> 
                                    </ul>
                                </div>
                                <div class="t_k_d"></div>
                            </div>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="leftTtl"><span class="star">*</span>公司名号：</td>
                    <td>
                    	<input type="text" value="--请填写您的公司名号--" class="input w260" />
                    	<div class="make">
                        	<span>操作提示</span>
                            <p>给您的企业定义一个公司名号(昵称)，便于其他用户在中缆在线企业平台上更容易找到您。</p>
                            <p>推荐使用：公司名号；注册商标；地域+公司名号；地域简称+公司名号</p>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="leftTtl"><span class="star">*</span>发&nbsp;布&nbsp;人：</td>
                    <td>
                    	<div class="lay_position">
                            <input type="text" value="--请选择--" class="input w260" /><input class="select lay mr10" type="button" value="选择/添加" />
                            <div class="make">
                                <span>操作提示</span>
                                <p>从我们为您推荐的发布人中选择一个或自定义一个作为您的发布人名称。</p>
                                <p>推荐使用：公司名号；注册商标；地域+公司名号；地域简称+公司名号</p>
                            </div>
                            <div class="t_k">
                                <div class="t_k_m"><span class="fl"><input type="text" value="" class="input w176" /></span><span class="fr"><input class="select lay_h" type="button" value="确&nbsp;定" /><input class="select lay_h" type="button" value="取&nbsp;消" /></span></div>
                                <div class="t_k_u"></div>
                                <div class="t_k_c">
                                    <ul class="t_list">
                                        <li>安徽吉安特种线缆制造有限公司</li>
                                        <li>安徽吉安特种线缆制造有限公司</li>
                                        <li>安徽吉安特种线缆制造有限公司</li>
                                        <li>安徽吉安特种线缆制造有限公司</li>
                                        <li>安徽吉安特种线缆制造有限公司</li>
                                        <li>安徽吉安特种线缆制造有限公司</li> 
                                    </ul>
                                </div>
                                <div class="t_k_d"></div>
                            </div>
                        </div>
                    </td>
                  </tr>
                  <tr><td colspan="2" class="leftTtl fwb">资格认证资料：</td></tr>
                  <tr>
                     <td valign="top" class="leftTt2">&nbsp;&nbsp;企业营业执照：</td>
                     <td>
                     	<img src="../../images/bookbz.jpg" />
                        <a class="ml10 vab" href="#">查看大图>></a>
                     </td>
                  </tr>
                  <tr class="bcfafcff">
                                    <td valign="top" class="leftTt2">&nbsp;&nbsp;组织机构代码证：</td>
                                    <td>
                                    	<div class="wait wait_1">等待上传...</div>
                                        <div class="upload upload_1">
                                            <table cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="40">文件：</td>
                                                        <td><input type="text" class="input w130"><input type="button" value="&nbsp;&nbsp;浏览&nbsp;&nbsp;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>说明：</td>
                                                        <td><input type="text" class="input w130"><input type="button" value="&nbsp;&nbsp;上传&nbsp;&nbsp;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                  <tr>
                                    <td valign="top" class="leftTt2">&nbsp;&nbsp;税务登记证：</td>
                                    <td>
                                    	<div class="wait wait_1">等待上传...</div>
                                        <div class="upload upload_1">
                                            <table cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="40">文件：</td>
                                                        <td><input type="text" class="input w130"><input type="button" value="&nbsp;&nbsp;浏览&nbsp;&nbsp;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>说明：</td>
                                                        <td><input type="text" class="input w130"><input type="button" value="&nbsp;&nbsp;上传&nbsp;&nbsp;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                  <tr class="bcfafcff">
                                    <td valign="top" class="leftTt2">&nbsp;&nbsp;生产经营许可证：</td>
                                    <td>
                                    	<div class="wait wait_1">等待上传...</div>
                                        <div class="upload upload_1">
                                            <table cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="40">文件：</td>
                                                        <td width=""><input type="text" class="input w130"><input type="button" value="&nbsp;&nbsp;浏览&nbsp;&nbsp;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>说明：</td>
                                                        <td><input type="text" class="input w130"><input type="button" value="&nbsp;&nbsp;上传&nbsp;&nbsp;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                  <tr>
                                    <td valign="top" class="leftTt2">&nbsp;&nbsp;其他</td>
                                    <td>
                                    	<a href="#">点击添加</a>
                                    </td>
                                </tr>
                  <tr class="bcf3f7ff">
                     <td colspan="2" class="fwb">公司联系信息</td>
                  </tr>
                  <tr class="bcf3f7ff">
                    <td class="leftTt2">&nbsp;&nbsp;企业电话：</td>
                    <td><input type="text" value="+86" class="input w50" />&nbsp;<input type="text" value="010" class="input w50" />&nbsp;<input type="text" value="66728448" class="input w120" /><input class="select" type="button" value="+更多电话" /></td>
                  </tr>
                  <tr>
                    <td class="leftTt2">&nbsp;&nbsp;企业邮箱：</td>
                    <td><input type="text" value="huanxiang602@tom.com" class="input w260" /></td>
                  </tr>
                  <tr class="bcf3f7ff">
                    <td class="leftTt2">&nbsp;&nbsp;官方网址：</td>
                    <td><input type="text" value="www.dianlan.cn" class="input w260" /></td>
                  </tr>
                  <tr class="bcf3f7ff">
                    <td class="leftTt2">&nbsp;&nbsp;邮&nbsp;&nbsp;&nbsp;&nbsp;编：</td>
                    <td><input type="text" value="请填写邮编" class="input w180" /></td>
                  </tr>
                  <tr>
                    <td class="leftTt2">&nbsp;&nbsp;传&nbsp;&nbsp;&nbsp;&nbsp;真：</td>
                    <td><input type="text" value="+86" class="input w50" />&nbsp;<input type="text" value="010" class="input w50" />&nbsp;<input type="text" value="66728448 " class="input w120" /></td>
                  </tr>
                  
                  <tr>
                     <td colspan="2" class="fwb leftTt2">联系人信息</td>
                  </tr>
                  <tr class="bcf3f7ff">
                            <td class="leftTt2">&nbsp;&nbsp;部门/职务/联系人：</td>
                            <td><input type="text" value="部门" class="input w100" />&nbsp;<input type="text" value="职务" class="input w100" />&nbsp;<input disabled="disabled" type="text" value="张三" class="input w100" /></td>
                          </tr>
                  <tr>
                    <td class="leftTt2">&nbsp;&nbsp;手&nbsp;&nbsp;&nbsp;&nbsp;机：</td>
                    <td><input type="text" value="13552222229" disabled="disabled" class="input w180" /></td>
                  </tr>
                  <tr class="bcf3f7ff">
                    <td class="leftTt2">&nbsp;&nbsp;联系电话：</td>
                    <td><input type="text" value="+86" class="input w50" />&nbsp;<input type="text" value="010" class="input w50" />&nbsp;<input type="text" value="66728448" class="input w120" /><input class="select" type="button" value="+更多电话" /></td>
                  </tr>
                  <tr>
                    <td class="leftTt2">&nbsp;&nbsp;QQ：</td>
                    <td><input type="text" value="请填写QQ号" class="input w180" /></td>
                  </tr>
                  <tr class="bcf3f7ff">
                    <td class="leftTt2">&nbsp;&nbsp;MSN：</td>
                    <td><input type="text" value="请填写MSN" class="input w180" /></td>
                  </tr>
                  <tr>
                    <td class="leftTt2">&nbsp;&nbsp;联系人邮箱：</td>
                    <td><input type="text" value="huanxiang602@tom.com" disabled="disabled" class="input w260" /></td>
                  </tr>
                </table>
                <div class="btn ml309" onclick="window.location='我的店铺-身份选择(未开通).html'"><span>上一步</span></div><div onclick="window.location='我的店铺-店铺审核中.html'" class="btn ml20"><span>保存并发布</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="layer"></div>
</body>
</html>
