<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺-资讯中心-企业动态</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>资讯中心</h2></div>
            <div class="main">
            	<div class="pb8 clearfix pr">
                	<div class="fl w510">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="61">资讯名称：</td>
    <td width="220"><input type="text" style="width:210px;"></td>
    <td width="142"><select name="select" id="select" style="width:132px;">
      <option>-所有分类-</option>
      <option selected="selected">企业动态</option>
      <option>行业资讯</option>
    </select></td>
    <td><div class="btn" style="margin-top:0"><span>查询</span></div></td>
  </tr>
</table>
                    </div>
                    <div class="addInfo addRT"><a href="我的店铺-资讯编辑.html">添加信息</a></div>
                </div>
                <div class="clear"></div>
                <div class="tab_change tab_change_1">
                    
                    <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="5%">选择</th>
                            <th width="5%">序号</th>
                            <th width="47%">标题</th>
                            <th width="11%">类型</th>
                            <th width="11%">发布时间</th>
                            <th width="21%">操作</th>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>1</td>
                            <td>[领导关怀]讯集团照明公司是灯泡等产品专业营独资企业</td>
                            <td>焦点</td>
                            <td>2001-01-20</td>
                            <td><a class="edit" href="我的店铺-资讯编辑-企业动态">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>2</td>
                            <td>[领导关怀]讯集团照明公司是灯泡等加工的私营独资企业</td>
                            <td>焦点</td>
                            <td>2001-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>3</td>
                            <td>[领导关怀]讯集团照明公司是灯泡等加工的私营独资企业</td>
                            <td>焦点</td>
                            <td>2001-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>4</td>
                            <td>[领导关怀]讯集团照明公司是灯泡等加工的私营独资企业</td>
                            <td>焦点</td>
                            <td>2001-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>5</td>
                            <td>[领导关怀]讯集团照明公司是灯泡等加工的私营独资企业</td>
                            <td>焦点</td>
                            <td>2001-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>6</td>
                            <td>[领导关怀]讯集团照明公司是灯泡等加工的私营独资企业</td>
                            <td>焦点</td>
                            <td>2001-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                        </tbody>
                    </table>
                    
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
