<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 创建企标产品</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>企标产品编辑</h2></div>
            <div class="main">
                
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable tog">
                  <thead>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>品牌名称：</td>
                        <td>吉安特</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>产品分类(频道分类)：</td>
                        <td>电缆原材料</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>产品分类(基类分类)：</td>
                        <td>计算机电缆                          </td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>产品名称：</td>
                        <td>额定电压0.45/0.75KV 单股实心铜导体</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>型号名称：</td>
                        <td>KVVP</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top">&nbsp;&nbsp;额定电压：</td>
                        <td>0.45/0.75KV </td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><span class="star">*</span>规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                        <td>2 &times; 0.75</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top">&nbsp;&nbsp;编辑标签：</td>
                        <td>
                        	标签：<input type="text" value="请输入文字...." class="input w260" /><span class="tips ml10">空格分隔，最多3个</span><br />
                            <p class="mt10">推荐标签：<a href="#" class="mr20 audit">分类一</a><a href="#" class="mr20">分类二</a><a href="#">分类三</a></p>
                            <div class="panel panel-t1 hugeViewMapPanel" style="width: 150px; position: absolute; z-index: 103; left: 50%; margin-left: -85px;display:none;"> 
                                <div class="panel-content"> 
                                    <div class="hd"> 
                                        <h3>分类一</h3> 
                                    </div> 
                                    <div class="bd"> 
                                        <!-- content --> 
                                        <div class="panel-map" style="height:150px; margin:0px; overflow:hidden;"> 
                                            <div id="hugeViewMapContainer" class="map"  style="width:auto; overflow-y:auto; font-weight:normal; font-size:12px; background:none; margin:0px; padding:11px 13px;">
                                                <ul>
                                                    <li><input name="" type="radio" value="" />&nbsp;普通</li>
                                                    <li><input name="" type="radio" value="" />&nbsp;特种</li>
                                                    <li><input name="" type="radio" value="" />&nbsp;普通耐火</li>
                                                    <li><input name="" type="radio" value="" />&nbsp;特种耐火</li>
                                                </ul>
                                            </div> 
                                        </div> 
                                    </div> 
                                </div> 
                                <span onclick="hideDome()" class="close" style="right:5px; top:8px;"></span>
                            </div>

                        </td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>是否展示：</td>
                        <td><input type="radio" name="radio1"  /> 允许展示 <input type="radio" name="radio1"  /> 不允许展示</td>
                      </tr>
                  </thead>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable" style="margin-top:5px;">
                  <tbody>
                  	<tr>
                    	<td valign="top" class="leftTtl">&nbsp;&nbsp;属性参数：</td>
                        <td>
                        	<table width="529" cellspacing="0" cellpadding="0" class="hs">
                            	<tbody>
                                	<tr>
                                    	<td width="174" class="leftTt2">阻燃特性</td>
                                      <td width="182">阻燃A类 </td>
                                      <td width="171"> ZA</td>
                                    </tr>
                                    <tr>
                                    	<td class="leftTt2">耐火特性</td>
                                        <td>耐火</td>
                                        <td> N</td>
                                    </tr>
                                    <tr>
                                   	  <td class="leftTt2">使用特性</td>
                                        <td>本安</td>
                                        <td>IA</td>
                                    </tr>
                                    <tr>
                                    	<td class="leftTt2">系列特性</td>
                                        <td>控制电缆  </td>
                                        <td> K</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                  </tbody>
                 </table>
                 <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable tog" style="margin-top:5px;">
                  <tbody>
                    <tr>
                    	<td valign="top" class="leftTtl">&nbsp;&nbsp;产品介绍：</td>
                        <td>使用场合 
                      <br />
                      敷设在 有阻燃要求的室内、电缆沟、管道、直埋等 要求屏蔽和承受较大机械外力 固定 场合。<br /> 
                      产品特点
                      <br />
                      本产品有很好的燃烧特性，具有防止信号干扰和承受较大的冲击机械外力；耐酸碱性、防老化、较好的电气性能和机械性能；产品生产原料来源广泛，价格低廉，大大降低生产周期和成本。<br /> 
                      符合标准
                      <br />
                      ZAN-KVVP-22-70(A-I)0.45/0.45KV 技术规范<br /> 
                      使用特性
                      <br />
                      交流额定电压为 0.45/0.75KV<br /> 
                      产品标识
                      <br />
                      当五芯以下电缆的绝缘线芯采用颜色标识时，除用黄/绿组合色标识的绝缘线芯外，电缆的每一绝缘线芯不应使用不是组合色的黄色和绿色；对每一段长15mm的  双色绝缘线芯，其中一种颜色应至少覆盖绝缘线芯表面的30%，且不大于70%，而另一种颜色则覆盖其他绝缘线芯的其他部分；</td>
                    </tr>
                    <tr>
                    	<td valign="top" class="leftTtl">&nbsp;&nbsp;工艺图解：</td>
                        <td>
                            <table width="529" cellspacing="0" cellpadding="0" class="hs1">
                                <tbody>
                                    <tr>
                                        <td width="107" valign="top" >实物图</td>
                                        <td width="420">
                                            <img src="../../images/pic.gif" width="131"  />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td valign="top" class="leftTtl">&nbsp;&nbsp;技术参数：</td>
                        <td>
                        	<div style="width:529px;overflow-x:auto;"><table width="857" cellspacing="0" cellpadding="0">
                            	<tbody>
                                	<tr>
                                    	<td width="240" align="center" class="bcf3f7ff"><strong class="fwb">项目名称</strong></td>
                                        <td width="617" colspan="4"><strong class="fwb">属性值</strong></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">规格</td>
                                        <td><span class="w130">2&times;0.75</span></td>
                                        <td><span class="w130">2&times;0.75</span></td>
                                        <td><span class="w130">2&times;0.75</span></td>
                                        <td><span class="w130">2&times;0.75</span></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">20度最大导体直流电阻(&Omega;/KM)</td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">70度最小绝缘电阻(&Omega;/KM)</td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">试验电压(KV)</td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">火花电压(KV)</td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">载流量(A)</td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">电缆拉断力(KG)</td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                    </tr>
                                </tbody>
                            </table></div>
                        </td>
                    </tr>
                    <tr>
                    	<td valign="top" class="leftTtl">&nbsp;&nbsp;结构尺寸：</td>
                        <td>
                        	<div style="width:529px;overflow-x:auto;"><table width="857" cellspacing="0" cellpadding="0">
                            	<tbody>
                                	<tr>
                                    	<td width="240" align="center" class="bcf3f7ff"><strong class="fwb">项目名称</strong></td>
                                        <td width="617" colspan="4"><strong class="fwb">属性值</strong></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">规格</td>
                                        <td><span class="w130">2&times;0.75</span></td>
                                        <td><span class="w130">2&times;0.75</span></td>
                                        <td><span class="w130">2&times;0.75</span></td>
                                        <td><span class="w130">2&times;0.75</span></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">导体根数</td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">导体直径(mm)</td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">绝缘厚度(mm)</td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">包带厚度(mm)</td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">屏蔽直径(mm)</td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">护套厚度(mm)</td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">参考外径(mm)</td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                    </tr>
                                    <tr>
                                    	<td class="bcf3f7ff">参考重量(kg/m)</td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                        <td><span class="w130">2</span></td>
                                    </tr>
                                </tbody>
                            </table></div>
                        </td>
                    </tr>
                    <tr>
                    	<td valign="top" class="leftTtl">&nbsp;&nbsp;实验与验收：</td>
                        <td><p>试验：</p>
                        <p>撒打开撒旦还发抖索科洛夫打开电视机可怜的方式看电视近段时间</p>
                        <p>验收：</p>
                        <p>撒打开撒旦还发抖索科洛夫打开电视机可怜的方式看电视近段时间</p></td>
                    </tr>
                    <tr>
                    	<td valign="top" class="leftTtl">&nbsp;&nbsp;技术亮点：</td>
                        <td>本产品适用于交流额定电压 0.45/0.75KV 及以下 自动控制、监视回路、保护线路、测量信号等 相关 本质安全 系统。</td>
                    </tr>
                  </tbody>
                  <tfoot>
                      <tr>
                        <td class="leftTtl zk" colspan="2"><span>展开填写详细参数信息</span></td>
                      </tr>
                  </tfoot>
                </table>
                <div class="btn ml309" onclick="window.location='我的店铺-产品管理.html'"><span>保存并发布</span></div><div class="btn ml10"><span>重置</span></div>
          </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
