<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 典型业绩</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>典型业绩</h2></div>
            <div class="addInfo addRT mt5"><a href="我的店铺-典型业绩(编辑).html">添加信息</a></div>
            <div class="clear"></div>
            <div class="main">
                <div class="tab_change tab_change_1">
                    
                    <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="5%">选择</th>
                            <th width="5%">序号</th>
                            <th width="7%">行业</th>
                            <th width="16%">客户名称</th>
                            <th width="19%">项目名称</th>
                            <th width="9%">类型</th>
                            <th width="9%">合同/反馈</th>
                            <th width="9%">合同时间</th>
                            <th width="21%">操作</th>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>1</td>
                            <td>石油</td>
                            <td>中国石油化工集团</td>
                            <td>天津和核能热电厂工程</td>
                            <td>焦点</td>
                            <td>有/无</td>
                            <td>2001-01-20</td>
                            <td><a class="edit" href="我的店铺-典型业绩(编辑).html">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>2</td>
                            <td>石油</td>
                            <td>中国石油化工集团</td>
                            <td>天津和核能热电厂工程</td>
                            <td>焦点</td>
                            <td>有/无</td>
                            <td>2001-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>3</td>
                            <td>石油</td>
                            <td>中国石油化工集团</td>
                            <td>天津和核能热电厂工程</td>
                            <td>焦点</td>
                            <td>有/无</td>
                            <td>2001-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>4</td>
                            <td>石油</td>
                            <td>中国石油化工集团</td>
                            <td>天津和核能热电厂工程</td>
                            <td>焦点</td>
                            <td>有/无</td>
                            <td>2001-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>5</td>
                            <td>石油</td>
                            <td>中国石油化工集团</td>
                            <td>天津和核能热电厂工程</td>
                            <td>焦点</td>
                            <td>有/无</td>
                            <td>2001-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="" value=""></td>
                            <td>6</td>
                            <td>石油</td>
                            <td>中国石油化工集团</td>
                            <td>天津和核能热电厂工程</td>
                            <td>焦点</td>
                            <td>有/无</td>
                            <td>2001-01-20</td>
                            <td><a class="edit" href="#">编辑</a><a class="remove" href="#">删除</a></td>
                          </tr>
                        </tbody>
                    </table>
                    
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
