<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品展示(已发布)</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<script src="../../script/jquery-1.6.min.js" type="text/javascript" language="javascript"></script>
<script src="../../script/common.js" type="text/javascript" language="javascript"></script></head>

</head>
<body><div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>产品展示</h2></div>
            <div class="main">
            	<div class="make" style="width:797px">
                        	<span>操作提示</span>
                            <p>您可以在产品展示中最多选择10条产品信息推荐到店铺首页<a href="产品推荐-店铺首页.html" class="ml10">查看店铺首页推荐产品</a></p>
                            <p>您可以选择产品库中的新产品进行店铺首页推荐<a href="产品展示(未发布).html" class="ml10">添加新产品展示</a></p>
                        </div>
           	  <!--<div class="addInfo addRT" style="top:-33px;"><a href="我的店铺-添加产品库.html">添加产品库</a></div>-->
                <table cellspacing="0" cellpadding="0" border="0" class="search_tb" width="100%">
                    <tbody>
                      <tr>
                      	<td colspan="2">频道名称：
                        <select class="w104 mr10"><option>请选择...</option><option selected="selected">电线电缆</option><option>电缆附件</option><option>电缆原材料</option><option>电缆设备</option><option>汇线桥架</option><option>线缆盘具</option><option>施工器具</option><option>电缆连接器</option></select>                        &nbsp;&nbsp;基类名称：
<select class="w104 mr10"><option selected="selected">所有分类</option><option>控制电缆</option><option>计算机电缆</option><option>动力电缆</option><option>电力电缆</option><option>船用电缆</option><option>光纤电缆</option><option>通信电缆</option><option>补偿电缆</option><option>射频电缆</option><option>市话电缆</option></select>                        &nbsp;通用/企标：
<select class="w104 mr10">
                  <option selected="selected" value="">全体</option><option>通用</option><option>企标</option></select>
                         </td>
                      </tr>
                      <tr>
                        <td width="580">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：
                        <input class="w100 mr10" type="text" value="请输入型号名称"   />                        &nbsp;电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;压：
<input class="w100 mr10" type="text" value="请输入电压"   />                        &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：
<input class="w100" type="text" value="请输入型号名称"   />
&nbsp;</td>
                        <td><div class="btn"><span onclick="window.location='我的店铺-产品管理-电缆原材料.html'">查询</span></div><div class="btn ml10" onclick="window.location='产品展示(未发布).html'"><span>添加新产品展示</span></div></td>
                      </tr>
                    </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="MC_table huanse">
                    <tbody>
                      <tr>
                        <th width="5%"><input name="" type="checkbox" value="" /></th>
                        <th width="5%">序号</th>
                        <th width="15%">基类名称</th>
                        <th width="20%">型号</th>
                        <th width="10%">电压</th>
                        <th width="10%">规格</th>
                        <th width="10%">是否发布</th>
                        <th width="10%">品牌</th>
                        <th width="15%">操作</th>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>1</td>
                        <td>控制电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="#">推荐</a><a href="#" class="ml10">取消发布</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>2</td>
                        <td>计算机电缆</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="#">推荐</a><a href="#" class="ml10">取消发布</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>3</td>
                        <td>动力电缆</td>
                        <td class="tal hot">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="#">推荐</a><a href="#" class="ml10">取消发布</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>4</td>
                        <td>垫力电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="#">推荐</a><a href="#" class="ml10">取消发布</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>5</td>
                        <td>船用电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="#">推荐</a><a href="#" class="ml10">取消发布</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>6</td>
                        <td>光纤电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="#">推荐</a><a href="#" class="ml10">取消发布</a></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /></td>
                        <td>7</td>
                        <td>通信电缆</td>
                        <td class="tal">KVV-70（A）</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                        <td>已发布</td>
                        <td>吉安特</td>
                        <td><a href="#">推荐</a><a href="#" class="ml10">取消发布</a></td>
                      </tr>
                      <tr>
                        <td colspan="9">
                            <div class="MC_fenye">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                        <td>首页&nbsp;&nbsp;</td>
                                        <td>上页&nbsp;&nbsp;</td>
                                        <td>下页&nbsp;&nbsp; </td>
                                        <td>尾页&nbsp;&nbsp;</td>
                                        <td>1/1</font>&nbsp;&nbsp;</td>
                                        <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                        <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                      </tr>
                  </tbody>
</table>
                <div class="btn mr10" onclick="showAll('.layer_lsaa','#layer_lsa')"><span>推荐到店铺首页</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

<div class="maskdiv"><iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe></div>
<div class="layerBox layer_w350 " id="layer_lsa">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_lsa')"></a><span>店铺首页推荐</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_lsaa">
        <div class="layer_message tac mt10 fs14 clearfix">
        	<span>您已成功推荐<span class="red ar">&nbsp;7&nbsp;</span>条产品信息到店铺首页！</span>
        </div>
        <div class="layerButBox tac fs14 mt10 mb10 clearfix"> <span class="ml80 mr20 fl"><a class="layer_but" href="产品推荐-店铺首页.html">查&nbsp;看</a></span><span class="fl"><a class="layer_but" href="javascript:void(0)">返&nbsp;回</a></span> </div> 
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
</body>
</html>
