body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../店铺收藏管理_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:8px;
    top:8px;
    width:1105px;
    height:112px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1105px;
    height:112px;
}

.u1 {
    position:absolute;
    left:2px;
    top:48px;
    width:1101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:8px;
    top:8px;
    width:1105px;
    height:112px
}

.u2_original {
    background-image: url('../店铺收藏管理_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:-6px;
    top:117px;
    width:218px;
    height:368px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:218px;
    height:368px;
}

.u3 {
    position:absolute;
    left:2px;
    top:176px;
    width:214px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:-6px;
    top:117px;
    width:218px;
    height:368px
}

