<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的应用-产品报价管理</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
</head>

<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap clearfix">
	<div class="yyfw_ico_hbj"></div>
	<div class="content">
        	<div class="position"><h2>产品报价管理</h2></div>  
            <!--<div class="main">-->
            	<ul class="tab_menu mt10">
                	<li class="current_menu"><span>今日新增产品</span></li>
                    <li><span>我的产品</span></li>
                    <li><span>我的原材料</span></li>
                </ul>
                <div class="tab_content">
                	<div class="tab_change">
                        <table cellspacing="0" cellpadding="0" border="0" class="search_tb_1 mb10 mt10">
                            <tbody>
                              <tr>
                                <td width="94%" align="left" class="ttl" >
                                <div class="fl">&nbsp;类别：
                                <select class="w100">
                                  <option>请选择</option>
                                  <option>控制电缆</option>
                                  <option>计算机电缆</option>
                                </select>&nbsp;&nbsp;型号：
                                <input name="textfield" type="text" id="textfield" value="请输入型号" class="w140" />
                                &nbsp;&nbsp;电压：
                                <input name="textfield" type="text" id="textfield" value="请输入电压" class="w100" />
                                &nbsp;&nbsp;规格：
                               <input name="textfield" type="text" id="textfield" value="请输入规格" class="w100" /></div>
<div class="btn fl ml20" style="margin-top:3px;"><span>搜索</span></div>
                                </td>
                                <td width="6%" class="ttl"></td>                              
                            </tr>
                          </tbody>
                      </table>
                        <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="MC_table hs">
                        <tbody>
                          <tr>
                            <th width="33"><input type="checkbox" value="" name="" style="margin-top: -3px;"></th>
                            <th width="35">序号</th>
                            <th width="88">类别</th>
                            <th width="160">型号</th>
                            <th width="57">电压</th>
                            <th width="98">规格</th>
                            <th width="45">单位</th>
                            <th width="63">修正价格</th>
                            <th width="78">更新日期</th>
                            <th width="63">定额价格</th>
                            <th width="63">红本价</th>
                            <th width="75">线缆检测价</th>
                          </tr>
                          <tr onclick="window.location='我的应用-我的指导价-查看.html';" style="cursor:pointer">
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>1</td>
                            <td>计算机电缆</td>
                            <td class="tdLeft">KOI-1</td>
                            <td>0.45/7.5KV</td>
                            <td>2&times;1.5</td>   
                            <td>元/米</td>
                            <td class="tdRight">124.00</td>
                            
                            <td>2011-11-02</td>
                            <td class="tdRight">330.23</td>
                            <td class="tdRight">120.00</td>
                            <td class="tdRight">110.22</td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>2</td>
                            <td>控制电缆</td>
                            <td class="tdLeft">KOI-1</td>
                            <td>0.45/7.5KV</td>
                            <td>2&times;1.5</td>
                             <td>元/米</td>
                            <td class="tdRight">124.00</td>
                            <td>2011-11-02</td>
                            <td class="tdRight">330.23</td>
                            <td class="tdRight">120.00</td>
                            <td class="tdRight">110.22</td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>3</td>
                            <td>控制电缆</td>
                            <td class="tdLeft">KOI-1</td>
                            <td>0.45/7.5KV</td>
                            <td>2&times;1.5</td>
                             <td>元/米</td>
                            <td class="tdRight">124.00</td>
                            <td>2011-11-02</td>
                            <td class="tdRight">330.23</td>
                            <td class="tdRight">120.00</td>
                            <td class="tdRight">110.22</td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>4</td>
                            <td>控制电缆</td>
                            <td class="tdLeft">KOI-1</td>
                            <td>0.45/7.5KV</td>
                            <td>2&times;1.5</td>
                            <td>元/米</td>
                            <td class="tdRight">124.00</td>
                            <td>2011-11-02</td>
                            <td class="tdRight">330.23</td>
                            <td class="tdRight">120.00</td>
                            <td class="tdRight">110.22</td>
                          </tr>
                          <tr>
                            <td colspan="12">
                                <div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1&nbsp;&nbsp;</td>
                                            <td>记录总数：1&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </div>
                                 </td>
                             </tr>
                        </tbody>
                      </table>
                        <div class="btn"><span>添加新产品</span></div><div class="btn ml10"><span>删除</span></div>
                        <div class="cb"></div>
                    </div>
                    <div class="tab_change hide">
                      <table cellspacing="0" cellpadding="0" border="0" class="search_tb_1 mb10 mt10">
                            <tbody>
                              <tr>
                                <td width="94%" align="left" class="ttl" >
                                <div class="fl">&nbsp;类别：
                                <select class="w100">
                                  <option>请选择</option>
                                  <option>控制电缆</option>
                                  <option>计算机电缆</option>
                                </select>&nbsp;&nbsp;型号：
                                <input name="textfield" type="text" id="textfield" value="请输入型号" class="w140" />
                                &nbsp;&nbsp;电压：
                                <input name="textfield" type="text" id="textfield" value="请输入电压" class="w100" />
                                &nbsp;&nbsp;规格：
                               <input name="textfield" type="text" id="textfield" value="请输入规格" class="w100" />
                               &nbsp;&nbsp;更新日期：
<select class="w100"><option>全部</option><option>一天以内</option><option>三天以内</option><option>一月以内</option></select></div>
<div class="btn fl ml20" style="margin-top:3px;"><span>搜索</span></div>
                                </td>
                                <td width="6%" class="ttl"></td>                              
                            </tr>
                          </tbody>
                      </table>
                        <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="MC_table hs">
                        <tbody>
                          <tr>
                            <th width="33"><input type="checkbox" value="" name="" style="margin-top: -3px;"></th>
                            <th width="35">序号</th>
                            <th width="88">类别</th>
                            <th width="201">型号</th>
                            <th width="57">电压</th>
                            <th width="57">规格</th>
                            <th width="45">单位</th>
                            <th width="63">修正价格</th>
                            <th width="78">更新日期</th>
                            <th width="63">定额价格</th>
                            <th width="63">红本价</th>
                            <th width="75">线缆检测价</th>
                          </tr>
                          <tr onclick="window.location='我的应用-我的指导价-查看.html';" style="cursor:pointer">
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>1</td>
                            <td>计算机电缆</td>
                            <td class="tdLeft">KOI-1</td>
                            <td>0.45/7.5KV</td>
                            <td>2&times;1.5</td>   
                            <td>元/米</td>
                            <td class="tdRight">124.00</td>
                            
                            <td>2011-11-02</td>
                            <td class="tdRight">330.23</td>
                            <td class="tdRight">120.00</td>
                            <td class="tdRight">110.22</td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>2</td>
                            <td>控制电缆</td>
                            <td class="tdLeft">KOI-1</td>
                            <td>0.45/7.5KV</td>
                            <td>2&times;1.5</td>
                             <td>元/米</td>
                            <td class="tdRight">124.00</td>
                            <td>2011-11-02</td>
                            <td class="tdRight">330.23</td>
                            <td class="tdRight">120.00</td>
                            <td class="tdRight">110.22</td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>3</td>
                            <td>控制电缆</td>
                            <td class="tdLeft">KOI-1</td>
                            <td>0.45/7.5KV</td>
                            <td>2&times;1.5</td>
                             <td>元/米</td>
                            <td class="tdRight">124.00</td>
                            <td>2011-11-02</td>
                            <td class="tdRight">330.23</td>
                            <td class="tdRight">120.00</td>
                            <td class="tdRight">110.22</td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>4</td>
                            <td>控制电缆</td>
                            <td class="tdLeft">KOI-1</td>
                            <td>0.45/7.5KV</td>
                            <td>2&times;1.5</td>
                            <td>元/米</td>
                            <td class="tdRight">124.00</td>
                            <td>2011-11-02</td>
                            <td class="tdRight">330.23</td>
                            <td class="tdRight">120.00</td>
                            <td class="tdRight">110.22</td>
                          </tr>
                          <tr>
                            <td colspan="12">
                                <div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1&nbsp;&nbsp;</td>
                                            <td>记录总数：1&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </div>
                                 </td>
                             </tr>
                        </tbody>
                      </table>
                      	<div class="btn"><span>添加新产品</span></div><div class="btn ml10"><span>删除</span></div>
                        <div class="cb"></div>
                    </div>
                    <div class="tab_change hide">
                        <table cellspacing="0" cellpadding="0" border="0" class="search_tb_1 mb10 mt10">
                            <tbody>
                              <tr>
                                <td width="94%" align="left" class="ttl" >
                                <div class="fl">&nbsp;类别：
                                <select class="w100">
                                  <option>请选择</option>
                                  <option>控制电缆</option>
                                  <option>计算机电缆</option>
                                </select>&nbsp;&nbsp;型号：
                                <input name="textfield" type="text" id="textfield" value="请输入型号" class="w140" />
                                &nbsp;&nbsp;电压：
                                <input name="textfield" type="text" id="textfield" value="请输入电压" class="w100" />
                                &nbsp;&nbsp;规格：
                               <input name="textfield" type="text" id="textfield" value="请输入规格" class="w100" />
                               &nbsp;&nbsp;更新日期：
<select class="w100"><option>全部</option><option>一天以内</option><option>三天以内</option><option>一月以内</option></select></div>
<div class="btn fl ml20" style="margin-top:3px;"><span>搜索</span></div>
                                </td>
                                <td width="6%" class="ttl"></td>                              
                            </tr>
                          </tbody>
                      </table>
                        <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="MC_table hs">
                        <tbody>
                          <tr>
                            <th width="33"><input type="checkbox" value="" name="" style="margin-top: -3px;"></th>
                            <th width="35">序号</th>
                            <th width="88">类别</th>
                            <th width="201">型号</th>
                            <th width="57">电压</th>
                            <th width="57">规格</th>
                            <th width="45">单位</th>
                            <th width="63">修正价格</th>
                            <th width="78">更新日期</th>
                            <th width="63">定额价格</th>
                            <th width="63">红本价</th>
                            <th width="75">线缆检测价</th>
                          </tr>
                          <tr onclick="window.location='我的应用-我的指导价-查看.html';" style="cursor:pointer">
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>1</td>
                            <td>计算机电缆</td>
                            <td class="tdLeft">KOI-1</td>
                            <td>0.45/7.5KV</td>
                            <td>2&times;1.5</td>   
                            <td>元/米</td>
                            <td class="tdRight">124.00</td>
                            
                            <td>2011-11-02</td>
                            <td class="tdRight">330.23</td>
                            <td class="tdRight">120.00</td>
                            <td class="tdRight">110.22</td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>2</td>
                            <td>控制电缆</td>
                            <td class="tdLeft">KOI-1</td>
                            <td>0.45/7.5KV</td>
                            <td>2&times;1.5</td>
                             <td>元/米</td>
                            <td class="tdRight">124.00</td>
                            <td>2011-11-02</td>
                            <td class="tdRight">330.23</td>
                            <td class="tdRight">120.00</td>
                            <td class="tdRight">110.22</td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>3</td>
                            <td>控制电缆</td>
                            <td class="tdLeft">KOI-1</td>
                            <td>0.45/7.5KV</td>
                            <td>2&times;1.5</td>
                             <td>元/米</td>
                            <td class="tdRight">124.00</td>
                            <td>2011-11-02</td>
                            <td class="tdRight">330.23</td>
                            <td class="tdRight">120.00</td>
                            <td class="tdRight">110.22</td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>4</td>
                            <td>控制电缆</td>
                            <td class="tdLeft">KOI-1</td>
                            <td>0.45/7.5KV</td>
                            <td>2&times;1.5</td>
                            <td>元/米</td>
                            <td class="tdRight">124.00</td>
                            <td>2011-11-02</td>
                            <td class="tdRight">330.23</td>
                            <td class="tdRight">120.00</td>
                            <td class="tdRight">110.22</td>
                          </tr>
                          <tr>
                            <td colspan="12">
                                <div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1&nbsp;&nbsp;</td>
                                            <td>记录总数：1&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </div>
                                 </td>
                             </tr>
                        </tbody>
                      </table>
                        <div class="btn"><span>添加新产品</span></div><div class="btn ml10"><span>删除</span></div>
                        <div class="cb"></div>
                    </div>
                </div>
            </div>
</div>
<div class="foot mt10">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
