<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的应用-产品报价管理-历史记录-详细</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
</head>

<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap clearfix">
	<div class="yyfw_ico_hbj"></div>
	<div class="content">
        	<div class="position"><h2>产品报价管理</h2></div>
            <!--<div class="main msg"> -->
            <div class="tab_change_1 column_2"> 
               <div class="rjyy_detail msg" style="width:677px; border-top:1px solid #C1DBFF">
                   <div class="success massage">
                       <p class="info_title_icon">DJVP2V 0.3/0.5KV 2×3×0.5</p>
                       <p><b>中文名称：</b>单股实心铜材质 聚氯乙烯绝缘 铜带分屏蔽 聚氯乙烯护套 计算机及仪表用电缆</p>
                   </div>
                   <table cellpadding="0" cellspacing="0" class="pd5" style="margin-top:10px;">
                      <tbody>
                      <tr>
                        <td class="tal" width="92">修正价格：</td>
                        <td width="119" class="tar"><span class="redcolor">1,893.26</span>&nbsp;元/米</td>
                        <td width="129" class="tar">更新日期：</td>
                        <td width="101">2012-02-03</td>
                        <td width="443"></td>
                      </tr>
                      <tr>
                        <td class="tal">定额价格：</td>
                        <td class="tar">9.82&nbsp;元/米</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="tal">红&nbsp;&nbsp;本&nbsp;&nbsp;价：</td>
                        <td class="tar"><a class="redblue" href="#">7.09</a>&nbsp;元/米</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="tal">线缆检测价：</td>
                        <td class="tar">7.79&nbsp;元/米</td>
                        <td colspan="3"><span class="star ml20">&nbsp;＊</span><span class="tips">2012年电缆行业协会出版红本指导价</span></td>
                      </tr>
                     </tbody>
                    </table>
               </div>
                </div>
                <div class="tab_change1 mt10 column_2"> 
                <h2 class="h2_696"><em>价格计算</em></h2>
                   <table cellspacing="0" cellpadding="0" border="0" class="MC_table hs">
                        <tbody>
                          <tr>
                            <th width="55">序号</th>
                            <th width="230">构成材料名称</th>
                            <th width="120">材料型号</th>
                            <th width="95">材料定额</th>
                            <th width="95">材料单价</th>
                            <th width="95">小计</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td class="tdLeft">补偿s分度正级用耐热普通级铜合金丝</td>
                            <td class="tdLeft">J-XLPE-G-90-W</td>
                            <td class="tdRight">21.36</td>
                            <td class="tdRight">32.00</td>
                            <td class="tdRight">36.00</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td class="tdLeft">70度聚氯已烯</td>
                            <td class="tdLeft">JKOY</td>
                            <td class="tdRight">21.36</td>
                            <td class="tdRight">50.00</td>
                            <td class="tdRight">36.00</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td class="tdLeft">棉绳</td>
                            <td class="tdLeft">J-14</td>
                            <td class="tdRight">21.36</td>
                            <td class="tdRight">32.00</td>
                            <td class="tdRight">36.00</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td class="tdLeft">软铜线</td>
                            <td class="tdLeft">JLK</td>
                            <td class="tdRight">21.36</td>                          
                            <td class="tdRight">50.00</td>
                            <td class="tdRight">36.00</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td class="tdLeft">硬铜</td>
                            <td class="tdLeft">ASD-9</td>
                            <td class="tdRight">21.36</td>
                            <td class="tdRight">9.00</td>
                            <td class="tdRight">36.00</td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td class="tdLeft">30度聚氯已烯绝缘</td>
                            <td class="tdLeft">J-14</td>
                            <td class="tdRight">21.36</td>                            
                            <td class="tdRight">50.00</td>
                            <td class="tdRight">36.00</td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td class="tdLeft">软铜线</td>
                            <td class="tdLeft">J0-32</td>
                            <td class="tdRight">21.36</td>
                            <td class="tdRight">9.00</td>
                            <td class="tdRight">36.00</td>
                          </tr>
                        </tbody>
                     </table>
                     <table cellspacing="0"  width="288" cellpadding="0" border="0" class="MC_table hs" style="padding-top:10px;">
                        <tbody>
                          <tr>
                             <td rowspan="5" width="69" style="border-top:0 none;"><div style="width:20px; margin:0 auto;">价格分析</div></td>
                             <th width="101"><span class="db tal ml10">定额价格</span></th>
                             <td width="198" class="b_f6" style="border-top:0 none;">9.82</td>
                          </tr>
                          <tr>
                             <th><span class="db tal ml10">加工利率</span></th>
                             <td class="b_f6">9.00%</td>
                          </tr>
                          <tr>
                             <th><span class="db tal ml10">利润</span></th>
                             <td class="b_f6">25.00%</td>
                          </tr>
                          <tr>
                             <th><span class="db tal ml10">其他</span></th>
                             <td class="b_f6">25.00%</td>
                          </tr>
                          <tr>
                             <th><span class="db tal ml10">修正价格</span></th>
                             <td class="b_f6"><span class="fwb star redcolor">1,893.26</span></td>
                          </tr>
                       </tbody>
					</table>
                    <div class="clear"></div>
                     <h2 class="mt10 h2_696"><em>备注说明</em></h2>
                      <div class="remark_border tac" style="width:695px;"><textarea style="font-size: 12px;" class="textarea1"></textarea></div>   
                      <div class="ml432">        
                          <div class="btn"><span onclick="window.location='我的应用-我的指导价-历史记录.html'">保存</span></div>
                          <div class="btn" style="margin-left:10px;"><span onclick="window.location='我的应用-我的指导价-历史记录.html'">取消</span></div>
                          <div class="cb"></div>
                      </div>
                </div>
               
            </div>   
        <!--</div>
        <div class="cb"></div>-->
     </div>

</div>
<div class="foot mt10">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

</body>
</html>
