<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的应用-产品报价管理-历史记录</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
</head>

<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap clearfix">
	<div class="yyfw_ico_hbj"></div>
	<div class="content">
        	<div class="position"><h2>产品报价管理</h2></div>
           <!-- <div class="main msg"> -->
            <div class="tab_change_1 column_2"> 
               <div style="border:1px solid #C1DBFF;background-color: #F3F8FF; padding:8px; height:70px; width:738px;">
                       <p class="info_title_icon">DJVP2V 0.3/0.5KV 2×3×0.5</p>
                       <p><b>中文名称：</b>单股实心铜材质 聚氯乙烯绝缘 铜带分屏蔽 聚氯乙烯护套 计算机及仪表用电缆</p>
               </div>
                </div>
               <table cellspacing="0"  cellpadding="0" border="0" class="MC_table hs" style="border: 1px solid #D8DDE5; margin-left:0px;">
                        <tbody>
                          <tr>
                            <th width="51"><input name="" type="checkbox" value="" /></th>
                            <th width="55">序号</th>          
                            <th width="88">更新日期</th>
                            <th width="71">修正价格</th>
                            <th width="71">定额价格</th>
                            <th width="71">红本价</th>
                            <th width="84">线缆检测价</th>
                            <th width="255">备注</th>
                          </tr>
                          <tr onclick="window.open('我的应用-我的指导价-历史记录-详细.html')"  class="shubiaotype">
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>1</td>
                            <td>2011-11-02</td>
                            <td class="tdRight">28.81</td>
                            <td class="tdRight">21.25</td>
                            <td class="tdRight">110.22</td>
                            <td class="tdRight">110.22</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>2</td>
                            <td>2011-11-02</td>
                            <td class="tdRight">28.81</td>
                            <td class="tdRight">21.25</td>
                            <td class="tdRight">110.22</td>
                            <td class="tdRight">110.22</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>3</td>
                            <td>2011-11-02</td>
                            <td class="tdRight">28.81</td>
                            <td class="tdRight">21.25</td>
                            <td class="tdRight">110.22</td>
                            <td class="tdRight">110.22</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>4</td>
                            <td>2011-11-02</td>
                            <td class="tdRight">28.81</td>
                            <td class="tdRight">21.25</td>
                            <td class="tdRight">110.22</td>
                            <td class="tdRight">110.22</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>5</td>
                            <td>2011-11-02</td>
                            <td class="tdRight">28.81</td>
                            <td class="tdRight">21.25</td>
                            <td class="tdRight">110.22</td>
                            <td class="tdRight">110.22</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>6</td>
                            <td>2011-11-02</td>
                            <td class="tdRight">28.81</td>
                            <td class="tdRight">21.25</td>
                            <td class="tdRight">110.22</td>
                            <td class="tdRight">110.22</td>
                            <td>&nbsp;</td>
                        </tbody>
                      </table>
               </div>
                </div>
               
            </div>  
     </div>
<div class="foot mt10">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
