body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../店铺添加的信息_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:288px;
    top:168px;
    width:872px;
    height:36px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:872px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:10px;
    width:868px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:288px;
    top:168px;
    width:872px;
    height:36px
}

.u2 {
    position:absolute;
    left:288px;
    top:137px;
    width:75px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../店铺添加的信息_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:280px;
    top:44px;
    width:880px;
    height:40px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:880px;
    height:40px;
}

.u4 {
    position:absolute;
    left:2px;
    top:12px;
    width:876px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:280px;
    top:44px;
    width:880px;
    height:40px
}

.u5 {
    position:absolute;
    left:358px;
    top:134px;
    width:192px;
    height:23px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6_original {
    background-image: url('../店铺添加的信息_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:1061px;
    top:134px;
    width:97px;
    height:27px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:97px;
    height:27px;
}

.u7 {
    position:absolute;
    left:2px;
    top:6px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:1061px;
    top:134px;
    width:97px;
    height:27px
}

.u8_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u8_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u9 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u10_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u10_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u11 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u12_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u13_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u14_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u15_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u16_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u17_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u18_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u18_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u19 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u20_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u21_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u25_original {
    background-image: url('../resources/images/transparent.gif');
}

.u25_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u26 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u25 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u27_original {
    background-image: url('../店铺添加的信息_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:904px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:910px;
}

.u28 {
    position:absolute;
    left:2px;
    top:444px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:904px
}

.u29_original {
    background-image: url('../店铺添加的信息_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:25px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:25px;
}

.u30 {
    position:absolute;
    left:2px;
    top:4px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:25px
}

.u33_original {
    background-image: url('../resources/images/transparent.gif');
}

.u33_container {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:26px;
}

.u34 {
    position:absolute;
    left:3px;
    top:0px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u33 {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px
}

.u36_selected {
    background-image: url('../店铺添加的信息_files/u36_selected.png');
}

.u36_original {
    background-image: url('../店铺添加的信息_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u37 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u38_original {
    background-image: url('../resources/images/transparent.gif');
}

.u38_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u39 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u38 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u41_original {
    background-image: url('../resources/images/transparent.gif');
}

.u41_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u42 {
    position:absolute;
    left:3px;
    top:0px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u41 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u44_original {
    background-image: url('../resources/images/transparent.gif');
}

.u44_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u45 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u44 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u47_original {
    background-image: url('../resources/images/transparent.gif');
}

.u47_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u48 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u47 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u50_original {
    background-image: url('../resources/images/transparent.gif');
}

.u50_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u51 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u50 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u53_original {
    background-image: url('../resources/images/transparent.gif');
}

.u53_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u54 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u53 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u56_original {
    background-image: url('../resources/images/transparent.gif');
}

.u56_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u57 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u56 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u59_original {
    background-image: url('../resources/images/transparent.gif');
}

.u59_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u60 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u59 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u62_original {
    background-image: url('../resources/images/transparent.gif');
}

.u62_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u63 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u62 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u65_selected {
    background-image: url('../店铺添加的信息_files/u36_selected.png');
}

.u65_original {
    background-image: url('../店铺添加的信息_files/u36_original.png');
}

.u65_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u66 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u67_original {
    background-image: url('../resources/images/transparent.gif');
}

.u67_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u68 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u67 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u70_original {
    background-image: url('../resources/images/transparent.gif');
}

.u70_container {
    position:absolute;
    left:22px;
    top:0px;
    width:92px;
    height:20px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:26px;
}

.u71 {
    position:absolute;
    left:3px;
    top:0px;
    width:87px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u70 {
    position:absolute;
    left:22px;
    top:0px;
    width:92px;
    height:20px
}

.u73_original {
    background-image: url('../resources/images/transparent.gif');
}

.u73_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u74 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u73 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u76_selected {
    background-image: url('../店铺添加的信息_files/u36_selected.png');
}

.u76_original {
    background-image: url('../店铺添加的信息_files/u36_original.png');
}

.u76_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u77 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u78_original {
    background-image: url('../resources/images/transparent.gif');
}

.u78_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u79 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u78 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u81_original {
    background-image: url('../resources/images/transparent.gif');
}

.u81_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u82 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u81 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u84_original {
    background-image: url('../resources/images/transparent.gif');
}

.u84_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u85 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u84 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u87_original {
    background-image: url('../resources/images/transparent.gif');
}

.u87_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u88 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u87 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u90_original {
    background-image: url('../resources/images/transparent.gif');
}

.u90_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u91 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u90 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u93_original {
    background-image: url('../resources/images/transparent.gif');
}

.u93_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u94 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u93 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u96_original {
    background-image: url('../resources/images/transparent.gif');
}

.u96_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u97 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u96 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u99_selected {
    background-image: url('../店铺添加的信息_files/u36_selected.png');
}

.u99_original {
    background-image: url('../店铺添加的信息_files/u36_original.png');
}

.u99_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u100 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u101_original {
    background-image: url('../resources/images/transparent.gif');
}

.u101_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u102 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u101 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u104_original {
    background-image: url('../resources/images/transparent.gif');
}

.u104_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u105 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u104 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u107_original {
    background-image: url('../resources/images/transparent.gif');
}

.u107_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u108 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u107 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u110_original {
    background-image: url('../resources/images/transparent.gif');
}

.u110_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u111 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u110 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u113_original {
    background-image: url('../resources/images/transparent.gif');
}

.u113_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u114 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u113 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u116_original {
    background-image: url('../resources/images/transparent.gif');
}

.u116_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u117 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u116 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u119_selected {
    background-image: url('../店铺添加的信息_files/u36_selected.png');
}

.u119_original {
    background-image: url('../店铺添加的信息_files/u36_original.png');
}

.u119_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u119_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u120 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u121_original {
    background-image: url('../resources/images/transparent.gif');
}

.u121_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u122 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u121 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u124_original {
    background-image: url('../resources/images/transparent.gif');
}

.u124_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u125 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u124 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u127_original {
    background-image: url('../resources/images/transparent.gif');
}

.u127_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u128 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u127 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u130_selected {
    background-image: url('../店铺添加的信息_files/u36_selected.png');
}

.u130_original {
    background-image: url('../店铺添加的信息_files/u36_original.png');
}

.u130_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u130_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u131 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u132_original {
    background-image: url('../resources/images/transparent.gif');
}

.u132_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u133 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u132 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u135_original {
    background-image: url('../resources/images/transparent.gif');
}

.u135_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u135_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u136 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u135 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u138_original {
    background-image: url('../resources/images/transparent.gif');
}

.u138_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u139 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u138 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u141_original {
    background-image: url('../resources/images/transparent.gif');
}

.u141_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u142 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u141 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u144_original {
    background-image: url('../resources/images/transparent.gif');
}

.u144_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u145 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u144 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u147_original {
    background-image: url('../resources/images/transparent.gif');
}

.u147_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u148 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u147 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u150_selected {
    background-image: url('../店铺添加的信息_files/u36_selected.png');
}

.u150_original {
    background-image: url('../店铺添加的信息_files/u36_original.png');
}

.u150_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u150_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u151 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u152_original {
    background-image: url('../resources/images/transparent.gif');
}

.u152_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u153 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u152 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u155_original {
    background-image: url('../resources/images/transparent.gif');
}

.u155_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u155_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u156 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u155 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u158_original {
    background-image: url('../resources/images/transparent.gif');
}

.u158_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u159 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u158 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u161_original {
    background-image: url('../resources/images/transparent.gif');
}

.u161_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u161_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u162 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u161 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u164_original {
    background-image: url('../resources/images/transparent.gif');
}

.u164_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u165 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u164 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u167_original {
    background-image: url('../resources/images/transparent.gif');
}

.u167_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u168 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u167 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u170_original {
    background-image: url('../resources/images/transparent.gif');
}

.u170_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u171 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u170 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u173_original {
    background-image: url('../resources/images/transparent.gif');
}

.u173_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u173_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u174 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u173 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u176_original {
    background-image: url('../resources/images/transparent.gif');
}

.u176_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u176_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u177 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u176 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u178_original {
    background-image: url('../店铺添加的信息_files/u178_original.png');
}

.u178_container {
    position:absolute;
    left:286px;
    top:198px;
    width:875px;
    height:40px;
}

#u178_img {
    position:absolute;
    left:0px;
    top:0px;
    width:875px;
    height:40px;
}

.u179 {
    position:absolute;
    left:2px;
    top:12px;
    width:871px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:286px;
    top:198px;
    width:875px;
    height:40px
}

.u180_original {
    background-image: url('../店铺添加的信息_files/u178_original.png');
}

.u180_container {
    position:absolute;
    left:286px;
    top:231px;
    width:875px;
    height:40px;
}

#u180_img {
    position:absolute;
    left:0px;
    top:0px;
    width:875px;
    height:40px;
}

.u181 {
    position:absolute;
    left:2px;
    top:12px;
    width:871px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:286px;
    top:231px;
    width:875px;
    height:40px
}

.u182_original {
    background-image: url('../店铺添加的信息_files/u178_original.png');
}

.u182_container {
    position:absolute;
    left:286px;
    top:264px;
    width:875px;
    height:40px;
}

#u182_img {
    position:absolute;
    left:0px;
    top:0px;
    width:875px;
    height:40px;
}

.u183 {
    position:absolute;
    left:2px;
    top:12px;
    width:871px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:286px;
    top:264px;
    width:875px;
    height:40px
}

.u184_original {
    background-image: url('../店铺添加的信息_files/u184_original.png');
}

.u184_container {
    position:absolute;
    left:762px;
    top:124px;
    width:58px;
    height:35px;
}

#u184_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:35px;
}

.u185 {
    position:absolute;
    left:2px;
    top:10px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:762px;
    top:124px;
    width:58px;
    height:35px
}

.u186_original {
    background-image: url('../店铺添加的信息_files/u186_original.png');
}

.u186_container {
    position:absolute;
    left:827px;
    top:204px;
    width:38px;
    height:25px;
}

#u186_img {
    position:absolute;
    left:0px;
    top:0px;
    width:38px;
    height:25px;
}

.u187 {
    position:absolute;
    left:2px;
    top:4px;
    width:34px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186 {
    position:absolute;
    left:827px;
    top:204px;
    width:38px;
    height:25px
}

.u188_original {
    background-image: url('../店铺添加的信息_files/u186_original.png');
}

.u188_container {
    position:absolute;
    left:827px;
    top:237px;
    width:38px;
    height:25px;
}

#u188_img {
    position:absolute;
    left:0px;
    top:0px;
    width:38px;
    height:25px;
}

.u189 {
    position:absolute;
    left:2px;
    top:4px;
    width:34px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:827px;
    top:237px;
    width:38px;
    height:25px
}

.u190_original {
    background-image: url('../店铺添加的信息_files/u186_original.png');
}

.u190_container {
    position:absolute;
    left:827px;
    top:270px;
    width:38px;
    height:25px;
}

#u190_img {
    position:absolute;
    left:0px;
    top:0px;
    width:38px;
    height:25px;
}

.u191 {
    position:absolute;
    left:2px;
    top:4px;
    width:34px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:827px;
    top:270px;
    width:38px;
    height:25px
}

.u192 {
    position:absolute;
    left:325px;
    top:309px;
    width:61px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u193_original {
    background-image: url('../店铺添加的信息_files/u193_original.png');
}

.u193_container {
    position:absolute;
    left:294px;
    top:175px;
    width:28px;
    height:19px;
}

#u193_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:19px;
}

.u194 {
    position:absolute;
    left:2px;
    top:2px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:294px;
    top:175px;
    width:28px;
    height:19px
}

.u195 {
    position:absolute;
    left:295px;
    top:311px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:676px;
    top:132px;
    width:60px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u199 {
    position:absolute;
    left:580px;
    top:133px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:290px;
    top:90px;
    width:860px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201_original {
    background-image: url('../店铺添加的信息_files/u201_original.png');
}

.u201_container {
    position:absolute;
    left:1156px;
    top:173px;
    width:152px;
    height:131px;
}

#u201_img {
    position:absolute;
    left:0px;
    top:0px;
    width:152px;
    height:131px;
}

.u202 {
    position:absolute;
    left:2px;
    top:58px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:1156px;
    top:173px;
    width:152px;
    height:131px
}

.u203_original {
    background-image: url('../店铺添加的信息_files/u203_original.png');
}

.u203_container {
    position:absolute;
    left:1190px;
    top:174px;
    width:83px;
    height:16px;
}

#u203_img {
    position:absolute;
    left:0px;
    top:0px;
    width:83px;
    height:16px;
}

.u204 {
    position:absolute;
    left:2px;
    top:0px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:1190px;
    top:174px;
    width:83px;
    height:16px
}

.u205_original {
    background-image: url('../店铺添加的信息_files/u205_original.png');
}

.u205_container {
    position:absolute;
    left:1160px;
    top:207px;
    width:130px;
    height:23px;
}

#u205_img {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:23px;
}

.u206 {
    position:absolute;
    left:2px;
    top:4px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:1160px;
    top:207px;
    width:130px;
    height:23px
}

.u207_original {
    background-image: url('../店铺添加的信息_files/u205_original.png');
}

.u207_container {
    position:absolute;
    left:1160px;
    top:237px;
    width:130px;
    height:23px;
}

#u207_img {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:23px;
}

.u208 {
    position:absolute;
    left:2px;
    top:4px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:1160px;
    top:237px;
    width:130px;
    height:23px
}

.u209_original {
    background-image: url('../店铺添加的信息_files/u205_original.png');
}

.u209_container {
    position:absolute;
    left:1160px;
    top:270px;
    width:130px;
    height:23px;
}

#u209_img {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:23px;
}

.u210 {
    position:absolute;
    left:2px;
    top:4px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:1160px;
    top:270px;
    width:130px;
    height:23px
}

.u211 {
    position:absolute;
    left:1190px;
    top:177px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:16px;
    top:0px;
    width:32px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:16px;
    top:0px;
    width:42px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:16px;
    top:0px;
    width:32px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:16px;
    top:0px;
    width:42px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:16px;
    top:0px;
    width:32px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:16px;
    top:0px;
    width:42px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

