<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销-交易管理-询盘管理</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>

<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap clearfix">
    <div class="content clearfix">
    	<div class="menu">
        	<iframe src="../head/left_wdyx.html" frameborder="0" scrolling="no" id="left_wdyx"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>询盘管理</h2></div>
            <div class="main msg"> 
                <div class="success massage">
                    <p>会员的询盘：<span class="fwb star"><a href="#">0条未读</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非会员的询盘：<span class="fwb star"><a href="#">2条未读</a></span></p>
                </div>
                <div class="mt10"></div>
                <ul class="tab_menu">
                        <li class="current_menu"><span>发起的询盘</span></li>
                        <li><span>会员的询盘</span></li>
                        <li><span>非会员的询盘</span></li>
                </ul>
                <div class="tab_change tab_change_1"> 
                    <table cellspacing="0" cellpadding="0" border="0" class="search_tb_1 mb10">
                            <tbody>
                              <tr>
                                <td align="left" class="ttl" colspan="2">&nbsp;频道名称：
                                <select class="w80">
                                  <option>电线电缆</option>
                                </select>
                               &nbsp;基类名称：
                                <select class="w90">
                                  <option>所有分类&nbsp;&nbsp;</option>
                                </select>
                                &nbsp;型&nbsp;&nbsp;&nbsp;&nbsp;号：
                               <input name="textfield" type="text" id="textfield" value="请输入型号" class="w80" />
&nbsp;电&nbsp;&nbsp;&nbsp;&nbsp;压：
<input name="textfield" type="text" id="textfield" value="请输入电压" class="w80" />
&nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;格：
                                <input name="textfield" type="text" id="textfield" value="请输入规格" class="w80" />
                                </td>     
                            </tr>
                            <tr>
                                <td align="left" class="ttl" >&nbsp;询盘类型：
                                <select class="w80">
                                  <option>供应询盘</option>
                                  <option>库存询盘</option>
                                </select>
                               &nbsp;询盘时间：
                                <select class="w90">
                                  <option>全部</option>
                                  <option>三天以内</option>
                                  <option>五天以内</option>
                                  <option>一个月以内</option>
                                </select>
                                &nbsp;回复状态：
                                <select style="width:84px;">
                                    <option selected="selected" value="">全部回复&nbsp;</option>
                                    <option>已回复</option>
                                    <option>未回复</option>
                               </select>
&nbsp;询盘信息：
<input name="textfield" type="text" id="textfield" value="请输入询盘信息" class="w80" />
                                </td>
                                <td width="19%" class="ttl" style="text-align:left;"><div class="btn"><span>查询</span></div></td>                              
                            </tr>
                          </tbody>
                      </table>
                       <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="86">询盘类型</th>
                            <th width="72">用户ID</th>
                            <th width="72">产品类型</th>
                            <th width="128">型号</th>
                            <th width="57">规格</th>
                            <th width="155">询盘标题</th>
                            <th width="162">询盘时间</th>
                            <th width="77">操作</th>
                          </tr>
                          <tr>
                            <td rowspan="2" class="wdss_new">供应询盘</td>
                            <td rowspan="2">用户598822</td>
                            <td style="border-bottom:none;">电线电缆</td>
                            <td rowspan="2">POOI-45&nbsp;&nbsp;0.45/0.75KV</td>
                            <td rowspan="2">27&times;1.5</td>
                            <td rowspan="2">不能传导能传导不能传能不</td>
                            <td style="border-bottom:none;">2011-08-29 10:36</td>
                            <td rowspan="2"><a href="我的营销-交易管理-询盘管理-查看详细.html">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td style="border-top:none;">控制电缆</td>
                            <td style="border-top:none;"><span class="fwb c03f">请在23小时36分内回复</span></td>
                          </tr>
                          <tr>
                            <td rowspan="2" class="wdss_no">库存询盘</td>
                            <td rowspan="2">用户598822</td>
                            <td style="border-bottom:none;">电线电缆</td>
                            <td rowspan="2">KOIU-6&nbsp;&nbsp;0.35/0.85KV</td>
                            <td rowspan="2">27&times;1.5</td>
                            <td rowspan="2">不能传导能传导不能传能不</td>
                            <td style="border-bottom:none;">2011-08-29 10:36</td>
                            <td rowspan="2"><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td style="border-top:none;">应用电缆</td>
                            <td style="border-top:none;"><span class="fwb star">已超过回复期限01时33分</span></td>
                          </tr>
                          <tr>
                          <tr>
                            <td rowspan="2" class="wdss_new">供应询盘</td>
                            <td rowspan="2">用户598822</td>
                            <td style="border-bottom:none;">电线电缆</td>
                            <td rowspan="2">POOI-45&nbsp;&nbsp;0.45/0.75KV</td>
                            <td rowspan="2">27&times;1.5</td>
                            <td rowspan="2">不能传导能传导不能传能不</td>
                            <td style="border-bottom:none;">2011-08-29 10:36</td>
                            <td rowspan="2"><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td style="border-top:none;">控制电缆</td>
                            <td style="border-top:none;"><span class="fwb c03f">请在23小时36分内回复</span></td>
                          </tr>
                          <tr>
                            <td rowspan="2" class="wdss_no">库存询盘</td>
                            <td rowspan="2">用户598822</td>
                            <td style="border-bottom:none;">电线电缆</td>
                            <td rowspan="2">KOIU-6&nbsp;&nbsp;0.35/0.85KV</td>
                            <td rowspan="2">27&times;1.5</td>
                            <td rowspan="2">不能传导能传导不能传能不</td>
                            <td style="border-bottom:none;">2011-08-29 10:36</td>
                            <td rowspan="2"><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td style="border-top:none;">应用电缆</td>
                            <td style="border-top:none;"><span class="fwb star">已超过回复期限01时33分</span></td>
                          </tr>
                          <tr>
                          <tr>
                            <td rowspan="2" class="wdss_new">供应询盘</td>
                            <td rowspan="2">用户598822</td>
                            <td style="border-bottom:none;">电线电缆</td>
                            <td rowspan="2">POOI-45&nbsp;&nbsp;0.45/0.75KV</td>
                            <td rowspan="2">27&times;1.5</td>
                            <td rowspan="2">不能传导能传导不能传能不</td>
                            <td style="border-bottom:none;">2011-08-29 10:36</td>
                            <td rowspan="2"><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td style="border-top:none;">控制电缆</td>
                            <td style="border-top:none;"><span class="fwb c03f">请在23小时36分内回复</span></td>
                          </tr>
                          <tr>
                            <td rowspan="2" class="wdss_no">库存询盘</td>
                            <td rowspan="2">用户598822</td>
                            <td style="border-bottom:none;">电线电缆</td>
                            <td rowspan="2">KOIU-6&nbsp;&nbsp;0.35/0.85KV</td>
                            <td rowspan="2">27&times;1.5</td>
                            <td rowspan="2">不能传导能传导不能传能不</td>
                            <td style="border-bottom:none;">2011-08-29 10:36</td>
                            <td rowspan="2"><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td style="border-top:none;">应用电缆</td>
                            <td style="border-top:none;"><span class="fwb star">已超过回复期限01时33分</span></td>
                          </tr>
                          <tr>
                          <tr>
                            <td rowspan="2" class="wdss_new">供应询盘</td>
                            <td rowspan="2">用户598822</td>
                            <td style="border-bottom:none;">电线电缆</td>
                            <td rowspan="2">POOI-45&nbsp;&nbsp;0.45/0.75KV</td>
                            <td rowspan="2">27&times;1.5</td>
                            <td rowspan="2">不能传导能传导不能传能不</td>
                            <td style="border-bottom:none;">2011-08-29 10:36</td>
                            <td rowspan="2"><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td style="border-top:none;">控制电缆</td>
                            <td style="border-top:none;"><span class="fwb c03f">请在23小时36分内回复</span></td>
                          </tr>
                          <tr>
                            <td rowspan="2" class="wdss_no">库存询盘</td>
                            <td rowspan="2">用户598822</td>
                            <td style="border-bottom:none;">电线电缆</td>
                            <td rowspan="2">KOIU-6&nbsp;&nbsp;0.35/0.85KV</td>
                            <td rowspan="2">27&times;1.5</td>
                            <td rowspan="2">不能传导能传导不能传能不</td>
                            <td style="border-bottom:none;">2011-08-29 10:36</td>
                            <td rowspan="2"><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td style="border-top:none;">应用电缆</td>
                            <td style="border-top:none;"><span class="fwb star">已超过回复期限01时33分</span></td>
                          </tr>
                          <tr>
                            <td colspan="8">
                                <div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1&nbsp;&nbsp;</td>
                                            <td>记录总数：1&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </div>
                                 </td>
                             </tr>
                         </tbody>
                        </table>
                </div>
                <div class="tab_change tab_change_1">
                  <table cellspacing="0" cellpadding="0" border="0" class="search_tb_1 mb10">
                    <tbody>
                      <tr>
                        <td align="left" class="ttl" colspan="2">&nbsp;频道名称：
                          <select name="select2" class="w80">
                            <option>电线电缆</option>
                          </select>
                          &nbsp;基类名称：
                          <select name="select2" class="w90">
                            <option>所有分类&nbsp;&nbsp;</option>
                          </select>
                          &nbsp;型&nbsp;&nbsp;&nbsp;&nbsp;号：
                          <input name="textfield2" type="text" id="textfield2" value="请输入型号" class="w80" />
                          &nbsp;电&nbsp;&nbsp;&nbsp;&nbsp;压：
                          <input name="textfield2" type="text" id="textfield2" value="请输入电压" class="w80" />
                          &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;格：
                          <input name="textfield2" type="text" id="textfield2" value="请输入规格" class="w80" /></td>
                      </tr>
                      <tr>
                        <td align="left" class="ttl" >&nbsp;询盘类型：
                          <select name="select2" class="w80">
                            <option>供应询盘</option>
                            <option>库存询盘</option>
                          </select>
                          &nbsp;询盘时间：
                          <select name="select2" class="w90">
                            <option>全部</option>
                            <option>三天以内</option>
                            <option>五天以内</option>
                            <option>一个月以内</option>
                          </select>
                          &nbsp;回复状态：
                          <select name="select2" style="width:84px;">
                            <option selected="selected" value="">全部回复&nbsp;</option>
                            <option>已回复</option>
                            <option>未回复</option>
                          </select>
                          &nbsp;询盘信息：
                          <input name="textfield2" type="text" id="textfield2" value="请输入询盘信息" class="w80" /></td>
                        <td width="19%" class="ttl" style="text-align:left;"><div class="btn"><span>查询</span></div></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="MC_table change_tb">
                      <tbody>
                        <tr>
                            <th width="86">询盘类型</th>
                            <th width="72">用户ID</th>
                            <th width="72">产品类型</th>
                            <th width="128">型号</th>
                            <th width="57">规格</th>
                            <th width="155">询盘标题</th>
                            <th width="162">询盘时间</th>
                            <th width="77">操作</th>
                          </tr>
                        <tr>
                            <td rowspan="2" class="wdss_no">库存询盘</td>
                            <td rowspan="2">用户598822</td>
                            <td style="border-bottom:none;">电线电缆</td>
                            <td rowspan="2">KOIU-6&nbsp;&nbsp;0.35/0.85KV</td>
                            <td rowspan="2">27&times;1.5</td>
                            <td rowspan="2">不能传导能传导不能传能不</td>
                            <td style="border-bottom:none;">2011-08-29 10:36</td>
                            <td rowspan="2"><a href="我的营销-交易管理-询盘管理-收到询盘详细.html">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td style="border-top:none;">应用电缆</td>
                            <td style="border-top:none;"><span class="fwb star">已超过回复期限01时33分</span></td>
                          </tr>
                          <tr>
                            <td rowspan="2" class="wdss_new">供应询盘</td>
                            <td rowspan="2">用户598822</td>
                            <td style="border-bottom:none;">电线电缆</td>
                            <td rowspan="2">POOI-45&nbsp;&nbsp;0.45/0.75KV</td>
                            <td rowspan="2">27&times;1.5</td>
                            <td rowspan="2">不能传导能传导不能传能不</td>
                            <td style="border-bottom:none;">2011-08-29 10:36</td>
                            <td rowspan="2"><a href="我的营销-交易管理-询盘管理-查看详细.html">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td style="border-top:none;">控制电缆</td>
                            <td style="border-top:none;"><span class="fwb c03f">请在23小时36分内回复</span></td>
                          </tr>
                          <tr>
                            <td rowspan="2" class="wdss_no">库存询盘</td>
                            <td rowspan="2">用户598822</td>
                            <td style="border-bottom:none;">电线电缆</td>
                            <td rowspan="2">KOIU-6&nbsp;&nbsp;0.35/0.85KV</td>
                            <td rowspan="2">27&times;1.5</td>
                            <td rowspan="2">不能传导能传导不能传能不</td>
                            <td style="border-bottom:none;">2011-08-29 10:36</td>
                            <td rowspan="2"><a href="我的营销-交易管理-询盘管理-查看详细.html">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td style="border-top:none;">应用电缆</td>
                            <td style="border-top:none;"><span class="fwb star">已超过回复期限01时33分</span></td>
                          </tr>
                          <tr>
                            <td rowspan="2" class="wdss_no">库存询盘</td>
                            <td rowspan="2">用户598822</td>
                            <td style="border-bottom:none;">电线电缆</td>
                            <td rowspan="2">KOIU-6&nbsp;&nbsp;0.35/0.85KV</td>
                            <td rowspan="2">27&times;1.5</td>
                            <td rowspan="2">不能传导能传导不能传能不</td>
                            <td style="border-bottom:none;">2011-08-29 10:36</td>
                            <td rowspan="2"><a href="我的营销-交易管理-询盘管理-查看详细.html">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td style="border-top:none;">应用电缆</td>
                            <td style="border-top:none;"><span class="fwb star">已超过回复期限01时33分</span></td>
                          </tr>
                        <tr>
                          <td colspan="8"><div class="MC_fenye">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td>首页&nbsp;&nbsp;</td>
                                  <td>上页&nbsp;&nbsp;</td>
                                  <td>下页&nbsp;&nbsp; </td>
                                  <td>尾页&nbsp;&nbsp;</td>
                                  <td>1/1&nbsp;&nbsp;</td>
                                  <td>记录总数：1&nbsp;&nbsp;</td>
                                  <td>第
                                    <select name="select">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                    </select>
                                    页</td>
                                </tr>
                              </tbody>
                            </table>
                          </div></td>
                        </tr>
                      </tbody>
                    </table>
                </div>
                <div class="tab_change tab_change_1">
                  <table cellspacing="0" cellpadding="0" border="0" class="search_tb_1 mb10">
                    <tbody>
                      <tr>
                        <td align="left" class="ttl" colspan="2">&nbsp;频道名称：
                          <select name="select3" class="w80">
                            <option>电线电缆</option>
                          </select>
                          &nbsp;基类名称：
                          <select name="select3" class="w90">
                            <option>所有分类&nbsp;&nbsp;</option>
                          </select>
                          &nbsp;型&nbsp;&nbsp;&nbsp;&nbsp;号：
                          <input name="textfield3" type="text" id="textfield3" value="请输入型号" class="w80" />
                          &nbsp;电&nbsp;&nbsp;&nbsp;&nbsp;压：
                          <input name="textfield3" type="text" id="textfield3" value="请输入电压" class="w80" />
                          &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;格：
                          <input name="textfield3" type="text" id="textfield3" value="请输入规格" class="w80" /></td>
                      </tr>
                      <tr>
                        <td align="left" class="ttl" >&nbsp;询盘类型：
                          <select name="select3" class="w80">
                            <option>供应询盘</option>
                            <option>库存询盘</option>
                          </select>
                          &nbsp;询盘时间：
                          <select name="select3" class="w90">
                            <option>全部</option>
                            <option>三天以内</option>
                            <option>五天以内</option>
                            <option>一个月以内</option>
                          </select>
                          &nbsp;回复状态：
                          <select name="select3" style="width:84px;">
                            <option selected="selected" value="">全部回复&nbsp;</option>
                            <option>已回复</option>
                            <option>未回复</option>
                          </select>
                          &nbsp;询盘信息：
                          <input name="textfield3" type="text" id="textfield3" value="请输入询盘信息" class="w80" /></td>
                        <td width="19%" class="ttl" style="text-align:left;"><div class="btn"><span>查询</span></div></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="86">询盘类型</th>
                            <th width="72">用户ID</th>
                            <th width="72">产品类型</th>
                            <th width="128">型号</th>
                            <th width="57">规格</th>
                            <th width="155">询盘标题</th>
                            <th width="162">询盘时间</th>
                            <th width="77">操作</th>
                          </tr>
                          <tr>
                            <td rowspan="2" class="wdss_no">库存询盘</td>
                            <td rowspan="2">用户598822</td>
                            <td style="border-bottom:none;">电线电缆</td>
                            <td rowspan="2">KOIU-6&nbsp;&nbsp;0.35/0.85KV</td>
                            <td rowspan="2">27&times;1.5</td>
                            <td rowspan="2">不能传导能传导不能传能不</td>
                            <td style="border-bottom:none;">2011-08-29 10:36</td>
                            <td rowspan="2"><a href="我的营销-交易管理-询盘管理-查看非会员.html">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td style="border-top:none;">应用电缆</td>
                            <td style="border-top:none;"><span class="fwb star">已超过回复期限01时33分</span></td>
                          </tr>
                          <tr>
                            <td colspan="8">
                                <div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1&nbsp;&nbsp;</td>
                                            <td>记录总数：1&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </div>
                                 </td>
                             </tr>
                         </tbody>
                        </table>
                </div>
            </div>
        </div>    
       
     </div> 
</div>
<div class="foot mt10">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
