<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>风采管理</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="lj_ico"></div>
  <div class="fl ljleft js_menu" >
    <div class="left_menu2tit"><span>加入步骤</span></div>
    <div class="left_menu2con">
      <div class="left_menu2 clearfix">
        <div class="left_menu2_con "><a href="选择分类头衔(附带复选框).html">选择分类头衔</a></div>
        <div class="menu_con_jt"></div>
        <div class="left_menu2_con"><a href="完善基本信息.html">完善基本信息</a></div>
        <div class="menu_con_jt"></div>
        <div class="left_menu2_con "><a href="完善教育经历.html">完善教育经历</a></div>
        <div class="menu_con_jt"></div>
        <div class="left_menu2_con "><a href="完善培训经历.html">完善培训经历</a></div>
        <div class="menu_con_jt"></div>
        <div class="left_menu2_con "><a href="完善工作经历.html">完善工作经历</a></div>
        <div class="menu_con_jt"></div>
        <div class="left_menu2_con "><a href="添加荣誉与成就.html">添加荣誉与成就</a></div>
        <div class="menu_con_jt"></div>
        <div class="left_menu2_con "><a href="添加社会责任.html">添加社会责任</a></div>
        <div class="menu_con_jt"></div>
        <div class="left_menu2_con "><a href="添加论文著作.html">添加论文著作</a></div>
        <div class="menu_con_jt"></div>
        <div class="left_menu2_con cur"><a href="javascript:void(0)">设置领军形象</a></div>
        <div class="menu_con_jt"></div>
        <div class="left_menu2_con "><a href="设置风采标签.html">设置风采标签</a></div>
        <div class="menu_con_jt1"></div>
      </div>
    </div>
  </div>
  <div class="fr ljright">
    <div class="lj_conbox clearfix">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb ">设置领军形象</span></div>
      <div class="lj_con clearfix">
        <div class="zdj_l clearfix" >
          <div class="layer_message fs14 clearfix" >
            <div class="line22">
              <input type="file" />
            </div>
            <div style="margin-top:26px">
              <div class="fl small_tx">
                <div class="sm_con pr"><span class="r_jiantou fr ml10"></span><span class="l_jiantou fr"></span> <img class="mt10 pr" src="../../images/tx_pic.gif" width="207" height="114" /> <span class="fdbiao"></span> </div>
              </div>
              <div class="fr small_tx ml30"><img src="../../images/tx_pic2.gif" width="420" height="234" /></div>
              <div class="clear"></div>
            </div>
<div class="mt30 clearfix">
                <p class="fl fs12">我们只接受jpg，jpeg，gif，png，bmp格式图像，图像最大不要超过4MB或4096Kb</p>
                <input type="button" value="保 存" class="bd_table_btn fr" name="" onclick="window.location='设置领军形象.html'"  />
              </div>          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
