<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>添加荣誉与成就</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="lj_ico"></div>
  <div class="fl ljleft js_menu" >
  	<div class="left_menu2tit"><span>加入步骤</span></div>
  	<div class="left_menu2con">
  		<div class="left_menu2 clearfix">
        	<div class="left_menu2_con "><a href="选择分类头衔(附带复选框).html">选择分类头衔</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善基本信息.html">完善基本信息</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善教育经历.html">完善教育经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善培训经历.html">完善培训经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善工作经历.html">完善工作经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con cur"><a href="javascript:void(0)">添加荣誉与成就</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="添加社会责任.html">添加社会责任</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="添加论文著作.html">添加论文著作</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="设置领军形象.html">设置领军形象</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="设置风采标签.html">设置风采标签</a></div>
        	<div class="menu_con_jt1"></div>
        </div>
  	</div>
  </div>
  <div class="fr ljright">
  	<div class="lj_conbox ">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">添加荣誉与成就</span></div>
      <div class="lj_con clearfix">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table borbc1d">
          <tr class="a">
            <th valign="middle">标题</th>
            <th valign="middle">关键词</th>
            <th valign="middle">来源</th>
            <th valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">北京林业大学北京林业大学</td>
            <td class="tal">获广州第二届教师艺术节一等奖</td>
            <td class="tal">www.inhe.com</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">删除</a></td>
          </tr>
        </table>
        <div class="ljsq_con">
        	<h2 class="fwb">添加新的荣誉与成就</h2>
            <div class="line mt15"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="bd_table">
  <tr>
    <td width="100"><em class="lj_xh">*</em>标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题：</td>
    <td align="left"><input type="text" name="textfield" id="textfield" class="lj_input" style="width:200px;" value="北京林业大学北京林业大学"/></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>关&nbsp;&nbsp;键&nbsp;&nbsp;词：</td>
    <td align="left"><input type="text" name="textfield" id="textfield" class="lj_input" style="width:200px;" value="桥梁建筑设计，建筑工程学院"/></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>来&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;源：</td>
    <td align="left"><input type="text" name="textfield" id="textfield" class="lj_input" style="width:200px;" value="http://www.dianlan.cn"/></td>
  </tr>
  
  
  <tr>
    <td valign="top"><em class="lj_xh1"></em>附&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;件：</td>
    <td align="left"><span class="fl"><input type="file" name="fileField" id="fileField" /><br /><br /><span class="red">(图片大小控制在50K以内，支持格式包<br />括：jpg jpeg,gif,png)</span></span><span class="ylan ml10 fl"><img src="../../images/zwu.jpg" width="140" height="78" /></span><span class="abigimg">（点击看大图）</span></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><input name="" type="button" class="bd_table_btn mr50 m145" value="确认保存"/><input name="" type="button" class="bd_table_btn mr50" value="下一步" onclick="window.location='添加社会责任.html'" /><input name="" type="button" class="bd_table_btn" value="跳过" />&nbsp;</td>
    </tr>
        </table>
        </div>
      </div>
    </div>
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
