<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>禁用中文输入 - 兼容解决方案</title>
  <link rel="stylesheet" charset="utf-8" href="../base.css" />
  <link rel="stylesheet" charset="utf-8" href="ime-disabled.css" />
  <style type="text/css">
		body{padding:30px;}
        p{margin-bottom:15px;}
  </style>
</head>

<body>

<div id="wrapper" class="single">
    
    <p>DEMO: 请输入中文</p>
    <input type="text" value="" class="sl-ime-disabled" />
  
</div><!-- #wrapper -->

</body>
</html>
