<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 库存调剂发布</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
    <div class="content">
    	<div class="yyfw_ico_xs"></div>
    <div class="menu">
      <iframe src="../head/left_yyyfw_xs.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
      <div class="menu_col">
        <div class="menu_col_tit">
          <h2><span>交易管理</span></h2>
        </div>
        <div class="menu_col_con nobdbt">
          <ul class="Level_1">
            <li><span><a href="#">询价管理</a></span></li>
            <li><span><a href="#">订单管理</a></span></li>
            <li><span><a href="#">物流管理</a></span></li>
            <li><span><a href="#">评价与头投诉</a></span></li>
          </ul>
        </div>
      </div>
      <div class="menu_col">
        <div class="menu_col_tit">
          <h2><span>营销工具</span></h2>
        </div>
        <div class="menu_col_con nobdbt">
          <ul class="Level_1">
            <li><span><a href="#">资质认证</a></span></li>
            <li><span><a href="#">诚信保障</a></span></li>
            <li><span><a href="#">交易担保</a></span></li>
            <li><span><a href="#">竞价排名</a></span></li>
          </ul>
        </div>
      </div>
      <div class="menu_col">
        <div class="menu_col_tit">
          <h2><span>企业招聘</span></h2>
        </div>
        <div class="menu_col_con">
          <ul class="Level_1">
            <li><span><a href="#">招聘信息</a></span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main_content">
      <div class="position">
        <h2>库存信息发布</h2>
      </div>
      <div class="main">
        <table cellspacing="0" cellpadding="0" border="0" class="search_tb" width="100%">
          <tbody>
            <tr>
              <td colspan="2"> 频道名称：
                <select class="w104 mr10">
                  <option>请选择...</option>
                  <option selected="selected">电线电缆</option>
                  <option>电缆附件</option>
                  <option>电缆原材料</option>
                  <option>电缆设备</option>
                  <option>汇线桥架</option>
                  <option>线缆盘具</option>
                  <option>施工器具</option>
                  <option>电缆连接器</option>
                </select>
                基类名称：
                <select class="w104 mr10">
                  <option selected="selected">所有分类</option>
                  <option>控制电缆</option>
                  <option>计算机电缆</option>
                  <option>动力电缆</option>
                  <option>电力电缆</option>
                  <option>船用电缆</option>
                  <option>光纤电缆</option>
                  <option>通信电缆</option>
                  <option>补偿电缆</option>
                  <option>射频电缆</option>
                  <option>市话电缆</option>
                </select>
                通用/企标：<select class="w104"><option>全体</option><option>通用</option><option>企标</option></select>
                </td>
            </tr>
            <tr>
              <td width="600">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：
                <input class="w100 mr10" type="text" value="请输入型号名称" />
                电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;压：&nbsp;<input class="w100 mr10" type="text" value="请输入电压"  />
               
                &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：&nbsp;<input class="w100" type="text" value="请输入规格名称" style="width:98px;" />
                
                </td>
              <td width="0"><div class="btn"><span>查询</span></div>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table huanse">
          <tbody>
            <tr>
              <th class="checktd"><input type="checkbox" id="lzcMyProductlib!publishStockProduct_ids2" value="TM100001-CS000002-241-2" name="lzcMyProductlib!publishStockProduct_ids" />
              </th>
              <th> 序号 </th>
              <th> 型号 </th>
              <th> 电压（KV） </th>
              <th> 规格 </th>
              <th> 频道名称 </th>
              <th> 基类名称 </th>
            </tr>
            <tr class="odd">
              <td><input type="checkbox"  value="TM100001-CS000001-241-34904"></td>
              <td> 1 </td>
              <td> KVV-70 (A-I) </td>
              <td> 0.45/0.75KV </td>
              <td> 2×0.75 </td>
              <td>电线电缆</td>
                        <td>控制电缆</td>
            </tr>
            <tr>
              <td><!-- 
									
									
										<input type="checkbox" name="ids" value="" id="lzcMyProductlib!publishStockProduct_ids"/>
<input type="hidden" id="__checkbox_lzcMyProductlib!publishStockProduct_ids" name="__checkbox_ids" value="" /> 
									
								 -->
                
                <input type="checkbox" id="lzcMyProductlib!publishStockProduct_ids" value="TM100001-CS000004-241-116" name="ids"></td>
              <td> 2 </td>
              <td> KVV-70 (A-I) </td>
              <td> 0.45/0.75KV </td>
              <td> 2×2.5 </td>
              <td>电线电缆</td>
              <td>控制电缆</td>
            </tr>
            <tr>
              <td colspan="9">
              <div class="fl mt5"><select><option>每页显示10条</option><option>每页显示30条</option><option>每页显示50条</option><option>每页显示100条</option><option>每页显示150条</option><option>每页显示200条</option></select></div>
              <div class="MC_fenye">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td>首页&nbsp;&nbsp;</td>
                        <td>上页&nbsp;&nbsp;</td>
                        <td>下页&nbsp;&nbsp; </td>
                        <td>尾页&nbsp;&nbsp;</td>
                        <td>1/1</font>&nbsp;&nbsp;</td>
                        <td>记录总数：1</font>&nbsp;&nbsp;</td>
                        <td>第
                          <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                          页</td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
          </tbody>
        </table>
        <div class="comStyle">
          <div class="btn" onclick="window.location='库存管理-电线电缆发布详细.html'"><span>发布库存</span></div>
          <div class="btn ml10"><span>批量发布</span></div>
          <div class="fr">如果没有找到想要发布的产品，您可以<a href="../店铺管理/我的店铺-添加产品库.html">引用新产品>></a>进行发布</div>
          <div class="cb"></div>
        </div>
      </div>
    </div>
    <div class="cb"></div>
  <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>
</div>
</body>
</html>
