<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 库存信息发布-详细</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xs"></div>
    <div class="content">	
    <div class="menu">
        	<iframe src="../head/left_wdyx.html" frameborder="0" scrolling="no" id="left_wdyx"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>库存信息发布</h2></div>
            <div class="main">
            	<div class="k_t"><span class="fl">产品基本信息</span><span class="fr">收起</span></div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl">基类名称：</td>
                        <td>电线电缆</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">产品名称：</td>
                        <td>控制电缆</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">型&nbsp;&nbsp;&nbsp;&nbsp;号：</td>
                        <td>KVV-70(A-I)</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">电&nbsp;&nbsp;&nbsp;&nbsp;压：</td>
                        <td>0.45/0.75KV</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                        <td>2&times;0.75</td>
                      </tr>
                       <tr>
                        <td class="leftTtl">品&nbsp;&nbsp;&nbsp;&nbsp;牌：</td>
                        <td>金杯</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">发&nbsp;布&nbsp;人：</td>
                        <td>张三</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">库存单位：</td>
                        <td>米</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">端&nbsp;&nbsp;&nbsp;&nbsp;长：</td>
                        <td><input type="text" value="" class="input" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">调剂报价：</td>
                        <td><input type="text" value="" class="input" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">提货地点：</td>
                        <td>
                          <select class="w104"><option>--省--</option><option>北京</option><option>天津</option><option>上海</option><option>重庆</option><option>安徽</option><option>福建</option><option>甘肃</option><option>广东</option><option>广西</option><option>贵州</option><option>海南</option><option>河北</option><option>河南</option><option>黑龙江</option><option>湖北</option><option>湖南</option><option>吉林</option><option>江苏</option><option>江西</option><option>辽宁</option><option>内蒙古</option><option>宁夏</option><option>青海</option><option>山东</option><option>山西</option><option>陕西</option><option>四川</option><option>西藏</option><option>新疆</option><option>云南</option><option>浙江</option><option>台湾</option><option>香港</option><option>澳门</option></select>
                          <select class="w104"><option value="">--市--</option></select>
                        </td>
                      </tr>
                      <tr>
                        <td class="leftTtl">发布时间：</td>
                        <td>2011-08-30</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">有&nbsp;效&nbsp;期：</td>
                        <td>
                            <input type="radio" name="radio" id="radio" value="radio" />15天&nbsp;
                            <input type="radio" name="radio" id="radio" value="radio" />20天&nbsp;
                            <input type="radio" name="radio" id="radio" value="radio" />25天&nbsp;
                            <input type="radio" name="radio" id="radio" value="radio" />30天
                        </td>
                      </tr>
                  </tbody>
                </table>
                <div class="k_t mt10"><span class="fl">产品详细信息</span><span class="fr">收起</span></div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl">结构说明：</td>
                        <td><input type="text" value="" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">缺陷说明：</td>
                        <td><input type="text" value="" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">标识型号：</td>
                        <td><input type="text" value="" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">产品包装：</td>
                        <td><input type="text" value="" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">执行标准：</td>
                        <td><input type="text" value="" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">外皮着色：</td>
                        <td><input type="text" value="" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">等效标准：</td>
                        <td><input type="text" value="" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">生产年月：</td>
                        <td><input type="text" value="" class="input w260" /><span class="calendar"><input type="button" value="" /></span></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" colspan="2">产品状态：</td>
                       </tr>
                       <tr>
                        <td colspan="2">
                        	<div class="wait">等待上传...</div>
                            <div class="upload">
                            	<h3>上传图片</h3>
                                <table cellpadding="0" cellspacing="0">
                                	<tbody>
                                    	<tr>
                                        	<td width="40">图片：</td>
                                            <td width="373"><input type="text"  /> <input type="button" value="本地上传"  />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="" id="" /> 全新</td>
                                        </tr>
                                        <tr>
                                        	<td>说明：</td>
                                            <td><input type="text"  /> <input type="button" value="确定"  /></td>
                                        </tr>
                                        <tr>
                                        	<td>&nbsp;</td>
                                            <td><input type="checkbox"  /> 图片加水印以防盗用 <a href="#">查看水印效果范例</a></td>
                                        </tr>
                                        <tr>
                                        	<td valign="top"><span class="tips">提示：</span></td>
                                        	<td><span class="tips">若上传图片超过200K，请使用图片处理工具处理图片格式和大小，并完成上传。</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="leftTtl" colspan="2">合&nbsp;格&nbsp;证：</td>
                      </tr>
                      <tr>
                        <td colspan="2">
                        	<div class="wait">等待上传...</div>
                            <div class="upload">
                            	<h3>上传图片</h3>
                                <table cellpadding="0" cellspacing="0">
                                	<tbody>
                                    	<tr>
                                        	<td width="40">图片：</td>
                                            <td width="373"><input type="text"  /> <input type="button" value="本地上传"  /></td>
                                        </tr>
                                        <tr>
                                        	<td>说明：</td>
                                            <td><input type="text"  /> <input type="button" value="确定"  /></td>
                                        </tr>
                                        <tr>
                                        	<td>&nbsp;</td>
                                            <td><input type="checkbox"  /> 图片加水印以防盗用 <a href="#">查看水印效果范例</a></td>
                                        </tr>
                                        <tr>
                                        	<td valign="top"><span class="tips">提示：</span></td>
                                        	<td><span class="tips">若上传图片超过200K，请使用图片处理工具处理图片格式和大小，并完成上传。</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                      </tr>
                      <tr>
                      	<td class="leftTtl" colspan="2">检测报告：</td>
                      </tr>
                      <tr>
                        <td colspan="2">
                        	<div class="wait">等待上传...</div>
                            <div class="upload">
                            	<h3>上传图片</h3>
                                <table cellpadding="0" cellspacing="0">
                                	<tbody>
                                    	<tr>
                                        	<td width="40">图片：</td>
                                            <td width="373"><input type="text"  /> <input type="button" value="本地上传"  /></td>
                                        </tr>
                                        <tr>
                                        	<td>说明：</td>
                                            <td><input type="text"  /> <input type="button" value="确定"  /></td>
                                        </tr>
                                        <tr>
                                        	<td>&nbsp;</td>
                                            <td><input type="checkbox"  /> 图片加水印以防盗用 <a href="#">查看水印效果范例</a></td>
                                        </tr>
                                        <tr>
                                        	<td valign="top"><span class="tips">提示：</span></td>
                                        	<td><span class="tips">若上传图片超过200K，请使用图片处理工具处理图片格式和大小，并完成上传。</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="leftTtl">电子监管码：</td>
                        <td><input type="text" value="" class="input w260" /></td>
                      </tr>
                      <tr>
                      	<td class="leftTtl">备注：</td>
                      	<td><textarea name="" class="textarea"></textarea></td>
                      </tr>
                      <tr>
                      	<td class="leftTtl">产品包装：</td>
                      	<td><textarea name="" class="textarea"></textarea></td>
                      </tr>
                      <tr>
                      	<td class="leftTtl">运输方式：</td>
                      	<td><textarea name="" class="textarea"></textarea></td>
                      </tr>
                      <tr>
                      	<td class="leftTtl">付款要求：</td>
                      	<td><textarea name="" class="textarea"></textarea></td>
                      </tr>
                      <tr>
                      	<td class="leftTtl">特色服务：</td>
                      	<td><textarea name="" class="textarea"></textarea></td>
                      </tr>
                  </tbody>
                </table>
                <div class="btn ml309 mr10" onclick="window.location='我的营销-库存调剂发布.html'"><span>取消</span></div><div class="btn"><span>发布</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>

</div>
</body>
</html>
