<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销-订单管理-查看订单(发起待付款)</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>

<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap clearfix">
 		<div class="position">
        	  <h2>查看订单</h2></div>
        <div class="DACK_column" style="margin-top:10px">
          <h2><em>订单号：<span>101000000</span></em><span class="edit" style="float:right;"><a href="#">打印订单</a></span></h2>
            <div class="DACK_detail">
               <table cellpadding="0" cellspacing="0" class="pd5" width="100%">
                  <tbody>
                   <tr>
                   	<td style=" overflow:hidden"><span style="font-size:13px; font-weight:bold; float:left;line-height: 26px;">已付款，待确认</span>
                    <span class="fl ml10" style="line-height: 26px;">订单已付款，请及时</span>
                    <div class="DDGL_btnOrder"><span class="sureSend_SKOnclick">确认收款</span></div>，
                    <span style="line-height: 26px;">付款时间：2011年12月19时</span>
                    <span class="ml10">若您在15天23小时59分12秒内未收到款，请联系买家尽快打款，或在确认收款时点击未收到货款。</span>
                    </td>
              	  </tr>
                 </tbody>
                </table>
           </div>
              </div>
           <div class="DACK_column" style="margin-top:10px">
          <h2><em>发布人信息</em></h2>
            <div class="DACK_detail">
               <table cellpadding="0" cellspacing="0" class="pd5" width="100%">
                  <tbody>
                   <tr>
                    <td width="27%" >商铺名称：安徽吉安特种线缆制造有限公司</td>
                    <td width="16%">发&nbsp;布&nbsp;人：侯俊 先生</td>
                    <td width="22%">&nbsp;</td>
                    <td width="35%">&nbsp;</td>
                </tr>
                 <tr>
                    <td>联&nbsp;&nbsp;系&nbsp;&nbsp;人：侯俊 先生</td>
                  	<td>所在地区：</td>
                    <td>详细地址：</td>
                    <td>&nbsp;</td>
                </tr>
                 <tr>
                    <td>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：-------</td>
                    <td>手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机：-------</td>
                    <td>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：-------</td>
                    <td>&nbsp;</td>
                </tr>
                 </tbody>
                </table>
               </div>
              </div>
          	 <div class="position"  style="border-bottom:0px" >
                      <h2>订单信息</h2></div>
                <div>       
   				<table border="1" width="100%"class="MC_bujuTable DDCK_juli">
                   <tr>
                     <td class="leftTtl">产品类型</td>
                     <td>电线电缆/控制电表缆</td>
                   </tr>
                   <tr>
                     <td class="leftTtl">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</td>
                     <td>PV9998/4V</td>
                   </tr>
                   <tr>
                     <td class="leftTtl">规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格</td>
                     <td>1&times;1</td>
                   </tr>
                   <tr>
                     <td class="leftTtl">品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌</td>
                     <td>哥斯拉</td>
                   </tr>
                   <tr>
                     <td class="leftTtl">订&nbsp;&nbsp;货&nbsp;&nbsp;量</td>
                     <td>312&nbsp;米</td>
                   </tr>
                   <tr>
                     <td class="leftTtl">单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价</td>
                     <td>1200.00<span class="leftTtl">&nbsp;元</span></td>
                   </tr>
                   <tr>
                     <td class="leftTtl">运&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费</td>
                     <td>400.00&nbsp;<span class="leftTtl">元</span></td>
                   </tr>
                   <tr>
                     <td class="leftTtl">订单总价</td>
                     <td>200,200.00<span class="leftTtl">&nbsp;元</span></td>
                   </tr>
                   <tr>
                     <td class="leftTtl">支付方式</td>
                     <td>支付宝<a href="#" class="ml10">如何填写银行汇款单</a></td>
                   </tr>
                   <tr>
                     <td class="leftTtl">下单时间</td>
                     <td>2011-11-15 12：20：20</td>
                   </tr>
                    <tr>
                     <td class="leftTtl">付款时间</td>
                     <td>2011-11-15 12：20：20</td>
                   </tr>
                    <tr>
                     <td class="leftTtl">发货时间</td>
                     <td>2011-11-15 12：20：20</td>
                   </tr>
                    <tr>
                     <td class="leftTtl">收货时间</td>
                     <td>2011-11-15 12：20：20</td>
                   </tr>
                   <tr>
                     <td class="leftTtl">取消交易时间</td>
                     <td>2011-11-15 12：20：20</td>
                   </tr>
            </table>
 </div>
     <div class="DACK_column" style="margin-top:10px">
          <h2><em>物流信息</em></h2>
            <div class="DACK_detail">
               <table cellpadding="0" cellspacing="0" class="pd5" width="100%">
                  <tbody>
                   <tr>
                    <td width="10%" class="tar">收货人地址：</td>
                    <td width="30%">安徽吉安特种线缆制造有限公司</td>
                    <td width="30%">&nbsp;</td>
                    <td width="30%">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="10%" class="tar">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编：</td>
                    <td width="30%">1000087</td>
                   	<td width="30%">&nbsp;</td>
                    <td width="30%">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="tar">收货人姓名：</td>
                    <td>侯俊</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="tar">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：</td>
                    <td>828282828</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="tar">手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机：</td>
                    <td>1312412412</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="tar">配送方式：</td>
                    <td><p>厂家发货   发货地址/货运公司</p></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="tar"><p>货&nbsp;&nbsp;单&nbsp;&nbsp;号：</p></td>
                    <td>123123123</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                 </tbody>
                </table>
               </div>
              </div>

</div>
<div class="foot mt10">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="layer"></div>
<!-- 确认收款弹出层-->
<div style="width:400px; display: none; position: absolute;z-index: 103; left:50%;margin-left:-200px; top: 400px;" class="panel2 panel_t2 sureSend_SK"> 
	<div class="panel-content"> 
		<div class="hd"> 
			<h4><span>确认收款</span></h4> 
		</div> 
		<div class="bd" style="height:200px;border: 1px solid #d8e9fd; border-top:0px"> 
		<div style="left:50%; margin:0 7px; text-align:left; color:#F00">您还有15天23小时59分12秒来确认收款，若逾期不确认收款系统将自动进入退款流程</div>
            <div style="margin:0px 0px;" class="sk_imput">
            <div class="fl" style="margin-top:0px;">
                <div>汇&nbsp;&nbsp;款&nbsp;&nbsp;人：<span>李四</span></div>
                <div>汇款单号：<span>10009800000</span></div>
                <div>汇款金额：<span>1000.00</span>元</div>
                <div>汇款日期：<span>2011-11-11</span></div>
            </div>
            <div class="fl" style="margin-top:0px;">
            <div style="margin-top:16px;">汇款凭证：<img src="../../images/tubiao.gif"/></div>
            </div>
            <div class="clear"></div>
            <div style="margin-left:15px">验&nbsp;&nbsp;证&nbsp;&nbsp;码：<input type="text" value="请输入验证码" /><img class="ml10" src="../../images/验证码.gif" /><a class="ml10" href="#">看不清，换一张</a></div>
            </div>
            <div style="text-align:center; margin:10px auto 15px auto"><input class="sureBtn btn_BackImglong" type="button" value="&nbsp;确认收款&nbsp;"/><input class="canelBtn btn_BackImglong" type="button" value="&nbsp;未收到货款&nbsp;" /></div>
		<div></div>
        </div> 
	</div> 
    <span class="close"></span>
</div>
</body>
</html>
