body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:333px;
    top:100px;
    width:772px;
    height:427px
}

.u0_table {
    background-image: url('../修改品牌--品牌展示_files/u0_table.png');
}

.u0_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:776px;
    height:431px;
}

.u1_original {
    background-image: url('../修改品牌--品牌展示_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:0px;
    top:0px;
    width:162px;
    height:40px;
}

.u2 {
    position:absolute;
    left:2px;
    top:12px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:0px;
    top:0px;
    width:162px;
    height:40px
}

.u3_original {
    background-image: url('../修改品牌--品牌展示_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:162px;
    top:0px;
    width:605px;
    height:40px;
}

.u4 {
    position:absolute;
    left:2px;
    top:12px;
    width:601px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:162px;
    top:0px;
    width:605px;
    height:40px
}

.u5_original {
    background-image: url('../修改品牌--品牌展示_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:0px;
    top:40px;
    width:162px;
    height:40px;
}

.u6 {
    position:absolute;
    left:2px;
    top:12px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:0px;
    top:40px;
    width:162px;
    height:40px
}

.u7_original {
    background-image: url('../修改品牌--品牌展示_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:162px;
    top:40px;
    width:605px;
    height:40px;
}

.u8 {
    position:absolute;
    left:2px;
    top:12px;
    width:601px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:162px;
    top:40px;
    width:605px;
    height:40px
}

.u9_original {
    background-image: url('../修改品牌--品牌展示_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:0px;
    top:80px;
    width:162px;
    height:89px;
}

.u10 {
    position:absolute;
    left:2px;
    top:36px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:0px;
    top:80px;
    width:162px;
    height:89px
}

.u11_original {
    background-image: url('../修改品牌--品牌展示_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:162px;
    top:80px;
    width:605px;
    height:89px;
}

.u12 {
    position:absolute;
    left:2px;
    top:36px;
    width:601px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:162px;
    top:80px;
    width:605px;
    height:89px
}

.u13_original {
    background-image: url('../修改品牌--品牌展示_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:0px;
    top:169px;
    width:162px;
    height:253px;
}

.u14 {
    position:absolute;
    left:2px;
    top:94px;
    width:158px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:0px;
    top:169px;
    width:162px;
    height:253px
}

.u15_original {
    background-image: url('../修改品牌--品牌展示_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:162px;
    top:169px;
    width:605px;
    height:253px;
}

.u16 {
    position:absolute;
    left:2px;
    top:118px;
    width:601px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:162px;
    top:169px;
    width:605px;
    height:253px
}

.u17 {
    position:absolute;
    left:540px;
    top:531px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18 {
    position:absolute;
    left:660px;
    top:530px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u19 {
    position:absolute;
    left:513px;
    top:148px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20 {
    position:absolute;
    left:634px;
    top:227px;
    width:450px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:644px;
    top:193px;
    width:200px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u22 {
    position:absolute;
    left:854px;
    top:193px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u23 {
    position:absolute;
    left:924px;
    top:194px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u24_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u25 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u26_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u26_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u27 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u28_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u29_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u30_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u31_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u32_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u33_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u34_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u34_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u35 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u36_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u37_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u41_original {
    background-image: url('../resources/images/transparent.gif');
}

.u41_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u42 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u41 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u43_original {
    background-image: url('../店铺管理--new功能树_files/u46_original.png');
}

.u43_container {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:904px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:910px;
}

.u44 {
    position:absolute;
    left:2px;
    top:444px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:904px
}

.u45_original {
    background-image: url('../店铺管理--new功能树_files/u48_original.png');
}

.u45_container {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:25px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:25px;
}

.u46 {
    position:absolute;
    left:2px;
    top:4px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:25px
}

.u49_original {
    background-image: url('../resources/images/transparent.gif');
}

.u49_container {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:26px;
}

.u50 {
    position:absolute;
    left:3px;
    top:0px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u49 {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px
}

.u52_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u52_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u52_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u53 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u54_original {
    background-image: url('../resources/images/transparent.gif');
}

.u54_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u55 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u54 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u57_original {
    background-image: url('../resources/images/transparent.gif');
}

.u57_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u58 {
    position:absolute;
    left:3px;
    top:0px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u57 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u60_original {
    background-image: url('../resources/images/transparent.gif');
}

.u60_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u61 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u60 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u63_original {
    background-image: url('../resources/images/transparent.gif');
}

.u63_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u64 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u63 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u66_original {
    background-image: url('../resources/images/transparent.gif');
}

.u66_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u67 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u66 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u69_original {
    background-image: url('../resources/images/transparent.gif');
}

.u69_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u70 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u69 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u72_original {
    background-image: url('../resources/images/transparent.gif');
}

.u72_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u73 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u72 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u75_original {
    background-image: url('../resources/images/transparent.gif');
}

.u75_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u76 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u75 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u78_original {
    background-image: url('../resources/images/transparent.gif');
}

.u78_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u79 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u78 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u81_original {
    background-image: url('../resources/images/transparent.gif');
}

.u81_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u82 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u81 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u84_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u84_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u84_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u85 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u86_original {
    background-image: url('../resources/images/transparent.gif');
}

.u86_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u87 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u86 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u89_original {
    background-image: url('../resources/images/transparent.gif');
}

.u89_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u90 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u89 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u92_original {
    background-image: url('../resources/images/transparent.gif');
}

.u92_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u93 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u92 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u95_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u95_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u95_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u95_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u96 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u97_original {
    background-image: url('../resources/images/transparent.gif');
}

.u97_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u98 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u97 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u100_original {
    background-image: url('../resources/images/transparent.gif');
}

.u100_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u101 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u100 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u103_original {
    background-image: url('../resources/images/transparent.gif');
}

.u103_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u104 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u103 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u106_original {
    background-image: url('../resources/images/transparent.gif');
}

.u106_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u107 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u106 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u109_original {
    background-image: url('../resources/images/transparent.gif');
}

.u109_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u110 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u109 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u112_original {
    background-image: url('../resources/images/transparent.gif');
}

.u112_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u113 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u112 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u115_original {
    background-image: url('../resources/images/transparent.gif');
}

.u115_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u116 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u115 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u118_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u118_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u118_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u118_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u119 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u120_original {
    background-image: url('../resources/images/transparent.gif');
}

.u120_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u121 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u120 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u123_original {
    background-image: url('../resources/images/transparent.gif');
}

.u123_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u124 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u123 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u126_original {
    background-image: url('../resources/images/transparent.gif');
}

.u126_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u127 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u126 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u129_original {
    background-image: url('../resources/images/transparent.gif');
}

.u129_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u130 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u129 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u132_original {
    background-image: url('../resources/images/transparent.gif');
}

.u132_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u133 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u132 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u135_original {
    background-image: url('../resources/images/transparent.gif');
}

.u135_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u135_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u136 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u135 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u138_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u138_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u138_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u138_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u139 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u140_original {
    background-image: url('../resources/images/transparent.gif');
}

.u140_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u141 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u140 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u143_original {
    background-image: url('../resources/images/transparent.gif');
}

.u143_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u143_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u144 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u143 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u146_original {
    background-image: url('../resources/images/transparent.gif');
}

.u146_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u147 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u146 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u149_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u149_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u149_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u149_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u150 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u151_original {
    background-image: url('../resources/images/transparent.gif');
}

.u151_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u151_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u152 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u151 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u154_original {
    background-image: url('../resources/images/transparent.gif');
}

.u154_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u155 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u154 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u157_original {
    background-image: url('../resources/images/transparent.gif');
}

.u157_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u158 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u157 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u160_original {
    background-image: url('../resources/images/transparent.gif');
}

.u160_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u161 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u160 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u163_original {
    background-image: url('../resources/images/transparent.gif');
}

.u163_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u164 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u163 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u166_original {
    background-image: url('../resources/images/transparent.gif');
}

.u166_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u167 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u166 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u169_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u169_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u169_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u169_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u170 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u171_original {
    background-image: url('../resources/images/transparent.gif');
}

.u171_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u172 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u171 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u174_original {
    background-image: url('../resources/images/transparent.gif');
}

.u174_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u174_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u175 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u174 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u177_original {
    background-image: url('../resources/images/transparent.gif');
}

.u177_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u178 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u177 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u180_original {
    background-image: url('../resources/images/transparent.gif');
}

.u180_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u180_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u181 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u180 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u183_original {
    background-image: url('../resources/images/transparent.gif');
}

.u183_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u184 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u183 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u186_original {
    background-image: url('../resources/images/transparent.gif');
}

.u186_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u187 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u186 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u189_original {
    background-image: url('../resources/images/transparent.gif');
}

.u189_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u189_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u190 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u189 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u192_original {
    background-image: url('../resources/images/transparent.gif');
}

.u192_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u192_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u193 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u192 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u195_original {
    background-image: url('../resources/images/transparent.gif');
}

.u195_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u195_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u196 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u195 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u197_original {
    background-image: url('../店铺管理--new功能树_files/u200_original.png');
}

.u197_container {
    position:absolute;
    left:97px;
    top:1019px;
    width:181px;
    height:30px;
}

#u197_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u198 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:97px;
    top:1019px;
    width:181px;
    height:30px
}

.u199_original {
    background-image: url('../店铺管理--new功能树_files/u202_original.png');
}

.u199_container {
    position:absolute;
    left:128px;
    top:1023px;
    width:120px;
    height:16px;
}

#u199_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u200 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:128px;
    top:1023px;
    width:120px;
    height:16px
}

.u201 {
    position:absolute;
    left:138px;
    top:1022px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202_original {
    background-image: url('../店铺管理--new功能树_files/u205_original.png');
}

.u202_container {
    position:absolute;
    left:98px;
    top:1047px;
    width:180px;
    height:86px;
}

#u202_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u203 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:98px;
    top:1047px;
    width:180px;
    height:86px
}

.u204_text {
    position:absolute;
    left:138px;
    top:1058px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:138px;
    top:1058px;
    width:90px;
    height:19px
}

.u205_text {
    position:absolute;
    left:138px;
    top:1081px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:138px;
    top:1081px;
    width:103px;
    height:19px
}

.u206_text {
    position:absolute;
    left:137px;
    top:1106px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:137px;
    top:1106px;
    width:103px;
    height:19px
}

.u207_original {
    background-image: url('../店铺管理--new功能树_files/u200_original.png');
}

.u207_container {
    position:absolute;
    left:97px;
    top:953px;
    width:181px;
    height:30px;
}

#u207_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u208 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:97px;
    top:953px;
    width:181px;
    height:30px
}

.u209_original {
    background-image: url('../店铺管理--new功能树_files/u202_original.png');
}

.u209_container {
    position:absolute;
    left:128px;
    top:957px;
    width:120px;
    height:16px;
}

#u209_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u210 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:128px;
    top:957px;
    width:120px;
    height:16px
}

.u211 {
    position:absolute;
    left:138px;
    top:956px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212_original {
    background-image: url('../店铺管理--new功能树_files/u215_original.png');
}

.u212_container {
    position:absolute;
    left:98px;
    top:981px;
    width:180px;
    height:36px;
}

#u212_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:42px;
}

.u213 {
    position:absolute;
    left:2px;
    top:8px;
    width:176px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:98px;
    top:981px;
    width:180px;
    height:36px
}

.u214 {
    position:absolute;
    left:137px;
    top:955px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216_original {
    background-image: url('../修改品牌--品牌展示_files/u216_original.png');
}

.u216_container {
    position:absolute;
    left:286px;
    top:49px;
    width:813px;
    height:32px;
}

#u216_img {
    position:absolute;
    left:0px;
    top:0px;
    width:813px;
    height:32px;
}

.u217 {
    position:absolute;
    left:2px;
    top:8px;
    width:809px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216 {
    position:absolute;
    left:286px;
    top:49px;
    width:813px;
    height:32px
}

.u218_original {
    background-image: url('../修改品牌--品牌展示_files/u218_original.png');
}

.u218_container {
    position:absolute;
    left:290px;
    top:54px;
    width:137px;
    height:22px;
}

#u218_img {
    position:absolute;
    left:0px;
    top:0px;
    width:137px;
    height:22px;
}

.u219 {
    position:absolute;
    left:2px;
    top:3px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218 {
    position:absolute;
    left:290px;
    top:54px;
    width:137px;
    height:22px
}

.u220 {
    position:absolute;
    left:300px;
    top:55px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221_original {
    background-image: url('../修改品牌--品牌展示_files/u221_original.png');
}

.u221_container {
    position:absolute;
    left:515px;
    top:188px;
    width:114px;
    height:57px;
}

#u221_img {
    position:absolute;
    left:0px;
    top:0px;
    width:114px;
    height:57px;
}

.u222 {
    position:absolute;
    left:2px;
    top:20px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:515px;
    top:188px;
    width:114px;
    height:57px
}

.u223 {
    position:absolute;
    left:556px;
    top:245px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224_original {
    background-image: url('../修改品牌--品牌展示_files/u224_original.png');
}

.u224_container {
    position:absolute;
    left:510px;
    top:284px;
    width:580px;
    height:200px;
}

#u224_img {
    position:absolute;
    left:0px;
    top:0px;
    width:580px;
    height:200px;
}

.u225 {
    position:absolute;
    left:2px;
    top:92px;
    width:576px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224 {
    position:absolute;
    left:510px;
    top:284px;
    width:580px;
    height:200px
}

