<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 实时商机发布</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_cg"></div>
    <div class="content">   	
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_cg.html" frameborder="0" scrolling="no" id="left_wdyx"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>实时商机发布</h2></div>
            <div class="main">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>产品类别：</td>
                        <td>
                           <select class="w104">
                                <option value="0">请选择...</option>
                                <option value="0101">电线电缆</option>
                                <option value="0102">电缆附件</option>
                                <option value="0103">电缆原材料</option>
                                <option value="0104">电缆设备</option>
                                <option value="0105">汇线桥架</option>
                                <option value="0106">线缆盘具</option>
                                <option value="0107">施工器具</option>
                                <option value="0108">电缆连接器</option>
                          </select>
                           <select name="select" class="w104">
                             <option>导体类</option>
                        </select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>商机类型：</td>
                        <td>
                            <select class="w104">
                                 <option value="1">供应商机</option>
                                 <option value="2">求购商机</option>
                                 <option value="3">库存商机</option>
                                 <option value="4">服务商机</option>
                                 <option value="5">合作商机</option>
                                 <option value="6">代理信息</option>
                            </select>
                        </td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>商机标题：</td>
                        <td><input type="text" class="input w260" value="111"/></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>计量单位：</td>
                        <td><select name="select2" class="w50">
                          <option>米</option>
                        </select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                        <td><input type="text" class="input w50 mr5" value="22" />元/计量单位
</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</td>
                        <td><input type="text" class="input w50 mr5" value="33" />计量单位</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>所在地区：</td>
                        <td><select name="select3" class="w80">
                          <option>省/直辖市</option>
                        </select>
                          <select name="select4" class="w80">
                            <option>市/区</option>
                          </select>
                          <select name="select5" class="w80">
                            <option>区/县</option>
                        </select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>截止日期：</td>
                        <td><input type="text" class="input w260" value="2012-07-20" /><span class="calendar"><input type="button" value="" /></span></td>
                      </tr>
                      <tr>
                         <td class="leftTtl"><em class="pub_xh1"></em>商机图片：</td>
                         <td>
                          <ul class="kc_img">
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"  onclick="showAll('.layer_hyzdjaHb','#layer_hyzdjdj')"><span>上传图片</span></div></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                            <li><img src="../../images/zw1.gif" width="100" height="100" /><div class="btn ml14"><span>上传图片</span></div></li>
                          </ul>
                          <div class="clear"></div>
                          <p class="lin20 c999 mt5">默认显示第一张图片，<span class="cred1">请勿使用带有第三方网址水印的图片</span>，您可以上传与产品有关的<span class="cred1">实物图、结构图、工业图、合格证、检测报告</span>等图片，图片仅支持jpg和gif格式，不能小于300&times;300像素，大小不能超过500K，中缆在先提醒您发布商品的实物图片，否则引起的交易纠纷等需要自行承担责任</p>
                        </td>
                      </tr>
                      <tr>
                      	<td class="leftTtl" colspan="2"><em class="pub_xh">*</em>详细说明：</td>
                      </tr>
                      <tr>
                        <td colspan="2">
                        <img src="../../images/edit.gif" width="796" height="270" /></td>
                      </tr>
                </tbody>
            </table>
            <div class="btn ml309"><span>发布</span></div>
            <div class="btn ml10"><span>预览</span></div>
            <div class="btn ml10"><span>保存</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div><div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="maskdiv"><iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe></div>
<div class="layerBox layer_w620 " id="layer_hyzdjdj">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_hyzdjdj')"></a><span>插入图片</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_hyzdjaHb">
        <ul class="line23">
          <li><span class="fwb">型号名称 :</span><a href="#">D-LHA</a></li>
          <li><span class="fwb">中文名称 :</span>A型强度铝合金丝</li>
          <li><span class="fwb">指导价格 :</span><font class="fwb red fs14">45.00</font>元/米</li>
        </ul>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="layer_table">
          <tr class="tac">
            <td bgcolor="#f3f8fe">序号</td>
            <td bgcolor="#f3f8fe">提供商</td>
            <td bgcolor="#f3f8fe">前日报价</td>
            <td bgcolor="#f3f8fe">当日报价</td>
            <td bgcolor="#f3f8fe">涨跌</td>
            <td bgcolor="#f3f8fe">发布时间</td>
          </tr>
          <tr>
            <td class="tac">1</td>
            <td><a href="javascript:void(0);">沈阳金属制品采销售集团公司</a></td>
            <td class="tar">48.60</td>
            <td class="tar">48.70</td>
            <td class="tar"><span class="up fl"></span>330.5%</td>
            <td class="tac">2012-01-11</td>
          </tr>
          <tr>
            <td class="tac">1</td>
            <td><a href="javascript:void(0);">沈阳金属制品采销售集团公司</a></td>
            <td class="tar">48.60</td>
            <td class="tar">48.70</td>
            <td class="tar"><span class="down fl"></span>330.5%</td>
            <td class="tac">2012-01-11</td>
          </tr>
          <tr>
            <td class="tac">1</td>
            <td><a href="javascript:void(0);">沈阳金属制品采销售集团公司</a></td>
            <td class="tar">48.60</td>
            <td class="tar">48.70</td>
            <td class="tar">330.5%</td>
            <td class="tac">2012-01-11</td>
          </tr>
        </table>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="clear"></div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
</body>
</html>
