body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_container {
    position:absolute;
    left:2px;
    top:3px;
    width:1008px;
    height:391px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1008px;
    height:391px;
}

.u1 {
    position:absolute;
    left:2px;
    top:188px;
    width:1004px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:2px;
    top:3px;
    width:1008px;
    height:391px
}

.u2_original {
    background-image: url('../实时商机-图文显示_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:1px;
    top:395px;
    width:246px;
    height:423px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:423px;
}

.u3 {
    position:absolute;
    left:2px;
    top:204px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:1px;
    top:395px;
    width:246px;
    height:423px
}

.u4_original {
    background-image: url('../实时商机-图文显示_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:250px;
    top:393px;
    width:758px;
    height:674px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:758px;
    height:674px;
}

.u5 {
    position:absolute;
    left:2px;
    top:329px;
    width:754px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:250px;
    top:393px;
    width:758px;
    height:674px
}

.u6_original {
    background-image: url('../实时商机-图文显示_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:250px;
    top:1053px;
    width:756px;
    height:30px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:756px;
    height:30px;
}

.u7 {
    position:absolute;
    left:2px;
    top:7px;
    width:752px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:250px;
    top:1053px;
    width:756px;
    height:30px
}

.u8_original {
    background-image: url('../实时商机-图文显示_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:11px;
    top:1089px;
    width:1004px;
    height:76px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:76px;
}

.u9 {
    position:absolute;
    left:2px;
    top:30px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:11px;
    top:1089px;
    width:1004px;
    height:76px
}

.u10_original {
    background-image: url('../实时商机-图文显示_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:249px;
    top:520px;
    width:761px;
    height:540px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:761px;
    height:540px;
}

.u11 {
    position:absolute;
    left:2px;
    top:262px;
    width:757px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:249px;
    top:520px;
    width:761px;
    height:540px
}

.u12_original {
    background-image: url('../实时商机-图文显示_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:590px;
    top:600px;
    width:146px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:152px;
    height:36px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:590px;
    top:600px;
    width:146px;
    height:30px
}

.u14_original {
    background-image: url('../实时商机-图文显示_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:800px;
    top:540px;
    width:200px;
    height:60px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:66px;
}

.u15 {
    position:absolute;
    left:2px;
    top:22px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:800px;
    top:540px;
    width:200px;
    height:60px
}

.u16_original {
    background-image: url('../实时商机-图文显示_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:380px;
    top:580px;
    width:286px;
    height:40px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:292px;
    height:46px;
}

.u17 {
    position:absolute;
    left:2px;
    top:12px;
    width:282px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:380px;
    top:580px;
    width:286px;
    height:40px
}

.u18_original {
    background-image: url('../实时商机-图文显示_files/u12_original.png');
}

.u18_container {
    position:absolute;
    left:587px;
    top:702px;
    width:146px;
    height:30px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:152px;
    height:36px;
}

.u19 {
    position:absolute;
    left:2px;
    top:7px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:587px;
    top:702px;
    width:146px;
    height:30px
}

.u20_original {
    background-image: url('../实时商机-图文显示_files/u14_original.png');
}

.u20_container {
    position:absolute;
    left:800px;
    top:642px;
    width:200px;
    height:60px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:66px;
}

.u21 {
    position:absolute;
    left:2px;
    top:22px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:800px;
    top:642px;
    width:200px;
    height:60px
}

.u22_original {
    background-image: url('../实时商机-图文显示_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:380px;
    top:682px;
    width:286px;
    height:48px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:292px;
    height:54px;
}

.u23 {
    position:absolute;
    left:2px;
    top:16px;
    width:282px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:380px;
    top:682px;
    width:286px;
    height:48px
}

.u24_original {
    background-image: url('../实时商机-图文显示_files/u12_original.png');
}

.u24_container {
    position:absolute;
    left:583px;
    top:810px;
    width:146px;
    height:30px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:152px;
    height:36px;
}

.u25 {
    position:absolute;
    left:2px;
    top:7px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:583px;
    top:810px;
    width:146px;
    height:30px
}

.u26_original {
    background-image: url('../实时商机-图文显示_files/u14_original.png');
}

.u26_container {
    position:absolute;
    left:799px;
    top:750px;
    width:200px;
    height:60px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:66px;
}

.u27 {
    position:absolute;
    left:2px;
    top:22px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:799px;
    top:750px;
    width:200px;
    height:60px
}

.u28_original {
    background-image: url('../实时商机-图文显示_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:380px;
    top:790px;
    width:282px;
    height:50px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:288px;
    height:56px;
}

.u29 {
    position:absolute;
    left:2px;
    top:17px;
    width:278px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:380px;
    top:790px;
    width:282px;
    height:50px
}

.u30_original {
    background-image: url('../实时商机-图文显示_files/u12_original.png');
}

.u30_container {
    position:absolute;
    left:588px;
    top:916px;
    width:146px;
    height:30px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:152px;
    height:36px;
}

.u31 {
    position:absolute;
    left:2px;
    top:7px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:588px;
    top:916px;
    width:146px;
    height:30px
}

.u32_original {
    background-image: url('../实时商机-图文显示_files/u14_original.png');
}

.u32_container {
    position:absolute;
    left:813px;
    top:856px;
    width:200px;
    height:60px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:66px;
}

.u33 {
    position:absolute;
    left:2px;
    top:22px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:813px;
    top:856px;
    width:200px;
    height:60px
}

.u34_original {
    background-image: url('../实时商机-图文显示_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:380px;
    top:896px;
    width:296px;
    height:44px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:302px;
    height:50px;
}

.u35 {
    position:absolute;
    left:2px;
    top:14px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:380px;
    top:896px;
    width:296px;
    height:44px
}

.u36_original {
    background-image: url('../实时商机-图文显示_files/u12_original.png');
}

.u36_container {
    position:absolute;
    left:587px;
    top:1020px;
    width:146px;
    height:30px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:152px;
    height:36px;
}

.u37 {
    position:absolute;
    left:2px;
    top:7px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:587px;
    top:1020px;
    width:146px;
    height:30px
}

.u38_original {
    background-image: url('../实时商机-图文显示_files/u14_original.png');
}

.u38_container {
    position:absolute;
    left:813px;
    top:960px;
    width:200px;
    height:60px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:66px;
}

.u39 {
    position:absolute;
    left:2px;
    top:22px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:813px;
    top:960px;
    width:200px;
    height:60px
}

.u40_original {
    background-image: url('../实时商机-图文显示_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:380px;
    top:1000px;
    width:296px;
    height:50px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:302px;
    height:56px;
}

.u41 {
    position:absolute;
    left:2px;
    top:17px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:380px;
    top:1000px;
    width:296px;
    height:50px
}

.u42_original {
    background-image: url('../实时商机-图文显示_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:950px;
    top:439px;
    width:42px;
    height:30px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:30px;
}

.u43 {
    position:absolute;
    left:2px;
    top:7px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:950px;
    top:439px;
    width:42px;
    height:30px
}

.u44_original {
    background-image: url('../实时商机-图文显示_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:670px;
    top:440px;
    width:220px;
    height:30px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:36px;
}

.u45 {
    position:absolute;
    left:2px;
    top:7px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:670px;
    top:440px;
    width:220px;
    height:30px
}

.u46_original {
    background-image: url('../实时商机-图文显示_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:678px;
    top:443px;
    width:252px;
    height:24px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u47 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:678px;
    top:443px;
    width:252px;
    height:24px
}

.u48_original {
    background-image: url('../实时商机-图文显示_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:448px;
    top:905px;
    width:20px;
    height:20px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:448px;
    top:905px;
    width:20px;
    height:20px
}

.u50_original {
    background-image: url('../实时商机-图文显示_files/u48_original.png');
}

.u50_container {
    position:absolute;
    left:448px;
    top:1010px;
    width:20px;
    height:20px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u51 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:448px;
    top:1010px;
    width:20px;
    height:20px
}

.u52_original {
    background-image: url('../实时商机-图文显示_files/u48_original.png');
}

.u52_container {
    position:absolute;
    left:439px;
    top:691px;
    width:20px;
    height:20px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u53 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:439px;
    top:691px;
    width:20px;
    height:20px
}

.u54_original {
    background-image: url('../实时商机-图文显示_files/u48_original.png');
}

.u54_container {
    position:absolute;
    left:439px;
    top:796px;
    width:20px;
    height:20px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:439px;
    top:796px;
    width:20px;
    height:20px
}

.u56 {
    position:absolute;
    left:390px;
    top:564px;
    width:130px;
    height:56px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:390px;
    top:668px;
    width:130px;
    height:56px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:390px;
    top:780px;
    width:130px;
    height:56px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:390px;
    top:884px;
    width:130px;
    height:56px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:389px;
    top:991px;
    width:130px;
    height:56px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

