<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" rev="stylesheet" href="../../style/shop4.css" type="text/css" />
<script language="javascript" type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script language="javascript" type="text/javascript" src="../../script/shop.js"></script>
<title>网店首页</title>
</head>

<body>
<div id="index">
    <div class="header">
    	<h1 class="logo"></h1>
        <div class="seach"><input name="" type="text" /><input type="image" src="../../images/shop/search_button_bg.gif" /><span><a href="#">设为首页</a>|<a href="#">加入收藏</a>|<a href="#">联系我们</a></span></div>
        <div class="cb"></div>
    </div>
    <div class="nav">
    	<ul>
        	<li class="currentPage nobdr"><a href="#">首页</a></li>
            <li><a href="#">公司概况</a>
            	<div class="sub_nav">
                	<ul>
                    	<li><a href="#">公司简介</a></li>
                        <li><a href="#">总裁致辞</a></li>
                        <li><a href="#">领导关怀</a></li>
                        <li><a href="#">企业荣誉</a></li>
                        <li><a href="#">组织结构</a></li>
                        <li><a href="#">企业文化</a></li>
                        <li><a href="#">发展历程</a></li>
                        <li><a href="#">远景规划</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">资讯中心</a>
            	<div class="sub_nav">
                	<ul>
                    	<li><a href="#">实时商机</a></li>
                        <li><a href="#">企业动态</a></li>
                        <li><a href="#">行业资讯</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">资质证书</a>
            	<div class="sub_nav">
                	<ul>
                    	<li><a href="#">企业经营类</a></li>
                        <li><a href="#">企业管理类</a></li>
                        <li><a href="#">产品许可类</a></li>
                        <li><a href="#">产品荣誉类</a></li>
                        <li><a href="#">财务资信类</a></li>
                        <li><a href="#">其他证书类</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">生产装备</a>
            	<div class="sub_nav">
                	<ul>
                    	<li><a href="#">生产设备</a></li>
                        <li><a href="#">检测设备</a></li>
                        <li><a href="#">技术中心</a></li>
                        <li><a href="#">实验室</a></li>
                        <li><a href="#">技术团队</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">产品展示</a>
            	<div class="sub_nav">
                	<ul>
                    	<li><a href="#">产品展示</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">库存调剂</a>
            	<div class="sub_nav">
                	<ul>
                    	<li><a href="#">库存调剂</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">供应信息</a>
            	<div class="sub_nav">
                	<ul>
                    	<li><a href="#">供应信息</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">求购信息</a>
            	<div class="sub_nav">
                	<ul>
                    	<li><a href="#">求购信息</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">典型业绩</a>
            	<div class="sub_nav">
                	<ul>
                    	<li><a href="#">最新业绩</a></li>
                        <li><a href="#">精品工程</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">营销体系</a>
            	<div class="sub_nav">
                	<ul>
                    	<li><a href="#">销售网络</a></li>
                        <li><a href="#">授权查询</a></li>
                        <li><a href="#">服务承诺</a></li>
                        <li><a href="#">样本下载</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">公司风采</a>
            	<div class="sub_nav">
                	<ul>
                    	<li><a href="#">视频宣传</a></li>
                        <li><a href="#">公司相册</a></li>
                        <li><a href="#">社会责任</a></li>
                        <li><a href="#">媒体评述</a></li>
                        <li><a href="#">员工天地</a></li>
                        <li><a href="#">党群建设</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">诚聘精英</a>
            	<div class="sub_nav">
                	<ul>
                    	<li><a href="#">诚聘精英</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="banner">
    	<object width="1000" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
          <param value="../../images/shop/index.swf" name="movie">
          <param value="high" name="quality">
          <embed width="1000" height="350" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="../../images/shop/index.swf">
        </object>
    </div>
    <div class="content">
    	<div class="wrap ml5">
        	<div class="wt"><span>公司介绍</span></div>
            <div class="wc">
            	<img src="../../images/shop/tu_01.gif" alt="" />
              <p>安徽电缆股份有限公司地处安徽省东部的天长市,东邻扬州市,南靠南京市,交通便利......</p>
                <div class="cb"></div>
            </div>
            <div class="wmore bd"><a href="#">更多&gt;&gt;</a></div>
            <div class="wc">
            	<img src="../../images/shop/tu_02.gif" alt="" />
              <p>安徽辐照中心是安徽电缆股份有限公司为配套核级电缆生产制造而投资建造的安徽......</p>
                <div class="cb"></div>
            </div>
            <div class="wmore"><a href="#">更多&gt;&gt;</a></div>
        </div>
        <div class="wrap ml5">
        	<div class="wt changeTag"><span class="onthis">公司新闻</span><span>行业动态</span><span>媒体报道</span></div>
            <div class="changeCon wc">
                <ul>
                    <li><a href="#">安徽电缆股份有限公司顺利取得核级电缆设计、制...</a></li>
                    <li><a href="#">安徽电缆股份有限公司新厂区建设工程开工</a></li>
                    <li><a href="#">安徽辐照中心建成投产</a></li>
                    <li><a href="#">生产许可证换征审查工作取得圆满成功</a></li>
                    <li><a href="#">安徽电缆股份有限公司组织开展义务献血活动</a></li>
                    <li><a href="#">公司顺利通过质量管理体系认证证书换证审核</a></li>
                </ul>
                <ul>
                    <li><a href="#">我国水电装机容量1.7亿千瓦　年发电量560...</a></li>
                    <li><a href="#">世界风电产业发展步伐加快</a></li>
                    <li><a href="#">内蒙古计划投200亿建6大电网工程</a></li>
                    <li><a href="#">国家电网规划２至３年内投１万亿元电网建设</a></li>
                    <li><a href="#">华北电网340亿元大单拉动内需</a></li>
                    <li><a href="#">明年世界铜产量将持续增长，市场需求放缓已成定局</a></li>
                </ul>
             </div>
        </div>
        <div class="wrap">
        	<div class="wt"><span>新品推荐</span></div>
        	<!-- 焦点图-->
            <div class="play">
                <ul>
                    <li class="textbg"></li>
                    <li class="txt"></li>
                    <li class="num"><a>1</a><a>2</a><a>3</a><a>4</a><a>5</a><a>6</a></li>
                    <li class="content_pic">
                        <a href="http://www.baidu.com" target="_blank"><img src="../../images/shop/01.jpg" alt="澳大利亚：体验蓝山风光，感受澳洲风情" width="270" height="232" /></a> 
                        <a href="#" target="_blank"><img src="../../images/shop/02.jpg" alt="九月抄底旅游，马上行动" width="270" height="232" /></a> 
                        <a href="#" target="_blank"><img src="../../images/shop/03.jpg" alt="港澳旅游：超值特价，奢华享受"  width="270" height="232"/></a> 
                        <a href="#" target="_blank"><img src="../../images/shop/04.jpg" alt="炎炎夏日哪里去，途牛带你海滨游"  width="270" height="232"/></a> 
                        <a href="#" target="_blank"><img src="../../images/shop/05.jpg" alt="定途牛旅游线路，优惠购买缤纷乐相册"  width="270" height="232"/></a> 
                        <a href="#" target="_blank"><img src="../../images/shop/06.jpg" alt="三亚自助游"  width="270" height="232"/></a>
                    </li>
                </ul>
            </div>
            <script>
				var t = n = 0, count = $(".content_pic a").size();
				$(function(){
					var play = ".play";
					var playText = ".play .txt";
					var playNum = ".play .num a";
					var playConcent = ".play .content_pic a";
					$(playConcent + ":not(:first)").hide();
					$(playText).html($(playConcent + ":first").find("img").attr("alt"));
					$(playNum + ":first").addClass("on");
					$(playText).click(function(){window.open($(playConcent + ":first").attr('href'), "_blank")});
					$(playNum).click(function() {
						var i = $(this).text() - 1;
						n = i;
						if (i >= count) return;
						$(playText).html($(playConcent).eq(i).find("img").attr('alt'));
						$(playText).unbind().click(function(){window.open($(playConcent).eq(i).attr('href'), "_blank")});
						$(playConcent).filter(":visible").hide().parent().children().eq(i).fadeIn(1200);
					    $(this).addClass("on").siblings().removeClass("on");
					})
					t = setInterval("showAuto()", 2000);
					$(".play").hover(function(){clearInterval(t)}, function(){t = setInterval("showAuto()", 2000);});
				});
				function showAuto(){
					n = n >= (count - 1) ? 0 : ++n;
					$(".num a").eq(n).trigger('click');
				}
			</script>
        </div>
        <div class="cb"></div>
    </div>
    <div class="footer">
    	<p class="siteLinks"><a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">客服中心</a> | <a href="#">法律声明</a> | <a href="#">网站地图</a></p>
        <p>版权所有 &copy; 安微吉安特种电缆制造有限公司</p>
        <p><a href="#">管理员入口</a> | <a href="#">免责声明</a> | <span>技术支持：中缆在线</span></p>
    </div>
</div>
</body>
</html>
