<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大连沈特电缆有限公司</title>
<link href="../../style/shop11.css"  type="text/css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script language="javascript" type="text/javascript" src="../../script/common.js"></script>
<script language="javascript" type="text/javascript" src="../../script/Marquee.js"></script>
</head>

<body id="index">
<div id="zlzx_page">
<div class="topbar">
  <div class="welcome">您好，欢迎来到中缆在线，请<a href="#">登录</a><a href="#">免费注册</a> </div>
  <div class="top_link"> <span class="setHome"><a href="#">设为首页</a></span> <span class="collection"><a href="#">加入收藏</a></span> </div>
</div>
<div class="header">
  <h1 class="logo">
    <div class="fl logo_img"><img src="../../images/shop/logo01.jpg"  /></div>
    <!-- 此处是网店的logo -->
    <div class="fl logo_text"><a href="javascript:void(0);"><span class="lhz">铜陵有色金属集团控股有限公司</span> <span class="lyw">jat-dianlan.cn</span> </a> </div>
  </h1>
  <div class="lxwm">
    <p class="lxwm_tit"><!-- Contact Us --></p>
    <p class="lxwm_num"><!-- 010-23658974 --></p>
  </div>
  <div class="ad">
    <p><!-- 建设一流企业 --></p>
    <p><!-- 创造一流产品&nbsp;&nbsp;&nbsp;&nbsp; --></p>
  </div>
</div>
<div class="clear"></div>
  <div class="banner">
  
      	<object width="1000" height="202" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
          <param value="../../images/shop/tl-banner.swf" name="movie">
          <param value="high" name="quality">
          <embed width="1000" height="202" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="../../images/shop/tl-banner.swf">
        </object>
  </div>
  <div class="nav">
    <ul>
      <li class="currentPage"><a href="#">首页</a></li>
      <li><a href="#">公司概况</a></li>
      <li><a href="#">资讯中心</a></li>
      <li><a href="#">资质证书</a></li>
      <li><a href="#">生产装备</a></li>
      <li><a href="#">产品展示</a></li>
      <li><a href="#">库存调剂</a></li>
      <li><a href="#">供应信息</a></li>
      <li><a href="#">求购信息</a></li>
      <li><a href="#">典型业绩</a></li>
      <li><a href="#">营销体系</a></li>
      <li><a href="#">公司风采</a></li>
      <li class="nobdr"><a href="#">诚聘精英</a></li>&nbsp;
    </ul>
  </div>
  <div class="clear"></div>
  <div class="Tcon mt10">
    <div class="Tcon_leftbox fl">
      <h1 class="TL_title w213"><span class="fl">企业理念</span></h1>
      <ul class="Tcon_ullist w213">
        <li><a href="#">企业价值核心关</a></li>
        <li><a href="#">企业价值核心关</a></li>
        <li><a href="#">企业价值核心关</a></li>
        <li><a href="#">企业价值核心关</a></li>
        <li><a href="#">企业价值核心关</a></li>
      </ul>
      <h1 class="TL_title w213"><span class="fl">关于我们</span></h1>
      <div class="Tcon_text w213"> 日前，在2011年度全国黄金行业统计工作会议上，铜陵有色金属集团控股公司被中国黄金协会评为"十一五"期间全国黄金行业统计工作先进集体。
        日前，在2011年度全国黄金行业统计工作会议上，铜陵有色金属集团控股公司被中国黄金协会评为"十一五"期间全国黄金行业统计工作先进集体。
        日前，在2011年度全国黄金行业统计工作会议上，铜陵有色金工作会议上，铜陵有色金协会评为"十一五"期间全国黄金行业统计工作先进集体。，铜陵有色金属集团控五"期间全国黄金行业统计工作先进集体。 </div>
      <h1 class="TL_title w213"><span class="fl">司徽释义</span></h1>
      <div class="Tcon_text w213"> 　集团控股公2011年度全国黄金行业统计工作会议上，铜陵有色金属集团控股公司被中国黄金协会评为"十一五"期间全国黄金行业统计工作先进集体。
        日前，在2011年度全国黄金行业统计工作会议上，铜陵有色金属集团控股公司被中国黄金协会评为"十一五"期间全国黄金行业统计工作先进集体。
        日前，在2011年度全国黄金行业统计工作会议上，铜陵有色金属集团控股公司被中国黄金协会评为"十一五"期间全国黄金行业统计工作先进集体。 </div>
    </div>
    <div class="Tcon_rightbox fr">
      <div class="tr_l fl">
        <h1 class="TL_title"><span class="fl">公司信息</span></h1>
        <div class="lbbox">
        <div class="fl">
        <div class="play" style="overflow:hidden">
                <ul>
                    <li class="txt"></li>
                    <li class="num"><a>1</a><a>2</a><a>3</a><a>4</a><a>5</a><a>6</a></li>
                    <li class="content_pic">
                        <a href="#" target="_blank"><img src="../../images/shop/01.gif" alt="铜陵有色与内蒙古兴安盟和有色地勘" /></a> 
                        <a href="#" target="_blank"><img src="../../images/shop/02.gif" alt="安徽省委副书记孙金龙到铜陵有色铜" /></a> 
                        <a href="#" target="_blank"><img src="../../images/shop/03.gif" alt="领导关心员工生活" /></a>
                        <a href="#" target="_blank"><img src="../../images/shop/02.gif" alt="2011年5月8日公司视察" /></a> 
                        <a href="#" target="_blank"><img src="../../images/shop/03.gif" alt="领导关心员工生活" /></a>
                        <a href="#" target="_blank"><img src="../../images/shop/02.gif" alt="内蒙古自治区政府副主席赵双连到铜" /></a> 
                    </li>
                </ul>
            </div>
            
          </div>
           <div class="fr">
            	<h1>铜陵有色荣获全国2011年度企业文化建设优秀单位</h1>
                <div class="Tcon_text "> 　日前，在2011年度全国黄金行业统计工作会议上，铜陵有色金属集团控股公司被中国黄金协会评为"十一五"期间全国黄金行业统计工作先进集体。
        日前，在2011年度全国黄金行业统计工作会议上，铜陵有色金属集团控股公司被中国黄金协会评为"十一五"期间全国黄金行业统计工作先进集体。
        日前，在2011年度全国黄金行业统计工作会议上，铜陵有色金属集团司被中……</div>
          </div> 
        </div>
        <div class="clear"></div>
        <h1 class="TL_title"><span class="fl">社会责任</span></h1>
        <ul class="Tcon_ullista">
        <li><a href="#"> 铜陵有色铜冠池州公司荣获池州市市长质量奖</a><img src="../../images/shop/new.gif" width="30" height="14" /></li>
        <li><a href="#">金隆公司荣获&quot;2010年度全国优秀外商投资企业&quot;称号</a><img src="../../images/shop/new.gif" alt="" width="30" height="14" /></li>
        <li><a href="#">铜冠有色池州公司荣获安徽省质量奖</a><img src="../../images/shop/new.gif" alt="" width="30" height="14" /></li>
        <li><a href="#">安工学院为新疆少数民族学生举办古尔邦节庆祝活动</a><img src="../../images/shop/new.gif" alt="" width="30" height="14" /></li>
        <li><a href="#">铜陵有色职工总医院举办铜陵市医务人继续教育培训</a></li>
        <li><a href="#">安徽工业职业技术学院对2011级新生开展心理健康普测</a></li>
        <li><a href="#">安徽工业职业技术学院秋季招生工作结束 </a></li>
      </ul>
        <h1 class="TL_title"><span class="fl">行业动态</span></h1>
        <ul class="Tcon_ullista">
        <li><a href="#"> 铜陵有色铜冠池州公司荣获池州市市长质量奖</a></li>
        <li><a href="#">金隆公司荣获&quot;2010年度全国优秀外商投资企业&quot;称号</a></li>
        <li><a href="#">铜冠有色池州公司荣获安徽省质量奖</a><img src="../../images/shop/new.gif" alt="" width="30" height="14" /></li>
        <li><a href="#">安工学院为新疆少数民族学生举办古尔邦节庆祝活动</a><img src="../../images/shop/new.gif" alt="" width="30" height="14" /></li>
        <li><a href="#">铜陵有色职工总医院举办铜陵市医务人继续教育培训</a></li>
        <li><a href="#">安徽工业职业技术学院对2011级新生开展心理健康普测</a></li>
        <li><a href="#">安徽工业职业技术学院秋季招生工作结束 </a><img src="../../images/shop/new.gif" alt="" width="30" height="14" /></li>
      </ul>
      </div>
      <div class="tr_r fr">
        <h1 class="TL_title"><span class="fl">上市公司</span></h1>
                <ul class="Tcon_ullista">
        <li><a href="#"> 铜陵有色铜色色冠池池州公司.....</a></li>
        <li><a href="#"> 冠色池池池州公司.....</a><img src="../../images/shop/new.gif" width="30" height="14" /></li>
        <li><a href="#"> 色铜色色冠池池州公司.....</a><img src="../../images/shop/new.gif" width="30" height="14" /></li>
        <li><a href="#"> 公司铜陵有色冠池池州.....</a><img src="../../images/shop/new.gif" width="30" height="14" /></li>
        <li><a href="#"> 公司铜陵有色冠池池州.....</a><img src="../../images/shop/new.gif" width="30" height="14" /></li>
        <li><a href="#"> 公司铜陵有色冠池池州.....</a><img src="../../images/shop/new.gif" width="30" height="14" /></li>
        <li><a href="#"> 铜陵有色铜色色冠池池州公司.....</a></li>
        <li><a href="#"> 州陵有色铜色色冠池池州公司.....</a></li>
      </ul>
		<div class="banner1"> <img src="../../images/shop/index_gupiao.jpg" width="240" height="91" /></div>
        <h1 class="TL_title1 mt10"><span class="fl">邮局登录</span></h1>
        <div class="Tcon_texta">
        	<table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30">用户名：</td>
    <td height="30">
      <input type="text" name="textfield" id="textfield" />
    </td>
  </tr>
  <tr>
    <td height="30">密　码：</td>
    <td height="30"><input type="text" name="textfield2" id="textfield2" /></td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="center">
      <input type="submit" name="button" id="button" value="确定" />      <input type="submit" name="button2" id="button2" value="重填" /></td>
    </tr>
</table>

        </div>
                <h1 class="TL_title mt10"><span class="fl">有色视频</span></h1>
                <div class="sp_box"><img src="../../images/shop/shipin.jpg" width="240" height="188" /></div>

	  </div>
    </div>
  </div>
    <div class="clear"></div>

  <div class="picFocusa">
                        <div id="domeBox">
                            <a href="#"><img src="../../images/shop/pic03.gif" class="pic03"   />通信电源用电缆,RVVZ</a>
                            <a href="#"><img src="../../images/shop/pic03.gif" class="pic03"   />通信电源用电缆,RVVZ</a>
                            <a href="#"><img src="../../images/shop/pic03.gif" class="pic03"   />通信电源用电缆,RVVZ</a>
                            <a href="#"><img src="../../images/shop/pic03.gif" class="pic03"   />通信电源用电缆,RVVZ</a>
                            <a href="#"><img src="../../images/shop/pic03.gif" class="pic03"   />通信电源用电缆,RVVZ</a>
                            <a href="#"><img src="../../images/shop/pic03.gif" class="pic03"   />通信电源用电缆,RVVZ</a>
                            <a href="#"><img src="../../images/shop/pic03.gif" class="pic03"   />通信电源用电缆,RVVZ</a>
                        </div>
                    <a href="#" class="more" >更多产品</a>
                </div>
  <div class="clear"></div>
        <div class="Tcon mt10">
    <div class="Tcon_leftbox fl" style="padding-top:0px; background:none;">
      <h1 class="TL_title "><span class="fl">部分产品报价</span></h1>
      <ul class="Tcon_ullist w213">
        <li><a href="#">企业价值核心关</a></li>
        <li><a href="#">企业价值核心关</a></li>
        <li><a href="#">企业价值核心关</a></li>
        <li><a href="#">企业价值核心关</a></li>
        <li><a href="#">企业价值核心关</a></li>
        <li><a href="#">企业价值核心关</a></li>
        <li><a href="#">企业价值核心关</a></li>
      </ul>
      <h1 class="TL_title "><span class="fl">科技动态</span></h1>
      <ul class="Tcon_ullista">
        <li><a href="#"> 铜陵有色铜冠池州公司荣获质</a><img src="../../images/shop/new.gif" width="30" height="14" /></li>
        <li><a href="#">金隆公司荣获&quot;2010年度全国优</a><img src="../../images/shop/new.gif" alt="" width="30" height="14" /></li>
        <li><a href="#">铜冠有色池州公司荣获量奖</a><img src="../../images/shop/new.gif" alt="" width="30" height="14" /></li>
        <li><a href="#">安工学院为新邦节庆祝活动</a><img src="../../images/shop/new.gif" alt="" width="30" height="14" /></li>
        <li><a href="#">铜陵务人继续教育培训</a></li>
        <li><a href="#">安徽工11级新生开展心理健康普测</a></li>
        <li><a href="#">安徽工业职作结束 </a></li>
        
      </ul>
    </div>
    <div class="Tcon_rightbox fr">
      
      <div class="tr_l fl">
        <div class="clear"></div>
        <h1 class="TL_title"><span class="fl">在线招标</span></h1>
        <ul class="Tcon_ullista">
        <li><a href="#"> 铜陵有色铜冠池州公司荣获池州市市长质量奖</a><img src="../../images/shop/new.gif" width="30" height="14" /></li>
        <li><a href="#">金隆公司荣获&quot;2010年度全国优秀外商投资企业&quot;称号</a><img src="../../images/shop/new.gif" alt="" width="30" height="14" /></li>
        <li><a href="#">铜冠有色池州公司荣获安徽省质量奖</a><img src="../../images/shop/new.gif" alt="" width="30" height="14" /></li>
        <li><a href="#">安工学院为新疆少数民族学生举办古尔邦节庆祝活动</a><img src="../../images/shop/new.gif" alt="" width="30" height="14" /></li>
        <li><a href="#">铜陵有色职工总医院举办铜陵市医务人继续教育培训</a></li>
        <li><a href="#">安徽工业职业技术学院对2011级新生开展心理健康普测</a></li>
        <li><a href="#">安徽工业职业技术学院秋季招生工作结束 </a></li>
      </ul>
        <h1 class="TL_title"><span class="fl">招商引资</span></h1>
        <ul class="Tcon_ullista">
        <li><a href="#"> 铜陵有色铜冠池州公司荣获池州市市长质量奖</a></li>
        <li><a href="#">金隆公司荣获&quot;2010年度全国优秀外商投资企业&quot;称号</a></li>
        <li><a href="#">铜冠有色池州公司荣获安徽省质量奖</a><img src="../../images/shop/new.gif" alt="" width="30" height="14" /></li>
        <li><a href="#">安工学院为新疆少数民族学生举办古尔邦节庆祝活动</a><img src="../../images/shop/new.gif" alt="" width="30" height="14" /></li>
        <li><a href="#">铜陵有色职工总医院举办铜陵市医务人继续教育培训</a></li>
        <li><a href="#">安徽工业职业技术学院对2011级新生开展心理健康普测</a></li>
        <li><a href="#">安徽工业职业技术学院秋季招生工作结束 </a><img src="../../images/shop/new.gif" alt="" width="30" height="14" /></li>
      </ul>
      </div>
      <div class="tr_r fr">
        <h1 class="TL_title"><span class="fl">设备调剂</span></h1>
                <ul class="Tcon_ullista">
        <li><a href="#"> 铜陵有色铜色色冠池池州公司.....</a></li>
        <li><a href="#"> 冠色池池池州公司.....</a><img src="../../images/shop/new.gif" width="30" height="14" /></li>
        <li><a href="#"> 色铜色色冠池池州公司.....</a><img src="../../images/shop/new.gif" width="30" height="14" /></li>
        <li><a href="#"> 公司铜陵有色冠池池州.....</a><img src="../../images/shop/new.gif" width="30" height="14" /></li>
        <li><a href="#"> 公司铜陵有色冠池池州.....</a><img src="../../images/shop/new.gif" width="30" height="14" /></li>
        <li><a href="#"> 公司铜陵有色冠池池州.....</a><img src="../../images/shop/new.gif" width="30" height="14" /></li>
        <li><a href="#"> 铜陵有色铜色色冠池池州公司.....</a></li>
        <li><a href="#"> 州陵有色铜色色冠池池州公司.....</a></li>
      </ul>
		<div class="banner1"> <img src="../../images/shop/index_gupiao.jpg" width="240" height="91" /></div>
        <h1 class="TL_title"><span class="fl">友情链接</span></h1>
        <table width="240" border="0" align="center" cellpadding="0" cellspacing="0" class="yqlj" style="margin-top:5px;">
        <tr>
          <td height="23" align="center">
            <select name="select" id="select">
               <option value="/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成&nbsp;员&nbsp;企&nbsp;业</option>
            </select>
         </td>
          </tr>
        <tr>
          <td height="23" align="center"><select name="select2" id="select2">
			 <option value="/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兄&nbsp;弟&nbsp;企&nbsp;业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
          </select></td>
          </tr>
        <tr>
          <td height="23" align="center"><select name="select3" id="select3">
			 <option value="/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;政府、行业网站</option>
          </select></td>
        </tr>
      </table>
        
	  </div>
    </div>
  </div>        
  <div class="clear"></div>
  <div class="footer">
    <p><a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#" >技术支持</a> | <a href="#" >常见问题</a> | <a href="#">留言板</a></p>
    <p>技术支持 © 中缆在线(北京)科技发展有限公司</p>
  </div>
</div>

<script type="text/javascript">
new Marquee("domeBox",2,1,940,110,20,0,0);
</script>
</body>
</html>
