<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>安徽天康（集团）股份有限公司 - 首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link href="../../style/shop8.css"  type="text/css" rel="stylesheet" />
<script src="../../script/swfobject.js"  type="text/javascript"></script>
</head>
<body>
<div class="header">
    <h1></h1>
    <div class="topbar">
        <div class="search">
            <ul>
                <li><a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.baidu.com/');" href="#">设为首页</a> </li>
                <li><a href="javascript:window.external.addFavorite('http://www.baidu.com/','百度');">加入收藏</a> </li>
                <li><a href="../营销体系/联系我们.html" >联系我们</a> </li>
            </ul>
            <div class="sbox">
                <form id="SearchForm" method="get" name="SearchForm" action="" target="_blank">
                    <input id="SubSys" value="NS" type="hidden" name="SubSys" /> 
                    <input id="Keyword" class="searchtxt" name="Keyword" /> 
                    <input id="SearchSubmit" src="../../images/shop/s_btn.gif"  type="image" /> 
                </form>
            </div>
        </div> 
    </div>
    <div class="nav">
        <ul>
            <li class="currentPage"><a href="#">首页</a></li>
            <li><a href="html/公司概况/公司简介.html">公司概况</a></li>
            <li><a href="html/资讯中心/实时商机.html">资讯中心</a></li>
            <li><a href="html/资质证书/企业经营类.html">资质证书</a></li>
            <li><a href="html/生产装备/生产设备.html">生产装备</a></li>
            <li><a href="html/产品展示/产品展示.html">产品展示</a></li>
            <li><a href="html/供求调剂/库存调剂.html">库存调剂</a></li>
            <li><a href="html/供求调剂/供应信息.html">供应信息</a></li>
            <li><a href="html/供求调剂/求购信息.html">求购信息</a></li>
            <li><a href="html/典型业绩/最新业绩.html">典型业绩</a></li>
            <li><a href="html/营销体系/销售网络.html">营销体系</a></li>
            <li><a href="html/公司风采/视频宣传.html">公司风采</a></li>
            <li class="nobdr"><a href="html/诚聘精英/诚聘精英.html">诚聘精英</a></li>
            <div class="cb"></div>
        </ul>
    </div>
</div>
<div id="banner">
	<script type="text/javascript">var soo = new SWFObject("../../images/shop/banner8.swf", "i_banner", "1000", "162", "8", "#fff"); soo.write("banner");</script>
</div>
<div id="zlzx_page">
<div class="tk_left">
    <div class="tk_left_part">
        <div class="tk_left_tit">公司概况</div>
        <div class="tk_left_content">上海新上化高分子材料有限公司
是一家综合性塑料制造工业公司，是国内研究内研究、开发和生产医用及工、开发和生产医用及工业用各类高分子材料历史最久、规模最大的企业之一...
<p><a href="#">详细进入>></a></p></div>
    </div>
    <div class="tk_left_part">
         <div class="tk_left_tit">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>典型业绩</td>
                    <td class="more"><a href="#">更多</a></td>
                 </tr>
            </table>
         </div>
         <div class="tk_left_ul">
           <ul>
              <li><a href="#">压延薄膜说明书</a></li>
              <li><a href="#">可注射用输血</a></li>
              <li><a href="#">非邻苯类输血产品说明书</a></li>
              <li><a href="#">可注射用输血</a></li>
              <li><a href="#">压延薄膜说明书</a></li>
              <li><a href="#">非邻苯类输血产品说明书</a></li>
           </ul>
         </div>
    </div>
</div>
<div class="tk_middle">
   <div class="tk_mid_news">
    <div class="tk_mid_news_tit"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td>供应信息    </td><td class="news_more"><a href="#">更多</a></td></tr></table></div>
    <div class="tk_mid_ul">
      <ul>
        <li><a href="#">我司将参加中国国际线缆展</a></li>
        <li><a href="#">我司将于近期召开上半年度方针目标诊断会</a></li>
        <li><a href="#">我司将参加中国国际线缆展</a></li>
        <li><a href="#">我司将于近期召开上半年度方针目标诊断会</a></li>
        <li><a href="#">我司将参加中国国际线缆展</a></li>
        <li><a href="#">我司将于近期召开上半年度方针目标诊断会</a></li>
      </ul>
    </div>
   </div>
   <div class="tk_mid_product">
     <div class="tk_mid_pro_tit">产品展示</div>
     <div class="tk_mid_ul"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="pro_tab">
     <tr>
        <td><div><a href="#"><img src="../../images/shop/2007_11_21_56371_20201.jpg" width="102" height="136" border="0" /></a></div><div><a href="#">4244 1kV..</a></div></td>
        <td><div><a href="#"><img src="../../images/shop/2007_11_23_59622_21258.jpg" width="102" height="136" border="0"/></a></div><div><a href="#">4215 10k..</a></div></td>
        <td><div><a href="#"><img src="../../images/shop/2007_11_23_30796_21140.jpg" width="102" height="136" border="0"/></a></div><div><a href="#">4215 10k..</a></div></td>
        <td><div><a href="#"><img src="../../images/shop/2007_11_23_48833_211137.jpg" width="102" height="136" border="0"/></a></div><div><a href="#">4205EC-1..</a></div></td>
     </tr>
     </table></div>
   </div>
</div>
<div class="tk_right">
   <div class="tk_right_part">
      <div class="tk_right_tit">新品报道</div>
      <div class="pro_content">
        <div class="pro_img"><a href="#"><img src="../../images/shop/tu.gif" /></a></div>
        <div class="pro_text">4240 1kV及以下彩色架空电缆用硅烷交联聚乙烯绝缘塑料</div>
      </div>
   </div>
   <div class="tk_right_part">
      <div class="tk_right_tit">联系方式</div>
      <div class="relation">
         <p>地址(Adr)：上海杨浦树路125号国际大厦623室</p>
         <p>电话(Tel)：86-021-56987412</p>
         <p>传真(Fex)：86-021-98745632</p>
         <p>Email：proadminds@dianlao.cn
      </div>
   </div>
</div>
<div class="clear"></div>
</div>
<!--Footer-->
<div class="footer">
    <div class="copyright">
    	<div><a href="#">关于我们</a> | <a href="../营销体系/联系我们.html" onclick="parent.window.location='../营销体系/联系我们.html'">联系我们</a> | <a href="../客服中心/技术支持.html" onclick="parent.window.location='../客服中心/技术支持.html'">技术支持</a> | <a href="../客服中心/常见问题.html" onclick="parent.window.location='../客服中心/常见问题.html'">常见问题</a> | <a href="../客服中心/留言板.html" onclick="parent.window.location='../客服中心/留言板.html'">留言板</a></div>
        <div>版权所有 &copy; 安微吉安特种电缆制造有限公司</div>
        <div><a href="#">免责声明</a> | <span>技术支持：中缆在线</span></div>
    </div> 
    <p><select onChange="if (this.options[this.selectedIndex].value != '') window.open(this.options[this.selectedIndex].value, '', '');"><option value="">=== 友情链接 ===</option><option value='http://www.tiankang.cc'>安徽天康新能源有限公司</option><option value='http://www.nengyuan.net'>中国能源信息网</option></select></p>
</div>
</body>
</html>