<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>安徽天康（集团）股份有限公司 - 首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</meta>
<link href="../../style/shop6.css"  type="text/css" rel="stylesheet" />
<script src="../../script/swfobject.js"  type="text/javascript"></script>
</head>
<body>
<div class="header">
  <h1></h1>
  <div class="topbar">
    <div class="search">
      <ul>
        <li><a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.baidu.com/');" href="#">设为首页</a> </li>
        <li><a href="javascript:window.external.addFavorite('http://www.baidu.com/','百度');">加入收藏</a> </li>
        <li><a href="../营销体系/联系我们.html" >联系我们</a> </li>
      </ul>
      <div class="sbox">
        <form id="SearchForm" method="get" name="SearchForm" action="" target="_blank">
          <input id="SubSys" value="NS" type="hidden" name="SubSys" />
          <input id="Keyword" class="searchtxt" name="Keyword" />
          <input id="SearchSubmit" src="../../images/shop/s_btn.gif"  type="image" />
        </form>
      </div>
    </div>
  </div>
  <div class="nav">
    <ul>
      <li class="currentPage"><a href="#">首页</a></li>
      <li><a href="html/公司概况/公司简介.html">公司概况</a></li>
      <li><a href="html/资讯中心/实时商机.html">资讯中心</a></li>
      <li><a href="html/资质证书/企业经营类.html">资质证书</a></li>
      <li><a href="html/生产装备/生产设备.html">生产装备</a></li>
      <li><a href="html/产品展示/产品展示.html">产品展示</a></li>
      <li><a href="html/供求调剂/库存调剂.html">库存调剂</a></li>
      <li><a href="html/供求调剂/供应信息.html">供应信息</a></li>
      <li><a href="html/供求调剂/求购信息.html">求购信息</a></li>
      <li><a href="html/典型业绩/最新业绩.html">典型业绩</a></li>
      <li><a href="html/营销体系/销售网络.html">营销体系</a></li>
      <li><a href="html/公司风采/视频宣传.html">公司风采</a></li>
      <li class="nobdr"><a href="html/诚聘精英/诚聘精英.html">诚聘精英</a></li>
      <div class="cb"></div>
    </ul>
  </div>
</div>
<div id="banner"> 
  <script type="text/javascript">var soo = new SWFObject("../../images/shop/tkbanner.swf", "i_banner", "1000", "220", "8", "#fff"); soo.write("banner");</script> 
</div>
<!--首页内容-->
<div class="index_con">
  <div class="contact fl">
    <ul>
      <li class="zc"><a href="#"></a></li>
      <li class="qy"><a href="#"></a></li>
      <li class="zz"><a href="#"></a></li>
    </ul>
    <div class="contact_b">
      <div class="contact_b_t"></div>
      <div class="contact_b_con">
        <h2>安微吉安特种电缆制造有限公司</h2>
        <P>地址：中国合肥新站综合开发试验区绿宝工业园，纬B路1号"</P>
        <P>电话：0551-3839047 15855118011</P>
        <P>传真：0551-4314000 </P>
        <P>邮编：230011</P>
        <P>网址：www.lvbaocable.com</P>
        <P>邮箱：lba_cable@163.com</P>
      </div>
    </div>
  </div>
  <div class="index_c fl">
    <div class="index_c_title"> <span class="fl">产品展示</span> <span class="fr"><a href="#"></a></span> </div>
    <div class="index_c_c1 bg1">
      <MARQUEE scrollAmount=3 behavior=alternate >
      <a href="#"><img src="../../images/shop/tk01.jpg" width="127" height="126" /></a><a href="#"><img src="../../images/shop/tk01.jpg" width="127" height="126" /></a><a href="#"><img src="../../images/shop/tk01.jpg" width="127" height="126" /></a><a href="#"><img src="../../images/shop/tk01.jpg" width="127" height="126" /></a><a href="#"><img src="../../images/shop/tk01.jpg" width="127" height="126" /></a>
      </MARQUEE>
    </div>
    <div class="index_c_title"> <span class="fl">新闻中心</span> <span class="fr"><a href="#"></a></span> </div>
    <div class="index_c_c2 bg1">
    	<div class="fl"><img src="../../images/shop/index_48.gif" width="150" height="117" /></div>
    	<ul class="fr">
        	<li><a href="#">新站综合开发试验区领导李武好一行调研…</a><span>[2011-10-16]</span></li>
        	<li><a href="#">新站综合开发试验区领导李武好一行调研…</a><span>[2011-10-16]</span></li>
        	<li><a href="#">新站综合开发试验区领导李武好一行调研…</a><span>[2011-10-16]</span></li>
        	<li><a href="#">新站综合开发试验区领导李武好一行调研…</a><span>[2011-10-16]</span></li>
        	<li><a href="#">新站综合开发试验区领导李武好一行调研…</a><span>[2011-1-1]</span></li>
        	<li><a href="#">新站综合开发试验区领导李武好一行调研…</a><span>[2011-10-1]</span></li>
        </ul>
    </div>
    <div class="index_c_title"> <span class="fl">公司简介</span> <span class="fr"><a href="#"></a></span> </div>
    <div class="index_c_c3 bg1">
    	<P>
         中国·绿宝电缆集团是一个多元化产业结构的特大型高科技民营企业，企业注册资本金2.48亿人民币，综合经济实力位列中国电线电缆行业核心位置，是一个跨地区、跨行业、跨所有制、跨国界的现代化企业集团。集团目前主要从事业务：电线电缆、电气开关、金属冶炼、建材管道、化工材料、房地产、高科技开发、文化......
        </P>
    </div>

  </div>
  <div class="cp_list fr">
  	<div class="cp_title"><h2>产品列表</h2><a href="#"></a></div>
    <ul class="cp_list_con">
    	<li><a href="#">聚氯乙烯绝缘电缆（电线）</a></li>
    	<li><a href="#">耐高温防火电缆</a></li>
    	<li><a href="#">用于拖链的柔性电缆</a></li>
    	<li><a href="#">核电站用1E级K3类核级电缆</a></li>
    	<li><a href="#">产品名称</a></li>
    	<li><a href="#">电机引接软电缆</a></li>
    	<li><a href="#">产品名称</a></li>
    	<li><a href="#">聚氯乙烯绝缘电缆（电线）</a></li>
    	<li><a href="#">耐高温防火电缆</a></li>
    	<li><a href="#">用于拖链的柔性电缆</a></li>
    	<li><a href="#">核电站用1E级K3类核级电缆</a></li>
    	<li><a href="#">开发试验区领导</a></li>
    	<li><a href="#">产品名称</a></li>
    	<li><a href="#">开发试验区领导</a></li>
    </ul>
  	  	<div class="cp_title"><h2>友情链接</h2><a href="#"></a></div>
    <ul class="cp_list_con">
    <marquee direction=up scrollamount=2 onmouseover=this.stop() onmouseout=this.start()>
    	<li><a href="#">百度搜索</a></li>
    	<li><a href="#">新浪娱乐</a></li>
    	<li><a href="#">网易新闻</a></li>
    	<li><a href="#">搜狐财经</a></li>
    	<li><a href="#">TOM科技</a></li>
        </marquee>
    </ul>
  </div>
</div>
<!--End首页内容--> 

<!--Footer-->
<div class="footer">
  <div class="copyright">
    <div><a href="#">关于我们</a> | <a href="../营销体系/联系我们.html" onclick="parent.window.location='../营销体系/联系我们.html'">联系我们</a> | <a href="../客服中心/技术支持.html" onclick="parent.window.location='../客服中心/技术支持.html'">技术支持</a> | <a href="../客服中心/常见问题.html" onclick="parent.window.location='../客服中心/常见问题.html'">常见问题</a> | <a href="../客服中心/留言板.html" onclick="parent.window.location='../客服中心/留言板.html'">留言板</a></div>
    <div>版权所有 &copy; 安微吉安特种电缆制造有限公司</div>
    <div><a href="#">免责声明</a> | <span>技术支持：中缆在线</span></div>
  </div>
  <p>
    <select onChange="if (this.options[this.selectedIndex].value != '') window.open(this.options[this.selectedIndex].value, '', '');">
      <option value="">=== 友情链接 ===</option>
      <option value='http://www.tiankang.cc'>安徽天康新能源有限公司</option>
      <option value='http://www.nengyuan.net'>中国能源信息网</option>
    </select>
  </p>
</div>
</body>
</html>