﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" rev="stylesheet" href="../../style/shop2.css" type="text/css" />
<script language="javascript" type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script language="javascript" type="text/javascript" src="../../script/common.js"></script>
<title>网店首页</title>
</head>

<body id="index">
<div id="zlzx_page">
    <div class="header">
    	<h1 class="logo"></h1>
        <div class="seach">站内搜索：<input name="" type="text" /> <input type="image" src="../../images/shop/ssan.jpg" /> <span><a href="#">设为首页</a>|<a href="#">加入收藏</a></span></div>
    </div>
    <div class="nav">
    	<ul>
        	<li class="currentPage"><a href="#">首页</a></li>
            <li><a href="#">公司概况</a></li>
            <li><a href="#">资讯中心</a></li>
            <li><a href="#">资质证书</a></li>
            <li><a href="#">生产装备</a></li>
            <li><a href="#">产品展示</a></li>
            <li><a href="#">库存调剂</a></li>
            <li><a href="#">供应信息</a></li>
            <li><a href="#">求购信息</a></li>
            <li><a href="#">典型业绩</a></li>
            <li><a href="#">营销体系</a></li>
            <li><a href="#">公司风采</a></li>
            <li class="nobdr"><a href="#">诚聘精英</a></li>
        </ul>
    </div>
    <div class="banner">
    	<object width="1000" height="300" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
          <param value="../../images/shop/tou.swf" name="movie">
          <param value="high" name="quality">
          <embed width="1000" height="300" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="../../images/shop/tou.swf">
        </object>
    </div>
    <div class="content">
    	<div class="newslist">
        	<div class="tt"><span class="fr"><a href="#">更多&gt;&gt;</a></span>企业动态</div>
            <ul>
                <li><a href="#">东营市委书记张秋波、市委秘书长田振玉、副市长高一、副市长李金昆带领市委市政府领导来公司考察指导</a></li>
                <li><a href="#">山东省委常委、副省长王军民等领导到东营市华东线缆集团调研</a></li>
                <li><a href="#">出国访问</a></li>
                <li><a href="#">市工会副主席候敏玉来公司调研</a></li>
                <li><a href="#">集团公司发展情况</a></li>
            </ul>
        </div>
        <div class="prolist">
        	<div class="tt"><span class="fr"><a href="#">更多&gt;&gt;</a></span>产品展示</div>
        	<ul>
                <li><a href="#"><img alt="产品展示" src="../../images/shop/pic01.jpg"></a></li>
                <li><a href="#"><img alt="产品展示" src="../../images/shop/pic02.jpg"></a></li>
                <li><a href="#"><img alt="产品展示" src="../../images/shop/pic03.jpg"></a></li>
                <li><a href="#"><img alt="产品展示" src="../../images/shop/pic04.jpg"></a></li>
                <li><a href="#"><img alt="产品展示" src="../../images/shop/pic05.jpg"></a></li>
                <li><a href="#"><img alt="产品展示" src="../../images/shop/pic06.jpg"></a></li>
            </ul>
            <div class="cb"></div>
        </div>
        <div class="contact">
        	<div class="tt">联系我们</div>
            <div style="padding:10px 0px 0px 18px;">
                <span class="cfd0000">销售热线：</span> 0546-8225513<br><br>
                <span class="cfd0000">E-mail：</span>hd@dianlan.com<br><br>
                <span class="cfd0000">传真：</span>0546-8225513<br><br>
                <span class="cfd0000">地址：</span>山东省东营市菏泽路358号<br><br>
                <span class="cfd0000">邮编：</span><br>
            </div>

        </div>
        <div class="cb"></div>
    </div>
    <div class="footer">
    	<p><a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">客服中心</a> | <a href="#">法律声明</a> | <a href="#">网站地图</a></p>
        <p>版权所有 &copy; 安微吉安特种电缆制造有限公司</p>
        <p><a href="#">管理员入口</a> | <a href="#">免责声明</a> | <span>技术支持：中缆在线</span></p>
    </div>
</div>
</body>
</html>
