body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../未开通-实时商机-图文列表_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:16px;
    top:1078px;
    width:1004px;
    height:76px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:76px;
}

.u1 {
    position:absolute;
    left:2px;
    top:30px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:16px;
    top:1078px;
    width:1004px;
    height:76px
}

.u2_original {
    background-image: url('../未开通-实时商机-图文列表_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:283px;
    width:253px;
    height:623px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:253px;
    height:623px;
}

.u3 {
    position:absolute;
    left:2px;
    top:304px;
    width:249px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:10px;
    top:283px;
    width:253px;
    height:623px
}

.u4_original {
    background-image: url('../未开通-实时商机-图文列表_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:87px;
    top:331px;
    width:55px;
    height:28px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:28px;
}

.u5 {
    position:absolute;
    left:2px;
    top:6px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:87px;
    top:331px;
    width:55px;
    height:28px
}

.u6_original {
    background-image: url('../未开通-实时商机-图文列表_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:19px;
    top:354px;
    width:241px;
    height:210px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:247px;
    height:216px;
}

.u7 {
    position:absolute;
    left:2px;
    top:97px;
    width:237px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:19px;
    top:354px;
    width:241px;
    height:210px
}

.u8_original {
    background-image: url('../未开通-实时商机-图文列表_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:24px;
    top:361px;
    width:226px;
    height:191px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:226px;
    height:191px;
}

.u9 {
    position:absolute;
    left:2px;
    top:88px;
    width:222px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:24px;
    top:361px;
    width:226px;
    height:191px
}

.u10_original {
    background-image: url('../未开通-实时商机-图文列表_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:170px;
    top:404px;
    width:82px;
    height:24px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:82px;
    height:24px;
}

.u11 {
    position:absolute;
    left:2px;
    top:4px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:170px;
    top:404px;
    width:82px;
    height:24px
}

.u12_original {
    background-image: url('../未开通-实时商机-图文列表_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:20px;
    top:614px;
    width:237px;
    height:170px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:237px;
    height:170px;
}

.u13 {
    position:absolute;
    left:2px;
    top:77px;
    width:233px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:20px;
    top:614px;
    width:237px;
    height:170px
}

.u14_original {
    background-image: url('../未开通-实时商机-图文列表_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:21px;
    top:574px;
    width:229px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:229px;
    height:30px;
}

.u15 {
    position:absolute;
    left:2px;
    top:7px;
    width:225px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:21px;
    top:574px;
    width:229px;
    height:30px
}

.u16 {
    position:absolute;
    left:28px;
    top:582px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_original {
    background-image: url('../未开通-实时商机-图文列表_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:16px;
    top:727px;
    width:248px;
    height:177px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:248px;
    height:177px;
}

.u18 {
    position:absolute;
    left:2px;
    top:80px;
    width:244px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:16px;
    top:727px;
    width:248px;
    height:177px
}

.u19_original {
    background-image: url('../未开通-实时商机-图文列表_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:26px;
    top:614px;
    width:13px;
    height:14px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u20 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:26px;
    top:614px;
    width:13px;
    height:14px
}

.u21_original {
    background-image: url('../未开通-实时商机-图文列表_files/u19_original.png');
}

.u21_container {
    position:absolute;
    left:26px;
    top:632px;
    width:13px;
    height:14px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u22 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:26px;
    top:632px;
    width:13px;
    height:14px
}

.u23_original {
    background-image: url('../未开通-实时商机-图文列表_files/u19_original.png');
}

.u23_container {
    position:absolute;
    left:26px;
    top:650px;
    width:13px;
    height:14px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u24 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:26px;
    top:650px;
    width:13px;
    height:14px
}

.u25_original {
    background-image: url('../未开通-实时商机-图文列表_files/u19_original.png');
}

.u25_container {
    position:absolute;
    left:26px;
    top:668px;
    width:13px;
    height:14px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u26 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:26px;
    top:668px;
    width:13px;
    height:14px
}

.u27_original {
    background-image: url('../未开通-实时商机-图文列表_files/u19_original.png');
}

.u27_container {
    position:absolute;
    left:26px;
    top:686px;
    width:13px;
    height:14px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u28 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:26px;
    top:686px;
    width:13px;
    height:14px
}

.u29_original {
    background-image: url('../未开通-实时商机-图文列表_files/u19_original.png');
}

.u29_container {
    position:absolute;
    left:26px;
    top:704px;
    width:13px;
    height:14px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u30 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:26px;
    top:704px;
    width:13px;
    height:14px
}

.u31 {
    position:absolute;
    left:40px;
    top:613px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:40px;
    top:632px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:39px;
    top:649px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:39px;
    top:668px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:39px;
    top:685px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:39px;
    top:704px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_original {
    background-image: url('../未开通-实时商机-图文列表_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:15px;
    top:904px;
    width:250px;
    height:173px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:250px;
    height:173px;
}

.u38 {
    position:absolute;
    left:2px;
    top:78px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:15px;
    top:904px;
    width:250px;
    height:173px
}

.u39_original {
    background-image: url('../未开通-实时商机-图文列表_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:26px;
    top:286px;
    width:174px;
    height:34px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:174px;
    height:34px;
}

.u40 {
    position:absolute;
    left:2px;
    top:9px;
    width:170px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:26px;
    top:286px;
    width:174px;
    height:34px
}

.u41_original {
    background-image: url('../未开通-实时商机-图文列表_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:10px;
    top:30px;
    width:1010px;
    height:252px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:252px;
}

.u42 {
    position:absolute;
    left:2px;
    top:118px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:10px;
    top:30px;
    width:1010px;
    height:252px
}

.u43_original {
    background-image: url('../未开通-实时商机-图文列表_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:269px;
    top:288px;
    width:758px;
    height:674px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:758px;
    height:674px;
}

.u44 {
    position:absolute;
    left:2px;
    top:329px;
    width:754px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:269px;
    top:288px;
    width:758px;
    height:674px
}

.u45_original {
    background-image: url('../未开通-实时商机-图文列表_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:269px;
    top:948px;
    width:756px;
    height:30px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:756px;
    height:30px;
}

.u46 {
    position:absolute;
    left:2px;
    top:7px;
    width:752px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:269px;
    top:948px;
    width:756px;
    height:30px
}

.u47_original {
    background-image: url('../未开通-实时商机-图文列表_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:268px;
    top:415px;
    width:761px;
    height:540px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:761px;
    height:540px;
}

.u48 {
    position:absolute;
    left:2px;
    top:262px;
    width:757px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:268px;
    top:415px;
    width:761px;
    height:540px
}

.u49_original {
    background-image: url('../未开通-实时商机-图文列表_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:609px;
    top:495px;
    width:146px;
    height:30px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:152px;
    height:36px;
}

.u50 {
    position:absolute;
    left:2px;
    top:7px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:609px;
    top:495px;
    width:146px;
    height:30px
}

.u51_original {
    background-image: url('../未开通-实时商机-图文列表_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:819px;
    top:435px;
    width:200px;
    height:85px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:91px;
}

.u52 {
    position:absolute;
    left:2px;
    top:34px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:819px;
    top:435px;
    width:200px;
    height:85px
}

.u53_original {
    background-image: url('../未开通-实时商机-图文列表_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:399px;
    top:475px;
    width:286px;
    height:40px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:292px;
    height:46px;
}

.u54 {
    position:absolute;
    left:2px;
    top:12px;
    width:282px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:399px;
    top:475px;
    width:286px;
    height:40px
}

.u55_original {
    background-image: url('../未开通-实时商机-图文列表_files/u49_original.png');
}

.u55_container {
    position:absolute;
    left:606px;
    top:597px;
    width:146px;
    height:30px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:152px;
    height:36px;
}

.u56 {
    position:absolute;
    left:2px;
    top:7px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:606px;
    top:597px;
    width:146px;
    height:30px
}

.u57_original {
    background-image: url('../未开通-实时商机-图文列表_files/u57_original.png');
}

.u57_container {
    position:absolute;
    left:819px;
    top:540px;
    width:200px;
    height:83px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:89px;
}

.u58 {
    position:absolute;
    left:2px;
    top:34px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:819px;
    top:540px;
    width:200px;
    height:83px
}

.u59_original {
    background-image: url('../未开通-实时商机-图文列表_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:399px;
    top:577px;
    width:286px;
    height:48px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:292px;
    height:54px;
}

.u60 {
    position:absolute;
    left:2px;
    top:16px;
    width:282px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:399px;
    top:577px;
    width:286px;
    height:48px
}

.u61_original {
    background-image: url('../未开通-实时商机-图文列表_files/u49_original.png');
}

.u61_container {
    position:absolute;
    left:602px;
    top:705px;
    width:146px;
    height:30px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:152px;
    height:36px;
}

.u62 {
    position:absolute;
    left:2px;
    top:7px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:602px;
    top:705px;
    width:146px;
    height:30px
}

.u63_original {
    background-image: url('../未开通-实时商机-图文列表_files/u51_original.png');
}

.u63_container {
    position:absolute;
    left:818px;
    top:645px;
    width:200px;
    height:85px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:91px;
}

.u64 {
    position:absolute;
    left:2px;
    top:34px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:818px;
    top:645px;
    width:200px;
    height:85px
}

.u65_original {
    background-image: url('../未开通-实时商机-图文列表_files/u65_original.png');
}

.u65_container {
    position:absolute;
    left:399px;
    top:685px;
    width:282px;
    height:50px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:288px;
    height:56px;
}

.u66 {
    position:absolute;
    left:2px;
    top:17px;
    width:278px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:399px;
    top:685px;
    width:282px;
    height:50px
}

.u67_original {
    background-image: url('../未开通-实时商机-图文列表_files/u49_original.png');
}

.u67_container {
    position:absolute;
    left:607px;
    top:811px;
    width:146px;
    height:30px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:152px;
    height:36px;
}

.u68 {
    position:absolute;
    left:2px;
    top:7px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:607px;
    top:811px;
    width:146px;
    height:30px
}

.u69_original {
    background-image: url('../未开通-实时商机-图文列表_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:832px;
    top:751px;
    width:200px;
    height:89px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:95px;
}

.u70 {
    position:absolute;
    left:2px;
    top:36px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:832px;
    top:751px;
    width:200px;
    height:89px
}

.u71_original {
    background-image: url('../未开通-实时商机-图文列表_files/u71_original.png');
}

.u71_container {
    position:absolute;
    left:399px;
    top:791px;
    width:296px;
    height:44px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:302px;
    height:50px;
}

.u72 {
    position:absolute;
    left:2px;
    top:14px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:399px;
    top:791px;
    width:296px;
    height:44px
}

.u73_original {
    background-image: url('../未开通-实时商机-图文列表_files/u49_original.png');
}

.u73_container {
    position:absolute;
    left:606px;
    top:915px;
    width:146px;
    height:30px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:152px;
    height:36px;
}

.u74 {
    position:absolute;
    left:2px;
    top:7px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:606px;
    top:915px;
    width:146px;
    height:30px
}

.u75_original {
    background-image: url('../未开通-实时商机-图文列表_files/u51_original.png');
}

.u75_container {
    position:absolute;
    left:832px;
    top:855px;
    width:200px;
    height:85px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:91px;
}

.u76 {
    position:absolute;
    left:2px;
    top:34px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:832px;
    top:855px;
    width:200px;
    height:85px
}

.u77_original {
    background-image: url('../未开通-实时商机-图文列表_files/u77_original.png');
}

.u77_container {
    position:absolute;
    left:399px;
    top:895px;
    width:296px;
    height:50px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:302px;
    height:56px;
}

.u78 {
    position:absolute;
    left:2px;
    top:17px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:399px;
    top:895px;
    width:296px;
    height:50px
}

.u79_original {
    background-image: url('../未开通-实时商机-图文列表_files/u79_original.png');
}

.u79_container {
    position:absolute;
    left:689px;
    top:335px;
    width:220px;
    height:30px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:36px;
}

.u80 {
    position:absolute;
    left:2px;
    top:7px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:689px;
    top:335px;
    width:220px;
    height:30px
}

.u81_original {
    background-image: url('../未开通-实时商机-图文列表_files/u81_original.png');
}

.u81_container {
    position:absolute;
    left:697px;
    top:338px;
    width:252px;
    height:24px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u82 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:697px;
    top:338px;
    width:252px;
    height:24px
}

.u83_original {
    background-image: url('../未开通-实时商机-图文列表_files/u83_original.png');
}

.u83_container {
    position:absolute;
    left:467px;
    top:800px;
    width:20px;
    height:20px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u84 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:467px;
    top:800px;
    width:20px;
    height:20px
}

.u85_original {
    background-image: url('../未开通-实时商机-图文列表_files/u83_original.png');
}

.u85_container {
    position:absolute;
    left:467px;
    top:905px;
    width:20px;
    height:20px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u86 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:467px;
    top:905px;
    width:20px;
    height:20px
}

.u87_original {
    background-image: url('../未开通-实时商机-图文列表_files/u83_original.png');
}

.u87_container {
    position:absolute;
    left:458px;
    top:586px;
    width:20px;
    height:20px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u88 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:458px;
    top:586px;
    width:20px;
    height:20px
}

.u89_original {
    background-image: url('../未开通-实时商机-图文列表_files/u83_original.png');
}

.u89_container {
    position:absolute;
    left:458px;
    top:691px;
    width:20px;
    height:20px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u90 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:458px;
    top:691px;
    width:20px;
    height:20px
}

.u91 {
    position:absolute;
    left:409px;
    top:459px;
    width:130px;
    height:56px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:409px;
    top:563px;
    width:130px;
    height:56px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:409px;
    top:675px;
    width:130px;
    height:56px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:409px;
    top:779px;
    width:130px;
    height:56px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:408px;
    top:886px;
    width:130px;
    height:56px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

