<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>收藏夹-产品收藏</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_sc"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_scj.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
      </div>
        <div class="main_content tab_change_1">
            <div class="position"><h2>收藏夹-产品收藏</h2></div>
                    <table cellspacing="0" cellpadding="0" border="0" class="search_tb">
                            <tbody>
                              <tr>
                                <td class="ttl">频道名称：</td>
                                <td class="con01"><select class="w104"><option>频道名称</option></select></td>
                                <td class="ttl">基类名称：</td>
                                <td class="con01">
                                <select class="w104" >
                                  <option>控制电缆</option>
                                  <option>计算机电缆</option>
                                  <option>动力电缆</option>
                                </select>
                                </td>
                                <td class="ttl">型&nbsp;&nbsp;&nbsp;&nbsp;号：</td>
                                <td class="con01"><input name="textfield2" class="w100" type="text" id="textfield2" value="输入型号..." /></td>
                                
                              </tr>
                              <tr>
                              	<td class="ttl">电&nbsp;&nbsp;&nbsp;&nbsp;压：</td>
                                <td class="con01"><input name="textfield" class="w100" type="text" id="textfield" value="输入电压..." /></td>
                              	<td class="ttl">规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                                <td class="con01"><input name="textfield" class="w100" type="text" id="textfield" value="输入芯数..." /></td>
                                <td class="con01"><input name="textfield" class="w100" type="text" id="textfield" value="输入截面积..." /></td>
                               <td><div class="btn"><span>搜索</span></div></td>
                              </tr>
                            </tbody>
                        </table>
                    <table cellspacing="0"  width="100%"cellpadding="0" border="0" class="MC_table huanse change_tb">
                        <tbody>
                          <tr>
                            <th width="5%"><input name="" type="checkbox" value="" /></th>
                            <th width="5%">序号</th>
                            <th width="10%">频道名称</th>
                            <th width="12%">基类名称</th>
                            <th width="34%">型号</th>
                            <th width="12%">电压</th>
                            <th width="12%">规格</th>
                            <th width="10%">操作</th>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>1</td>
                            <td></td>
                            <td>控制电缆</td>
                            <td class="tal">KVV-2</td>
                            <td>220v</td>
                            <td>芯数25</td>
                            <td><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>2</td>
                            <td></td>
                            <td>控制电缆</td>
                            <td class="tal">KVV-2</td>
                            <td>220v</td>
                            <td>芯数25</td>
                            <td><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>3</td>
                            <td></td>
                            <td>控制电缆</td>
                            <td class="tal">KVV-2</td>
                            <td>220v</td>
                            <td>芯数25</td>
                            <td><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>4</td>
                            <td></td>
                            <td>控制电缆</td>
                            <td class="tal">KVV-2</td>
                            <td>220v</td>
                            <td>芯数25</td>
                            <td><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>5</td>
                            <td></td>
                            <td>控制电缆</td>
                            <td class="tal">KVV-2</td>
                            <td>220v</td>
                            <td>芯数25</td>
                            <td><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td colspan="8">
                                <div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1&nbsp;&nbsp;</td>
                                            <td>记录总数：1&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                          </tr>
                      </tbody>
                  </table>
            </div>
    	</div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
