<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>收藏夹-实时商机</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_sc"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_scj.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
      </div>
        <div class="main_content tab_change_1">
            <div class="position"><h2>收藏夹-实时商机</h2></div>
                    <table cellspacing="0" cellpadding="0" border="0" class="search_tb">
                            <tbody>
                              <tr>
                                <td class="ttl">关&nbsp;键&nbsp;字：</td>
                                <td class="con01">
                                <input name="textfield2" class="w100" type="text" id="textfield2" value="输入关键字..." />
                                </td>
                                <td class="ttl">所属分类：</td>
                                <td class="con01" colspan="2">
                                 <select class="w104">
                                  <option>请选择..</option>
                                  <option>供应商机</option>
                                  <option>求购商机</option>
                                  <option>库存商机</option>
                                  <option>服务信息</option>
                                  <option>合作信息</option>
                                  <option>代理信息</option>
                                </select>
                                </td>
                                
                              </tr>
                              <tr>
                              <td class="ttl">发布日期：</td>
                                <td class="con01">
                                <select name="" class="w104">
                                   <option>请选择</option>
                                   <option>2天以内</option>
                                   <option>5天以内</option>
                                   <option>7天以内</option>
                                   <option>一个月以内</option>
                                 </select>
                                </td>
                                <td class="ttl">所在地区：</td>
                                <td class="con01">
                                  <select class="w104">
                                  <option>请选择..</option>
                                  <option>北京</option>
                                  <option>河北</option>
                                  <option>山东</option>
                                </select>
                                </td>
                               <td width="10%" class="ttl" style="padding-left:20px;"><div class="btn"><span>搜索</span></div></td>
                              </tr>
                            </tbody>
                        </table>
                    <table cellspacing="0"  width="100%"cellpadding="0" border="0" class="MC_table huanse change_tb">
                        <tbody>
                          <tr>
                            <th width="4%"><input name="" type="checkbox" value="" /></th>
                            <th width="4%">序号</th>
                            <th width="37%">标题</th>
                            <th width="18%">所属分类</th>
                            <th width="14%">发布日期</th>
                            <th width="13%">所在地区</th>
                            <th width="10%">操作</th>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>1</td>
                            <td class="tal">控制电缆12345</td>
                            <td>合作信息</td>
                            <td>2011-10-12</td>
                            <td>北京</td>
                            <td><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>1</td>
                            <td class="tal">控制电缆12345</td>
                            <td>合作信息</td>
                            <td>2011-10-12</td>
                            <td>北京</td>
                            <td><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>1</td>
                            <td class="tal">控制电缆12345</td>
                            <td>合作信息</td>
                            <td>2011-10-12</td>
                            <td>北京</td>
                            <td><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>1</td>
                            <td class="tal">控制电缆12345</td>
                            <td>合作信息</td>
                            <td>2011-10-12</td>
                            <td>北京</td>
                            <td><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>1</td>
                            <td class="tal">控制电缆12345</td>
                            <td>合作信息</td>
                            <td>2011-10-12</td>
                            <td>北京</td>
                            <td><a href="#">查看</a><a href="#">删除</a></td>
                          </tr>
                            <td colspan="7">
                                <div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1&nbsp;&nbsp;</td>
                                            <td>记录总数：1&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                          </tr>
                      </tbody>
                  </table>
    	</div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
