body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u1_original {
    background-image: url('../商机管理_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:0px;
    top:5px;
    width:818px;
    height:635px;
}

#u1_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:635px;
}

.u2 {
    position:absolute;
    left:2px;
    top:310px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:0px;
    top:5px;
    width:818px;
    height:635px
}

.u3 {
    position:absolute;
    left:30px;
    top:596px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u4 {
    position:absolute;
    left:150px;
    top:595px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u5_original {
    background-image: url('../商机管理_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:630px;
    top:110px;
    width:120px;
    height:40px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:46px;
}

.u6 {
    position:absolute;
    left:2px;
    top:12px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:630px;
    top:110px;
    width:120px;
    height:40px
}

.u7_original {
    background-image: url('../商机管理_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:737px;
    top:117px;
    width:52px;
    height:33px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:52px;
    height:33px;
}

.u8 {
    position:absolute;
    left:2px;
    top:8px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:737px;
    top:117px;
    width:52px;
    height:33px
}

.u9_original {
    background-image: url('../商机管理_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:439px;
    top:120px;
    width:252px;
    height:24px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u10 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:439px;
    top:120px;
    width:252px;
    height:24px
}

.u11 {
    position:absolute;
    left:1px;
    top:46px;
    width:130px;
    height:30px
}

.u12 {
    position:absolute;
    left:139px;
    top:46px;
    width:101px;
    height:30px
}

.u13 {
    position:absolute;
    left:249px;
    top:47px;
    width:131px;
    height:30px
}

.u14 {
    position:absolute;
    left:386px;
    top:47px;
    width:103px;
    height:30px
}

.u15 {
    position:absolute;
    left:229px;
    top:595px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16_original {
    background-image: url('../商机管理_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:693px;
    top:43px;
    width:112px;
    height:31px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:112px;
    height:31px;
}

.u17 {
    position:absolute;
    left:2px;
    top:8px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:693px;
    top:43px;
    width:112px;
    height:31px
}

.u18_original {
    background-image: url('../商机管理_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:-1px;
    top:4px;
    width:818px;
    height:310px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:310px;
}

.u19 {
    position:absolute;
    left:2px;
    top:147px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:-1px;
    top:4px;
    width:818px;
    height:310px
}

.u20 {
    position:absolute;
    left:30px;
    top:216px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u21_original {
    background-image: url('../商机管理_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:700px;
    top:188px;
    width:35px;
    height:21px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:21px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:700px;
    top:188px;
    width:35px;
    height:21px
}

.u23_original {
    background-image: url('../商机管理_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:630px;
    top:110px;
    width:60px;
    height:40px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:46px;
}

.u24 {
    position:absolute;
    left:2px;
    top:12px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:630px;
    top:110px;
    width:60px;
    height:40px
}

.u25_original {
    background-image: url('../商机管理_files/u7_original.png');
}

.u25_container {
    position:absolute;
    left:737px;
    top:119px;
    width:52px;
    height:33px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:52px;
    height:33px;
}

.u26 {
    position:absolute;
    left:2px;
    top:8px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:737px;
    top:119px;
    width:52px;
    height:33px
}

.u27_original {
    background-image: url('../商机管理_files/u9_original.png');
}

.u27_container {
    position:absolute;
    left:439px;
    top:122px;
    width:252px;
    height:24px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u28 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:439px;
    top:122px;
    width:252px;
    height:24px
}

.u29 {
    position:absolute;
    left:1px;
    top:46px;
    width:130px;
    height:30px
}

.u30 {
    position:absolute;
    left:139px;
    top:46px;
    width:101px;
    height:30px
}

.u31 {
    position:absolute;
    left:249px;
    top:47px;
    width:131px;
    height:30px
}

.u32 {
    position:absolute;
    left:386px;
    top:47px;
    width:103px;
    height:30px
}

.u33 {
    position:absolute;
    left:695px;
    top:188px;
    width:40px;
    height:20px
}

.u34_original {
    background-image: url('../商机管理_files/u16_original.png');
}

.u34_container {
    position:absolute;
    left:690px;
    top:41px;
    width:112px;
    height:31px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:112px;
    height:31px;
}

.u35 {
    position:absolute;
    left:2px;
    top:8px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:690px;
    top:41px;
    width:112px;
    height:31px
}

.u36_original {
    background-image: url('../商机管理_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:-2px;
    top:3px;
    width:819px;
    height:382px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:382px;
}

.u37 {
    position:absolute;
    left:2px;
    top:183px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:-2px;
    top:3px;
    width:819px;
    height:382px
}

.u38_original {
    background-image: url('../商机管理_files/u7_original.png');
}

.u38_container {
    position:absolute;
    left:737px;
    top:117px;
    width:52px;
    height:33px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:52px;
    height:33px;
}

.u39 {
    position:absolute;
    left:2px;
    top:8px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:737px;
    top:117px;
    width:52px;
    height:33px
}

.u40_original {
    background-image: url('../商机管理_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:509px;
    top:117px;
    width:180px;
    height:30px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u41 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:509px;
    top:117px;
    width:180px;
    height:30px
}

.u42_original {
    background-image: url('../商机管理_files/u9_original.png');
}

.u42_container {
    position:absolute;
    left:439px;
    top:120px;
    width:252px;
    height:24px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u43 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:439px;
    top:120px;
    width:252px;
    height:24px
}

.u44 {
    position:absolute;
    left:29px;
    top:296px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u45_original {
    background-image: url('../商机管理_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:-1px;
    top:44px;
    width:499px;
    height:34px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:499px;
    height:34px;
}

.u46 {
    position:absolute;
    left:2px;
    top:9px;
    width:495px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:-1px;
    top:44px;
    width:499px;
    height:34px
}

.u47_original {
    background-image: url('../商机管理_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:20px;
    top:330px;
    width:180px;
    height:40px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:46px;
}

.u48 {
    position:absolute;
    left:2px;
    top:12px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:20px;
    top:330px;
    width:180px;
    height:40px
}

.u49 {
    position:absolute;
    left:1px;
    top:46px;
    width:130px;
    height:30px
}

.u50 {
    position:absolute;
    left:139px;
    top:46px;
    width:101px;
    height:30px
}

.u51 {
    position:absolute;
    left:249px;
    top:47px;
    width:131px;
    height:30px
}

.u52 {
    position:absolute;
    left:386px;
    top:47px;
    width:103px;
    height:30px
}

.u53 {
    position:absolute;
    left:690px;
    top:186px;
    width:40px;
    height:20px
}

.u54_original {
    background-image: url('../商机管理_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:740px;
    top:184px;
    width:30px;
    height:108px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:108px;
}

.u55 {
    position:absolute;
    left:2px;
    top:46px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:740px;
    top:184px;
    width:30px;
    height:108px
}

.u56_original {
    background-image: url('../商机管理_files/u16_original.png');
}

.u56_container {
    position:absolute;
    left:700px;
    top:40px;
    width:112px;
    height:31px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:112px;
    height:31px;
}

.u57 {
    position:absolute;
    left:2px;
    top:8px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:700px;
    top:40px;
    width:112px;
    height:31px
}

.u58_original {
    background-image: url('../商机管理_files/u36_original.png');
}

.u58_container {
    position:absolute;
    left:-2px;
    top:3px;
    width:819px;
    height:382px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:382px;
}

.u59 {
    position:absolute;
    left:2px;
    top:183px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:-2px;
    top:3px;
    width:819px;
    height:382px
}

.u60_original {
    background-image: url('../商机管理_files/u7_original.png');
}

.u60_container {
    position:absolute;
    left:737px;
    top:117px;
    width:52px;
    height:33px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:52px;
    height:33px;
}

.u61 {
    position:absolute;
    left:2px;
    top:8px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:737px;
    top:117px;
    width:52px;
    height:33px
}

.u62_original {
    background-image: url('../商机管理_files/u40_original.png');
}

.u62_container {
    position:absolute;
    left:509px;
    top:117px;
    width:180px;
    height:30px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u63 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:509px;
    top:117px;
    width:180px;
    height:30px
}

.u64_original {
    background-image: url('../商机管理_files/u9_original.png');
}

.u64_container {
    position:absolute;
    left:439px;
    top:120px;
    width:252px;
    height:24px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u65 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:439px;
    top:120px;
    width:252px;
    height:24px
}

.u66 {
    position:absolute;
    left:29px;
    top:296px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u67 {
    position:absolute;
    left:1px;
    top:46px;
    width:130px;
    height:30px
}

.u68 {
    position:absolute;
    left:139px;
    top:46px;
    width:101px;
    height:30px
}

.u69 {
    position:absolute;
    left:249px;
    top:47px;
    width:131px;
    height:30px
}

.u70 {
    position:absolute;
    left:386px;
    top:47px;
    width:103px;
    height:30px
}

.u71_original {
    background-image: url('../商机管理_files/u71_original.png');
}

.u71_container {
    position:absolute;
    left:180px;
    top:340px;
    width:79px;
    height:29px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u72 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:180px;
    top:340px;
    width:79px;
    height:29px
}

.u73_original {
    background-image: url('../商机管理_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:192px;
    top:345px;
    width:58px;
    height:19px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:192px;
    top:345px;
    width:58px;
    height:19px
}

.u75_original {
    background-image: url('../商机管理_files/u71_original.png');
}

.u75_container {
    position:absolute;
    left:261px;
    top:340px;
    width:79px;
    height:29px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u76 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:261px;
    top:340px;
    width:79px;
    height:29px
}

.u77_original {
    background-image: url('../商机管理_files/u73_original.png');
}

.u77_container {
    position:absolute;
    left:273px;
    top:345px;
    width:58px;
    height:19px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:273px;
    top:345px;
    width:58px;
    height:19px
}

.u79_original {
    background-image: url('../商机管理_files/u71_original.png');
}

.u79_container {
    position:absolute;
    left:345px;
    top:340px;
    width:79px;
    height:29px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u80 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:345px;
    top:340px;
    width:79px;
    height:29px
}

.u81_text {
    position:absolute;
    left:189px;
    top:348px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:189px;
    top:348px;
    width:60px;
    height:14px
}

.u82_text {
    position:absolute;
    left:270px;
    top:349px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:270px;
    top:349px;
    width:58px;
    height:14px
}

.u83 {
    position:absolute;
    left:734px;
    top:186px;
    width:40px;
    height:20px
}

.u84 {
    position:absolute;
    left:690px;
    top:187px;
    width:40px;
    height:20px
}

.u85 {
    position:absolute;
    left:102px;
    top:340px;
    width:70px;
    height:30px
}

.u86_original {
    background-image: url('../商机管理_files/u16_original.png');
}

.u86_container {
    position:absolute;
    left:690px;
    top:41px;
    width:112px;
    height:31px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:112px;
    height:31px;
}

.u87 {
    position:absolute;
    left:2px;
    top:8px;
    width:108px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:690px;
    top:41px;
    width:112px;
    height:31px
}

.u88_original {
    background-image: url('../商机管理_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:2px;
    top:120px;
    width:207px;
    height:458px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u89 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:2px;
    top:120px;
    width:207px;
    height:458px
}

.u90_original {
    background-image: url('../商机管理_files/u90_original.png');
}

.u90_container {
    position:absolute;
    left:4px;
    top:7px;
    width:1102px;
    height:114px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u91 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:4px;
    top:7px;
    width:1102px;
    height:114px
}

.u92_original {
    background-image: url('../商机管理_files/u92_original.png');
}

.u92_container {
    position:absolute;
    left:12px;
    top:401px;
    width:180px;
    height:23px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u93 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:12px;
    top:401px;
    width:180px;
    height:23px
}

.u94_original {
    background-image: url('../商机管理_files/u94_original.png');
}

.u94_container {
    position:absolute;
    left:12px;
    top:164px;
    width:183px;
    height:26px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u95 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:12px;
    top:164px;
    width:183px;
    height:26px
}

.u96_original {
    background-image: url('../商机管理_files/u96_original.png');
}

.u96_container {
    position:absolute;
    left:46px;
    top:160px;
    width:107px;
    height:30px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u97 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:46px;
    top:160px;
    width:107px;
    height:30px
}

.u98 {
    position:absolute;
    left:47px;
    top:170px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_original {
    background-image: url('../商机管理_files/u99_original.png');
}

.u99_container {
    position:absolute;
    left:42px;
    top:401px;
    width:90px;
    height:23px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u100 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:42px;
    top:401px;
    width:90px;
    height:23px
}

.u101 {
    position:absolute;
    left:49px;
    top:404px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:39px;
    top:371px;
    width:100px;
    height:20px
}

.u103 {
    position:absolute;
    left:40px;
    top:401px;
    width:100px;
    height:20px
}

.u104 {
    position:absolute;
    left:40px;
    top:270px;
    width:100px;
    height:20px
}

.u105 {
    position:absolute;
    left:41px;
    top:300px;
    width:100px;
    height:20px
}

.u106 {
    position:absolute;
    left:40px;
    top:168px;
    width:100px;
    height:20px
}

.u107 {
    position:absolute;
    left:41px;
    top:198px;
    width:100px;
    height:20px
}

