body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:6px;
    top:6px;
    width:1102px;
    height:113px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u1 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:6px;
    top:6px;
    width:1102px;
    height:113px
}

.u2_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:489px;
}

.u3 {
    position:absolute;
    left:2px;
    top:236px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px
}

.u4 {
    position:absolute;
    left:40px;
    top:480px;
    width:100px;
    height:20px
}

.u5_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:202px;
    top:120px;
    width:822px;
    height:545px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:822px;
    height:545px;
}

.u6 {
    position:absolute;
    left:2px;
    top:264px;
    width:818px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:202px;
    top:120px;
    width:822px;
    height:545px
}

.u7_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:206px;
    top:196px;
    width:650px;
    height:30px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:656px;
    height:36px;
}

.u8 {
    position:absolute;
    left:2px;
    top:7px;
    width:646px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:206px;
    top:196px;
    width:650px;
    height:30px
}

.u9 {
    position:absolute;
    left:208px;
    top:205px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:271px;
    top:199px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u11 {
    position:absolute;
    left:395px;
    top:205px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:462px;
    top:199px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u13 {
    position:absolute;
    left:578px;
    top:205px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:646px;
    top:199px;
    width:82px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u15_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:741px;
    top:161px;
    width:180px;
    height:29px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:35px;
}

.u16 {
    position:absolute;
    left:2px;
    top:6px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:741px;
    top:161px;
    width:180px;
    height:29px
}

.u17_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:482px;
    top:629px;
    width:160px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u18 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:482px;
    top:629px;
    width:160px;
    height:30px
}

.u19_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:453px;
    top:630px;
    width:79px;
    height:29px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u20 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:453px;
    top:630px;
    width:79px;
    height:29px
}

.u21_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:465px;
    top:635px;
    width:58px;
    height:19px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:465px;
    top:635px;
    width:58px;
    height:19px
}

.u23_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u19_original.png');
}

.u23_container {
    position:absolute;
    left:537px;
    top:631px;
    width:79px;
    height:29px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u24 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:537px;
    top:631px;
    width:79px;
    height:29px
}

.u25_text {
    position:absolute;
    left:462px;
    top:638px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:462px;
    top:638px;
    width:60px;
    height:14px
}

.u27_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:3px;
    top:0px;
    width:287px;
    height:239px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:287px;
    height:239px;
}

.u28 {
    position:absolute;
    left:2px;
    top:112px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:3px;
    top:0px;
    width:287px;
    height:239px
}

.u30_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:0px;
    top:-6px;
    width:440px;
    height:297px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:297px;
}

.u31 {
    position:absolute;
    left:2px;
    top:140px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:0px;
    top:-6px;
    width:440px;
    height:297px
}

.u32_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:80px;
    top:90px;
    width:161px;
    height:19px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:161px;
    height:19px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:80px;
    top:90px;
    width:161px;
    height:19px
}

.u34_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:46px;
    top:54px;
    width:311px;
    height:19px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:311px;
    height:19px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:46px;
    top:54px;
    width:311px;
    height:19px
}

.u36_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:69px;
    top:72px;
    width:293px;
    height:19px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:293px;
    height:19px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:69px;
    top:72px;
    width:293px;
    height:19px
}

.u38_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:70px;
    top:-3px;
    width:340px;
    height:26px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:340px;
    height:26px;
}

.u39 {
    position:absolute;
    left:2px;
    top:5px;
    width:336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:70px;
    top:-3px;
    width:340px;
    height:26px
}

.u40_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:23px;
    top:54px;
    width:25px;
    height:24px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:24px;
}

.u41 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:23px;
    top:54px;
    width:25px;
    height:24px
}

.u42 {
    position:absolute;
    left:70px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:50px;
    top:58px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:80px;
    top:90px;
    width:160px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:260px;
    top:254px;
    width:70px;
    height:20px
}

.u46 {
    position:absolute;
    left:111px;
    top:202px;
    width:70px;
    height:20px
}

.u47 {
    position:absolute;
    left:212px;
    top:596px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u48_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:910px;
    top:159px;
    width:93px;
    height:31px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:93px;
    height:31px;
}

.u49 {
    position:absolute;
    left:2px;
    top:8px;
    width:89px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:910px;
    top:159px;
    width:93px;
    height:31px
}

.u50_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:860px;
    top:196px;
    width:150px;
    height:30px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:36px;
}

.u51 {
    position:absolute;
    left:2px;
    top:7px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:860px;
    top:196px;
    width:150px;
    height:30px
}

.u52_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:914px;
    top:194px;
    width:50px;
    height:29px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:29px;
}

.u53 {
    position:absolute;
    left:2px;
    top:6px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:914px;
    top:194px;
    width:50px;
    height:29px
}

.u54 {
    position:absolute;
    left:917px;
    top:158px;
    width:84px;
    height:30px
}

.u55_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:742px;
    top:238px;
    width:148px;
    height:352px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:148px;
    height:352px;
}

.u56 {
    position:absolute;
    left:2px;
    top:168px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:742px;
    top:238px;
    width:148px;
    height:352px
}

.u57_original {
    background-image: url('../我的营销-产品管理-电线电缆_files/u57_original.png');
}

.u57_container {
    position:absolute;
    left:897px;
    top:262px;
    width:52px;
    height:329px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:52px;
    height:329px;
}

.u58 {
    position:absolute;
    left:2px;
    top:156px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:897px;
    top:262px;
    width:52px;
    height:329px
}

