<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="内容设置_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="内容设置_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">X</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">首页栏目管理</span></p></DIV></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">您可勾选需要显示的栏目</span></p></DIV></DIV>
<DIV id=u8_line class="u8_line"></DIV>

<IMG id=u8 src="resources/images/transparent.gif" class="u8">

<DIV id=u9container style="position:absolute; left:71px; top:170px; width:146px; height:19px; ; ; ;" >
<LABEL for=u9>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司简介</span></p></DIV></DIV>
</LABEL>
<INPUT id=u9 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u11container style="position:absolute; left:70px; top:213px; width:145px; height:19px; ; ; ;" >
<LABEL for=u11>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">企业动态</span></p></DIV></DIV>
</LABEL>
<INPUT id=u11 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u13container style="position:absolute; left:202px; top:211px; width:146px; height:19px; ; ; ;" >
<LABEL for=u13>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">产品分类</span></p></DIV></DIV>
</LABEL>
<INPUT id=u13 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u15container style="position:absolute; left:71px; top:255px; width:146px; height:19px; ; ; ;" >
<LABEL for=u15>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">产品展示</span></p></DIV></DIV>
</LABEL>
<INPUT id=u15 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u17container style="position:absolute; left:202px; top:298px; width:146px; height:19px; ; ; ;" >
<LABEL for=u17>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">联系我们</span></p></DIV></DIV>
</LABEL>
<INPUT id=u17 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u19container style="position:absolute; left:202px; top:254px; width:146px; height:19px; ; ; ;" >
<LABEL for=u19>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">典型业绩</span></p></DIV></DIV>
</LABEL>
<INPUT id=u19 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u21container style="position:absolute; left:202px; top:170px; width:146px; height:19px; ; ; ;" >
<LABEL for=u21>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">资讯中心</span></p></DIV></DIV>
</LABEL>
<INPUT id=u21 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u23container style="position:absolute; left:71px; top:297px; width:146px; height:19px; ; ; ;" >
<LABEL for=u23>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">荣誉证书</span></p></DIV></DIV>
</LABEL>
<INPUT id=u23 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u25_line class="u25_line"></DIV>

<IMG id=u25 src="resources/images/transparent.gif" class="u25">

<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">您所勾选的栏目，将会展示在首页，您可通过拖拽的方式自定义板式布局！</span></p></DIV></DIV>
<DIV id=u27container style="position:absolute; left:71px; top:335px; width:146px; height:19px; ; ; ;" >
<LABEL for=u27>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">友情链接</span></p></DIV></DIV>
</LABEL>
<INPUT id=u27 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV></DIV>
<DIV class=preload>
<img src="内容设置_files/u0_original.png" width="1" height="1"/>
<img src="内容设置_files/u2_original.png" width="1" height="1"/>
<img src="内容设置_files/u4_original.png" width="1" height="1"/>
<img src="内容设置_files/u8_line.png" width="1" height="1"/>
<img src="内容设置_files/u25_line.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="内容设置_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>