<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="公司风采（公司相册）第二步_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="公司风采（公司相册）第二步_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="u2" >
<DIV id=u2_rtf>&nbsp;</DIV></DIV>
<DIV id=u3 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:110px; top:100px; width:10px; height:10px;;"></div>
<DIV id=u4 class="treeroot" style="position:absolute; left:84px; top:70px; width:33px; height:25px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu4 = new Object();
</script>

<DIV id=cncu4 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu5 style="position:absolute; left:0px; top:0px; width:28px; height:20px; overflow:visible;">

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

</DIV>
<IMG id=u5 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu4, false, 'u6', 'u7');">

</DIV>
</DIV>
<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12 class="treeroot" style="position:absolute; left:133px; top:114px; width:105px; height:465px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu12 = new Object();
</script>

<DIV id=cncu12 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu13 style="position:absolute; left:0px; top:0px; width:80px; height:20px; overflow:visible;">

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺信息</span></p></DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

</DIV>
<INPUT type="image" id=u13 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u14', 'u15');">

<DIV id=tnu16 style="position:absolute; left:0px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺概述</span></p></DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

</DIV>
<INPUT type="image" id=u16 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u17', 'u18');">

<DIV id=tnu19 style="position:absolute; left:0px; top:40px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu20_selected = {"imgclass":"u20_selected"};</script>

<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

<script type="text/javascript">
        $('#u20_img').removeClass('u20_original').addClass('u20_selected');
</script>

<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">资讯中心</span></p></DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<script type="text/javascript">
InitializeTreeNode('tnu19', 'u20', 'cncu19' , "SelectTreeNode(currentSelectedu12, false, 'u22', 'u23');");
</script>

<DIV id=cncu19 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu24 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">企业动态</span></p></DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

</DIV>
<INPUT type="image" id=u24 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u25', 'u26');">

<DIV id=tnu27 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">行业资讯</span></p></DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

</DIV>
<IMG id=u27 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u28', 'u29');">

</DIV>
</DIV>
<INPUT type="image" id=u19 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u22', 'u23');">

<DIV id=tnu30 style="position:absolute; left:0px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">资质证书</span></p></DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

</DIV>
<INPUT type="image" id=u30 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u31', 'u32');">

<DIV id=tnu33 style="position:absolute; left:0px; top:120px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu34_selected = {"imgclass":"u34_selected"};</script>

<DIV id=u34_container class="u34_container">
<DIV id="u34_img" class="u34_original"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u34 src="resources/images/transparent.gif" class="u34"    >

<script type="text/javascript">
        $('#u34_img').removeClass('u34_original').addClass('u34_selected');
</script>

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">生产装备</span></p></DIV></DIV>
</DIV>
<IMG id=u36 src="resources/images/transparent.gif" class="u36"    >

<script type="text/javascript">
InitializeTreeNode('tnu33', 'u34', 'cncu33' , "SelectTreeNode(currentSelectedu12, false, 'u36', 'u37');");
</script>

<DIV id=cncu33 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu38 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">生产设备</span></p></DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

</DIV>
<INPUT type="image" id=u38 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u39', 'u40');">

<DIV id=tnu41 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u42_container class="u42_container">
<DIV id="u42_img" class="u42_original"></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">检测设备</span></p></DIV></DIV>
</DIV>
<IMG id=u42 src="resources/images/transparent.gif" class="u42"    >

</DIV>
<IMG id=u41 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u42', 'u43');">

<DIV id=tnu44 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u45_container class="u45_container">
<DIV id="u45_img" class="u45_original"></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术中心</span></p></DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

</DIV>
<IMG id=u44 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u45', 'u46');">

<DIV id=tnu47 style="position:absolute; left:20px; top:80px; width:67px; height:20px; overflow:visible;">

<DIV id=u48_container class="u48_container">
<DIV id="u48_img" class="u48_original"></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">实验室</span></p></DIV></DIV>
</DIV>
<IMG id=u48 src="resources/images/transparent.gif" class="u48"    >

</DIV>
<IMG id=u47 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:45px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u48', 'u49');">

<DIV id=tnu50 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u51_container class="u51_container">
<DIV id="u51_img" class="u51_original"></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术团队</span></p></DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

</DIV>
<IMG id=u50 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u51', 'u52');">

</DIV>
</DIV>
<INPUT type="image" id=u33 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u36', 'u37');">

<DIV id=tnu53 style="position:absolute; left:0px; top:240px; width:80px; height:20px; overflow:visible;">

<DIV id=u54_container class="u54_container">
<DIV id="u54_img" class="u54_original"></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u54 src="resources/images/transparent.gif" class="u54"    >

</DIV>
<INPUT type="image" id=u53 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:240px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u54', 'u55');">

<DIV id=tnu56 style="position:absolute; left:0px; top:260px; width:80px; height:20px; overflow:visible;">

<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销体系</span></p></DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

</DIV>
<INPUT type="image" id=u56 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:260px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u57', 'u58');">

<DIV id=tnu59 style="position:absolute; left:0px; top:280px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu60_selected = {"imgclass":"u60_selected"};</script>

<DIV id=u60_container class="u60_container">
<DIV id="u60_img" class="u60_original"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u60 src="resources/images/transparent.gif" class="u60"    >

<script type="text/javascript">
        $('#u60_img').removeClass('u60_original').addClass('u60_selected');
</script>

<DIV id=u62_container class="u62_container">
<DIV id="u62_img" class="u62_original"></DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">公司风采</span></p></DIV></DIV>
</DIV>
<IMG id=u62 src="resources/images/transparent.gif" class="u62"    >

<script type="text/javascript">
InitializeTreeNode('tnu59', 'u60', 'cncu59' , "SelectTreeNode(currentSelectedu12, false, 'u62', 'u63');");
</script>

<DIV id=cncu59 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu64 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u65_container class="u65_container">
<DIV id="u65_img" class="u65_original"></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">视频宣传</span></p></DIV></DIV>
</DIV>
<IMG id=u65 src="resources/images/transparent.gif" class="u65"    >

</DIV>
<INPUT type="image" id=u64 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u65', 'u66');">

<DIV id=tnu67 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u68_container class="u68_container">
<DIV id="u68_img" class="u68_original"></DIV>
<DIV id=u69 class="u69" >
<DIV id=u69_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
</DIV>
<IMG id=u68 src="resources/images/transparent.gif" class="u68"    >

</DIV>
<INPUT type="image" id=u67 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u68', 'u69');">

<DIV id=tnu70 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">社会责任</span></p></DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

</DIV>
<INPUT type="image" id=u70 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u71', 'u72');">

<DIV id=tnu73 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u74_container class="u74_container">
<DIV id="u74_img" class="u74_original"></DIV>
<DIV id=u75 class="u75" >
<DIV id=u75_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">媒体评述</span></p></DIV></DIV>
</DIV>
<IMG id=u74 src="resources/images/transparent.gif" class="u74"    >

</DIV>
<IMG id=u73 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u74', 'u75');">

<DIV id=tnu76 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u77_container class="u77_container">
<DIV id="u77_img" class="u77_original"></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">员工天地</span></p></DIV></DIV>
</DIV>
<IMG id=u77 src="resources/images/transparent.gif" class="u77"    >

</DIV>
<IMG id=u76 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u77', 'u78');">

<DIV id=tnu79 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u80_container class="u80_container">
<DIV id="u80_img" class="u80_original"></DIV>
<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">党群建设</span></p></DIV></DIV>
</DIV>
<IMG id=u80 src="resources/images/transparent.gif" class="u80"    >

</DIV>
<IMG id=u79 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u80', 'u81');">

<DIV id=tnu82 style="position:absolute; left:20px; top:140px; width:80px; height:20px; overflow:visible;">

<DIV id=u83_container class="u83_container">
<DIV id="u83_img" class="u83_original"></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">领导关怀</span></p></DIV></DIV>
</DIV>
<IMG id=u83 src="resources/images/transparent.gif" class="u83"    >

</DIV>
<IMG id=u82 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:140px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u83', 'u84');">

<DIV id=tnu85 style="position:absolute; left:20px; top:160px; width:80px; height:20px; overflow:visible;">

<DIV id=u86_container class="u86_container">
<DIV id="u86_img" class="u86_original"></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">企业荣誉</span></p></DIV></DIV>
</DIV>
<IMG id=u86 src="resources/images/transparent.gif" class="u86"    >

</DIV>
<IMG id=u85 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:160px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u86', 'u87');">

</DIV>
</DIV>
<INPUT type="image" id=u59 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:280px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu12, false, 'u62', 'u63');">

</DIV>
</DIV>
<DIV id=u88_container class="u88_container">
<DIV id="u88_img" class="u88_original"></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u88 src="resources/images/transparent.gif" class="u88"    >

<DIV id=u90_container class="u90_container">
<DIV id="u90_img" class="u90_original"></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u90 src="resources/images/transparent.gif" class="u90"    >

<DIV id=u92 class="u92" >
<DIV id=u92_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺设置</span></p></DIV></DIV>
<DIV id=u93_container class="u93_container">
<DIV id="u93_img" class="u93_original"></DIV>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u93 src="resources/images/transparent.gif" class="u93"    >

<DIV id=u95_text class="u95_text" >
<DIV id=u95_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺外观设置</span></p></DIV></DIV>
<INPUT type="image" id=u95 src="resources/images/transparent.gif" class="u95"    >

<DIV id=u96_text class="u96_text" >
<DIV id=u96_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺模版设置</span></p></DIV></DIV>
<INPUT type="image" id=u96 src="resources/images/transparent.gif" class="u96"    >

<DIV id=u97_text class="u97_text" >
<DIV id=u97_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">友情链接设置</span></p></DIV></DIV>
<INPUT type="image" id=u97 src="resources/images/transparent.gif" class="u97"    >

<DIV id=u98_container class="u98_container">
<DIV id="u98_img" class="u98_original"></DIV>
<DIV id=u99 class="u99" >
<DIV id=u99_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u98 src="resources/images/transparent.gif" class="u98"    >

<DIV id=u100_container class="u100_container">
<DIV id="u100_img" class="u100_original"></DIV>
<DIV id=u101 class="u101" >
<DIV id=u101_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u100 src="resources/images/transparent.gif" class="u100"    >

<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品管理</span></p></DIV></DIV>
<DIV id=u103_container class="u103_container">
<DIV id="u103_img" class="u103_original"></DIV>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u103 src="resources/images/transparent.gif" class="u103"    >

<DIV id=u105_text class="u105_text" >
<DIV id=u105_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">产品库</span></p></DIV></DIV>
<INPUT type="image" id=u105 src="resources/images/transparent.gif" class="u105"    >

<DIV id=u106 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:84px; top:59px; width:200px; height:727px;;"></div>
<DIV id=u107_container class="u107_container">
<DIV id="u107_img" class="u107_original"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u107 src="resources/images/transparent.gif" class="u107"    >

<DIV id=u109_container class="u109_container">
<DIV id="u109_img" class="u109_original"></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u109 src="resources/images/transparent.gif" class="u109"    >

<DIV id=u111_text class="u111_text" >
<DIV id=u111_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">会员首页</span></p></DIV></DIV>
<INPUT type="image" id=u111 src="resources/images/transparent.gif" class="u111"    >

<DIV id=u112_text class="u112_text" >
<DIV id=u112_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">销售</span></p></DIV></DIV>
<INPUT type="image" id=u112 src="resources/images/transparent.gif" class="u112"    >

<DIV id=u113_text class="u113_text" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">采购</span></p></DIV></DIV>
<INPUT type="image" id=u113 src="resources/images/transparent.gif" class="u113"    >

<DIV id=u114_text class="u114_text" >
<DIV id=u114_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span></p></DIV></DIV>
<INPUT type="image" id=u114 src="resources/images/transparent.gif" class="u114"    >

<DIV id=u115_text class="u115_text" >
<DIV id=u115_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">消息（12）</span></p></DIV></DIV>
<INPUT type="image" id=u115 src="resources/images/transparent.gif" class="u115"    >

<DIV id=u116_text class="u116_text" >
<DIV id=u116_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></DIV></DIV>
<INPUT type="image" id=u116 src="resources/images/transparent.gif" class="u116"    >

<DIV id=u116ann style="font-size:1px; position:absolute; left:1018px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u117_container class="u117_container">
<DIV id="u117_img" class="u117_original"></DIV>
<DIV id=u118 class="u118" >
<DIV id=u118_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u117 src="resources/images/transparent.gif" class="u117"    >

<DIV id=u119_text class="u119_text" >
<DIV id=u119_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号</span></p></DIV></DIV>
<INPUT type="image" id=u119 src="resources/images/transparent.gif" class="u119"    >

<DIV id=u119ann style="font-size:1px; position:absolute; left:1061px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u120_text class="u120_text" >
<DIV id=u120_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u120 src="resources/images/transparent.gif" class="u120"    >

<DIV id=u120ann style="font-size:1px; position:absolute; left:1104px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u121 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:-1px; width:1013px; height:40px;;"></div></DIV>
<DIV class=preload>
<img src="公司风采（公司相册）第二步_files/u0_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u11_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u13_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u23_selected.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u23_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u91_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u93_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u96_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u106_original.png" width="1" height="1"/>
<img src="企业用户中心head1_files/u110_original.png" width="1" height="1"/>
<img src="企业用户中心head1_files/u112_original.png" width="1" height="1"/>
<img src="企业用户中心head1_files/u120_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="公司风采（公司相册）第二步_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>