<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="已开通店铺（店铺概况）第四步_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="已开通店铺（店铺概况）第四步_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:100px; width:10px; height:10px;;"></div>
<DIV id=u5 class="treeroot" style="position:absolute; left:81px; top:62px; width:33px; height:25px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu5 = new Object();
</script>

<DIV id=cncu5 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu6 style="position:absolute; left:0px; top:0px; width:28px; height:20px; overflow:visible;">

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

</DIV>
<IMG id=u6 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu5, false, 'u7', 'u8');">

</DIV>
</DIV>
<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13 class="treeroot" style="position:absolute; left:130px; top:106px; width:105px; height:465px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu13 = new Object();
</script>

<DIV id=cncu13 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu14 style="position:absolute; left:0px; top:0px; width:80px; height:20px; overflow:visible;">

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺信息</span></p></DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

</DIV>
<INPUT type="image" id=u14 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u15', 'u16');">

<DIV id=tnu17 style="position:absolute; left:0px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺概述</span></p></DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

</DIV>
<INPUT type="image" id=u17 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u18', 'u19');">

<DIV id=tnu20 style="position:absolute; left:0px; top:40px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu21_selected = {"imgclass":"u21_selected"};</script>

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<script type="text/javascript">
        $('#u21_img').removeClass('u21_original').addClass('u21_selected');
</script>

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">资讯中心</span></p></DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<script type="text/javascript">
InitializeTreeNode('tnu20', 'u21', 'cncu20' , "SelectTreeNode(currentSelectedu13, false, 'u23', 'u24');");
</script>

<DIV id=cncu20 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu25 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">企业动态</span></p></DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

</DIV>
<INPUT type="image" id=u25 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u26', 'u27');">

<DIV id=tnu28 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">行业资讯</span></p></DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

</DIV>
<IMG id=u28 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u29', 'u30');">

</DIV>
</DIV>
<INPUT type="image" id=u20 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u23', 'u24');">

<DIV id=tnu31 style="position:absolute; left:0px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">资质证书</span></p></DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

</DIV>
<INPUT type="image" id=u31 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u32', 'u33');">

<DIV id=tnu34 style="position:absolute; left:0px; top:120px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu35_selected = {"imgclass":"u35_selected"};</script>

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<script type="text/javascript">
        $('#u35_img').removeClass('u35_original').addClass('u35_selected');
</script>

<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">生产装备</span></p></DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<script type="text/javascript">
InitializeTreeNode('tnu34', 'u35', 'cncu34' , "SelectTreeNode(currentSelectedu13, false, 'u37', 'u38');");
</script>

<DIV id=cncu34 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu39 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u40_container class="u40_container">
<DIV id="u40_img" class="u40_original"></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">生产设备</span></p></DIV></DIV>
</DIV>
<IMG id=u40 src="resources/images/transparent.gif" class="u40"    >

</DIV>
<INPUT type="image" id=u39 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u40', 'u41');">

<DIV id=tnu42 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u43_container class="u43_container">
<DIV id="u43_img" class="u43_original"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">检测设备</span></p></DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

</DIV>
<IMG id=u42 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u43', 'u44');">

<DIV id=tnu45 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术中心</span></p></DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46"    >

</DIV>
<IMG id=u45 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u46', 'u47');">

<DIV id=tnu48 style="position:absolute; left:20px; top:80px; width:67px; height:20px; overflow:visible;">

<DIV id=u49_container class="u49_container">
<DIV id="u49_img" class="u49_original"></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">实验室</span></p></DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

</DIV>
<IMG id=u48 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:45px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u49', 'u50');">

<DIV id=tnu51 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u52_container class="u52_container">
<DIV id="u52_img" class="u52_original"></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术团队</span></p></DIV></DIV>
</DIV>
<IMG id=u52 src="resources/images/transparent.gif" class="u52"    >

</DIV>
<IMG id=u51 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u52', 'u53');">

</DIV>
</DIV>
<INPUT type="image" id=u34 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u37', 'u38');">

<DIV id=tnu54 style="position:absolute; left:0px; top:240px; width:80px; height:20px; overflow:visible;">

<DIV id=u55_container class="u55_container">
<DIV id="u55_img" class="u55_original"></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u55 src="resources/images/transparent.gif" class="u55"    >

</DIV>
<INPUT type="image" id=u54 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:240px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u55', 'u56');">

<DIV id=tnu57 style="position:absolute; left:0px; top:260px; width:80px; height:20px; overflow:visible;">

<DIV id=u58_container class="u58_container">
<DIV id="u58_img" class="u58_original"></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销体系</span></p></DIV></DIV>
</DIV>
<IMG id=u58 src="resources/images/transparent.gif" class="u58"    >

</DIV>
<INPUT type="image" id=u57 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:260px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u58', 'u59');">

<DIV id=tnu60 style="position:absolute; left:0px; top:280px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu61_selected = {"imgclass":"u61_selected"};</script>

<DIV id=u61_container class="u61_container">
<DIV id="u61_img" class="u61_original"></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u61 src="resources/images/transparent.gif" class="u61"    >

<script type="text/javascript">
        $('#u61_img').removeClass('u61_original').addClass('u61_selected');
</script>

<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">公司风采</span></p></DIV></DIV>
</DIV>
<IMG id=u63 src="resources/images/transparent.gif" class="u63"    >

<script type="text/javascript">
InitializeTreeNode('tnu60', 'u61', 'cncu60' , "SelectTreeNode(currentSelectedu13, false, 'u63', 'u64');");
</script>

<DIV id=cncu60 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu65 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u66_container class="u66_container">
<DIV id="u66_img" class="u66_original"></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">视频宣传</span></p></DIV></DIV>
</DIV>
<IMG id=u66 src="resources/images/transparent.gif" class="u66"    >

</DIV>
<INPUT type="image" id=u65 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u66', 'u67');">

<DIV id=tnu68 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u69_container class="u69_container">
<DIV id="u69_img" class="u69_original"></DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
</DIV>
<IMG id=u69 src="resources/images/transparent.gif" class="u69"    >

</DIV>
<INPUT type="image" id=u68 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u69', 'u70');">

<DIV id=tnu71 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u72_container class="u72_container">
<DIV id="u72_img" class="u72_original"></DIV>
<DIV id=u73 class="u73" >
<DIV id=u73_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">社会责任</span></p></DIV></DIV>
</DIV>
<IMG id=u72 src="resources/images/transparent.gif" class="u72"    >

</DIV>
<INPUT type="image" id=u71 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u72', 'u73');">

<DIV id=tnu74 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">媒体评述</span></p></DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

</DIV>
<IMG id=u74 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u75', 'u76');">

<DIV id=tnu77 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u78_container class="u78_container">
<DIV id="u78_img" class="u78_original"></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">员工天地</span></p></DIV></DIV>
</DIV>
<IMG id=u78 src="resources/images/transparent.gif" class="u78"    >

</DIV>
<IMG id=u77 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u78', 'u79');">

<DIV id=tnu80 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u81_container class="u81_container">
<DIV id="u81_img" class="u81_original"></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">党群建设</span></p></DIV></DIV>
</DIV>
<IMG id=u81 src="resources/images/transparent.gif" class="u81"    >

</DIV>
<IMG id=u80 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u81', 'u82');">

<DIV id=tnu83 style="position:absolute; left:20px; top:140px; width:80px; height:20px; overflow:visible;">

<DIV id=u84_container class="u84_container">
<DIV id="u84_img" class="u84_original"></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">领导关怀</span></p></DIV></DIV>
</DIV>
<IMG id=u84 src="resources/images/transparent.gif" class="u84"    >

</DIV>
<IMG id=u83 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:140px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u84', 'u85');">

<DIV id=tnu86 style="position:absolute; left:20px; top:160px; width:80px; height:20px; overflow:visible;">

<DIV id=u87_container class="u87_container">
<DIV id="u87_img" class="u87_original"></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">企业荣誉</span></p></DIV></DIV>
</DIV>
<IMG id=u87 src="resources/images/transparent.gif" class="u87"    >

</DIV>
<IMG id=u86 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:160px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u87', 'u88');">

</DIV>
</DIV>
<INPUT type="image" id=u60 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:280px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu13, false, 'u63', 'u64');">

</DIV>
</DIV>
<DIV id=u89_container class="u89_container">
<DIV id="u89_img" class="u89_original"></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u89 src="resources/images/transparent.gif" class="u89"    >

<DIV id=u91_container class="u91_container">
<DIV id="u91_img" class="u91_original"></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u91 src="resources/images/transparent.gif" class="u91"    >

<DIV id=u93 class="u93" >
<DIV id=u93_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺设置</span></p></DIV></DIV>
<DIV id=u94_container class="u94_container">
<DIV id="u94_img" class="u94_original"></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u94 src="resources/images/transparent.gif" class="u94"    >

<DIV id=u96_text class="u96_text" >
<DIV id=u96_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺外观设置</span></p></DIV></DIV>
<INPUT type="image" id=u96 src="resources/images/transparent.gif" class="u96"    >

<DIV id=u97_text class="u97_text" >
<DIV id=u97_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺模版设置</span></p></DIV></DIV>
<INPUT type="image" id=u97 src="resources/images/transparent.gif" class="u97"    >

<DIV id=u98_text class="u98_text" >
<DIV id=u98_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">友情链接设置</span></p></DIV></DIV>
<INPUT type="image" id=u98 src="resources/images/transparent.gif" class="u98"    >

<DIV id=u99_container class="u99_container">
<DIV id="u99_img" class="u99_original"></DIV>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u99 src="resources/images/transparent.gif" class="u99"    >

<DIV id=u101_container class="u101_container">
<DIV id="u101_img" class="u101_original"></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u101 src="resources/images/transparent.gif" class="u101"    >

<DIV id=u103 class="u103" >
<DIV id=u103_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品管理</span></p></DIV></DIV>
<DIV id=u104_container class="u104_container">
<DIV id="u104_img" class="u104_original"></DIV>
<DIV id=u105 class="u105" >
<DIV id=u105_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u104 src="resources/images/transparent.gif" class="u104"    >

<DIV id=u106_text class="u106_text" >
<DIV id=u106_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">产品库</span></p></DIV></DIV>
<INPUT type="image" id=u106 src="resources/images/transparent.gif" class="u106"    >

<DIV id=u107 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:81px; top:51px; width:200px; height:727px;;"></div>
<DIV id=u108_text class="u108_text" >
<DIV id=u108_rtf>&nbsp;</DIV></DIV>
<INPUT type="image" id=u108 src="resources/images/transparent.gif" class="u108"    >

<DIV id=u109_container class="u109_container">
<DIV id="u109_img" class="u109_original"></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u109 src="resources/images/transparent.gif" class="u109"    >

<DIV id=u111_container class="u111_container">
<DIV id="u111_img" class="u111_original"></DIV>
<DIV id=u112 class="u112" >
<DIV id=u112_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u111 src="resources/images/transparent.gif" class="u111"    >

<DIV id=u113_text class="u113_text" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">会员首页</span></p></DIV></DIV>
<INPUT type="image" id=u113 src="resources/images/transparent.gif" class="u113"    >

<DIV id=u114_text class="u114_text" >
<DIV id=u114_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">销售</span></p></DIV></DIV>
<INPUT type="image" id=u114 src="resources/images/transparent.gif" class="u114"    >

<DIV id=u115_text class="u115_text" >
<DIV id=u115_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">采购</span></p></DIV></DIV>
<INPUT type="image" id=u115 src="resources/images/transparent.gif" class="u115"    >

<DIV id=u116_text class="u116_text" >
<DIV id=u116_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span></p></DIV></DIV>
<INPUT type="image" id=u116 src="resources/images/transparent.gif" class="u116"    >

<DIV id=u117_text class="u117_text" >
<DIV id=u117_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">消息（12）</span></p></DIV></DIV>
<INPUT type="image" id=u117 src="resources/images/transparent.gif" class="u117"    >

<DIV id=u118_text class="u118_text" >
<DIV id=u118_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></DIV></DIV>
<INPUT type="image" id=u118 src="resources/images/transparent.gif" class="u118"    >

<DIV id=u118ann style="font-size:1px; position:absolute; left:1018px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u119_container class="u119_container">
<DIV id="u119_img" class="u119_original"></DIV>
<DIV id=u120 class="u120" >
<DIV id=u120_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u119 src="resources/images/transparent.gif" class="u119"    >

<DIV id=u121_text class="u121_text" >
<DIV id=u121_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号</span></p></DIV></DIV>
<INPUT type="image" id=u121 src="resources/images/transparent.gif" class="u121"    >

<DIV id=u121ann style="font-size:1px; position:absolute; left:1061px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u122_text class="u122_text" >
<DIV id=u122_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u122 src="resources/images/transparent.gif" class="u122"    >

<DIV id=u122ann style="font-size:1px; position:absolute; left:1104px; top:8px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u123 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:-1px; width:1013px; height:40px;;"></div></DIV>
<DIV class=preload>
<img src="已开通店铺（店铺概况）第四步_files/u0_original.png" width="1" height="1"/>
<img src="已开通店铺（店铺概况）第四步_files/u2_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u11_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u13_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u23_selected.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u23_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u91_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u93_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u96_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u106_original.png" width="1" height="1"/>
<img src="企业用户中心head1_files/u110_original.png" width="1" height="1"/>
<img src="企业用户中心head1_files/u112_original.png" width="1" height="1"/>
<img src="企业用户中心head1_files/u120_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="已开通店铺（店铺概况）第四步_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>