<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>完善详细信息</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_jl"></div>
  <div class="fl ljleft js_menu" >
  	<div class="left_menu2tit"><span>加入步骤</span></div>
  	<div class="left_menu2con">
  		<div class="left_menu2 clearfix">
        	<div class="left_menu2_con "><a href="完善基本信息.html">完善基本信息</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con cur"><a href="完善详细信息.html">完善详细信息</a></div> 
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善教育经历.html">完善教育经历</a></div>
<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善培训经历.html">完善培训经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善工作经历.html">完善工作经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充荣誉与成就.html">补充荣誉与成就</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充社会责任.html">补充社会责任</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充论文著作.html">补充论文著作</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="设置简历头像.html">设置简历头像</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con  "><a href="设置求职意向.html">设置求职意向</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善联系方式.html">完善联系方式</a></div>
        	<div class="menu_con_jt1"></div>
        </div>
  	</div>
  </div>
  <div class="fr ljright">
  	<div class="lj_conbox ">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb ">完善基本信息</span></div>
      <div class="lj_con clearfix">
      <div style="padding:17px 0;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" class="bd_table">
  <tbody>
  <tr>
    <td width="100"><em class="lj_xh1"></em>政治面貌：</td>
    <td align="left"><select class="fl mr5" style="width:90px;" id="select" name="select">
      <option>党员</option>
      </select></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>婚姻状况：</td>
    <td align="left"><select class="fl mr5" style="width:90px;" id="select9" name="select9">
      <option>单身</option>
    </select></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>计算机能力：</td>
    <td align="left"><select class="fl mr5" style="width:90px;" id="select2" name="select2">
      <option>一般</option>
    </select></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>身高：</td>
    <td align="left"><input type="text" style="width:88px;" class="lj_input" id="textfield" name="textfield" />
      CM</td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>体重：</td>
    <td align="left"><input type="text" style="width:88px;" class="lj_input" id="textfield3" name="textfield3" />
      KG</td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>普通话：</td>
    <td align="left"><select class="fl mr5" style="width:90px;" id="select5" name="select5">
      <option>请选择</option>
    </select></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>语言类别一：</td>
    <td align="left"><select class="fl mr5" style="width:90px;" id="select5" name="select5">
      <option>英语</option>
    </select>
    <select class="fl mr5" style="width:90px;" id="select5" name="select5">
      <option>精通</option>
    </select></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>语言类别二：</td>
    <td align="left"><select class="fl mr5" style="width:90px;" id="select3" name="select3">
      <option>阿拉伯语</option>
    </select>
      <select class="fl mr5" style="width:90px;" id="select8" name="select8">
        <option>请选择</option>
      </select></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>吸烟习惯：</td>
    <td align="left"><select class="fl mr5" style="width:90px;" id="select4" name="select4">
      <option>请选择</option>
    </select></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>饮酒习惯：</td>
    <td align="left"><select class="fl mr5" style="width:90px;" id="select6" name="select6">
      <option>请选择</option>
    </select></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>睡眠习惯：</td>
    <td align="left"><select class="fl mr5" style="width:90px;" id="select7" name="select7">
      <option>请选择</option>
    </select></td>
  </tr>
                <tr>
                <td valign="top"><em class="lj_xh1"></em>兴趣爱好</td>
                <td align="left"><textarea class="txtarea"></textarea></td>
              </tr>

  <tr>
    <td valign="top" colspan="2"><input type="button" onclick="window.location='完善教育经历.html'" value="下一步" class="bd_table_btn mr50 m145" name=""><input type="button" value="跳过" class="bd_table_btn" name="">&nbsp;</td>
  </tr>
      </tbody></table>
      </div>

      </div>
    </div>
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
