﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>14职位收藏</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap clearfix">
  <div class="yyfw_ico_jl"></div>
  <div class="fl ljleft"><iframe src="../head/left_mszd.html" frameborder="0" scrolling="no" allowtransparency=true width="180" height="400"></iframe></div>
  <div class="fr ljright">
      <div class="lj_conbox">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">职位搜索</span></div>
      <div class="qz_con borc1d clearfix ">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabtdpd">
  <tr>
    <td width="65" height="30">关&nbsp;&nbsp;键&nbsp;&nbsp;字：</td>
    <td width="260" height="30">
      <input name="input3" type="text" class="lj_input" style="width:241px;" />
</td>
    <td width="65" height="30">职位类别：</td>
    <td width="160" height="30"><select name="select2" id="select" style="width:150px">
      <option>销售</option>
    </select></td>
    <td width="65" height="30">发布时间：</td>
    <td height="30"><select name="select7" id="select6" style="width:150px">
</select></td>
  </tr>
  <tr>
    <td width="65" height="30">工作地点：</td>
    <td height="30"><select name="select4" id="select3" style="width:80px">
      <option>北京市</option>
    </select>
      <select name="select5" id="select4" style="width:80px">
        <option>朝阳区</option>
      </select>
      <select name="select6" id="select5" style="width:80px">
        <option>请选择</option>
      </select></td>
    <td width="65" height="30">行业类别：</td>
    <td height="30"><select name="select3" id="select2" style="width:150px">
      <option>房地产</option>
    </select></td>
    <td width="65" height="30">&nbsp;</td>
    <td height="30"><input type="button" value="搜职位" class="bd_table_btn " name=""></td>
  </tr>
</table>
		</div>
	</div>
    <div class="lj_conbox mt10">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">职位收藏夹</span></div>
      <div class="lj_con clearfix bornoB">
        <div class="pinnera">
        <div class="pd5 line22">
        您收藏的职位有效期为3个月。</br>
        您关注的职位信息。其中标为"过期职位"的职位不能申请。</br>
        您也可以通过搜索在收藏夹中查找特定的职位。
        </div>
        <div class="jlss_topbox bornoT "></div>
      <div class="clear"></div>
        <table cellspacing="0" width="100%" cellpadding="0" border="0" class="lj_table borbc1d ">
          <tbody>
            <tr>
              <th>工作地</th>
              <th>职位名称</th>
              <th>公司名称</th>
              <th>收藏日期</th>
              <th>操作</th>
            </tr>
            <tr>
              <td class="tac">北京市 海淀区</td>
              <td><a href="#" onclick="showAll('.js_ckaa','#js_cka')">电线电缆工艺管理</a></td>
              <td>中国科学院微电子研究院</td>
              <td class="tac">2012-02-20</td>
              <td class="tac"><a href="javascript:void(0)">删除</a></td>
            </tr>
            <tr>
              <td class="tac">北京市 海淀区</td>
              <td><a href="#" onclick="showAll('.js_ckaa','#js_cka')">首席设计师</a></td>
              <td>中国奥美</td>
              <td class="tac">2012-02-20</td>
              <td class="tac"><a href="javascript:void(0)">删除</a></td>
            </tr>
            <tr>
              <td class="tac">北京市 海淀区</td>
              <td><a href="#" onclick="showAll('.js_ckaa','#js_cka')">电线电缆工艺管理</a></td>
              <td>中国科学院微电子研究院</td>
              <td class="tac">2012-02-20</td>
              <td class="tac"><a href="javascript:void(0)">删除</a></td>
            </tr>
            <tr>
              <td class="tac">北京市 海淀区</td>
              <td><a href="#" onclick="showAll('.js_ckaa','#js_cka')">电线电缆工艺管理</a></td>
              <td>中国科学院微电子研究院</td>
              <td class="tac">2012-02-20</td>
              <td class="tac"><a href="javascript:void(0)">删除</a></td>
            </tr>
            <tr>
              <td class="tac">北京市 海淀区</td>
              <td><a href="#" onclick="showAll('.js_ckaa','#js_cka')">电线电缆工艺管理</a></td>
              <td>中国科学院微电子研究院</td>
              <td class="tac">2012-02-20</td>
              <td class="tac"><a href="javascript:void(0)">删除</a></td>
            </tr>
            <tr>
              <td colspan="8">
                <div class="MC_fenye mt10">
                  <table cellspacing="0" cellpadding="0" border="0" >
                    <tbody>
                      <tr>
                        <td>首页&nbsp;&nbsp;</td>
                        <td>上页&nbsp;&nbsp;</td>
                        <td>下页&nbsp;&nbsp; </td>
                        <td>尾页&nbsp;&nbsp;</td>
                        <td>1/1</font>&nbsp;&nbsp;</td>
                        <td>记录总数：1</font>&nbsp;&nbsp;</td>
                        <td>第
                          <select name="select">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            </select>
                          页</td>
                        </tr>
                      </tbody>
                    </table>
                </div></td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="layerBox" id="js_cka" style=" width:300px;">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#js_cka')"></a><span>职位收藏</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con js_ckaa">
        <div class="layer_message mt10 fs14 clearfix"> <span class="fl wrong mr10 ml40"></span>
          <div class="fl line22">
            <p class="mt5">当前职位已不存在！</p>
          </div>
        </div>
        <div class="layerButBox tac fs14 mb10"> <a href="javascript:void()" class="layer_but">确 定</a> </div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="clear"></div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
<div class="maskdiv">
  <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>

</body>
</html>
