<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>毛遂自荐 简历管理</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_jl"></div>
  <div class="content">
    <div class="menu fl">
      <iframe src="../head/left_mszd.html" frameborder="0" scrolling="no" allowtransparency=true width="180" height="400"></iframe>
    </div>
    <div class="fr ljright">
    <div class="top_tip"><span class="jl_biao fl"></span><span class="fs12 fwb c010 ml5">简历编号：</span><span class="c777 fs12">Z451651</span><span class="fs12 fwb ml20 c010">被点击率：</span><span class="c777 fs12">1000</span><a href="#" class="ml30">[预览]</a></div>
    <div class="lj_conbox mt10">
    <div class="clearfix fl w500">
      <div class="lj_tit  lj_titbg3"><span class="fl fwb">最近任职情况</span><span class="fr"><a href="#">修改</a></span></div>
      <div class="lj_con clearfix tabpd">
        <table class="grbase_info"  width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2" class="noborB"><span><em class="lj_xh">*</em>工作经验：</span>10年</td>
          </tr>
          <tr>
            <td colspan="2" class="noborB"><span><em class="lj_xh">*</em>目前状态：</span>我对现有工作还算满意，如有更好的工作机会，我也可以考虑。（到岗时间另议）</td>
          </tr>
          <tr>
            <td class="noborB"><span><em class="lj_xh1"></em>最近任职公司：</span>百度 </td>
            <td class="noborB"><span><em class="lj_xh1"></em>公司类别：</span>IT</td>
          </tr>
          <tr>
            <td class="noborB"><span><em class="lj_xh1"></em>部门：</span>产品</td>
            <td class="noborB"><span><em class="lj_xh1"></em>职务：</span>产品经理</td>
          </tr>
        </table>
      </div>
    </div>
<div class="fr w300">
        <div class="lj_tit  lj_titbg2"><span class="fl fwb">个人形象</span><span class="fr"><a href="javascript:void(0)">更新</a></span></div>
        <div class="lj_con clearfix lj_xx"> <img src="../../images/ljpic1.jpg" width="276" height="155" /></div>
      </div>
          </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">求职意向</span><span class="fr"><a href="简历-管理（修改）.html">修改</a></span></div>
      <div class="lj_con clearfix tabpd">
        <table class="grbase_info"  width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class=" noborB"><span><em class="lj_xh">*</em>期望工作性质：</span>全职</td>
            <td class=" noborB"><span><em class="lj_xh1"></em>期望从事职业：</span>全职</td> 
          </tr>
          <tr>
            <td class=" noborB"><span><em class="lj_xh1"></em>期望工作地点：</span>北京市</td>
             <td class=" noborB"><span><em class="lj_xh1"></em>期望从事行业：</span>全职</td>
          </tr>
          <tr>
            <td colspan="2" class=" noborB"><span><em class="lj_xh1"></em>期望月薪：</span>10K</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">基本信息</span><span class="fr"><a href="简历-管理（修改）.html">修改</a></span></div>
      <div class="lj_con clearfix tabpd">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="grbase_info">
          <tbody>
            <tr>
              <td width="330" class="noborB"><span>中文名称：</span> 马云</td>
              <td width="50" class="noborB">&nbsp;</td>
              <td width="330" class="noborB"><span>英文姓名：mayu</span></td>
            </tr>
            <tr>
              <td class="noborB"><span>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</span> 男
                
                &nbsp;&nbsp;</td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日：1982年5月2日</span></td>
            </tr>
            <tr>
              <td class="noborB"><span>民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族：</span>汉</td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;籍：</span> 中国</td>
            </tr>
            <tr>
              <td colspan="3" class="noborB"><span>居&nbsp;&nbsp;住&nbsp;&nbsp;地：北京市朝阳区回龙观</span></td>
            </tr>
            <tr>
              <td colspan="3" class="noborB"><span>出&nbsp;&nbsp;生&nbsp;&nbsp;地：</span>北京市朝阳区回龙观</td>
            </tr>
            <tr>
              <td class="noborB"><span>毕业院校：</span> 北京大学</td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</span>电子商务</td>
            </tr>
            <tr>
              <td colspan="3" class="noborB"><span>教育程度：</span>本科</td>
            </tr>
            <tr>
              <td valign="baseline" colspan="3" class="noborB"><span>技能特长/擅长领域：</span></td>
            </tr>
            <tr>
              <td class="noborB" colspan="3"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td width="60" class="noborB">&nbsp;</td>
                    <td class="noborB">世界上第一号的产品&mdash;不是汽车，而是自己.在你成功地把自己推销给别人之前，你必须百分之百的把自己推销给自己。<br /></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td valign="baseline" colspan="3" class="noborB"></td>
            </tr>
            <tr>
              <td class="noborB" colspan="3"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td width="60" valign="top" class="noborB"><span>自我介绍：</span></td>
                    <td class="noborB">阿里巴巴集团主要创始人之一、阿里巴巴集团主席和首席执行官、阿里巴巴公司主席和非执行董事、软银集团董事、中国
                      雅虎董事局主席、亚太经济合作组织下工商咨询委员会会员、杭州师范大学阿里巴巴商学院院长、华谊兄弟传媒集团董事、
                      北京华夏管理学院特聘教授。</td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table>
        <div class="ljjtbox"><span class="ljjt1">填写更详细的信息</span></div>
        <div class="ljjtcon">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="grbase_info">
          <tbody>
            <tr>
              <td width="330" class="noborB"><span>政治面貌：</span>群众</td>
              <td width="50" class="noborB">&nbsp;</td>
              <td width="330" class="noborB"><span>语言类别一：英语 一般</span></td>
            </tr>
            <tr>
              <td class="noborB"><span>婚姻状况：</span> 未婚
                
                &nbsp;&nbsp;</td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>语言类别二：日语 一般</span></td>
            </tr>
            <tr>
              <td class="noborB"><span>普通话：</span>一般</td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>吸烟习惯：</span> 憎恶抽烟</td>
            </tr>
            <tr>
              <td class="noborB"><span>计算机能力：</span>一般</td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>饮酒习惯：</span>从不喝酒</td>
            </tr>
            <tr>
              <td class="noborB"><span>身&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高：</span>175cm</td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB"><span>睡眠习惯：</span>早睡早起</td>
            </tr>
            <tr>
              <td class="noborB"><span>体&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重：</span>一般</td>
              <td class="noborB">&nbsp;</td>
              <td class="noborB">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" class="noborB"><span>兴趣爱好：</span>我的兴趣爱好是我的兴趣爱好是</td>
              </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr">
            <!--<div class=" lj_tipbox pb" style="z-index:9999; top:73px; left:0">
            	<div class="lj_tipT"></div>
            	<div class="lj_tipc">
                	<div>在XX大学系统学习了XX经验，获得的XX荣誉。在X年的学习中。学习了。。认识到了。。世界观。人生观，价值观有了新的认识。是非得失
从现代大学发展看，洞察读书与职场的关系。我们今天的大学生比起10几年前的大学生质量如何？降低了。海归的口碑比10几年前也降低了。</div>
                </div>
            	<div class="lj_tipB"></div>
            </div>-->
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">教育经历</span><span class="fr"><a href="简历-管理（添加）.html">添加</a></span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table">
          <tr>
            <th width="201" valign="middle">学校</th>
            <th width="130" valign="middle">院系</th>
            <th width="145" valign="middle">专业</th>
            <th width="65" valign="middle">学历</th>
            <th width="145" valign="middle">期间</th>
            <th width="117" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">北京林业大学1</td>
            <td class="tal">信息学院</td>
            <td class="tal">计算机科学与技术</td>
            <td class="tal">本科</td>
            <td class="tal">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">北京林业大学</td>
            <td class="tal">信息学院</td>
            <td class="tal">计算机科学与技术</td>
            <td class="tal">本科</td>
            <td class="tal">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">北京林业大学</td>
            <td class="tal">信息学院</td>
            <td class="tal">计算机科学与技术</td>
            <td class="tal">本科</td>
            <td class="tal">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">培训经历</span><span class="fr"><a href="简历-管理（添加）.html">添加</a></span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table">
          <tr>
            <th width="170" valign="middle">培训项目</th>
            <th width="202" valign="middle">培训机构</th>
            <th width="170" valign="middle">资格证书</th>
            <th width="145" valign="middle">期间</th>
            <th width="117" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">人力资学校源师30天速成</td>
            <td class="tal">北京林业大学</td>
            <td class="tal">计算机科学与技术<a href="#" class="lj_zsimg"></a></td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">人力资学校源师30天速成</td>
            <td class="tal">北京林业大学</td>
            <td class="tal">计算机科学与技术<a href="#" class="lj_zsimg"></a></td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">人力资学校源师30天速成</td>
            <td class="tal">北京林业大学</td>
            <td class="tal">计算机科学与技术<a href="#" class="lj_zsimg"></a></td>
            <td class="tac">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">工作历程</span><span class="fr"><a href="简历-管理（添加）.html">添加</a></span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table">
          <tr>
            <th width="242" valign="middle">工作单位</th>
            <th width="130" valign="middle">部门</th>
            <th width="170" valign="middle">职位</th>
            <th width="145" valign="middle">期间</th>
            <th width="117" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">北京新天科技有限公司</td>
            <td class="tal">销售部</td>
            <td class="tal">销售主管</td>
            <td class="tal">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">北京新天科技有限公司</td>
            <td class="tal">销售部</td>
            <td class="tal">销售主管</td>
            <td class="tal">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">北京新天科技有限公司</td>
            <td class="tal">销售部</td>
            <td class="tal">销售主管</td>
            <td class="tal">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">荣誉与成就</span><span class="fr"><a href="简历-管理（添加）.html">添加</a></span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table">
          <tr>
            <th width="270" valign="middle">标题</th>
            <th width="189" valign="middle">关键词</th>
            <th width="229" valign="middle">来源</th>
            <th width="117" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">2012十大感到中国人物</td>
            <td class="tal">获广州市第师艺术节比赛一等奖</td>
            <td class="tal">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac pl0"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">2012十大感到中国人物</td>
            <td class="tal">届教师艺术节比赛一等奖</td>
            <td class="tal">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac pl0"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">2012十大感到中国人物</td>
            <td class="tal">获广州市第二届教师一等奖</td>
            <td class="tal">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac pl0"><a href="javascript:void(0)">删除</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">社会责任</span><span class="fr"><a href="简历-管理（添加）.html">添加</a></span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table">
          <tr>
            <th width="270" valign="middle">标题</th>
            <th width="189" valign="middle">关键词</th>
            <th width="229" valign="middle">来源</th>
            <th width="117" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">2012十大感到中国人物</td>
            <td class="tal">获广州市第二届教</td>
            <td class="tal">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac pl0"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">2012十大感到中国人物</td>
            <td class="tal">获广州市第二届教师</td>
            <td class="tal">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac pl0"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">2012十大感到中国人物</td>
            <td class="tal">获广州市第二术节比赛一等奖</td>
            <td class="tal">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac pl0"><a href="javascript:void(0)">删除</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10 pr mb10">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">论文著作</span><span class="fr"><a href="简历-管理（添加）.html">添加</a></span></div>
      <div class="lj_con clearfix ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table">
          <tr>
            <th width="270" valign="middle">标题</th>
            <th width="189" valign="middle">关键词</th>
            <th width="229" valign="middle">来源</th>
            <th width="117" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">《爱扭扭的牛牛》、《花儿与少年》 </td>
            <td class="tal">获广州市第二届教师艺术节比赛</td>
            <td class="tal">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac pl0"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">《爱扭扭的牛牛》、《花儿与少年》 </td>
            <td class="tal">获广州市第二届教师艺术节比赛</td>
            <td class="tal">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac pl0"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">《爱扭扭的牛牛》、《花儿与少年》 </td>
            <td class="tal">获广州市第二届教师艺术节比赛</td>
            <td class="tal">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac pl0"><a href="javascript:void(0)">删除</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">联系方式</span><span class="fr"><a href="简历-管理（添加）.html">添加</a></span></div>
      <div class="lj_con clearfix tabpd">
        <table class="grbase_info"  width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="noborB"><span>通信地址：</span>北京市朝阳区东城区东直门外大街134号</td>
            <td class="noborB"><span><em class="lj_xh">*</em>手机号码：</span>0086-13800136000</td>
          </tr>
          <tr>
            <td class="noborB"><span>邮政编码：</span>100056</td>
           	<td class="noborB"><span><em class="lj_xh1"></em>MSN：</span>100056232@hotmail.com</td>
          </tr>
          <tr>
            <td colspan="2" class="noborB"><span>联系电话：</span>0086-010-88578555</td>
          </tr>
          <tr>
            <td colspan="2" class="noborB"><span>QQ：</span>100056232</td>
          </tr>
          <tr>
            <td colspan="2" class="noborB"><span>E-mail：</span>100056232@qq.com</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
