body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../end_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:105px;
    top:1135px;
    width:1010px;
    height:115px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u1 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:105px;
    top:1135px;
    width:1010px;
    height:115px
}

.u3_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u3_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u4 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u5_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u5_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u6 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u7_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u8_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u9_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u10_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u11_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u12_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u13_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u13_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u15_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u16_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u20_original {
    background-image: url('../resources/images/transparent.gif');
}

.u20_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u21 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u20 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u22_original {
    background-image: url('../关联信息_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:904px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:910px;
}

.u23 {
    position:absolute;
    left:2px;
    top:444px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:904px
}

.u24_original {
    background-image: url('../关联信息_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:25px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:25px;
}

.u25 {
    position:absolute;
    left:2px;
    top:4px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:25px
}

.u28_original {
    background-image: url('../resources/images/transparent.gif');
}

.u28_container {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:26px;
}

.u29 {
    position:absolute;
    left:3px;
    top:0px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u28 {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px
}

.u31_selected {
    background-image: url('../关联信息_files/u31_selected.png');
}

.u31_original {
    background-image: url('../关联信息_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u32 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u33_original {
    background-image: url('../resources/images/transparent.gif');
}

.u33_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u34 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u33 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u36_original {
    background-image: url('../resources/images/transparent.gif');
}

.u36_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u37 {
    position:absolute;
    left:3px;
    top:0px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u36 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u39_original {
    background-image: url('../resources/images/transparent.gif');
}

.u39_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u40 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u39 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u42_original {
    background-image: url('../resources/images/transparent.gif');
}

.u42_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u43 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u42 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u45_original {
    background-image: url('../resources/images/transparent.gif');
}

.u45_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u46 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u45 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u48_original {
    background-image: url('../resources/images/transparent.gif');
}

.u48_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u49 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u48 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u51_original {
    background-image: url('../resources/images/transparent.gif');
}

.u51_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u52 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u51 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u54_original {
    background-image: url('../resources/images/transparent.gif');
}

.u54_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u55 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u54 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u57_original {
    background-image: url('../resources/images/transparent.gif');
}

.u57_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u58 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u57 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u60_selected {
    background-image: url('../关联信息_files/u31_selected.png');
}

.u60_original {
    background-image: url('../关联信息_files/u31_original.png');
}

.u60_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u61 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u62_original {
    background-image: url('../resources/images/transparent.gif');
}

.u62_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u63 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u62 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u65_original {
    background-image: url('../resources/images/transparent.gif');
}

.u65_container {
    position:absolute;
    left:22px;
    top:0px;
    width:92px;
    height:20px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:26px;
}

.u66 {
    position:absolute;
    left:3px;
    top:0px;
    width:87px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u65 {
    position:absolute;
    left:22px;
    top:0px;
    width:92px;
    height:20px
}

.u68_original {
    background-image: url('../resources/images/transparent.gif');
}

.u68_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u69 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u68 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u71_selected {
    background-image: url('../关联信息_files/u31_selected.png');
}

.u71_original {
    background-image: url('../关联信息_files/u31_original.png');
}

.u71_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u72 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u73_original {
    background-image: url('../resources/images/transparent.gif');
}

.u73_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u74 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u73 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u76_original {
    background-image: url('../resources/images/transparent.gif');
}

.u76_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u77 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u76 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u79_original {
    background-image: url('../resources/images/transparent.gif');
}

.u79_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u80 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u79 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u82_original {
    background-image: url('../resources/images/transparent.gif');
}

.u82_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u83 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u82 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u85_original {
    background-image: url('../resources/images/transparent.gif');
}

.u85_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u86 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u85 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u88_original {
    background-image: url('../resources/images/transparent.gif');
}

.u88_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u89 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u88 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u91_original {
    background-image: url('../resources/images/transparent.gif');
}

.u91_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u92 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u91 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u94_selected {
    background-image: url('../关联信息_files/u31_selected.png');
}

.u94_original {
    background-image: url('../关联信息_files/u31_original.png');
}

.u94_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u95 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u96_original {
    background-image: url('../resources/images/transparent.gif');
}

.u96_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u97 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u96 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u99_original {
    background-image: url('../resources/images/transparent.gif');
}

.u99_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u100 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u99 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u102_original {
    background-image: url('../resources/images/transparent.gif');
}

.u102_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u103 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u102 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u105_original {
    background-image: url('../resources/images/transparent.gif');
}

.u105_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u106 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u105 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u108_original {
    background-image: url('../resources/images/transparent.gif');
}

.u108_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u109 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u108 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u111_original {
    background-image: url('../resources/images/transparent.gif');
}

.u111_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u112 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u111 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u114_selected {
    background-image: url('../关联信息_files/u31_selected.png');
}

.u114_original {
    background-image: url('../关联信息_files/u31_original.png');
}

.u114_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u114_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u115 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u116_original {
    background-image: url('../resources/images/transparent.gif');
}

.u116_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u117 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u116 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u119_original {
    background-image: url('../resources/images/transparent.gif');
}

.u119_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u120 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u119 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u122_original {
    background-image: url('../resources/images/transparent.gif');
}

.u122_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u123 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u122 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u125_selected {
    background-image: url('../关联信息_files/u31_selected.png');
}

.u125_original {
    background-image: url('../关联信息_files/u31_original.png');
}

.u125_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u125_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u126 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u127_original {
    background-image: url('../resources/images/transparent.gif');
}

.u127_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u128 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u127 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u130_original {
    background-image: url('../resources/images/transparent.gif');
}

.u130_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u131 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u130 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u133_original {
    background-image: url('../resources/images/transparent.gif');
}

.u133_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u134 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u133 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u136_original {
    background-image: url('../resources/images/transparent.gif');
}

.u136_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u137 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u136 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u139_original {
    background-image: url('../resources/images/transparent.gif');
}

.u139_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u140 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u139 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u142_original {
    background-image: url('../resources/images/transparent.gif');
}

.u142_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u143 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u142 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u145_selected {
    background-image: url('../关联信息_files/u31_selected.png');
}

.u145_original {
    background-image: url('../关联信息_files/u31_original.png');
}

.u145_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u145_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u146 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u147_original {
    background-image: url('../resources/images/transparent.gif');
}

.u147_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u148 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u147 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u150_original {
    background-image: url('../resources/images/transparent.gif');
}

.u150_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u151 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u150 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u153_original {
    background-image: url('../resources/images/transparent.gif');
}

.u153_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u154 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u153 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u156_original {
    background-image: url('../resources/images/transparent.gif');
}

.u156_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u157 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u156 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u159_original {
    background-image: url('../resources/images/transparent.gif');
}

.u159_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u160 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u159 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u162_original {
    background-image: url('../resources/images/transparent.gif');
}

.u162_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u163 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u162 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u165_original {
    background-image: url('../resources/images/transparent.gif');
}

.u165_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u165_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u166 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u165 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u168_original {
    background-image: url('../resources/images/transparent.gif');
}

.u168_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u169 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u168 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u171_original {
    background-image: url('../resources/images/transparent.gif');
}

.u171_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u172 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u171 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u173_original {
    background-image: url('../关联信息_files/u173_original.png');
}

.u173_container {
    position:absolute;
    left:102px;
    top:1016px;
    width:181px;
    height:30px;
}

#u173_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u174 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:102px;
    top:1016px;
    width:181px;
    height:30px
}

.u175_original {
    background-image: url('../关联信息_files/u175_original.png');
}

.u175_container {
    position:absolute;
    left:133px;
    top:1020px;
    width:120px;
    height:16px;
}

#u175_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u176 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:133px;
    top:1020px;
    width:120px;
    height:16px
}

.u177 {
    position:absolute;
    left:143px;
    top:1019px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178_original {
    background-image: url('../关联信息_files/u178_original.png');
}

.u178_container {
    position:absolute;
    left:103px;
    top:1044px;
    width:180px;
    height:86px;
}

#u178_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u179 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:103px;
    top:1044px;
    width:180px;
    height:86px
}

.u180_text {
    position:absolute;
    left:143px;
    top:1055px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:143px;
    top:1055px;
    width:90px;
    height:19px
}

.u181_text {
    position:absolute;
    left:143px;
    top:1078px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:143px;
    top:1078px;
    width:103px;
    height:19px
}

.u182_text {
    position:absolute;
    left:142px;
    top:1103px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:142px;
    top:1103px;
    width:103px;
    height:19px
}

.u183_original {
    background-image: url('../关联信息_files/u173_original.png');
}

.u183_container {
    position:absolute;
    left:102px;
    top:950px;
    width:181px;
    height:30px;
}

#u183_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u184 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:102px;
    top:950px;
    width:181px;
    height:30px
}

.u185_original {
    background-image: url('../关联信息_files/u175_original.png');
}

.u185_container {
    position:absolute;
    left:133px;
    top:954px;
    width:120px;
    height:16px;
}

#u185_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u186 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:133px;
    top:954px;
    width:120px;
    height:16px
}

.u187 {
    position:absolute;
    left:143px;
    top:953px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_original {
    background-image: url('../关联信息_files/u188_original.png');
}

.u188_container {
    position:absolute;
    left:103px;
    top:978px;
    width:180px;
    height:36px;
}

#u188_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:42px;
}

.u189 {
    position:absolute;
    left:2px;
    top:8px;
    width:176px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:103px;
    top:978px;
    width:180px;
    height:36px
}

.u190 {
    position:absolute;
    left:142px;
    top:952px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:288px;
    top:160px;
    width:75px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_original {
    background-image: url('../关联信息_files/u192_original.png');
}

.u192_container {
    position:absolute;
    left:280px;
    top:44px;
    width:880px;
    height:40px;
}

#u192_img {
    position:absolute;
    left:0px;
    top:0px;
    width:880px;
    height:40px;
}

.u193 {
    position:absolute;
    left:2px;
    top:12px;
    width:876px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:280px;
    top:44px;
    width:880px;
    height:40px
}

.u194 {
    position:absolute;
    left:358px;
    top:157px;
    width:192px;
    height:23px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u195_original {
    background-image: url('../关联信息_files/u195_original.png');
}

.u195_container {
    position:absolute;
    left:1061px;
    top:146px;
    width:97px;
    height:27px;
}

#u195_img {
    position:absolute;
    left:0px;
    top:0px;
    width:97px;
    height:27px;
}

.u196 {
    position:absolute;
    left:2px;
    top:6px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:1061px;
    top:146px;
    width:97px;
    height:27px
}

.u197 {
    position:absolute;
    left:647px;
    top:157px;
    width:53px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u198 {
    position:absolute;
    left:576px;
    top:157px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199_original {
    background-image: url('../关联信息_files/u199_original.png');
}

.u199_container {
    position:absolute;
    left:910px;
    top:150px;
    width:58px;
    height:35px;
}

#u199_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:35px;
}

.u200 {
    position:absolute;
    left:2px;
    top:10px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:910px;
    top:150px;
    width:58px;
    height:35px
}

#u201 {
    position:absolute;
    left:289px;
    top:206px;
    width:872px;
    height:138px
}

.u201_table {
    background-image: url('../关联信息_files/u201_table.png');
}

.u201_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:876px;
    height:142px;
}

.u202_original {
    background-image: url('../关联信息_files/u202_original.png');
}

.u202_container {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:29px;
}

.u203 {
    position:absolute;
    left:2px;
    top:2px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:29px
}

.u204_original {
    background-image: url('../关联信息_files/u204_original.png');
}

.u204_container {
    position:absolute;
    left:39px;
    top:0px;
    width:46px;
    height:29px;
}

.u205 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:39px;
    top:0px;
    width:46px;
    height:29px
}

.u206_original {
    background-image: url('../关联信息_files/u206_original.png');
}

.u206_container {
    position:absolute;
    left:85px;
    top:0px;
    width:303px;
    height:29px;
}

.u207 {
    position:absolute;
    left:2px;
    top:2px;
    width:299px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:85px;
    top:0px;
    width:303px;
    height:29px
}

.u208_original {
    background-image: url('../关联信息_files/u208_original.png');
}

.u208_container {
    position:absolute;
    left:388px;
    top:0px;
    width:100px;
    height:29px;
}

.u209 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:388px;
    top:0px;
    width:100px;
    height:29px
}

.u210_original {
    background-image: url('../关联信息_files/u208_original.png');
}

.u210_container {
    position:absolute;
    left:488px;
    top:0px;
    width:100px;
    height:29px;
}

.u211 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:488px;
    top:0px;
    width:100px;
    height:29px
}

.u212_original {
    background-image: url('../关联信息_files/u212_original.png');
}

.u212_container {
    position:absolute;
    left:588px;
    top:0px;
    width:69px;
    height:29px;
}

.u213 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:588px;
    top:0px;
    width:69px;
    height:29px
}

.u214_original {
    background-image: url('../关联信息_files/u214_original.png');
}

.u214_container {
    position:absolute;
    left:657px;
    top:0px;
    width:62px;
    height:29px;
}

.u215 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:657px;
    top:0px;
    width:62px;
    height:29px
}

.u216_original {
    background-image: url('../关联信息_files/u216_original.png');
}

.u216_container {
    position:absolute;
    left:719px;
    top:0px;
    width:148px;
    height:29px;
}

.u217 {
    position:absolute;
    left:2px;
    top:2px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216 {
    position:absolute;
    left:719px;
    top:0px;
    width:148px;
    height:29px
}

.u218_original {
    background-image: url('../关联信息_files/u218_original.png');
}

.u218_container {
    position:absolute;
    left:0px;
    top:29px;
    width:39px;
    height:36px;
}

.u219 {
    position:absolute;
    left:2px;
    top:2px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218 {
    position:absolute;
    left:0px;
    top:29px;
    width:39px;
    height:36px
}

.u220_original {
    background-image: url('../关联信息_files/u220_original.png');
}

.u220_container {
    position:absolute;
    left:39px;
    top:29px;
    width:46px;
    height:36px;
}

.u221 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:39px;
    top:29px;
    width:46px;
    height:36px
}

.u222_original {
    background-image: url('../关联信息_files/u222_original.png');
}

.u222_container {
    position:absolute;
    left:85px;
    top:29px;
    width:303px;
    height:36px;
}

.u223 {
    position:absolute;
    left:2px;
    top:2px;
    width:299px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:85px;
    top:29px;
    width:303px;
    height:36px
}

.u224_original {
    background-image: url('../关联信息_files/u224_original.png');
}

.u224_container {
    position:absolute;
    left:388px;
    top:29px;
    width:100px;
    height:36px;
}

.u225 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224 {
    position:absolute;
    left:388px;
    top:29px;
    width:100px;
    height:36px
}

.u226_original {
    background-image: url('../关联信息_files/u224_original.png');
}

.u226_container {
    position:absolute;
    left:488px;
    top:29px;
    width:100px;
    height:36px;
}

.u227 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226 {
    position:absolute;
    left:488px;
    top:29px;
    width:100px;
    height:36px
}

.u228_original {
    background-image: url('../关联信息_files/u228_original.png');
}

.u228_container {
    position:absolute;
    left:588px;
    top:29px;
    width:69px;
    height:36px;
}

.u229 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228 {
    position:absolute;
    left:588px;
    top:29px;
    width:69px;
    height:36px
}

.u230_original {
    background-image: url('../关联信息_files/u230_original.png');
}

.u230_container {
    position:absolute;
    left:657px;
    top:29px;
    width:62px;
    height:36px;
}

.u231 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:657px;
    top:29px;
    width:62px;
    height:36px
}

.u232_original {
    background-image: url('../关联信息_files/u232_original.png');
}

.u232_container {
    position:absolute;
    left:719px;
    top:29px;
    width:148px;
    height:36px;
}

.u233 {
    position:absolute;
    left:2px;
    top:2px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232 {
    position:absolute;
    left:719px;
    top:29px;
    width:148px;
    height:36px
}

.u234_original {
    background-image: url('../关联信息_files/u234_original.png');
}

.u234_container {
    position:absolute;
    left:0px;
    top:65px;
    width:39px;
    height:34px;
}

.u235 {
    position:absolute;
    left:2px;
    top:2px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234 {
    position:absolute;
    left:0px;
    top:65px;
    width:39px;
    height:34px
}

.u236_original {
    background-image: url('../关联信息_files/u236_original.png');
}

.u236_container {
    position:absolute;
    left:39px;
    top:65px;
    width:46px;
    height:34px;
}

.u237 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236 {
    position:absolute;
    left:39px;
    top:65px;
    width:46px;
    height:34px
}

.u238_original {
    background-image: url('../关联信息_files/u238_original.png');
}

.u238_container {
    position:absolute;
    left:85px;
    top:65px;
    width:303px;
    height:34px;
}

.u239 {
    position:absolute;
    left:2px;
    top:2px;
    width:299px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u238 {
    position:absolute;
    left:85px;
    top:65px;
    width:303px;
    height:34px
}

.u240_original {
    background-image: url('../关联信息_files/u240_original.png');
}

.u240_container {
    position:absolute;
    left:388px;
    top:65px;
    width:100px;
    height:34px;
}

.u241 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240 {
    position:absolute;
    left:388px;
    top:65px;
    width:100px;
    height:34px
}

.u242_original {
    background-image: url('../关联信息_files/u240_original.png');
}

.u242_container {
    position:absolute;
    left:488px;
    top:65px;
    width:100px;
    height:34px;
}

.u243 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242 {
    position:absolute;
    left:488px;
    top:65px;
    width:100px;
    height:34px
}

.u244_original {
    background-image: url('../关联信息_files/u244_original.png');
}

.u244_container {
    position:absolute;
    left:588px;
    top:65px;
    width:69px;
    height:34px;
}

.u245 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244 {
    position:absolute;
    left:588px;
    top:65px;
    width:69px;
    height:34px
}

.u246_original {
    background-image: url('../关联信息_files/u246_original.png');
}

.u246_container {
    position:absolute;
    left:657px;
    top:65px;
    width:62px;
    height:34px;
}

.u247 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246 {
    position:absolute;
    left:657px;
    top:65px;
    width:62px;
    height:34px
}

.u248_original {
    background-image: url('../关联信息_files/u248_original.png');
}

.u248_container {
    position:absolute;
    left:719px;
    top:65px;
    width:148px;
    height:34px;
}

.u249 {
    position:absolute;
    left:2px;
    top:2px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u248 {
    position:absolute;
    left:719px;
    top:65px;
    width:148px;
    height:34px
}

.u250_original {
    background-image: url('../关联信息_files/u234_original.png');
}

.u250_container {
    position:absolute;
    left:0px;
    top:99px;
    width:39px;
    height:34px;
}

.u251 {
    position:absolute;
    left:2px;
    top:2px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u250 {
    position:absolute;
    left:0px;
    top:99px;
    width:39px;
    height:34px
}

.u252_original {
    background-image: url('../关联信息_files/u236_original.png');
}

.u252_container {
    position:absolute;
    left:39px;
    top:99px;
    width:46px;
    height:34px;
}

.u253 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u252 {
    position:absolute;
    left:39px;
    top:99px;
    width:46px;
    height:34px
}

.u254_original {
    background-image: url('../关联信息_files/u238_original.png');
}

.u254_container {
    position:absolute;
    left:85px;
    top:99px;
    width:303px;
    height:34px;
}

.u255 {
    position:absolute;
    left:2px;
    top:2px;
    width:299px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u254 {
    position:absolute;
    left:85px;
    top:99px;
    width:303px;
    height:34px
}

.u256_original {
    background-image: url('../关联信息_files/u240_original.png');
}

.u256_container {
    position:absolute;
    left:388px;
    top:99px;
    width:100px;
    height:34px;
}

.u257 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u256 {
    position:absolute;
    left:388px;
    top:99px;
    width:100px;
    height:34px
}

.u258_original {
    background-image: url('../关联信息_files/u240_original.png');
}

.u258_container {
    position:absolute;
    left:488px;
    top:99px;
    width:100px;
    height:34px;
}

.u259 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u258 {
    position:absolute;
    left:488px;
    top:99px;
    width:100px;
    height:34px
}

.u260_original {
    background-image: url('../关联信息_files/u244_original.png');
}

.u260_container {
    position:absolute;
    left:588px;
    top:99px;
    width:69px;
    height:34px;
}

.u261 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u260 {
    position:absolute;
    left:588px;
    top:99px;
    width:69px;
    height:34px
}

.u262_original {
    background-image: url('../关联信息_files/u246_original.png');
}

.u262_container {
    position:absolute;
    left:657px;
    top:99px;
    width:62px;
    height:34px;
}

.u263 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u262 {
    position:absolute;
    left:657px;
    top:99px;
    width:62px;
    height:34px
}

.u264_original {
    background-image: url('../关联信息_files/u248_original.png');
}

.u264_container {
    position:absolute;
    left:719px;
    top:99px;
    width:148px;
    height:34px;
}

.u265 {
    position:absolute;
    left:2px;
    top:2px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u264 {
    position:absolute;
    left:719px;
    top:99px;
    width:148px;
    height:34px
}

.u267 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u269 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u271 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u272 {
    position:absolute;
    left:283px;
    top:347px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u273 {
    position:absolute;
    left:333px;
    top:347px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u275 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u276 {
    position:absolute;
    left:1020px;
    top:241px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u277 {
    position:absolute;
    left:1018px;
    top:277px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u278 {
    position:absolute;
    left:1016px;
    top:311px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u279 {
    position:absolute;
    left:730px;
    top:157px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u280 {
    position:absolute;
    left:800px;
    top:156px;
    width:90px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u281_original {
    background-image: url('../关联信息_files/u281_original.png');
}

.u281_container {
    position:absolute;
    left:290px;
    top:85px;
    width:860px;
    height:55px;
}

#u281_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:866px;
    height:61px;
}

.u282 {
    position:absolute;
    left:2px;
    top:20px;
    width:856px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u281 {
    position:absolute;
    left:290px;
    top:85px;
    width:860px;
    height:55px
}

.u283 {
    position:absolute;
    left:300px;
    top:95px;
    width:840px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

