body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:217px;
    top:121px;
    width:821px;
    height:539px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:821px;
    height:539px;
}

.u1 {
    position:absolute;
    left:2px;
    top:262px;
    width:817px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:217px;
    top:121px;
    width:821px;
    height:539px
}

.u2_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:120px;
    width:207px;
    height:458px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u3 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:10px;
    top:120px;
    width:207px;
    height:458px
}

.u4_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:0px;
    width:1102px;
    height:114px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u5 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:10px;
    top:0px;
    width:1102px;
    height:114px
}

.u6 {
    position:absolute;
    left:39px;
    top:371px;
    width:100px;
    height:20px
}

.u7 {
    position:absolute;
    left:40px;
    top:401px;
    width:100px;
    height:20px
}

.u8 {
    position:absolute;
    left:40px;
    top:270px;
    width:100px;
    height:20px
}

.u9 {
    position:absolute;
    left:41px;
    top:300px;
    width:100px;
    height:20px
}

.u10 {
    position:absolute;
    left:40px;
    top:168px;
    width:100px;
    height:20px
}

.u11 {
    position:absolute;
    left:41px;
    top:198px;
    width:100px;
    height:20px
}

.u12_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:220px;
    top:160px;
    width:820px;
    height:130px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:826px;
    height:136px;
}

.u13 {
    position:absolute;
    left:2px;
    top:57px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:220px;
    top:160px;
    width:820px;
    height:130px
}

.u14_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:695px;
    top:661px;
    width:333px;
    height:24px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:333px;
    height:24px;
}

.u15 {
    position:absolute;
    left:2px;
    top:4px;
    width:329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:695px;
    top:661px;
    width:333px;
    height:24px
}

.u16_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:229px;
    top:253px;
    width:760px;
    height:40px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:766px;
    height:46px;
}

.u17 {
    position:absolute;
    left:2px;
    top:12px;
    width:756px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:229px;
    top:253px;
    width:760px;
    height:40px
}

.u18_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:749px;
    top:254px;
    width:180px;
    height:20px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:26px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:749px;
    top:254px;
    width:180px;
    height:20px
}

.u20 {
    position:absolute;
    left:229px;
    top:201px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:416px;
    top:201px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:599px;
    top:201px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:229px;
    top:171px;
    width:529px;
    height:29px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:529px;
    height:29px;
}

.u24 {
    position:absolute;
    left:2px;
    top:6px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:229px;
    top:171px;
    width:529px;
    height:29px
}

.u25 {
    position:absolute;
    left:295px;
    top:200px;
    width:104px;
    height:18px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u26 {
    position:absolute;
    left:485px;
    top:200px;
    width:100px;
    height:18px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u27 {
    position:absolute;
    left:667px;
    top:200px;
    width:82px;
    height:18px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u28_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:220px;
    top:660px;
    width:77px;
    height:30px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:30px;
}

.u29 {
    position:absolute;
    left:2px;
    top:7px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:220px;
    top:660px;
    width:77px;
    height:30px
}

.u30_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:300px;
    top:661px;
    width:79px;
    height:29px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u31 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:300px;
    top:661px;
    width:79px;
    height:29px
}

.u32_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:312px;
    top:666px;
    width:58px;
    height:19px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:312px;
    top:666px;
    width:58px;
    height:19px
}

.u34_text {
    position:absolute;
    left:309px;
    top:669px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:309px;
    top:669px;
    width:60px;
    height:14px
}

.u36_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:3px;
    top:0px;
    width:287px;
    height:239px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:287px;
    height:239px;
}

.u37 {
    position:absolute;
    left:2px;
    top:112px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:3px;
    top:0px;
    width:287px;
    height:239px
}

.u39_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:0px;
    top:-6px;
    width:440px;
    height:297px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:297px;
}

.u40 {
    position:absolute;
    left:2px;
    top:140px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:0px;
    top:-6px;
    width:440px;
    height:297px
}

.u41_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:80px;
    top:90px;
    width:161px;
    height:19px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:161px;
    height:19px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:80px;
    top:90px;
    width:161px;
    height:19px
}

.u43_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:46px;
    top:54px;
    width:311px;
    height:19px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:311px;
    height:19px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:46px;
    top:54px;
    width:311px;
    height:19px
}

.u45_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:69px;
    top:72px;
    width:293px;
    height:19px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:293px;
    height:19px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:69px;
    top:72px;
    width:293px;
    height:19px
}

.u47_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:70px;
    top:-3px;
    width:340px;
    height:26px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:340px;
    height:26px;
}

.u48 {
    position:absolute;
    left:2px;
    top:5px;
    width:336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:70px;
    top:-3px;
    width:340px;
    height:26px
}

.u49_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:23px;
    top:54px;
    width:25px;
    height:24px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:24px;
}

.u50 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:23px;
    top:54px;
    width:25px;
    height:24px
}

.u51 {
    position:absolute;
    left:70px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:50px;
    top:58px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:80px;
    top:90px;
    width:160px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:260px;
    top:254px;
    width:70px;
    height:20px
}

.u55 {
    position:absolute;
    left:111px;
    top:202px;
    width:70px;
    height:20px
}

.u56_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:760px;
    top:193px;
    width:120px;
    height:27px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:27px;
}

.u57 {
    position:absolute;
    left:2px;
    top:6px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:760px;
    top:193px;
    width:120px;
    height:27px
}

.u58 {
    position:absolute;
    left:236px;
    top:628px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59 {
    position:absolute;
    left:904px;
    top:659px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u60_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u60_original.png');
}

.u60_container {
    position:absolute;
    left:734px;
    top:301px;
    width:105px;
    height:321px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:105px;
    height:321px;
}

.u61 {
    position:absolute;
    left:2px;
    top:152px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:734px;
    top:301px;
    width:105px;
    height:321px
}

.u62_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u62_original.png');
}

.u62_container {
    position:absolute;
    left:873px;
    top:300px;
    width:74px;
    height:27px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:74px;
    height:27px;
}

.u63 {
    position:absolute;
    left:2px;
    top:6px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:873px;
    top:300px;
    width:74px;
    height:27px
}

.u64 {
    position:absolute;
    left:886px;
    top:307px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u65_original.png');
}

.u65_container {
    position:absolute;
    left:960px;
    top:300px;
    width:63px;
    height:25px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:25px;
}

.u66 {
    position:absolute;
    left:2px;
    top:4px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:960px;
    top:300px;
    width:63px;
    height:25px
}

.u67_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u30_original.png');
}

.u67_container {
    position:absolute;
    left:383px;
    top:661px;
    width:79px;
    height:29px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u68 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:383px;
    top:661px;
    width:79px;
    height:29px
}

.u69_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u32_original.png');
}

.u69_container {
    position:absolute;
    left:395px;
    top:666px;
    width:58px;
    height:19px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u70 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:395px;
    top:666px;
    width:58px;
    height:19px
}

.u71_text {
    position:absolute;
    left:408px;
    top:670px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:408px;
    top:670px;
    width:40px;
    height:14px
}

.u72_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u30_original.png');
}

.u72_container {
    position:absolute;
    left:464px;
    top:661px;
    width:79px;
    height:29px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u73 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:464px;
    top:661px;
    width:79px;
    height:29px
}

.u74_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u32_original.png');
}

.u74_container {
    position:absolute;
    left:476px;
    top:666px;
    width:58px;
    height:19px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u75 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:476px;
    top:666px;
    width:58px;
    height:19px
}

.u76_text {
    position:absolute;
    left:489px;
    top:670px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:489px;
    top:670px;
    width:40px;
    height:14px
}

.u77_original {
    background-image: url('../电缆原材料-库存调剂发布_files/u77_original.png');
}

.u77_container {
    position:absolute;
    left:800px;
    top:190px;
    width:90px;
    height:30px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:36px;
}

.u78 {
    position:absolute;
    left:2px;
    top:7px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:800px;
    top:190px;
    width:90px;
    height:30px
}

