body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../库存产品收藏管理_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:8px;
    top:8px;
    width:1105px;
    height:112px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1105px;
    height:112px;
}

.u1 {
    position:absolute;
    left:2px;
    top:48px;
    width:1101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:8px;
    top:8px;
    width:1105px;
    height:112px
}

.u2_original {
    background-image: url('../库存产品收藏管理_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:-6px;
    top:117px;
    width:218px;
    height:368px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:218px;
    height:368px;
}

.u3 {
    position:absolute;
    left:2px;
    top:176px;
    width:214px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:-6px;
    top:117px;
    width:218px;
    height:368px
}

.u4_original {
    background-image: url('../库存产品收藏管理_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:16px;
    top:192px;
    width:180px;
    height:23px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u5 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:16px;
    top:192px;
    width:180px;
    height:23px
}

.u6_original {
    background-image: url('../库存产品收藏管理_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:46px;
    top:192px;
    width:90px;
    height:23px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:46px;
    top:192px;
    width:90px;
    height:23px
}

.u8 {
    position:absolute;
    left:50px;
    top:195px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_original {
    background-image: url('../库存产品收藏管理_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:15px;
    top:160px;
    width:183px;
    height:26px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u10 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:15px;
    top:160px;
    width:183px;
    height:26px
}

.u11_original {
    background-image: url('../库存产品收藏管理_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:49px;
    top:156px;
    width:107px;
    height:30px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u12 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:49px;
    top:156px;
    width:107px;
    height:30px
}

.u13 {
    position:absolute;
    left:50px;
    top:166px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../库存产品收藏管理_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:209px;
    top:485px;
    width:821px;
    height:280px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:821px;
    height:280px;
}

.u15 {
    position:absolute;
    left:2px;
    top:132px;
    width:817px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:209px;
    top:485px;
    width:821px;
    height:280px
}

.u16_original {
    background-image: url('../库存产品收藏管理_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:212px;
    top:394px;
    width:78px;
    height:31px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:78px;
    height:31px;
}

.u17 {
    position:absolute;
    left:2px;
    top:8px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:212px;
    top:394px;
    width:78px;
    height:31px
}

.u18_original {
    background-image: url('../库存产品收藏管理_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:209px;
    top:115px;
    width:821px;
    height:280px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:821px;
    height:280px;
}

.u19 {
    position:absolute;
    left:2px;
    top:132px;
    width:817px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:209px;
    top:115px;
    width:821px;
    height:280px
}

.u20_original {
    background-image: url('../库存产品收藏管理_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:427px;
    top:162px;
    width:61px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:61px;
    height:20px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:427px;
    top:162px;
    width:61px;
    height:20px
}

.u22_original {
    background-image: url('../库存产品收藏管理_files/u16_original.png');
}

.u22_container {
    position:absolute;
    left:212px;
    top:774px;
    width:78px;
    height:31px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:78px;
    height:31px;
}

.u23 {
    position:absolute;
    left:2px;
    top:8px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:212px;
    top:774px;
    width:78px;
    height:31px
}

.u24_original {
    background-image: url('../库存产品收藏管理_files/u20_original.png');
}

.u24_container {
    position:absolute;
    left:428px;
    top:531px;
    width:61px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:61px;
    height:20px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:428px;
    top:531px;
    width:61px;
    height:20px
}

.u26_original {
    background-image: url('../库存产品收藏管理_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:306px;
    top:533px;
    width:71px;
    height:15px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:71px;
    height:15px;
}

.u27 {
    position:absolute;
    left:2px;
    top:0px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:306px;
    top:533px;
    width:71px;
    height:15px
}

.u28 {
    position:absolute;
    left:227px;
    top:564px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_original {
    background-image: url('../库存产品收藏管理_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:450px;
    top:594px;
    width:39px;
    height:22px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:22px;
}

.u30 {
    position:absolute;
    left:2px;
    top:3px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:450px;
    top:594px;
    width:39px;
    height:22px
}

.u31_original {
    background-image: url('../库存产品收藏管理_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:601px;
    top:593px;
    width:59px;
    height:24px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:24px;
}

.u32 {
    position:absolute;
    left:2px;
    top:4px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:601px;
    top:593px;
    width:59px;
    height:24px
}

.u33_original {
    background-image: url('../库存产品收藏管理_files/u31_original.png');
}

.u33_container {
    position:absolute;
    left:331px;
    top:593px;
    width:59px;
    height:24px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:24px;
}

.u34 {
    position:absolute;
    left:2px;
    top:4px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:331px;
    top:593px;
    width:59px;
    height:24px
}

.u35 {
    position:absolute;
    left:310px;
    top:600px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:599px;
    top:598px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_original {
    background-image: url('../库存产品收藏管理_files/u31_original.png');
}

.u37_container {
    position:absolute;
    left:707px;
    top:593px;
    width:59px;
    height:24px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:24px;
}

.u38 {
    position:absolute;
    left:2px;
    top:4px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:707px;
    top:593px;
    width:59px;
    height:24px
}

