body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_container {
    position:absolute;
    left:2px;
    top:9px;
    width:1008px;
    height:391px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1008px;
    height:391px;
}

.u1 {
    position:absolute;
    left:2px;
    top:188px;
    width:1004px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:2px;
    top:9px;
    width:1008px;
    height:391px
}

.u2_original {
    background-image: url('../实时商机-详细页面_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:9px;
    top:1195px;
    width:1004px;
    height:76px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:76px;
}

.u3 {
    position:absolute;
    left:2px;
    top:30px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:9px;
    top:1195px;
    width:1004px;
    height:76px
}

.u4_original {
    background-image: url('../实时商机-详细页面_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:258px;
    top:401px;
    width:756px;
    height:568px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:756px;
    height:568px;
}

.u5 {
    position:absolute;
    left:2px;
    top:276px;
    width:752px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:258px;
    top:401px;
    width:756px;
    height:568px
}

.u6_original {
    background-image: url('../实时商机-详细页面_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:3px;
    top:400px;
    width:253px;
    height:623px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:253px;
    height:623px;
}

.u7 {
    position:absolute;
    left:2px;
    top:304px;
    width:249px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:3px;
    top:400px;
    width:253px;
    height:623px
}

.u8_original {
    background-image: url('../实时商机-详细页面_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:83px;
    top:444px;
    width:55px;
    height:28px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:28px;
}

.u9 {
    position:absolute;
    left:2px;
    top:6px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:83px;
    top:444px;
    width:55px;
    height:28px
}

.u10_original {
    background-image: url('../实时商机-详细页面_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:13px;
    top:470px;
    width:241px;
    height:210px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:247px;
    height:216px;
}

.u11 {
    position:absolute;
    left:2px;
    top:97px;
    width:237px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:13px;
    top:470px;
    width:241px;
    height:210px
}

.u12_original {
    background-image: url('../实时商机-详细页面_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:17px;
    top:480px;
    width:226px;
    height:191px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:226px;
    height:191px;
}

.u13 {
    position:absolute;
    left:2px;
    top:88px;
    width:222px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:17px;
    top:480px;
    width:226px;
    height:191px
}

.u14_original {
    background-image: url('../实时商机-详细页面_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:153px;
    top:511px;
    width:82px;
    height:24px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:82px;
    height:24px;
}

.u15 {
    position:absolute;
    left:2px;
    top:4px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:153px;
    top:511px;
    width:82px;
    height:24px
}

.u16_original {
    background-image: url('../实时商机-详细页面_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:13px;
    top:731px;
    width:237px;
    height:170px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:237px;
    height:170px;
}

.u17 {
    position:absolute;
    left:2px;
    top:77px;
    width:233px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:13px;
    top:731px;
    width:237px;
    height:170px
}

.u18_original {
    background-image: url('../实时商机-详细页面_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:14px;
    top:691px;
    width:229px;
    height:30px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:229px;
    height:30px;
}

.u19 {
    position:absolute;
    left:2px;
    top:7px;
    width:225px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:14px;
    top:691px;
    width:229px;
    height:30px
}

.u20 {
    position:absolute;
    left:21px;
    top:699px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_original {
    background-image: url('../实时商机-详细页面_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:9px;
    top:844px;
    width:248px;
    height:177px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:248px;
    height:177px;
}

.u22 {
    position:absolute;
    left:2px;
    top:80px;
    width:244px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:9px;
    top:844px;
    width:248px;
    height:177px
}

.u23_original {
    background-image: url('../实时商机-详细页面_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:26px;
    top:740px;
    width:13px;
    height:14px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u24 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:26px;
    top:740px;
    width:13px;
    height:14px
}

.u25_original {
    background-image: url('../实时商机-详细页面_files/u23_original.png');
}

.u25_container {
    position:absolute;
    left:26px;
    top:758px;
    width:13px;
    height:14px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u26 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:26px;
    top:758px;
    width:13px;
    height:14px
}

.u27_original {
    background-image: url('../实时商机-详细页面_files/u23_original.png');
}

.u27_container {
    position:absolute;
    left:26px;
    top:776px;
    width:13px;
    height:14px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u28 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:26px;
    top:776px;
    width:13px;
    height:14px
}

.u29_original {
    background-image: url('../实时商机-详细页面_files/u23_original.png');
}

.u29_container {
    position:absolute;
    left:26px;
    top:794px;
    width:13px;
    height:14px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u30 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:26px;
    top:794px;
    width:13px;
    height:14px
}

.u31_original {
    background-image: url('../实时商机-详细页面_files/u23_original.png');
}

.u31_container {
    position:absolute;
    left:26px;
    top:812px;
    width:13px;
    height:14px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u32 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:26px;
    top:812px;
    width:13px;
    height:14px
}

.u33_original {
    background-image: url('../实时商机-详细页面_files/u23_original.png');
}

.u33_container {
    position:absolute;
    left:26px;
    top:830px;
    width:13px;
    height:14px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u34 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:26px;
    top:830px;
    width:13px;
    height:14px
}

.u35 {
    position:absolute;
    left:40px;
    top:740px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:40px;
    top:759px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:39px;
    top:776px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:39px;
    top:795px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:39px;
    top:812px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:39px;
    top:831px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_original {
    background-image: url('../实时商机-详细页面_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:560px;
    top:328px;
    width:190px;
    height:23px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:29px;
}

.u42 {
    position:absolute;
    left:2px;
    top:4px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:560px;
    top:328px;
    width:190px;
    height:23px
}

.u43 {
    position:absolute;
    left:560px;
    top:330px;
    width:310px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_original {
    background-image: url('../实时商机-详细页面_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:263px;
    top:721px;
    width:180px;
    height:80px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u45 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:263px;
    top:721px;
    width:180px;
    height:80px
}

.u46_original {
    background-image: url('../实时商机-详细页面_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:8px;
    top:1021px;
    width:250px;
    height:173px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:250px;
    height:173px;
}

.u47 {
    position:absolute;
    left:2px;
    top:78px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:8px;
    top:1021px;
    width:250px;
    height:173px
}

