body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:6px;
    top:6px;
    width:1102px;
    height:113px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u1 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:6px;
    top:6px;
    width:1102px;
    height:113px
}

.u2_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:489px;
}

.u3 {
    position:absolute;
    left:2px;
    top:236px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px
}

.u4 {
    position:absolute;
    left:40px;
    top:480px;
    width:100px;
    height:20px
}

.u5_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:205px;
    top:117px;
    width:820px;
    height:371px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:820px;
    height:371px;
}

.u6 {
    position:absolute;
    left:2px;
    top:178px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:205px;
    top:117px;
    width:820px;
    height:371px
}

.u7_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:210px;
    top:197px;
    width:657px;
    height:30px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:663px;
    height:36px;
}

.u8 {
    position:absolute;
    left:2px;
    top:7px;
    width:653px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:210px;
    top:197px;
    width:657px;
    height:30px
}

.u9_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:737px;
    top:157px;
    width:130px;
    height:40px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:46px;
}

.u10 {
    position:absolute;
    left:2px;
    top:12px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:737px;
    top:157px;
    width:130px;
    height:40px
}

.u11 {
    position:absolute;
    left:211px;
    top:202px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:273px;
    top:196px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u13 {
    position:absolute;
    left:398px;
    top:202px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:464px;
    top:196px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u15 {
    position:absolute;
    left:581px;
    top:202px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:648px;
    top:196px;
    width:82px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:743px;
    top:158px;
    width:180px;
    height:29px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:35px;
}

.u18 {
    position:absolute;
    left:2px;
    top:6px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:743px;
    top:158px;
    width:180px;
    height:29px
}

.u19_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:467px;
    top:367px;
    width:180px;
    height:30px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u20 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:467px;
    top:367px;
    width:180px;
    height:30px
}

.u21_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:458px;
    top:366px;
    width:79px;
    height:29px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u22 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:458px;
    top:366px;
    width:79px;
    height:29px
}

.u23_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:470px;
    top:371px;
    width:58px;
    height:19px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:470px;
    top:371px;
    width:58px;
    height:19px
}

.u25_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u21_original.png');
}

.u25_container {
    position:absolute;
    left:540px;
    top:366px;
    width:79px;
    height:29px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u26 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:540px;
    top:366px;
    width:79px;
    height:29px
}

.u27 {
    position:absolute;
    left:467px;
    top:374px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:217px;
    top:331px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u29_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:917px;
    top:160px;
    width:93px;
    height:31px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:93px;
    height:31px;
}

.u30 {
    position:absolute;
    left:2px;
    top:8px;
    width:89px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:917px;
    top:160px;
    width:93px;
    height:31px
}

.u31_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:867px;
    top:195px;
    width:150px;
    height:30px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:36px;
}

.u32 {
    position:absolute;
    left:2px;
    top:7px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:867px;
    top:195px;
    width:150px;
    height:30px
}

.u33_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:921px;
    top:195px;
    width:50px;
    height:29px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:29px;
}

.u34 {
    position:absolute;
    left:2px;
    top:6px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:921px;
    top:195px;
    width:50px;
    height:29px
}

.u35 {
    position:absolute;
    left:922px;
    top:160px;
    width:84px;
    height:30px
}

.u36_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:730px;
    top:236px;
    width:160px;
    height:90px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:90px;
}

.u37 {
    position:absolute;
    left:2px;
    top:37px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:730px;
    top:236px;
    width:160px;
    height:90px
}

.u38_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:903px;
    top:263px;
    width:47px;
    height:64px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:47px;
    height:64px;
}

.u39 {
    position:absolute;
    left:2px;
    top:24px;
    width:43px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:903px;
    top:263px;
    width:47px;
    height:64px
}

