body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:4px;
    top:1513px;
    width:1004px;
    height:83px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:83px;
}

.u1 {
    position:absolute;
    left:2px;
    top:34px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:4px;
    top:1513px;
    width:1004px;
    height:83px
}

.u2_container {
    position:absolute;
    left:0px;
    top:3px;
    width:1007px;
    height:348px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1007px;
    height:348px;
}

.u3 {
    position:absolute;
    left:2px;
    top:166px;
    width:1003px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:0px;
    top:3px;
    width:1007px;
    height:348px
}

.u4_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:-4px;
    top:360px;
    width:253px;
    height:623px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:253px;
    height:623px;
}

.u5 {
    position:absolute;
    left:2px;
    top:304px;
    width:249px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:-4px;
    top:360px;
    width:253px;
    height:623px
}

.u6_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:73px;
    top:408px;
    width:55px;
    height:28px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:28px;
}

.u7 {
    position:absolute;
    left:2px;
    top:6px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:73px;
    top:408px;
    width:55px;
    height:28px
}

.u8_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:5px;
    top:431px;
    width:241px;
    height:210px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:247px;
    height:216px;
}

.u9 {
    position:absolute;
    left:2px;
    top:97px;
    width:237px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:5px;
    top:431px;
    width:241px;
    height:210px
}

.u10_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:10px;
    top:438px;
    width:226px;
    height:191px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:226px;
    height:191px;
}

.u11 {
    position:absolute;
    left:2px;
    top:88px;
    width:222px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:10px;
    top:438px;
    width:226px;
    height:191px
}

.u12_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:156px;
    top:481px;
    width:82px;
    height:24px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:82px;
    height:24px;
}

.u13 {
    position:absolute;
    left:2px;
    top:4px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:156px;
    top:481px;
    width:82px;
    height:24px
}

.u14_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:6px;
    top:691px;
    width:237px;
    height:169px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:237px;
    height:169px;
}

.u15 {
    position:absolute;
    left:2px;
    top:76px;
    width:233px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:6px;
    top:691px;
    width:237px;
    height:169px
}

.u16_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:7px;
    top:651px;
    width:229px;
    height:30px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:229px;
    height:30px;
}

.u17 {
    position:absolute;
    left:2px;
    top:7px;
    width:225px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:7px;
    top:651px;
    width:229px;
    height:30px
}

.u18 {
    position:absolute;
    left:14px;
    top:659px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:12px;
    top:691px;
    width:13px;
    height:14px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u20 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:12px;
    top:691px;
    width:13px;
    height:14px
}

.u21_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u19_original.png');
}

.u21_container {
    position:absolute;
    left:12px;
    top:709px;
    width:13px;
    height:14px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u22 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:12px;
    top:709px;
    width:13px;
    height:14px
}

.u23_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u19_original.png');
}

.u23_container {
    position:absolute;
    left:12px;
    top:727px;
    width:13px;
    height:14px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u24 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:12px;
    top:727px;
    width:13px;
    height:14px
}

.u25_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u19_original.png');
}

.u25_container {
    position:absolute;
    left:12px;
    top:745px;
    width:13px;
    height:14px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u26 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:12px;
    top:745px;
    width:13px;
    height:14px
}

.u27_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u19_original.png');
}

.u27_container {
    position:absolute;
    left:12px;
    top:763px;
    width:13px;
    height:14px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u28 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:12px;
    top:763px;
    width:13px;
    height:14px
}

.u29_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u19_original.png');
}

.u29_container {
    position:absolute;
    left:12px;
    top:781px;
    width:13px;
    height:14px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u30 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:12px;
    top:781px;
    width:13px;
    height:14px
}

.u31 {
    position:absolute;
    left:26px;
    top:690px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:26px;
    top:709px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:25px;
    top:726px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:25px;
    top:745px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:25px;
    top:762px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:25px;
    top:781px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:5px;
    top:1035px;
    width:245px;
    height:481px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:481px;
}

.u38 {
    position:absolute;
    left:2px;
    top:232px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:5px;
    top:1035px;
    width:245px;
    height:481px
}

.u39_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:3px;
    top:860px;
    width:247px;
    height:181px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:247px;
    height:181px;
}

.u40 {
    position:absolute;
    left:2px;
    top:82px;
    width:243px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:3px;
    top:860px;
    width:247px;
    height:181px
}

.u41_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:250px;
    top:360px;
    width:756px;
    height:548px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:756px;
    height:548px;
}

.u42 {
    position:absolute;
    left:2px;
    top:266px;
    width:752px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:250px;
    top:360px;
    width:756px;
    height:548px
}

.u43_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:10px;
    top:687px;
    width:235px;
    height:172px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:172px;
}

.u44 {
    position:absolute;
    left:2px;
    top:78px;
    width:231px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:10px;
    top:687px;
    width:235px;
    height:172px
}

.u45_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:571px;
    top:368px;
    width:143px;
    height:28px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:143px;
    height:28px;
}

.u46 {
    position:absolute;
    left:2px;
    top:6px;
    width:139px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:571px;
    top:368px;
    width:143px;
    height:28px
}

.u47_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:710px;
    top:363px;
    width:180px;
    height:30px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u48 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:710px;
    top:363px;
    width:180px;
    height:30px
}

.u49_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:547px;
    top:503px;
    width:400px;
    height:40px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:46px;
}

.u50 {
    position:absolute;
    left:2px;
    top:12px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:547px;
    top:503px;
    width:400px;
    height:40px
}

.u51_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:4px;
    top:326px;
    width:1004px;
    height:32px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:32px;
}

.u52 {
    position:absolute;
    left:2px;
    top:8px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:4px;
    top:326px;
    width:1004px;
    height:32px
}

.u53_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:280px;
    top:530px;
    width:750px;
    height:60px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:756px;
    height:66px;
}

.u54 {
    position:absolute;
    left:2px;
    top:22px;
    width:746px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:280px;
    top:530px;
    width:750px;
    height:60px
}

.u55_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:250px;
    top:639px;
    width:760px;
    height:30px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:766px;
    height:36px;
}

.u56 {
    position:absolute;
    left:2px;
    top:7px;
    width:756px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:250px;
    top:639px;
    width:760px;
    height:30px
}

.u57_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u57_original.png');
}

.u57_container {
    position:absolute;
    left:252px;
    top:363px;
    width:280px;
    height:310px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:280px;
    height:310px;
}

.u58 {
    position:absolute;
    left:2px;
    top:147px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:252px;
    top:363px;
    width:280px;
    height:310px
}

.u59_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:541px;
    top:538px;
    width:466px;
    height:98px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:472px;
    height:104px;
}

.u60 {
    position:absolute;
    left:2px;
    top:41px;
    width:462px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:541px;
    top:538px;
    width:466px;
    height:98px
}

.u61_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:541px;
    top:582px;
    width:461px;
    height:88px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:461px;
    height:88px;
}

.u62 {
    position:absolute;
    left:2px;
    top:36px;
    width:457px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:541px;
    top:582px;
    width:461px;
    height:88px
}

.u63_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:547px;
    top:590px;
    width:246px;
    height:34px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:34px;
}

.u64 {
    position:absolute;
    left:2px;
    top:9px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:547px;
    top:590px;
    width:246px;
    height:34px
}

.u65_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u65_original.png');
}

.u65_container {
    position:absolute;
    left:545px;
    top:622px;
    width:206px;
    height:39px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:206px;
    height:39px;
}

.u66 {
    position:absolute;
    left:2px;
    top:12px;
    width:202px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:545px;
    top:622px;
    width:206px;
    height:39px
}

.u68_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u68_original.png');
}

.u68_container {
    position:absolute;
    left:5px;
    top:-1px;
    width:753px;
    height:35px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:753px;
    height:35px;
}

.u69 {
    position:absolute;
    left:2px;
    top:10px;
    width:749px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:5px;
    top:-1px;
    width:753px;
    height:35px
}

.u70_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u70_original.png');
}

.u70_container {
    position:absolute;
    left:615px;
    top:6px;
    width:140px;
    height:20px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:26px;
}

.u71 {
    position:absolute;
    left:2px;
    top:2px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:615px;
    top:6px;
    width:140px;
    height:20px
}

.u72_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u72_original.png');
}

.u72_container {
    position:absolute;
    left:10px;
    top:37px;
    width:750px;
    height:393px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:750px;
    height:393px;
}

.u73 {
    position:absolute;
    left:2px;
    top:188px;
    width:746px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:10px;
    top:37px;
    width:750px;
    height:393px
}

.u74_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u74_original.png');
}

.u74_container {
    position:absolute;
    left:0px;
    top:437px;
    width:760px;
    height:237px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:760px;
    height:237px;
}

.u75 {
    position:absolute;
    left:2px;
    top:110px;
    width:756px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:0px;
    top:437px;
    width:760px;
    height:237px
}

.u76_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u76_original.png');
}

.u76_container {
    position:absolute;
    left:35px;
    top:194px;
    width:465px;
    height:13px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u77 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:35px;
    top:194px;
    width:465px;
    height:13px
}

.u78 {
    position:absolute;
    left:9px;
    top:0px;
    width:80px;
    height:30px
}

.u79 {
    position:absolute;
    left:92px;
    top:1px;
    width:80px;
    height:30px
}

.u80 {
    position:absolute;
    left:176px;
    top:0px;
    width:80px;
    height:30px
}

.u81 {
    position:absolute;
    left:259px;
    top:1px;
    width:80px;
    height:30px
}

.u82 {
    position:absolute;
    left:342px;
    top:1px;
    width:80px;
    height:30px
}

.u83_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u76_original.png');
}

.u83_container {
    position:absolute;
    left:35px;
    top:317px;
    width:465px;
    height:13px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u84 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:35px;
    top:317px;
    width:465px;
    height:13px
}

.u85_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u85_original.png');
}

.u85_container {
    position:absolute;
    left:36px;
    top:130px;
    width:390px;
    height:20px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:396px;
    height:26px;
}

.u86 {
    position:absolute;
    left:2px;
    top:2px;
    width:386px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:36px;
    top:130px;
    width:390px;
    height:20px
}

.u87_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u87_original.png');
}

.u87_container {
    position:absolute;
    left:37px;
    top:255px;
    width:513px;
    height:20px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:519px;
    height:26px;
}

.u88 {
    position:absolute;
    left:2px;
    top:2px;
    width:509px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:37px;
    top:255px;
    width:513px;
    height:20px
}

.u89_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u87_original.png');
}

.u89_container {
    position:absolute;
    left:35px;
    top:379px;
    width:513px;
    height:20px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:519px;
    height:26px;
}

.u90 {
    position:absolute;
    left:2px;
    top:2px;
    width:509px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:35px;
    top:379px;
    width:513px;
    height:20px
}

.u91_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u91_original.png');
}

.u91_container {
    position:absolute;
    left:10px;
    top:407px;
    width:220px;
    height:20px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:26px;
}

.u92 {
    position:absolute;
    left:2px;
    top:2px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:10px;
    top:407px;
    width:220px;
    height:20px
}

.u93 {
    position:absolute;
    left:10px;
    top:409px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u94_original.png');
}

.u94_container {
    position:absolute;
    left:215px;
    top:407px;
    width:73px;
    height:23px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:23px;
}

.u95 {
    position:absolute;
    left:2px;
    top:4px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:215px;
    top:407px;
    width:73px;
    height:23px
}

.u96 {
    position:absolute;
    left:37px;
    top:133px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:37px;
    top:195px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:37px;
    top:257px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:37px;
    top:319px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:37px;
    top:381px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u101_original.png');
}

.u101_container {
    position:absolute;
    left:490px;
    top:97px;
    width:60px;
    height:20px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u102 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:490px;
    top:97px;
    width:60px;
    height:20px
}

.u103 {
    position:absolute;
    left:523px;
    top:103px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u76_original.png');
}

.u104_container {
    position:absolute;
    left:96px;
    top:164px;
    width:465px;
    height:13px;
}

#u104_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u105 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:96px;
    top:164px;
    width:465px;
    height:13px
}

.u106_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u76_original.png');
}

.u106_container {
    position:absolute;
    left:55px;
    top:287px;
    width:465px;
    height:13px;
}

#u106_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u107 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:55px;
    top:287px;
    width:465px;
    height:13px
}

.u108_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u108_original.png');
}

.u108_container {
    position:absolute;
    left:440px;
    top:219px;
    width:120px;
    height:20px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:26px;
}

.u109 {
    position:absolute;
    left:2px;
    top:2px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:440px;
    top:219px;
    width:120px;
    height:20px
}

.u110_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u110_original.png');
}

.u110_container {
    position:absolute;
    left:450px;
    top:347px;
    width:104px;
    height:20px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:26px;
}

.u111 {
    position:absolute;
    left:2px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:450px;
    top:347px;
    width:104px;
    height:20px
}

.u112 {
    position:absolute;
    left:532px;
    top:164px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:537px;
    top:227px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:494px;
    top:289px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:530px;
    top:351px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u116_original.png');
}

.u116_container {
    position:absolute;
    left:16px;
    top:505px;
    width:440px;
    height:30px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:36px;
}

.u117 {
    position:absolute;
    left:2px;
    top:7px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:16px;
    top:505px;
    width:440px;
    height:30px
}

.u118_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u118_original.png');
}

.u118_container {
    position:absolute;
    left:4px;
    top:146px;
    width:756px;
    height:173px;
}

#u118_img {
    position:absolute;
    left:0px;
    top:0px;
    width:756px;
    height:173px;
}

.u119 {
    position:absolute;
    left:2px;
    top:78px;
    width:752px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:4px;
    top:146px;
    width:756px;
    height:173px
}

.u120_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u120_original.png');
}

.u120_container {
    position:absolute;
    left:5px;
    top:0px;
    width:755px;
    height:35px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:35px;
}

.u121 {
    position:absolute;
    left:2px;
    top:10px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:5px;
    top:0px;
    width:755px;
    height:35px
}

.u122_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u122_original.png');
}

.u122_container {
    position:absolute;
    left:10px;
    top:36px;
    width:746px;
    height:110px;
}

#u122_img {
    position:absolute;
    left:0px;
    top:0px;
    width:746px;
    height:110px;
}

.u123 {
    position:absolute;
    left:2px;
    top:47px;
    width:742px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:10px;
    top:36px;
    width:746px;
    height:110px
}

.u124_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u124_original.png');
}

.u124_container {
    position:absolute;
    left:575px;
    top:645px;
    width:177px;
    height:41px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:177px;
    height:41px;
}

.u125 {
    position:absolute;
    left:2px;
    top:12px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:575px;
    top:645px;
    width:177px;
    height:41px
}

.u126_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u126_original.png');
}

.u126_container {
    position:absolute;
    left:7px;
    top:196px;
    width:753px;
    height:448px;
}

#u126_img {
    position:absolute;
    left:0px;
    top:0px;
    width:753px;
    height:448px;
}

.u127 {
    position:absolute;
    left:2px;
    top:216px;
    width:749px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:7px;
    top:196px;
    width:753px;
    height:448px
}

.u128_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u128_original.png');
}

.u128_container {
    position:absolute;
    left:22px;
    top:358px;
    width:68px;
    height:40px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u129 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:22px;
    top:358px;
    width:68px;
    height:40px
}

.u130 {
    position:absolute;
    left:30px;
    top:370px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u128_original.png');
}

.u131_container {
    position:absolute;
    left:30px;
    top:250px;
    width:68px;
    height:40px;
}

#u131_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u132 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:30px;
    top:250px;
    width:68px;
    height:40px
}

.u133 {
    position:absolute;
    left:29px;
    top:262px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u128_original.png');
}

.u134_container {
    position:absolute;
    left:28px;
    top:468px;
    width:68px;
    height:40px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u135 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:28px;
    top:468px;
    width:68px;
    height:40px
}

.u136 {
    position:absolute;
    left:30px;
    top:480px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u128_original.png');
}

.u137_container {
    position:absolute;
    left:24px;
    top:582px;
    width:68px;
    height:40px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u138 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:24px;
    top:582px;
    width:68px;
    height:40px
}

.u139 {
    position:absolute;
    left:32px;
    top:594px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u140_original.png');
}

.u140_container {
    position:absolute;
    left:204px;
    top:342px;
    width:246px;
    height:31px;
}

#u140_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u141 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:204px;
    top:342px;
    width:246px;
    height:31px
}

.u142_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u140_original.png');
}

.u142_container {
    position:absolute;
    left:204px;
    top:231px;
    width:246px;
    height:31px;
}

#u142_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u143 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:204px;
    top:231px;
    width:246px;
    height:31px
}

.u144_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u140_original.png');
}

.u144_container {
    position:absolute;
    left:200px;
    top:453px;
    width:246px;
    height:31px;
}

#u144_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u145 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:200px;
    top:453px;
    width:246px;
    height:31px
}

.u146_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u140_original.png');
}

.u146_container {
    position:absolute;
    left:204px;
    top:565px;
    width:246px;
    height:31px;
}

#u146_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u147 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:204px;
    top:565px;
    width:246px;
    height:31px
}

.u148_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u148_original.png');
}

.u148_container {
    position:absolute;
    left:573px;
    top:106px;
    width:107px;
    height:34px;
}

#u148_img {
    position:absolute;
    left:0px;
    top:0px;
    width:107px;
    height:34px;
}

.u149 {
    position:absolute;
    left:2px;
    top:9px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:573px;
    top:106px;
    width:107px;
    height:34px
}

.u150_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u150_original.png');
}

.u150_container {
    position:absolute;
    left:597px;
    top:110px;
    width:73px;
    height:26px;
}

#u150_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:26px;
}

.u151 {
    position:absolute;
    left:2px;
    top:5px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:597px;
    top:110px;
    width:73px;
    height:26px
}

.u152 {
    position:absolute;
    left:599px;
    top:115px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:9px;
    top:1px;
    width:80px;
    height:30px
}

.u154 {
    position:absolute;
    left:92px;
    top:2px;
    width:80px;
    height:30px
}

.u155 {
    position:absolute;
    left:176px;
    top:1px;
    width:80px;
    height:30px
}

.u156 {
    position:absolute;
    left:259px;
    top:2px;
    width:80px;
    height:30px
}

.u157 {
    position:absolute;
    left:342px;
    top:2px;
    width:80px;
    height:30px
}

.u158_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u158_original.png');
}

.u158_container {
    position:absolute;
    left:4px;
    top:-2px;
    width:755px;
    height:35px;
}

#u158_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:35px;
}

.u159 {
    position:absolute;
    left:2px;
    top:10px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:4px;
    top:-2px;
    width:755px;
    height:35px
}

.u160_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u160_original.png');
}

.u160_container {
    position:absolute;
    left:624px;
    top:3px;
    width:130px;
    height:20px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:26px;
}

.u161 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:624px;
    top:3px;
    width:130px;
    height:20px
}

.u162 {
    position:absolute;
    left:9px;
    top:0px;
    width:80px;
    height:30px
}

.u163 {
    position:absolute;
    left:92px;
    top:1px;
    width:80px;
    height:30px
}

.u164 {
    position:absolute;
    left:176px;
    top:0px;
    width:80px;
    height:30px
}

.u165 {
    position:absolute;
    left:259px;
    top:1px;
    width:80px;
    height:30px
}

.u166 {
    position:absolute;
    left:342px;
    top:1px;
    width:80px;
    height:30px
}

.u167_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u167_original.png');
}

.u167_container {
    position:absolute;
    left:6px;
    top:32px;
    width:754px;
    height:57px;
}

#u167_img {
    position:absolute;
    left:0px;
    top:0px;
    width:754px;
    height:57px;
}

.u168 {
    position:absolute;
    left:2px;
    top:20px;
    width:750px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:6px;
    top:32px;
    width:754px;
    height:57px
}

.u169_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u169_original.png');
}

.u169_container {
    position:absolute;
    left:5px;
    top:33px;
    width:755px;
    height:270px;
}

#u169_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:270px;
}

.u170 {
    position:absolute;
    left:2px;
    top:127px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:5px;
    top:33px;
    width:755px;
    height:270px
}

.u171_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u171_original.png');
}

.u171_container {
    position:absolute;
    left:3px;
    top:-3px;
    width:754px;
    height:36px;
}

#u171_img {
    position:absolute;
    left:0px;
    top:0px;
    width:754px;
    height:36px;
}

.u172 {
    position:absolute;
    left:2px;
    top:10px;
    width:750px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:3px;
    top:-3px;
    width:754px;
    height:36px
}

.u173_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u173_original.png');
}

.u173_container {
    position:absolute;
    left:572px;
    top:3px;
    width:180px;
    height:20px;
}

#u173_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:26px;
}

.u174 {
    position:absolute;
    left:2px;
    top:2px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:572px;
    top:3px;
    width:180px;
    height:20px
}

.u175_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u124_original.png');
}

.u175_container {
    position:absolute;
    left:580px;
    top:307px;
    width:177px;
    height:41px;
}

#u175_img {
    position:absolute;
    left:0px;
    top:0px;
    width:177px;
    height:41px;
}

.u176 {
    position:absolute;
    left:2px;
    top:12px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:580px;
    top:307px;
    width:177px;
    height:41px
}

.u177 {
    position:absolute;
    left:8px;
    top:-2px;
    width:80px;
    height:30px
}

.u178 {
    position:absolute;
    left:91px;
    top:-1px;
    width:80px;
    height:30px
}

.u179 {
    position:absolute;
    left:175px;
    top:-2px;
    width:80px;
    height:30px
}

.u180 {
    position:absolute;
    left:258px;
    top:-1px;
    width:80px;
    height:30px
}

.u181 {
    position:absolute;
    left:341px;
    top:-1px;
    width:80px;
    height:30px
}

.u182_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u182_original.png');
}

.u182_container {
    position:absolute;
    left:2px;
    top:-2px;
    width:759px;
    height:243px;
}

#u182_img {
    position:absolute;
    left:0px;
    top:0px;
    width:759px;
    height:243px;
}

.u183 {
    position:absolute;
    left:2px;
    top:114px;
    width:755px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:2px;
    top:-2px;
    width:759px;
    height:243px
}

.u184_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u47_original.png');
}

.u184_container {
    position:absolute;
    left:576px;
    top:-2px;
    width:180px;
    height:30px;
}

#u184_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u185 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:576px;
    top:-2px;
    width:180px;
    height:30px
}

.u186 {
    position:absolute;
    left:9px;
    top:3px;
    width:80px;
    height:30px
}

.u187 {
    position:absolute;
    left:92px;
    top:4px;
    width:80px;
    height:30px
}

.u188 {
    position:absolute;
    left:176px;
    top:3px;
    width:80px;
    height:30px
}

.u189 {
    position:absolute;
    left:259px;
    top:4px;
    width:80px;
    height:30px
}

.u190 {
    position:absolute;
    left:342px;
    top:4px;
    width:80px;
    height:30px
}

.u191_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u191_original.png');
}

.u191_container {
    position:absolute;
    left:5px;
    top:40px;
    width:755px;
    height:171px;
}

#u191_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:171px;
}

.u192 {
    position:absolute;
    left:2px;
    top:78px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:5px;
    top:40px;
    width:755px;
    height:171px
}

.u193_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u193_original.png');
}

.u193_container {
    position:absolute;
    left:750px;
    top:618px;
    width:110px;
    height:30px;
}

#u193_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u194 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:750px;
    top:618px;
    width:110px;
    height:30px
}

.u195_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u195_original.png');
}

.u195_container {
    position:absolute;
    left:760px;
    top:631px;
    width:76px;
    height:22px;
}

#u195_img {
    position:absolute;
    left:0px;
    top:0px;
    width:76px;
    height:22px;
}

.u196 {
    position:absolute;
    left:2px;
    top:3px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:760px;
    top:631px;
    width:76px;
    height:22px
}

.u197_original {
    background-image: url('../电缆原材料-库存调剂详细页_files/u197_original.png');
}

.u197_container {
    position:absolute;
    left:540px;
    top:404px;
    width:463px;
    height:146px;
}

#u197_img {
    position:absolute;
    left:0px;
    top:0px;
    width:463px;
    height:146px;
}

.u198 {
    position:absolute;
    left:2px;
    top:65px;
    width:459px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:540px;
    top:404px;
    width:463px;
    height:146px
}

