body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_text {
    position:absolute;
    left:137px;
    top:262px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:137px;
    top:262px;
    width:122px;
    height:19px
}

.u1_text {
    position:absolute;
    left:137px;
    top:286px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:137px;
    top:286px;
    width:122px;
    height:19px
}

.u2_text {
    position:absolute;
    left:137px;
    top:237px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:137px;
    top:237px;
    width:122px;
    height:19px
}

.u3_text {
    position:absolute;
    left:137px;
    top:350px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:137px;
    top:350px;
    width:122px;
    height:19px
}

.u4_text {
    position:absolute;
    left:137px;
    top:374px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:137px;
    top:374px;
    width:122px;
    height:19px
}

.u5 {
    position:absolute;
    left:127px;
    top:117px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:127px;
    top:205px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:127px;
    top:319px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:138px;
    top:174px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:127px;
    top:409px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:127px;
    top:439px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:127px;
    top:469px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_text {
    position:absolute;
    left:138px;
    top:148px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:138px;
    top:148px;
    width:122px;
    height:19px
}

.u14_original {
    background-image: url('../企业实名认证_设置_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:115px;
    top:66px;
    width:39px;
    height:38px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:38px;
}

.u15 {
    position:absolute;
    left:2px;
    top:11px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:115px;
    top:66px;
    width:39px;
    height:38px
}

.u16 {
    position:absolute;
    left:158px;
    top:82px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_original {
    background-image: url('../企业实名认证_设置_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:294px;
    top:121px;
    width:808px;
    height:69px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:808px;
    height:69px;
}

.u18 {
    position:absolute;
    left:2px;
    top:26px;
    width:804px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:294px;
    top:121px;
    width:808px;
    height:69px
}

.u19_original {
    background-image: url('../企业实名认证_设置_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:624px;
    top:1096px;
    width:86px;
    height:39px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:86px;
    height:39px;
}

.u20 {
    position:absolute;
    left:2px;
    top:12px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:624px;
    top:1096px;
    width:86px;
    height:39px
}

.u21_text {
    position:absolute;
    left:640px;
    top:1098px;
    width:50px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:640px;
    top:1098px;
    width:50px;
    height:32px
}

#u22 {
    position:absolute;
    left:300px;
    top:235px;
    width:805px;
    height:150px
}

.u22_table {
    background-image: url('../企业实名认证_设置_files/u22_table.png');
}

.u22_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:154px;
}

.u23_original {
    background-image: url('../企业实名认证_设置_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:0px;
    top:0px;
    width:257px;
    height:55px;
}

.u24 {
    position:absolute;
    left:2px;
    top:20px;
    width:253px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:0px;
    top:0px;
    width:257px;
    height:55px
}

.u25_original {
    background-image: url('../企业实名认证_设置_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:257px;
    top:0px;
    width:543px;
    height:55px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:539px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:257px;
    top:0px;
    width:543px;
    height:55px
}

.u27_original {
    background-image: url('../企业实名认证_设置_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:0px;
    top:55px;
    width:257px;
    height:45px;
}

.u28 {
    position:absolute;
    left:2px;
    top:15px;
    width:253px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:0px;
    top:55px;
    width:257px;
    height:45px
}

.u29_original {
    background-image: url('../企业实名认证_设置_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:257px;
    top:55px;
    width:543px;
    height:45px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:539px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:257px;
    top:55px;
    width:543px;
    height:45px
}

.u31_original {
    background-image: url('../企业实名认证_设置_files/u27_original.png');
}

.u31_container {
    position:absolute;
    left:0px;
    top:100px;
    width:257px;
    height:45px;
}

.u32 {
    position:absolute;
    left:2px;
    top:15px;
    width:253px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:0px;
    top:100px;
    width:257px;
    height:45px
}

.u33_original {
    background-image: url('../企业实名认证_设置_files/u29_original.png');
}

.u33_container {
    position:absolute;
    left:257px;
    top:100px;
    width:543px;
    height:45px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:539px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:257px;
    top:100px;
    width:543px;
    height:45px
}

#u35 {
    position:absolute;
    left:300px;
    top:380px;
    width:805px;
    height:50px
}

.u35_table {
    background-image: url('../企业实名认证_设置_files/u35_table.png');
}

.u35_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:54px;
}

.u36_original {
    background-image: url('../企业实名认证_设置_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:45px;
}

.u37 {
    position:absolute;
    left:2px;
    top:15px;
    width:796px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:45px
}

#u38 {
    position:absolute;
    left:300px;
    top:424px;
    width:805px;
    height:202px
}

.u38_table {
    background-image: url('../企业实名认证_设置_files/u38_table.png');
}

.u38_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:206px;
}

.u39_original {
    background-image: url('../企业实名认证_设置_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:197px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:197px
}

.u41_original {
    background-image: url('../企业实名认证_设置_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:308px;
    top:429px;
    width:772px;
    height:184px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:772px;
    height:184px;
}

.u42 {
    position:absolute;
    left:2px;
    top:84px;
    width:768px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:308px;
    top:429px;
    width:772px;
    height:184px
}

#u43 {
    position:absolute;
    left:300px;
    top:907px;
    width:805px;
    height:50px
}

.u43_table {
    background-image: url('../企业实名认证_设置_files/u43_table.png');
}

.u43_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:54px;
}

.u44_original {
    background-image: url('../企业实名认证_设置_files/u36_original.png');
}

.u44_container {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:45px;
}

.u45 {
    position:absolute;
    left:2px;
    top:15px;
    width:796px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:45px
}

#u46 {
    position:absolute;
    left:300px;
    top:951px;
    width:805px;
    height:140px
}

.u46_table {
    background-image: url('../企业实名认证_设置_files/u46_table.png');
}

.u46_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:144px;
}

.u47_original {
    background-image: url('../企业实名认证_设置_files/u27_original.png');
}

.u47_container {
    position:absolute;
    left:0px;
    top:0px;
    width:257px;
    height:45px;
}

.u48 {
    position:absolute;
    left:2px;
    top:15px;
    width:253px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:0px;
    top:0px;
    width:257px;
    height:45px
}

.u49_original {
    background-image: url('../企业实名认证_设置_files/u29_original.png');
}

.u49_container {
    position:absolute;
    left:257px;
    top:0px;
    width:543px;
    height:45px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:539px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:257px;
    top:0px;
    width:543px;
    height:45px
}

.u51_original {
    background-image: url('../企业实名认证_设置_files/u27_original.png');
}

.u51_container {
    position:absolute;
    left:0px;
    top:45px;
    width:257px;
    height:45px;
}

.u52 {
    position:absolute;
    left:2px;
    top:15px;
    width:253px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:0px;
    top:45px;
    width:257px;
    height:45px
}

.u53_original {
    background-image: url('../企业实名认证_设置_files/u29_original.png');
}

.u53_container {
    position:absolute;
    left:257px;
    top:45px;
    width:543px;
    height:45px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:539px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:257px;
    top:45px;
    width:543px;
    height:45px
}

.u55_original {
    background-image: url('../企业实名认证_设置_files/u27_original.png');
}

.u55_container {
    position:absolute;
    left:0px;
    top:90px;
    width:257px;
    height:45px;
}

.u56 {
    position:absolute;
    left:2px;
    top:15px;
    width:253px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:0px;
    top:90px;
    width:257px;
    height:45px
}

.u57_original {
    background-image: url('../企业实名认证_设置_files/u29_original.png');
}

.u57_container {
    position:absolute;
    left:257px;
    top:90px;
    width:543px;
    height:45px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:539px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:257px;
    top:90px;
    width:543px;
    height:45px
}

#u59 {
    position:absolute;
    left:300px;
    top:190px;
    width:805px;
    height:50px
}

.u59_table {
    background-image: url('../企业实名认证_设置_files/u59_table.png');
}

.u59_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:54px;
}

.u60_original {
    background-image: url('../企业实名认证_设置_files/u36_original.png');
}

.u60_container {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:45px;
}

.u61 {
    position:absolute;
    left:2px;
    top:15px;
    width:796px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:45px
}

.u62 {
    position:absolute;
    left:560px;
    top:244px;
    width:280px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u63 {
    position:absolute;
    left:560px;
    top:270px;
    width:420px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:560px;
    top:303px;
    width:280px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u65_original {
    background-image: url('../企业实名认证_设置_files/u65_original.png');
}

.u65_container {
    position:absolute;
    left:709px;
    top:464px;
    width:376px;
    height:38px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:376px;
    height:38px;
}

.u66 {
    position:absolute;
    left:2px;
    top:11px;
    width:372px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:709px;
    top:464px;
    width:376px;
    height:38px
}

.u67 {
    position:absolute;
    left:718px;
    top:469px;
    width:370px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:560px;
    top:348px;
    width:280px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u69 {
    position:absolute;
    left:560px;
    top:964px;
    width:280px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u70 {
    position:absolute;
    left:560px;
    top:1009px;
    width:280px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u71 {
    position:absolute;
    left:560px;
    top:1053px;
    width:280px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u72_original {
    background-image: url('../企业实名认证_设置_files/u72_original.png');
}

.u72_container {
    position:absolute;
    left:747px;
    top:160px;
    width:95px;
    height:22px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:28px;
}

.u73 {
    position:absolute;
    left:2px;
    top:4px;
    width:91px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:747px;
    top:160px;
    width:95px;
    height:22px
}

.u74_original {
    background-image: url('../企业实名认证_设置_files/u72_original.png');
}

.u74_container {
    position:absolute;
    left:419px;
    top:161px;
    width:95px;
    height:22px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:28px;
}

.u75 {
    position:absolute;
    left:2px;
    top:4px;
    width:91px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:419px;
    top:161px;
    width:95px;
    height:22px
}

#u76 {
    position:absolute;
    left:300px;
    top:666px;
    width:805px;
    height:50px
}

.u76_table {
    background-image: url('../企业实名认证_设置_files/u76_table.png');
}

.u76_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:54px;
}

.u77_original {
    background-image: url('../企业实名认证_设置_files/u36_original.png');
}

.u77_container {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:45px;
}

.u78 {
    position:absolute;
    left:2px;
    top:15px;
    width:796px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:45px
}

#u79 {
    position:absolute;
    left:300px;
    top:710px;
    width:805px;
    height:202px
}

.u79_table {
    background-image: url('../企业实名认证_设置_files/u79_table.png');
}

.u79_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:206px;
}

.u80_original {
    background-image: url('../企业实名认证_设置_files/u39_original.png');
}

.u80_container {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:197px;
}

.u81 {
    position:absolute;
    left:2px;
    top:2px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:197px
}

.u82_original {
    background-image: url('../企业实名认证_设置_files/u41_original.png');
}

.u82_container {
    position:absolute;
    left:308px;
    top:715px;
    width:772px;
    height:184px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:772px;
    height:184px;
}

.u83 {
    position:absolute;
    left:2px;
    top:84px;
    width:768px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:308px;
    top:715px;
    width:772px;
    height:184px
}

#u84 {
    position:absolute;
    left:300px;
    top:621px;
    width:805px;
    height:50px
}

.u84_table {
    background-image: url('../企业实名认证_设置_files/u84_table.png');
}

.u84_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:54px;
}

.u85_original {
    background-image: url('../企业实名认证_设置_files/u27_original.png');
}

.u85_container {
    position:absolute;
    left:0px;
    top:0px;
    width:257px;
    height:45px;
}

.u86 {
    position:absolute;
    left:2px;
    top:15px;
    width:253px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:0px;
    top:0px;
    width:257px;
    height:45px
}

.u87_original {
    background-image: url('../企业实名认证_设置_files/u29_original.png');
}

.u87_container {
    position:absolute;
    left:257px;
    top:0px;
    width:543px;
    height:45px;
}

.u88 {
    position:absolute;
    left:2px;
    top:2px;
    width:539px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:257px;
    top:0px;
    width:543px;
    height:45px
}

.u89 {
    position:absolute;
    left:560px;
    top:633px;
    width:280px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u90_original {
    background-image: url('../企业实名认证_设置_files/u65_original.png');
}

.u90_container {
    position:absolute;
    left:709px;
    top:752px;
    width:376px;
    height:38px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:376px;
    height:38px;
}

.u91 {
    position:absolute;
    left:2px;
    top:11px;
    width:372px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:709px;
    top:752px;
    width:376px;
    height:38px
}

.u92 {
    position:absolute;
    left:718px;
    top:757px;
    width:370px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u93_container {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u94 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px
}

.u95_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u95_container {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px;
}

#u95_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u96 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px
}

.u97_text {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px
}

.u98_text {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px
}

.u99_text {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px
}

.u100_text {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px
}

.u101_text {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px
}

.u102_text {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px
}

.u103_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u103_container {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u104 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px
}

.u105_text {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px
}

.u106_text {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px
}

