body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../开通店铺--上传企业执照_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:290px;
    top:138px;
    width:815px;
    height:527px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:527px;
}

.u1 {
    position:absolute;
    left:2px;
    top:256px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:290px;
    top:138px;
    width:815px;
    height:527px
}

.u2 {
    position:absolute;
    left:565px;
    top:688px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u3 {
    position:absolute;
    left:685px;
    top:688px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u4_original {
    background-image: url('../店铺new-end_files/u26_original.png');
}

.u4_container {
    position:absolute;
    left:95px;
    top:725px;
    width:1010px;
    height:115px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u5 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:95px;
    top:725px;
    width:1010px;
    height:115px
}

.u7_original {
    background-image: url('../开通店铺--上传企业执照_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:101px;
    top:83px;
    width:185px;
    height:74px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:185px;
    height:74px;
}

.u8 {
    position:absolute;
    left:2px;
    top:29px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:101px;
    top:83px;
    width:185px;
    height:74px
}

.u9_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u9_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u10 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u11_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u11_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u12 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u13_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u14_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u15_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u16_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u17_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u18_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u19_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u19_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u20 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u21_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u22_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u24_original {
    background-image: url('../开通店铺--上传企业执照_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:290px;
    top:80px;
    width:820px;
    height:39px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:820px;
    height:39px;
}

.u25 {
    position:absolute;
    left:2px;
    top:12px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:290px;
    top:80px;
    width:820px;
    height:39px
}

.u26_original {
    background-image: url('../开通店铺--上传企业执照_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:296px;
    top:83px;
    width:432px;
    height:43px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:432px;
    height:43px;
}

.u27 {
    position:absolute;
    left:2px;
    top:14px;
    width:428px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:296px;
    top:83px;
    width:432px;
    height:43px
}

.u28_original {
    background-image: url('../开通店铺--上传企业执照_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:707px;
    top:85px;
    width:103px;
    height:38px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:103px;
    height:38px;
}

.u29 {
    position:absolute;
    left:2px;
    top:11px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:707px;
    top:85px;
    width:103px;
    height:38px
}

.u30_original {
    background-image: url('../开通店铺--上传企业执照_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:720px;
    top:92px;
    width:76px;
    height:26px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:76px;
    height:26px;
}

.u31 {
    position:absolute;
    left:2px;
    top:5px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:720px;
    top:92px;
    width:76px;
    height:26px
}

.u32 {
    position:absolute;
    left:725px;
    top:94px;
    width:84px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

