<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历管理-失败</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_jl"></div>
    <div class="content">
    	<div class="menu">
       	  <iframe src="../head/left_yyyfw_mszj.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>毛遂自荐驳回结果</h2></div>
            <div class="main">
                <div class="sh_failure p0">
                    <div class="failure_right">
                    	<div class="failure_txt fwb fs14">尊敬的：<span class="suc_cred">XXX</span>&nbsp;&nbsp;会员&nbsp;&nbsp;您好！</div>
                        <div class="suc_cred mt25 fwb fs14">很遗憾您加入毛遂见的申请被驳回 原因如下：<p class="mt10">1.资料不符</p><p class="mt10">2.开通内容不健康</p></div>
                    </div>
                   <div class="btn ml130" onclick="window.open('我的店铺-店铺信息填写(直属型未开通).html')"><span>简历修改</span></div> 
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
