body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_container {
    position:absolute;
    left:2px;
    top:3px;
    width:1008px;
    height:391px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1008px;
    height:391px;
}

.u1 {
    position:absolute;
    left:2px;
    top:188px;
    width:1004px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:2px;
    top:3px;
    width:1008px;
    height:391px
}

.u2_original {
    background-image: url('../实时商机-列表显示_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:1px;
    top:395px;
    width:246px;
    height:423px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:423px;
}

.u3 {
    position:absolute;
    left:2px;
    top:204px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:1px;
    top:395px;
    width:246px;
    height:423px
}

.u4_original {
    background-image: url('../实时商机-列表显示_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:250px;
    top:393px;
    width:758px;
    height:674px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:758px;
    height:674px;
}

.u5 {
    position:absolute;
    left:2px;
    top:329px;
    width:754px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:250px;
    top:393px;
    width:758px;
    height:674px
}

.u6_original {
    background-image: url('../实时商机-列表显示_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:250px;
    top:1053px;
    width:756px;
    height:30px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:756px;
    height:30px;
}

.u7 {
    position:absolute;
    left:2px;
    top:7px;
    width:752px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:250px;
    top:1053px;
    width:756px;
    height:30px
}

.u8_original {
    background-image: url('../实时商机-列表显示_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:11px;
    top:1089px;
    width:1004px;
    height:76px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:76px;
}

.u9 {
    position:absolute;
    left:2px;
    top:30px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:11px;
    top:1089px;
    width:1004px;
    height:76px
}

.u10_original {
    background-image: url('../实时商机-列表显示_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:950px;
    top:439px;
    width:42px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:30px;
}

.u11 {
    position:absolute;
    left:2px;
    top:7px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:950px;
    top:439px;
    width:42px;
    height:30px
}

.u12_original {
    background-image: url('../实时商机-列表显示_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:670px;
    top:440px;
    width:220px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:36px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:670px;
    top:440px;
    width:220px;
    height:30px
}

.u14_original {
    background-image: url('../实时商机-列表显示_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:678px;
    top:443px;
    width:252px;
    height:24px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u15 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:678px;
    top:443px;
    width:252px;
    height:24px
}

.u16 {
    position:absolute;
    left:276px;
    top:570px;
    width:450px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:274px;
    top:650px;
    width:450px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:276px;
    top:730px;
    width:450px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:274px;
    top:810px;
    width:450px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:276px;
    top:882px;
    width:450px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:274px;
    top:962px;
    width:450px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:274px;
    top:1038px;
    width:450px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

