body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../end_files/u4_original.png');
}

.u0_container {
    position:absolute;
    left:99px;
    top:783px;
    width:1010px;
    height:115px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u1 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:99px;
    top:783px;
    width:1010px;
    height:115px
}

#u3 {
    position:absolute;
    left:287px;
    top:53px;
    width:807px;
    height:163px
}

.u3_table {
    background-image: url('../友链修改_files/u3_table.png');
}

.u3_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:811px;
    height:167px;
}

.u4_original {
    background-image: url('../友链修改_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:0px;
    width:162px;
    height:40px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:158px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:0px;
    top:0px;
    width:162px;
    height:40px
}

.u6_original {
    background-image: url('../友链修改_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:162px;
    top:0px;
    width:640px;
    height:40px;
}

.u7 {
    position:absolute;
    left:2px;
    top:12px;
    width:636px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:162px;
    top:0px;
    width:640px;
    height:40px
}

.u8_original {
    background-image: url('../友链修改_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:0px;
    top:40px;
    width:162px;
    height:38px;
}

.u9 {
    position:absolute;
    left:2px;
    top:12px;
    width:158px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:0px;
    top:40px;
    width:162px;
    height:38px
}

.u10_original {
    background-image: url('../友链修改_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:162px;
    top:40px;
    width:640px;
    height:38px;
}

.u11 {
    position:absolute;
    left:2px;
    top:11px;
    width:636px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:162px;
    top:40px;
    width:640px;
    height:38px
}

.u12_original {
    background-image: url('../友链修改_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:0px;
    top:78px;
    width:162px;
    height:40px;
}

.u13 {
    position:absolute;
    left:2px;
    top:12px;
    width:158px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:0px;
    top:78px;
    width:162px;
    height:40px
}

.u14_original {
    background-image: url('../友链修改_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:162px;
    top:78px;
    width:640px;
    height:40px;
}

.u15 {
    position:absolute;
    left:2px;
    top:12px;
    width:636px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:162px;
    top:78px;
    width:640px;
    height:40px
}

.u16_original {
    background-image: url('../友链修改_files/u12_original.png');
}

.u16_container {
    position:absolute;
    left:0px;
    top:118px;
    width:162px;
    height:40px;
}

.u17 {
    position:absolute;
    left:2px;
    top:12px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:0px;
    top:118px;
    width:162px;
    height:40px
}

.u18_original {
    background-image: url('../友链修改_files/u14_original.png');
}

.u18_container {
    position:absolute;
    left:162px;
    top:118px;
    width:640px;
    height:40px;
}

.u19 {
    position:absolute;
    left:2px;
    top:12px;
    width:636px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:162px;
    top:118px;
    width:640px;
    height:40px
}

.u20 {
    position:absolute;
    left:514px;
    top:98px;
    width:229px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u21 {
    position:absolute;
    left:754px;
    top:100px;
    width:254px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:569px;
    top:137px;
    width:292px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u23 {
    position:absolute;
    left:507px;
    top:140px;
    width:88px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:480px;
    top:176px;
    width:127px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u25 {
    position:absolute;
    left:632px;
    top:175px;
    width:127px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u28_original {
    background-image: url('../resources/images/transparent.gif');
}

.u28_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u29 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u28 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u30_original {
    background-image: url('../店铺new-功能树_files/u11_original.png');
}

.u30_container {
    position:absolute;
    left:101px;
    top:44px;
    width:180px;
    height:534px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:540px;
}

.u31 {
    position:absolute;
    left:2px;
    top:259px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:101px;
    top:44px;
    width:180px;
    height:534px
}

.u32_original {
    background-image: url('../店铺new-功能树_files/u13_original.png');
}

.u32_container {
    position:absolute;
    left:103px;
    top:47px;
    width:179px;
    height:30px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:30px;
}

.u33 {
    position:absolute;
    left:2px;
    top:7px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:103px;
    top:47px;
    width:179px;
    height:30px
}

.u36_original {
    background-image: url('../resources/images/transparent.gif');
}

.u36_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u37 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u36 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u39_original {
    background-image: url('../resources/images/transparent.gif');
}

.u39_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u40 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u39 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u42_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u42_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u42_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u43 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u44_original {
    background-image: url('../resources/images/transparent.gif');
}

.u44_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u45 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u44 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u47_original {
    background-image: url('../resources/images/transparent.gif');
}

.u47_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u48 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u47 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u50_original {
    background-image: url('../resources/images/transparent.gif');
}

.u50_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u51 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u50 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u53_original {
    background-image: url('../resources/images/transparent.gif');
}

.u53_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u54 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u53 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u56_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u56_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u56_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u57 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u58_original {
    background-image: url('../resources/images/transparent.gif');
}

.u58_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u59 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u58 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u61_original {
    background-image: url('../resources/images/transparent.gif');
}

.u61_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u62 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u61 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u64_original {
    background-image: url('../resources/images/transparent.gif');
}

.u64_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u65 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u64 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u67_original {
    background-image: url('../resources/images/transparent.gif');
}

.u67_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u68 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u67 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u70_original {
    background-image: url('../resources/images/transparent.gif');
}

.u70_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u71 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u70 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u73_original {
    background-image: url('../resources/images/transparent.gif');
}

.u73_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u74 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u73 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u76_original {
    background-image: url('../resources/images/transparent.gif');
}

.u76_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u77 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u76 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u79_original {
    background-image: url('../resources/images/transparent.gif');
}

.u79_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u80 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u79 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u82_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u82_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u82_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u83 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u84_original {
    background-image: url('../resources/images/transparent.gif');
}

.u84_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u85 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u84 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u87_original {
    background-image: url('../resources/images/transparent.gif');
}

.u87_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u88 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u87 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u90_original {
    background-image: url('../resources/images/transparent.gif');
}

.u90_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u91 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u90 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u93_original {
    background-image: url('../resources/images/transparent.gif');
}

.u93_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u94 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u93 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u96_original {
    background-image: url('../resources/images/transparent.gif');
}

.u96_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u97 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u96 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u99_original {
    background-image: url('../resources/images/transparent.gif');
}

.u99_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u100 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u99 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u102_original {
    background-image: url('../resources/images/transparent.gif');
}

.u102_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u103 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u102 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u105_original {
    background-image: url('../resources/images/transparent.gif');
}

.u105_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u106 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u105 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u108_original {
    background-image: url('../resources/images/transparent.gif');
}

.u108_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u109 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u108 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u110_original {
    background-image: url('../店铺new-功能树_files/u91_original.png');
}

.u110_container {
    position:absolute;
    left:101px;
    top:657px;
    width:181px;
    height:30px;
}

#u110_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u111 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:101px;
    top:657px;
    width:181px;
    height:30px
}

.u112_original {
    background-image: url('../店铺new-功能树_files/u93_original.png');
}

.u112_container {
    position:absolute;
    left:132px;
    top:661px;
    width:120px;
    height:16px;
}

#u112_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u113 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:132px;
    top:661px;
    width:120px;
    height:16px
}

.u114 {
    position:absolute;
    left:142px;
    top:660px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_original {
    background-image: url('../店铺new-功能树_files/u96_original.png');
}

.u115_container {
    position:absolute;
    left:102px;
    top:685px;
    width:180px;
    height:86px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u116 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:102px;
    top:685px;
    width:180px;
    height:86px
}

.u117_text {
    position:absolute;
    left:142px;
    top:696px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:142px;
    top:696px;
    width:90px;
    height:16px
}

.u118_text {
    position:absolute;
    left:142px;
    top:719px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:142px;
    top:719px;
    width:103px;
    height:19px
}

.u119_text {
    position:absolute;
    left:141px;
    top:744px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:141px;
    top:744px;
    width:103px;
    height:19px
}

.u120_original {
    background-image: url('../店铺new-功能树_files/u91_original.png');
}

.u120_container {
    position:absolute;
    left:101px;
    top:580px;
    width:181px;
    height:30px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u121 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:101px;
    top:580px;
    width:181px;
    height:30px
}

.u122_original {
    background-image: url('../店铺new-功能树_files/u93_original.png');
}

.u122_container {
    position:absolute;
    left:132px;
    top:584px;
    width:120px;
    height:16px;
}

#u122_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u123 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:132px;
    top:584px;
    width:120px;
    height:16px
}

.u124 {
    position:absolute;
    left:143px;
    top:585px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125_original {
    background-image: url('../店铺new-功能树_files/u106_original.png');
}

.u125_container {
    position:absolute;
    left:102px;
    top:609px;
    width:180px;
    height:46px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:52px;
}

.u126 {
    position:absolute;
    left:2px;
    top:15px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:102px;
    top:609px;
    width:180px;
    height:46px
}

.u127_text {
    position:absolute;
    left:163px;
    top:613px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:163px;
    top:613px;
    width:47px;
    height:16px
}

.u128_text {
    position:absolute;
    left:162px;
    top:633px;
    width:67px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:162px;
    top:633px;
    width:67px;
    height:19px
}

.u130_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u130_container {
    position:absolute;
    left:100px;
    top:1px;
    width:1000px;
    height:40px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u131 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:100px;
    top:1px;
    width:1000px;
    height:40px
}

.u132_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u132_container {
    position:absolute;
    left:104px;
    top:4px;
    width:244px;
    height:34px;
}

#u132_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u133 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:104px;
    top:4px;
    width:244px;
    height:34px
}

.u134_text {
    position:absolute;
    left:366px;
    top:12px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:366px;
    top:12px;
    width:64px;
    height:19px
}

.u135_text {
    position:absolute;
    left:432px;
    top:12px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:432px;
    top:12px;
    width:40px;
    height:19px
}

.u136_text {
    position:absolute;
    left:479px;
    top:12px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:479px;
    top:12px;
    width:40px;
    height:19px
}

.u137_text {
    position:absolute;
    left:520px;
    top:12px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:520px;
    top:12px;
    width:40px;
    height:19px
}

.u138_text {
    position:absolute;
    left:905px;
    top:14px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:905px;
    top:14px;
    width:70px;
    height:19px
}

.u139_text {
    position:absolute;
    left:977px;
    top:14px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:977px;
    top:14px;
    width:50px;
    height:19px
}

.u140_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u140_container {
    position:absolute;
    left:596px;
    top:6px;
    width:304px;
    height:30px;
}

#u140_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u141 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:596px;
    top:6px;
    width:304px;
    height:30px
}

.u142_text {
    position:absolute;
    left:1020px;
    top:14px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:1020px;
    top:14px;
    width:50px;
    height:19px
}

.u143_text {
    position:absolute;
    left:1063px;
    top:14px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:1063px;
    top:14px;
    width:50px;
    height:19px
}

