body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-供应信息列表_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:3px;
    top:350px;
    width:1011px;
    height:531px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1011px;
    height:531px;
}

.u1 {
    position:absolute;
    left:2px;
    top:258px;
    width:1007px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:3px;
    top:350px;
    width:1011px;
    height:531px
}

.u2_original {
    background-image: url('../电线电缆-供应信息列表_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:3px;
    top:877px;
    width:1004px;
    height:83px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:83px;
}

.u3 {
    position:absolute;
    left:2px;
    top:34px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:3px;
    top:877px;
    width:1004px;
    height:83px
}

.u4_container {
    position:absolute;
    left:6px;
    top:5px;
    width:1008px;
    height:350px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1008px;
    height:350px;
}

.u5 {
    position:absolute;
    left:2px;
    top:167px;
    width:1004px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:6px;
    top:5px;
    width:1008px;
    height:350px
}

.u6_original {
    background-image: url('../电线电缆-供应信息列表_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:240px;
    top:357px;
    width:316px;
    height:34px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:316px;
    height:34px;
}

.u7 {
    position:absolute;
    left:2px;
    top:9px;
    width:312px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:240px;
    top:357px;
    width:316px;
    height:34px
}

.u8_original {
    background-image: url('../电线电缆-供应信息列表_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:552px;
    top:360px;
    width:223px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:229px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:219px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:552px;
    top:360px;
    width:223px;
    height:30px
}

.u10_original {
    background-image: url('../电线电缆-供应信息列表_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:240px;
    top:360px;
    width:30px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:36px;
}

.u11 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:240px;
    top:360px;
    width:30px;
    height:30px
}

.u12 {
    position:absolute;
    left:244px;
    top:366px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_original {
    background-image: url('../电线电缆-供应信息列表_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:240px;
    top:390px;
    width:460px;
    height:35px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:460px;
    height:35px;
}

.u14 {
    position:absolute;
    left:2px;
    top:10px;
    width:456px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:240px;
    top:390px;
    width:460px;
    height:35px
}

.u15_original {
    background-image: url('../电线电缆-供应信息列表_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:458px;
    top:392px;
    width:460px;
    height:32px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:460px;
    height:32px;
}

.u16 {
    position:absolute;
    left:2px;
    top:8px;
    width:456px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:458px;
    top:392px;
    width:460px;
    height:32px
}

.u17 {
    position:absolute;
    left:246px;
    top:399px;
    width:50px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18 {
    position:absolute;
    left:306px;
    top:399px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u19 {
    position:absolute;
    left:426px;
    top:403px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

