body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../收藏管理_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:8px;
    top:11px;
    width:1105px;
    height:112px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1105px;
    height:112px;
}

.u1 {
    position:absolute;
    left:2px;
    top:48px;
    width:1101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:8px;
    top:11px;
    width:1105px;
    height:112px
}

.u2_original {
    background-image: url('../收藏管理_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:-6px;
    top:120px;
    width:218px;
    height:368px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:218px;
    height:368px;
}

.u3 {
    position:absolute;
    left:2px;
    top:176px;
    width:214px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:-6px;
    top:120px;
    width:218px;
    height:368px
}

.u4_original {
    background-image: url('../收藏管理_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:208px;
    top:124px;
    width:820px;
    height:294px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:820px;
    height:294px;
}

.u5 {
    position:absolute;
    left:2px;
    top:139px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:208px;
    top:124px;
    width:820px;
    height:294px
}

.u6_original {
    background-image: url('../收藏管理_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:219px;
    top:164px;
    width:720px;
    height:67px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:720px;
    height:67px;
}

.u7 {
    position:absolute;
    left:2px;
    top:26px;
    width:716px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:219px;
    top:164px;
    width:720px;
    height:67px
}

.u8_original {
    background-image: url('../收藏管理_files/u4_original.png');
}

.u8_container {
    position:absolute;
    left:208px;
    top:476px;
    width:820px;
    height:294px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:820px;
    height:294px;
}

.u9 {
    position:absolute;
    left:2px;
    top:139px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:208px;
    top:476px;
    width:820px;
    height:294px
}

.u10_original {
    background-image: url('../收藏管理_files/u6_original.png');
}

.u10_container {
    position:absolute;
    left:219px;
    top:516px;
    width:720px;
    height:67px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:720px;
    height:67px;
}

.u11 {
    position:absolute;
    left:2px;
    top:26px;
    width:716px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:219px;
    top:516px;
    width:720px;
    height:67px
}

.u12_original {
    background-image: url('../收藏管理_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:745px;
    top:592px;
    width:43px;
    height:23px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:43px;
    height:23px;
}

.u13 {
    position:absolute;
    left:2px;
    top:4px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:745px;
    top:592px;
    width:43px;
    height:23px
}

.u14_original {
    background-image: url('../收藏管理_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:568px;
    top:590px;
    width:37px;
    height:25px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:25px;
}

.u15 {
    position:absolute;
    left:2px;
    top:4px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:568px;
    top:590px;
    width:37px;
    height:25px
}

.u16 {
    position:absolute;
    left:548px;
    top:596px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_original {
    background-image: url('../收藏管理_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:723px;
    top:616px;
    width:85px;
    height:26px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:26px;
}

.u18 {
    position:absolute;
    left:2px;
    top:5px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:723px;
    top:616px;
    width:85px;
    height:26px
}

.u19_original {
    background-image: url('../收藏管理_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:528px;
    top:616px;
    width:134px;
    height:23px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:134px;
    height:23px;
}

.u20 {
    position:absolute;
    left:2px;
    top:4px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:528px;
    top:616px;
    width:134px;
    height:23px
}

.u21_original {
    background-image: url('../收藏管理_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:383px;
    top:618px;
    width:55px;
    height:22px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:22px;
}

.u22 {
    position:absolute;
    left:2px;
    top:3px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:383px;
    top:618px;
    width:55px;
    height:22px
}

.u23_original {
    background-image: url('../收藏管理_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:293px;
    top:621px;
    width:71px;
    height:15px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:71px;
    height:15px;
}

.u24 {
    position:absolute;
    left:2px;
    top:0px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:293px;
    top:621px;
    width:71px;
    height:15px
}

.u25_original {
    background-image: url('../收藏管理_files/u23_original.png');
}

.u25_container {
    position:absolute;
    left:293px;
    top:528px;
    width:71px;
    height:15px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:71px;
    height:15px;
}

.u26 {
    position:absolute;
    left:2px;
    top:0px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:293px;
    top:528px;
    width:71px;
    height:15px
}

.u27_original {
    background-image: url('../收藏管理_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:218px;
    top:330px;
    width:78px;
    height:31px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:78px;
    height:31px;
}

.u28 {
    position:absolute;
    left:2px;
    top:8px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:218px;
    top:330px;
    width:78px;
    height:31px
}

.u29_original {
    background-image: url('../收藏管理_files/u27_original.png');
}

.u29_container {
    position:absolute;
    left:218px;
    top:685px;
    width:78px;
    height:31px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:78px;
    height:31px;
}

.u30 {
    position:absolute;
    left:2px;
    top:8px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:218px;
    top:685px;
    width:78px;
    height:31px
}

.u31_original {
    background-image: url('../收藏管理_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:218px;
    top:550px;
    width:60px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:218px;
    top:550px;
    width:60px;
    height:20px
}

.u33 {
    position:absolute;
    left:218px;
    top:556px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

