<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>

<body style="background-color:transparent">
<div class="header clearfix">
	<div class="logo fl"><a href="javascript:void(0)"></a></div>
    <div class="header_link fl"><a href="javascript:void(0)" onclick="parent.window.location='../../会员中心(个人).html'">会员首页</a><a href="javascript:void(0)" onclick="parent.window.location='../我的销售/库存管理-电线电缆管理.html'">销售</a><a href="javascript:void(0)" onclick="parent.window.location='../我的采购/我的营销-求购信息管理.html'">采购</a><a href="javascript:void(0)" onclick="parent.window.location='../红本价应用/我的应用-我的指导价.html'">应用</a></div>
    
    <div class="keyword">
            <div class="CRselectBox">
              <input type="hidden" value="1"  name="abc" id="abc"/>
              <!-- hidden 用来代替select的值 -->
              <input type="hidden" value="选项一"  name="abc_CRtext" id="abc_CRtext"/>
              <!-- hidden 用来代替select的文本--> 
              <a class="CRselectValue" href="#">全部</a>
              <ul class="CRselectBoxOptions">
                <li class="CRselectBoxItem"><a href="#" class="selected" rel="1">产品</a></li>
                <li class="CRselectBoxItem"><a href="#" rel="2">求购</a></li>
                <li class="CRselectBoxItem"><a href="#" rel="2">资讯</a></li>
              </ul>
            </div>
            <input name="" type="text" class="fl" value="请输入关键字..." />
            <a href="javascript:void:(0)" class="fl fdj"></a>
          </div>
          
    <div class="fr header_r">
    	<a href="javascript:void(0)" class="xiaoxi" onclick="parent.window.location='../消息中心/消息中心首页.html'">消息(<font class="red fs13">12</font>)</a><a href="javascript:void(0)" onclick="parent.window.location='../收藏中心/收藏夹-库存信息.html'" class="sc">收藏</a><a href="javascript:void(0)" onclick="parent.window.location='../账号管理(个人资料)/个人资料.html'" class="sc">账号</a><a href="javascript:void(0)" class="sc">退出</a>
    </div>
</div>
</body>
</html>
