<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>领军人物</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="menu">
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>领军人物设置</span></h2></div>
    <div class="menu_col_con">
        <ul class="Level_1">
            <li><span class="current_page"><a href="../领军人物/领军人物审核通过.html" onclick="parent.window.location='../领军人物/领军人物审核通过.html'">我的领军首页</a></span></li>
            <li><span><a href="#" >关注我的人</a></span></li>
            <li><span><a href="#" >我关注的人</a></span></li>
            <li><span><a href="#" >给我的留言</a></span></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>
