<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>招贤纳士</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="menu">
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>招聘管理</span></h2></div>
    <div class="menu_col_con">
        <ul class="Level_1">
            <li><span  class="current_page"><a href="#" onclick="parent.window.location='../招贤纳士(招聘管理)/企业信息管理.html'">企业信息管理</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../招贤纳士(招聘管理)/招聘信息.html'">职位管理</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../招贤纳士(招聘管理)/简历管理-搜索.html'">简历管理</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../招贤纳士(招聘管理)/简历收藏.html'">简历收藏夹</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../招贤纳士(招聘管理)/企业简历库.html'">应聘简历库</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../招贤纳士(招聘管理)/人才简历库.html'">人才库</a></span></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>
