body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_container {
    position:absolute;
    left:6px;
    top:3px;
    width:1004px;
    height:355px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:355px;
}

.u1 {
    position:absolute;
    left:2px;
    top:170px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:6px;
    top:3px;
    width:1004px;
    height:355px
}

.u2_original {
    background-image: url('../电线电缆-库存调剂列表_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:6px;
    top:360px;
    width:224px;
    height:400px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:224px;
    height:400px;
}

.u3 {
    position:absolute;
    left:2px;
    top:192px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:6px;
    top:360px;
    width:224px;
    height:400px
}

.u4_original {
    background-image: url('../电线电缆-库存调剂列表_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:229px;
    top:360px;
    width:779px;
    height:401px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:779px;
    height:401px;
}

.u5 {
    position:absolute;
    left:2px;
    top:192px;
    width:775px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:229px;
    top:360px;
    width:779px;
    height:401px
}

.u6_original {
    background-image: url('../电线电缆-库存调剂列表_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:6px;
    top:760px;
    width:1004px;
    height:83px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:83px;
}

.u7 {
    position:absolute;
    left:2px;
    top:34px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:6px;
    top:760px;
    width:1004px;
    height:83px
}

.u8_original {
    background-image: url('../电线电缆-库存调剂列表_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:240px;
    top:406px;
    width:610px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:610px;
    height:30px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:606px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:240px;
    top:406px;
    width:610px;
    height:30px
}

.u10 {
    position:absolute;
    left:240px;
    top:410px;
    width:50px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u11 {
    position:absolute;
    left:300px;
    top:410px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u12 {
    position:absolute;
    left:420px;
    top:414px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_original {
    background-image: url('../电线电缆-库存调剂列表_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:470px;
    top:401px;
    width:460px;
    height:33px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:460px;
    height:33px;
}

.u14 {
    position:absolute;
    left:2px;
    top:8px;
    width:456px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:470px;
    top:401px;
    width:460px;
    height:33px
}

.u15_original {
    background-image: url('../电线电缆-库存调剂列表_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:640px;
    top:450px;
    width:40px;
    height:20px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:26px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:640px;
    top:450px;
    width:40px;
    height:20px
}

.u17 {
    position:absolute;
    left:639px;
    top:452px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

