body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-库存调剂前台列表页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:6px;
    top:2px;
    width:1013px;
    height:430px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1013px;
    height:430px;
}

.u1 {
    position:absolute;
    left:2px;
    top:207px;
    width:1009px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:6px;
    top:2px;
    width:1013px;
    height:430px
}

.u2_original {
    background-image: url('../电线电缆-库存调剂前台列表页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:11px;
    top:430px;
    width:1006px;
    height:542px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1006px;
    height:542px;
}

.u3 {
    position:absolute;
    left:2px;
    top:263px;
    width:1002px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:11px;
    top:430px;
    width:1006px;
    height:542px
}

