<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="通用产品管理-2_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="通用产品管理-2_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_text class="u2_text" >
<DIV id=u2_rtf>&nbsp;</DIV></DIV>
<INPUT type="image" id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u3_text class="u3_text" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
<INPUT type="image" id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u4_text class="u4_text" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
<INPUT type="image" id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u5_container class="u5_container">
<DIV id="u5_img" class="u5_original"></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">广告服务</span></p></DIV></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">|</span></p></DIV></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">联系我们</span></p></DIV></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">|</span></p></DIV></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">网站诚聘</span></p></DIV></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">|</span></p></DIV></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">法律声明</span></p></DIV></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">|</span></p></DIV></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">关于我们</span></p></DIV></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">|</span></p></DIV></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">意见反馈</span></p></DIV></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">|</span></p></DIV></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">网站地图</span></p></DIV></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Copyright 2011-2013 www.dianlan.cn All Right Reserved</span></p></DIV></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">咨询热线：010-51396139&nbsp; &nbsp; &nbsp; 客服邮箱：service@dianlan.cn</span></p></DIV></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">版权所有：北京佰策邦信息科技有限公司&nbsp; 京ICP备 12001031号</span></p></DIV></DIV>
<DIV style="position:absolute; left:360px; top:794px; width:56px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV style="position:absolute; left:428px; top:794px; width:56px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV style="position:absolute; left:499px; top:794px; width:56px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV style="position:absolute; left:570px; top:794px; width:56px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV style="position:absolute; left:639px; top:794px; width:56px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV style="position:absolute; left:709px; top:794px; width:56px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u28 src="resources/images/transparent.gif" class="u28"    >

<DIV style="position:absolute; left:779px; top:794px; width:56px; height:16px; ; ; ;;">
</DIV>
<INPUT type="image" id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:97px; top:774px; width:1000px; height:120px;;"></div>
<DIV id=u33 class="treeroot" style="position:absolute; left:80px; top:53px; width:33px; height:25px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu33 = new Object();
</script>

<DIV id=cncu33 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu34 style="position:absolute; left:0px; top:0px; width:28px; height:20px; overflow:visible;">

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

</DIV>
<IMG id=u34 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu33, false, 'u35', 'u36');">

</DIV>
</DIV>
<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41 class="treeroot" style="position:absolute; left:129px; top:97px; width:105px; height:465px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu41 = new Object();
</script>

<DIV id=cncu41 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu42 style="position:absolute; left:0px; top:0px; width:80px; height:20px; overflow:visible;">

<DIV id=u43_container class="u43_container">
<DIV id="u43_img" class="u43_original"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺信息</span></p></DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

</DIV>
<INPUT type="image" id=u42 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u43', 'u44');">

<DIV id=tnu45 style="position:absolute; left:0px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺概述</span></p></DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46"    >

</DIV>
<INPUT type="image" id=u45 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u46', 'u47');">

<DIV id=tnu48 style="position:absolute; left:0px; top:40px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu49_selected = {"imgclass":"u49_selected"};</script>

<DIV id=u49_container class="u49_container">
<DIV id="u49_img" class="u49_original"></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

<script type="text/javascript">
        $('#u49_img').removeClass('u49_original').addClass('u49_selected');
</script>

<DIV id=u51_container class="u51_container">
<DIV id="u51_img" class="u51_original"></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">资讯中心</span></p></DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

<script type="text/javascript">
InitializeTreeNode('tnu48', 'u49', 'cncu48' , "SelectTreeNode(currentSelectedu41, false, 'u51', 'u52');");
</script>

<DIV id=cncu48 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu53 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u54_container class="u54_container">
<DIV id="u54_img" class="u54_original"></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">企业动态</span></p></DIV></DIV>
</DIV>
<IMG id=u54 src="resources/images/transparent.gif" class="u54"    >

</DIV>
<INPUT type="image" id=u53 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u54', 'u55');">

<DIV id=tnu56 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">行业资讯</span></p></DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

</DIV>
<IMG id=u56 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u57', 'u58');">

</DIV>
</DIV>
<INPUT type="image" id=u48 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u51', 'u52');">

<DIV id=tnu59 style="position:absolute; left:0px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u60_container class="u60_container">
<DIV id="u60_img" class="u60_original"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">资质证书</span></p></DIV></DIV>
</DIV>
<IMG id=u60 src="resources/images/transparent.gif" class="u60"    >

</DIV>
<INPUT type="image" id=u59 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u60', 'u61');">

<DIV id=tnu62 style="position:absolute; left:0px; top:120px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu63_selected = {"imgclass":"u63_selected"};</script>

<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u63 src="resources/images/transparent.gif" class="u63"    >

<script type="text/javascript">
        $('#u63_img').removeClass('u63_original').addClass('u63_selected');
</script>

<DIV id=u65_container class="u65_container">
<DIV id="u65_img" class="u65_original"></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">生产装备</span></p></DIV></DIV>
</DIV>
<IMG id=u65 src="resources/images/transparent.gif" class="u65"    >

<script type="text/javascript">
InitializeTreeNode('tnu62', 'u63', 'cncu62' , "SelectTreeNode(currentSelectedu41, false, 'u65', 'u66');");
</script>

<DIV id=cncu62 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu67 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u68_container class="u68_container">
<DIV id="u68_img" class="u68_original"></DIV>
<DIV id=u69 class="u69" >
<DIV id=u69_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">生产设备</span></p></DIV></DIV>
</DIV>
<IMG id=u68 src="resources/images/transparent.gif" class="u68"    >

</DIV>
<INPUT type="image" id=u67 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u68', 'u69');">

<DIV id=tnu70 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">检测设备</span></p></DIV></DIV>
</DIV>
<IMG id=u71 src="resources/images/transparent.gif" class="u71"    >

</DIV>
<IMG id=u70 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u71', 'u72');">

<DIV id=tnu73 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u74_container class="u74_container">
<DIV id="u74_img" class="u74_original"></DIV>
<DIV id=u75 class="u75" >
<DIV id=u75_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术中心</span></p></DIV></DIV>
</DIV>
<IMG id=u74 src="resources/images/transparent.gif" class="u74"    >

</DIV>
<IMG id=u73 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u74', 'u75');">

<DIV id=tnu76 style="position:absolute; left:20px; top:80px; width:67px; height:20px; overflow:visible;">

<DIV id=u77_container class="u77_container">
<DIV id="u77_img" class="u77_original"></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">实验室</span></p></DIV></DIV>
</DIV>
<IMG id=u77 src="resources/images/transparent.gif" class="u77"    >

</DIV>
<IMG id=u76 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:45px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u77', 'u78');">

<DIV id=tnu79 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u80_container class="u80_container">
<DIV id="u80_img" class="u80_original"></DIV>
<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术团队</span></p></DIV></DIV>
</DIV>
<IMG id=u80 src="resources/images/transparent.gif" class="u80"    >

</DIV>
<IMG id=u79 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u80', 'u81');">

</DIV>
</DIV>
<INPUT type="image" id=u62 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u65', 'u66');">

<DIV id=tnu82 style="position:absolute; left:0px; top:240px; width:80px; height:20px; overflow:visible;">

<DIV id=u83_container class="u83_container">
<DIV id="u83_img" class="u83_original"></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u83 src="resources/images/transparent.gif" class="u83"    >

</DIV>
<INPUT type="image" id=u82 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:240px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u83', 'u84');">

<DIV id=tnu85 style="position:absolute; left:0px; top:260px; width:80px; height:20px; overflow:visible;">

<DIV id=u86_container class="u86_container">
<DIV id="u86_img" class="u86_original"></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销体系</span></p></DIV></DIV>
</DIV>
<IMG id=u86 src="resources/images/transparent.gif" class="u86"    >

</DIV>
<INPUT type="image" id=u85 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:260px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u86', 'u87');">

<DIV id=tnu88 style="position:absolute; left:0px; top:280px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu89_selected = {"imgclass":"u89_selected"};</script>

<DIV id=u89_container class="u89_container">
<DIV id="u89_img" class="u89_original"></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u89 src="resources/images/transparent.gif" class="u89"    >

<script type="text/javascript">
        $('#u89_img').removeClass('u89_original').addClass('u89_selected');
</script>

<DIV id=u91_container class="u91_container">
<DIV id="u91_img" class="u91_original"></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">公司风采</span></p></DIV></DIV>
</DIV>
<IMG id=u91 src="resources/images/transparent.gif" class="u91"    >

<script type="text/javascript">
InitializeTreeNode('tnu88', 'u89', 'cncu88' , "SelectTreeNode(currentSelectedu41, false, 'u91', 'u92');");
</script>

<DIV id=cncu88 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu93 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u94_container class="u94_container">
<DIV id="u94_img" class="u94_original"></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">视频宣传</span></p></DIV></DIV>
</DIV>
<IMG id=u94 src="resources/images/transparent.gif" class="u94"    >

</DIV>
<INPUT type="image" id=u93 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u94', 'u95');">

<DIV id=tnu96 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u97_container class="u97_container">
<DIV id="u97_img" class="u97_original"></DIV>
<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
</DIV>
<IMG id=u97 src="resources/images/transparent.gif" class="u97"    >

</DIV>
<INPUT type="image" id=u96 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u97', 'u98');">

<DIV id=tnu99 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u100_container class="u100_container">
<DIV id="u100_img" class="u100_original"></DIV>
<DIV id=u101 class="u101" >
<DIV id=u101_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">社会责任</span></p></DIV></DIV>
</DIV>
<IMG id=u100 src="resources/images/transparent.gif" class="u100"    >

</DIV>
<INPUT type="image" id=u99 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u100', 'u101');">

<DIV id=tnu102 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u103_container class="u103_container">
<DIV id="u103_img" class="u103_original"></DIV>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">媒体评述</span></p></DIV></DIV>
</DIV>
<IMG id=u103 src="resources/images/transparent.gif" class="u103"    >

</DIV>
<IMG id=u102 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u103', 'u104');">

<DIV id=tnu105 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u106_container class="u106_container">
<DIV id="u106_img" class="u106_original"></DIV>
<DIV id=u107 class="u107" >
<DIV id=u107_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">员工天地</span></p></DIV></DIV>
</DIV>
<IMG id=u106 src="resources/images/transparent.gif" class="u106"    >

</DIV>
<IMG id=u105 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u106', 'u107');">

<DIV id=tnu108 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u109_container class="u109_container">
<DIV id="u109_img" class="u109_original"></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">党群建设</span></p></DIV></DIV>
</DIV>
<IMG id=u109 src="resources/images/transparent.gif" class="u109"    >

</DIV>
<IMG id=u108 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u109', 'u110');">

<DIV id=tnu111 style="position:absolute; left:20px; top:140px; width:80px; height:20px; overflow:visible;">

<DIV id=u112_container class="u112_container">
<DIV id="u112_img" class="u112_original"></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">领导关怀</span></p></DIV></DIV>
</DIV>
<IMG id=u112 src="resources/images/transparent.gif" class="u112"    >

</DIV>
<IMG id=u111 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:140px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u112', 'u113');">

<DIV id=tnu114 style="position:absolute; left:20px; top:160px; width:80px; height:20px; overflow:visible;">

<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">企业荣誉</span></p></DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

</DIV>
<IMG id=u114 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:160px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u115', 'u116');">

</DIV>
</DIV>
<INPUT type="image" id=u88 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:280px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu41, false, 'u91', 'u92');">

</DIV>
</DIV>
<DIV id=u117_container class="u117_container">
<DIV id="u117_img" class="u117_original"></DIV>
<DIV id=u118 class="u118" >
<DIV id=u118_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u117 src="resources/images/transparent.gif" class="u117"    >

<DIV id=u119_container class="u119_container">
<DIV id="u119_img" class="u119_original"></DIV>
<DIV id=u120 class="u120" >
<DIV id=u120_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u119 src="resources/images/transparent.gif" class="u119"    >

<DIV id=u121 class="u121" >
<DIV id=u121_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺设置</span></p></DIV></DIV>
<DIV id=u122_container class="u122_container">
<DIV id="u122_img" class="u122_original"></DIV>
<DIV id=u123 class="u123" >
<DIV id=u123_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u122 src="resources/images/transparent.gif" class="u122"    >

<DIV id=u124_text class="u124_text" >
<DIV id=u124_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺外观设置</span></p></DIV></DIV>
<INPUT type="image" id=u124 src="resources/images/transparent.gif" class="u124"    >

<DIV id=u125_text class="u125_text" >
<DIV id=u125_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺模版设置</span></p></DIV></DIV>
<INPUT type="image" id=u125 src="resources/images/transparent.gif" class="u125"    >

<DIV id=u126_text class="u126_text" >
<DIV id=u126_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">友情链接设置</span></p></DIV></DIV>
<INPUT type="image" id=u126 src="resources/images/transparent.gif" class="u126"    >

<DIV id=u127_container class="u127_container">
<DIV id="u127_img" class="u127_original"></DIV>
<DIV id=u128 class="u128" >
<DIV id=u128_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u127 src="resources/images/transparent.gif" class="u127"    >

<DIV id=u129_container class="u129_container">
<DIV id="u129_img" class="u129_original"></DIV>
<DIV id=u130 class="u130" >
<DIV id=u130_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u129 src="resources/images/transparent.gif" class="u129"    >

<DIV id=u131 class="u131" >
<DIV id=u131_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品管理</span></p></DIV></DIV>
<DIV id=u132_container class="u132_container">
<DIV id="u132_img" class="u132_original"></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u132 src="resources/images/transparent.gif" class="u132"    >

<DIV id=u134_text class="u134_text" >
<DIV id=u134_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">产品库</span></p></DIV></DIV>
<INPUT type="image" id=u134 src="resources/images/transparent.gif" class="u134"    >

<DIV id=u135_text class="u135_text" >
<DIV id=u135_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">产品展示</span></p></DIV></DIV>
<INPUT type="image" id=u135 src="resources/images/transparent.gif" class="u135"    >

<DIV id=u136 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:80px; top:42px; width:200px; height:727px;;"></div>
<DIV id=u137_container class="u137_container">
<DIV id="u137_img" class="u137_original"></DIV>
<DIV id=u138 class="u138" >
<DIV id=u138_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u137 src="resources/images/transparent.gif" class="u137"    >

<DIV id=u139_container class="u139_container">
<DIV id="u139_img" class="u139_original"></DIV>
<DIV id=u140 class="u140" >
<DIV id=u140_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u139 src="resources/images/transparent.gif" class="u139"    >

<DIV id=u141_text class="u141_text" >
<DIV id=u141_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">会员首页</span></p></DIV></DIV>
<INPUT type="image" id=u141 src="resources/images/transparent.gif" class="u141"    >

<DIV id=u142_text class="u142_text" >
<DIV id=u142_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">销售</span></p></DIV></DIV>
<INPUT type="image" id=u142 src="resources/images/transparent.gif" class="u142"    >

<DIV id=u143_text class="u143_text" >
<DIV id=u143_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">采购</span></p></DIV></DIV>
<INPUT type="image" id=u143 src="resources/images/transparent.gif" class="u143"    >

<DIV id=u144_text class="u144_text" >
<DIV id=u144_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span></p></DIV></DIV>
<INPUT type="image" id=u144 src="resources/images/transparent.gif" class="u144"    >

<DIV id=u145_text class="u145_text" >
<DIV id=u145_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">消息（12）</span></p></DIV></DIV>
<INPUT type="image" id=u145 src="resources/images/transparent.gif" class="u145"    >

<DIV id=u146_text class="u146_text" >
<DIV id=u146_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></DIV></DIV>
<INPUT type="image" id=u146 src="resources/images/transparent.gif" class="u146"    >

<DIV id=u146ann style="font-size:1px; position:absolute; left:1018px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u147_container class="u147_container">
<DIV id="u147_img" class="u147_original"></DIV>
<DIV id=u148 class="u148" >
<DIV id=u148_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u147 src="resources/images/transparent.gif" class="u147"    >

<DIV id=u149_text class="u149_text" >
<DIV id=u149_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号</span></p></DIV></DIV>
<INPUT type="image" id=u149 src="resources/images/transparent.gif" class="u149"    >

<DIV id=u149ann style="font-size:1px; position:absolute; left:1061px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u150_text class="u150_text" >
<DIV id=u150_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u150 src="resources/images/transparent.gif" class="u150"    >

<DIV id=u150ann style="font-size:1px; position:absolute; left:1104px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u151 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:0px; width:1013px; height:40px;;"></div>
<DIV id=u152_container class="u152_container">
<DIV id="u152_img" class="u152_original"></DIV>
<DIV id=u153 class="u153" >
<DIV id=u153_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u152 src="resources/images/transparent.gif" class="u152"    >
</DIV>
<DIV class=preload>
<img src="通用产品管理-2_files/u0_original.png" width="1" height="1"/>
<img src="foot_2_files/u0_original.png" width="1" height="1"/>
<img src="foot_2_files/u25_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u11_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u13_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u23_selected.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u23_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u91_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u93_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u96_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u106_original.png" width="1" height="1"/>
<img src="企业用户中心head1_files/u110_original.png" width="1" height="1"/>
<img src="企业用户中心head1_files/u112_original.png" width="1" height="1"/>
<img src="企业用户中心head1_files/u120_original.png" width="1" height="1"/>
<img src="通用产品管理-2_files/u152_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="通用产品管理-2_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>