<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="账号管理（企业资料）_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="账号管理（企业资料）_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0 style="; position:absolute; left:270px; top:116px; width:831px; height:1045px;; overflow:hidden; ">
<DIV id=pd3u0 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u1_container class="u1_container">
<DIV id="u1_img" class="u1_original"></DIV>
<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">基本资料</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u1 src="resources/images/transparent.gif" class="u1"    >

<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">详细资料</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5_line class="u5_line"></DIV>

<IMG id=u5 src="resources/images/transparent.gif" class="u5">

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">头像信息</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_line class="u8_line"></DIV>

<IMG id=u8 src="resources/images/transparent.gif" class="u8">

<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">当前头像：</span></p></DIV></DIV>
<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12_line class="u12_line"></DIV>

<IMG id=u12 src="resources/images/transparent.gif" class="u12">

<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">设置新头像：</span></p></DIV></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">使用真实照片，展示真我风采，支持jpg、gif、png或bmp格式可以在大照片中剪裁满意的部分</span></p></DIV></DIV>
<INPUT id=u15 type=submit class="u15" value="选择图片"  >

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >

<INPUT id=u18 type=submit class="u18" value="确认保存"  >

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">联系人信息</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV style="position:absolute; left:0px; top:0px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV style="position:absolute; left:70px; top:0px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u22 src="resources/images/transparent.gif" class="u22"    >

<DIV style="position:absolute; left:140px; top:0px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV style="position:absolute; left:210px; top:0px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u24 src="resources/images/transparent.gif" class="u24"    >

</DIV>
<DIV id=pd2u0 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u25_line class="u25_line"></DIV>

<IMG id=u25 src="resources/images/transparent.gif" class="u25">

<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">通信地址：</span></p></DIV></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">邮编：</span></p></DIV></DIV>
<DIV id=u28_line class="u28_line"></DIV>

<IMG id=u28 src="resources/images/transparent.gif" class="u28">

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">基本资料</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">详细资料</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_line class="u33_line"></DIV>

<IMG id=u33 src="resources/images/transparent.gif" class="u33">

<DIV id=u34_container class="u34_container">
<DIV id="u34_img" class="u34_original"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">头像信息</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u34 src="resources/images/transparent.gif" class="u34"    >

<INPUT id=u36 type=text value="219300" class="u36"     >

<INPUT id=u37 type=submit class="u37" value="确认保存"  >

<DIV id=u38_line class="u38_line"></DIV>

<IMG id=u38 src="resources/images/transparent.gif" class="u38">

<DIV id=u39_line class="u39_line"></DIV>

<IMG id=u39 src="resources/images/transparent.gif" class="u39">

<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">联系人姓名：</span></p></DIV></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">部门：</span></p></DIV></DIV>
<DIV id=u42_line class="u42_line"></DIV>

<IMG id=u42 src="resources/images/transparent.gif" class="u42">

<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">性别：</span></p></DIV></DIV>
<INPUT id=u44 type=text value="王顺义" class="u44"     >

<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">职位：</span></p></DIV></DIV>
<DIV id=u46_line class="u46_line"></DIV>

<IMG id=u46 src="resources/images/transparent.gif" class="u46">

<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">联系电话：</span></p></DIV></DIV>
<DIV id=u48_line class="u48_line"></DIV>

<IMG id=u48 src="resources/images/transparent.gif" class="u48">

<DIV id=u49 class="u49" >
<DIV id=u49_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">手机号码：</span></p></DIV></DIV>
<DIV id=u50_line class="u50_line"></DIV>

<IMG id=u50 src="resources/images/transparent.gif" class="u50">

<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">邮箱：</span></p></DIV></DIV>
<DIV id=u52_line class="u52_line"></DIV>

<IMG id=u52 src="resources/images/transparent.gif" class="u52">

<DIV id=u53 class="u53" >
<DIV id=u53_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">QQ：</span></p></DIV></DIV>
<DIV id=u54_line class="u54_line"></DIV>

<IMG id=u54 src="resources/images/transparent.gif" class="u54">

<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">MSN：</span></p></DIV></DIV>
<DIV id=u56_line class="u56_line"></DIV>

<IMG id=u56 src="resources/images/transparent.gif" class="u56">

<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">联系人信息</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u57 src="resources/images/transparent.gif" class="u57"    >

<DIV id=u59container style="position:absolute; left:211px; top:84px; width:69px; height:19px; ; ; ;" >
<LABEL for=u59>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">男</span></p></DIV></DIV>
</LABEL>
<INPUT id=u59 name="u59" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio checked >
</DIV>
<DIV id=u61container style="position:absolute; left:290px; top:84px; width:80px; height:19px; ; ; ;" >
<LABEL for=u61>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">女</span></p></DIV></DIV>
</LABEL>
<INPUT id=u61 name="u61" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<INPUT id=u63 type=text value="010" class="u63"     >

<INPUT id=u64 type=text value="0086" class="u64"     >

<INPUT id=u65 type=text value="88578555" class="u65"     >

<INPUT id=u66 type=text value="13800138000" class="u66"     >

<INPUT id=u67 type=text value="0086" class="u67"     >

<SELECT id=u68 class="u68"  >
<OPTION selected value="北京市">北京市</OPTION>
<OPTION  value="江苏省">江苏省</OPTION>
<OPTION  value="吉林省">吉林省</OPTION>
<OPTION  value="安徽省">安徽省</OPTION>
<OPTION  value="广东省">广东省</OPTION>
</SELECT>

<SELECT id=u69 class="u69"  >
<OPTION  value="东城区">东城区</OPTION>
<OPTION  value="西城区">西城区</OPTION>
<OPTION selected value="朝阳区">朝阳区</OPTION>
<OPTION  value="海淀区">海淀区</OPTION>
</SELECT>

<SELECT id=u70 class="u70"  >
<OPTION selected value="请选择">请选择</OPTION>
</SELECT>

<INPUT id=u71 type=text value="东城区东直门外大街134号" class="u71"     >

<INPUT id=u72 type=text value="5420086821" class="u72"     >

<INPUT id=u73 type=text value="54200868@hotmail.com" class="u73"     >

<INPUT id=u74 type=text value="54200868@hotmail.com" class="u74"     >

<DIV style="position:absolute; left:0px; top:0px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u75 src="resources/images/transparent.gif" class="u75"    >

<DIV style="position:absolute; left:70px; top:0px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u76 src="resources/images/transparent.gif" class="u76"    >

<DIV style="position:absolute; left:140px; top:0px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u77 src="resources/images/transparent.gif" class="u77"    >

<DIV style="position:absolute; left:210px; top:0px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u78 src="resources/images/transparent.gif" class="u78"    >

<INPUT id=u79 type=text value="销售部" class="u79"     >

<INPUT id=u80 type=text value="经理" class="u80"     >

<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:right;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">＊</span></p></DIV></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:right;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">＊</span></p></DIV></DIV>
</DIV>
<DIV id=pd1u0 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u83_container class="u83_container">
<DIV id="u83_img" class="u83_original"></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">基本资料</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u83 src="resources/images/transparent.gif" class="u83"    >

<DIV id=u85_container class="u85_container">
<DIV id="u85_img" class="u85_original"></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">详细资料</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u85 src="resources/images/transparent.gif" class="u85"    >

<DIV id=u87_line class="u87_line"></DIV>

<IMG id=u87 src="resources/images/transparent.gif" class="u87">

<DIV id=u88_container class="u88_container">
<DIV id="u88_img" class="u88_original"></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">头像信息</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u88 src="resources/images/transparent.gif" class="u88"    >

<INPUT id=u90 type=submit class="u90" value="确认保存"  >

<DIV id=u91_container class="u91_container">
<DIV id="u91_img" class="u91_original"></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">联系人信息</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u91 src="resources/images/transparent.gif" class="u91"    >

<DIV id=u93_line class="u93_line"></DIV>

<IMG id=u93 src="resources/images/transparent.gif" class="u93">

<DIV id=u94_line class="u94_line"></DIV>

<IMG id=u94 src="resources/images/transparent.gif" class="u94">

<DIV id=u95 class="u95" >
<DIV id=u95_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">开户银行：</span></p></DIV></DIV>
<SELECT id=u96 class="u96"  >
<OPTION  value="汉族">汉族</OPTION>
<OPTION  value="满族">满族</OPTION>
<OPTION selected value="朝鲜族">朝鲜族</OPTION>
</SELECT>

<DIV id=u97_line class="u97_line"></DIV>

<IMG id=u97 src="resources/images/transparent.gif" class="u97">

<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册资本：</span></p></DIV></DIV>
<SELECT id=u99 class="u99"  >
<OPTION selected value="北京市">北京市</OPTION>
<OPTION  value="江苏省">江苏省</OPTION>
<OPTION  value="吉林省">吉林省</OPTION>
<OPTION  value="安徽省">安徽省</OPTION>
<OPTION  value="广东省">广东省</OPTION>
</SELECT>

<DIV id=u100_line class="u100_line"></DIV>

<IMG id=u100 src="resources/images/transparent.gif" class="u100">

<DIV id=u101 class="u101" >
<DIV id=u101_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">厂房面积：</span></p></DIV></DIV>
<SELECT id=u102 class="u102"  >
<OPTION  value="党员">党员</OPTION>
<OPTION  value="预备党员">预备党员</OPTION>
<OPTION selected value="团员">团员</OPTION>
<OPTION  value="群众">群众</OPTION>
<OPTION  value="民主党派">民主党派</OPTION>
<OPTION  value="其他">其他</OPTION>
</SELECT>

<DIV id=u103 class="u103" >
<DIV id=u103_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">法人代表：</span></p></DIV></DIV>
<SELECT id=u104 class="u104"  >
<OPTION  value="汉族">汉族</OPTION>
<OPTION  value="满族">满族</OPTION>
<OPTION selected value="朝鲜族">朝鲜族</OPTION>
</SELECT>

<DIV id=u105_container class="u105_container">
<DIV id="u105_img" class="u105_original"></DIV>
<DIV id=u106 class="u106" >
<DIV id=u106_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">待定</span></p></DIV></DIV>
</DIV>
<IMG id=u105 src="resources/images/transparent.gif" class="u105"    >

<DIV style="position:absolute; left:0px; top:0px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u107 src="resources/images/transparent.gif" class="u107"    >

<DIV style="position:absolute; left:70px; top:0px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u108 src="resources/images/transparent.gif" class="u108"    >

<DIV style="position:absolute; left:140px; top:0px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u109 src="resources/images/transparent.gif" class="u109"    >

<DIV style="position:absolute; left:210px; top:0px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u110 src="resources/images/transparent.gif" class="u110"    >

</DIV>
<DIV id=pd0u0 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u111_container class="u111_container">
<DIV id="u111_img" class="u111_original"></DIV>
<DIV id=u112 class="u112" >
<DIV id=u112_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">基本资料</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u111 src="resources/images/transparent.gif" class="u111"    >

<DIV id=u113_container class="u113_container">
<DIV id="u113_img" class="u113_original"></DIV>
<DIV id=u114 class="u114" >
<DIV id=u114_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">详细资料</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u113 src="resources/images/transparent.gif" class="u113"    >

<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">联系人信息</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u115 src="resources/images/transparent.gif" class="u115"    >

<DIV id=u117_line class="u117_line"></DIV>

<IMG id=u117 src="resources/images/transparent.gif" class="u117">

<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">头像信息</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u118 src="resources/images/transparent.gif" class="u118"    >

<DIV id=u120_line class="u120_line"></DIV>

<IMG id=u120 src="resources/images/transparent.gif" class="u120">

<DIV id=u121_line class="u121_line"></DIV>

<IMG id=u121 src="resources/images/transparent.gif" class="u121">

<DIV id=u122_line class="u122_line"></DIV>

<IMG id=u122 src="resources/images/transparent.gif" class="u122">

<DIV id=u123_line class="u123_line"></DIV>

<IMG id=u123 src="resources/images/transparent.gif" class="u123">

<DIV id=u124_line class="u124_line"></DIV>

<IMG id=u124 src="resources/images/transparent.gif" class="u124">

<DIV id=u125_line class="u125_line"></DIV>

<IMG id=u125 src="resources/images/transparent.gif" class="u125">

<DIV id=u126_line class="u126_line"></DIV>

<IMG id=u126 src="resources/images/transparent.gif" class="u126">

<DIV id=u127 class="u127" >
<DIV id=u127_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">企业名称：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p></DIV></DIV>
<DIV id=u128 class="u128" >
<DIV id=u128_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">单位性质：</span></p></DIV></DIV>
<DIV id=u129 class="u129" >
<DIV id=u129_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">E-mail：</span></p></DIV></DIV>
<DIV id=u130 class="u130" >
<DIV id=u130_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">企业规模：</span></p></DIV></DIV>
<DIV id=u131 class="u131" >
<DIV id=u131_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">传真：</span></p></DIV></DIV>
<DIV id=u132 class="u132" >
<DIV id=u132_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司简介：</span></p></DIV></DIV>
<DIV id=u133_line class="u133_line"></DIV>

<IMG id=u133 src="resources/images/transparent.gif" class="u133">

<DIV id=u134 class="u134" >
<DIV id=u134_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">用户名：</span></p></DIV></DIV>
<DIV id=u135 class="u135" >
<DIV id=u135_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">anhuitiankang</span></p></DIV></DIV>
<INPUT id=u136 type=text value="安徽天康集团" class="u136"     >

<DIV id=u137 class="u137" >
<DIV id=u137_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">（</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">实名认证</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">后，不可更改。）</span></p></DIV></DIV>
<SELECT id=u138 class="u138"  >
<OPTION selected value="请选择">请选择</OPTION>
<OPTION  value="国有控股">国有控股</OPTION>
<OPTION  value="民营控股">民营控股</OPTION>
<OPTION  value="外资控股">外资控股</OPTION>
</SELECT>

<SELECT id=u139 class="u139"  >
<OPTION selected value="请选择">请选择</OPTION>
<OPTION  value="50人以下">50人以下</OPTION>
<OPTION  value="50·100人">50·100人</OPTION>
<OPTION  value="100·200人">100·200人</OPTION>
<OPTION  value="200-500人">200-500人</OPTION>
<OPTION  value="500-1000人">500-1000人</OPTION>
<OPTION  value="1000人以上">1000人以上</OPTION>
</SELECT>

<DIV id=u140_line class="u140_line"></DIV>

<IMG id=u140 src="resources/images/transparent.gif" class="u140">

<DIV id=u141 class="u141" >
<DIV id=u141_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">主营产品：</span></p></DIV></DIV>
<SELECT id=u142 class="u142"  >
<OPTION selected value="电线电缆">电线电缆</OPTION>
<OPTION  value="电缆原材料">电缆原材料</OPTION>
<OPTION  value="电缆附件">电缆附件</OPTION>
<OPTION  value="线缆盘具">线缆盘具</OPTION>
</SELECT>

<DIV id=u143_line class="u143_line"></DIV>

<IMG id=u143 src="resources/images/transparent.gif" class="u143">

<DIV id=u144 class="u144" >
<DIV id=u144_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司注册地址：</span></p></DIV></DIV>
<DIV id=u145_line class="u145_line"></DIV>

<IMG id=u145 src="resources/images/transparent.gif" class="u145">

<DIV id=u146 class="u146" >
<DIV id=u146_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">联系电话：</span></p></DIV></DIV>
<DIV id=u147_line class="u147_line"></DIV>

<IMG id=u147 src="resources/images/transparent.gif" class="u147">

<DIV id=u148 class="u148" >
<DIV id=u148_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">昵称：</span></p></DIV></DIV>
<INPUT id=u149 type=text value="安徽天康" class="u149"     >

<INPUT id=u150 type=submit class="u150" value="确认保存"  >

<DIV id=u151 class="u151" >
<DIV id=u151_rtf><p style="text-align:right;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">＊</span></p></DIV></DIV>
<DIV id=u152 class="u152" >
<DIV id=u152_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">经营模式：</span></p></DIV></DIV>
<DIV id=u153container style="position:absolute; left:210px; top:182px; width:100px; height:19px; ; ; ;" >
<LABEL for=u153>
<DIV id=u154 class="u154" >
<DIV id=u154_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">生产制造</span></p></DIV></DIV>
</LABEL>
<INPUT id=u153 name="u153" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u155container style="position:absolute; left:300px; top:182px; width:100px; height:19px; ; ; ;" >
<LABEL for=u155>
<DIV id=u156 class="u156" >
<DIV id=u156_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">品牌直销机构</span></p></DIV></DIV>
</LABEL>
<INPUT id=u155 name="u155" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u157container style="position:absolute; left:410px; top:182px; width:100px; height:19px; ; ; ;" >
<LABEL for=u157>
<DIV id=u158 class="u158" >
<DIV id=u158_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">代理经销公司</span></p></DIV></DIV>
</LABEL>
<INPUT id=u157 name="u157" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u159container style="position:absolute; left:517px; top:182px; width:100px; height:19px; ; ; ;" >
<LABEL for=u159>
<DIV id=u160 class="u160" >
<DIV id=u160_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">其他</span></p></DIV></DIV>
</LABEL>
<INPUT id=u159 name="u159" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<SELECT id=u161 class="u161"  >
<OPTION selected value="请选择">请选择</OPTION>
<OPTION  value="国有控股">国有控股</OPTION>
<OPTION  value="民营控股">民营控股</OPTION>
<OPTION  value="外资控股">外资控股</OPTION>
</SELECT>

<TEXTAREA id=u162  class="u162"   >席和非执行董事、软银集团董事、中国雅虎董事局主席、亚太经济合作组织下工商咨询委员会会员、杭州师范大学阿里巴巴商学院院长、华谊兄弟传媒集团董事、北京华夏管理学院特聘教授。</TEXTAREA>

<DIV id=u163 class="u163" >
<DIV id=u163_rtf><p style="text-align:right;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">＊</span></p></DIV></DIV>
<SELECT id=u164 class="u164"  >
<OPTION selected value="北京市">北京市</OPTION>
<OPTION  value="江苏省">江苏省</OPTION>
<OPTION  value="吉林省">吉林省</OPTION>
<OPTION  value="安徽省">安徽省</OPTION>
<OPTION  value="广东省">广东省</OPTION>
</SELECT>

<SELECT id=u165 class="u165"  >
<OPTION  value="东城区">东城区</OPTION>
<OPTION  value="西城区">西城区</OPTION>
<OPTION selected value="朝阳区">朝阳区</OPTION>
<OPTION  value="海淀区">海淀区</OPTION>
</SELECT>

<SELECT id=u166 class="u166"  >
<OPTION selected value="请选择">请选择</OPTION>
</SELECT>

<INPUT id=u167 type=text value="东城区东直门外大街134号" class="u167"     >

<INPUT id=u168 type=text value="010" class="u168"     >

<INPUT id=u169 type=text value="0086" class="u169"     >

<INPUT id=u170 type=text value="88578555" class="u170"     >

<INPUT id=u171 type=text value="010" class="u171"     >

<INPUT id=u172 type=text value="0086" class="u172"     >

<INPUT id=u173 type=text value="88578555" class="u173"     >

<DIV style="position:absolute; left:0px; top:0px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u174 src="resources/images/transparent.gif" class="u174"    >

<DIV style="position:absolute; left:70px; top:0px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u175 src="resources/images/transparent.gif" class="u175"    >

<DIV style="position:absolute; left:140px; top:0px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u176 src="resources/images/transparent.gif" class="u176"    >

<DIV style="position:absolute; left:210px; top:0px; width:70px; height:30px; ; ; ;;">
</DIV>
<INPUT type="image" id=u177 src="resources/images/transparent.gif" class="u177"    >

<DIV id=u178 class="u178" >
<DIV id=u178_rtf><p style="text-align:right;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">＊</span></p></DIV></DIV>
<DIV id=u179 class="u179" >
<DIV id=u179_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1208623@163.com</span></p></DIV></DIV>
<DIV id=u180 class="u180" >
<DIV id=u180_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1208623@163.com</span></p></DIV></DIV>
<DIV id=u181 class="u181" >
<DIV id=u181_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册邮箱：</span></p></DIV></DIV>
<DIV id=u182_line class="u182_line"></DIV>

<IMG id=u182 src="resources/images/transparent.gif" class="u182">

<DIV id=u183 class="u183" >
<DIV id=u183_rtf><p style="text-align:right;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">＊</span></p></DIV></DIV>
<DIV id=u184 class="u184" >
<DIV id=u184_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">400/800电话：</span></p></DIV></DIV>
<INPUT id=u185 type=text value="4008002254" class="u185"     >

<DIV id=u186_line class="u186_line"></DIV>

<IMG id=u186 src="resources/images/transparent.gif" class="u186">

</DIV>
</DIV>
<DIV id=u187_container class="u187_container">
<DIV id="u187_img" class="u187_original"></DIV>
<DIV id=u188 class="u188" >
<DIV id=u188_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u187 src="resources/images/transparent.gif" class="u187"    >

<DIV id=u189 class="u189" >
<DIV id=u189_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">账号管理</span></p></DIV></DIV>
<DIV id=u190_text class="u190_text" >
<DIV id=u190_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">手机验证</span></p></DIV></DIV>
<INPUT type="image" id=u190 src="resources/images/transparent.gif" class="u190"    >

<DIV id=u191_text class="u191_text" >
<DIV id=u191_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">邮箱验证</span></p></DIV></DIV>
<INPUT type="image" id=u191 src="resources/images/transparent.gif" class="u191"    >

<DIV id=u192_text class="u192_text" >
<DIV id=u192_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">企业实名认证</span></p></DIV></DIV>
<INPUT type="image" id=u192 src="resources/images/transparent.gif" class="u192"    >

<DIV id=u193_text class="u193_text" >
<DIV id=u193_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">修改密码</span></p></DIV></DIV>
<INPUT type="image" id=u193 src="resources/images/transparent.gif" class="u193"    >

<DIV id=u194_text class="u194_text" >
<DIV id=u194_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">密保问题</span></p></DIV></DIV>
<INPUT type="image" id=u194 src="resources/images/transparent.gif" class="u194"    >

<DIV id=u195 class="u195" >
<DIV id=u195_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">资料管理</span></p></DIV></DIV>
<DIV id=u196 class="u196" >
<DIV id=u196_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">资料认证</span></p></DIV></DIV>
<DIV id=u197 class="u197" >
<DIV id=u197_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">账号安全</span></p></DIV></DIV>
<DIV id=u198 class="u198" >
<DIV id=u198_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">交易资料管理</span></p></DIV></DIV>
<DIV id=u199 class="u199" >
<DIV id=u199_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">・培训教程</span></p></DIV></DIV>
<DIV id=u200 class="u200" >
<DIV id=u200_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">・我要提建议</span></p></DIV></DIV>
<DIV id=u201 class="u201" >
<DIV id=u201_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">・在线咨询</span></p></DIV></DIV>
<DIV id=u202_text class="u202_text" >
<DIV id=u202_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">企业资料管理</span></p></DIV></DIV>
<INPUT type="image" id=u202 src="resources/images/transparent.gif" class="u202"    >

<DIV id=u203 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:127px; top:117px; width:133px; height:371px;;"></div>
<DIV id=u204_container class="u204_container">
<DIV id="u204_img" class="u204_original"></DIV>
<DIV id=u205 class="u205" >
<DIV id=u205_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u204 src="resources/images/transparent.gif" class="u204"    >

<DIV id=u206_container class="u206_container">
<DIV id="u206_img" class="u206_original"></DIV>
<DIV id=u207 class="u207" >
<DIV id=u207_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u206 src="resources/images/transparent.gif" class="u206"    >

<DIV id=u208_text class="u208_text" >
<DIV id=u208_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">会员首页</span></p></DIV></DIV>
<INPUT type="image" id=u208 src="resources/images/transparent.gif" class="u208"    >

<DIV id=u209_text class="u209_text" >
<DIV id=u209_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">销售</span></p></DIV></DIV>
<INPUT type="image" id=u209 src="resources/images/transparent.gif" class="u209"    >

<DIV id=u210_text class="u210_text" >
<DIV id=u210_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">采购</span></p></DIV></DIV>
<INPUT type="image" id=u210 src="resources/images/transparent.gif" class="u210"    >

<DIV id=u211_text class="u211_text" >
<DIV id=u211_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span></p></DIV></DIV>
<INPUT type="image" id=u211 src="resources/images/transparent.gif" class="u211"    >

<DIV id=u212_text class="u212_text" >
<DIV id=u212_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">消息（12）</span></p></DIV></DIV>
<INPUT type="image" id=u212 src="resources/images/transparent.gif" class="u212"    >

<DIV id=u213_text class="u213_text" >
<DIV id=u213_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></DIV></DIV>
<INPUT type="image" id=u213 src="resources/images/transparent.gif" class="u213"    >

<DIV id=u213ann style="font-size:1px; position:absolute; left:1018px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u214_container class="u214_container">
<DIV id="u214_img" class="u214_original"></DIV>
<DIV id=u215 class="u215" >
<DIV id=u215_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u214 src="resources/images/transparent.gif" class="u214"    >

<DIV id=u216_text class="u216_text" >
<DIV id=u216_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号</span></p></DIV></DIV>
<INPUT type="image" id=u216 src="resources/images/transparent.gif" class="u216"    >

<DIV id=u216ann style="font-size:1px; position:absolute; left:1061px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u217_text class="u217_text" >
<DIV id=u217_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u217 src="resources/images/transparent.gif" class="u217"    >

<DIV id=u217ann style="font-size:1px; position:absolute; left:1104px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u218 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:0px; width:1013px; height:40px;;"></div></DIV>
<DIV class=preload>
<img src="账号管理（企业资料）_files/u1_original.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u3_original.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u5_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u6_original.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u8_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u10_original.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u12_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u16_original.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u25_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u28_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u31_original.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u33_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u38_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u39_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u42_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u46_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u48_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u50_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u52_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u54_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u56_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u57_original.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u85_original.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u87_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u93_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u94_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u97_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u100_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u105_original.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u117_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u120_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u121_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u122_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u123_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u124_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u125_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u126_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u133_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u140_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u143_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u145_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u147_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u182_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u186_line.png" width="1" height="1"/>
<img src="账号管理（企业资料）_files/u187_original.png" width="1" height="1"/>
<img src="企业用户中心head1_files/u110_original.png" width="1" height="1"/>
<img src="企业用户中心head1_files/u112_original.png" width="1" height="1"/>
<img src="企业用户中心head1_files/u120_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="账号管理（企业资料）_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>