<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="店铺管理-new_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="店铺管理-new_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">店铺</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">（已认证已开通）</span></p></DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2c0 class="u2c0"></DIV>

<DIV id=u2container style="position:absolute; left:746px; top:170px; width:1px; height:1px;; overflow:visible">

<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u4c0 class="u4c0"></DIV>

<DIV id=u4container style="position:absolute; left:647px; top:191px; width:1px; height:1px;; overflow:visible">

<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">店铺管理</span></p></DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">店铺设置</span></p></DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10c0 class="u10c0"></DIV>

<DIV id=u10c1 class="u10c1"></DIV>

<DIV id=u10container style="position:absolute; left:750px; top:257px; width:1px; height:1px;; overflow:visible">

<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u12c0 class="u12c0"></DIV>

<DIV id=u12c1 class="u12c1"></DIV>

<DIV id=u12container style="position:absolute; left:654px; top:290px; width:1px; height:1px;; overflow:visible">

<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u14c0 class="u14c0"></DIV>

<DIV id=u14container style="position:absolute; left:840px; top:290px; width:1px; height:1px;; overflow:visible">

<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺外观设置</span></p></DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺模版设置</span></p></DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">友情链接设置</span></p></DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">企业用户注册</span></p></DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<DIV id=u24c0 class="u24c0"></DIV>

<DIV id=u24c1 class="u24c1"></DIV>

<DIV id=u24container style="position:absolute; left:619px; top:70px; width:1px; height:1px;; overflow:visible">

<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">店铺</span></p><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">（未开通）</span></p></DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">开通店铺</span></p></DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

<DIV id=u30c0 class="u30c0"></DIV>

<DIV id=u30container style="position:absolute; left:480px; top:170px; width:1px; height:1px;; overflow:visible">

<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u32c0 class="u32c0"></DIV>

<DIV id=u32c1 class="u32c1"></DIV>

<DIV id=u32container style="position:absolute; left:480px; top:239px; width:1px; height:1px;; overflow:visible">

<DIV id=u33 class="u33" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u34c0 class="u34c0"></DIV>

<DIV id=u34container style="position:absolute; left:433px; top:272px; width:1px; height:1px;; overflow:visible">

<DIV id=u35 class="u35" >
<DIV id=u35_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u36c0 class="u36c0"></DIV>

<DIV id=u36container style="position:absolute; left:432px; top:272px; width:1px; height:1px;; overflow:visible">

<DIV id=u37 class="u37" >
<DIV id=u37_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u38c0 class="u38c0"></DIV>

<DIV id=u38container style="position:absolute; left:527px; top:272px; width:1px; height:1px;; overflow:visible">

<DIV id=u39 class="u39" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u40_container class="u40_container">
<DIV id="u40_img" class="u40_original"></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">企业实名认证</span></p></DIV></DIV>
</DIV>
<IMG id=u40 src="resources/images/transparent.gif" class="u40"    >

<DIV id=u42_container class="u42_container">
<DIV id="u42_img" class="u42_original"></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">开通店铺</span></p></DIV></DIV>
</DIV>
<IMG id=u42 src="resources/images/transparent.gif" class="u42"    >

<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">1</span></p></DIV></DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" class="u44"    >

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">2</span></p></DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46"    >

<DIV id=u48c0 class="u48c0"></DIV>

<DIV id=u48c1 class="u48c1"></DIV>

<DIV id=u48container style="position:absolute; left:480px; top:100px; width:1px; height:1px;; overflow:visible">

<DIV id=u49 class="u49" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u50c0 class="u50c0"></DIV>

<DIV id=u50c1 class="u50c1"></DIV>

<DIV id=u50container style="position:absolute; left:479.5px; top:100px; width:1px; height:1px;; overflow:visible">

<DIV id=u51 class="u51" >
<DIV id=u51_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u52c0 class="u52c0"></DIV>

<DIV id=u52container style="position:absolute; left:746px; top:218px; width:1px; height:1px;; overflow:visible">

<DIV id=u53 class="u53" >
<DIV id=u53_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u54c0 class="u54c0"></DIV>

<DIV id=u54container style="position:absolute; left:655px; top:315px; width:1px; height:1px;; overflow:visible">

<DIV id=u55 class="u55" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u56c0 class="u56c0"></DIV>

<DIV id=u56c1 class="u56c1"></DIV>

<DIV id=u56container style="position:absolute; left:647px; top:191px; width:1px; height:1px;; overflow:visible">

<DIV id=u57 class="u57" >
<DIV id=u57_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u58c0 class="u58c0"></DIV>

<DIV id=u58c1 class="u58c1"></DIV>

<DIV id=u58container style="position:absolute; left:746px; top:191px; width:1px; height:1px;; overflow:visible">

<DIV id=u59 class="u59" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u60c0 class="u60c0"></DIV>

<DIV id=u60c1 class="u60c1"></DIV>

<DIV id=u60container style="position:absolute; left:654px; top:291px; width:1px; height:1px;; overflow:visible">

<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u62c0 class="u62c0"></DIV>

<DIV id=u62c1 class="u62c1"></DIV>

<DIV id=u62container style="position:absolute; left:874px; top:191px; width:1px; height:1px;; overflow:visible">

<DIV id=u63 class="u63" >
<DIV id=u63_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV id=u64_container class="u64_container">
<DIV id="u64_img" class="u64_original"></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">产品管理</span></p></DIV></DIV>
</DIV>
<IMG id=u64 src="resources/images/transparent.gif" class="u64"    >
</DIV>
<DIV class=preload>
<img src="店铺管理-new_files/u0_original.png" width="1" height="1"/>
<img src="店铺管理-new_files/u2c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u4c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u6_original.png" width="1" height="1"/>
<img src="店铺管理-new_files/u10c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u10c1.png" width="1" height="1"/>
<img src="店铺管理-new_files/u12c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u12c1.png" width="1" height="1"/>
<img src="店铺管理-new_files/u14c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u16_original.png" width="1" height="1"/>
<img src="店铺管理-new_files/u22_original.png" width="1" height="1"/>
<img src="店铺管理-new_files/u24c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u24c1.png" width="1" height="1"/>
<img src="店铺管理-new_files/u28_original.png" width="1" height="1"/>
<img src="店铺管理-new_files/u30c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u32c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u32c1.png" width="1" height="1"/>
<img src="店铺管理-new_files/u34c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u36c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u38c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u40_original.png" width="1" height="1"/>
<img src="店铺管理-new_files/u44_original.png" width="1" height="1"/>
<img src="店铺管理-new_files/u46_original.png" width="1" height="1"/>
<img src="店铺管理-new_files/u48c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u48c1.png" width="1" height="1"/>
<img src="店铺管理-new_files/u50c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u50c1.png" width="1" height="1"/>
<img src="店铺管理-new_files/u52c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u54c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u56c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u56c1.png" width="1" height="1"/>
<img src="店铺管理-new_files/u58c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u58c1.png" width="1" height="1"/>
<img src="店铺管理-new_files/u60c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u60c1.png" width="1" height="1"/>
<img src="店铺管理-new_files/u62c0.png" width="1" height="1"/>
<img src="店铺管理-new_files/u62c1.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="店铺管理-new_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>