<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="新增友链_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="新增友链_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:90px; top:782px; width:1010px; height:115px;;"></div>
<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<INPUT id=u5 type=submit class="u5" value="增加友链"  >

<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">搜索条件</span></p></DIV></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">根据公司名称查询：</span></p></DIV></DIV>
<INPUT id=u8 type=text value="" class="u8"     >

<INPUT id=u9 type=submit class="u9" value="查询"  >

<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
<DIV id=u16 class="u16;">

<DIV id=u16_table class="u16_table"></DIV>

</DIV>

<DIV id=u16container style="position:absolute; left:316px; top:362px; width:665px; height:215px; overflow:visible">

<DIV id=u17_container class="u17_container">
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全选</span></p></DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">排序</span></p></DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">链接名称</span></p></DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23_container class="u23_container">
<DIV id=u24 class="u24" >
<DIV id=u24_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">链接地址</span></p></DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">操作</span></p></DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">显示状态</span></p></DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_container class="u33_container">
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">百度</span></p></DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_container class="u35_container">
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">www.baidu.com</span></p></DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37_container class="u37_container">
<DIV id=u38 class="u38" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_container class="u39_container">
<DIV id=u40 class="u40" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41_container class="u41_container">
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43_container class="u43_container">
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45_container class="u45_container">
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">网易</span></p></DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

<DIV id=u47_container class="u47_container">
<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">www.163.com</span></p></DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV id=u49_container class="u49_container">
<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV id=u51_container class="u51_container">
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

<DIV id=u53_container class="u53_container">
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55_container class="u55_container">
<DIV id=u56 class="u56" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u55 src="resources/images/transparent.gif" class="u55"    >

<DIV id=u57_container class="u57_container">
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

<DIV id=u59_container class="u59_container">
<DIV id=u60 class="u60" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u61_container class="u61_container">
<DIV id=u62 class="u62" >
<DIV id=u62_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u63_container class="u63_container">
<DIV id=u64 class="u64" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u63 src="resources/images/transparent.gif" class="u63"    >

</DIV>
<INPUT id=u65 type=submit class="u65" value="修改"  >

<INPUT id=u66 type=submit class="u66" value="删除"  >

<DIV id=u67container style="position:absolute; left:927px; top:411px; width:24px; height:16px; ; ; ;" >
<LABEL for=u67>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u67 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u69container style="position:absolute; left:333px; top:412px; width:30px; height:16px; ; ; ;" >
<LABEL for=u69>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u69 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<SELECT id=u71 class="u71"  >
<OPTION selected value="1">1</OPTION>
</SELECT>

<INPUT id=u72 type=submit class="u72" value="修改"  >

<INPUT id=u73 type=submit class="u73" value="删除"  >

<DIV id=u74container style="position:absolute; left:926px; top:487px; width:24px; height:16px; ; ; ;" >
<LABEL for=u74>
<DIV id=u75 class="u75" >
<DIV id=u75_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u74 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<DIV id=u76container style="position:absolute; left:332px; top:488px; width:30px; height:16px; ; ; ;" >
<LABEL for=u76>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u76 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<SELECT id=u78 class="u78"  >
<OPTION selected value="2">2</OPTION>
</SELECT>

<DIV id=u79container style="position:absolute; left:331px; top:542px; width:20px; height:16px; ; ; ;" >
<LABEL for=u79>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u79 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked >
</DIV>
<INPUT id=u81 type=submit class="u81" value="删除"  >

<DIV id=u82 class="u82;">

<DIV id=u82_table class="u82_table"></DIV>

</DIV>

<DIV id=u82container style="position:absolute; left:330px; top:177px; width:637px; height:165px; overflow:visible">

<DIV id=u83_container class="u83_container">
<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:left;"><span style="font-family:宋体;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">添加友情链接</span></p></DIV></DIV>
</DIV>
<IMG id=u83 src="resources/images/transparent.gif" class="u83"    >

<DIV id=u85_container class="u85_container">
<DIV id=u86 class="u86" >
<DIV id=u86_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u85 src="resources/images/transparent.gif" class="u85"    >

<DIV id=u87_container class="u87_container">
<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司名称</span></p></DIV></DIV>
</DIV>
<IMG id=u87 src="resources/images/transparent.gif" class="u87"    >

<DIV id=u89_container class="u89_container">
<DIV id=u90 class="u90" >
<DIV id=u90_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u89 src="resources/images/transparent.gif" class="u89"    >

<DIV id=u91_container class="u91_container">
<DIV id=u92 class="u92" >
<DIV id=u92_rtf><p style="text-align:center;"><span style="font-family:宋体;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">链接地址</span></p></DIV></DIV>
</DIV>
<IMG id=u91 src="resources/images/transparent.gif" class="u91"    >

<DIV id=u93_container class="u93_container">
<DIV id=u94 class="u94" >
<DIV id=u94_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u93 src="resources/images/transparent.gif" class="u93"    >

<DIV id=u95_container class="u95_container">
<DIV id=u96 class="u96" >
<DIV id=u96_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u95 src="resources/images/transparent.gif" class="u95"    >

<DIV id=u97_container class="u97_container">
<DIV id=u98 class="u98" >
<DIV id=u98_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u97 src="resources/images/transparent.gif" class="u97"    >

</DIV>
<INPUT id=u99 type=text value="" class="u99"     >

<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">最多可输入6个字</span></p></DIV></DIV>
<INPUT id=u101 type=text value="" class="u101"     >

<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">http://</span></p></DIV></DIV>
<INPUT id=u103 type=submit class="u103" value="保存"  >

<INPUT id=u104 type=submit class="u104" value="取消"  >

<DIV id=u105 class="treeroot" style="position:absolute; left:81px; top:54px; width:33px; height:25px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu105 = new Object();
</script>

<DIV id=cncu105 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu106 style="position:absolute; left:0px; top:0px; width:28px; height:20px; overflow:visible;">

<DIV id=u107_container class="u107_container">
<DIV id="u107_img" class="u107_original"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u107 src="resources/images/transparent.gif" class="u107"    >

</DIV>
<IMG id=u106 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:6px; height:20px"  onclick="SelectTreeNode(currentSelectedu105, false, 'u107', 'u108');">

</DIV>
</DIV>
<DIV id=u109_container class="u109_container">
<DIV id="u109_img" class="u109_original"></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u109 src="resources/images/transparent.gif" class="u109"    >

<DIV id=u111_container class="u111_container">
<DIV id="u111_img" class="u111_original"></DIV>
<DIV id=u112 class="u112" >
<DIV id=u112_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u111 src="resources/images/transparent.gif" class="u111"    >

<DIV id=u113 class="treeroot" style="position:absolute; left:130px; top:98px; width:105px; height:465px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu113 = new Object();
</script>

<DIV id=cncu113 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu114 style="position:absolute; left:0px; top:0px; width:80px; height:20px; overflow:visible;">

<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺信息</span></p></DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

</DIV>
<INPUT type="image" id=u114 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u115', 'u116');">

<DIV id=tnu117 style="position:absolute; left:0px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺概述</span></p></DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118"    >

</DIV>
<INPUT type="image" id=u117 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u118', 'u119');">

<DIV id=tnu120 style="position:absolute; left:0px; top:40px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu121_selected = {"imgclass":"u121_selected"};</script>

<DIV id=u121_container class="u121_container">
<DIV id="u121_img" class="u121_original"></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u121 src="resources/images/transparent.gif" class="u121"    >

<script type="text/javascript">
        $('#u121_img').removeClass('u121_original').addClass('u121_selected');
</script>

<DIV id=u123_container class="u123_container">
<DIV id="u123_img" class="u123_original"></DIV>
<DIV id=u124 class="u124" >
<DIV id=u124_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">资讯中心</span></p></DIV></DIV>
</DIV>
<IMG id=u123 src="resources/images/transparent.gif" class="u123"    >

<script type="text/javascript">
InitializeTreeNode('tnu120', 'u121', 'cncu120' , "SelectTreeNode(currentSelectedu113, false, 'u123', 'u124');");
</script>

<DIV id=cncu120 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu125 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u126_container class="u126_container">
<DIV id="u126_img" class="u126_original"></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">企业动态</span></p></DIV></DIV>
</DIV>
<IMG id=u126 src="resources/images/transparent.gif" class="u126"    >

</DIV>
<INPUT type="image" id=u125 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u126', 'u127');">

<DIV id=tnu128 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u129_container class="u129_container">
<DIV id="u129_img" class="u129_original"></DIV>
<DIV id=u130 class="u130" >
<DIV id=u130_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">行业资讯</span></p></DIV></DIV>
</DIV>
<IMG id=u129 src="resources/images/transparent.gif" class="u129"    >

</DIV>
<IMG id=u128 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u129', 'u130');">

</DIV>
</DIV>
<INPUT type="image" id=u120 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u123', 'u124');">

<DIV id=tnu131 style="position:absolute; left:0px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u132_container class="u132_container">
<DIV id="u132_img" class="u132_original"></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">资质证书</span></p></DIV></DIV>
</DIV>
<IMG id=u132 src="resources/images/transparent.gif" class="u132"    >

</DIV>
<INPUT type="image" id=u131 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u132', 'u133');">

<DIV id=tnu134 style="position:absolute; left:0px; top:120px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu135_selected = {"imgclass":"u135_selected"};</script>

<DIV id=u135_container class="u135_container">
<DIV id="u135_img" class="u135_original"></DIV>
<DIV id=u136 class="u136" >
<DIV id=u136_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u135 src="resources/images/transparent.gif" class="u135"    >

<script type="text/javascript">
        $('#u135_img').removeClass('u135_original').addClass('u135_selected');
</script>

<DIV id=u137_container class="u137_container">
<DIV id="u137_img" class="u137_original"></DIV>
<DIV id=u138 class="u138" >
<DIV id=u138_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">生产装备</span></p></DIV></DIV>
</DIV>
<IMG id=u137 src="resources/images/transparent.gif" class="u137"    >

<script type="text/javascript">
InitializeTreeNode('tnu134', 'u135', 'cncu134' , "SelectTreeNode(currentSelectedu113, false, 'u137', 'u138');");
</script>

<DIV id=cncu134 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu139 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u140_container class="u140_container">
<DIV id="u140_img" class="u140_original"></DIV>
<DIV id=u141 class="u141" >
<DIV id=u141_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">生产设备</span></p></DIV></DIV>
</DIV>
<IMG id=u140 src="resources/images/transparent.gif" class="u140"    >

</DIV>
<INPUT type="image" id=u139 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u140', 'u141');">

<DIV id=tnu142 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u143_container class="u143_container">
<DIV id="u143_img" class="u143_original"></DIV>
<DIV id=u144 class="u144" >
<DIV id=u144_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">检测设备</span></p></DIV></DIV>
</DIV>
<IMG id=u143 src="resources/images/transparent.gif" class="u143"    >

</DIV>
<IMG id=u142 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u143', 'u144');">

<DIV id=tnu145 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u146_container class="u146_container">
<DIV id="u146_img" class="u146_original"></DIV>
<DIV id=u147 class="u147" >
<DIV id=u147_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术中心</span></p></DIV></DIV>
</DIV>
<IMG id=u146 src="resources/images/transparent.gif" class="u146"    >

</DIV>
<IMG id=u145 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u146', 'u147');">

<DIV id=tnu148 style="position:absolute; left:20px; top:80px; width:67px; height:20px; overflow:visible;">

<DIV id=u149_container class="u149_container">
<DIV id="u149_img" class="u149_original"></DIV>
<DIV id=u150 class="u150" >
<DIV id=u150_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">实验室</span></p></DIV></DIV>
</DIV>
<IMG id=u149 src="resources/images/transparent.gif" class="u149"    >

</DIV>
<IMG id=u148 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:45px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u149', 'u150');">

<DIV id=tnu151 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u152_container class="u152_container">
<DIV id="u152_img" class="u152_original"></DIV>
<DIV id=u153 class="u153" >
<DIV id=u153_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">技术团队</span></p></DIV></DIV>
</DIV>
<IMG id=u152 src="resources/images/transparent.gif" class="u152"    >

</DIV>
<IMG id=u151 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u152', 'u153');">

</DIV>
</DIV>
<INPUT type="image" id=u134 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u137', 'u138');">

<DIV id=tnu154 style="position:absolute; left:0px; top:240px; width:80px; height:20px; overflow:visible;">

<DIV id=u155_container class="u155_container">
<DIV id="u155_img" class="u155_original"></DIV>
<DIV id=u156 class="u156" >
<DIV id=u156_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">典型业绩</span></p></DIV></DIV>
</DIV>
<IMG id=u155 src="resources/images/transparent.gif" class="u155"    >

</DIV>
<INPUT type="image" id=u154 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:240px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u155', 'u156');">

<DIV id=tnu157 style="position:absolute; left:0px; top:260px; width:80px; height:20px; overflow:visible;">

<DIV id=u158_container class="u158_container">
<DIV id="u158_img" class="u158_original"></DIV>
<DIV id=u159 class="u159" >
<DIV id=u159_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">营销体系</span></p></DIV></DIV>
</DIV>
<IMG id=u158 src="resources/images/transparent.gif" class="u158"    >

</DIV>
<INPUT type="image" id=u157 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:260px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u158', 'u159');">

<DIV id=tnu160 style="position:absolute; left:0px; top:280px; width:80px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu161_selected = {"imgclass":"u161_selected"};</script>

<DIV id=u161_container class="u161_container">
<DIV id="u161_img" class="u161_original"></DIV>
<DIV id=u162 class="u162" >
<DIV id=u162_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u161 src="resources/images/transparent.gif" class="u161"    >

<script type="text/javascript">
        $('#u161_img').removeClass('u161_original').addClass('u161_selected');
</script>

<DIV id=u163_container class="u163_container">
<DIV id="u163_img" class="u163_original"></DIV>
<DIV id=u164 class="u164" >
<DIV id=u164_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">公司风采</span></p></DIV></DIV>
</DIV>
<IMG id=u163 src="resources/images/transparent.gif" class="u163"    >

<script type="text/javascript">
InitializeTreeNode('tnu160', 'u161', 'cncu160' , "SelectTreeNode(currentSelectedu113, false, 'u163', 'u164');");
</script>

<DIV id=cncu160 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu165 style="position:absolute; left:20px; top:20px; width:80px; height:20px; overflow:visible;">

<DIV id=u166_container class="u166_container">
<DIV id="u166_img" class="u166_original"></DIV>
<DIV id=u167 class="u167" >
<DIV id=u167_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">视频宣传</span></p></DIV></DIV>
</DIV>
<IMG id=u166 src="resources/images/transparent.gif" class="u166"    >

</DIV>
<INPUT type="image" id=u165 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u166', 'u167');">

<DIV id=tnu168 style="position:absolute; left:20px; top:40px; width:80px; height:20px; overflow:visible;">

<DIV id=u169_container class="u169_container">
<DIV id="u169_img" class="u169_original"></DIV>
<DIV id=u170 class="u170" >
<DIV id=u170_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">公司相册</span></p></DIV></DIV>
</DIV>
<IMG id=u169 src="resources/images/transparent.gif" class="u169"    >

</DIV>
<INPUT type="image" id=u168 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u169', 'u170');">

<DIV id=tnu171 style="position:absolute; left:20px; top:60px; width:80px; height:20px; overflow:visible;">

<DIV id=u172_container class="u172_container">
<DIV id="u172_img" class="u172_original"></DIV>
<DIV id=u173 class="u173" >
<DIV id=u173_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">社会责任</span></p></DIV></DIV>
</DIV>
<IMG id=u172 src="resources/images/transparent.gif" class="u172"    >

</DIV>
<INPUT type="image" id=u171 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u172', 'u173');">

<DIV id=tnu174 style="position:absolute; left:20px; top:80px; width:80px; height:20px; overflow:visible;">

<DIV id=u175_container class="u175_container">
<DIV id="u175_img" class="u175_original"></DIV>
<DIV id=u176 class="u176" >
<DIV id=u176_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">媒体评述</span></p></DIV></DIV>
</DIV>
<IMG id=u175 src="resources/images/transparent.gif" class="u175"    >

</DIV>
<IMG id=u174 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:80px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u175', 'u176');">

<DIV id=tnu177 style="position:absolute; left:20px; top:100px; width:80px; height:20px; overflow:visible;">

<DIV id=u178_container class="u178_container">
<DIV id="u178_img" class="u178_original"></DIV>
<DIV id=u179 class="u179" >
<DIV id=u179_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">员工天地</span></p></DIV></DIV>
</DIV>
<IMG id=u178 src="resources/images/transparent.gif" class="u178"    >

</DIV>
<IMG id=u177 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u178', 'u179');">

<DIV id=tnu180 style="position:absolute; left:20px; top:120px; width:80px; height:20px; overflow:visible;">

<DIV id=u181_container class="u181_container">
<DIV id="u181_img" class="u181_original"></DIV>
<DIV id=u182 class="u182" >
<DIV id=u182_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">党群建设</span></p></DIV></DIV>
</DIV>
<IMG id=u181 src="resources/images/transparent.gif" class="u181"    >

</DIV>
<IMG id=u180 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:120px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u181', 'u182');">

<DIV id=tnu183 style="position:absolute; left:20px; top:140px; width:80px; height:20px; overflow:visible;">

<DIV id=u184_container class="u184_container">
<DIV id="u184_img" class="u184_original"></DIV>
<DIV id=u185 class="u185" >
<DIV id=u185_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">领导关怀</span></p></DIV></DIV>
</DIV>
<IMG id=u184 src="resources/images/transparent.gif" class="u184"    >

</DIV>
<IMG id=u183 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:140px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u184', 'u185');">

<DIV id=tnu186 style="position:absolute; left:20px; top:160px; width:80px; height:20px; overflow:visible;">

<DIV id=u187_container class="u187_container">
<DIV id="u187_img" class="u187_original"></DIV>
<DIV id=u188 class="u188" >
<DIV id=u188_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">企业荣誉</span></p></DIV></DIV>
</DIV>
<IMG id=u187 src="resources/images/transparent.gif" class="u187"    >

</DIV>
<IMG id=u186 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:160px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u187', 'u188');">

</DIV>
</DIV>
<INPUT type="image" id=u160 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:280px; width:58px; height:20px"  onclick="SelectTreeNode(currentSelectedu113, false, 'u163', 'u164');">

</DIV>
</DIV>
<DIV id=u189_container class="u189_container">
<DIV id="u189_img" class="u189_original"></DIV>
<DIV id=u190 class="u190" >
<DIV id=u190_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u189 src="resources/images/transparent.gif" class="u189"    >

<DIV id=u191_container class="u191_container">
<DIV id="u191_img" class="u191_original"></DIV>
<DIV id=u192 class="u192" >
<DIV id=u192_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u191 src="resources/images/transparent.gif" class="u191"    >

<DIV id=u193 class="u193" >
<DIV id=u193_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺设置</span></p></DIV></DIV>
<DIV id=u194_container class="u194_container">
<DIV id="u194_img" class="u194_original"></DIV>
<DIV id=u195 class="u195" >
<DIV id=u195_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u194 src="resources/images/transparent.gif" class="u194"    >

<DIV id=u196_text class="u196_text" >
<DIV id=u196_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺外观设置</span></p></DIV></DIV>
<INPUT type="image" id=u196 src="resources/images/transparent.gif" class="u196"    >

<DIV id=u197_text class="u197_text" >
<DIV id=u197_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">店铺模版设置</span></p></DIV></DIV>
<INPUT type="image" id=u197 src="resources/images/transparent.gif" class="u197"    >

<DIV id=u198_text class="u198_text" >
<DIV id=u198_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">友情链接设置</span></p></DIV></DIV>
<INPUT type="image" id=u198 src="resources/images/transparent.gif" class="u198"    >

<DIV id=u199_container class="u199_container">
<DIV id="u199_img" class="u199_original"></DIV>
<DIV id=u200 class="u200" >
<DIV id=u200_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u199 src="resources/images/transparent.gif" class="u199"    >

<DIV id=u201_container class="u201_container">
<DIV id="u201_img" class="u201_original"></DIV>
<DIV id=u202 class="u202" >
<DIV id=u202_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u201 src="resources/images/transparent.gif" class="u201"    >

<DIV id=u203 class="u203" >
<DIV id=u203_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品管理</span></p></DIV></DIV>
<DIV id=u204_container class="u204_container">
<DIV id="u204_img" class="u204_original"></DIV>
<DIV id=u205 class="u205" >
<DIV id=u205_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u204 src="resources/images/transparent.gif" class="u204"    >

<DIV id=u206_text class="u206_text" >
<DIV id=u206_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">产品库</span></p></DIV></DIV>
<INPUT type="image" id=u206 src="resources/images/transparent.gif" class="u206"    >

<DIV id=u207_text class="u207_text" >
<DIV id=u207_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">产品展示</span></p></DIV></DIV>
<INPUT type="image" id=u207 src="resources/images/transparent.gif" class="u207"    >

<DIV id=u208 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:81px; top:43px; width:200px; height:727px;;"></div>
<DIV id=u209_container class="u209_container">
<DIV id="u209_img" class="u209_original"></DIV>
<DIV id=u210 class="u210" >
<DIV id=u210_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u209 src="resources/images/transparent.gif" class="u209"    >

<DIV id=u211_container class="u211_container">
<DIV id="u211_img" class="u211_original"></DIV>
<DIV id=u212 class="u212" >
<DIV id=u212_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u211 src="resources/images/transparent.gif" class="u211"    >

<DIV id=u213_text class="u213_text" >
<DIV id=u213_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">会员首页</span></p></DIV></DIV>
<INPUT type="image" id=u213 src="resources/images/transparent.gif" class="u213"    >

<DIV id=u214_text class="u214_text" >
<DIV id=u214_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">销售</span></p></DIV></DIV>
<INPUT type="image" id=u214 src="resources/images/transparent.gif" class="u214"    >

<DIV id=u215_text class="u215_text" >
<DIV id=u215_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">采购</span></p></DIV></DIV>
<INPUT type="image" id=u215 src="resources/images/transparent.gif" class="u215"    >

<DIV id=u216_text class="u216_text" >
<DIV id=u216_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span></p></DIV></DIV>
<INPUT type="image" id=u216 src="resources/images/transparent.gif" class="u216"    >

<DIV id=u217_text class="u217_text" >
<DIV id=u217_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">消息（12）</span></p></DIV></DIV>
<INPUT type="image" id=u217 src="resources/images/transparent.gif" class="u217"    >

<DIV id=u218_text class="u218_text" >
<DIV id=u218_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></DIV></DIV>
<INPUT type="image" id=u218 src="resources/images/transparent.gif" class="u218"    >

<DIV id=u218ann style="font-size:1px; position:absolute; left:1018px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u219_container class="u219_container">
<DIV id="u219_img" class="u219_original"></DIV>
<DIV id=u220 class="u220" >
<DIV id=u220_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u219 src="resources/images/transparent.gif" class="u219"    >

<DIV id=u221_text class="u221_text" >
<DIV id=u221_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号</span></p></DIV></DIV>
<INPUT type="image" id=u221 src="resources/images/transparent.gif" class="u221"    >

<DIV id=u221ann style="font-size:1px; position:absolute; left:1061px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u222_text class="u222_text" >
<DIV id=u222_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">退出</span></p></DIV></DIV>
<INPUT type="image" id=u222 src="resources/images/transparent.gif" class="u222"    >

<DIV id=u222ann style="font-size:1px; position:absolute; left:1104px; top:9px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id=u223 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:100px; top:0px; width:1013px; height:40px;;"></div></DIV>
<DIV class=preload>
<img src="end_files/u4_original.png" width="1" height="1"/>
<img src="新增友链_files/u3_original.png" width="1" height="1"/>
<img src="新增友链_files/u16_table.png" width="1" height="1"/>
<img src="新增友链_files/u17_original.png" width="1" height="1"/>
<img src="新增友链_files/u19_original.png" width="1" height="1"/>
<img src="新增友链_files/u21_original.png" width="1" height="1"/>
<img src="新增友链_files/u23_original.png" width="1" height="1"/>
<img src="新增友链_files/u25_original.png" width="1" height="1"/>
<img src="新增友链_files/u27_original.png" width="1" height="1"/>
<img src="新增友链_files/u29_original.png" width="1" height="1"/>
<img src="新增友链_files/u31_original.png" width="1" height="1"/>
<img src="新增友链_files/u33_original.png" width="1" height="1"/>
<img src="新增友链_files/u35_original.png" width="1" height="1"/>
<img src="新增友链_files/u37_original.png" width="1" height="1"/>
<img src="新增友链_files/u39_original.png" width="1" height="1"/>
<img src="新增友链_files/u53_original.png" width="1" height="1"/>
<img src="新增友链_files/u55_original.png" width="1" height="1"/>
<img src="新增友链_files/u57_original.png" width="1" height="1"/>
<img src="新增友链_files/u59_original.png" width="1" height="1"/>
<img src="新增友链_files/u61_original.png" width="1" height="1"/>
<img src="新增友链_files/u63_original.png" width="1" height="1"/>
<img src="新增友链_files/u82_table.png" width="1" height="1"/>
<img src="新增友链_files/u83_original.png" width="1" height="1"/>
<img src="新增友链_files/u85_original.png" width="1" height="1"/>
<img src="新增友链_files/u87_original.png" width="1" height="1"/>
<img src="新增友链_files/u89_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u11_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u13_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u23_selected.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u23_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u91_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u93_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u96_original.png" width="1" height="1"/>
<img src="店铺new-功能树_files/u106_original.png" width="1" height="1"/>
<img src="企业用户中心head1_files/u110_original.png" width="1" height="1"/>
<img src="企业用户中心head1_files/u112_original.png" width="1" height="1"/>
<img src="企业用户中心head1_files/u120_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="新增友链_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>