body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../上传图片-选择图片_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:199px;
    top:80px;
    width:838px;
    height:56px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:838px;
    height:56px;
}

.u1 {
    position:absolute;
    left:2px;
    top:20px;
    width:834px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:199px;
    top:80px;
    width:838px;
    height:56px
}

.u2_original {
    background-image: url('../上传图片-选择图片_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:216px;
    top:101px;
    width:13px;
    height:13px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u3 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:216px;
    top:101px;
    width:13px;
    height:13px
}

.u4 {
    position:absolute;
    left:228px;
    top:100px;
    width:80px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_original {
    background-image: url('../上传图片-选择图片_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:198px;
    top:140px;
    width:801px;
    height:478px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:801px;
    height:478px;
}

.u6 {
    position:absolute;
    left:2px;
    top:231px;
    width:797px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:198px;
    top:140px;
    width:801px;
    height:478px
}

.u7_original {
    background-image: url('../上传图片-选择图片_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:358px;
    top:190px;
    width:70px;
    height:25px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:25px;
}

.u8 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:358px;
    top:190px;
    width:70px;
    height:25px
}

.u9 {
    position:absolute;
    left:358px;
    top:194px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_original {
    background-image: url('../resources/images/transparent.gif');
}

.u10_container {
    position:absolute;
    left:352px;
    top:185px;
    width:80px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u11 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:352px;
    top:185px;
    width:80px;
    height:30px
}

.u12_original {
    background-image: url('../resources/images/transparent.gif');
}

.u12_container {
    position:absolute;
    left:436px;
    top:186px;
    width:80px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:436px;
    top:186px;
    width:80px;
    height:30px
}

.u14_original {
    background-image: url('../resources/images/transparent.gif');
}

.u14_container {
    position:absolute;
    left:450px;
    top:310px;
    width:160px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u15 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:450px;
    top:310px;
    width:160px;
    height:30px
}

.u16_original {
    background-image: url('../上传图片-选择图片_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:345px;
    top:340px;
    width:564px;
    height:420px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:564px;
    height:420px;
}

.u17 {
    position:absolute;
    left:2px;
    top:202px;
    width:560px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:345px;
    top:340px;
    width:564px;
    height:420px
}

.u18_original {
    background-image: url('../上传图片-选择图片_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:520px;
    top:344px;
    width:190px;
    height:25px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:25px;
}

.u19 {
    position:absolute;
    left:2px;
    top:4px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:520px;
    top:344px;
    width:190px;
    height:25px
}

.u20 {
    position:absolute;
    left:522px;
    top:348px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_original {
    background-image: url('../resources/images/transparent.gif');
}

.u21_container {
    position:absolute;
    left:658px;
    top:500px;
    width:80px;
    height:20px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:26px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:658px;
    top:500px;
    width:80px;
    height:20px
}

.u23_original {
    background-image: url('../上传图片-选择图片_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:13px;
    top:10px;
    width:1015px;
    height:60px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1015px;
    height:60px;
}

.u24 {
    position:absolute;
    left:2px;
    top:22px;
    width:1011px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:13px;
    top:10px;
    width:1015px;
    height:60px
}

.u25_original {
    background-image: url('../上传图片-选择图片_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:10px;
    top:78px;
    width:188px;
    height:536px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:536px;
}

.u26 {
    position:absolute;
    left:2px;
    top:260px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:10px;
    top:78px;
    width:188px;
    height:536px
}

.u27_original {
    background-image: url('../上传图片-选择图片_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:12px;
    top:760px;
    width:1005px;
    height:105px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1005px;
    height:105px;
}

.u28 {
    position:absolute;
    left:2px;
    top:44px;
    width:1001px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:12px;
    top:760px;
    width:1005px;
    height:105px
}

