<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的应用-招聘-企业信息填写</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
    <div class="content">
    	<div class="yyfw_ico_zp"></div>
    	<div class="menu">
        	 <iframe src="../head/left_yyyfw_zp.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position">
        	  <h2>企业信息管理</h2></div>
            <div class="main">
            <div class="k_t"><span class="fr"><a href="#">修改</a></span><span class="fl">联系方式</span></div>
              <table border="0" cellspacing="0" cellpadding="0" class="MC_bujuTable">
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>地&nbsp;&nbsp;&nbsp;&nbsp;址：</td>
                    <td><input type="text" class="w180 input" value="北京市海淀区花园甲一号" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl">&nbsp;&nbsp;&nbsp;&nbsp;邮&nbsp;&nbsp;&nbsp;&nbsp;编：</td>
                    <td><input type="text" class="w180 input" value="100096" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl">&nbsp;&nbsp;&nbsp;&nbsp;公司网址：</td>
                    <td><input type="text" class="w180 input" value="http:// www.dianlan.cn" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>联&nbsp;&nbsp;系&nbsp;&nbsp;人：</td>
                    <td><input type="text" class="w180 input" value="侯俊" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>联系电话：</td>
                    <td><input type="text" class="w180 input" value="+86 010 66728448" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl">&nbsp;&nbsp;&nbsp;&nbsp;手&nbsp;&nbsp;&nbsp;&nbsp;机：</td>
                    <td><input type="text" class="w180 input" value="13552991012" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><span class="star">*</span>电子邮箱：</td>
                    <td><input type="text" class="w180 input" value="houjun@dianlan.cn" /></td>
                  </tr>
                  
                </table>
                <div class="btn ml309"><span onclick="parent.window.location='企业信息管理'">保存</span></div><div class="btn ml10"><span onclick="parent.window.location='企业信息管理'">返回</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</div>

<div style="position: absolute; z-index: 1777; top: 230px; left: 450px; display:none" id="div_positionName">
    <div class="alert_lay sech_lay lm lay_wl">
        <!--背景圆角上-->
        <div class="alert_t"></div>
        <div class="box">
            <h1><span>职位类别</span><a href="javascript:void(0);" class="butn3" id="imgClose"></a></h1>
            <div class="blk a_hover_noborder">
                <div style="display: block;" class="sech_layt btn_fst">
                    <h3><span>提示：</span><b><input type="button" class="fst" value="确定" id="btnPositionOk"><input type="button" value="清空" class="fst" id="btnClear"></b></h3>
                    <p>当您直接选择职位类别时，您将会获得更多的搜索结果<br>当您选择＂<img src="http://www.dianlan.cn/lzk/css/portal/images/ico1.gif" alt="">＂下的具体职位时，将会获得更为准确的搜索结果<br>您最多可以选择5个职位类别</p>
                </div>
                <div class="sech_layb">
                    <ol id="allItems1">
                        <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">经营管理类</label></a></li>
                        <li rel="2"><a href="javascript:void(0)"><label><input type="checkbox" value="">技术研发类</label></a></li>
                        <li rel="3"><a href="javascript:void(0)"><label><input type="checkbox" value="">生产/制造类</label></a></li>
                        <li rel="4"><a href="javascript:void(0)"><label><input type="checkbox" value="">销售类</label></a></li>
                        <li rel="5"><a href="javascript:void(0)"><label><input type="checkbox" value="">质量保证·品质管理类</label></a></li>
                        <li rel="6"><a href="javascript:void(0)"><label><input type="checkbox" value="">技工类</label></a></li>
                        <li rel="7"><a href="javascript:void(0)"><label><input type="checkbox" value="">贸易·进出口类</label></a></li>
                        <li rel="8"><a href="javascript:void(0)"><label><input type="checkbox" value="">人力资源类</label></a></li>
                        <li rel="9"><a href="javascript:void(0)"><label><input type="checkbox" value="">行政·后勤·文职类</label></a></li>
                        <li rel="10"><a href="javascript:void(0)"><label><input type="checkbox" value="">项目管理类</label></a></li>
                        <li rel="11"><a href="javascript:void(0)"><label><input type="checkbox" value="">市场·策划·推广类</label></a></li>
                        <li rel="12"><a href="javascript:void(0)"><label><input type="checkbox" value="">采购类</label></a></li>
                        <li rel="13"><a href="javascript:void(0)"><label><input type="checkbox" value="">客服·技术支持类</label></a></li>
                        <li rel="14"><a href="javascript:void(0)"><label><input type="checkbox" value="">财务·审计·统计类</label></a></li>
                        <li rel="15"><a href="javascript:void(0)"><label><input type="checkbox" value="">物流·仓库·运输类</label></a></li>
                        <li rel="16"><a href="javascript:void(0)"><label><input type="checkbox" value="">翻译类</label></a></li>
                     </ol>
                </div>
            </div>

        </div>
        <!--背景圆角下-->
        <div class="alert_b"><img src="http://www.dianlan.cn/lzk/css/portal/images/laybj_br.gif" alt=""></div>
    </div>
</div>
<div id="subItems" class="alert_lay sech_lay2 lay_wl2" style="position: absolute; z-index: 1777; top: 378px; left: 755px; display:none;">
    <!--背景圆角上-->
    <div class="alert_t"></div>
    <div id="subBox" class="box">
        <ol>
            <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">总经理·总裁·首席执行官CEO</label></a></li>
            <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">副总经理·副总裁·首席运营官COO</label></a></li>
            <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">总经理助理·总裁助理·董事会秘书</label></a></li>
            <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">总监·事业部总经理·运营主管</label></a></li>
            <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">办事处·分公司·分支机构经理</label></a></li>
            <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">首席技术官CTO·首席信息官CTO</label></a></li>
            <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">首席财务官CFO</label></a></li>
            <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">合伙人</label></a></li>
        </ol>
    </div>
    <!--背景圆角下-->
    <div class="alert_b"><img src="images/laybj_br.gif" alt=""></div>
</div>
</body>
</html>
