body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:220px;
    top:320px;
    width:814px;
    height:363px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:363px;
}

.u1 {
    position:absolute;
    left:2px;
    top:174px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:220px;
    top:320px;
    width:814px;
    height:363px
}

.u2_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:219px;
    top:124px;
    width:818px;
    height:517px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:517px;
}

.u3 {
    position:absolute;
    left:2px;
    top:250px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:219px;
    top:124px;
    width:818px;
    height:517px
}

.u4 {
    position:absolute;
    left:485px;
    top:429px;
    width:55px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u5_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:230px;
    top:461px;
    width:58px;
    height:33px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:33px;
}

.u6 {
    position:absolute;
    left:2px;
    top:8px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:230px;
    top:461px;
    width:58px;
    height:33px
}

.u7 {
    position:absolute;
    left:230px;
    top:469px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:620px;
    top:470px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:625px;
    top:510px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:220px;
    top:1150px;
    width:815px;
    height:697px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:697px;
}

.u11 {
    position:absolute;
    left:2px;
    top:340px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:220px;
    top:1150px;
    width:815px;
    height:697px
}

.u12_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:220px;
    top:677px;
    width:815px;
    height:237px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:237px;
}

.u13 {
    position:absolute;
    left:2px;
    top:110px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:220px;
    top:677px;
    width:815px;
    height:237px
}

.u14 {
    position:absolute;
    left:230px;
    top:697px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:229px;
    top:770px;
    width:180px;
    height:80px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u16 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:229px;
    top:770px;
    width:180px;
    height:80px
}

.u17_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:484px;
    top:687px;
    width:545px;
    height:223px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:551px;
    height:229px;
}

.u18 {
    position:absolute;
    left:2px;
    top:104px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:484px;
    top:687px;
    width:545px;
    height:223px
}

.u19_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:482px;
    top:606px;
    width:298px;
    height:31px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:31px;
}

.u20 {
    position:absolute;
    left:2px;
    top:8px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:482px;
    top:606px;
    width:298px;
    height:31px
}

.u21_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:217px;
    top:433px;
    width:13px;
    height:13px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u22 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:217px;
    top:433px;
    width:13px;
    height:13px
}

.u23_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u21_original.png');
}

.u23_container {
    position:absolute;
    left:217px;
    top:469px;
    width:13px;
    height:13px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u24 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:217px;
    top:469px;
    width:13px;
    height:13px
}

.u25_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u21_original.png');
}

.u25_container {
    position:absolute;
    left:217px;
    top:511px;
    width:13px;
    height:13px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u26 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:217px;
    top:511px;
    width:13px;
    height:13px
}

.u27_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u21_original.png');
}

.u27_container {
    position:absolute;
    left:217px;
    top:547px;
    width:13px;
    height:13px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u28 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:217px;
    top:547px;
    width:13px;
    height:13px
}

.u29_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u21_original.png');
}

.u29_container {
    position:absolute;
    left:218px;
    top:614px;
    width:13px;
    height:13px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u30 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:218px;
    top:614px;
    width:13px;
    height:13px
}

.u31_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u21_original.png');
}

.u31_container {
    position:absolute;
    left:217px;
    top:654px;
    width:13px;
    height:13px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u32 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:217px;
    top:654px;
    width:13px;
    height:13px
}

.u33_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:8px;
    top:124px;
    width:207px;
    height:458px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u34 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:8px;
    top:124px;
    width:207px;
    height:458px
}

.u35_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:8px;
    top:4px;
    width:1102px;
    height:114px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u36 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:8px;
    top:4px;
    width:1102px;
    height:114px
}

.u37 {
    position:absolute;
    left:43px;
    top:375px;
    width:100px;
    height:20px
}

.u38 {
    position:absolute;
    left:44px;
    top:405px;
    width:100px;
    height:20px
}

.u39 {
    position:absolute;
    left:44px;
    top:274px;
    width:100px;
    height:20px
}

.u40 {
    position:absolute;
    left:45px;
    top:304px;
    width:100px;
    height:20px
}

.u41 {
    position:absolute;
    left:44px;
    top:172px;
    width:100px;
    height:20px
}

.u42 {
    position:absolute;
    left:45px;
    top:202px;
    width:100px;
    height:20px
}

.u44_original {
    background-image: url('../resources/images/transparent.gif');
}

.u44_container {
    position:absolute;
    left:165px;
    top:46px;
    width:80px;
    height:30px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u45 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:165px;
    top:46px;
    width:80px;
    height:30px
}

.u46_original {
    background-image: url('../resources/images/transparent.gif');
}

.u46_container {
    position:absolute;
    left:250px;
    top:46px;
    width:80px;
    height:30px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u47 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:250px;
    top:46px;
    width:80px;
    height:30px
}

.u48_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:9px;
    top:2px;
    width:801px;
    height:478px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:801px;
    height:478px;
}

.u49 {
    position:absolute;
    left:2px;
    top:231px;
    width:797px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:9px;
    top:2px;
    width:801px;
    height:478px
}

.u50_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:170px;
    top:50px;
    width:70px;
    height:25px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:25px;
}

.u51 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:170px;
    top:50px;
    width:70px;
    height:25px
}

.u52 {
    position:absolute;
    left:170px;
    top:54px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_original {
    background-image: url('../resources/images/transparent.gif');
}

.u53_container {
    position:absolute;
    left:162px;
    top:47px;
    width:80px;
    height:30px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u54 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:162px;
    top:47px;
    width:80px;
    height:30px
}

.u55_original {
    background-image: url('../resources/images/transparent.gif');
}

.u55_container {
    position:absolute;
    left:247px;
    top:48px;
    width:80px;
    height:30px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u56 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:247px;
    top:48px;
    width:80px;
    height:30px
}

.u57_original {
    background-image: url('../resources/images/transparent.gif');
}

.u57_container {
    position:absolute;
    left:261px;
    top:172px;
    width:160px;
    height:30px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u58 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:261px;
    top:172px;
    width:160px;
    height:30px
}

.u59 {
    position:absolute;
    left:360px;
    top:438px;
    width:100px;
    height:30px
}

.u61_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:5px;
    top:5px;
    width:564px;
    height:420px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:564px;
    height:420px;
}

.u62 {
    position:absolute;
    left:2px;
    top:202px;
    width:560px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:5px;
    top:5px;
    width:564px;
    height:420px
}

.u63 {
    position:absolute;
    left:480px;
    top:363px;
    width:80px;
    height:20px
}

.u64_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u64_original.png');
}

.u64_container {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:479px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:479px;
}

.u65 {
    position:absolute;
    left:2px;
    top:232px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:479px
}

.u66_original {
    background-image: url('../resources/images/transparent.gif');
}

.u66_container {
    position:absolute;
    left:165px;
    top:55px;
    width:80px;
    height:30px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u67 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:165px;
    top:55px;
    width:80px;
    height:30px
}

.u68_original {
    background-image: url('../resources/images/transparent.gif');
}

.u68_container {
    position:absolute;
    left:250px;
    top:55px;
    width:80px;
    height:30px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u69 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:250px;
    top:55px;
    width:80px;
    height:30px
}

.u70 {
    position:absolute;
    left:300px;
    top:440px;
    width:110px;
    height:40px
}

.u71_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u71_original.png');
}

.u71_container {
    position:absolute;
    left:486px;
    top:685px;
    width:540px;
    height:175px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:540px;
    height:175px;
}

.u72 {
    position:absolute;
    left:2px;
    top:80px;
    width:536px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:486px;
    top:685px;
    width:540px;
    height:175px
}

.u73 {
    position:absolute;
    left:481px;
    top:777px;
    width:100px;
    height:30px
}

.u74_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u12_original.png');
}

.u74_container {
    position:absolute;
    left:220px;
    top:911px;
    width:815px;
    height:237px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:237px;
}

.u75 {
    position:absolute;
    left:2px;
    top:110px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:220px;
    top:911px;
    width:815px;
    height:237px
}

.u76 {
    position:absolute;
    left:230px;
    top:931px;
    width:140px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u15_original.png');
}

.u77_container {
    position:absolute;
    left:229px;
    top:1004px;
    width:180px;
    height:80px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u78 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:229px;
    top:1004px;
    width:180px;
    height:80px
}

.u79_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u79_original.png');
}

.u79_container {
    position:absolute;
    left:484px;
    top:921px;
    width:545px;
    height:219px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:551px;
    height:225px;
}

.u80 {
    position:absolute;
    left:2px;
    top:102px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:484px;
    top:921px;
    width:545px;
    height:219px
}

.u81_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u81_original.png');
}

.u81_container {
    position:absolute;
    left:490px;
    top:925px;
    width:212px;
    height:125px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:212px;
    height:125px;
}

.u82 {
    position:absolute;
    left:2px;
    top:54px;
    width:208px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:490px;
    top:925px;
    width:212px;
    height:125px
}

.u83_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u83_original.png');
}

.u83_container {
    position:absolute;
    left:513px;
    top:1024px;
    width:57px;
    height:23px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:57px;
    height:23px;
}

.u84 {
    position:absolute;
    left:2px;
    top:4px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:513px;
    top:1024px;
    width:57px;
    height:23px
}

.u85_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u83_original.png');
}

.u85_container {
    position:absolute;
    left:623px;
    top:1024px;
    width:57px;
    height:23px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:57px;
    height:23px;
}

.u86 {
    position:absolute;
    left:2px;
    top:4px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:623px;
    top:1024px;
    width:57px;
    height:23px
}

.u87 {
    position:absolute;
    left:497px;
    top:1027px;
    width:90px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:615px;
    top:1028px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u89_original.png');
}

.u89_container {
    position:absolute;
    left:221px;
    top:1410px;
    width:810px;
    height:590px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:596px;
}

.u90 {
    position:absolute;
    left:2px;
    top:287px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:221px;
    top:1410px;
    width:810px;
    height:590px
}

.u91 {
    position:absolute;
    left:230px;
    top:1424px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:16px;
    top:0px;
    width:122px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u96_original.png');
}

.u96_container {
    position:absolute;
    left:493px;
    top:1450px;
    width:307px;
    height:101px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:307px;
    height:101px;
}

.u97 {
    position:absolute;
    left:2px;
    top:42px;
    width:303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:493px;
    top:1450px;
    width:307px;
    height:101px
}

.u98 {
    position:absolute;
    left:230px;
    top:1464px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u99_original.png');
}

.u99_container {
    position:absolute;
    left:493px;
    top:1557px;
    width:157px;
    height:33px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:157px;
    height:33px;
}

.u100 {
    position:absolute;
    left:2px;
    top:8px;
    width:153px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:493px;
    top:1557px;
    width:157px;
    height:33px
}

.u101 {
    position:absolute;
    left:234px;
    top:1568px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u102_original.png');
}

.u102_container {
    position:absolute;
    left:351px;
    top:1602px;
    width:869px;
    height:278px;
}

#u102_img {
    position:absolute;
    left:0px;
    top:0px;
    width:869px;
    height:278px;
}

.u103 {
    position:absolute;
    left:2px;
    top:131px;
    width:865px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:351px;
    top:1602px;
    width:869px;
    height:278px
}

.u104_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u104_original.png');
}

.u104_container {
    position:absolute;
    left:590px;
    top:2008px;
    width:116px;
    height:32px;
}

#u104_img {
    position:absolute;
    left:0px;
    top:0px;
    width:116px;
    height:32px;
}

.u105 {
    position:absolute;
    left:2px;
    top:8px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:590px;
    top:2008px;
    width:116px;
    height:32px
}

.u106 {
    position:absolute;
    left:233px;
    top:1606px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:231px;
    top:1936px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_original {
    background-image: url('../电线电缆-库存调剂发布详细页_files/u108_original.png');
}

.u108_container {
    position:absolute;
    left:379px;
    top:1930px;
    width:219px;
    height:28px;
}

#u108_img {
    position:absolute;
    left:0px;
    top:0px;
    width:219px;
    height:28px;
}

.u109 {
    position:absolute;
    left:2px;
    top:6px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:379px;
    top:1930px;
    width:219px;
    height:28px
}

.u110 {
    position:absolute;
    left:230px;
    top:1894px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:16px;
    top:0px;
    width:122px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

