body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:279px;
    top:44px;
    width:819px;
    height:361px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:361px;
}

.u1 {
    position:absolute;
    left:2px;
    top:172px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:279px;
    top:44px;
    width:819px;
    height:361px
}

.u2_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:282px;
    top:404px;
    width:817px;
    height:234px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:234px;
}

.u3 {
    position:absolute;
    left:2px;
    top:109px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:282px;
    top:404px;
    width:817px;
    height:234px
}

.u4_original {
    background-image: url('../end_files/u0_original.png');
}

.u4_container {
    position:absolute;
    left:100px;
    top:1203px;
    width:1010px;
    height:115px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u5 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:100px;
    top:1203px;
    width:1010px;
    height:115px
}

.u7_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u7_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u8 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u9_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u9_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u10 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u11_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u12_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u13_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u14_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u15_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u16_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u17_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u17_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u18 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u19_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u20_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u22 {
    position:absolute;
    left:770px;
    top:195px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:986px;
    top:165px;
    width:104px;
    height:35px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:104px;
    height:35px;
}

.u24 {
    position:absolute;
    left:2px;
    top:10px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:986px;
    top:165px;
    width:104px;
    height:35px
}

.u25 {
    position:absolute;
    left:985px;
    top:170px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:590px;
    top:200px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_text {
    position:absolute;
    left:740px;
    top:200px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:740px;
    top:200px;
    width:102px;
    height:16px
}

.u28_text {
    position:absolute;
    left:855px;
    top:200px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:855px;
    top:200px;
    width:107px;
    height:16px
}

.u29_text {
    position:absolute;
    left:972px;
    top:200px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:972px;
    top:200px;
    width:110px;
    height:16px
}

.u30_text {
    position:absolute;
    left:580px;
    top:110px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:580px;
    top:110px;
    width:150px;
    height:19px
}

.u31 {
    position:absolute;
    left:490px;
    top:111px;
    width:100px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:290px;
    top:94px;
    width:194px;
    height:55px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:194px;
    height:55px;
}

.u33 {
    position:absolute;
    left:2px;
    top:20px;
    width:190px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:290px;
    top:94px;
    width:194px;
    height:55px
}

.u34 {
    position:absolute;
    left:310px;
    top:113px;
    width:190px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:281px;
    top:637px;
    width:817px;
    height:440px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:440px;
}

.u36 {
    position:absolute;
    left:2px;
    top:212px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:281px;
    top:637px;
    width:817px;
    height:440px
}

.u37_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:300px;
    top:330px;
    width:168px;
    height:22px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:168px;
    height:22px;
}

.u38 {
    position:absolute;
    left:2px;
    top:3px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:300px;
    top:330px;
    width:168px;
    height:22px
}

.u40_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:4px;
    top:4px;
    width:496px;
    height:236px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:502px;
    height:242px;
}

.u41 {
    position:absolute;
    left:2px;
    top:110px;
    width:492px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:4px;
    top:4px;
    width:496px;
    height:236px
}

.u42 {
    position:absolute;
    left:16px;
    top:60px;
    width:480px;
    height:96px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:90px;
    top:179px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u44 {
    position:absolute;
    left:250px;
    top:179px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u45 {
    position:absolute;
    left:20px;
    top:15px;
    width:150px;
    height:27px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_original {
    background-image: url('../resources/images/transparent.gif');
}

.u48_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u49 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u48 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u50_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:904px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:910px;
}

.u51 {
    position:absolute;
    left:2px;
    top:444px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:904px
}

.u52_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:25px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:25px;
}

.u53 {
    position:absolute;
    left:2px;
    top:4px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:25px
}

.u56_original {
    background-image: url('../resources/images/transparent.gif');
}

.u56_container {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:26px;
}

.u57 {
    position:absolute;
    left:3px;
    top:0px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u56 {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px
}

.u59_selected {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u59_selected.png');
}

.u59_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u60 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u61_original {
    background-image: url('../resources/images/transparent.gif');
}

.u61_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u62 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u61 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u64_original {
    background-image: url('../resources/images/transparent.gif');
}

.u64_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u65 {
    position:absolute;
    left:3px;
    top:0px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u64 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u67_original {
    background-image: url('../resources/images/transparent.gif');
}

.u67_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u68 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u67 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u70_original {
    background-image: url('../resources/images/transparent.gif');
}

.u70_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u71 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u70 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u73_original {
    background-image: url('../resources/images/transparent.gif');
}

.u73_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u74 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u73 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u76_original {
    background-image: url('../resources/images/transparent.gif');
}

.u76_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u77 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u76 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u79_original {
    background-image: url('../resources/images/transparent.gif');
}

.u79_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u80 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u79 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u82_original {
    background-image: url('../resources/images/transparent.gif');
}

.u82_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u83 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u82 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u85_original {
    background-image: url('../resources/images/transparent.gif');
}

.u85_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u86 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u85 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u88_original {
    background-image: url('../resources/images/transparent.gif');
}

.u88_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u89 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u88 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u91_selected {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u59_selected.png');
}

.u91_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u59_original.png');
}

.u91_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u92 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u93_original {
    background-image: url('../resources/images/transparent.gif');
}

.u93_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u94 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u93 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u96_original {
    background-image: url('../resources/images/transparent.gif');
}

.u96_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u97 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u96 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u99_original {
    background-image: url('../resources/images/transparent.gif');
}

.u99_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u100 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u99 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u102_selected {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u59_selected.png');
}

.u102_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u59_original.png');
}

.u102_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u102_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u103 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u104_original {
    background-image: url('../resources/images/transparent.gif');
}

.u104_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u105 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u104 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u107_original {
    background-image: url('../resources/images/transparent.gif');
}

.u107_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u108 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u107 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u110_original {
    background-image: url('../resources/images/transparent.gif');
}

.u110_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u111 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u110 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u113_original {
    background-image: url('../resources/images/transparent.gif');
}

.u113_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u114 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u113 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u116_original {
    background-image: url('../resources/images/transparent.gif');
}

.u116_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u117 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u116 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u119_original {
    background-image: url('../resources/images/transparent.gif');
}

.u119_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u120 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u119 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u122_original {
    background-image: url('../resources/images/transparent.gif');
}

.u122_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u123 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u122 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u125_selected {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u59_selected.png');
}

.u125_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u59_original.png');
}

.u125_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u125_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u126 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u127_original {
    background-image: url('../resources/images/transparent.gif');
}

.u127_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u128 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u127 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u130_original {
    background-image: url('../resources/images/transparent.gif');
}

.u130_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u131 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u130 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u133_original {
    background-image: url('../resources/images/transparent.gif');
}

.u133_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u134 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u133 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u136_original {
    background-image: url('../resources/images/transparent.gif');
}

.u136_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u137 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u136 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u139_original {
    background-image: url('../resources/images/transparent.gif');
}

.u139_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u140 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u139 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u142_original {
    background-image: url('../resources/images/transparent.gif');
}

.u142_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u143 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u142 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u145_selected {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u59_selected.png');
}

.u145_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u59_original.png');
}

.u145_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u145_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u146 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u147_original {
    background-image: url('../resources/images/transparent.gif');
}

.u147_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u148 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u147 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u150_original {
    background-image: url('../resources/images/transparent.gif');
}

.u150_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u151 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u150 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u153_original {
    background-image: url('../resources/images/transparent.gif');
}

.u153_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u154 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u153 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u156_selected {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u59_selected.png');
}

.u156_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u59_original.png');
}

.u156_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u156_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u157 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u158_original {
    background-image: url('../resources/images/transparent.gif');
}

.u158_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u159 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u158 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u161_original {
    background-image: url('../resources/images/transparent.gif');
}

.u161_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u161_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u162 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u161 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u164_original {
    background-image: url('../resources/images/transparent.gif');
}

.u164_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u165 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u164 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u167_original {
    background-image: url('../resources/images/transparent.gif');
}

.u167_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u168 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u167 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u170_original {
    background-image: url('../resources/images/transparent.gif');
}

.u170_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u171 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u170 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u173_original {
    background-image: url('../resources/images/transparent.gif');
}

.u173_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u173_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u174 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u173 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u176_selected {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u59_selected.png');
}

.u176_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u59_original.png');
}

.u176_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u176_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u177 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u178_original {
    background-image: url('../resources/images/transparent.gif');
}

.u178_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u178_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u179 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u178 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u181_original {
    background-image: url('../resources/images/transparent.gif');
}

.u181_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u182 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u181 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u184_original {
    background-image: url('../resources/images/transparent.gif');
}

.u184_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u184_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u185 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u184 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u187_original {
    background-image: url('../resources/images/transparent.gif');
}

.u187_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u187_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u188 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u187 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u190_original {
    background-image: url('../resources/images/transparent.gif');
}

.u190_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u190_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u191 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u190 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u193_original {
    background-image: url('../resources/images/transparent.gif');
}

.u193_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u193_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u194 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u193 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u196_original {
    background-image: url('../resources/images/transparent.gif');
}

.u196_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u196_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u197 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u196 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u199_original {
    background-image: url('../resources/images/transparent.gif');
}

.u199_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u199_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u200 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u199 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u202_original {
    background-image: url('../resources/images/transparent.gif');
}

.u202_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u202_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u203 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u202 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u204_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u204_original.png');
}

.u204_container {
    position:absolute;
    left:100px;
    top:1083px;
    width:181px;
    height:30px;
}

#u204_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u205 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:100px;
    top:1083px;
    width:181px;
    height:30px
}

.u206_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u206_original.png');
}

.u206_container {
    position:absolute;
    left:131px;
    top:1087px;
    width:120px;
    height:16px;
}

#u206_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u207 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:131px;
    top:1087px;
    width:120px;
    height:16px
}

.u208 {
    position:absolute;
    left:141px;
    top:1086px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u209_original.png');
}

.u209_container {
    position:absolute;
    left:101px;
    top:1111px;
    width:180px;
    height:86px;
}

#u209_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u210 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:101px;
    top:1111px;
    width:180px;
    height:86px
}

.u211_text {
    position:absolute;
    left:141px;
    top:1122px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:141px;
    top:1122px;
    width:90px;
    height:19px
}

.u212_text {
    position:absolute;
    left:141px;
    top:1145px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:141px;
    top:1145px;
    width:103px;
    height:19px
}

.u213_text {
    position:absolute;
    left:140px;
    top:1170px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:140px;
    top:1170px;
    width:103px;
    height:19px
}

.u214_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u204_original.png');
}

.u214_container {
    position:absolute;
    left:100px;
    top:1016px;
    width:181px;
    height:30px;
}

#u214_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u215 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:100px;
    top:1016px;
    width:181px;
    height:30px
}

.u216_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u206_original.png');
}

.u216_container {
    position:absolute;
    left:131px;
    top:1020px;
    width:120px;
    height:16px;
}

#u216_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u217 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216 {
    position:absolute;
    left:131px;
    top:1020px;
    width:120px;
    height:16px
}

.u218 {
    position:absolute;
    left:141px;
    top:1019px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u219_original.png');
}

.u219_container {
    position:absolute;
    left:101px;
    top:1044px;
    width:180px;
    height:36px;
}

#u219_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:42px;
}

.u220 {
    position:absolute;
    left:2px;
    top:8px;
    width:176px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:101px;
    top:1044px;
    width:180px;
    height:36px
}

.u221 {
    position:absolute;
    left:132px;
    top:1020px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u204_original.png');
}

.u222_container {
    position:absolute;
    left:99px;
    top:950px;
    width:181px;
    height:30px;
}

#u222_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u223 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:99px;
    top:950px;
    width:181px;
    height:30px
}

.u224_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u206_original.png');
}

.u224_container {
    position:absolute;
    left:130px;
    top:954px;
    width:120px;
    height:16px;
}

#u224_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u225 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224 {
    position:absolute;
    left:130px;
    top:954px;
    width:120px;
    height:16px
}

.u226 {
    position:absolute;
    left:140px;
    top:953px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227_original {
    background-image: url('../店铺管理_已开通_-身份-生产制造-new_files/u219_original.png');
}

.u227_container {
    position:absolute;
    left:100px;
    top:978px;
    width:180px;
    height:36px;
}

#u227_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:42px;
}

.u228 {
    position:absolute;
    left:2px;
    top:10px;
    width:176px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:100px;
    top:978px;
    width:180px;
    height:36px
}

.u229_text {
    position:absolute;
    left:760px;
    top:104px;
    width:320px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:760px;
    top:104px;
    width:320px;
    height:38px
}

