@charset "utf-8";
/* CSS Document */
/*reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
a { blr:expression(this.onFocus=this.blur()) }
a { outline:none; }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img {
    border: 0 none;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
ol, ul {
    list-style: none outside none;
}
caption, th {
    text-align: left;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
q:before, q:after {
    content: "";
}
abbr, acronym {
    border: 0 none;
}
input,img{ vertical-align:middle;}
input,textarea{font-size:12px;}
.fl {
    display: inline;
    float: left;
}
.fr {
    display: inline;
    float: right;
}
.db {
    display: block;
}
.di {
    display: inline-block;
}
.cl {
    clear: left;
}
.clear{ clear:both; height:0px; overflow:hidden;}
.cr {
    clear: right;
}
.cb {
    clear: both;
	height:0px;
	padding:0px;
	margin:0px;
	font-size:0px;
	width:0px;
	line-height:0px;
}
.fwb {
    font-weight: bolder;
}
.fwn {
    font-weight: normal;
}
.tdn {
    text-decoration: none;
}
.tdu {
    text-decoration: underline;
}
.tac {
    text-align: center;
	padding-left:37px;
}
.tal {
    text-align: left;
}
.tar {
    text-align: right;
}
.vam {
    vertical-align: middle;
}
.vat {
    vertical-align: top;
}
.vab {
    vertical-align: bottom;
}
.pr {
    position: relative;
}
.pb {
    position: absolute;
}
.ovh {
    overflow: hidden;
}
.fs14 {
    font-size: 14px;
}
.fs16 {
    font-size: 16px;
}
.mb20 {
    margin-bottom: 20px;
}
.mt10{
	margin-top:10px;
}
html {
    background: none repeat scroll 0 0 #FFFFFF;
}
body {
    font-size: 12px;
    text-align: center;
	font-family:"宋体",Verdana, Geneva, sans-serif;
}
.tenPixels {
    clear: both;
    height: 10px;
    overflow: hidden;
}
.cfd0000{color:#fd0000;}
.c666{color:#666;}
.odd{background:#efefef;}
.w150{width:150px;}
/*===========布局==========*/
#zlzx_page{width:1000px;text-align:left;margin:0 auto;background:#fff;}
#head{width:1000px;margin:0 auto;}
#headFrame{width:100%;height:347px;}
#foot{height:96px;width:1000px;margin:0 auto;overflow:hidden;}
#footFrame{width:100%;height:96px;}
.banner{ width:1000px; height:202px; overflow:hidden; border-bottom:3px #0C7F00 solid; margin-bottom:5px;}
/*===nav===*/
.nav{ background:url(../images/shop/navbg.jpg);height:32px;line-height:30px;}
	.nav ul{padding-left:8px;}
	.nav ul li{float:left;}
	.nav ul li a{color:#fff; text-decoration:none;padding:0 11px; font-size:14px;}
	.nav ul li.nobdr a{border-right-width:0;}
	.nav ul li.currentPage{background:#1d5554;}
	.nav ul li.currentPage a{ color:#fff}
/*===position===*/
.position{margin-top:10px;}
.position a{color:#000; text-decoration:none;}
.position a:hover{color:#0287c8; text-decoration:underline;}
	/*===企业风采===*/
	.vedioTitle{border-bottom:1px dashed #ccc;overflow:hidden;}
		.vedioTitle .fl{font-size:14px;padding:10px;}
		.vedioTitle .fr{color:#666;margin-top:15px;}
	.picitems{overflow:hidden; padding-left:0px;}
		.picitems li{border-top:1px dashed #ccc;float:left;padding-left:10px;}
		#qyry .column05 .col05_con{padding:10px 0;}
		#qyry .picitems{padding-left:5px;}
		#qyry .picitems li{padding-left:0;}
		.picitems li div{float:left;padding-top:25px;padding-bottom:20px;text-align:center;width:175px;}
		#qyry .picitems li div{float:left;padding-right:10px;text-align:center;width:156px;}	
		.pic03{border:1px solid #ccc;display:block;padding:1px;margin:0 auto;}
		.picLink{color:#0287C8;display:block;line-height:30px;}
	.itemTitle{border-bottom:1px dashed #ccc;height:30px;line-height:30px;overflow:hidden;}	
		.itemTitle h3{background:url("../images/shop/icon03.gif") no-repeat left center; padding-left:15px;}
		.itemTitle .more a{color:#000; text-decoration:none;}
		.itemTitle .more a:hover{color:#f60;text-decoration:underline;}
	.picitems01{border-bottom:1px dashed #ccc;overflow:hidden;padding:10px 0 10px 10px;}
		.picitems01 li{float:left;text-align:center;width:230px;}
/*===footer===*/
.footer{ background:#1d5554; padding:10px 0px}
	.footer p{color:#fff;text-align:center;margin:10px;}
	.footer a{color:#fff; text-decoration:none;margin:0 5px;}
	.footer a:hover{ text-decoration:underline;}
/*弹出层*/
#showDome{}
#layer{background:#000;filter:alpha(opacity=20);-moz-opacity:0.2;opacity:0.2;position:absolute;top:0;left:0;z-index:99;}
#showDome img{display:block;position:absolute;top:50%;left:50%;margin-top:-150px;margin-left:-250px;-z-index:999;height:300px;width:500px;}
/*走马灯*/
#domeBox{width:670px;height:110px;overflow:hidden; margin:7px 12px;}
#domeBox a{display:inline-block; width:131px; height:110px; margin:0px 18px; text-align:center;}
#domeBox a img{margin-bottom:5px;}

/*=====================cfj_08-04_add=======================*/
.column05 .col05_con h1{padding:22px 15px; text-align:center; font-weight:bold; font-size:18px; color:#0287C8;}
.column05 .col05_con h2{color:#666;margin:15px 0;text-align:center;}
.cpjy_con ol{margin-left:25px; margin-bottom:15px;}
.picitems img{margin-bottom:10px;}
.picitems li{padding-left:0px; border:none;}/*cfj修改*/
.picitems li div{float:left;padding:15px 0px;text-align:center;width:165px;}/*cfj修改*/	
.picitems01 li{float:left;text-align:center;width:230px; margin-bottom:15px;}/*cfj修改*/	
.picitems img{ width:150px; height:85px;}
.mr10{margin-right:10px;}
.column05 .col05_con .mass{height:30px; line-height:30px;background:#d6e6ff; font-size:13px; font-weight:bold; text-align:center; margin-top:10px;}
.column05 .col05_con .query{padding-bottom:5px; border-bottom:1px solid #66F; margin-bottom:10px;}
.column05 .col05_con .query span{ float:left; line-height:38px; padding-left:12px;}
.column05 .col05_con .query input,.column05 .col05_con .query select{ vertical-align:middle;}
#gqtj_tb .paging b{ font-weight:normal;}
#gqtj_tb .paging b button{margin:5px 2px; padding:0px; vertical-align:middle;}

/*=============产品树tree=============*/
.tree,.tree1{margin-top:10px; background:url("../images/shop/tree.gif") no-repeat left top; padding-left:18px;}
.tree1{margin-left:20px;}
.column04 .col04_con .treeview{margin-left:40px;}
.column04 .col04_con ol li{background:none;}
.open{ background:url("../images/shop/tree.gif") no-repeat left bottom;}
/*在线应聘*/
.onlinePost{font-size:14px;padding:10px 0 20px;}
.resume{font-size:12px;}
.resume_part{padding-bottom:20px;position:relative;}
.resume_part h2{color:#e97606;font-size:14px;font-weight:bold;padding-bottom:10px;}
.part_line{padding-bottom:10px;overflow:hidden;}
.half{float:left;width:49%;}
.labeler{float:left;line-height:24px;padding-right:10px;text-align:right;width:60px;}
.entity{float:left;clear:right;}
.entity input.w150{height:20px;width:140px;}/*border:1px solid #ccc;*/
.entity input{ vertical-align:baseline;*vertical-align:middle;}
.entity textarea{height:85px;overflow-y:scroll;width:535px;}
.entity .c666{font-size:12px;}
.entity button{ }


/*焦点图*/
.play{width:238px;height:202px;border:#ccc 1px solid; text-align:left;position:relative;margin-bottom:10px;}
/*.textbg{margin-top:200px;z-index:1;filter:alpha(opacity=40);opacity:0.4;width:238px;position:absolute;height:30px;background:#000;}*/
.txt{background:#f1f1f1;color:#074737;cursor:pointer;height:30px;line-height:30px; font-size:12px;font-weight:bold;margin-top:172px;padding-left:10px;position:absolute;text-align:center;overflow:hidden;width:228px;z-index:2;}
.num{top:152px;right:2px;z-index:3;width:145px; text-align:right;position:absolute;height:25px;}
.num a{margin:0 2px;width:20px;height:20px;font-size:14px; font-weight:bold;line-height:20px;cursor:pointer;color:#000;padding:0 5px;background:#D7D6D7;text-align:center}
.num a.on{background:#FFD116;color:#A8471C;}
.num a.on2{background:#D7D6D7;color:#000;}
.content_pic img{width:238px;height:180px;}
.panel-t1 .close {
    background: url("../images/shop/bg_act_close.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 14px;
    overflow: hidden;
    position: absolute;
    right: 10px;
    text-indent: -9999px;
    top: 10px;
    width: 14px;
}
.panel .close {
    cursor: pointer;
	z-index:3;
}
/**/
.updown{margin:20px 8px 10px;}
.updown li{margin-bottom:8px;color:#999; } 
.updown li span{color:#999; margin-right:8px;}
.updown li a{color:#0287C8; text-decoration:none;}
.updown li a:hover{color:#FD0000; text-decoration:underline;}
/*首页*/
.Tcon_leftbox{ width:240px; background:url(../images/shop/leftbg.jpg) no-repeat; padding-top:34px;}
.Tcon_rightbox{ width:750px;}
.TL_title{ height:30px; background:url(../images/shop/title-1.jpg) left bottom no-repeat; line-height:30px; padding-left:16px; font-size:14px; font-weight:bold; color:#2a2f73; }
.w213{width:213px;}
.TL_title a{ font-size:12px; font-weight:normal; text-decoration:none; color:#2a2f73}
.Tcon_ullist{ padding-left:10px; }
.Tcon_ullist li{ height:27px; border-bottom:1xp #ccc dashed; line-height:27px; border-bottom:1px #8d8d8d dashed; background:url(../images/shop/tl_ulbg.jpg) left no-repeat; padding-left:15px;}
.Tcon_ullist li a{color:#074737; text-decoration:none;}
.Tcon_text{  margin-left:10px; line-height:18px; padding:5px 0; color:#074737}
.Tcon_rightbox .tr_l{ width:500px;}
.Tcon_rightbox .tr_r{ width:240px;}
.lbbox{ padding:10px 0;}
.lbbox .fl{ width:238px; margin-left:5px;}
.lbbox .fr{ width:242px; margin-right:0px;}
.lbbox .fr h1{ font-size:14px;font-weight:bold; line-height:18px; color:red}
.lbbox .fr p{ text-indent:2em;line-height:18px;color:#074737}

.Tcon_ullista{ padding-left:10px; }
.Tcon_ullista li{ height:28px;  line-height:28px; background:url(../images/shop/hsj.jpg) left no-repeat; padding-left:10px;}
.Tcon_ullista li a{color:#074737; text-decoration:none;}

.TL_title1{ height:30px; background:url(../images/shop/title-2.jpg) no-repeat; line-height:30px; padding-left:16px; font-size:14px; font-weight:bold; color:#fff; }
.Tcon_texta{border:1px #105251 solid; text-align:center; padding-bottom:5px;}
.sp_box{padding:5px 0;}
.picFocusa{background:url("../images/shop/zhanshi1.jpg") no-repeat;height:124px;position:relative;margin-bottom:20px;overflow:hidden;}

	.picFocusa .more{color:#000;font-size:16px;position:absolute;top:23px; text-decoration:none;right:10px;width:16px;}
	.picFocusa .pro_show li img {margin-bottom:0px;}
	.picFocusa .picLink{height:20px;line-height:20px;}
.yqlj select{ width:200px; text-align:center;}
.botbg{background:url(../images/shop/conbbg.jpg) no-repeat;  height:15px; overflow:hidden;}
.yxtx{ padding-left:10px;}
.yxtx li{ border-bottom:1px #ccc dashed; float:left; width:128px; padding-left:5px; height:25px; line-height:25px;}

/*===top===*/
.topbar{height:25px;line-height:25px;overflow:hidden;}
	.topbar .welcome{color:#000;float:left;}
		.topbar .welcome a{margin-right:10px;}
	.topbar .top_link{float:right;text-align:right;}
	.top_link span{background:url("../images/shop/icon.gif") no-repeat;display:inline-block;margin-left:20px;}
		.top_link span.setHome{padding-left:15px;background-position:0 5px;}
		.top_link span.collection{padding-left:20px;background-position:0 -26px;}
	.topbar a{color:#01439a; text-decoration:none;}
	.topbar a:hover{text-decoration:underline;}
/*===head===*/
.header{background:#1c5653;height:77px;overflow:hidden;}
	.logo{float:left;height:80px;}
		.logo a{color:#fafe03; margin:0; cursor:default; text-decoration:none}
		.logo_text{margin-left:5px;margin-top:18px;}
		.logo_img img{height:77px; overflow:hidden;}
		.logo a .lhz{font-size:26px; font-family:"黑体"; text-align:left;}
		.logo a .lyw{ font-family:Arial, Helvetica, sans-serif;font-size:20px;text-align:left;}
		.logo a span{display:block;}
	.seach{float:left; display:none}
		.seachBox{background:url("../images/shop/seach.gif") no-repeat;height:36px;margin-top:10px;width:405px;}
		.seach_input{background:#fff;border:1px solid #869aad;color:#ccc;height:23px;line-height:23px;padding-left:11px;margin:5px 14px 0 10px;width:250px;}
		.seach_btn{margin-top:5px;}
		.hot_seach{margin-top:10px;}
		.ad{float:right; margin-right:50px;height:77px; color:#025490; text-align:right; padding-top:15px; padding-right:10px; font-size:14px; font-weight:bold; line-height:22px;}		.lxwm{ float:right; width:222px; height:80px; color:#025490;}
		.lxwm_tit{color:#308dda; font-size:20px; padding-top:10px; font-style: italic; font-weight:bold;}
		.lxwm_num{ padding-top:10px; font-size:20px; font-weight:bold; font-style:italic;}/*===========布局==========*/
		#zlzx_page{width:1000px;text-align:left;margin:0 auto;background:#fff;}
		
