@charset "utf-8";
/* CSS Document */
/*reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img {
    border: 0 none;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
ol, ul {
    list-style: none outside none;
}
caption, th {
    text-align: left;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
q:before, q:after {
    content: "";
}
abbr, acronym {
    border: 0 none;
}
input,img{ vertical-align:middle;}
input,textarea{font-size:12px;}
.fl {
    display: inline;
    float: left;
}
.fr {
    display: inline;
    float: right;
}
.db {
    display: block;
}
.di {
    display: inline-block;
}
.cl {
    clear: left;
}
.cr {
    clear: right;
}
.cb {
    clear: both;
	height:0px;
	padding:0px;
	margin:0px;
	font-size:0px;
	width:0px;
	line-height:0px;
}
.fwb {
    font-weight: bolder;
}
.fwn {
    font-weight: normal;
}
.tdn {
    text-decoration: none;
}
.tdu {
    text-decoration: underline;
}
.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.tar {
    text-align: right;
}
.vam {
    vertical-align: middle;
}
.vat {
    vertical-align: top;
}
.vab {
    vertical-align: bottom;
}
.pr {
    position: relative;
}
.pb {
    position: absolute;
}
.ovh {
    overflow: hidden;
}
.fs14 {
    font-size: 14px;
}
.fs16 {
    font-size: 16px;
}
.mb20 {
    margin-bottom: 20px;
}
.mt10{
	margin-top:10px;
}
html {
    background: none repeat scroll 0 0 #FFFFFF;
}
body {
    font-size: 12px;
    text-align: center;
	font-family:"宋体",Verdana, Geneva, sans-serif;
}
.tenPixels {
    clear: both;
    height: 10px;
    overflow: hidden;
}
.cfd0000{color:#fd0000;}
.c666{color:#666;}
.odd{background:#efefef;}
.w150{width:150px;}
/*===========布局==========*/
#zlzx_page{width:1000px;text-align:left;margin:0 auto;background:#fff;}
#head{height:132px;width:1000px;margin:0 auto;overflow:hidden;}
#headFrame{width:100%;height:132px;}
#foot{height:96px;width:1000px;margin:0 auto;overflow:hidden;}
#footFrame{width:100%;height:96px;}
/*===top===*/
.topbar{height:20px;line-height:20px;overflow:hidden;}
	.topbar .welcome{color:#000;float:left;}
		.topbar .welcome a{margin-right:10px;}
	.topbar .top_link{float:right;text-align:right;}
	.top_link span{background:url("../images/shop/icon.gif") no-repeat;display:inline-block;margin-left:20px;}
		.top_link span.setHome{padding-left:15px;background-position:0 3px;}
		.top_link span.collection{padding-left:20px;background-position:0 -27px;}
	.topbar a{color:#01439a; text-decoration:none;}
	.topbar a:hover{text-decoration:underline;}
/*===head===*/
.header{background:url("../images/shop/head.gif") no-repeat;height:80px;overflow:hidden;}
	.logo{background:url("../images/shop/logo.gif") no-repeat 23px 10px;float:left;height:80px;width:249px;}
		.logo a{display:block;height:63px;margin:10px 0 0 23px;width:175px;}
		.logo a span{display:none;}
	.seach{float:left;}
		.seachBox{background:url("../images/shop/seach.gif") no-repeat;height:36px;margin-top:10px;width:405px;}
		.seach_input{background:#fff;border:1px solid #869aad;color:#ccc;height:23px;line-height:23px;padding-left:11px;margin:5px 14px 0 10px;width:250px;}
		.seach_btn{margin-top:5px;}
		.hot_seach{margin-top:10px;}
		.ad{float:right;height:77px;width:327px;}
/*===nav===*/
.nav{background:url("../images/shop/nav.gif") repeat-x;height:32px;line-height:32px;}
	.nav ul{padding-left:7px;}
	.nav ul li{float:left;}
	.nav ul li a{border-right:1px solid #FFF;color:#fff; font-weight:bold;text-decoration:none;padding:0 12px;}
	.nav ul li.nobdr a{border-right-width:0;}
	.nav ul li.currentPage{background:url("../images/shop/arrow03.gif") no-repeat center bottom;}
/*===position===*/
.position{margin-top:10px;}
.position a{color:#999; text-decoration:none;}
.position a:hover{color:#0287c8; text-decoration:underline;}
/*===content===*/
.content{margin-top:10px;}
	/*===sub_content===*/
	.sub_content{width:240px; float:left; margin-right:10px;}
		.column01,.column02,.column03,.column04,.column05{margin-bottom:10px;}
			.column01 h2{height:32px; line-height:32px; background:url("../images/shop/col_left.gif") no-repeat; padding:0px 10px;}
			.column01 .col_h{float:left; font-size:13px; font-weight:bold;}
			.column01 .more{float:right;}
			.column01 .more a{ text-decoration:none; color:#0287c8;}
			.column01 .col01_con{border:1px solid #ccc; border-top:none; padding:9px 8px;}
			.column01 .col01_con .col01_con_arrow{margin-left:8px;}
			.column01 .col01_con .col01_con_arrow li{height:24px; line-height:24px; background:url("../shop/images/icon.gif") no-repeat left -95px; padding-left:8px;}
			.column01 .col01_con li a,.column03 .col03_con ul li a,.ppzs a.picLink{color:#666; text-decoration:none;}
			.column01 .col01_con li a:hover,.col02_con p a:hover,.column03 .col03_con ul li a:hover,.ppzs a.picLink:hover{color:#06F; text-decoration:underline;}
			.column01 .col01_con .new_pro{padding:1px; height:1%;}
			/*.column01 .col01_con .new_pro li{width:104px; margin:0px 3px 10px; display:inline; float:left; text-align:center;}
				.new_pro li img,.pro_show li img{margin-bottom:5px; padding:1px; border:1px solid #ccc;}
				.new_pro li a:hover img,.pro_show li a:hover img{border:1px solid #06f;}品牌展示08-11之前*/
	/*===main_content===*/
	.main_content{width:750px; float:right; overflow:hidden;}
		.column02 h2{height:32px; line-height:32px; background:url("../images/shop/col_right.gif") no-repeat; padding:0px 10px;}
		.column02 h2 .col_h{font-size:13px; font-weight:bold;}
		.column02 .col02_items{height:32px; background:url("../images/shop/col_right_bg.gif") no-repeat;}
		.column02 .col02_items li{float:left;color:#1d3768; cursor:pointer;width:78px; height:31px; margin-top:1px; margin-right:8px; line-height:31px; text-align:center; font-size:13px;font-weight:bold;background:url(../images/shop/icon.gif) no-repeat left -211px;}
		.column02 .col02_items li.onthis{background:url("../images/shop/icon.gif") no-repeat left -165px;}
		.column02 .col02_con,.column03 .col03_con{border:1px solid #ccc; border-top:none;}
			.col02_con p{text-indent:2em; color:#666; line-height:24px; padding:8px;}
			.col02_con p img{border:1px solid #ccc; display:inline;  float:right;margin:0px 8px 5px 0px;padding:1px; }
			.col02_con p .detailed{text-decoration:none; color:#0287c8; background:url("../images/shop/icon.gif") no-repeat 50px -130px; padding-right:5px;}
			.col02_con table{width:100%;}
			.col02_con table td,.col02_con table th{text-align:center;}
			.col02_con thead th{height:32px; line-height:32px;}
			.col02_con table td{border-top:1px dashed #ccc;height:26px;}/*border-right:1px dashed #ccc;*/
			.col02_con table td.nobdr{border-right:none;}
			.col02_con table td div{text-align:left;}
/*cfj修改*/	.col02_con table td .hot_model,#cpzs .hot_model{background:url("../images/shop/icon.gif") no-repeat left -62px; padding-left:16px; margin-left:6px; padding-top:5px;}
			.col02_con table td .ordinary_model,#cpzs .ordinary_model{margin-left:22px;}
			#cpzs .hot_model{background:url("../images/shop/icon.gif") no-repeat left -52px; text-align:left;}
			#cpzs .ordinary_model{text-align:left;}
	/*===column03===*/
		.column03 h2{height:32px; line-height:32px; font-size:13px; background:url("../images/shop/col_bg.gif") no-repeat; padding-left:15px; color:#fff;}
		.pro_show{padding:10px 0px 10px 8px;overflow:hidden;}
		.pro_show li{float:left; margin:0px 16px; display:inline; width:131px; text-align:center;position:relative;}
		.ppzs_con .pro_show li{margin:0px;width:145px;}
		.column03 h2.ppzs_con_tit{border-right:1px solid #ccc;}
		#new{background:url("../images/36.gif") no-repeat;display:block;height:11px;width:28px;position:absolute;top:-3px;right:-15px;}

	/*===供应信息===*/
	.col02_items_links{border:1px solid #ccc;border-width:0 1px;color:#eaeaea;height:40px;line-height:40px;}
	.col02_items_links a{color:#000;padding:5px; text-decoration:none;}
	.col02_items_links a:hover{color:#f60;text-decoration:underline;}
	/*实施商机*/
		.sssj_tool{position:relative;}  
			.sssj_tool .changeTw{top:10px;right:30px;}  
		 .sssj_tool .search_box01{padding-left:10px;}
		 .sssj_select{border:1px solid #dcdcdc;float:left; height:36px; line-height:36px;background:#f2f2f2; margin-bottom:10px0px;width:728px;}
		.sssj_select a{float:left; width:90px; height:24px; line-height:24px; font-weight:bold; color:#01439a; text-align:center; margin-left:10px; display:inline; margin-top:6px;}
		.sssj_select a:hover{float:left; width:90px; height:22px; background:url(../images/shop.gif) 0px -520px no-repeat; border:1px #d4d4d4 solid;font-weight:bold; color:#01439a;}
		.sssj_select a.visited{float:left; width:90px; height:22px; background:url(../images/shop.gif) 0px -520px no-repeat; border:1px #d4d4d4 solid;font-weight:bold; color:#01439a;}
		.sssj_list{width:730px; padding:0; overflow:hidden;}
		.sssj_list li{width:730px;clear:both;border-bottom:1px dashed #d2d2d4;padding:20px 0 10px 0;overflow:hidden;  }
		#index .sssj_list,#index .sssj_list li{width:750px;}
		.sssj_flagRed{float:left;width:14px; height:14px; background:url(../images/icon.png) 0px -1136px no-repeat; overflow:hidden; margin:3px 0 0 10px; display:inline;}
		/*.sssj_flagGray{float:left;width:14px; height:14px; background:url(../images/icon.png) 0px -1109px no-repeat; overflow:hidden; margin:3px 0 0 10px; display:inline;}小旗子暂时不要了*/
		.sssj_check{float:left; width: 40px;text-align:center;}
		.sssj_check_nopic{float:left; width: 40px;text-align:center; padding-top:3px; }
		.sssj_pic{float:left; width: 116px;height: 88px;border:1px solid #d4d4d4;background:#fff;  }
		.sssj_pic img{width:112px; height: 84px;overflow:hidden;margin:2px;  display:inline;  }
		.sssj_info{float:left;width: 560px;  padding:0 0 0 14px; }
		.sssj_info_nopic{width: 700px;margin-left:15px;position:relative;}/*float:left;width: 436px;  padding:0; */
		#index .sssj_info_nopic{width: 700px;margin-left:15px;}
			.sssj_info_ttl{height: 26px;line-height:26px;font-weight:bold;font-size:14px;color:#2c4b81; clear:both; }
			.sssj_info_ttl a{ float:left;color:#2c4b81;}
			.sssj_info_ttl a:hover{color:#CE0112;}
			.sssj_text{clear:both;color:#666;height: 20px;line-height:20px;margin-right:230px; overflow:hidden;}
			.sssj_explain{height: 20px;line-height:20px;color:#666; clear:both;}
			.sssj_explain_oper{color:#929292; clear:both;height: 20px;line-height:20px;position:absolute;top:26px;right:0;}
			.sssj_explain_oper a{color:#929292;}
			.sssj_explain_oper a:hover{color:#CE0112;}
		.sssj_operate{float:right;width: 250px;height:70px;}
			.sssj_optop{ float:left; margin:8px 0; }
				.sssj_danbao{float:left; width: 140px;padding:0 5px;  }
					.sssj_bao_pic{height: 30px; text-align:center;}
						.list_bicon01{float:left; margin-left:10px;display:inline;width:24px; height:30px; background:url(../images/icon.png) 0px -912px no-repeat;overflow:hidden; }
						.list_bicon02{float:left; margin-left:10px; margin-top:3px; display:inline;width:32px; height:20px; background:url(../images/icon.png) 0px -578px no-repeat;overflow:hidden; }
						.list_bicon03{float:left; margin-left:10px;display:inline;width:24px; height:30px; background:url(../images/icon.png) 0px -834px no-repeat;overflow:hidden; }
					.sssj_bao_text{height: 20px;line-height:20px;color:#838385; clear:both;text-align:left;padding:0 0 0 10px; }
				.sssj_linkpart{float:left;margin:8px 0;}
					.sssj_linkbtn{float:left; margin:5px 0 10px 10px; display:inline; }
					.sssj_linktext{float:left; font-size:12px;}
					.sssj_linktext a{color:#838385;}
					.sssj_linktext a:hover{color:#CE0112;}
			.sssj_opbtm{height: 20px;line-height:20px;color:#838385; clear:both;padding:0 0 0 10px;  }
	/*表格*/
			.icon_null,.icon_N_xin_blue,.icon_N_bao_red,.icon_VIP_green{width:20px;display:inline-block;height:22px;}
			.icon_N_xin_blue{background:url(../images/icon.png) 0 -1336px no-repeat;cursor:pointer;}
			.icon_N_bao_red{background:url(../images/icon.png) 0 -1306px no-repeat;cursor:pointer;}
			.icon_VIP_green{background:url(../images/icon.png) 0 -1365px no-repeat;cursor:pointer; }
/*===footer===*/
.footer{background:url("../images/shop/footer.gif") repeat-x;padding-top:15px;}
	.footer p{color:#515151;text-align:center;margin:10px;}
	.footer a{color:#515151; text-decoration:none;margin:0 5px;}
	.footer a:hover{ text-decoration:underline;}
/*弹出层*/
#showDome{}
#layer{background:#000;filter:alpha(opacity=20);-moz-opacity:0.2;opacity:0.2;position:absolute;top:0;left:0;z-index:99;}
#showDome img{display:block;position:absolute;top:50%;left:50%;margin-top:-150px;margin-left:-250px;-z-index:999;height:300px;width:500px;}
/*走马灯*/
#domeBox{width:670px;height:110px;overflow:hidden; margin:7px 12px;}
#domeBox a{display:inline-block; width:131px; height:110px; margin:0px 18px; text-align:center;}
#domeBox a img{margin-bottom:5px;}


/*焦点图*/
.play{width:238px;height:202px;border:#ccc 1px solid; text-align:left;position:relative;margin-bottom:10px;}
/*.textbg{margin-top:200px;z-index:1;filter:alpha(opacity=40);opacity:0.4;width:238px;position:absolute;height:30px;background:#000;}*/
.txt{background:#f1f1f1;color:#000;cursor:pointer;height:30px;line-height:30px; font-size:14px;font-weight:bold;margin-top:172px;padding-left:10px;position:absolute;text-align:center;overflow:hidden;width:228px;z-index:2;}
.num{top:152px;right:2px;z-index:3;width:145px; text-align:right;position:absolute;height:25px;}
.num a{margin:0 2px;width:20px;height:20px;font-size:14px; font-weight:bold;line-height:20px;cursor:pointer;color:#000;padding:0 5px;background:#D7D6D7;text-align:center}
.num a.on{background:#FFD116;color:#A8471C;}
.num a.on2{background:#D7D6D7;color:#000;}
.content_pic img{width:238px;height:180px;}
