@charset "utf-8";
/* CSS Document */
/*reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img {
    border: 0 none;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
ol, ul {
    list-style: none outside none;
}
caption, th {
    text-align: left;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
q:before, q:after {
    content: "";
}
abbr, acronym {
    border: 0 none;
}
input,img{ vertical-align:middle;}
input,textarea{font-size:12px;}
.fl {
    display: inline;
    float: left;
}
.fr {
    display: inline;
    float: right;
}
.db {
    display: block;
}
.di {
    display: inline-block;
}
.cl {
    clear: left;
}
.cr {
    clear: right;
}
.cb {
    clear: both;
	height:0px;
	padding:0px;
	margin:0px;
	font-size:0px;
	width:0px;
	line-height:0px;
}
.fwb {
    font-weight: bolder;
}
.fwn {
    font-weight: normal;
}
.tdn {
    text-decoration: none;
}
.tdu {
    text-decoration: underline;
}
.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.tar {
    text-align: right;
}
.vam {
    vertical-align: middle;
}
.vat {
    vertical-align: top;
}
.vab {
    vertical-align: bottom;
}
.pr {
    position: relative;
}
.pb {
    position: absolute;
}
.ovh {
    overflow: hidden;
}
.fs14 {
    font-size: 14px;
}
.fs16 {
    font-size: 16px;
}
.mb20 {
    margin-bottom: 20px;
}
.mt10{
	margin-top:10px;
}
html {
    background:url(../images/shop/bj-1.jpg) repeat-x;
}
body {
    font-size: 12px;
    text-align: center;
	font-family:"宋体",Verdana, Geneva, sans-serif;
}
.tenPixels {
    clear: both;
    height: 10px;
    overflow: hidden;
}
.cfd0000{color:#fd0000;}
.c666{color:#666;}
.odd{background:#efefef;}
.w150{width:150px;}
/*===========布局==========*/
#zlzx_page{width:1000px;text-align:left;margin:0 auto;}
/*===head===*/
.header{background:#f6f6f6;height:90px;overflow:hidden;}
	.logo{background:url("../images/shop/logo1.gif") no-repeat;float:left;height:52px;width:249px; margin:20px 0px 0px 20px;}
	.seach{float:right; background:url("../images/shop/ss.jpg") no-repeat; padding-left:25px; margin-right:10px; height:23px; line-height:23px; margin-top:60px;}
		.seach span{margin-left:8px;color:#666; }
		.seach span a{ color:#666; text-decoration:none; margin:0px 8px;}
/*===banner===*/
.banner{width:1000px;margin:0 auto;height:300px;}
.nav{background:url("../images/shop/hdxl_fy_02.gif") repeat-x;height:40px;line-height:40px; margin-bottom:5px;}
	.nav ul{padding-left:19px;}
	.nav ul li{float:left;}
	.nav ul li a{border-right:1px dotted #FFF; font-size:14px;color:#474274; font-weight:bold;text-decoration:none;padding:0 8px;}
	.nav ul li a:hover{color:#f60;}
	.nav ul li.currentPage a{color:#f60;}
	.nav ul li.nobdr a{border-right-width:0;}
/*===footer===*/
.footer{padding-top:15px; background:url(../images/shop/footer1.gif) repeat-x; height:100px;}
	.footer p{color:#949393;text-align:center;margin:10px;}
	.footer a{color:#949393; text-decoration:none;margin:0 5px;}
	.footer a:hover{ text-decoration:underline;}
.content{margin-top:8px;background:#Fff;  /*url(../images/hdxl_fy_16.gif) no-repeat left bottom;*/}
#index .content{ padding:0px 25px;}
/*--------------newsList------------*/
.newslist {padding: 5px 10px; width:300px; float:left; background:#fff; height:158px;}
.newslist li{height:24px;line-height:24px;width:100%;overflow:hidden;background:url("../images/shop/line_01.gif") repeat-x;}
.newslist li a{padding-left:10px;background:url("../images/shop/icon_01.gif") no-repeat left center; color:#666; text-decoration:none;}
.newslist li a:hover{color:#f60;}
/*----------prolist-------*/
.prolist{width:300px; float:left;padding:5px 0px 5px 15px; background:#fff; }
.prolist ul li{ width:89px; text-align:center; float:left; height:56px; margin-top:10px;}
.prolist ul li a img{ border:1px solid #ddd; padding:2px; width:75px; height:50px;}
.prolist ul li a:hover img{ border:1px solid #f60; }
.contact{width:281px; float:right; background:#fff; padding:5px 17px; height:158px;}

.tt{height:26px; position:relative; line-height:26px; color:#f60; font-weight:bold; border-bottom:2px solid #ccc; padding:0px 5px;}
.tt a{font-weight:normal; color:#00f; text-decoration:none;}
.tt a:hover{color:#f60; text-decoration:unerline;}
