<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的应用-招聘信息(查看)</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
    <div class="content">
    	<div class="yyfw_ico_zp"></div>
    	<div class="menu">
        	 <iframe src="../head/left_yyyfw_zp.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>招聘信息查看</h2></div>
            <div class="main">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl">职位名称：</td>
                        <td>质量检测员</td>
                      </tr>
                      <tr><td class="leftTtl">名额：</td>
                      	  <td>10</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">有效期：</td>
                        <td>2012-02-20</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">招聘对象：</td>
                        <td>不限</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">专业要求：</td>
                        <td>微电子制造工程</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">工作经验：</td>
                        <td>3~5年</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">工作地点：</td>
                        <td>北京-东城</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">学历要求：</td>
                        <td>本科</td>
                      </tr>
                       <tr>
                        <td class="leftTtl">外语要求：</td>
                        <td>不限</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">月薪：</td>
                        <td>5000-6000</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">年龄要求：</td>
                        <td>25~30岁</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">是否提供食宿：</td>
                        <td>提供</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">职位要求：</td>
                        <td><p>1、年龄在18至35岁之间，只接受全职</p>
                            <p>2、精通PHP/MySQL开发，熟悉多种操作系统（Unix/Linux/Win）者优先</p>
                            <p>3、具有MySQL索引优化、查询优化和存储优化经验、PHP缓存技术、静态化设计方面的经验</p>
                            <p>4、有2年以上的B/S软件开发经验，有成型软件作品及演示</p>
                            <p>5、有工作的激情</p>
					  </td>
                      </tr>
                </tbody>
            </table>
            <div class="btn ml309"><span onclick="parent.window.location='招聘信息.html'">返回</span></div><div class="btn ml10"><span onclick="parent.window.location='招聘信息-修改.html'">修改</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

</div>
</body>
</html>
