<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的应用-招聘信息(发布)</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
    <div class="content">
    	<div class="yyfw_ico_zp"></div>
    	<div class="menu">
        	 <iframe src="../head/left_yyyfw_zp.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>招聘信息发布</h2></div>
            <div class="main">
                        	            	<div class="steps mb10"><span class="fwb">招聘信息发布向导：</span><span class="tips j">1、企业信息填写</span>&#8212;&gt;<span class="tips j">2、招聘信息填写</span>&#8212;&gt;<span class="fwb c03f j">3、招聘信息发布</span></div>
<div class="success massage" style="height:auto; padding:25px 25px; margin-bottom:10px; font-size:14px; color:red; font-weight:bold;">吉安特您好！招聘信息已发布成功</div>
<div class="btn ml309"><span>返回会员中心</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

</div>
</body>
</html>
