﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人才简历库</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
    <div class="content">
    	<div class="yyfw_ico_zp"></div>
    <div class="menu">
      <iframe src="../head/left_yyyfw_zp.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
    <div class="main_content">
      <div class="jlss_topbox mb10">
        <div class="jlss_top clearfix">
          <div class="fl"><label class="ml10">符合条件的简历共<span class="red ml5 mr5">2</span>份：</label>
          <select class="mr5 w86 ">
            <option>更新时间</option>
            <option>工作经验</option>
            <option>年龄</option>
            <option>学历</option>
            <option>性别</option>
          </select>
          <select class="mr10 w86 ">
            <option>升序</option>
            <option>降序</option>
          </select>
          </div>
          <div class="btn mt0"><span>排序</span></div>
          <div class="btn mt0 mr10" style="float:right"><span onclick="parent.window.location='搜索中缆简历.html'">高级搜索</span></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="tab_change tab_change_1">
        <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
          <tbody>
            <tr>
              <th width="5%"><input name="input2" type="checkbox" value="" /></th>
              <th width="10%">姓名</th>
              <th width="18%">期望从事职位</th>
              <th width="6%">性别</th>
              <th width="6%">年龄</th>
              <th width="7%">学历</th>
              <th width="8%">工作经验</th>
              <th width="11%"> 现居住地</th>
              <th width="10%"> 更新时间</th>
              <th width="19%"> 操作</th>
            </tr>
            <tr>
              <td><input name="input2" type="checkbox" value="" /></td>
              <td>完颜洪烈<span class="shouji pr"><a href="#"></a><div class="sj_layer js_sj_layer" style="display:none">手机：13241439082<br />电话：88598849</div></span></td>
              <td><a href="#">技术工艺工程师程师</a></td>
              <td>男</td>
              <td>25</td>
              <td>大专</td>
              <td>10年+</td>
              <td>北京市 海淀区</td>
              <td>2012-12-30 </td>
              <td><a href="#javascript:void(0)">加入搜藏</a><a href="#javascript:void(0)">未阅读</a><a href="#javascript:void(0)">删除</a></td>
            </tr>
            <tr>
              <td><input name="input2" type="checkbox" value="" /></td>
              <td>完颜洪烈<span class="shouji_no"><a href="#"></a></span></td>
              <td><a href="#">技术工艺工程师程师</a></td>
              <td>男</td>
              <td>25</td>
              <td>大专</td>
              <td>10年+</td>
              <td>北京市 海淀区</td>
              <td>2012-12-30 </td>
              <td><a href="#javascript:void(0)">加入搜藏</a><a href="#javascript:void(0)">未阅读</a><a href="#javascript:void(0)">删除</a></td>
            </tr>
            <tr>
              <td><input name="input2" type="checkbox" value="" /></td>
              <td>完颜洪烈<span class="shouji_no"><a href="#"></a></span></td>
              <td><a href="#">技术工艺工程师程师</a></td>
              <td>男</td>
              <td>25</td>
              <td>大专</td>
              <td>10年+</td>
              <td>北京市 海淀区</td>
              <td>2012-12-30 </td>
              <td><a href="#javascript:void(0)">加入搜藏</a><a href="#javascript:void(0)">未阅读</a><a href="#javascript:void(0)">删除</a></td>
            </tr>
            <tr>
              <td><input name="input2" type="checkbox" value="" /></td>
              <td>完颜洪烈<span class="shouji"><a href="#"></a></span></td>
              <td><a href="#">技术工艺工程师程师</a></td>
              <td>男</td>
              <td>25</td>
              <td>大专</td>
              <td>10年+</td>
              <td>北京市 海淀区</td>
              <td>2012-12-30 </td>
              <td><a href="#javascript:void(0)">加入搜藏</a><a href="#javascript:void(0)">未阅读</a><a href="#javascript:void(0)">删除</a></td>
            </tr>
            <tr>
              <td><input name="input2" type="checkbox" value="" /></td>
              <td>完颜洪烈<span class="shouji"><a href="#"></a></span></td>
              <td><a href="#">技术工艺工程师程师</a></td>
              <td>男</td>
              <td>25</td>
              <td>大专</td>
              <td>10年+</td>
              <td>北京市 海淀区</td>
              <td>2012-12-30 </td>
              <td><a href="#javascript:void(0)">加入搜藏</a><a href="#javascript:void(0)">未阅读</a><a href="#javascript:void(0)">删除</a></td>
            </tr>
            <tr>
              <td colspan="11">
                <div class="MC_fenye">
                  <table cellspacing="0" cellpadding="0" border="0" >
                    <tbody>
                      <tr>
                        <td>首页&nbsp;&nbsp;</td>
                        <td>上页&nbsp;&nbsp;</td>
                        <td>下页&nbsp;&nbsp; </td>
                        <td>尾页&nbsp;&nbsp;</td>
                        <td>1/1</font>&nbsp;&nbsp;</td>
                        <td>记录总数：1</font>&nbsp;&nbsp;</td>
                        <td>第
                          <select name="select">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                          页</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                </td>
            </tr>
          </tbody>
        </table>
        <div class="btn" onclick="parent.window.location='简历收藏.html'"><span >加入收藏</span></div>
      </div>
    </div>
    <div class="cb"></div>
  <div class="clear"></div>
</div>
    <div class="foot">
      <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
    </div>
</div>
</body>
</html>
