﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>企业简历库</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
    <div class="content">
    	<div class="yyfw_ico_zp"></div>
    <div class="menu">
      <iframe src="../head/left_yyyfw_zp.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
    <div class="main_content">
      <div class="jlss_topbox mb10">
        <div class="jlss_top">
          <label class="ml10">应聘时间：</label>
          <select class="mr5 w120 ">
            <option>不限</option>
          </select>
          <label class="ml10">关&nbsp;&nbsp;键&nbsp;&nbsp;字：</label>
          <input name="" type="text" class="txt_but" />
          <label class="ml10">阅读状态：</label>
          <select class="mr5 w120 ">
            <option>全部</option>
          </select>
          <input type="button" class="search_but01 js_search" name="" value=""/>
          <input type="button" class="bottomBtn ml10  js_Btn" name="" value=""/>
        </div>
        <div class="seach_02 js_sch_more pd5 pl10 pr10">
          <label class="ml10">应聘职位：</label>
          <span class="jlss_top">
          <select name="select2" class="mr5 w120 ">
            <option>请选择</option>
          </select>
          </span><span class="jlss_top">
          <label class="ml10">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历：</label>
          <select name="select3" class="mr5 w113 ">
            <option>不限</option>
          </select>
          </span>
          <input type="checkbox" name="checkbox" id="checkbox" />
          <label>含更高</label>
          <span class="jlss_top"> </span>
          <label class="ml10">目前状态：</label>
          <span class="jlss_top">
          <select name="select8" class="mr5 w113 ">
            <option>不限</option>
          </select>
          </span>
          <div class="mt10">
            <label class="ml10">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄：</label>
            <span class="jlss_top">
            <select name="select7" class="mr5 w120 ">
              <option>请选择</option>
            </select>
            </span>
            <label class="ml10">工作经验：</label>
            <select name="select3" class="mr5 w113 ">
              <option>不限</option>
            </select>
            </span>
            <input type="checkbox" name="checkbox" id="checkbox" />
            <label>含更高</label>
            <label class="ml10">现居住地：</label>
            <span class="jlss_top">
            <select name="select5" class="mr5 w65 ">
              <option>省/市</option>
            </select>
            </span><span class="jlss_top">
            <select name="select6" class="mr5 w65 ">
              <option>市/区</option>
            </select>
            </span>
            <input name="input" type="button" class="search_but01 ml10" />
          </div>
        </div>
      </div>
      <div class="tab_change tab_change_1">
        <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
          <tbody>
            <tr>
              <th><input name="input2" type="checkbox" value="" /></th>
              <th>姓名</th>
              <th>应聘职位</th>
              <th>性别</th>
              <th>年龄</th>
              <th>学历</th>
              <th>工作经验</th>
              <th> 期望月薪</th>
              <th> 现居住地</th>
              <th> 更新时间</th>
              <th> 操作</th>
            </tr>
            <tr>
              <td><input name="input2" type="checkbox" value="" /></td>
              <td>完颜洪烈<span class="shouji pr"><a href="#"></a><div class="sj_layer js_sj_layer" style="display:none">手机：13241439082<br />电话：88598849</div></span></td>
              <td><a href="#">技术工艺工程师程师</a></td>
              <td>男</td>
              <td>25</td>
              <td>大专</td>
              <td>10年+</td>
              <td>10K</td>
              <td>北京市 海淀区</td>
              <td>2012-12-30 </td>
              <td><a href="#javascript:void(0)" class="js_rck">转入人才库</a><a href="#javascript:void(0)">未阅读</a><a href="#javascript:void(0)" class="js_jlsc">删除</a></td>
            </tr>
            <tr>
              <td><input name="input2" type="checkbox" value="" /></td>
              <td>完颜洪烈<span class="shouji"><a href="#"></a></span></td>
              <td><a href="#">技术工艺工程师程师</a></td>
              <td>男</td>
              <td>25</td>
              <td>大专</td>
              <td>10年+</td>
              <td>10K</td>
              <td>北京市 海淀区</td>
              <td>2012-12-30 </td>
              <td><a href="#javascript:void(0)">转入人才库</a><a href="#javascript:void(0)">未阅读</a><a href="#javascript:void(0)">删除</a></td>
            </tr>
            <tr>
              <td><input name="input2" type="checkbox" value="" /></td>
              <td>完颜洪烈<span class="shouji"><a href="#"></a></span></td>
              <td><a href="#">技术工艺工程师程师</a></td>
              <td>男</td>
              <td>25</td>
              <td>大专</td>
              <td>10年+</td>
              <td>10K</td>
              <td>北京市 海淀区</td>
              <td>2012-12-30 </td>
              <td><a href="#javascript:void(0)">转入人才库</a><a href="#javascript:void(0)">未阅读</a><a href="#javascript:void(0)">删除</a></td>
            </tr>
            <tr>
              <td><input name="input2" type="checkbox" value="" /></td>
              <td>完颜洪烈<span class="shouji"><a href="#"></a></span></td>
              <td><a href="#">技术工艺工程师程师</a></td>
              <td>男</td>
              <td>25</td>
              <td>大专</td>
              <td>10年+</td>
              <td>10K</td>
              <td>北京市 海淀区</td>
              <td>2012-12-30 </td>
              <td><a href="#javascript:void(0)">转入人才库</a><a href="#javascript:void(0)">未阅读</a><a href="#javascript:void(0)">删除</a></td>
            </tr>
            <tr>
              <td><input name="input2" type="checkbox" value="" /></td>
              <td>完颜洪烈<span class="shouji_no"><a href="#"></a></span></td>
              <td><a href="#">技术工艺工程师程师</a></td>
              <td>男</td>
              <td>25</td>
              <td>大专</td>
              <td>10年+</td>
              <td>10K</td>
              <td>北京市 海淀区</td>
              <td>2012-12-30 </td>
              <td><a href="#javascript:void(0)">转入人才库</a><a href="#javascript:void(0)">未阅读</a><a href="#javascript:void(0)">删除</a></td>
            </tr>
            <tr>
              <td colspan="11"><div class="MC_fenye">
             
                <table cellspacing="0" cellpadding="0" border="0" >
                  <tbody>
                    <tr>
                      <td>首页&nbsp;&nbsp;</td>
                      <td>上页&nbsp;&nbsp;</td>
                      <td>下页&nbsp;&nbsp; </td>
                      <td>尾页&nbsp;&nbsp;</td>
                      <td>1/1</font>&nbsp;&nbsp;</td>
                      <td>记录总数：1</font>&nbsp;&nbsp;</td>
                      <td>第
                        <select name="select">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                        页</td>
                    </tr>
                  </tbody>
                </table>
              </div></td>
            </tr>
          </tbody>
        </table>
         <div class="btn  fl js_rck"><span >加入人才库</span></div>
      </div>
    </div>
    <div class="cb"></div>
  <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</div>
</body>
</html>
