<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的应用-招聘-企业信息填写</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
    <div class="content">
    	<div class="yyfw_ico_zp"></div>
    	<div class="menu">
        	 <iframe src="../head/left_yyyfw_zp.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position">
        	  <h2>企业信息管理</h2></div>
            <div class="main">
            <div class="k_t"><span class="fr"><a href="javascript:void(0)" class="js_update">修改</a></span><span class="fl">企业信息</span></div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable js_tab1">
                  <tbody>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>企业名称：</td>
                        <td>100度响了网</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>企业性质：</td>
                        <td>国有控股</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>企业规模：</td>
                        <td>1000人以上</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>行业类别：</td>
                        <td>电线电缆</td>
                      </tr>
                      <tr>
                        <td valign="top" class="leftTtl">&nbsp;&nbsp;&nbsp;&nbsp;企业介绍：</td>
                        <td>福斯（FORCE）是中国最大的汽车电线电缆制造企业。福斯的历史可以追溯到上个世纪末，福斯即开始为一汽和一汽大众开发薄壁电线，并成为一汽大众认可的供商。在本世纪第一个十年，福斯的汽车电线电缆产品已经通过海内外多家实验室的检测，并获得多家汽车企业的认可。目前福斯为大众、奥迪、福特、日产、标致、菲亚特、通用、马自达等众多汽车品牌配套，具有广阔的市场优势，在汽车电线电缆市场占有重要比例。</td>
                    </tr> 
                </tbody>
            </table>
            <div class="js_tab2">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>企业名称：</td>
                        <td>100度响了网</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>企业性质：</td>
                        <td><select class="w180"><option>国有控股</option></select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>企业规模：</td>
                        <td><select class="w180"><option>10000以上</option></select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>行业类别：</td>
                        <td><select class="w180"><option>电线电缆</option></select></td>
                      </tr>
                      <tr>
                        <td valign="top" class="leftTtl"><em class="pub_xh1"></em>企业介绍：</td>
                        <td><textarea class="textarea"></textarea><p class="c999 mt5">字数控制在200个字以内</p></td>
                    </tr> 
                </tbody>
            </table>
            	<div class="btn ml309 js_sure"><span>保存</span></div><div class="btn ml20"><span>取消</span></div>
            </div>
            <div class="clear"></div>
                <div class="k_t mt10"><span class="fr"><a href="javascript:void(0)" class="js_update1">修改</a></span><span class="fl">联系方式</span></div>
              	<table border="0" cellspacing="0" cellpadding="0" class="MC_bujuTable js_tab3">
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：</td>
                    <td>北京市海淀区花园甲一号<br /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh1"></em>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编：</td>
                    <td>100096</td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh1"></em>公司网址：</td>
                    <td>http://                      www.dianlan.cn</td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>联&nbsp;&nbsp;系&nbsp;&nbsp;人：</td>
                    <td>侯俊&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>联系电话：</td>
                    <td>&nbsp;&nbsp;+86 010 66728448</td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh1"></em>手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机：</td>
                    <td>13552991012</td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>电子邮箱：</td>
                    <td>houjun@dianlan.cn</td>
                  </tr>
                  
                </table>
                <div class="js_tab4">
                <table border="0" cellspacing="0" cellpadding="0" class="MC_bujuTable">
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：</td>
                    <td><select class="w100 input"><option>国家</option></select><select class="w100 input ml5"><option>省/市</option></select><select class="w100 input ml5"><option>市/区</option></select><select class="w100 input ml5"><option>区/县</option></select>
                    <p class="mt5"><input type="text" class="input w411" value="东城区东直门外大街134号"/></p></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh1"></em>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编：</td>
                    <td><input type="text" class="input w176" value="100096" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh1"></em>公司网址：</td>
                    <td><input type="text" class="input w176" value="www.dianlan.cn"/></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>联&nbsp;&nbsp;系&nbsp;&nbsp;人：</td>
                    <td><input type="text" class="input w176" value="侯俊"/></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>联系电话：</td>
                    <td><input type="text" class="input w45" value="+86"/><input type="text" class="input w45 ml5" value="010"/><input type="text" class="input w100 ml5" value="88578555"/></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh1"></em>手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机：</td>
                    <td><input type="text" class="input w176" value="88578555"/></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>电子邮箱：</td>
                    <td><input type="text" class="input w176" value="houjun@dianlan.cn"/></td>
                  </tr>
                </table>
                <div class="btn ml309 js_sure mb10"><span>保存</span></div><div class="btn ml20"><span>取消</span></div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</div>

<div style="position: absolute; z-index: 1777; top: 230px; left: 450px; display:none" id="div_positionName">
    <div class="alert_lay sech_lay lm lay_wl">
        <!--背景圆角上-->
        <div class="alert_t"></div>
        <div class="box">
            <h1><span>职位类别</span><a href="javascript:void(0);" class="butn3" id="imgClose"></a></h1>
            <div class="blk a_hover_noborder">
                <div style="display: block;" class="sech_layt btn_fst">
                    <h3><span>提示：</span><b><input type="button" class="fst" value="确定" id="btnPositionOk"><input type="button" value="清空" class="fst" id="btnClear"></b></h3>
                    <p>当您直接选择职位类别时，您将会获得更多的搜索结果<br>当您选择＂<img src="http://www.dianlan.cn/lzk/css/portal/images/ico1.gif" alt="">＂下的具体职位时，将会获得更为准确的搜索结果<br>您最多可以选择5个职位类别</p>
                </div>
                <div class="sech_layb">
                    <ol id="allItems1">
                        <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">经营管理类</label></a></li>
                        <li rel="2"><a href="javascript:void(0)"><label><input type="checkbox" value="">技术研发类</label></a></li>
                        <li rel="3"><a href="javascript:void(0)"><label><input type="checkbox" value="">生产/制造类</label></a></li>
                        <li rel="4"><a href="javascript:void(0)"><label><input type="checkbox" value="">销售类</label></a></li>
                        <li rel="5"><a href="javascript:void(0)"><label><input type="checkbox" value="">质量保证·品质管理类</label></a></li>
                        <li rel="6"><a href="javascript:void(0)"><label><input type="checkbox" value="">技工类</label></a></li>
                        <li rel="7"><a href="javascript:void(0)"><label><input type="checkbox" value="">贸易·进出口类</label></a></li>
                        <li rel="8"><a href="javascript:void(0)"><label><input type="checkbox" value="">人力资源类</label></a></li>
                        <li rel="9"><a href="javascript:void(0)"><label><input type="checkbox" value="">行政·后勤·文职类</label></a></li>
                        <li rel="10"><a href="javascript:void(0)"><label><input type="checkbox" value="">项目管理类</label></a></li>
                        <li rel="11"><a href="javascript:void(0)"><label><input type="checkbox" value="">市场·策划·推广类</label></a></li>
                        <li rel="12"><a href="javascript:void(0)"><label><input type="checkbox" value="">采购类</label></a></li>
                        <li rel="13"><a href="javascript:void(0)"><label><input type="checkbox" value="">客服·技术支持类</label></a></li>
                        <li rel="14"><a href="javascript:void(0)"><label><input type="checkbox" value="">财务·审计·统计类</label></a></li>
                        <li rel="15"><a href="javascript:void(0)"><label><input type="checkbox" value="">物流·仓库·运输类</label></a></li>
                        <li rel="16"><a href="javascript:void(0)"><label><input type="checkbox" value="">翻译类</label></a></li>
                     </ol>
                </div>
            </div>

        </div>
        <!--背景圆角下-->
        <div class="alert_b"><img src="http://www.dianlan.cn/lzk/css/portal/images/laybj_br.gif" alt=""></div>
    </div>
</div>
<div id="subItems" class="alert_lay sech_lay2 lay_wl2" style="position: absolute; z-index: 1777; top: 378px; left: 755px; display:none;">
    <!--背景圆角上-->
    <div class="alert_t"></div>
    <div id="subBox" class="box">
        <ol>
            <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">总经理·总裁·首席执行官CEO</label></a></li>
            <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">副总经理·副总裁·首席运营官COO</label></a></li>
            <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">总经理助理·总裁助理·董事会秘书</label></a></li>
            <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">总监·事业部总经理·运营主管</label></a></li>
            <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">办事处·分公司·分支机构经理</label></a></li>
            <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">首席技术官CTO·首席信息官CTO</label></a></li>
            <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">首席财务官CFO</label></a></li>
            <li rel="1"><a href="javascript:void(0)"><label><input type="checkbox" value="">合伙人</label></a></li>
        </ol>
    </div>
    <!--背景圆角下-->
    <div class="alert_b"><img src="images/laybj_br.gif" alt=""></div>
</div>
</body>
</html>
