body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../实时商机修改详细页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:215px;
    top:121px;
    width:816px;
    height:352px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:352px;
}

.u1 {
    position:absolute;
    left:2px;
    top:168px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:215px;
    top:121px;
    width:816px;
    height:352px
}

.u2_original {
    background-image: url('../实时商机修改详细页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:216px;
    top:470px;
    width:815px;
    height:218px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:218px;
}

.u3 {
    position:absolute;
    left:2px;
    top:101px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:216px;
    top:470px;
    width:815px;
    height:218px
}

.u4_original {
    background-image: url('../实时商机修改详细页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:482px;
    top:491px;
    width:540px;
    height:175px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:540px;
    height:175px;
}

.u5 {
    position:absolute;
    left:2px;
    top:80px;
    width:536px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:482px;
    top:491px;
    width:540px;
    height:175px
}

.u6 {
    position:absolute;
    left:225px;
    top:486px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_original {
    background-image: url('../实时商机修改详细页_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:221px;
    top:540px;
    width:180px;
    height:80px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u8 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:221px;
    top:540px;
    width:180px;
    height:80px
}

.u9_original {
    background-image: url('../实时商机修改详细页_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:216px;
    top:684px;
    width:815px;
    height:218px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:218px;
}

.u10 {
    position:absolute;
    left:2px;
    top:101px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:216px;
    top:684px;
    width:815px;
    height:218px
}

.u11_original {
    background-image: url('../实时商机修改详细页_files/u7_original.png');
}

.u11_container {
    position:absolute;
    left:221px;
    top:750px;
    width:180px;
    height:80px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u12 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:221px;
    top:750px;
    width:180px;
    height:80px
}

.u13 {
    position:absolute;
    left:224px;
    top:700px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../实时商机修改详细页_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:637px;
    top:910px;
    width:109px;
    height:35px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:109px;
    height:35px;
}

.u15 {
    position:absolute;
    left:2px;
    top:10px;
    width:105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:637px;
    top:910px;
    width:109px;
    height:35px
}

.u16_original {
    background-image: url('../实时商机修改详细页_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:211px;
    top:177px;
    width:13px;
    height:13px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u17 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:211px;
    top:177px;
    width:13px;
    height:13px
}

.u18_original {
    background-image: url('../实时商机修改详细页_files/u16_original.png');
}

.u18_container {
    position:absolute;
    left:211px;
    top:213px;
    width:13px;
    height:13px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u19 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:211px;
    top:213px;
    width:13px;
    height:13px
}

.u20_original {
    background-image: url('../实时商机修改详细页_files/u16_original.png');
}

.u20_container {
    position:absolute;
    left:211px;
    top:251px;
    width:13px;
    height:13px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u21 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:211px;
    top:251px;
    width:13px;
    height:13px
}

.u22_original {
    background-image: url('../实时商机修改详细页_files/u16_original.png');
}

.u22_container {
    position:absolute;
    left:211px;
    top:287px;
    width:13px;
    height:13px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u23 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:211px;
    top:287px;
    width:13px;
    height:13px
}

.u24_original {
    background-image: url('../实时商机修改详细页_files/u16_original.png');
}

.u24_container {
    position:absolute;
    left:212px;
    top:327px;
    width:13px;
    height:13px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u25 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:212px;
    top:327px;
    width:13px;
    height:13px
}

.u26_original {
    background-image: url('../实时商机修改详细页_files/u16_original.png');
}

.u26_container {
    position:absolute;
    left:211px;
    top:367px;
    width:13px;
    height:13px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u27 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:211px;
    top:367px;
    width:13px;
    height:13px
}

.u28_original {
    background-image: url('../实时商机修改详细页_files/u16_original.png');
}

.u28_container {
    position:absolute;
    left:211px;
    top:406px;
    width:13px;
    height:13px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u29 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:211px;
    top:406px;
    width:13px;
    height:13px
}

.u30_original {
    background-image: url('../实时商机修改详细页_files/u16_original.png');
}

.u30_container {
    position:absolute;
    left:211px;
    top:443px;
    width:13px;
    height:13px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u31 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:211px;
    top:443px;
    width:13px;
    height:13px
}

.u32_original {
    background-image: url('../实时商机修改详细页_files/u16_original.png');
}

.u32_container {
    position:absolute;
    left:211px;
    top:700px;
    width:13px;
    height:13px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u33 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:211px;
    top:700px;
    width:13px;
    height:13px
}

.u34_original {
    background-image: url('../实时商机修改详细页_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:6px;
    top:120px;
    width:207px;
    height:458px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u35 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:6px;
    top:120px;
    width:207px;
    height:458px
}

.u36_original {
    background-image: url('../实时商机修改详细页_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:7px;
    top:7px;
    width:1102px;
    height:114px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u37 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:7px;
    top:7px;
    width:1102px;
    height:114px
}

.u38_original {
    background-image: url('../实时商机修改详细页_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:16px;
    top:400px;
    width:180px;
    height:23px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u39 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:16px;
    top:400px;
    width:180px;
    height:23px
}

.u40_original {
    background-image: url('../实时商机修改详细页_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:16px;
    top:164px;
    width:183px;
    height:26px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u41 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:16px;
    top:164px;
    width:183px;
    height:26px
}

.u42_original {
    background-image: url('../实时商机修改详细页_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:50px;
    top:160px;
    width:107px;
    height:30px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u43 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:50px;
    top:160px;
    width:107px;
    height:30px
}

.u44 {
    position:absolute;
    left:51px;
    top:170px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_original {
    background-image: url('../实时商机修改详细页_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:46px;
    top:400px;
    width:90px;
    height:23px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u46 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:46px;
    top:400px;
    width:90px;
    height:23px
}

.u47 {
    position:absolute;
    left:53px;
    top:403px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:39px;
    top:371px;
    width:100px;
    height:20px
}

.u49 {
    position:absolute;
    left:40px;
    top:401px;
    width:100px;
    height:20px
}

.u50 {
    position:absolute;
    left:40px;
    top:270px;
    width:100px;
    height:20px
}

.u51 {
    position:absolute;
    left:41px;
    top:300px;
    width:100px;
    height:20px
}

.u52 {
    position:absolute;
    left:40px;
    top:168px;
    width:100px;
    height:20px
}

.u53 {
    position:absolute;
    left:41px;
    top:198px;
    width:100px;
    height:20px
}

