body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u1_original {
    background-image: url('../求购管理_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:2px;
    top:3px;
    width:816px;
    height:361px;
}

#u1_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:361px;
}

.u2 {
    position:absolute;
    left:2px;
    top:172px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:2px;
    top:3px;
    width:816px;
    height:361px
}

.u3_original {
    background-image: url('../求购管理_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:28px;
    top:261px;
    width:79px;
    height:29px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u4 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:28px;
    top:261px;
    width:79px;
    height:29px
}

.u5_original {
    background-image: url('../求购管理_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:40px;
    top:266px;
    width:58px;
    height:19px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u6 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:40px;
    top:266px;
    width:58px;
    height:19px
}

.u7_text {
    position:absolute;
    left:37px;
    top:270px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:37px;
    top:270px;
    width:58px;
    height:14px
}

.u8_original {
    background-image: url('../求购管理_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:437px;
    top:87px;
    width:360px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:437px;
    top:87px;
    width:360px;
    height:30px
}

.u10_original {
    background-image: url('../求购管理_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:436px;
    top:89px;
    width:252px;
    height:24px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u11 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:436px;
    top:89px;
    width:252px;
    height:24px
}

.u12 {
    position:absolute;
    left:35px;
    top:214px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u13 {
    position:absolute;
    left:7px;
    top:44px;
    width:130px;
    height:30px
}

.u14 {
    position:absolute;
    left:145px;
    top:44px;
    width:101px;
    height:30px
}

.u15 {
    position:absolute;
    left:255px;
    top:45px;
    width:131px;
    height:30px
}

.u16 {
    position:absolute;
    left:392px;
    top:45px;
    width:103px;
    height:30px
}

.u17 {
    position:absolute;
    left:110px;
    top:265px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18_original {
    background-image: url('../求购管理_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:4px;
    top:6px;
    width:816px;
    height:352px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:352px;
}

.u19 {
    position:absolute;
    left:2px;
    top:168px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:4px;
    top:6px;
    width:816px;
    height:352px
}

.u20_original {
    background-image: url('../求购管理_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:716px;
    top:189px;
    width:34px;
    height:22px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:34px;
    height:22px;
}

.u21 {
    position:absolute;
    left:2px;
    top:3px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:716px;
    top:189px;
    width:34px;
    height:22px
}

.u22_original {
    background-image: url('../求购管理_files/u8_original.png');
}

.u22_container {
    position:absolute;
    left:434px;
    top:88px;
    width:360px;
    height:30px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:36px;
}

.u23 {
    position:absolute;
    left:2px;
    top:7px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:434px;
    top:88px;
    width:360px;
    height:30px
}

.u24_original {
    background-image: url('../求购管理_files/u10_original.png');
}

.u24_container {
    position:absolute;
    left:465px;
    top:90px;
    width:252px;
    height:24px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u25 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:465px;
    top:90px;
    width:252px;
    height:24px
}

.u26_original {
    background-image: url('../求购管理_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:514px;
    top:430px;
    width:160px;
    height:30px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u27 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:514px;
    top:430px;
    width:160px;
    height:30px
}

.u28 {
    position:absolute;
    left:36px;
    top:274px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u29 {
    position:absolute;
    left:10px;
    top:49px;
    width:130px;
    height:30px
}

.u30 {
    position:absolute;
    left:148px;
    top:49px;
    width:101px;
    height:30px
}

.u31 {
    position:absolute;
    left:258px;
    top:50px;
    width:131px;
    height:30px
}

.u32 {
    position:absolute;
    left:395px;
    top:50px;
    width:103px;
    height:30px
}

.u33_original {
    background-image: url('../求购管理_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:-1px;
    width:818px;
    height:591px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:591px;
}

.u34 {
    position:absolute;
    left:2px;
    top:288px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:0px;
    top:-1px;
    width:818px;
    height:591px
}

.u35_original {
    background-image: url('../求购管理_files/u8_original.png');
}

.u35_container {
    position:absolute;
    left:435px;
    top:82px;
    width:360px;
    height:30px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:36px;
}

.u36 {
    position:absolute;
    left:2px;
    top:7px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:435px;
    top:82px;
    width:360px;
    height:30px
}

.u37_original {
    background-image: url('../求购管理_files/u10_original.png');
}

.u37_container {
    position:absolute;
    left:463px;
    top:85px;
    width:252px;
    height:24px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u38 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:463px;
    top:85px;
    width:252px;
    height:24px
}

.u39 {
    position:absolute;
    left:30px;
    top:510px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u40_original {
    background-image: url('../求购管理_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:22px;
    top:553px;
    width:78px;
    height:32px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:78px;
    height:32px;
}

.u41 {
    position:absolute;
    left:2px;
    top:8px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:22px;
    top:553px;
    width:78px;
    height:32px
}

.u42_original {
    background-image: url('../求购管理_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:100px;
    top:552px;
    width:80px;
    height:30px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u43 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:100px;
    top:552px;
    width:80px;
    height:30px
}

.u44_original {
    background-image: url('../求购管理_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:2px;
    top:41px;
    width:498px;
    height:36px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:498px;
    height:36px;
}

.u45 {
    position:absolute;
    left:2px;
    top:10px;
    width:494px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:2px;
    top:41px;
    width:498px;
    height:36px
}

.u46 {
    position:absolute;
    left:9px;
    top:43px;
    width:130px;
    height:30px
}

.u47 {
    position:absolute;
    left:147px;
    top:43px;
    width:101px;
    height:30px
}

.u48 {
    position:absolute;
    left:257px;
    top:44px;
    width:131px;
    height:30px
}

.u49 {
    position:absolute;
    left:394px;
    top:44px;
    width:103px;
    height:30px
}

.u50_original {
    background-image: url('../求购管理_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:733px;
    top:184px;
    width:27px;
    height:322px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:27px;
    height:322px;
}

.u51 {
    position:absolute;
    left:2px;
    top:153px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:733px;
    top:184px;
    width:27px;
    height:322px
}

.u52_original {
    background-image: url('../求购管理_files/u33_original.png');
}

.u52_container {
    position:absolute;
    left:0px;
    top:-1px;
    width:818px;
    height:591px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:591px;
}

.u53 {
    position:absolute;
    left:2px;
    top:288px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:0px;
    top:-1px;
    width:818px;
    height:591px
}

.u54_original {
    background-image: url('../求购管理_files/u8_original.png');
}

.u54_container {
    position:absolute;
    left:435px;
    top:82px;
    width:360px;
    height:30px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:366px;
    height:36px;
}

.u55 {
    position:absolute;
    left:2px;
    top:7px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:435px;
    top:82px;
    width:360px;
    height:30px
}

.u56_original {
    background-image: url('../求购管理_files/u10_original.png');
}

.u56_container {
    position:absolute;
    left:463px;
    top:85px;
    width:252px;
    height:24px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:252px;
    height:24px;
}

.u57 {
    position:absolute;
    left:2px;
    top:4px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:463px;
    top:85px;
    width:252px;
    height:24px
}

.u58 {
    position:absolute;
    left:30px;
    top:510px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59 {
    position:absolute;
    left:6px;
    top:43px;
    width:130px;
    height:30px
}

.u60 {
    position:absolute;
    left:144px;
    top:43px;
    width:101px;
    height:30px
}

.u61 {
    position:absolute;
    left:254px;
    top:44px;
    width:131px;
    height:30px
}

.u62 {
    position:absolute;
    left:391px;
    top:44px;
    width:103px;
    height:30px
}

.u63_original {
    background-image: url('../求购管理_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:8px;
    top:4px;
    width:1109px;
    height:115px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1109px;
    height:115px;
}

.u64 {
    position:absolute;
    left:2px;
    top:50px;
    width:1105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:8px;
    top:4px;
    width:1109px;
    height:115px
}

.u65_original {
    background-image: url('../求购管理_files/u65_original.png');
}

.u65_container {
    position:absolute;
    left:1px;
    top:117px;
    width:209px;
    height:354px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:209px;
    height:354px;
}

.u66 {
    position:absolute;
    left:2px;
    top:169px;
    width:205px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:1px;
    top:117px;
    width:209px;
    height:354px
}

.u67_original {
    background-image: url('../求购管理_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:16px;
    top:192px;
    width:180px;
    height:23px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u68 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:16px;
    top:192px;
    width:180px;
    height:23px
}

.u69_original {
    background-image: url('../求购管理_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:46px;
    top:192px;
    width:90px;
    height:23px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u70 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:46px;
    top:192px;
    width:90px;
    height:23px
}

.u71 {
    position:absolute;
    left:50px;
    top:195px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_original {
    background-image: url('../求购管理_files/u72_original.png');
}

.u72_container {
    position:absolute;
    left:15px;
    top:159px;
    width:183px;
    height:26px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u73 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:15px;
    top:159px;
    width:183px;
    height:26px
}

.u74_original {
    background-image: url('../求购管理_files/u74_original.png');
}

.u74_container {
    position:absolute;
    left:49px;
    top:155px;
    width:107px;
    height:30px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u75 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:49px;
    top:155px;
    width:107px;
    height:30px
}

.u76 {
    position:absolute;
    left:50px;
    top:165px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:40px;
    top:265px;
    width:100px;
    height:20px
}

.u78 {
    position:absolute;
    left:41px;
    top:295px;
    width:100px;
    height:20px
}

.u79 {
    position:absolute;
    left:40px;
    top:163px;
    width:100px;
    height:20px
}

.u80 {
    position:absolute;
    left:41px;
    top:193px;
    width:100px;
    height:20px
}

