<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历管理-发布</title>
<script type="text/javascript" src="../../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_jl"></div>
    <div class="content">
    	<div class="menu">
    			<iframe src="../head/left_yyyfw_mszj.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    	</div>
        <div class="main_content">
        	<div class="position"><h2>个人主页</h2></div>
            <div class="main">
                <div class="column_2">
       	    	    <h2><em class="fl bgno">用户信息</em><span class="fr"><a href="javascript:void(0)"  onclick="showAll('.jl_jsgr','#jl_jsgra')">修改个人信息</a></span></h2>
                    <div class="jl_info ">
                    	<div class="fl w350">
                        <img src="../../images/jl_user01.jpg" width="142" height="165" class="fl" />
                        <div class="fl">
                        	<h1><span class="hz">张庭张庭</span><span class="yz ml10">zhangting</span></h1>
                            <P>简历更新日期：2012-12-12 19：00</P>
                            <P>开发方式：<a href="#">开放</a></P>
                            <P>简历登记：<span class="">★★★★☆</span></P>
                            <div class="mt20 red1">已发布到毛遂自荐</div>
                        </div>
                        </div>
                      <div class="fr w420">
                        	<div class="jl_xz"><span>被下载次数：10</span><span class="ml40">被浏览次数：10</span></div>
                            <P style="margin-top:30px;">性别：女 | 工作经验：5年 | 出生日期:1982-05-02 | 民族：回族</P>
                            <P>国籍：中国 | 出生地：北京 海淀区 | 居住地：北京 海淀区</P>
                            <P>联系地址：北京市海淀区花园路甲一号</P>
                            <P>邮编：100098 | 联系固话:010-77777777 | 手机:010-77777777</P>
                            <P>QQ：77777777 | MSN:77777777 | 电子邮件：huanxiang602@tom.com</P>
                        </div>
                    </div>
       	    	    
                </div>
                <div class="column_2">
       	    	    <h2><em class="fl bgno">目前状态</em><span class="fr"><a href="javascript:void(0)" onclick="showAll('.jl_jszt','#jl_jszta')">修改</a></span></h2>
                    <div class="MC_table_jl pd15">
       	    	   <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="70" align="left">目前状态：</td>
    <td width="170" align="left">找工作</td>
    <td width="85" align="left">最近任职公司：</td>
    <td align="left">北京太和信达科技有限公司</td>
  </tr>
  <tr>
    <td width="70" align="left">所属行业：</td>
    <td width="170" align="left">IT</td>
    <td width="85" align="left">部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门：</td>
    <td align="left">产品</td>
  </tr>
  <tr>
    <td width="70" align="left">职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位：</td>
    <td width="170" align="left">经理</td>
    <td width="85" align="left">公&nbsp;司&nbsp;所&nbsp;在&nbsp;地：</td>
    <td align="left">北京 海淀区</td>
  </tr>
  <tr>
    <td colspan="4" align="left">公司详细地址：北京市海淀区花园路甲一号</td>
    </tr>
</table>
 					</div>
                </div>
                <div class="column_2">
       	    	    <h2><em class="fl bgno">求职意向</em><span class="fr"><a href="javascript:void(0)" onclick="showAll('.jl_jsqzyx','#jl_jsqzyxa')">修改</a></span></h2>
                    <div class="MC_table_jl pd15">
                    	
                        <table width="335" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="90" align="right">期望工作性质：</td>
    <td>专职</td>
  </tr>
  <tr>
    <td width="90" align="right">期望工作地点：</td>
    <td>北京市 海淀区</td>
  </tr>
  <tr>
    <td width="90" align="right">期望从事职业：</td>
    <td>产品</td>
  </tr>
  <tr>
    <td width="90" align="right">期望从事行业：</td>
    <td>电子商务</td>
  </tr>
  <tr>
    <td width="90" align="right">期望月薪：</td>
    <td>4000~6000元</td>
  </tr>
</table>

                  </div>
                </div>
                
          <div class="column_2">
                	<h2><em>教育经历</em></h2>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table">
                <tbody>
                    <tr>
                      <th width="170">学校名称</th>
                      <th width="90">入学日期</th>
                      <th width="90">毕业日期</th>
                      <th width="127">专业</th>
                      <th width="91">学历</th>
                      <th width="109">学位</th>
                      <th width="123">操作</th>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>
                        <input type="submit" name="button" id="button" value="添加" onclick="showAll('.jl_jsjy','#jl_jsjya')" />
                     </td>
                    </tr>
                </tbody>
   		    </table>
            </div>
            <div class="column_2">
    	      <h2><em>培训机构</em></h2>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table">
       	    	      <tbody>
       	    	        <tr>
       	    	          <th width="170"><em>培训机构</em></th>
       	    	          <th width="90"> 培训开始</th>
       	    	          <th width="91"> 培训结束</th>
       	    	          <th width="167">专业</th>
       	    	          <th width="161">所获证书</th>
       	    	          <th width="123">操作</th>
   	    	            </tr>
       	    	        <tr>
       	    	          <td>石家庄计算机职业学院</td>
       	    	          <td>2008.06</td>
       	    	          <td>2008.06</td>
       	    	          <td>动漫设计与制作</td>
       	    	          <td>大专</td>
       	    	          <td><a href="javascript:void(0)" onclick="showAll('.jl_jspx','#jl_jspxa')">修改</a><a href="#" class="ml10">删除</a></td>
   	    	            </tr>
       	    	        <tr>
       	    	          <td>&nbsp;</td>
       	    	          <td>&nbsp;</td>
       	    	          <td>&nbsp;</td>
       	    	          <td>&nbsp;</td>
       	    	          <td>&nbsp;</td>
       	    	          <td><input type="submit" name="button2" id="button2" value="添加" onclick="showAll('.jl_jspx','#jl_jspxa')"  /></td>
   	    	            </tr>
                    
   	    	          </tbody>
    	      </table>
          </div>
                <div class="column_2">
                	<h2><em>工作经历</em></h2>
                	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table">
                	  <tbody>
                	    <tr>
                	      <th width="170">企业名称</th>
                	      <th width="90"> 入职时间</th>
                	      <th width="91"> 离职时间</th>
                	      <th width="167">岗位</th>
                	      <th width="161">月薪</th>
                	      <th width="123">操作</th>
              	      </tr>
                	    <tr>
                	      <td>石家庄计算机职业学院</td>
                	      <td>2008.06</td>
                	      <td>2008.06</td>
                	      <td>执行设计总监</td>
                	      <td>50000元</td>
                	      <td><a href="#" onclick="showAll('.jl_jsgz','#jl_jsgza')">修改</a><a href="#" class="ml10">删除</a></td>
              	      </tr>
                	    <tr>
                	      <td>&nbsp;</td>
                	      <td>&nbsp;</td>
                	      <td>&nbsp;</td>
                	      <td>&nbsp;</td>
                	      <td>&nbsp;</td>
                	      <td><input type="submit" name="button3" id="button3" value="添加" onclick="showAll('.jl_jsgz','#jl_jsgza')" /></td>
              	      </tr>
              	      </tbody>
              	  </table>
                </div>
                <div class="column_2">
       	    	    <h2><em class="fl bgno">个人简介</em><span class="fr"><a href="javascript:void(0)" onclick="showAll('.jl_jsgrjl','#jl_jsgrjla')">修改</a></span></h2>
                    <div class="MC_table_jl pd15 ">
                      <div class="lin20">中国企业家马云，浙江省杭州市人，阿里巴巴集团主要创始人之一。现任阿里巴巴集团主席和首席执行官，他是《福布斯》杂志创办50多年来成
面人物的首位大陆企业家，曾获选为未来全球领袖。除此之外，马云还担任中国雅虎董事局主席、杭州师范大学阿里巴巴商学院院长、华谊兄弟传媒
集团董事等职务。在被曝将支付宝股权转移至自己名下公司之后，马云遭遇舆论"违背契约精神"的质疑。2011年6月14日，马云回应称其转移股权
的决定"不完美"但"正确"。</div>
                  </div>
              </div>
              	<div class="column_2">
       	    	    <h2><em class="fl bgno">兴趣爱好</em><span class="fr"><a href="javascript:void(0)" onclick="showAll('.jl_jsxqah','#jl_jsxqaha')">修改</a></span></h2>
                    <div class="MC_table_jl pd15">
       	    	   <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="75" align="left">喜欢的运动：</td>
    <td width="170" align="left">找工作</td>
    <td width="85" align="right">喜欢的书籍：</td>
    <td align="left">北京太和信达科技有限公司</td>
  </tr>
  <tr>
    <td width="75" align="left">喜欢的音乐：</td>
    <td width="170" align="left">IT</td>
    <td width="85" align="right">喜欢的影视：</td>
    <td align="left">产品</td>
  </tr>
  <tr>
    <td width="75" align="left">喜欢的名人：</td>
    <td width="170" align="left">经理</td>
    <td width="85" align="right">目前状态：</td>
    <td align="left">找工作</td>
  </tr>
  <tr></tr>
</table>
				  </div>
                </div>
              	<div class="column_2">
       	    	    <h2><em class="fl bgno">座右铭</em><span class="fr"><a href="javascript:void(0)" onclick="showAll('.jl_jszym','#jl_jszyma')">修改</a></span></h2>
                    <div class="MC_table_jl pd15 ">
                       <div class="lin20">一个能思想的人，才真是一个力量无边的人。——巴尔扎克</div>
                  </div>
              </div>
              <div class="column_2">
       	    	    <h2><em class="fl bgno">个性介绍</em><span class="fr"><a href="javascript:void(0)" onclick="showAll('.jl_jsgxjs','#jl_jsgxjsa')">修改</a></span></h2>
                    <div class="MC_table_jl pd15 ">
                    海鸥展翅越天际，茫茫人海添彩船，外敛内热多善感，只待伊人来挖掘！
                  </div>
              </div>
              
          </div>
          <div class="tac">
          <div class="btn" style=" margin-left:320px;_margin-left:160px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div class="btn ml10" ><span>申请修改毛遂自荐</span></div>          </div>
    </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<!--个人信息修改-->
<div style="width:497px;" class="zffs" id="jl_jsgra">
	<div class="zffs_t">
    	<span class="fl">个人信息</span>
    	<span class="fr"><a class="layer_close" href="javascript:void(0)" onclick="hideAll('#jl_jsgra')"><img width="19" height="19" src="../../../images/zffw_gb.jpg"></a></span>
    </div>
    <div class="zffs_con_jl"><form id="form1" name="form1" method="post" action="">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="jl_td ml70">
  <tr>
    <td width="71" align="right">中文名：</td>
    <td align="left">
      <input name="textfield" type="text" class="input_jl w178" id="textfield" value="张庭" />
    </td>
  </tr>
  <tr>
    <td width="71" align="right">英文名：</td>
    <td align="left"><input name="textfield2" type="text" class="input_jl w178" id="textfield2" value="zhangting" /></td>
  </tr>
  <tr>
    <td width="71" align="right">性  别：</td>
    <td align="left"><select name="select2" id="select2" class="w74">
      <option>保密</option>
      <option>男</option>
      <option>女</option>
    </select></td>
  </tr>
  <tr>
    <td width="71" align="right">工作经验：</td>
    <td align="left"><select name="select3" id="select3" class="w74">
      <option>1年</option>
      <option>2年</option>
    </select></td>
  </tr>
  <tr>
    <td width="71" align="right">出生日期：</td>
    <td align="left"><input name="textfield5" type="text" class="input_jl w178 fl" id="textfield5" value="1986-10-15" />
      <a href="#" class="fl" style="margin-top:6px; margin-left:5px;"><img src="../../images/jl_jsq.jpg" width="20" height="14" /></a></td>
  </tr>
  <tr>
    <td width="71" align="right">民    族：</td>
    <td align="left"><input name="textfield6" type="text" class="input_jl w178" id="textfield6" value="汉" /></td>
  </tr>
  <tr>
    <td width="71" align="right">现居住地：</td>
    <td align="left"><select name="select7" id="select7" class="w74">
      <option>省/市</option>
    </select>
      <select name="select8" id="select8" class="w74 ml5">
        <option>区/县</option>
      </select>
      <select name="select9" id="select9" class="w74 ml5">
        <option>市/区</option>
      </select></td>
  </tr>
  <tr>
    <td width="71" align="right">通信地址：</td>
    <td align="left"><input type="text" name="textfield8" id="textfield8" class="input_jl w235" /></td>
  </tr>
  <tr>
    <td width="71" align="right">邮    编：</td>
    <td align="left"><input type="text" name="textfield9" id="textfield9" class="input_jl w178" /></td>
  </tr>
  <tr>
    <td width="71" align="right">固    话：</td>
    <td align="left"><input type="text" name="textfield10" id="textfield10" class="input_jl w178" /></td>
  </tr>
  <tr>
    <td width="71" align="right">手    机：</td>
    <td align="left"><input type="text" name="textfield11" id="textfield11" class="input_jl w178" /></td>
  </tr>
  <tr>
    <td width="71" align="right">QQ：</td>
    <td align="left"><input type="text" name="textfield12" id="textfield12" class="input_jl w178" /></td>
  </tr>
  <tr>
    <td width="71" align="right">MSN：</td>
    <td align="left"><input type="text" name="textfield13" id="textfield13" class="input_jl w178" /></td>
  </tr>
  <tr>
    <td width="71" align="right">电子邮箱：</td>
    <td align="left"><input type="text" name="textfield14" id="textfield14" class="input_jl w178" /></td>
  </tr>
</table>
</form>
</div>
    <div class="clear"></div>
          <div class="tac">
          <div class="btn" style=" margin-left:146px;_margin-left:74px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div class="btn ml10" onclick="window.location='#.html'" ><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回&nbsp;&nbsp;&nbsp;&nbsp;</span></div>          </div>
        </div>
<!--个人信息修改 end-->

<!--目前状态-->
<div style="width:497px;" class="zffs" id="jl_jszta">
	<div class="zffs_t">
    	<span class="fl">目前状态</span>
    	<span class="fr"><a class="layer_close" href="javascript:void(0)" onclick="hideAll('#jl_jszta')"><img width="19" height="19" src="../../../images/zffw_gb.jpg"></a></span>
    </div>
    <div class="zffs_con_jl"><form id="form1" name="form1" method="post" action="">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="jl_td ml70">
  <tr>
    <td width="96" align="right">目前状态：</td>
    <td align="left"><select name="select10" id="select10" class="w181">
      <option>找工作</option>
    </select></td>
  </tr>
  <tr>
    <td width="96" align="right">最近任职公司：</td>
    <td align="left"><input name="textfield2" type="text" class="input_jl w178" id="textfield2" value="北京佰策邦信息科技有限公司" /></td>
  </tr>
  <tr>
    <td width="96" align="right">所属行业：</td>
    <td align="left"><select name="select2" id="select2" class="w181">
      <option>IT</option>
    </select></td>
  </tr>
  <tr>
    <td width="96" align="right">部门：</td>
    <td align="left"><input name="textfield4" type="text" class="input_jl w178" id="textfield4" value="产品" /></td>
  </tr>
  <tr>
    <td width="96" align="right">职位：</td>
    <td align="left"><input name="textfield7" type="text" class="input_jl w178" id="textfield7" value="经理" />      </td>
  </tr>
  <tr>
    <td width="96" align="right">公司所在地：</td>
    <td align="left"><select name="select7" id="select7" class="w74">
      <option>省/市</option>
    </select>
      <select name="select8" id="select8" class="w74 ml5">
        <option>区/县</option>
      </select>
      <select name="select9" id="select9" class="w74 ml5">
        <option>市/区</option>
      </select></td>
  </tr>
  <tr>
    <td width="96" align="right">公司详细地址：</td>
    <td align="left"><input name="textfield3" type="text" class="input_jl w178" id="textfield3" value="北京市东城区 东直门外大街48号东方银座写字楼23" /></td>
  </tr>
</table>
</form>
</div>
    <div class="clear"></div>
          <div class="tac">
          <div class="btn" style=" margin-left:146px;_margin-left:74px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div class="btn ml10" onclick="window.location='#.html'" ><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回&nbsp;&nbsp;&nbsp;&nbsp;</span></div>          </div>
        </div>
<!--目前状态 end-->

<!--教育经历-->
<div style="width:497px;" class="zffs" id="jl_jsjya">
	<div class="zffs_t">
    	<span class="fl">教育经历</span>
    	<span class="fr"><a class="layer_close" href="javascript:void(0)" onclick="hideAll('#jl_jsjya')"><img width="19" height="19" src="../../../images/zffw_gb.jpg"></a></span>
    </div>
    <div class="zffs_con_jl"><form id="form1" name="form1" method="post" action="">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="jl_td ml70">
  <tr>
    <td width="96" align="right">学校名称：</td>
    <td align="left"><input name="textfield15" type="text" class="input_jl w235" id="textfield15" /></td>
  </tr>
  <tr>
    <td width="96" align="right">所在地区：</td>
<td align="left"><select class="w74" id="select7" name="select7">
      <option>省/市</option>
    </select>
      <select class="w74 ml5" id="select8" name="select8">
        <option>区/县</option>
      </select>
      <select class="w74 ml5" id="select9" name="select9">
        <option>市/区</option>
      </select></td>  </tr>
  <tr>
    <td width="96" align="right">入学日期：</td>
<td align="left"><input type="text" value="1986-10-15" id="textfield5" class="input_jl w178 fl" name="textfield5">
      <a style="margin-top:6px; margin-left:5px;" class="fl" href="#"><img width="20" height="14" src="../../../images/jl_jsq.jpg"></a></td>  </tr>
  <tr>
    <td width="96" align="right">毕业日期：</td>
<td align="left"><input type="text" value="1986-10-15" id="textfield5" class="input_jl w178 fl" name="textfield5">
      <a style="margin-top:6px; margin-left:5px;" class="fl" href="#"><img width="20" height="14" src="../../../images/jl_jsq.jpg"></a></td>  </tr>
  <tr>
    <td width="96" align="right">专   业：</td>
    <td align="left"><input name="textfield18" type="text" class="input_jl w235" id="textfield18" /></td>
  </tr>
  <tr>
    <td width="96" align="right">学   历：</td>
    <td align="left"><select name="select7" id="select7" class="w74">
      <option>博士</option>
    </select></td>
  </tr>
</table>
</form>
</div>
    <div class="clear"></div>
          <div class="tac">
          <div class="btn" style=" margin-left:146px;_margin-left:74px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div class="btn ml10" onclick="window.location='#.html'" ><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回&nbsp;&nbsp;&nbsp;&nbsp;</span></div>          </div>
        </div>
<!--教育经历 end-->

<!--培训经历-->
<div style="width:497px;" class="zffs" id="jl_jspxa">
	<div class="zffs_t">
    	<span class="fl">培训经历</span>
    	<span class="fr"><a class="layer_close" href="javascript:void(0)" onclick="hideAll('#jl_jspxa')"><img width="19" height="19" src="../../../images/zffw_gb.jpg"></a></span>
    </div>
    <div class="zffs_con_jl"><form id="form1" name="form1" method="post" action="">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="jl_td ">
  <tr>
    <td width="96" align="right">培训机构：</td>
    <td align="left"><input name="textfield15" type="text" class="input_jl w235" id="textfield15" /></td>
  </tr>
  <tr>
    <td width="96" align="right">所在地区：</td>
<td align="left"><select class="w74" id="select7" name="select7">
      <option>省/市</option>
    </select>
      <select class="w74 ml5" id="select8" name="select8">
        <option>区/县</option>
      </select>
      <select class="w74 ml5" id="select9" name="select9">
        <option>市/区</option>
      </select></td>  </tr>
  <tr>
    <td width="96" align="right">培训开始：</td>
<td align="left"><input type="text" value="1986-10-15" id="textfield5" class="input_jl w178 fl" name="textfield5">
      <a style="margin-top:6px; margin-left:5px;" class="fl" href="#"><img width="20" height="14" src="../../../images/jl_jsq.jpg"></a></td>  </tr>
  <tr>
    <td width="96" align="right">培训结束：</td>
<td align="left"><input type="text" value="1986-10-15" id="textfield5" class="input_jl w178 fl" name="textfield5">
      <a style="margin-top:6px; margin-left:5px;" class="fl" href="#"><img width="20" height="14" src="../../../images/jl_jsq.jpg"></a></td>  </tr>
  <tr>
    <td width="96" align="right">专   业：</td>
    <td align="left"><input type="text" value="1986-10-15" id="textfield16" class="input_jl w178 fl" name="textfield16" /></td>
  </tr>
  <tr>
    <td align="right">所获证书：</td>
    <td align="left"><input type="text" value="1986-10-15" id="textfield17" class="input_jl w178 fl" name="textfield17" /></td>
  </tr>
  <tr>
    <td align="right" valign="top">培训内容：</td>
    <td align="left"><textarea name="textarea" id="textarea" cols="45" rows="5" style="width:367px; height:43px;"></textarea></td>
  </tr>
      </table>
</form>
</div>
    <div class="clear"></div>
          <div class="tac">
          <div class="btn" style=" margin-left:146px;_margin-left:74px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div class="btn ml10" onclick="window.location='#.html'" ><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回&nbsp;&nbsp;&nbsp;&nbsp;</span></div>          </div>
        </div>
<!--培训经历 end-->

<!--工经历验-->
<div style="width:497px;" class="zffs" id="jl_jsgza">
	<div class="zffs_t">
    	<span class="fl">工经历验</span>
    	<span class="fr"><a class="layer_close" href="javascript:void(0)" onclick="hideAll('#jl_jsgza')"><img width="19" height="19" src="../../../images/zffw_gb.jpg"></a></span>
    </div>
    <div class="zffs_con_jl"><form id="form1" name="form1" method="post" action="">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="jl_td ">
  <tr>
    <td width="96" align="right">公司名称：</td>
    <td align="left"><input name="textfield15" type="text" class="input_jl w235" id="textfield15" /></td>
  </tr>
  <tr>
    <td width="96" align="right">所在地区：</td>
<td align="left"><select class="w74" id="select7" name="select7">
      <option>省/市</option>
    </select>
      <select class="w74 ml5" id="select8" name="select8">
        <option>区/县</option>
      </select>
      <select class="w74 ml5" id="select9" name="select9">
        <option>市/区</option>
      </select></td>  </tr>
    <td width="96" align="right">所属行业：</td>
<td align="left"><select class="w74" id="select7" name="select7">
      <option>电子商务</option>
    </select>
   </td>  </tr>
  <tr>
    <td width="96" align="right">入职日期：</td>
<td align="left"><input type="text" value="1986-10-15" id="textfield5" class="input_jl w178 fl" name="textfield5">
      <a style="margin-top:6px; margin-left:5px;" class="fl" href="#"><img width="20" height="14" src="../../../images/jl_jsq.jpg"></a></td>  </tr>
  <tr>
    <td width="96" align="right">离职日期：</td>
<td align="left"><input type="text" value="1986-10-15" id="textfield5" class="input_jl w178 fl" name="textfield5">
      <a style="margin-top:6px; margin-left:5px;" class="fl" href="#"><img width="20" height="14" src="../../../images/jl_jsq.jpg"></a></td>  </tr>
  <tr>
    <td width="96" align="right">岗位：</td>
    <td align="left"><input type="text" value="" id="textfield16" class="input_jl w178 fl" name="textfield16" /></td>
  </tr>
<tr>
    <td width="96" align="right">部位：</td>
    <td align="left"><input type="text" value="" id="textfield16" class="input_jl w178 fl" name="textfield16" /></td>
  </tr>  <tr>
    <td align="right">月薪：</td>
    <td align="left"><select class="w145" id="select11" name="select11">
      <option>4999元-6999元</option>
    </select></td>
  </tr>
    <td align="right" valign="top">工作介绍：</td>
    <td align="left"><textarea style="width:367px; height:43px;" rows="5" cols="45" id="textarea" name="textarea"></textarea></td>
  </tr>
      </table>
</form>
</div>
    <div class="clear"></div>
          <div class="tac">
          <div class="btn" style=" margin-left:146px;_margin-left:74px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div class="btn ml10" onclick="window.location='#.html'" ><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回&nbsp;&nbsp;&nbsp;&nbsp;</span></div>          </div>
        </div>
<!--工经历验 end-->

<!--个人简介-->
<div style="width:597px;" class="zffs" id="jl_jsgrjla">
	<div class="zffs_t">
    	<span class="fl">个人简介</span>
    	<span class="fr"><a class="layer_close" href="javascript:void(0)" onclick="hideAll('#jl_jsgrjla')"><img width="19" height="19" src="../../../images/zffw_gb.jpg"></a></span>
    </div>
    <div class="zffs_con_jl"><form id="form1" name="form1" method="post" action="">
    <textarea name="" cols="" rows="" style="width:550px; height:130px; line-height:22px; padding:5px;">中国企业家马云，浙江省杭州市人，阿里巴巴集团主要创始人之一。现任阿里巴巴集团主席和首席
执行官，他是《福布斯》杂志创办50多年来成为封面人物的首位大陆企业家，曾获选为未来全球领
袖。除此之外，马云还担任中国雅虎董事局主席、杭州师范大学阿里巴巴商学院院长、华谊兄弟传
媒集团董事等职务。在被曝将支付宝股权转移至自己名下公司之后，马云遭遇舆论"违背契约精神
"的质疑。2011年6月14日，马云回应称其转移股权的决定"不完美"但"正确</textarea>
    </form>
</div>
    <div class="clear"></div>
          <div class="tac">
          <div class="btn" style=" margin-left:204px;_margin-left:102px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div class="btn ml10" onclick="window.location='#.html'" ><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回&nbsp;&nbsp;&nbsp;&nbsp;</span></div>          </div>
        </div>
<!--个人简介 end-->

<!--兴趣爱好-->
<div style="width:497px;" class="zffs" id="jl_jsxqaha">
	<div class="zffs_t">
    	<span class="fl">兴趣爱好</span>
    	<span class="fr"><a class="layer_close" href="javascript:void(0)" onclick="hideAll('#jl_jsxqaha')"><img width="19" height="19" src="../../../images/zffw_gb.jpg"></a></span>
    </div>
    <div class="zffs_con_jl"><form id="form1" name="form1" method="post" action="">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="jl_td ">
  <tr>
    <td width="96" align="right">喜欢的运动：</td>
    <td align="left"><input name="textfield15" type="text" class="input_jl w235" id="textfield15" /></td>
  </tr>
  <tr>
    <td width="96" align="right">喜欢的书籍：</td>
<td align="left"><input name="textfield19" type="text" class="input_jl w235" id="textfield19" /></td>  </tr>
  <tr>
    <td width="96" align="right">喜欢的音乐：</td>
<td align="left"><input name="textfield20" type="text" class="input_jl w235" id="textfield20" /></td>  </tr>
  <tr>
    <td width="96" align="right">喜欢的影视：</td>
<td align="left"><input name="textfield21" type="text" class="input_jl w235" id="textfield21" /></td>  </tr>
  <tr>
    <td width="96" align="right">喜欢的名人：</td>
    <td align="left"><input name="textfield22" type="text" class="input_jl w235" id="textfield22" /></td>
  </tr>
  <tr>
    <td align="right" valign="top">其他爱好：<br /></td>
    <td align="left"><textarea name="textarea2" id="textarea2" cols="45" rows="5" style="width:350px; height:60px; padding:5px; line-height:22px;"></textarea></td>
  </tr>
      </table>
</form>
</div>
    <div class="clear"></div>
          <div class="tac">
          <div class="btn" style=" margin-left:146px;_margin-left:73px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div class="btn ml10" onclick="window.location='#.html'" ><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回&nbsp;&nbsp;&nbsp;&nbsp;</span></div>          </div>
        </div>
<!--兴趣爱好 end-->

<!--座右铭-->
<div style="width:500px; height: auto;" class="zffs" id="jl_jszyma">
	<div class="zffs_t">
    	<span class="fl">座右铭</span>
    	<span class="fr"><a class="layer_close" href="javascript:void(0)" onclick="hideAll('#jl_jszyma')"><img width="19" height="19" src="../../../images/zffw_gb.jpg"></a></span>
    </div>
    <div class="zffs_con_jl"><form id="form1" name="form1" method="post" action="">
    <textarea name="" cols="" rows="" style="width:460px; height:60px; line-height:22px; padding:5px;">一个能思想的人，才真是一个力量无边的人。——巴尔扎克

    </textarea>
    </form>
</div>
    <div class="clear"></div>
          <div class="tac">
          <div class="btn" style=" margin-left:149px;_margin-left:74px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div class="btn ml10" onclick="window.location='#.html'" ><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回&nbsp;&nbsp;&nbsp;&nbsp;</span></div>          </div>
        </div>
<!--座右铭 end-->

<!--求职意向-->
<div style="width:497px;" class="zffs" id="jl_jsqzyxa">
	<div class="zffs_t">
    	<span class="fl">求职意向</span>
    	<span class="fr"><a class="layer_close" href="javascript:void(0)" onclick="hideAll('#jl_jsqzyxa')"><img width="19" height="19" src="../../../images/zffw_gb.jpg"></a></span>
    </div>
    <div class="zffs_con_jl"><form id="form1" name="form1" method="post" action="">
    			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="jl_td ml70 tal">
  <tr>
    <td width="88" align="right">期望工作性质：</td>
    <td class="input_fx">
      <span class="mr5"><input name="checkbox" type="checkbox" id="checkbox" checked="checked" />全职</span>
      <span class="mr5"><input type="checkbox" name="checkbox2" id="checkbox2" />兼职</span>
      <span class="mr5"><input type="checkbox" name="checkbox3" id="checkbox3" />实习</span>
      </td>
  </tr>
  <tr>
    <td width="88" align="right">期望工作地点：</td>
    <td>
      <select name="select" id="select" class="w90 mr5">
        <option>省/市</option>
      </select>
      <select name="select" id="select" class="w90 mr5">
        <option>区/县</option>
      </select>
      <select name="select" id="select" class="w90">
      </select>
      </td>
  </tr>
  <tr>
    <td width="88" align="right">期望从事职业：</td>
    <td><select name="select4" id="select4" style="width:286px;">
    </select></td>
  </tr>
  <tr>
    <td width="88" align="right">期望从事行业：</td>
    <td><select name="select5" id="select5" class="w180">
    </select></td>
  </tr>
  <tr>
    <td width="88" align="right">期望月薪：</td>
    <td><select name="select6" id="select6" class="w180">
    </select></td>
  </tr>
                      </table>
</form>
</div>
    <div class="clear"></div>
          <div class="tac">
          <div class="btn" style=" margin-left:146px;_margin-left:74px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div class="btn ml10" onclick="window.location='#.html'" ><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回&nbsp;&nbsp;&nbsp;&nbsp;</span></div>          </div>
        </div>
<!--求职意向 end-->

<!--个性介绍-->
<div style="width:500px; height: auto;" class="zffs" id="jl_jsgxjsa">
	<div class="zffs_t">
    	<span class="fl">个性介绍</span>
    	<span class="fr"><a class="layer_close" href="javascript:void(0)" onclick="hideAll('#jl_jsgxjsa')"><img width="19" height="19" src="../../../images/zffw_gb.jpg"></a></span>
    </div>
    <div class="zffs_con_jl"><form id="form1" name="form1" method="post" action="">
    <textarea name="" cols="" rows="" style="width:460px; height:60px; line-height:22px; padding:5px;">海鸥展翅越天际，茫茫人海添彩船，外敛内热多善感，只待伊人来挖掘！

    </textarea>
    </form>
</div>
    <div class="clear"></div>
          <div class="tac">
          <div class="btn" style=" margin-left:149px;_margin-left:74px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div class="btn ml10" onclick="window.location='#.html'" ><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回&nbsp;&nbsp;&nbsp;&nbsp;</span></div>          </div>
        </div>
<!--个性介绍 end-->


<div class="maskdiv">    <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>
</body>
</html>
