<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>订单付款</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap clearfix">
  <ul class="progress">
  	<li class="hjt"><span>1.选择货品</span></li>
  	<li class="pjt"><span>2.确认订单信息</span></li>
  	<li class="ljt"><span>3.提交订单</span></li>
  </ul>
  <div class="content">
<div class="dhd_js mt10 tip" style="padding:30px;">
      <div class="ddSure"><h2>恭喜您，订单已提交，等待对方确认！</h2></div>
      <div class="chakan">您选择了<a href="#">支付宝</a>支付当前订单 您的订单号：<strong>99965941</strong>   <a href="#">查看订单</a>   订单金额：2543.60元</div>
      <div class="chakan">您选择了<a href="#">支付宝</a>支付当前订单 您的订单号：<strong>99965941</strong>   <a href="#">查看订单</a>   订单金额：2543.60元</div>
      <div class="chakan">您选择了<a href="#">支付宝</a>支付当前订单 您的订单号：<strong>99965941</strong>   <a href="#">查看订单</a>   订单金额：2543.60元</div>
      <div class="dgd_but3">
<span style="width:180px; margin:10px auto; display:block;">
<input id="button" type="submit" value="去会员中心" name="button" onclick="window.open('../../会员中心(个人).html')" style="background-position:0px -216px;">
<input id="button" type="submit" value="去首页" name="button" style="background-position:0px -216px;">
</span>
<div class="cl"></div>
</div>
    </div>

  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
