<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="header">
    	<div class="logo">
        	<div class="main_logo"><a href="#"><img src="../../images/logo.gif" width="260" height="81" alt="" /></a></div>
      	</div>
        <div class="seach">
        	<div class="seach_box"><input type="text" class="seach_input" value="请输入搜索关键字"  /><input type="image" src="../../images/btn_seach.gif"  /></div>
            <div class="recent_seach">您最近搜索过：<a href="#">电线电缆</a><a href="#">控制电缆</a></div>
        </div>
        <div class="fr header_r">
        	<div class="mt25 header_r_t">欢迎您，<span>keikin</span><span>普通会员</span><em>|</em><a href="#">安全退出</a></div>
            <div class="header_r_b">
            <a href="#" class="hy_cur">用户管理</a><em>|</em>
            <a href="#">账号管理</a><em>|</em>
            <a href="#" onclick="window.open('../消息中心/消息中心首页.html')">消息(<span>21</span>)</a><em>|</em>
            <a href="#" onclick="window.open('../收藏夹/收藏夹-产品收藏.html')">收藏(<span>11</span>)</a></div>
        </div>
    </div>
    <div class="nav">
    	<ul>
        	<li><a href="#">会员首页</a></li>
            <li><a href="javascript:void(0)" >我的活动</a></li>
            <li class=""><a href="javascript:void(0)" onclick="window.open('../应用与服务/应用与服务-个人.html')">应用与服务</a></li>
            <li><a href="javascript:void(0)" onclick="window.open('../我的营销/我的营销-实时商机管理.html')">我的营销</a></li>
        </ul>
        <div class="cb"></div>
    </div>
 </body>
</html>
