<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="menu">
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>账户管理</span></h2></div>
    <div class="menu_col_con">
        <ul class="Level_1">
            <li><span class="current_page"><a href="#" onclick="parent.window.location='../账号管理(共通页)/账户管理-修改密码.html'">修改密码</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../账户管理/账户管理-用户等级.html'">用户等级</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../账户管理/账户管理-实名认证.html'">实名认证</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../账户管理/账户管理-绑定手机.html'">绑定手机</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../账户管理/账户管理-绑定邮箱.html'">绑定邮箱</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../账户管理/账户管理-设定密保.html'">设定密保</a></span></li>
            <li><span><a href="#">个人账户</a></span></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>
