<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="menu">
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>商铺管理</span></h2></div>
    <div class="menu_col_con nobdbt">
        <ul class="Level_1">
            <li><span class="current_page"><a href="#" onclick="parent.window.location='../我的店铺/我的店铺-店铺信息.html'">店铺信息</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../我的店铺/我的店铺-公司详细信息.html'">店铺概述</a></span></li>
            <!--<li><span><a href="#" onclick="parent.window.location='../我的店铺/我的店铺-公司风采.html'">公司风采</a></span>
            	<ul class="Level_2">
                	<li><span><a href="#">资质证书</a></span></li>
                    <li><span><a href="#">生产装备</a></span></li>
                    <li><span><a href="#">技术团队</a></span></li>
                    <li><span><a href="#">典型业绩</a></span></li>
                    <li><span><a href="#">营销体系</a></span></li>
                </ul>
            </li>-->
            <li><span><a href="#" onclick="parent.window.location='../我的店铺/我的店铺-资质证书.html'">资质证书</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../我的店铺/我的店铺-生产装备.html'">生产装备</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../我的店铺/我的店铺-技术团队.html'">技术团队</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../我的店铺/我的店铺-典型业绩.html'">典型业绩</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../我的店铺/我的店铺-营销体系.html'">营销体系</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../我的店铺/我的店铺-资讯中心.html'">资讯中心</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../我的店铺/我的店铺-公司相册.html'">公司相册</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../我的店铺/我的店铺-企业视频.html'">企业视频</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../我的店铺/我的店铺-产品管理.html'">产品管理</a></span></li>
        </ul>
    </div>
</div>
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>商铺设置</span></h2></div>
    <div class="menu_col_con nobdbt">
        <ul class="Level_1">
            <li><span><a href="#" onclick="window.open('../我的店铺/我的店铺-商铺外观设置.html')">商铺外观设置</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../我的店铺/我的店铺-商铺模板设置.html'">商铺模板设置</a></span></li>
            <li><span><a href="#">二级域名管理</a></span></li>
            <li><span><a href="#">外部域名绑定</a></span></li>
            <li><span><a href="#">商铺ICP备案</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../我的店铺/我的店铺-友情链接设置.html'">友情链接设置</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../我的店铺/我的店铺-广告管理.html'">广告设置</a></span></li>
        </ul>
    </div>
</div>
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>商铺工具</span></h2></div>
    <div class="menu_col_con">
        <ul class="Level_1">
            <li><span><a href="#">用户留言</a></span></li>
            <li><span><a href="#">常见问题</a></span></li>
            <li><span><a href="#">技术支持</a></span></li>
        </ul>
    </div>
</div>

</div>
</body>
</html>
