<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="menu">
<div class="menu_col">
    <div class="menu_col_tit"><h2><span>消息中心</span></h2></div>
    <div class="menu_col_con">
        <ul class="Level_1">
            <li><span class="current_page"><a href="#" onclick="parent.window.location='../消息中心/消息中心首页.html'">消息中心首页</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../消息中心/消息中心-最新消息.html'">最新消息</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../消息中心/消息中心-用户消息.html'">用户消息</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../消息中心/消息中心-系统消息.html'">系统消息</a></span></li>
            <li><span><a href="#" onclick="parent.window.location='../消息中心/消息中心-发送新消息.html'">发送消息</a></span></li>
            <li><span><a href="#">消息设置</a></span></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>
