body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_container {
    position:absolute;
    left:6px;
    top:3px;
    width:1004px;
    height:355px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:355px;
}

.u1 {
    position:absolute;
    left:2px;
    top:170px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:6px;
    top:3px;
    width:1004px;
    height:355px
}

.u2_original {
    background-image: url('../电缆原材料-库存调剂列表_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:6px;
    top:590px;
    width:1004px;
    height:83px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:83px;
}

.u3 {
    position:absolute;
    left:2px;
    top:34px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:6px;
    top:590px;
    width:1004px;
    height:83px
}

.u4_original {
    background-image: url('../电缆原材料-库存调剂列表_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:360px;
    width:1010px;
    height:226px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:226px;
}

.u5 {
    position:absolute;
    left:2px;
    top:105px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:0px;
    top:360px;
    width:1010px;
    height:226px
}

