body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:212px;
    top:122px;
    width:819px;
    height:133px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:133px;
}

.u1 {
    position:absolute;
    left:2px;
    top:58px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:212px;
    top:122px;
    width:819px;
    height:133px
}

.u2_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:251px;
    top:216px;
    width:480px;
    height:26px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:486px;
    height:32px;
}

.u3 {
    position:absolute;
    left:2px;
    top:5px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:251px;
    top:216px;
    width:480px;
    height:26px
}

.u4 {
    position:absolute;
    left:248px;
    top:223px;
    width:437px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:251px;
    top:189px;
    width:596px;
    height:26px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:602px;
    height:32px;
}

.u6 {
    position:absolute;
    left:2px;
    top:5px;
    width:592px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:251px;
    top:189px;
    width:596px;
    height:26px
}

.u7_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:222px;
    top:133px;
    width:99px;
    height:25px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:99px;
    height:25px;
}

.u8 {
    position:absolute;
    left:2px;
    top:4px;
    width:95px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:222px;
    top:133px;
    width:99px;
    height:25px
}

.u9 {
    position:absolute;
    left:237px;
    top:200px;
    width:339px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_text {
    position:absolute;
    left:555px;
    top:223px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:555px;
    top:223px;
    width:60px;
    height:14px
}

.u12_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:3px;
    top:39px;
    width:810px;
    height:80px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:86px;
}

.u13 {
    position:absolute;
    left:2px;
    top:32px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:3px;
    top:39px;
    width:810px;
    height:80px
}

.u14_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:-3px;
    top:99px;
    width:817px;
    height:110px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:110px;
}

.u15 {
    position:absolute;
    left:2px;
    top:47px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:-3px;
    top:99px;
    width:817px;
    height:110px
}

.u16_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:11px;
    top:36px;
    width:722px;
    height:64px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:722px;
    height:64px;
}

.u17 {
    position:absolute;
    left:2px;
    top:24px;
    width:718px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:11px;
    top:36px;
    width:722px;
    height:64px
}

.u18_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:383px;
    top:38px;
    width:300px;
    height:30px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u19 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:383px;
    top:38px;
    width:300px;
    height:30px
}

.u20_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:376px;
    top:40px;
    width:138px;
    height:28px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:138px;
    height:28px;
}

.u21 {
    position:absolute;
    left:2px;
    top:6px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:376px;
    top:40px;
    width:138px;
    height:28px
}

.u22_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:-3px;
    top:209px;
    width:816px;
    height:75px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:75px;
}

.u23 {
    position:absolute;
    left:2px;
    top:30px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:-3px;
    top:209px;
    width:816px;
    height:75px
}

.u24_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:690px;
    top:103px;
    width:45px;
    height:108px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:45px;
    height:108px;
}

.u25 {
    position:absolute;
    left:2px;
    top:46px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:690px;
    top:103px;
    width:45px;
    height:108px
}

.u26_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:723px;
    top:102px;
    width:14px;
    height:113px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:113px;
}

.u27 {
    position:absolute;
    left:2px;
    top:48px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:723px;
    top:102px;
    width:14px;
    height:113px
}

.u28_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:731px;
    top:105px;
    width:42px;
    height:106px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:106px;
}

.u29 {
    position:absolute;
    left:2px;
    top:45px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:731px;
    top:105px;
    width:42px;
    height:106px
}

.u30 {
    position:absolute;
    left:749px;
    top:109px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:735px;
    top:135px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u32 {
    position:absolute;
    left:773px;
    top:135px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u33 {
    position:absolute;
    left:737px;
    top:163px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u34 {
    position:absolute;
    left:775px;
    top:163px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u35 {
    position:absolute;
    left:737px;
    top:191px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u36 {
    position:absolute;
    left:775px;
    top:191px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u37_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:147px;
    top:226px;
    width:7px;
    height:4px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:7px;
    height:4px;
}

.u38 {
    position:absolute;
    left:2px;
    top:-6px;
    width:3px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:147px;
    top:226px;
    width:7px;
    height:4px
}

.u40_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:-1px;
    top:-1px;
    width:150px;
    height:140px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:146px;
}

.u41 {
    position:absolute;
    left:2px;
    top:62px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:-1px;
    top:-1px;
    width:150px;
    height:140px
}

.u43 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:16px;
    top:0px;
    width:92px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:16px;
    top:0px;
    width:92px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:72px;
    top:222px;
    width:72px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:73px;
    top:218px;
    width:80px;
    height:20px
}

.u54_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:165px;
    top:248px;
    width:140px;
    height:31px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:37px;
}

.u55 {
    position:absolute;
    left:2px;
    top:8px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:165px;
    top:248px;
    width:140px;
    height:31px
}

.u56_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:137px;
    top:250px;
    width:55px;
    height:32px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:32px;
}

.u57 {
    position:absolute;
    left:2px;
    top:8px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:137px;
    top:250px;
    width:55px;
    height:32px
}

.u58_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:194px;
    top:251px;
    width:79px;
    height:29px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u59 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:194px;
    top:251px;
    width:79px;
    height:29px
}

.u60 {
    position:absolute;
    left:521px;
    top:44px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:588px;
    top:40px;
    width:62px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u62_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u62_original.png');
}

.u62_container {
    position:absolute;
    left:3px;
    top:2px;
    width:814px;
    height:35px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:35px;
}

.u63 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:3px;
    top:2px;
    width:814px;
    height:35px
}

.u64_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u64_original.png');
}

.u64_container {
    position:absolute;
    left:658px;
    top:4px;
    width:149px;
    height:27px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:149px;
    height:27px;
}

.u65 {
    position:absolute;
    left:2px;
    top:6px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:658px;
    top:4px;
    width:149px;
    height:27px
}

.u66 {
    position:absolute;
    left:701px;
    top:7px;
    width:100px;
    height:20px
}

.u67_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:-3px;
    top:247px;
    width:320px;
    height:34px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:40px;
}

.u68 {
    position:absolute;
    left:2px;
    top:9px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:-3px;
    top:247px;
    width:320px;
    height:34px
}

.u69_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:0px;
    top:250px;
    width:77px;
    height:31px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:31px;
}

.u70 {
    position:absolute;
    left:2px;
    top:8px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:0px;
    top:250px;
    width:77px;
    height:31px
}

.u71_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u71_original.png');
}

.u71_container {
    position:absolute;
    left:80px;
    top:249px;
    width:77px;
    height:32px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:32px;
}

.u72 {
    position:absolute;
    left:2px;
    top:8px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:80px;
    top:249px;
    width:77px;
    height:32px
}

.u73 {
    position:absolute;
    left:5px;
    top:4px;
    width:79px;
    height:30px
}

.u74 {
    position:absolute;
    left:95px;
    top:3px;
    width:79px;
    height:30px
}

.u75_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:-1px;
    top:-3px;
    width:815px;
    height:571px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:571px;
}

.u76 {
    position:absolute;
    left:2px;
    top:278px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:-1px;
    top:-3px;
    width:815px;
    height:571px
}

.u77 {
    position:absolute;
    left:270px;
    top:530px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u78_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u78_original.png');
}

.u78_container {
    position:absolute;
    left:6px;
    top:120px;
    width:207px;
    height:458px;
}

#u78_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u79 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:6px;
    top:120px;
    width:207px;
    height:458px
}

.u80_original {
    background-image: url('../电线电缆-直接发布库存-产品型号列表_files/u80_original.png');
}

.u80_container {
    position:absolute;
    left:6px;
    top:0px;
    width:1102px;
    height:114px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u81 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:6px;
    top:0px;
    width:1102px;
    height:114px
}

.u82 {
    position:absolute;
    left:39px;
    top:371px;
    width:100px;
    height:20px
}

.u83 {
    position:absolute;
    left:40px;
    top:401px;
    width:100px;
    height:20px
}

.u84 {
    position:absolute;
    left:40px;
    top:270px;
    width:100px;
    height:20px
}

.u85 {
    position:absolute;
    left:41px;
    top:300px;
    width:100px;
    height:20px
}

.u86 {
    position:absolute;
    left:40px;
    top:168px;
    width:100px;
    height:20px
}

.u87 {
    position:absolute;
    left:41px;
    top:198px;
    width:100px;
    height:20px
}

