body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../开通店铺--选择身份_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:101px;
    top:51px;
    width:1008px;
    height:349px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1008px;
    height:349px;
}

.u1 {
    position:absolute;
    left:2px;
    top:166px;
    width:1004px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:101px;
    top:51px;
    width:1008px;
    height:349px
}

.u2 {
    position:absolute;
    left:592px;
    top:249px;
    width:80px;
    height:50px
}

.u3_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u3_container {
    position:absolute;
    left:100px;
    top:-2px;
    width:1000px;
    height:40px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u4 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:100px;
    top:-2px;
    width:1000px;
    height:40px
}

.u5_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u5_container {
    position:absolute;
    left:104px;
    top:1px;
    width:244px;
    height:34px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u6 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:104px;
    top:1px;
    width:244px;
    height:34px
}

.u7_text {
    position:absolute;
    left:366px;
    top:9px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:366px;
    top:9px;
    width:64px;
    height:19px
}

.u8_text {
    position:absolute;
    left:432px;
    top:9px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:432px;
    top:9px;
    width:40px;
    height:19px
}

.u9_text {
    position:absolute;
    left:479px;
    top:9px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:479px;
    top:9px;
    width:40px;
    height:19px
}

.u10_text {
    position:absolute;
    left:520px;
    top:9px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:520px;
    top:9px;
    width:40px;
    height:19px
}

.u11_text {
    position:absolute;
    left:905px;
    top:11px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:905px;
    top:11px;
    width:70px;
    height:19px
}

.u12_text {
    position:absolute;
    left:977px;
    top:11px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:977px;
    top:11px;
    width:50px;
    height:19px
}

.u13_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u13_container {
    position:absolute;
    left:596px;
    top:3px;
    width:304px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:596px;
    top:3px;
    width:304px;
    height:30px
}

.u15_text {
    position:absolute;
    left:1020px;
    top:11px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:1020px;
    top:11px;
    width:50px;
    height:19px
}

.u16_text {
    position:absolute;
    left:1063px;
    top:11px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:1063px;
    top:11px;
    width:50px;
    height:19px
}

.u18_original {
    background-image: url('../开通店铺--选择身份_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:290px;
    top:50px;
    width:820px;
    height:39px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:820px;
    height:39px;
}

.u19 {
    position:absolute;
    left:2px;
    top:12px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:290px;
    top:50px;
    width:820px;
    height:39px
}

.u20_original {
    background-image: url('../开通店铺--选择身份_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:296px;
    top:53px;
    width:432px;
    height:43px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:432px;
    height:43px;
}

.u21 {
    position:absolute;
    left:2px;
    top:14px;
    width:428px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:296px;
    top:53px;
    width:432px;
    height:43px
}

.u22_original {
    background-image: url('../开通店铺--选择身份_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:707px;
    top:55px;
    width:103px;
    height:38px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:103px;
    height:38px;
}

.u23 {
    position:absolute;
    left:2px;
    top:11px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:707px;
    top:55px;
    width:103px;
    height:38px
}

.u24_original {
    background-image: url('../开通店铺--选择身份_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:720px;
    top:62px;
    width:76px;
    height:26px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:76px;
    height:26px;
}

.u25 {
    position:absolute;
    left:2px;
    top:5px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:720px;
    top:62px;
    width:76px;
    height:26px
}

.u26 {
    position:absolute;
    left:725px;
    top:64px;
    width:84px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

