body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../开通店铺--店铺审核_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:286px;
    top:101px;
    width:814px;
    height:210px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:210px;
}

.u1 {
    position:absolute;
    left:2px;
    top:97px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:286px;
    top:101px;
    width:814px;
    height:210px
}

.u2_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u2_container {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px
}

.u4_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u4_container {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u5 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px
}

.u6_text {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px
}

.u7_text {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px
}

.u8_text {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px
}

.u9_text {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px
}

.u10_text {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px
}

.u11_text {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px
}

.u12_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u12_container {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px
}

.u14_text {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px
}

.u15_text {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px
}

.u17_original {
    background-image: url('../开通店铺--店铺审核_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:100px;
    top:53px;
    width:185px;
    height:74px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:185px;
    height:74px;
}

.u18 {
    position:absolute;
    left:2px;
    top:29px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:100px;
    top:53px;
    width:185px;
    height:74px
}

.u19_original {
    background-image: url('../开通店铺--店铺审核_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:290px;
    top:48px;
    width:820px;
    height:39px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:820px;
    height:39px;
}

.u20 {
    position:absolute;
    left:2px;
    top:12px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:290px;
    top:48px;
    width:820px;
    height:39px
}

.u21_original {
    background-image: url('../开通店铺--店铺审核_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:296px;
    top:51px;
    width:432px;
    height:43px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:432px;
    height:43px;
}

.u22 {
    position:absolute;
    left:2px;
    top:14px;
    width:428px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:296px;
    top:51px;
    width:432px;
    height:43px
}

.u23_original {
    background-image: url('../开通店铺--店铺审核_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:707px;
    top:53px;
    width:103px;
    height:38px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:103px;
    height:38px;
}

.u24 {
    position:absolute;
    left:2px;
    top:11px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:707px;
    top:53px;
    width:103px;
    height:38px
}

.u25_original {
    background-image: url('../开通店铺--店铺审核_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:720px;
    top:60px;
    width:76px;
    height:26px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:76px;
    height:26px;
}

.u26 {
    position:absolute;
    left:2px;
    top:5px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:720px;
    top:60px;
    width:76px;
    height:26px
}

.u27 {
    position:absolute;
    left:725px;
    top:62px;
    width:84px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

