<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>设置领军形象</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="lj_ico"></div>
  <div class="ljleft fl">
      <iframe src="../head/left_yyyfw_ljrw.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
  <div class="fr ljright">
  	<div class="lj_conbox clearfix">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb ">设置领军形象</span></div>
      <div class="lj_con clearfix">
          <div class="ljxxsz_main clearfix">
              <div class="ljxxsz_tit"><span class="fl">最多可设置3张个人形象照片，充分展示个人风采！</span><span class="fr fs16 fwb">×</span></div>	
              <h2 class="fwb mt15">添加新的论文著作</h2>
              <div class="line mt5"></div>
              <h3 class="mt20">使用真实照片，展示真我风采，支持jpg、gif、png或bmp格式可以在大照片中剪裁满意的部分!</h3>          
          </div>
          <div class="clear"></div>
          <div class=" clearfix mb20">
            <ul class="mt20 ljxxsz_ul">
                <li><img src="../../images/lj_pic1.gif" width="211" height="118" /><p><input class="ljbtn" value="选择图片" onclick="window.location='风采管理.html'" /></p></li>
                <li><img src="../../images/lj_pic1.gif" width="211" height="118" /><p><input class="ljbtn" value="选择图片" /></p></li>
                <li><img src="../../images/lj_pic1.gif" width="211" height="118" /><p><input class="ljbtn" value="选择图片" /></p></li>
              </ul>
          </div>
          <div class="tac mb20"><input name="" type="button" class="bd_table_btn mr50" value="下一步" /><input name="" type="button" class="bd_table_btn" value="跳过" />&nbsp;</div>
      </div>
    </div> 
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
