<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关注我的人</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="lj_ico"></div>
  <div class="fl ljleft"><iframe src="../head/left_yyyfw_ljrw.html" frameborder="0" scrolling="no" allowtransparency=true width="180" height="400"></iframe></div>
  <div class="fr ljright">
    	<ul class="tab_menu">
          <li class="current_menu"><span>关注我的人</span></li>
          <li><span>我关注的人</span></li>
        </ul>
        <div class="tab_change">
          <div class="lj_con pb10 clearfix">
              <div class="gzmy_tit borbc1d">
                        <input type="text" class="inp_txt w300" style="height:23px; line-height:23px;" /><input type="button" class="nobor find_btn ml10 fwb" value="查&nbsp;找" />
            </div>
                    <div class="gzmy_con clearfix">
                        <dl class="gzmy_dl bordB pb10 clearfix">
                            <dt class="gzmy_dt fl"><img src="../../images/lj/lj_img1.gif" width="48" height="48" /></dt>
                            <dd class="gzmy_dd fl ml15">
                                <a href="#" class=" fwb">开心小子</a><span class="v_biao ml5"></span>
                                <div class="boreff bgfaf gzmy_yl mt10 line22"><span class="c333">领军语录：</span><span class="c797">北京，东城区广渠门桥下，正在拖淹没在4米深中的车，水的阻力太大，一名口号，很北京，东城区广渠下，</span></div>
                            </dd>
                            <dd class="fr">
                                <div class="pt25 mr15"><span class="add_gzdbtn "><a href="javascript:void(0)">加关注</a></span></div>
                            </dd>
                        </dl>
                        <div class="clear"></div>
                        <dl class="gzmy_dl bordB pb10 mt10 clearfix">
                            <dt class="gzmy_dt fl"><img src="../../images/lj/lj_img1.gif" width="48" height="48" /></dt>
                            <dd class="gzmy_dd fl ml15">
                                <a href="#" class=" fwb">开心小子</a><span class="v_biao ml5"></span>
                                <div class="boreff bgfaf gzmy_yl mt10 line22"><span class="c333">领军语录：</span><span class="c797">北京，东城区广渠门桥下，正在拖淹没在4米深中的车，水的阻力太大，一名口号，很北京，东城区广渠下，</span></div>
                            </dd>
                            <dd class="fr pt25">
                                <span class="each_gzb ml35"></span>
                                <div><span class="canel_gz"><a href="javascript:void(0)">取消</a></span></div>
                            </dd>
                        </dl>
                        <div class="clear"></div>
                        <dl class="gzmy_dl bordB pb10 mt10 clearfix">
                            <dt class="gzmy_dt fl"><img src="../../images/lj/lj_img1.gif" width="48" height="48" /></dt>
                            <dd class="gzmy_dd fl ml15">
                                <a href="#" class=" fwb">开心小子</a><span class="v_biao ml5"></span>
                                <div class="boreff bgfaf gzmy_yl mt10 line22"><span class="c333">领军语录：</span><span class="c797">北京，东城区广渠门桥下，正在拖淹没在4米深中的车，水的阻力太大，一名口号，很北京，东城区广渠下，</span></div>
                            </dd>
                            <dd class="fr">
                                <div class="pt25 mr15"><span class="add_gzdbtn "><a href="javascript:void(0)">加关注</a></span></div>
                            </dd>
                        </dl>
                        <div class="clear"></div>
                        <dl class="gzmy_dl bordB pb10 mt10 clearfix">
                            <dt class="gzmy_dt fl"><img src="../../images/lj/lj_img1.gif" width="48" height="48" /></dt>
                            <dd class="gzmy_dd fl ml15">
                                <a href="#" class=" fwb">开心小子</a><span class="v_biao ml5"></span>
                                <div class="boreff bgfaf gzmy_yl mt10 line22"><span class="c333">领军语录：</span><span class="c797">北京，东城区广渠门桥下，正在拖淹没在4米深中的车，水的阻力太大，一名口号，很北京，东城区广渠下，</span></div>
                            </dd>
                            <dd class="fr pt25">
                                <span class="each_gzb ml35"></span>
                                <div><span class="canel_gz"><a href="javascript:void(0)">取消</a></span></div>
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <div class="page fr mb5 mr10 ar" style="margin-left:236px;">
                       <div class="fr"><a href="javascript:void(0)">上一页</a> <a class="curr" href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
                  </div>
          </div>
                
    </div>
        <div class="tab_change">
          <div class="lj_con pb10 clearfix">
              <div class="gzmy_tit borbc1d">
                        <input type="text" class="inp_txt w300" style="height:23px; line-height:23px;" /><input type="button" class="nobor find_btn ml10 fwb" value="查&nbsp;找" />
            </div>
                    <div class="gzmy_con clearfix">
                        <dl class="gzmy_dl bordB pb10 clearfix">
                            <dt class="gzmy_dt fl"><img src="../../images/lj/lj_img1.gif" width="48" height="48" /></dt>
                            <dd class="gzmy_dd fl ml15">
                                <a href="#" class=" fwb">开心小子</a><span class="v_biao ml5"></span>
                                <div class="boreff bgfaf gzmy_yl mt10 line22"><span class="c333">领军语录：</span><span class="c797">北京，东城区广渠门桥下，正在拖淹没在4米深中的车，水的阻力太大，一名口号，很北京，东城区广渠下，</span></div>
                            </dd>
                      <dd class="fr pt25">
                                <div><span class="canel_gz"><a href="javascript:void(0)">取消</a></span></div>
                            </dd>
                        </dl>
                        <div class="clear"></div>
                        <dl class="gzmy_dl bordB pb10 mt10 clearfix">
                            <dt class="gzmy_dt fl"><img src="../../images/lj/lj_img1.gif" width="48" height="48" /></dt>
                            <dd class="gzmy_dd fl ml15">
                                <a href="#" class=" fwb">开心小子</a><span class="v_biao ml5"></span>
                                <div class="boreff bgfaf gzmy_yl mt10 line22"><span class="c333">领军语录：</span><span class="c797">北京，东城区广渠门桥下，正在拖淹没在4米深中的车，水的阻力太大，一名口号，很北京，东城区广渠下，</span></div>
                            </dd>
                            <dd class="fr pt25">
                                <div><span class="canel_gz"><a href="javascript:void(0)">取消</a></span></div>
                            </dd>
                        </dl>
                        <div class="clear"></div>
                        <dl class="gzmy_dl bordB pb10 clearfix">
                            <dt class="gzmy_dt fl"><img src="../../images/lj/lj_img1.gif" width="48" height="48" /></dt>
                            <dd class="gzmy_dd fl ml15">
                                <a href="#" class=" fwb">开心小子</a><span class="v_biao ml5"></span>
                                <div class="boreff bgfaf gzmy_yl mt10 line22"><span class="c333">领军语录：</span><span class="c797">北京，东城区广渠门桥下，正在拖淹没在4米深中的车，水的阻力太大，一名口号，很北京，东城区广渠下，</span></div>
                            </dd>
                      <dd class="fr pt25">
                                <div><span class="canel_gz"><a href="javascript:void(0)">取消</a></span></div>
                            </dd>
                        </dl>
                        <div class="clear"></div>
                  <dl class="gzmy_dl bordB pb10 clearfix">
                            <dt class="gzmy_dt fl"><img src="../../images/lj/lj_img1.gif" width="48" height="48" /></dt>
                            <dd class="gzmy_dd fl ml15">
                                <a href="#" class=" fwb">开心小子</a><span class="v_biao ml5"></span>
                                <div class="boreff bgfaf gzmy_yl mt10 line22"><span class="c333">领军语录：</span><span class="c797">北京，东城区广渠门桥下，正在拖淹没在4米深中的车，水的阻力太大，一名口号，很北京，东城区广渠下，</span></div>
                            </dd>
                            <dd class="fr pt25">
                                <div><span class="canel_gz"><a href="javascript:void(0)">取消</a></span></div>
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <div class="page fr mb5 mr10 ar" style="margin-left:236px;">
                       <div class="fr"><a href="javascript:void(0)">上一页</a> <a class="curr" href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
                  </div>
          </div>
                
    </div>
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

<div class="maskdiv"><iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe></div>
<div class="layerBox layer_w405 " id="layer_xycb">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_xycb')"></a></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_xycba">
        <div class="layer_message mt10 mb10 fs14 clearfix">
          <div class="ml10 line22">
            <p>您即将重新申请<font class="red">xx</font> ，是否确认当前操作 ?</p>
            <p>提示：如果您重新申请<font class="red">xx</font>被驳回，则页面将保存您上一次申请成功的<font class="red">xx</font></p>
          </div>
        </div> 
        <div class="clear"></div>       
        <div class="layerButBox clearfix mb10 tac fs14 mt10"><span class="ml80 mr20 fl"><a onclick="showAll('.layer_lsaa','#layer_lsa')" class="layer_but" href="javascript:void()">确&nbsp;&nbsp;定</a></span><span class="fl"><a class="layer_but" href="javascript:void()">取&nbsp;&nbsp;消</a></span> </div>
        
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="clear"></div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
<div class="layerBox layer_w405 " id="layer_lsa">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_lsa')"></a></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_lsaa">
        <div class="layer_message mt10 fs14 clearfix">
          <div class="ml10 line22">
            <p>您成功已经提交领军人物（专家专栏）申请，请耐心等待，审核结果将在2个工作日内返回。</p>
          </div>
        </div>
    	<div class="clear"></div>
        <div class="layerButBox tac fs14 mb10 mt10"><a class="layer_but" href="javascript:void()">关&nbsp;&nbsp;闭</a> </div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
</body>
</html>
