<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>会员中心</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="lj_ico"></div>
      <div class="fl ljleft"><iframe src="../head/left_yyyfw_ljrw.html" frameborder="0" scrolling="no" allowtransparency=true width="180" height="400"></iframe></div>

  <div class="fr ljright">
    <div class="top_tip"><span class="fs14 fwb">变更领军头衔：</span></div>
    <div class="top_tip mt10"><span class="fs14 fwb">当前身份：</span><span class="fs14 fwb">专家专栏</span> </div>
    <div class="mt10 ljbg"><span class="fs14 fwb fl">变更理由：</span><textarea name="" cols="" rows="" class="fr">从事电线电缆生产制造、市场、销售、研发、技术、管理等不同领域的从业人员， 包括：企业家、职业经理人、营销总监、产品研发、工艺技术、技术工人等；</textarea></div>
    <div class="clear"></div>
    <div class="top_tip mt10"><span class="fs14 fwb">身份选择：</span> </div>
    <div class="clear"></div>
    <div class="lj_conbox mt10">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">频道介绍</span></div>
      <div class="lj_con clearfix">
        <div class="lj_sqbg js_bgdiv clearfix">
          <div class="fl lj_sqcz pl5 clearfix">
          	<div class="fl"><input name="" type="checkbox" value="" class="flbtn" /></div>
            <div class="lj_tb bdr fl"></div>
          </div>
          <div class="fl w680 lj_sqconr ml15 ">
            <h1>行业达人</h1>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="65" class="fwb">频道说明：</td>
                <td>线缆行业及相关产业从业人员。</td>
              </tr>
              <tr>
                <td width="65" valign="top" class="fwb">加入条件：</td>
                <td><ol class="lj_tb_cul">
                    <li>从事电线电缆生产制造、市场、销售、研发、技术、管理等不同领域的从业人员，   包括：企业家、职业经理人、营销总监、产品研发、工艺技术、技术工人等；</li>
                    <li>从事电线电缆上下游相关行业，包括：原辅材料、电缆设备、线缆连接器、电缆附件等不同领域的从业人员；</li>
                    <li>从事电线电缆相关行业，包括：设计院所、高校学生、媒体精英、专家学者、协会领导等。</li>
                  </ol></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="clear"></div>
        <div class="lj_sqbg_t"><span class="fl lj_sqbg_tl"></span><span class="fl lj_sqbg_tc">技术型</span><span class="fl lj_sqbg_tr"></span></div>
        <div class="clear"></div>
        <div class="lj_sqbg js_bgdiv clearfix">
          <div class="fl lj_sqcz pl5">
          	<div class="fl"><input name="" type="checkbox" value="" class="flbtn" /></div>
            <div class="lj_tb bxx fl"></div>
          </div>
          <div class="fl w680 lj_sqconr ml15 ">
            <h1>技术新秀</h1>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="65" class="fwb">频道说明：</td>
                <td>电线电缆行业技术领域新生力量。</td>
              </tr>
              <tr>
                <td width="65" valign="top" class="fwb">加入条件：</td>
                <td><ol class="lj_tb_cul">
                    <li>电线电缆制造或相关专业大专以上，且在行业内从事技术工作满6年</li>
                    <li>工作满3年，且有省、市的科技进步奖</li>
                    <li>工作满3年，且发明专利或者期刊论文2篇</li>
                    <li>工作满3年，且有5个技术精英举荐（未达到前3条）；5、 获得高级技工证满三年以上的行业从业人员。</li>
                  </ol></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="clear"></div>
        <div class="lj_sqbg js_bgdiv clearfix">
          <div class="fl lj_sqcz pl5">
          	<div class="fl"><input name="" type="checkbox" value="" class="flbtn" /></div>
            <div class="lj_tb bjy fl"></div>
          </div>
          <div class="fl w680 lj_sqconr ml15 ">
            <h1>技术精英</h1>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="65" class="fwb">频道说明：</td>
                <td>行业技术领域（线缆工艺、标准、规范、生产、研发等）有突出成就的人事。</td>
              </tr>
              <tr>
                <td width="65" valign="top" class="fwb">加入条件：</td>
                <td><ol class="lj_tb_cul">
                    <li>从事电线电缆生产制造、市场、销售、研发、技术、管理等不同领域的从业人员，   包括：企业家、职业经理人、营销总监、产品研发、工艺技术、技术工人等；</li>
                    <li>从事电线电缆上下游相关行业，包括：原辅材料、电缆设备、线缆连接器、电缆附件等不同领域的从业人员；</li>
                    <li>从事电线电缆相关行业，包括：设计院所、高校学生、媒体精英、专家学者、协会领导等。</li>
                  </ol></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="clear"></div>
        <div class="lj_sqbg js_bgdiv clearfix">
          <div class="fl lj_sqcz pl5">
          	<div class="fl"><input name="" type="checkbox" value="" class="flbtn" /></div>
            <div class="lj_tb bzj fl"></div>
          </div>
          <div class="fl w680 lj_sqconr ml15 ">
            <h1>专家专栏</h1>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="65" class="fwb">频道说明：</td>
                <td>行业技术领域（线缆工艺、标准、规范、生产、研发等）有突出表现，骄人成绩的人士。</td>
              </tr>
              <tr>
                <td width="65" valign="top" class="fwb">加入条件：</td>
                <td>从事电线电缆或相关专业的教学、研究、生产，且具有高级职称（副教授、高级工程师及以上职称）的从业人员。</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="clear"></div>
        <div class="lj_sqbg_t mt20"><span class="fl lj_sqbg_tl"></span><span class="fl lj_sqbg_tc">管理型</span><span class="fl lj_sqbg_tr"></span></div>
        <div class="clear"></div>
        <div class="lj_sqbg js_bgdiv clearfix">
          <div class="fl lj_sqcz pl5">
          	<div class="fl"><input name="" type="checkbox" value="" class="flbtn" /></div>
            <div class="lj_tb bml fl"></div>
          </div>
          <div class="fl w680 lj_sqconr ml15 ">
            <h1>商贾名流</h1>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="65" class="fwb">频道说明：</td>
                <td>电线电缆行业技术领域新生力量。</td>
              </tr>
              <tr>
                <td width="65" valign="top" class="fwb">加入条件：</td>
                <td><ol class="lj_tb_cul">
                    <li>电线电缆制造或相关专业大专以上，且在行业内从事技术工作满6年</li>
                    <li>工作满3年，且有省、市的科技进步奖</li>
                    <li>工作满3年，且发明专利或者期刊论文2篇</li>
                    <li>工作满3年，且有5个技术精英举荐（未达到前3条）；5、 获得高级技工证满三年以上的行业从业人员。</li>
                  </ol></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="clear"></div>
        <div class="lj_sqbg js_bgdiv clearfix">
          <div class="fl lj_sqcz pl5">
          	<div class="fl"><input name="" type="checkbox" value="" class="flbtn" /></div>
            <div class="lj_tb brw fl"></div>
          </div>
          <div class="fl w680 lj_sqconr ml15 ">
            <h1>企业人物</h1>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="65" class="fwb">频道说明：</td>
                <td>行业技术领域（线缆工艺、标准、规范、生产、研发等）有突出成就的人事。</td>
              </tr>
              <tr>
                <td width="65" valign="top" class="fwb">加入条件：</td>
                <td><ol class="lj_tb_cul">
                    <li>从事电线电缆生产制造、市场、销售、研发、技术、管理等不同领域的从业人员，   包括：企业家、职业经理人、营销总监、产品研发、工艺技术、技术工人等；</li>
                    <li>从事电线电缆上下游相关行业，包括：原辅材料、电缆设备、线缆连接器、电缆附件等不同领域的从业人员；</li>
                    <li>从事电线电缆相关行业，包括：设计院所、高校学生、媒体精英、专家学者、协会领导等。</li>
                  </ol></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="clear"></div>
        <div class="lj_sqbg_t"><span class="fl lj_sqbg_tl"></span><span class="fl lj_sqbg_tc">复合型</span><span class="fl lj_sqbg_tr"></span></div>
        <div class="clear"></div>
        <div class="lj_sqbg js_bgdiv clearfix">
          <div class="fl lj_sqcz pl5">
          	<div class="fl"><input name="" type="checkbox" value="" class="flbtn" /></div>
            <div class="lj_tb bmlzj fl"></div>
          </div>
          <div class="fl w680 lj_sqconr ml15 ">
            <h1>商贾名流<img src="../../images/lj_jia.gif" width="11" height="11" />专家专栏</h1>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="65" class="fwb">频道说明：</td>
                <td>电线电缆行业技术领域新生力量。</td>
              </tr>
              <tr>
                <td width="65" valign="top" class="fwb">加入条件：</td>
                <td><ol class="lj_tb_cul">
                    <li>电线电缆制造或相关专业大专以上，且在行业内从事技术工作满6年</li>
                    <li>工作满3年，且有省、市的科技进步奖</li>
                    <li>工作满3年，且发明专利或者期刊论文2篇</li>
                    <li>工作满3年，且有5个技术精英举荐（未达到前3条）；5、 获得高级技工证满三年以上的行业从业人员。</li>
                  </ol></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="clear"></div>
        <div class="lj_sqbg js_bgdiv clearfix">
          <div class="fl lj_sqcz pl5">
          	<div class="fl"><input name="" type="checkbox" value="" class="flbtn" /></div>
            <div class="lj_tb brwzl fl"></div>
          </div>
          <div class="fl w680 lj_sqconr ml15 ">
            <h1>企业人物<img src="../../images/lj_jia.gif" width="11" height="11" />专家专栏</h1>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="65" class="fwb">频道说明：</td>
                <td>电线电缆行业知名企业或机构的董事长、总经理；同时在行业技术领域有突出表现，骄人成绩的人士。</td>
              </tr>
              <tr>
                <td width="65" valign="top" class="fwb">加入条件：</td>
                <td><ol class="lj_tb_cul">
                    <li>从事电线电缆生产制造、市场、销售、研发、技术、管理等不同领域的从业人员，   包括：企业家、职业经理人、营销总监、产品研发、工艺技术、技术工人等；</li>
                    <li>从事电线电缆上下游相关行业，包括：原辅材料、电缆设备、线缆连接器、电缆附件等不同领域的从业人员；</li>
                    <li>从事电线电缆相关行业，包括：设计院所、高校学生、媒体精英、专家学者、协会领导等。</li>
                  </ol></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="ljdbtn pd15"><input type="button" value="下一步" class="bd_table_btn  " name="" onclick="window.location='完善基本信息.html'" ></div>
      </div>
    <div class="tip_layer mt10 pr mb10">若达到所选择分类审核标准，而又满足行业达人审核要求的，我们会为您匹配行业达人分类下！ <a href="javascript:void(0)" class="tip_layer_close"></a></div>
    </div>
    <div class="clear"></div>
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
