<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的风采展示</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="lj_ico"></div>
  <div class="fl ljleft"><iframe src="../head/left_yyyfw_ljrw.html" frameborder="0" scrolling="no" allowtransparency=true width="180" height="400"></iframe></div>
  <div class="fr ljright">
    	<ul class="tab_menu">
          <li class="current_menu"><span>我的标签</span></li>
          <li><span>好友印象</span></li>
        </ul>
        <div class="tab_change">
          <div class="lj_con sty_show clearfix">
              <h2 class="c204">最多可设置&nbsp;<span class="ar">6</span>&nbsp;个标签</h2>
              <div class="mt20 clearfix">
                  <ul class="lj_tag fl clearfix">
                    <li><span class="fl">行业专家</span><span class="close_s"></span></li>
                    <li><span class="fl">行业商贾</span><span class="close_s"></span></li>
                    <li><span class="fl">行业新秀</span><span class="close_s"></span></li>
                    <li><span class="fl">行业达人</span><span class="close_s"></span></li>
                    <li><span class="fl">行业精英</span><span class="close_s"></span></li>
                  </ul>
                  <ul class="empty_tag fl">
                    <li></li>
                  </ul>
              </div>
              <div class="clear"></div>
              <div class="mt10 sel_typecon clearfix">
              	<ul class="sel_typerw">
                	<li>
                    	<div class="l_bar fl"></div><div class="center_bg fl">您属于那类人？<a href="#">换一批</a></div><div class="r_bar fl"></div>
                        <div class="ml20 fl clearfix">
                            <input type="text" class="tag_inptxt w175" />
                            <input type="button" class="add_tag nobor" value="添加标签" />
                        </div>
                    </li>
                </ul>
                <div class="clear"></div>
                <ul class="sel_typetag clearfix">
                	<li>梦想</li>
                    <li>唯物主义者</li>
                    <li>梦想家</li>
                    <li>唯物主义者</li>
                    <li>梦想家</li>
                    <li>梦想家</li>
                    <li>梦想</li>
                    <li>唯物主义者</li>
                    <li>梦想家</li>
                    <li>唯物主义者</li>
                    <li>梦想家</li>
                    <li>梦想家</li>
                    <li>梦想</li>
                    <li>唯物主义者</li>
                    <li>梦想家</li>
                    <li>唯物主义者</li>
                    <li>梦想家</li>
                    <li>梦想家</li>
                </ul>
              </div>
              <div class="clear"></div>
          </div>
        </div>
        <div class="tab_change">
          <div class="lj_con sty_show clearfix">
              <h2 class="c204">最多可设置&nbsp;<span class="ar">6</span>&nbsp;个标签</h2>
              <div class="mt20 w500 clearfix">
                  <ul class="lj_tag fl clearfix">
                    <li><span class="fl">行业专家</span><span class="close_s"></span></li>
                    <li><span class="fl">行业商贾</span><span class="close_s"></span></li>
                    <li><span class="fl">行业新秀</span><span class="close_s"></span></li>
                    <li><span class="fl">行业达人</span><span class="close_s"></span></li>
                    <li><span class="fl">行业精英</span><span class="close_s"></span></li>
                    <li><span class="fl">行业专家</span><span class="close_s"></span></li>
                    <li><span class="fl">行业商贾</span><span class="close_s"></span></li>
                    <li><span class="fl">行业新秀</span><span class="close_s"></span></li>
                    <li><span class="fl">行业达人</span><span class="close_s"></span></li>
                    <li><span class="fl">行业精英</span><span class="close_s"></span></li>
                    <li><span class="fl">行业专家</span><span class="close_s"></span></li>
                    <li><span class="fl">行业商贾</span><span class="close_s"></span></li>
                    <li><span class="fl">行业新秀</span><span class="close_s"></span></li>
                    <li><span class="fl">行业达人</span><span class="close_s"></span></li>
                    <li><span class="fl">行业精英</span><span class="close_s"></span></li>
                    <li><span class="fl">行业专家</span><span class="close_s"></span></li>
                    <li><span class="fl">行业商贾</span><span class="close_s"></span></li>
                    <li><span class="fl">行业新秀</span><span class="close_s"></span></li>
                  </ul>
              </div>
              <div class="clear"></div>
              <div class="mt10 clearfix">
              	<ul class="gf_impre js_list_ul">
                	<li>用户：<a href="javascript:void(0)">XXXXX</a> 一天前对我的印象：<a href="javascript:void(0)">行业精英绝对牛人</a></li>
                    <li>用户：<a href="javascript:void(0)">XXXXX</a> 一天前对我的印象：<a href="javascript:void(0)">行业精英绝对牛人</a></li>
                    <li>用户：<a href="javascript:void(0)">XXXXX</a> 一天前对我的印象：<a href="javascript:void(0)">行业精英绝对牛人</a></li>
                    <li>用户：<a href="javascript:void(0)">XXXXX</a> 一天前对我的印象：<a href="javascript:void(0)">行业精英绝对牛人</a></li>
                </ul>
              </div>
          </div>
        </div>
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

<div class="maskdiv"><iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe></div>
<div class="layerBox layer_w405 " id="layer_xycb">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_xycb')"></a></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_xycba">
        <div class="layer_message mt10 mb10 fs14 clearfix">
          <div class="ml10 line22">
            <p>您即将重新申请<font class="red">xx</font> ，是否确认当前操作 ?</p>
            <p>提示：如果您重新申请<font class="red">xx</font>被驳回，则页面将保存您上一次申请成功的<font class="red">xx</font></p>
          </div>
        </div> 
        <div class="clear"></div>       
        <div class="layerButBox clearfix mb10 tac fs14 mt10"><span class="ml80 mr20 fl"><a onclick="showAll('.layer_lsaa','#layer_lsa')" class="layer_but" href="javascript:void()">确&nbsp;&nbsp;定</a></span><span class="fl"><a class="layer_but" href="javascript:void()">取&nbsp;&nbsp;消</a></span> </div>
        
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="clear"></div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
<div class="layerBox layer_w405 " id="layer_lsa">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_lsa')"></a></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_lsaa">
        <div class="layer_message mt10 fs14 clearfix">
          <div class="ml10 line22">
            <p>您成功已经提交领军人物（专家专栏）申请，请耐心等待，审核结果将在2个工作日内返回。</p>
          </div>
        </div>
    	<div class="clear"></div>
        <div class="layerButBox tac fs14 mb10 mt10"><a class="layer_but" href="javascript:void()">关&nbsp;&nbsp;闭</a> </div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
</body>
</html>
