body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../产品展示_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:7px;
    width:1102px;
    height:113px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u1 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:7px;
    width:1102px;
    height:113px
}

.u2_original {
    background-image: url('../产品展示_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:489px;
}

.u3 {
    position:absolute;
    left:2px;
    top:236px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px
}

.u4 {
    position:absolute;
    left:100px;
    top:390px;
    width:100px;
    height:20px
}

.u5_original {
    background-image: url('../产品展示_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:16px;
    top:528px;
    width:187px;
    height:106px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:187px;
    height:106px;
}

.u6 {
    position:absolute;
    left:2px;
    top:45px;
    width:183px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:16px;
    top:528px;
    width:187px;
    height:106px
}

.u7_original {
    background-image: url('../产品展示_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:20px;
    top:508px;
    width:180px;
    height:22px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:28px;
}

.u8 {
    position:absolute;
    left:2px;
    top:3px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:20px;
    top:508px;
    width:180px;
    height:22px
}

.u9_original {
    background-image: url('../产品展示_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:82px;
    top:481px;
    width:28px;
    height:19px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:19px;
}

.u10 {
    position:absolute;
    left:2px;
    top:2px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:82px;
    top:481px;
    width:28px;
    height:19px
}

.u11 {
    position:absolute;
    left:84px;
    top:484px;
    width:17px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_original {
    background-image: url('../产品展示_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:40px;
    top:510px;
    width:16px;
    height:17px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:17px;
}

.u13 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:40px;
    top:510px;
    width:16px;
    height:17px
}

.u14 {
    position:absolute;
    left:55px;
    top:510px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_original {
    background-image: url('../产品展示_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:200px;
    top:119px;
    width:817px;
    height:36px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:36px;
}

.u16 {
    position:absolute;
    left:2px;
    top:10px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:200px;
    top:119px;
    width:817px;
    height:36px
}

.u17_original {
    background-image: url('../产品展示_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:207px;
    top:130px;
    width:100px;
    height:22px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:22px;
}

.u18 {
    position:absolute;
    left:2px;
    top:3px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:207px;
    top:130px;
    width:100px;
    height:22px
}

.u19 {
    position:absolute;
    left:211px;
    top:127px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_original {
    background-image: url('../产品展示_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:723px;
    top:150px;
    width:128px;
    height:34px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:128px;
    height:34px;
}

.u21 {
    position:absolute;
    left:2px;
    top:9px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:723px;
    top:150px;
    width:128px;
    height:34px
}

.u22_original {
    background-image: url('../产品展示_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:748px;
    top:240px;
    width:349px;
    height:178px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:349px;
    height:178px;
}

.u23 {
    position:absolute;
    left:2px;
    top:81px;
    width:345px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:748px;
    top:240px;
    width:349px;
    height:178px
}

.u24_original {
    background-image: url('../产品展示_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:206px;
    top:237px;
    width:545px;
    height:184px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:184px;
}

.u25 {
    position:absolute;
    left:2px;
    top:84px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:206px;
    top:237px;
    width:545px;
    height:184px
}

.u26_original {
    background-image: url('../产品展示_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:209px;
    top:416px;
    width:883px;
    height:32px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:889px;
    height:38px;
}

.u27 {
    position:absolute;
    left:2px;
    top:8px;
    width:879px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:209px;
    top:416px;
    width:883px;
    height:32px
}

.u28_original {
    background-image: url('../产品展示_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:741px;
    top:418px;
    width:347px;
    height:29px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:347px;
    height:29px;
}

.u29 {
    position:absolute;
    left:2px;
    top:6px;
    width:343px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:741px;
    top:418px;
    width:347px;
    height:29px
}

.u30_original {
    background-image: url('../产品展示_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:748px;
    top:270px;
    width:68px;
    height:30px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:68px;
    height:30px;
}

.u31 {
    position:absolute;
    left:2px;
    top:7px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:748px;
    top:270px;
    width:68px;
    height:30px
}

.u32_original {
    background-image: url('../产品展示_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:754px;
    top:351px;
    width:60px;
    height:30px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:30px;
}

.u33 {
    position:absolute;
    left:2px;
    top:7px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:754px;
    top:351px;
    width:60px;
    height:30px
}

.u34_original {
    background-image: url('../产品展示_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:826px;
    top:271px;
    width:150px;
    height:30px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:30px;
}

.u35 {
    position:absolute;
    left:2px;
    top:7px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:826px;
    top:271px;
    width:150px;
    height:30px
}

.u36_original {
    background-image: url('../产品展示_files/u34_original.png');
}

.u36_container {
    position:absolute;
    left:826px;
    top:352px;
    width:150px;
    height:30px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:30px;
}

.u37 {
    position:absolute;
    left:2px;
    top:7px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:826px;
    top:352px;
    width:150px;
    height:30px
}

.u38 {
    position:absolute;
    left:766px;
    top:274px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:766px;
    top:357px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:856px;
    top:275px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:856px;
    top:358px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_original {
    background-image: url('../产品展示_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:206px;
    top:304px;
    width:890px;
    height:146px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:896px;
    height:152px;
}

.u43 {
    position:absolute;
    left:2px;
    top:65px;
    width:886px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:206px;
    top:304px;
    width:890px;
    height:146px
}

.u44_original {
    background-image: url('../产品展示_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:204px;
    top:298px;
    width:894px;
    height:37px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:894px;
    height:37px;
}

.u45 {
    position:absolute;
    left:2px;
    top:10px;
    width:890px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:204px;
    top:298px;
    width:894px;
    height:37px
}

.u46_original {
    background-image: url('../产品展示_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:248px;
    top:307px;
    width:30px;
    height:19px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:19px;
}

.u47 {
    position:absolute;
    left:2px;
    top:2px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:248px;
    top:307px;
    width:30px;
    height:19px
}

.u48 {
    position:absolute;
    left:255px;
    top:309px;
    width:14px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_original {
    background-image: url('../产品展示_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:208px;
    top:368px;
    width:80px;
    height:32px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:32px;
}

.u50 {
    position:absolute;
    left:2px;
    top:8px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:208px;
    top:368px;
    width:80px;
    height:32px
}

.u51 {
    position:absolute;
    left:298px;
    top:373px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u52 {
    position:absolute;
    left:217px;
    top:164px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:282px;
    top:163px;
    width:82px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u54_original {
    background-image: url('../产品展示_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:381px;
    top:159px;
    width:473px;
    height:29px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:473px;
    height:29px;
}

.u55 {
    position:absolute;
    left:2px;
    top:6px;
    width:469px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:381px;
    top:159px;
    width:473px;
    height:29px
}

.u56_original {
    background-image: url('../产品展示_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:215px;
    top:194px;
    width:716px;
    height:32px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:716px;
    height:32px;
}

.u57 {
    position:absolute;
    left:2px;
    top:8px;
    width:712px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:215px;
    top:194px;
    width:716px;
    height:32px
}

.u58 {
    position:absolute;
    left:210px;
    top:340px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

