body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../用户中心首页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:535px;
    width:190px;
    height:258px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:264px;
}

.u1 {
    position:absolute;
    left:2px;
    top:121px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:100px;
    top:535px;
    width:190px;
    height:258px
}

.u2_original {
    background-image: url('../用户中心首页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:100px;
    top:53px;
    width:190px;
    height:140px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:146px;
}

.u3 {
    position:absolute;
    left:2px;
    top:62px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:100px;
    top:53px;
    width:190px;
    height:140px
}

.u4_original {
    background-image: url('../用户中心首页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:114px;
    top:63px;
    width:76px;
    height:70px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:76px;
    height:70px;
}

.u5 {
    position:absolute;
    left:2px;
    top:27px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:114px;
    top:63px;
    width:76px;
    height:70px
}

.u6 {
    position:absolute;
    left:199px;
    top:76px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_original {
    background-image: url('../用户中心首页_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:850px;
    top:53px;
    width:250px;
    height:30px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:36px;
}

.u8 {
    position:absolute;
    left:2px;
    top:6px;
    width:246px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:850px;
    top:53px;
    width:250px;
    height:30px
}

.u9_original {
    background-image: url('../用户中心首页_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:850px;
    top:83px;
    width:250px;
    height:120px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:126px;
}

.u10 {
    position:absolute;
    left:2px;
    top:52px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:850px;
    top:83px;
    width:250px;
    height:120px
}

.u11 {
    position:absolute;
    left:870px;
    top:100px;
    width:220px;
    height:102px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_original {
    background-image: url('../用户中心首页_files/u7_original.png');
}

.u12_container {
    position:absolute;
    left:850px;
    top:213px;
    width:250px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:36px;
}

.u13 {
    position:absolute;
    left:2px;
    top:6px;
    width:246px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:850px;
    top:213px;
    width:250px;
    height:30px
}

.u14_original {
    background-image: url('../用户中心首页_files/u9_original.png');
}

.u14_container {
    position:absolute;
    left:850px;
    top:243px;
    width:250px;
    height:120px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:126px;
}

.u15 {
    position:absolute;
    left:2px;
    top:52px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:850px;
    top:243px;
    width:250px;
    height:120px
}

.u16 {
    position:absolute;
    left:870px;
    top:256px;
    width:210px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:870px;
    top:318px;
    width:210px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:890px;
    top:339px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:900px;
    top:277px;
    width:150px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_original {
    background-image: url('../用户中心首页_files/u7_original.png');
}

.u20_container {
    position:absolute;
    left:850px;
    top:375px;
    width:250px;
    height:30px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:36px;
}

.u21 {
    position:absolute;
    left:2px;
    top:6px;
    width:246px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:850px;
    top:375px;
    width:250px;
    height:30px
}

.u22_original {
    background-image: url('../用户中心首页_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:880px;
    top:573px;
    width:250px;
    height:140px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:146px;
}

.u23 {
    position:absolute;
    left:2px;
    top:62px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:880px;
    top:573px;
    width:250px;
    height:140px
}

.u24 {
    position:absolute;
    left:870px;
    top:425px;
    width:220px;
    height:80px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u25 {
    position:absolute;
    left:990px;
    top:513px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u26_original {
    background-image: url('../用户中心首页_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:298px;
    top:53px;
    width:550px;
    height:90px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:550px;
    height:90px;
}

.u27 {
    position:absolute;
    left:2px;
    top:37px;
    width:546px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:298px;
    top:53px;
    width:550px;
    height:90px
}

.u28_original {
    background-image: url('../用户中心首页_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:243px;
    top:67px;
    width:23px;
    height:24px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:24px;
}

.u29 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:243px;
    top:67px;
    width:23px;
    height:24px
}

.u30_original {
    background-image: url('../用户中心首页_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:850px;
    top:553px;
    width:250px;
    height:170px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:250px;
    height:170px;
}

.u31 {
    position:absolute;
    left:2px;
    top:77px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:850px;
    top:553px;
    width:250px;
    height:170px
}

.u32 {
    position:absolute;
    left:117px;
    top:146px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_text {
    position:absolute;
    left:187px;
    top:146px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:187px;
    top:146px;
    width:93px;
    height:19px
}

.u34_text {
    position:absolute;
    left:200px;
    top:104px;
    width:92px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:200px;
    top:104px;
    width:92px;
    height:19px
}

.u35 {
    position:absolute;
    left:112px;
    top:550px;
    width:88px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_text {
    position:absolute;
    left:175px;
    top:578px;
    width:77px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:175px;
    top:578px;
    width:77px;
    height:19px
}

.u37_container {
    position:absolute;
    left:138px;
    top:647px;
    width:31px;
    height:19px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:19px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:138px;
    top:647px;
    width:31px;
    height:19px
}

.u39_text {
    position:absolute;
    left:176px;
    top:650px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:176px;
    top:650px;
    width:78px;
    height:19px
}

.u40_container {
    position:absolute;
    left:140px;
    top:578px;
    width:32px;
    height:19px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:19px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:140px;
    top:578px;
    width:32px;
    height:19px
}

.u42_text {
    position:absolute;
    left:175px;
    top:626px;
    width:77px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:175px;
    top:626px;
    width:77px;
    height:19px
}

.u43_container {
    position:absolute;
    left:140px;
    top:626px;
    width:32px;
    height:19px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:19px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:140px;
    top:626px;
    width:32px;
    height:19px
}

.u45_container {
    position:absolute;
    left:138px;
    top:599px;
    width:31px;
    height:19px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:19px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:138px;
    top:599px;
    width:31px;
    height:19px
}

.u47_text {
    position:absolute;
    left:176px;
    top:602px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:176px;
    top:602px;
    width:78px;
    height:19px
}

.u48_container {
    position:absolute;
    left:138px;
    top:670px;
    width:31px;
    height:19px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:19px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:138px;
    top:670px;
    width:31px;
    height:19px
}

.u50_text {
    position:absolute;
    left:176px;
    top:673px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:176px;
    top:673px;
    width:78px;
    height:19px
}

.u51_container {
    position:absolute;
    left:138px;
    top:695px;
    width:31px;
    height:19px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:19px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:138px;
    top:695px;
    width:31px;
    height:19px
}

.u53_text {
    position:absolute;
    left:176px;
    top:698px;
    width:78px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:176px;
    top:698px;
    width:78px;
    height:19px
}

.u54_text {
    position:absolute;
    left:175px;
    top:733px;
    width:77px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:175px;
    top:733px;
    width:77px;
    height:19px
}

.u55_container {
    position:absolute;
    left:140px;
    top:733px;
    width:32px;
    height:19px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:19px;
}

.u56 {
    position:absolute;
    left:2px;
    top:2px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:140px;
    top:733px;
    width:32px;
    height:19px
}

.u57_text {
    position:absolute;
    left:175px;
    top:764px;
    width:77px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:175px;
    top:764px;
    width:77px;
    height:19px
}

.u58_container {
    position:absolute;
    left:140px;
    top:761px;
    width:32px;
    height:19px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:19px;
}

.u59 {
    position:absolute;
    left:2px;
    top:2px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:140px;
    top:761px;
    width:32px;
    height:19px
}

.u60_original {
    background-image: url('../用户中心首页_files/u60_original.png');
}

.u60_container {
    position:absolute;
    left:100px;
    top:203px;
    width:190px;
    height:120px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:126px;
}

.u61 {
    position:absolute;
    left:2px;
    top:52px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:100px;
    top:203px;
    width:190px;
    height:120px
}

.u62 {
    position:absolute;
    left:112px;
    top:213px;
    width:88px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_original {
    background-image: url('../用户中心首页_files/u64_original.png');
}

.u64_container {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:90px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:96px;
}

.u65 {
    position:absolute;
    left:2px;
    top:37px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:90px
}

.u66 {
    position:absolute;
    left:12px;
    top:10px;
    width:118px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_text {
    position:absolute;
    left:30px;
    top:37px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:30px;
    top:37px;
    width:150px;
    height:19px
}

.u68_text {
    position:absolute;
    left:30px;
    top:62px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:30px;
    top:62px;
    width:150px;
    height:19px
}

.u69 {
    position:absolute;
    left:139px;
    top:2px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:140px;
    top:0px;
    width:50px;
    height:20px
}

.u71_original {
    background-image: url('../用户中心首页_files/u64_original.png');
}

.u71_container {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:90px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:96px;
}

.u72 {
    position:absolute;
    left:2px;
    top:37px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:90px
}

.u73_original {
    background-image: url('../用户中心首页_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:9px;
    top:39px;
    width:111px;
    height:37px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:117px;
    height:43px;
}

.u74 {
    position:absolute;
    left:2px;
    top:9px;
    width:107px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:9px;
    top:39px;
    width:111px;
    height:37px
}

.u75 {
    position:absolute;
    left:137px;
    top:2px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:140px;
    top:0px;
    width:50px;
    height:20px
}

.u77 {
    position:absolute;
    left:10px;
    top:12px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:129px;
    top:59px;
    width:88px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_text {
    position:absolute;
    left:125px;
    top:236px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:125px;
    top:236px;
    width:125px;
    height:19px
}

.u80_text {
    position:absolute;
    left:125px;
    top:258px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:125px;
    top:258px;
    width:125px;
    height:19px
}

.u81_original {
    background-image: url('../用户中心首页_files/u81_original.png');
}

.u81_container {
    position:absolute;
    left:100px;
    top:811px;
    width:190px;
    height:155px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:161px;
}

.u82 {
    position:absolute;
    left:2px;
    top:70px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:100px;
    top:811px;
    width:190px;
    height:155px
}

.u83_container {
    position:absolute;
    left:136px;
    top:851px;
    width:32px;
    height:19px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:19px;
}

.u84 {
    position:absolute;
    left:2px;
    top:2px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:136px;
    top:851px;
    width:32px;
    height:19px
}

.u85_text {
    position:absolute;
    left:175px;
    top:852px;
    width:77px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:175px;
    top:852px;
    width:77px;
    height:19px
}

.u86 {
    position:absolute;
    left:225px;
    top:932px;
    width:52px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:112px;
    top:826px;
    width:88px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_original {
    background-image: url('../用户中心首页_files/u89_original.png');
}

.u89_container {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:100px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:106px;
}

.u90 {
    position:absolute;
    left:2px;
    top:42px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:100px
}

.u91 {
    position:absolute;
    left:5px;
    top:24px;
    width:118px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_text {
    position:absolute;
    left:24px;
    top:45px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:24px;
    top:45px;
    width:150px;
    height:19px
}

.u93_text {
    position:absolute;
    left:24px;
    top:82px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:24px;
    top:82px;
    width:150px;
    height:19px
}

.u94 {
    position:absolute;
    left:137px;
    top:2px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:140px;
    top:0px;
    width:50px;
    height:20px
}

.u96_text {
    position:absolute;
    left:24px;
    top:64px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:24px;
    top:64px;
    width:150px;
    height:19px
}

.u97_text {
    position:absolute;
    left:130px;
    top:23px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:130px;
    top:23px;
    width:60px;
    height:19px
}

.u98_original {
    background-image: url('../用户中心首页_files/u89_original.png');
}

.u98_container {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:100px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:106px;
}

.u99 {
    position:absolute;
    left:2px;
    top:42px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:100px
}

.u100_original {
    background-image: url('../用户中心首页_files/u73_original.png');
}

.u100_container {
    position:absolute;
    left:9px;
    top:39px;
    width:111px;
    height:37px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:117px;
    height:43px;
}

.u101 {
    position:absolute;
    left:2px;
    top:9px;
    width:107px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:9px;
    top:39px;
    width:111px;
    height:37px
}

.u102 {
    position:absolute;
    left:137px;
    top:2px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:140px;
    top:0px;
    width:50px;
    height:20px
}

.u104 {
    position:absolute;
    left:10px;
    top:12px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:129px;
    top:59px;
    width:88px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_original {
    background-image: url('../用户中心首页_files/u106_original.png');
}

.u106_container {
    position:absolute;
    left:300px;
    top:158px;
    width:540px;
    height:315px;
}

#u106_img {
    position:absolute;
    left:0px;
    top:0px;
    width:540px;
    height:315px;
}

.u107 {
    position:absolute;
    left:2px;
    top:150px;
    width:536px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:300px;
    top:158px;
    width:540px;
    height:315px
}

.u108_original {
    background-image: url('../用户中心首页_files/u108_original.png');
}

.u108_container {
    position:absolute;
    left:300px;
    top:473px;
    width:540px;
    height:310px;
}

#u108_img {
    position:absolute;
    left:0px;
    top:0px;
    width:540px;
    height:310px;
}

.u109 {
    position:absolute;
    left:2px;
    top:147px;
    width:536px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:300px;
    top:473px;
    width:540px;
    height:310px
}

.u110_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u110_container {
    position:absolute;
    left:100px;
    top:3px;
    width:1000px;
    height:40px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u111 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:100px;
    top:3px;
    width:1000px;
    height:40px
}

.u112_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u112_container {
    position:absolute;
    left:104px;
    top:6px;
    width:244px;
    height:34px;
}

#u112_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u113 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:104px;
    top:6px;
    width:244px;
    height:34px
}

.u114_text {
    position:absolute;
    left:366px;
    top:14px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:366px;
    top:14px;
    width:64px;
    height:19px
}

.u115_text {
    position:absolute;
    left:432px;
    top:14px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:432px;
    top:14px;
    width:40px;
    height:19px
}

.u116_text {
    position:absolute;
    left:479px;
    top:14px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:479px;
    top:14px;
    width:40px;
    height:19px
}

.u117_text {
    position:absolute;
    left:520px;
    top:14px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:520px;
    top:14px;
    width:40px;
    height:19px
}

.u118_text {
    position:absolute;
    left:905px;
    top:16px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:905px;
    top:16px;
    width:70px;
    height:19px
}

.u119_text {
    position:absolute;
    left:977px;
    top:16px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:977px;
    top:16px;
    width:50px;
    height:19px
}

.u120_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u120_container {
    position:absolute;
    left:596px;
    top:8px;
    width:304px;
    height:30px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u121 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:596px;
    top:8px;
    width:304px;
    height:30px
}

.u122_text {
    position:absolute;
    left:1020px;
    top:16px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:1020px;
    top:16px;
    width:50px;
    height:19px
}

.u123_text {
    position:absolute;
    left:1063px;
    top:16px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:1063px;
    top:16px;
    width:50px;
    height:19px
}

.u125_text {
    position:absolute;
    left:125px;
    top:282px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:125px;
    top:282px;
    width:125px;
    height:19px
}

.u126_text {
    position:absolute;
    left:125px;
    top:305px;
    width:125px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:125px;
    top:305px;
    width:125px;
    height:19px
}

.u127_original {
    background-image: url('../用户中心首页_files/u127_original.png');
}

.u127_container {
    position:absolute;
    left:232px;
    top:1828px;
    width:188px;
    height:132px;
}

#u127_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:132px;
}

.u128 {
    position:absolute;
    left:2px;
    top:58px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:232px;
    top:1828px;
    width:188px;
    height:132px
}

.u129 {
    position:absolute;
    left:360px;
    top:1838px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_original {
    background-image: url('../用户中心首页_files/u130_original.png');
}

.u130_container {
    position:absolute;
    left:442px;
    top:1852px;
    width:188px;
    height:76px;
}

#u130_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:76px;
}

.u131 {
    position:absolute;
    left:2px;
    top:30px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:442px;
    top:1852px;
    width:188px;
    height:76px
}

