body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../开通店铺--填写个人资料_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:300px;
    top:100px;
    width:820px;
    height:750px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:826px;
    height:756px;
}

.u1 {
    position:absolute;
    left:2px;
    top:367px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:300px;
    top:100px;
    width:820px;
    height:750px
}

.u2 {
    position:absolute;
    left:448px;
    top:729px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u3 {
    position:absolute;
    left:568px;
    top:729px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u4_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u4_container {
    position:absolute;
    left:100px;
    top:-2px;
    width:1000px;
    height:40px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:100px;
    top:-2px;
    width:1000px;
    height:40px
}

.u6_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u6_container {
    position:absolute;
    left:104px;
    top:1px;
    width:244px;
    height:34px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u7 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:104px;
    top:1px;
    width:244px;
    height:34px
}

.u8_text {
    position:absolute;
    left:366px;
    top:9px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:366px;
    top:9px;
    width:64px;
    height:19px
}

.u9_text {
    position:absolute;
    left:432px;
    top:9px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:432px;
    top:9px;
    width:40px;
    height:19px
}

.u10_text {
    position:absolute;
    left:479px;
    top:9px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:479px;
    top:9px;
    width:40px;
    height:19px
}

.u11_text {
    position:absolute;
    left:520px;
    top:9px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:520px;
    top:9px;
    width:40px;
    height:19px
}

.u12_text {
    position:absolute;
    left:905px;
    top:11px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:905px;
    top:11px;
    width:70px;
    height:19px
}

.u13_text {
    position:absolute;
    left:977px;
    top:11px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:977px;
    top:11px;
    width:50px;
    height:19px
}

.u14_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u14_container {
    position:absolute;
    left:596px;
    top:3px;
    width:304px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u15 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:596px;
    top:3px;
    width:304px;
    height:30px
}

.u16_text {
    position:absolute;
    left:1020px;
    top:11px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:1020px;
    top:11px;
    width:50px;
    height:19px
}

.u17_text {
    position:absolute;
    left:1063px;
    top:11px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:1063px;
    top:11px;
    width:50px;
    height:19px
}

.u19_original {
    background-image: url('../开通店铺--填写个人资料_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:96px;
    top:56px;
    width:192px;
    height:237px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:192px;
    height:237px;
}

.u20 {
    position:absolute;
    left:2px;
    top:110px;
    width:188px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:96px;
    top:56px;
    width:192px;
    height:237px
}

.u21_original {
    background-image: url('../开通店铺--填写个人资料_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:309px;
    top:63px;
    width:100px;
    height:30px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u22 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:309px;
    top:63px;
    width:100px;
    height:30px
}

.u23_original {
    background-image: url('../开通店铺--填写个人资料_files/u21_original.png');
}

.u23_container {
    position:absolute;
    left:404px;
    top:63px;
    width:100px;
    height:30px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u24 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:404px;
    top:63px;
    width:100px;
    height:30px
}

.u25_original {
    background-image: url('../开通店铺--填写个人资料_files/u21_original.png');
}

.u25_container {
    position:absolute;
    left:500px;
    top:63px;
    width:100px;
    height:30px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u26 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:500px;
    top:63px;
    width:100px;
    height:30px
}

.u27 {
    position:absolute;
    left:318px;
    top:395px;
    width:80px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:318px;
    top:521px;
    width:70px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:396px;
    top:514px;
    width:190px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u30 {
    position:absolute;
    left:596px;
    top:519px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_original {
    background-image: url('../开通店铺--填写个人资料_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:403px;
    top:394px;
    width:547px;
    height:115px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:547px;
    height:115px;
}

.u32 {
    position:absolute;
    left:2px;
    top:50px;
    width:543px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:403px;
    top:394px;
    width:547px;
    height:115px
}

.u33_original {
    background-image: url('../开通店铺--填写个人资料_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:396px;
    top:546px;
    width:544px;
    height:62px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:544px;
    height:62px;
}

.u34 {
    position:absolute;
    left:2px;
    top:23px;
    width:540px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:396px;
    top:546px;
    width:544px;
    height:62px
}

.u35_original {
    background-image: url('../开通店铺--填写个人资料_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:403px;
    top:569px;
    width:489px;
    height:29px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:489px;
    height:29px;
}

.u36 {
    position:absolute;
    left:2px;
    top:6px;
    width:485px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:403px;
    top:569px;
    width:489px;
    height:29px
}

.u37 {
    position:absolute;
    left:401px;
    top:571px;
    width:520px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:319px;
    top:619px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:409px;
    top:619px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:319px;
    top:658px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:399px;
    top:653px;
    width:190px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u42 {
    position:absolute;
    left:319px;
    top:695px;
    width:90px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:399px;
    top:688px;
    width:190px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u44 {
    position:absolute;
    left:306px;
    top:144px;
    width:809px;
    height:222px
}

.u44_table {
    background-image: url('../开通店铺--填写个人资料_files/u44_table.png');
}

.u44_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:813px;
    height:226px;
}

.u45_original {
    background-image: url('../开通店铺--填写个人资料_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:0px;
    top:0px;
    width:140px;
    height:51px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:0px;
    top:0px;
    width:140px;
    height:51px
}

.u47_original {
    background-image: url('../开通店铺--填写个人资料_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:140px;
    top:0px;
    width:664px;
    height:51px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:660px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:140px;
    top:0px;
    width:664px;
    height:51px
}

.u49_original {
    background-image: url('../开通店铺--填写个人资料_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:0px;
    top:51px;
    width:140px;
    height:79px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:0px;
    top:51px;
    width:140px;
    height:79px
}

.u51_original {
    background-image: url('../开通店铺--填写个人资料_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:140px;
    top:51px;
    width:664px;
    height:79px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:660px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:140px;
    top:51px;
    width:664px;
    height:79px
}

.u53_original {
    background-image: url('../开通店铺--填写个人资料_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:0px;
    top:130px;
    width:140px;
    height:87px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:0px;
    top:130px;
    width:140px;
    height:87px
}

.u55_original {
    background-image: url('../开通店铺--填写个人资料_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:140px;
    top:130px;
    width:664px;
    height:87px;
}

.u56 {
    position:absolute;
    left:2px;
    top:2px;
    width:660px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:140px;
    top:130px;
    width:664px;
    height:87px
}

.u57 {
    position:absolute;
    left:327px;
    top:159px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:327px;
    top:204px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_original {
    background-image: url('../开通店铺--填写个人资料_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:464px;
    top:204px;
    width:533px;
    height:67px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:533px;
    height:67px;
}

.u60 {
    position:absolute;
    left:2px;
    top:26px;
    width:529px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:464px;
    top:204px;
    width:533px;
    height:67px
}

.u61 {
    position:absolute;
    left:467px;
    top:156px;
    width:260px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u62 {
    position:absolute;
    left:888px;
    top:155px;
    width:210px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:737px;
    top:155px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u64c0 {
    background-image: url('../开通店铺--填写个人资料_files/u64c0.png');
}

.u64c0 {
    position:absolute;
    left:1116px;
    top:151px;
    width:24px;
    height:20px;
}

.u64c1 {
    background-image: url('../开通店铺--填写个人资料_files/u64c1.png');
}

.u64c1 {
    position:absolute;
    left:1120px;
    top:80px;
    width:20px;
    height:91px;
}

.u64c2 {
    background-image: url('../开通店铺--填写个人资料_files/u64c2.png');
}

.u64c2 {
    position:absolute;
    left:1120px;
    top:80px;
    width:50.1924px;
    height:20px;
}

.u64c3 {
    background-image: url('../开通店铺--填写个人资料_files/u64c3.png');
}

.u64c3 {
    position:absolute;
    left:1150.192px;
    top:80px;
    width:20px;
    height:155px;
}

.u65 {
    position:absolute;
    left:-10px;
    top:-64px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:1138px;
    top:236px;
    width:150px;
    height:76px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:330px;
    top:307px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:470px;
    top:307px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:310px;
    top:110px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:448px;
    top:105px;
    width:260px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u71_original {
    background-image: url('../foot_1_files/u31_original.png');
}

.u71_container {
    position:absolute;
    left:100px;
    top:870px;
    width:1000px;
    height:120px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:120px;
}

.u72 {
    position:absolute;
    left:2px;
    top:52px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:100px;
    top:870px;
    width:1000px;
    height:120px
}

.u73 {
    position:absolute;
    left:430px;
    top:890px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:490px;
    top:890px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:500px;
    top:890px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:560px;
    top:890px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:570px;
    top:890px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:630px;
    top:890px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:640px;
    top:890px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:700px;
    top:890px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:360px;
    top:890px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:420px;
    top:890px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:710px;
    top:890px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:770px;
    top:890px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:780px;
    top:890px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:360px;
    top:915px;
    width:480px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:360px;
    top:935px;
    width:480px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:360px;
    top:955px;
    width:480px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:363px;
    top:890px;
    width:56px;
    height:16px
}

.u90 {
    position:absolute;
    left:431px;
    top:890px;
    width:56px;
    height:16px
}

.u91 {
    position:absolute;
    left:502px;
    top:890px;
    width:56px;
    height:16px
}

.u92 {
    position:absolute;
    left:573px;
    top:890px;
    width:56px;
    height:16px
}

.u93 {
    position:absolute;
    left:642px;
    top:890px;
    width:56px;
    height:16px
}

.u94 {
    position:absolute;
    left:712px;
    top:890px;
    width:56px;
    height:16px
}

.u95 {
    position:absolute;
    left:782px;
    top:890px;
    width:56px;
    height:16px
}

.u96_original {
    background-image: url('../foot_1_files/u56_original.png');
}

.u96_container {
    position:absolute;
    left:777px;
    top:924px;
    width:84px;
    height:25px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:84px;
    height:25px;
}

.u97 {
    position:absolute;
    left:2px;
    top:4px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:777px;
    top:924px;
    width:84px;
    height:25px
}

.u99_original {
    background-image: url('../开通店铺--填写个人资料_files/u99_original.png');
}

.u99_container {
    position:absolute;
    left:303px;
    top:326px;
    width:811px;
    height:54px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:811px;
    height:54px;
}

.u100 {
    position:absolute;
    left:2px;
    top:19px;
    width:807px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:303px;
    top:326px;
    width:811px;
    height:54px
}

.u101_original {
    background-image: url('../开通店铺--填写个人资料_files/u101_original.png');
}

.u101_container {
    position:absolute;
    left:320px;
    top:336px;
    width:101px;
    height:35px;
}

#u101_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:35px;
}

.u102 {
    position:absolute;
    left:2px;
    top:10px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:320px;
    top:336px;
    width:101px;
    height:35px
}

.u103_original {
    background-image: url('../开通店铺--填写个人资料_files/u103_original.png');
}

.u103_container {
    position:absolute;
    left:460px;
    top:332px;
    width:144px;
    height:40px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:144px;
    height:40px;
}

.u104 {
    position:absolute;
    left:2px;
    top:12px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:460px;
    top:332px;
    width:144px;
    height:40px
}

.u105 {
    position:absolute;
    left:332px;
    top:345px;
    width:90px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:470px;
    top:345px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

