body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:130px;
    top:460px;
    width:80px;
    height:84px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:84px;
}

.u1 {
    position:absolute;
    left:2px;
    top:34px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:130px;
    top:460px;
    width:80px;
    height:84px
}

.u2_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:124px;
    width:207px;
    height:458px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u3 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:10px;
    top:124px;
    width:207px;
    height:458px
}

.u4_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:4px;
    width:1102px;
    height:114px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u5 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:10px;
    top:4px;
    width:1102px;
    height:114px
}

.u6 {
    position:absolute;
    left:45px;
    top:375px;
    width:100px;
    height:20px
}

.u7 {
    position:absolute;
    left:46px;
    top:405px;
    width:100px;
    height:20px
}

.u8 {
    position:absolute;
    left:46px;
    top:274px;
    width:100px;
    height:20px
}

.u9 {
    position:absolute;
    left:47px;
    top:304px;
    width:100px;
    height:20px
}

.u10 {
    position:absolute;
    left:46px;
    top:172px;
    width:100px;
    height:20px
}

.u11 {
    position:absolute;
    left:47px;
    top:202px;
    width:100px;
    height:20px
}

.u13_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:1px;
    top:909px;
    width:13px;
    height:13px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u14 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:1px;
    top:909px;
    width:13px;
    height:13px
}

.u15_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:5px;
    top:38px;
    width:755px;
    height:40px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:40px;
}

.u16 {
    position:absolute;
    left:2px;
    top:12px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:5px;
    top:38px;
    width:755px;
    height:40px
}

.u17_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:259px;
    top:39px;
    width:560px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:566px;
    height:36px;
}

.u18 {
    position:absolute;
    left:2px;
    top:7px;
    width:556px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:259px;
    top:39px;
    width:560px;
    height:30px
}

.u19_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:3px;
    top:1px;
    width:817px;
    height:38px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:38px;
}

.u20 {
    position:absolute;
    left:2px;
    top:11px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:3px;
    top:1px;
    width:817px;
    height:38px
}

.u21_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:5px;
    top:40px;
    width:255px;
    height:34px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:255px;
    height:34px;
}

.u22 {
    position:absolute;
    left:2px;
    top:9px;
    width:251px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:5px;
    top:40px;
    width:255px;
    height:34px
}

.u23 {
    position:absolute;
    left:10px;
    top:43px;
    width:80px;
    height:30px
}

.u24_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:90px;
    top:40px;
    width:172px;
    height:34px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:172px;
    height:34px;
}

.u25 {
    position:absolute;
    left:2px;
    top:9px;
    width:168px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:90px;
    top:40px;
    width:172px;
    height:34px
}

.u26 {
    position:absolute;
    left:95px;
    top:42px;
    width:80px;
    height:30px
}

.u27 {
    position:absolute;
    left:178px;
    top:41px;
    width:80px;
    height:30px
}

.u28_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:8px;
    top:75px;
    width:810px;
    height:465px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:471px;
}

.u29 {
    position:absolute;
    left:2px;
    top:224px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:8px;
    top:75px;
    width:810px;
    height:465px
}

.u31 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:16px;
    top:0px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:16px;
    top:0px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:16px;
    top:0px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:10px;
    top:77px;
    width:814px;
    height:36px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u39 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:10px;
    top:77px;
    width:814px;
    height:36px
}

.u40_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:20px;
    top:84px;
    width:89px;
    height:26px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:26px;
}

.u41 {
    position:absolute;
    left:2px;
    top:5px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:20px;
    top:84px;
    width:89px;
    height:26px
}

.u42 {
    position:absolute;
    left:30px;
    top:87px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u38_original.png');
}

.u43_container {
    position:absolute;
    left:10px;
    top:184px;
    width:814px;
    height:36px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u44 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:10px;
    top:184px;
    width:814px;
    height:36px
}

.u45_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u40_original.png');
}

.u45_container {
    position:absolute;
    left:20px;
    top:191px;
    width:89px;
    height:26px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:26px;
}

.u46 {
    position:absolute;
    left:2px;
    top:5px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:20px;
    top:191px;
    width:89px;
    height:26px
}

.u47 {
    position:absolute;
    left:30px;
    top:194px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:12px;
    top:226px;
    width:728px;
    height:154px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:728px;
    height:154px;
}

.u49 {
    position:absolute;
    left:2px;
    top:69px;
    width:724px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:12px;
    top:226px;
    width:728px;
    height:154px
}

.u50_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u38_original.png');
}

.u50_container {
    position:absolute;
    left:10px;
    top:380px;
    width:814px;
    height:36px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u51 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:10px;
    top:380px;
    width:814px;
    height:36px
}

.u52_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u40_original.png');
}

.u52_container {
    position:absolute;
    left:20px;
    top:387px;
    width:89px;
    height:26px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:26px;
}

.u53 {
    position:absolute;
    left:2px;
    top:5px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:20px;
    top:387px;
    width:89px;
    height:26px
}

.u54 {
    position:absolute;
    left:30px;
    top:390px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:20px;
    top:420px;
    width:690px;
    height:60px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u57 {
    position:absolute;
    left:16px;
    top:0px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:0px;
    top:3px;
    width:220px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u60_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u15_original.png');
}

.u60_container {
    position:absolute;
    left:5px;
    top:38px;
    width:755px;
    height:40px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:40px;
}

.u61 {
    position:absolute;
    left:2px;
    top:12px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:5px;
    top:38px;
    width:755px;
    height:40px
}

.u62_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u17_original.png');
}

.u62_container {
    position:absolute;
    left:259px;
    top:39px;
    width:560px;
    height:30px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:566px;
    height:36px;
}

.u63 {
    position:absolute;
    left:2px;
    top:7px;
    width:556px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:259px;
    top:39px;
    width:560px;
    height:30px
}

.u64_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u19_original.png');
}

.u64_container {
    position:absolute;
    left:3px;
    top:1px;
    width:817px;
    height:38px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:38px;
}

.u65 {
    position:absolute;
    left:2px;
    top:11px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:3px;
    top:1px;
    width:817px;
    height:38px
}

.u66_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u66_original.png');
}

.u66_container {
    position:absolute;
    left:7px;
    top:40px;
    width:253px;
    height:33px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:253px;
    height:33px;
}

.u67 {
    position:absolute;
    left:2px;
    top:8px;
    width:249px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:7px;
    top:40px;
    width:253px;
    height:33px
}

.u68 {
    position:absolute;
    left:9px;
    top:43px;
    width:80px;
    height:30px
}

.u69_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:7px;
    top:320px;
    width:814px;
    height:47px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:47px;
}

.u70 {
    position:absolute;
    left:2px;
    top:16px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:7px;
    top:320px;
    width:814px;
    height:47px
}

.u71_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u71_original.png');
}

.u71_container {
    position:absolute;
    left:9px;
    top:366px;
    width:814px;
    height:35px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:35px;
}

.u72 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:9px;
    top:366px;
    width:814px;
    height:35px
}

.u73_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:14px;
    top:371px;
    width:105px;
    height:27px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:105px;
    height:27px;
}

.u74 {
    position:absolute;
    left:2px;
    top:6px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:14px;
    top:371px;
    width:105px;
    height:27px
}

.u75_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:269px;
    top:364px;
    width:440px;
    height:37px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:37px;
}

.u76 {
    position:absolute;
    left:2px;
    top:10px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:269px;
    top:364px;
    width:440px;
    height:37px
}

.u77_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u77_original.png');
}

.u77_container {
    position:absolute;
    left:525px;
    top:44px;
    width:440px;
    height:26px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:26px;
}

.u78 {
    position:absolute;
    left:2px;
    top:5px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:525px;
    top:44px;
    width:440px;
    height:26px
}

.u79_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u79_original.png');
}

.u79_container {
    position:absolute;
    left:269px;
    top:369px;
    width:545px;
    height:96px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u80 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:269px;
    top:369px;
    width:545px;
    height:96px
}

.u81 {
    position:absolute;
    left:17px;
    top:371px;
    width:92px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u82_original.png');
}

.u82_container {
    position:absolute;
    left:6px;
    top:471px;
    width:814px;
    height:9px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:9px;
}

.u83 {
    position:absolute;
    left:2px;
    top:-4px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:6px;
    top:471px;
    width:814px;
    height:9px
}

.u84_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u84_original.png');
}

.u84_container {
    position:absolute;
    left:7px;
    top:73px;
    width:815px;
    height:250px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:250px;
}

.u85 {
    position:absolute;
    left:2px;
    top:117px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:7px;
    top:73px;
    width:815px;
    height:250px
}

.u86_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u73_original.png');
}

.u86_container {
    position:absolute;
    left:13px;
    top:203px;
    width:105px;
    height:27px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:105px;
    height:27px;
}

.u87 {
    position:absolute;
    left:2px;
    top:6px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:13px;
    top:203px;
    width:105px;
    height:27px
}

.u88 {
    position:absolute;
    left:13px;
    top:212px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u89_original.png');
}

.u89_container {
    position:absolute;
    left:270px;
    top:200px;
    width:280px;
    height:30px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:36px;
}

.u90 {
    position:absolute;
    left:2px;
    top:7px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:270px;
    top:200px;
    width:280px;
    height:30px
}

.u91 {
    position:absolute;
    left:271px;
    top:206px;
    width:100px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u92_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u92_original.png');
}

.u92_container {
    position:absolute;
    left:5px;
    top:370px;
    width:815px;
    height:327px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:327px;
}

.u93 {
    position:absolute;
    left:2px;
    top:156px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:5px;
    top:370px;
    width:815px;
    height:327px
}

.u94 {
    position:absolute;
    left:16px;
    top:367px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u95_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u79_original.png');
}

.u95_container {
    position:absolute;
    left:269px;
    top:368px;
    width:545px;
    height:96px;
}

#u95_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u96 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:269px;
    top:368px;
    width:545px;
    height:96px
}

.u97 {
    position:absolute;
    left:16px;
    top:480px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u98_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u79_original.png');
}

.u98_container {
    position:absolute;
    left:269px;
    top:481px;
    width:545px;
    height:96px;
}

#u98_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u99 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:269px;
    top:481px;
    width:545px;
    height:96px
}

.u100_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u82_original.png');
}

.u100_container {
    position:absolute;
    left:6px;
    top:470px;
    width:814px;
    height:9px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:9px;
}

.u101 {
    position:absolute;
    left:2px;
    top:-4px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:6px;
    top:470px;
    width:814px;
    height:9px
}

.u102 {
    position:absolute;
    left:16px;
    top:590px;
    width:113px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u103_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u79_original.png');
}

.u103_container {
    position:absolute;
    left:269px;
    top:591px;
    width:545px;
    height:96px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u104 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:269px;
    top:591px;
    width:545px;
    height:96px
}

.u105_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u82_original.png');
}

.u105_container {
    position:absolute;
    left:6px;
    top:580px;
    width:814px;
    height:9px;
}

#u105_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:9px;
}

.u106 {
    position:absolute;
    left:2px;
    top:-4px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:6px;
    top:580px;
    width:814px;
    height:9px
}

.u107_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u82_original.png');
}

.u107_container {
    position:absolute;
    left:6px;
    top:689px;
    width:814px;
    height:9px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:9px;
}

.u108 {
    position:absolute;
    left:2px;
    top:-4px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:6px;
    top:689px;
    width:814px;
    height:9px
}

.u109_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u109_original.png');
}

.u109_container {
    position:absolute;
    left:7px;
    top:696px;
    width:813px;
    height:214px;
}

#u109_img {
    position:absolute;
    left:0px;
    top:0px;
    width:813px;
    height:214px;
}

.u110 {
    position:absolute;
    left:2px;
    top:99px;
    width:809px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:7px;
    top:696px;
    width:813px;
    height:214px
}

.u111_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u111_original.png');
}

.u111_container {
    position:absolute;
    left:91px;
    top:39px;
    width:171px;
    height:35px;
}

#u111_img {
    position:absolute;
    left:0px;
    top:0px;
    width:171px;
    height:35px;
}

.u112 {
    position:absolute;
    left:2px;
    top:10px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:91px;
    top:39px;
    width:171px;
    height:35px
}

.u113 {
    position:absolute;
    left:94px;
    top:41px;
    width:80px;
    height:30px
}

.u114 {
    position:absolute;
    left:177px;
    top:40px;
    width:80px;
    height:30px
}

.u115_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u115_original.png');
}

.u115_container {
    position:absolute;
    left:4px;
    top:201px;
    width:814px;
    height:363px;
}

#u115_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:363px;
}

.u116 {
    position:absolute;
    left:2px;
    top:174px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:4px;
    top:201px;
    width:814px;
    height:363px
}

.u117_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u117_original.png');
}

.u117_container {
    position:absolute;
    left:3px;
    top:5px;
    width:818px;
    height:517px;
}

#u117_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:517px;
}

.u118 {
    position:absolute;
    left:2px;
    top:250px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:3px;
    top:5px;
    width:818px;
    height:517px
}

.u119 {
    position:absolute;
    left:269px;
    top:310px;
    width:55px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u120_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u120_original.png');
}

.u120_container {
    position:absolute;
    left:14px;
    top:342px;
    width:58px;
    height:33px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:33px;
}

.u121 {
    position:absolute;
    left:2px;
    top:8px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:14px;
    top:342px;
    width:58px;
    height:33px
}

.u122 {
    position:absolute;
    left:14px;
    top:350px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:404px;
    top:351px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:409px;
    top:391px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u125_original.png');
}

.u125_container {
    position:absolute;
    left:266px;
    top:487px;
    width:298px;
    height:31px;
}

#u125_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:31px;
}

.u126 {
    position:absolute;
    left:2px;
    top:8px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:266px;
    top:487px;
    width:298px;
    height:31px
}

.u127 {
    position:absolute;
    left:284px;
    top:351px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:274px;
    top:392px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:284px;
    top:535px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u130_original.png');
}

.u130_container {
    position:absolute;
    left:270px;
    top:423px;
    width:243px;
    height:27px;
}

#u130_img {
    position:absolute;
    left:0px;
    top:0px;
    width:243px;
    height:27px;
}

.u131 {
    position:absolute;
    left:2px;
    top:6px;
    width:239px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:270px;
    top:423px;
    width:243px;
    height:27px
}

.u133 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u13_original.png');
}

.u134_container {
    position:absolute;
    left:1px;
    top:314px;
    width:13px;
    height:13px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u135 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:1px;
    top:314px;
    width:13px;
    height:13px
}

.u136_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u13_original.png');
}

.u136_container {
    position:absolute;
    left:1px;
    top:350px;
    width:13px;
    height:13px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u137 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:1px;
    top:350px;
    width:13px;
    height:13px
}

.u138_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u13_original.png');
}

.u138_container {
    position:absolute;
    left:1px;
    top:392px;
    width:13px;
    height:13px;
}

#u138_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u139 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:1px;
    top:392px;
    width:13px;
    height:13px
}

.u140_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u13_original.png');
}

.u140_container {
    position:absolute;
    left:1px;
    top:428px;
    width:13px;
    height:13px;
}

#u140_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u141 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:1px;
    top:428px;
    width:13px;
    height:13px
}

.u142_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u13_original.png');
}

.u142_container {
    position:absolute;
    left:2px;
    top:495px;
    width:13px;
    height:13px;
}

#u142_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u143 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:2px;
    top:495px;
    width:13px;
    height:13px
}

.u144_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u13_original.png');
}

.u144_container {
    position:absolute;
    left:1px;
    top:535px;
    width:13px;
    height:13px;
}

#u144_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u145 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:1px;
    top:535px;
    width:13px;
    height:13px
}

.u146_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u15_original.png');
}

.u146_container {
    position:absolute;
    left:6px;
    top:43px;
    width:755px;
    height:40px;
}

#u146_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:40px;
}

.u147 {
    position:absolute;
    left:2px;
    top:12px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:6px;
    top:43px;
    width:755px;
    height:40px
}

.u148_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u148_original.png');
}

.u148_container {
    position:absolute;
    left:467px;
    top:78px;
    width:347px;
    height:103px;
}

#u148_img {
    position:absolute;
    left:0px;
    top:0px;
    width:347px;
    height:103px;
}

.u149 {
    position:absolute;
    left:2px;
    top:44px;
    width:343px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:467px;
    top:78px;
    width:347px;
    height:103px
}

.u150_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u150_original.png');
}

.u150_container {
    position:absolute;
    left:0px;
    top:210px;
    width:575px;
    height:254px;
}

#u150_img {
    position:absolute;
    left:0px;
    top:0px;
    width:575px;
    height:254px;
}

.u151 {
    position:absolute;
    left:2px;
    top:119px;
    width:571px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:0px;
    top:210px;
    width:575px;
    height:254px
}

.u152_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u17_original.png');
}

.u152_container {
    position:absolute;
    left:260px;
    top:44px;
    width:560px;
    height:30px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:566px;
    height:36px;
}

.u153 {
    position:absolute;
    left:2px;
    top:7px;
    width:556px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:260px;
    top:44px;
    width:560px;
    height:30px
}

.u154 {
    position:absolute;
    left:9px;
    top:48px;
    width:80px;
    height:30px
}

.u155_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u155_original.png');
}

.u155_container {
    position:absolute;
    left:10px;
    top:183px;
    width:63px;
    height:23px;
}

#u155_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:23px;
}

.u156 {
    position:absolute;
    left:2px;
    top:4px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:10px;
    top:183px;
    width:63px;
    height:23px
}

.u157_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u157_original.png');
}

.u157_container {
    position:absolute;
    left:470px;
    top:117px;
    width:525px;
    height:25px;
}

#u157_img {
    position:absolute;
    left:0px;
    top:0px;
    width:525px;
    height:25px;
}

.u158 {
    position:absolute;
    left:2px;
    top:4px;
    width:521px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:470px;
    top:117px;
    width:525px;
    height:25px
}

.u159_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u159_original.png');
}

.u159_container {
    position:absolute;
    left:10px;
    top:180px;
    width:64px;
    height:27px;
}

#u159_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:27px;
}

.u160 {
    position:absolute;
    left:2px;
    top:6px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:10px;
    top:180px;
    width:64px;
    height:27px
}

.u161 {
    position:absolute;
    left:270px;
    top:180px;
    width:80px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u162_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u162_original.png');
}

.u162_container {
    position:absolute;
    left:0px;
    top:462px;
    width:820px;
    height:108px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:826px;
    height:114px;
}

.u163 {
    position:absolute;
    left:2px;
    top:46px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:0px;
    top:462px;
    width:820px;
    height:108px
}

.u164_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u164_original.png');
}

.u164_container {
    position:absolute;
    left:468px;
    top:175px;
    width:351px;
    height:38px;
}

#u164_img {
    position:absolute;
    left:0px;
    top:0px;
    width:351px;
    height:38px;
}

.u165 {
    position:absolute;
    left:2px;
    top:11px;
    width:347px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:468px;
    top:175px;
    width:351px;
    height:38px
}

.u166_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u166_original.png');
}

.u166_container {
    position:absolute;
    left:470px;
    top:180px;
    width:84px;
    height:29px;
}

#u166_img {
    position:absolute;
    left:0px;
    top:0px;
    width:84px;
    height:29px;
}

.u167 {
    position:absolute;
    left:2px;
    top:6px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:470px;
    top:180px;
    width:84px;
    height:29px
}

.u168 {
    position:absolute;
    left:475px;
    top:184px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:730px;
    top:180px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u170_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u170_original.png');
}

.u170_container {
    position:absolute;
    left:90px;
    top:45px;
    width:170px;
    height:34px;
}

#u170_img {
    position:absolute;
    left:0px;
    top:0px;
    width:170px;
    height:34px;
}

.u171 {
    position:absolute;
    left:2px;
    top:9px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:90px;
    top:45px;
    width:170px;
    height:34px
}

.u172 {
    position:absolute;
    left:93px;
    top:47px;
    width:80px;
    height:30px
}

.u173 {
    position:absolute;
    left:176px;
    top:46px;
    width:80px;
    height:30px
}

.u174_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u71_original.png');
}

.u174_container {
    position:absolute;
    left:7px;
    top:463px;
    width:814px;
    height:35px;
}

#u174_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:35px;
}

.u175 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:7px;
    top:463px;
    width:814px;
    height:35px
}

.u176_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u176_original.png');
}

.u176_container {
    position:absolute;
    left:3px;
    top:488px;
    width:815px;
    height:82px;
}

#u176_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:82px;
}

.u177 {
    position:absolute;
    left:2px;
    top:33px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:3px;
    top:488px;
    width:815px;
    height:82px
}

.u178_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u79_original.png');
}

.u178_container {
    position:absolute;
    left:267px;
    top:466px;
    width:545px;
    height:96px;
}

#u178_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u179 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:267px;
    top:466px;
    width:545px;
    height:96px
}

.u180_original {
    background-image: url('../电缆原材料-库存调剂修改详细页-News_files/u180_original.png');
}

.u180_container {
    position:absolute;
    left:10px;
    top:466px;
    width:165px;
    height:102px;
}

#u180_img {
    position:absolute;
    left:0px;
    top:0px;
    width:165px;
    height:102px;
}

.u181 {
    position:absolute;
    left:2px;
    top:43px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:10px;
    top:466px;
    width:165px;
    height:102px
}

.u182 {
    position:absolute;
    left:650px;
    top:1150px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u183 {
    position:absolute;
    left:720px;
    top:1150px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u184 {
    position:absolute;
    left:570px;
    top:1151px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

