body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电缆原材料-直接发布库存-产品型号列表_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:191px;
    top:122px;
    width:819px;
    height:133px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:133px;
}

.u1 {
    position:absolute;
    left:2px;
    top:58px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:191px;
    top:122px;
    width:819px;
    height:133px
}

.u2_original {
    background-image: url('../电缆原材料-直接发布库存-产品型号列表_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:230px;
    top:216px;
    width:480px;
    height:26px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:486px;
    height:32px;
}

.u3 {
    position:absolute;
    left:2px;
    top:5px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:230px;
    top:216px;
    width:480px;
    height:26px
}

.u4_original {
    background-image: url('../电缆原材料-直接发布库存-产品型号列表_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:230px;
    top:189px;
    width:596px;
    height:26px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:602px;
    height:32px;
}

.u5 {
    position:absolute;
    left:2px;
    top:5px;
    width:592px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:230px;
    top:189px;
    width:596px;
    height:26px
}

.u6_original {
    background-image: url('../电缆原材料-直接发布库存-产品型号列表_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:201px;
    top:133px;
    width:99px;
    height:25px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:99px;
    height:25px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:95px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:201px;
    top:133px;
    width:99px;
    height:25px
}

.u8 {
    position:absolute;
    left:216px;
    top:200px;
    width:339px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_original {
    background-image: url('../电缆原材料-直接发布库存-产品型号列表_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:197px;
    top:251px;
    width:816px;
    height:552px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:552px;
}

.u10 {
    position:absolute;
    left:2px;
    top:268px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:197px;
    top:251px;
    width:816px;
    height:552px
}

.u11 {
    position:absolute;
    left:229px;
    top:223px;
    width:437px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_text {
    position:absolute;
    left:536px;
    top:223px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:536px;
    top:223px;
    width:60px;
    height:14px
}

.u13 {
    position:absolute;
    left:200px;
    top:253px;
    width:80px;
    height:30px
}

.u14 {
    position:absolute;
    left:289px;
    top:253px;
    width:80px;
    height:30px
}

.u15_original {
    background-image: url('../电缆原材料-直接发布库存-产品型号列表_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:-14px;
    top:120px;
    width:207px;
    height:458px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u16 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:-14px;
    top:120px;
    width:207px;
    height:458px
}

.u17_original {
    background-image: url('../电缆原材料-直接发布库存-产品型号列表_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:-14px;
    top:0px;
    width:1102px;
    height:114px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u18 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:-14px;
    top:0px;
    width:1102px;
    height:114px
}

.u19 {
    position:absolute;
    left:20px;
    top:371px;
    width:100px;
    height:20px
}

.u20 {
    position:absolute;
    left:21px;
    top:401px;
    width:100px;
    height:20px
}

.u21 {
    position:absolute;
    left:21px;
    top:270px;
    width:100px;
    height:20px
}

.u22 {
    position:absolute;
    left:22px;
    top:300px;
    width:100px;
    height:20px
}

.u23 {
    position:absolute;
    left:21px;
    top:168px;
    width:100px;
    height:20px
}

.u24 {
    position:absolute;
    left:22px;
    top:198px;
    width:100px;
    height:20px
}

.u25 {
    position:absolute;
    left:460px;
    top:770px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

