@charset "utf-8";
/* CSS Document */
/*reset
html{background: none repeat scroll 0 0 #FFFFFF;}*/
body{font-size: 12px;text-align: center;font-family:Times New Roman,"宋体",Arial,Helvetica,sans-serif;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {margin: 0;padding: 0;}
table,table td,table th{border-collapse: collapse;border-spacing: 0;}
fieldset, img{border: 0 none;}
address, caption, cite, code, dfn, em, strong, th, var{font-style: normal;font-weight: normal;}
ol, ul{list-style: none outside none;}
caption, th{text-align: left;}
h1, h2, h3, h4, h5, h6{font-size: 100%;font-weight: normal;}
q:before, q:after{content: "";}
abbr, acronym{border: 0 none;}
input,img{ vertical-align:middle;}
input,textarea{font-size:12px;}
a:hover{ color:#ff6600; text-decoration:underline;}

.db{display: block;}
.w200{ width:200px;}
.w117{ width:117px;}
.di{display: inline-block;}
.fwb{font-weight: bolder;}
.fwn{font-weight: normal;}
.tdn{text-decoration: none;}
.tdu{text-decoration: underline;}
.tac{text-align: center;}
.tal{text-align: left;}
.tar{text-align: right;}
.vam{vertical-align: middle;}
.vat{vertical-align: top;}
.vab{vertical-align: bottom;}
.pr{position: relative;}
.pb{position: absolute;}
.ovh{overflow: hidden;}
.fs14{font-size: 14px;}
.fs16{font-size: 16px;}
.fs18{font-size: 18px;}
.cl{clear: left;}
.cr{clear: right;}
.cb{
    clear: both;
	height:0px;
	padding:0px;
	margin:0px;
	font-size:0px;
	width:0px;
	line-height:0px;
}
.fl{display: inline;float: left;}
.fr {display: inline;float: right;}
.star{color:red; padding:0px 3px;}
.hide{display:none;}
.w50{width:50px;}
.w60{width:60px;}
.w80{width:80px;}
.w90{width:90px;}
.w100{width:100px;}
.w104{width:104px;}
.w103{width:104px;}
.w140{width:140px;}
.w230{width:230px;}	
.w260{width:260px;}	
.w180{width:180px;}	
.w176{width:176px;}	
.w390{width:390px;}	
.w120{width:120px;}
.w130{width:130px;}
.w160{width:160px;}	
.w411{width:411px}
.w154{ width:154px}
.C0050b4{color:#0050b4;}
.bcf3f7ff{background-color:#f3f7ff;}
.bcfafcff{background-color:#fafcff;}
.c03f{color:#03f;}
.c946{color:#5b9946}
.mb10{margin-bottom:10px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr20{margin-right:20px;}
.mr50{margin-right:50px;}
.mr100{margin-right:100px;}
.ml10{margin-left:10px;}
.ml20{margin-left:20px;}
.ml200{margin-left:200px;}
.mb20{margin-bottom: 20px;}
.ml309{margin-left:309px;}
.mt10{margin-top:10px;}
.h20{height:20px;}
.pd10{padding:10px;}
.bdt{ border-top:1px solid #c1dbfe;}
input,option,select{color:#999;}
/*=================布局===================*/
.wrap{width:1000px; margin:10px auto; text-align:left;}
#head{margin-bottom:10px;}
#left_wdyx{height:660px;width:180px;}
#left_shop{height:660px;width:180px;}
#topFrame{height:112px;width:100%;}
#left_smrz{ height:200px;}

/*nav*/
.nav{background:url("../images/nav_bg.gif") no-repeat left bottom;font-size:13px;height:32px;margin-bottom:10px;padding-left:6px;}
	.nav ul li{display:inline-block;float:left;height:29px;line-height:29px;margin-top:3px;text-align:center;width:82px;}
	.nav ul li a{color:#404040;font-weight:bold;text-decoration:none;}
	.nav ul li.current_page{background:url("../images/bg.gif") no-repeat 0 -110px;height:32px;line-height:32px;margin-top:0px;}
	.nav ul li.current_page a{color:#fff;}
	
/*content*/
	.content{width:1000px; margin:0 auto;}
		.menu{float:left;width:180px;}
			.menu_col{text-align:left;}
				.menu_col_tit{border:1px solid #ccddff;padding:1px;width:176px;}
				.menu_col_tit h2{background:url("../images/menu_bg.gif") repeat-x;font-weight:bold;height:24px;}
				.menu_col_tit h2 span{background:url("../images/bg.gif") no-repeat 10px -172px;display:block;line-height:24px;padding-left:30px;}
				.menu_col_con{border:1px solid #ccddff;border-top:0 none;overflow:hidden;width:178px;}
				.menu_col .nobdbt{border-bottom:0 none;}
					.Level_1{padding-top:10px;}
					.Level_1 li{margin:0px 9px 8px; cursor:pointer;}
					.Level_1 li span{background:url("../images/bg.gif") no-repeat 13px -220px;display:block;height:20px;line-height:20px;padding-left:30px;}
					
					
					.Level_1 li span.current_page{background-position:0px -263px;color:#fff;}
					.Level_1 li span.close{background-position:13px -314px;}
					.Level_1 li span.open{background-position:13px -355px;}
					.Level_2{padding-top:5px;}
					.Level_2 li span{background:url("../images/bg.gif") no-repeat 25px -400px;display:block;height:20px;line-height:20px;padding-left:40px;}
		.main_content{float:right;width:810px; overflow:hidden;}
			.Level_1 li span a{color:#000; text-decoration:none;}
			.Level_1 li span.current_page a{color:#fff; text-decoration:none;}
			.position{background:url("../images/title_bg.gif") repeat-x;border:1px solid #ccddff;height:28px;line-height:28px;padding-left:10px;}
			.position h2{font-weight:bold;}
	.main{ margin-top:5px;position:relative;width:809px;}
		.column_1{border:1px solid #aec7e5;background:#f4f9ff;margin-bottom:10px;}
			.col_1_part_1{border-bottom:1px dashed #ccc;height:50px;line-height:50px;padding-left:20px;}
			.col_1_part_2{height:60px;padding-left:20px;}
			.col_1_part_2L{float:left;height:60px;line-height:60px;position:relative;}
			.authentication{height:49px;line-height:50px;font-size:13px; font-weight:bold; color:#FF7300; background:url(../images/icons.gif) no-repeat -88px -613px; padding-left:40px;}
			.authentication_1{ padding-left:43px; height:30px; line-height:30px; padding-bottom:10px;}
			.authentication_1 a{margin:0px 5px; color:#00f;  font-size:14px;}
				.ProgressBar{background:#fff url("../images/bar.gif") no-repeat 1px -10px;border:1px solid #ccc;display:inline-block;height:11px;position:absolute;top:23px;left:100px;width:167px;}
				#ProgressBar_w{background-image:none;}
			
			.col_1_part_2R .btn{position:absolute;right:6px;top:7px;}
		.column_2{margin-bottom:10px;overflow:hidden;}
			.column_2 h2{background:url("../images/round_t.gif") no-repeat left top;color:#333;font-weight:bold;height:30px;line-height:30px;padding-left:15px;position:relative;}
				.column_2 h2 em{background:url("../images/round_t.gif") no-repeat right top;display:block;font-weight:bold;height:30px;line-height:30px;}
				/*.edit{background:url("../images/icons.gif") no-repeat 0px -400px;color:#017feb;font-weight:normal; margin-right:15px;}/*display:inline-block;padding-left:25px;*/
				.col_2_con a,.edit a{color:#017feb; text-decoration:none;}
				.column_2 h2 .edit{position:absolute;right:10px;top:0px;padding-left:20px;}
			.col_2_con{border:1px solid #c1dbff;border-width:0 1px;padding:7px 9px;width:789px;}
				.col_2_con p{line-height:24px;text-indent:2em;}
				.noindent p{text-indent:0em;}
				.bd5{border:5px solid #ddebfe;background:#edf5fe;}
		.main_left{float:left;width:565px;}
			.main_left .col_2_con{width:545px;}
		.main_right{float:right;width:235px;}
			.main_right .col_2_con{width:215px;}
			.main_right .col_2_con .tac{height:104px;padding-top:40px;}
			.main_right .col_2_con .tac p{text-indent:0em;}
			.pic1{float:left;margin-right:10px;}
		.round_b{background:url("../images/round_b.gif") no-repeat left bottom;height:5px;margin-top:-1px;_margin-top:-10px;  }
		.round_b div{background:url("../images/round_b.gif") no-repeat right bottom;height:5px;}
		.wait{background:#fff;border:1px solid #b1c8d7;float:left;height:168px;line-height:168px;text-align:center;width:315px; margin-top:3px; margin-left:20px; overflow:hidden; padding:3px;}
		.personal{float:left;height:100px; width:120px; margin-top:30px; overflow:hidden; margin-left:20px; }
		.wait_1{height:75px;line-height:75px;width:116px; margin-top:0px;}
		.upload{background:url("../images/round.gif") no-repeat left bottom;float:left;height:140px;padding-top:23px;position:relative;width:415px; margin-left:20px; display:inline;}
		.upload_1{background-position:-9999px 0;padding-top:0;height:75px;width:260px;}
		.upload_2{background-position:-9999px 0;padding-top:0; height:auto;}
			.upload h3{background:#fff;font-weight:bold;width:55px; margin-top:7px; margin-left:8px;}
			.upload table,.upload table td{border:0 none;}
			.upload table td{padding:3px 5px;}
			.upload_1 table td{padding:5px;}
			.upload input{color:#000;}
			/*表格*/
			.bdtb{width:100%;}
			.bdtb,.bdtb td{border:1px solid #fff;}
			.bdtb td{padding:5px; line-height:1.8em;}
			.bdtb table,.bdtb table td{border:0 none;}
			.bdtb table td{padding:0;line-height:20px;}
			table.pd5 td{padding:2px;}
 /*发布 表格*/
		.MC_bujuTable {width:100%;}
		.MC_bujuTable td {border:1px solid #D8DDE5;padding:8px 5px; line-height:15px;}
		.MC_bujuTable td.leftTtl {width:245px; background-color:#f3f7ff;}
		.MC_bujuTable td.leftTt2{padding-left:10px;width: 130px;}
   			.btn{background:url("../images/btn1.gif") no-repeat left top;cursor:pointer;float:left;height:26px;line-height:26px;margin-top:10px;padding-left:2px;}
			.btn1{margin-top:0px; margin-left:10px;}
			.btn span{background:url("../images/btn1.gif") no-repeat right top;color:#7b1111;display:block;float:left;font-weight:bold;height:26px;line-height:26px;padding:0 10px;}
			.btn1 span{font-weight:normal; color:#333;}
			.newadd{float:right;}
		.search_tb{margin:10px 0px;}
		.search_tb_1{width:100%;}
		.search_tb_1 td{height:30px; line-height:30px;}
		.search_tb .btn,.search_tb_1 .btn{margin-top:0;}
    	.search_tb td {border: 0 none;line-height: 30px;}
		.search_tb td.ttl {padding-right: 5px;text-align: right;width: 80px;}
    	.search_tb td.con01 {padding-left: 5px;text-align: left;width: 120px;}
		.MC_table{border-collapse: collapse;margin: 0;}/*border: 1px solid #CACACA;*/
    	.MC_table th {background:url("../images/tbhd_bg.gif") repeat-x;border: 1px solid #D8DDE5;font-weight: normal;line-height: 25px;text-align: center;}
		.MC_table td {border: 1px solid #D8DDE5;line-height: 22px;padding: 2px;text-align: center;}
		.column_2 .MC_table th{border-top:0 none;}
		.MC_tablea{border-collapse: collapse;margin: 0;}/*border: 1px solid #CACACA;*/
    	.MC_tablea th {background:url("../images/tbhd_bg.gif") repeat-x;border: 1px solid #C1DBFF; border-top:none;font-weight: normal;line-height: 25px;text-align: center;}
		.MC_tablea td {border: 1px solid #C1DBFF;line-height: 22px;padding: 2px;text-align: center;}
		
/*个人主页*/		
		.cinner{border: 1px solid #D8DDE5;border-top:0 none; padding:12px 8px;}
		.cinner .clubentr{margin-bottom:18px; text-align:center; font-weight:bold;}
		.cinner .clubentr a{margin:0px 20px 0px 10px; font-size:12px; font-weight:bold; background:url(../images/icons.gif) no-repeat; padding:5px 0px 5px 20px;}
				.clubentr a.blog{ background-position:-108px -523px;}
				.clubentr a.dig{ background-position:-108px -594px;}
				.clubentr a.mblog{ background-position:-113px -558px;}
		.cinner .cluber{padding:0px 15px; font-weight:bold; margin-bottom:10px;background:#ecf1f5 url("../images/menu_bg.gif") repeat-x; height:28px; line-height:28px; color:#666;}
		.cinner ul{margin-bottom:16px;}	
		.cinner ul li{padding:3px 15px 0px; line-height:20px; text-indent:2em;}	
		.cinner ul li.category{text-indent:0px; margin-bottom:8px;}
		.cinner a{color:#666; text-decoration:none; font-weight:normal;}
		.cinner a:hover{color:#f60; text-decoration:underline;}
		.column_2 .tal th,.column_2 .tal td{padding:0px 6px; text-align:left;}
		.column_2 .tal th{background:#ececec url("../images/tbhd_bg.gif") repeat-x;}
		
		.pic_box{padding:0px 10px;width:160px;height:160px;}
		.m_tb_16{margin:16px 0px 8px 10px;}
		.card{padding:3px 8px; border:1px solid #fc0; background-color:#ff9; cursor:pointer; margin-right:10px; margin-top:14px;}
		.wwbelow{padding:8px; overflow:hidden;}
		.wwbelow li{float:left; width:62px; padding:5px 0px 5px 20px;background:url(../images/icons.gif) no-repeat;}
		.wwbelow li a{color:#333; text-decoration:none;}
		.wwbelow li a:hover{color:#ff6600; text-decoration:underline;}
		.wwbelow li.friend{background-position:-110px -458px;}
		.wwbelow li.wall{background-position:-109px -488px;}
		.wwbelow li.hello{background-position:-108px -428px;}
		.wwbelow li.pm{background-position:-107px -395px;}
		.MC_table td.tal{text-align:left;padding-left:22px;}
		.MC_table td.hot{ background:url(../images/icons.gif) no-repeat -105px -42px;}
   		/*分页*/
		.MC_fenye {float: right;padding-right: 10px;}
		.MC_fenye table,.MC_fenye table td{border:0 none;}
    	.comStyle .fr{line-height:26px;margin-top:10px;}
		.comStyle .fr a{ text-decoration:none;}
/*隔行换色*/
.hover{ background-color:red;/*background:#ebf3fe;*/}
.odd{background:#f7fbfe;  }
/*管理-切换*/	
	.tab_menu{border-bottom:2px solid #006bc9; overflow:hidden; height:28px;}
	.tab_menu_1{border-bottom:2px solid #b5c3d4;}
	.tab_menu li{float:left; background:url(../images/tab_btn.gif) no-repeat 0px -64px; margin-right:8px; height:28px; line-height:28px; padding-left:15px; cursor:pointer;}
	.tab_menu_1 li{background:url(../images/tab_btn_1.gif) no-repeat 0px -36px;}
	.tab_menu li span{background:url(../images/tab_btn.gif) no-repeat right -96px; display:inline-block; padding-right:15px; font-weight:bold; font-size:12px; color:#0050b4;}
	.tab_menu_1 li span{background:url(../images/tab_btn_1.gif) no-repeat right -36px;}
	.tab_menu li.current_menu{background:url(../images/tab_btn.gif) no-repeat left top;}
	.tab_menu_1 li.current_menu{background:url(../images/tab_btn_1.gif) no-repeat left top;}
	.tab_menu li.current_menu span{background:url(../images/tab_btn.gif) no-repeat right -32px; color:#fff;}
	.tab_menu_1 li.current_menu span{background:url(../images/tab_btn_1.gif) no-repeat right top;color:#0050b4;}
	.tab_content{border:1px solid #ccc; border-top:0 none; zoom:1;overflow:hidden;}
		.tab_change{margin:0px 10px 10px 20px;}
		.tab_change_1{margin:0;}/*2012-06-29  收藏中心 gzd*/
		.tab_change_1 .change_tb{width:100%;}
		.change_tb{width:766px; margin-bottom:10px;}
		.change_tb a{color:#036; text-decoration:none; margin:0px 5px;}
		.change_tb a:hover{color:#000; text-decoration:underline;}
.k_t,.k_tshort{background:url(../images/round_t.gif) no-repeat}
.k_t{ background-position:left -36px; height:30px; width:789px; line-height:30px; overflow:hidden; margin-top:10px; padding:0px 10px;}
.k_tshort{ background-position: 0 -77px;height:30px; width:767px; line-height:30px; overflow:hidden; margin-top:10px;}
.k_t .fl{font-weight:bold; color:#045ac7;}
.c045{color:#045ac7;}
.k_t .fr,.k_tshort{cursor:pointer;}
.input{border-top:#333 solid 1px;border-left:#333 solid 1px;border-right:#ccc solid 1px;border-bottom:#ccc solid 1px; height:20px; line-height:20px; padding-left:2px;}
.textarea{height:80px; width:520px; overflow:auto; line-height:22px; padding-left:5px;}
.MC_table .video{position:relative;margin:5px 0px; width:128px; height:76px; display:inline-block;}		
.MC_table .video .video_img{}
.MC_table .video .sign{position:absolute; display:inline-block; border-top:1px solid #fff;border-left:1px solid #fff; bottom:0; right:0; width:38px; height:17px; background:url(../images/icons.gif) no-repeat;}
#hd{background-position:0px -309px;}
#dj{background-position:0px -343px;}
.MC_table .remove{padding:4px 0px 3px 20px;background:url(../images/icons.gif) no-repeat 0px -374px; color:#036; color:#017FEB; text-decoration:none;}	
.MC_table .edit{background-position:0px -406px;margin-right:15px;padding:3px 0px 3px 16px; text-decoration:none;}	
.select{width:80px; text-align:center; height:22px; line-height:22px; margin-left:5px; color:#666; background:url(../images/50.gif) no-repeat; border:0 none;}	
.MC_table .edit:hover{color:#017FEB;}
.tips{color:#999; line-height:16px;}
.MC_bujuTable .nobdbt td{border:0 none; padding:0px;}	
.addInfo{background:url(../images/icons.gif) no-repeat 0px -475px;color:#017FEB;padding-left:20px;}
td .addInfo{background:url(../images/icons.gif) no-repeat 0px -476px;cursor:pointer;}
.delete{background:url(../images/delete.gif) no-repeat 0 5px;padding-left:20px; padding-top:2px;cursor:pointer;}
.addRT{ display:inline; float:right}
.addInfo a,a.addInfo{color:#017FEB; text-decoration:none;}
a.addInfo{padding-top:1px;}	
.calendar input{ margin-left:5px; background:url(../images/icons.gif) no-repeat 0px -439px; width:15px; height:14px; border:0 none; cursor:pointer;}
 .upload_p{height:26px; line-height:26px;position:relative;}
.upload_p .btn{margin-top:0px;}
.photolist{ margin-top:18px;}
.photolist li{width:112px; float:left; display:inline; margin:0px 24px 18px;}
	.photo{margin-bottom:10px;}
	.photo img{width:100px; height:100px; padding:6px 6px 10px; background:url(../images/photo_bg.gif) no-repeat left top;}
	.photo a:hover img{width:100px; height:100px; padding:6px 6px 10px; background:url(../images/photo_bg.gif) no-repeat left bottom;}
	.cotegroy a{color:#666; text-decoration:none}
	.total{color:#979797; margin:6px 0px;}
	.handle a{color:#1f7abc; margin-right:6px; text-decoration:none;}
	.cotegroy a:hover,.handle a:hover{color:#ffb93f; text-decoration:underline;}
.water_img{width:311px; height:311px; float:left; padding:2px; border:1px solid #ccc; margin-right:25px; display:inline;}
.water_mark{width:467px; float:left;}
.water_mark li{height:30px; line-height:30px;}
.water_mark li input{margin-right:6px;}
.add_upload{height:498px; width:674px; border:1px solid #a6c5e1; margin-top:8px;}
	.add_menu{height:27px; border-bottom:1px solid #a6c5e1; background-color:#e6f2fd; padding:4px 5px 0px;}
		.add_btn{background:url(../images/icons.gif) no-repeat; width:84px; height:24px; border:0 none;}
		#upload_h{background-position:0px -32px;}
		#upload_s{background-position:0px -64px;}
		.add_menu a{margin:0px 8px; padding: 2px 0px 2px 18px; color:#aaa; text-decoration:none;background:url(../images/icons.gif) no-repeat;}
		#levorotatory{background-position:0px -250px;}
		#dextral{background-position:0px -222px;}
		#delete_h{background-position:0px -188px;}
		#delete{background-position:0px -158px;}
	.add_q{height:464px; margin-top:2px; background:url(../images/upload_bg.gif) repeat-x;}
		.add_inner{padding:190px 0px 0px 215px;}
		.add_photo{height:40px; width:124px; border:0 none; background:url(../images/icons.gif) no-repeat 0px -102px; margin-left:50px; margin-bottom:30px;}
		.add_inner span{color:#0f5b90; margin:0px 2px;}
.add_msg{margin-top:10px; height:17px; line-height:17px;}
.add_msg a{padding:3px 0px 3px 22px; background:url(../images/icons.gif) no-repeat 0px -565px; margin-left:8px; color:#039;}
.pl20{padding-left:20px;}
.make{width:528px;border:1px solid #ffc590; background-color:#fff7eb; margin-top:5px; padding:5px;}
.make span{font-weight:bold; padding:5px 0px 0px 18px; background:url(../images/icons.gif) no-repeat left bottom;}
.make span,.make p{color:#999; line-height:22px;}
.tip{width:auto;}
.tip p{margin-left:18px; background:url(../images/bg.gif) no-repeat 0px -422px; padding-left:10px;}
.tip a.star{text-decoration:none;}
	/*弹出层*/	
	.lay_position{position:relative; }
		.t_k{width:448px; height:228px; border:1px solid #D2D2D2; position:absolute; left:0px;top:25px; z-index:9999;}
		.t_k_m{height:22px;background-color:#F8F8F8; padding:3px 4px; line-height:22px;}	
		.t_k_u,.t_k_d{height:22px; background:#e6eff7 url(../images/scroll.gif) no-repeat;}
		.t_k_u{background-position:203px 7px;}
		.t_k_d{background-position:203px -29px;}
		.t_k_c{height:156px; overflow-y:scroll; background-color:#fff;}
		.t_list{padding:5px;}
		.t_list li{line-height:22px; color:#333;}
		.setPhoto{background:#fff;border:1px solid #6b97c1;left:120px;position:absolute;top:60px;width:455px;}
		.setPhoto h3{background:#8aa9cd;color:#fff;font-weight:bold;font-size:13px;height:30px;line-height:30px;padding:0 10px;}
		.setPhoto h3 .closed{background:url(../images/closed.gif) no-repeat;display:inline-block;float:right;height:19px;width:33px;}
		.setPhoto table{margin:15px 0 60px 30px;}
		.setPhoto table td{padding:5px;}
		.setPhoto table .w260{border:1px solid #ccc;}
		.setPhoto table input.w260{height:20px;line-height:20px;}
		.setPhoto table textarea.w260{color:#666;height:60px;line-height:20px; vertical-align:text-top;}
		.sure{background:#f3f3f3;border-top:1px solid #ccc;height:34px;text-align:right;}
		.sure .select{margin-top:5px;}
.box{background:url(../images/dot.gif) repeat-y 244px 0px; border:1px solid #ccc; margin-top:10px;}		
.tree{width:240px; margin-top:5px;}
.inner{width:550px; margin-right:5px;}
.bdtb .bdtb_zs td span.zz,.bdtb .bdtb_zs td span.sq{margin-right:12px;width:50px; height:20px; display:inline-block; background:url(../images/icons.gif) no-repeat;}
.bdtb .bdtb_zs td span.zz{background-position:-73px -158px;}
.bdtb .bdtb_zs td span.sq{background-position:-73px -196px;}
.bdtb .bdtb_zs td{padding:5px;}
.zk span{padding-left:15px; background:url(../images/bg.gif) no-repeat 0px -316px; cursor:pointer;}

.steps{padding-left:30px; background:url(../images/icons.gif) no-repeat -100px -75px;}
.steps span.j{margin:0px 8px;}
.success{margin-top:10px; border:1px dashed #cdf; background-color:#f3f8ff; padding:25px 50px; height:160px;}
.submit_s{border:1px solid #ccc; padding:8px 8px 8px 28px; width:360px; height:30px; line-height:30px; margin:0 auto;background:url(../images/icons.gif) no-repeat -100px -356px; }

.msg .MC_bujuTable table td{border:0 none;}
.msg .MC_bujuTable table td.privilege{background:url(../images/icons.gif) no-repeat -93px -230px; padding-left:35px;}
.success .marked{font-size:14px; font-weight:bold; color:red; line-height:1.5em; margin-bottom:20px;}
.tck{height:140px; width:236px; border:1px solid #3d3d3e;text-align:center; position:absolute; top:132px; left:250px;}
.tck p{height:85px; background-color:#fff; line-height:85px;}
.tck div.tbut{padding-left:50px; background-color:#f0f0f0; height:55px;}
/*底部开始*/
.siteFoot{
	width:1000px; 
	margin:0 auto;
	padding-bottom:13px;
}
.siteFoot .siteFootLine{width:1000px;height:14px;background:url(../images/content.png) 0px -615px no-repeat;}
.siteFoot .channelEntry{
	height:22px;
	line-height:22px; 
	text-align:center;
	color:#676767;
}

.siteFoot .channelEntry a,.siteFoot .matter a{
	color:#676767;
	margin:0px 8px;
	text-decoration:none;
}

.siteFoot .channelEntry a:hover, .siteFoot .matter a:hover{ color:#133DB6; text-decoration:underline;}


.siteFoot .matter{
	color:#676767;	
	line-height:22px;
	text-align:center;
} 
/*确认邮件*/
.password{width:1000px; margin:0 auto;}

.pd_con{width:1000px; height:638px; background:url(../images/first.gif) no-repeat;font-size:14px;padding-top:1px;}
.myemail{width:550px;margin:0px auto;padding:50px 0px 20px 0px;line-height:24px;text-align:left;}
.myemail_con{height:328px;background:url("../images/rili_center.gif") repeat-y;padding:0px 27px;position:relative;}
.myemail_con p{padding-left:2em;padding-bottom:20px;}
.myemail_hd{height:81px;background:url("../images/rili_top.gif") no-repeat 0 81px;padding-bottom:50px;}
.myemail_hd .fr{margin-top:30px;}
.site_url{background:url("../images/rili_bottom.gif") no-repeat;height:55px;text-align:center;line-height:18px;padding-top:10px;}
/*09-19*/
span.w130{display:inline-block;width:125px;}

/*弹出层*/
#showDome{}
.layer{background:#000;filter:alpha(opacity=20);-moz-opacity:0.2;opacity:0.2;position:absolute;top:0;left:0;}
#showDome img{display:block;position:absolute;top:50%;left:50%;margin-top:-150px;margin-left:-250px;z-index:999;height:300px;width:500px;}
.panel {text-align: left;}
.panel-t1 .panel-content { background-color:#FFF; border: 1px solid #6FA6C0;position: relative;z-index: 2;}
.panel-t1 .panel-content .hd {background: url("../images/sprites_gra.png") repeat-x scroll 0 0; border-bottom: 1px solid #D6D6D6;}
.panel-t1 .panel-content .hd h3 {color: #333; font-size: 14px;font-weight: bold; padding: 4px 0 4px 15px;}
.panel-map { margin: 11px 13px;}
.panel-map .map{width: 300px; font-size:14px; font-weight:bold; height: 130px; overflow: hidden; position: relative; z-index: 0; padding-left:20px; margin-left:80px; margin-top:20px; line-height:28px; background:url(../images/icons.gif) no-repeat -108px -623px;}
.panel-map-info { border: 1px solid #D8E9FD; border-top:none; background-color:#f7f7f7; font-size: 14px;}
.panel-map-info h4 {font-size: 14px; padding: 8px 0;font-weight: bold;color: #2244DD;}
.hugeViewMapPanel .map-shop-container {border-bottom: 1px dashed #DCDCDC; margin-bottom: 5px;padding-bottom: 6px;}
.hugeViewMapPanel .map-shop-container li {/*float: left;*/margin-right: 20px;}
.hugeViewMapPanel .map-shop-address-icon { background: url("../images/tmp_spr_icons.png") no-repeat scroll 0 -51px;}
.hugeViewMapPanel .map-shop-common {display: inline; padding-left: 15px;}
.hugeViewMapPanel .map-shop-phone-icon {background: url("../images/tmp_spr_icons.png") no-repeat scroll 0 -74px;}
.panel-map-info .tips {color: #666;font-size: 12px;padding: 5px 0; text-align: right;}
.panel-t1 .close {
    background: url("../images/bg_act_close.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 14px;
    overflow: hidden;
    position: absolute;
    right: 10px;
    text-indent: -9999px;
    top: 10px;
    width: 14px;
}
.panel .close {
    cursor: pointer;
	z-index:3;
}
/*设置商铺模板10-07*/
.cur_template{margin-bottom:15px; padding:10px 0px 25px; border-bottom:1px dashed #ccc;}
.cur_template .present{margin-left:35px;}
.template_t{font-size:13px; font-weight:bold; color:#00f; margin-bottom:10px;}
.templates li{float:left; width:187px; margin:0px 35px 15px; text-align:center; display:inline;}
.templates li img{margin-bottom:15px;}
.templates li a{color:#6c78ab; text-decoration:none;}
.templates li a:hover{color:#f60; text-decoration:underline;}
.apply{ background:url(../images/icons.gif) no-repeat 0px -711px; padding-left:20px; margin-right:18px;}
.preview{ background:url(../images/icons.gif) no-repeat 0px -567px; padding-left:20px;}


.tab_menubox{ position:relative;}
.pose_layer{position:absolute;right:10px;}
.pose_layer a{ padding:0 10px; color:#017FEB; text-decoration:none;}
.pose_layer a:hover{ text-decoration:underline;}

/**/
.xitong_link{color:#006FD4; border-bottom:1px #ccc solid; padding-bottom:5px;margin-bottom:5px; overflow:hidden}
.xitong_link a{ color:#006fd4; text-decoration:none; margin:0 5px;}
.xitong_link a:hover{ text-decoration:underline;}
.xitong_link a.curr{font-weight:bold;}
.shj_yd,.shj_weid,.faj{ display:inline-block; width:17px; height:16px; background:url(../images/icons.gif) no-repeat; margin-right:4px;}
.shj_yd{background-position:-110px -704px;}
.shj_weid{background-position:-109px -720px;}
.faj{background-position:-109px -734px;}

/*2011-11-01询盘管理*/
.MC_table td.wdss_new,.MC_table td.wdss_no{text-align:left;padding-left:26px;}
.wdss_new{ background:url(../images/wdss_new.gif) no-repeat 2px center;}
.xpdh{margin-top:10px; border:1px solid #cdf; background-color:#f3f8ff; padding:25px 20px; }
.dh_wd td{ padding:10px 0px;}
.dh_wd span{ color:#111; font-size:13px;}
.dh_wd h3{ font-size:14px; font-weight:bold; display:inline-block; line-height:25px;}
.dh_con{ color:#111; line-height:23px;}
/*.me_c{ color:#2332fa; padding:5px 10px 5px 5px;}*/
.dh_time{ color:#999;line-height:23px;}
.dh_time a{ color:#111; text-decoration:none;}
.dh_tou img{ width:38px; height:38px; border:1px solid #ccc; padding:1px; margin-right:10px;}
.dh_tab{ margin-top:5px;background-color: #fafafa;border: 1px solid #FFC590; padding:10px;}
.dh_fb{ background-color:#1862c5; border:1px solid #08244a; color:#fff; padding:3px 5px; cursor:pointer;}
.btn_r{ text-align:right; width:800px; margin-top:8px;}
.dh_txt{ width:796px; height:50px; line-height:23px; padding:5px; margin-top:10px; margin-bottom:10px;}
.fq{ padding:10px;}
.fq a{padding:10px; color:#017FEB; font-weight:bold;}
.zn,.xp,.xt,.pj,.tx{margin-right:4px; padding:8px;}
.zn{ background:url(../images/zn.gif) no-repeat left center;}
.xp{ background:url(../images/xp.gif) no-repeat left center;}
.xt{ background:url(../images/xc.gif) no-repeat left center;}
.pj{ background:url(../images/pj.gif) no-repeat left center;}
.tx{ background:url(../images/tx.gif) no-repeat left center;}
.star a{ color:red; text-decoration:none;}

/*2011-11-02软件应用*/
td.tdLeft{ text-align:left;}
td.tdRight{ text-align:right; padding-right:5px;}
.input80{ width:50px; text-align:right;}
.jja,.jj{ width:12px; height:12px; display:inline-block; margin-right:3px; background:url(../images/jiajian.gif) no-repeat;}
.jja{ background-position:0px 0px;}
.jj{ background-position:-20px 0px;}
.history_pro{ font-size:13px; font-weight:bold; margin-top:15px; cursor:pointer; margin-bottom:15px;}
.history_pro a{ color:#222; text-decoration:none;}
.history_pro a:hover{ text-decoration:underline;}
.bor{ border:1px solid #dadbdf;}
.his_tab{ display:none;}
.MC_table td.mcbn{border-bottom:none; padding-left:12px; text-align:left;}

/*2011-11-5 订货单*/
.progress{ height:24px; width:1000px;}
	.progress li{ float:left;height:24px; line-height:24px;}
	.progress li span{ margin-left:15px;}
	.ljt{ width:330px; background:url(../images/dhd_bg.gif) no-repeat; }
		.ljt span{ color:#fff; font-weight:bold;}
	.hjt{ width:330px; background:url(../images/dhd_bg.gif) 0 -39px no-repeat;}
	.hjta{ width:330px; background:url(../images/dhd_bg.gif) 0 -255px no-repeat;}
	.pjt{ width:340px; background:url(../images/dhd_bg.gif) 0 -75px no-repeat;}
	.MC_table td.hot1{ background:url(../images/hot1.gif) no-repeat -12px -14px;}
.dgl input{ width:50px;}
.dgd_but1{ height:40px;}
.dgd_but1 .fl{ margin-top:15px;}
.dgd_but1 .fr{ margin-top:10px;}
.dgd_but1 input{ width:122px; height:25px;background:url(../images/dhd_bg.gif) 0 -109px no-repeat; border:none; color:#fff; font-weight:bold; line-height:25px;}
.dgd_but1 .remove{padding:4px 0px 3px 20px;background:url(../images/icons.gif) no-repeat 0px -374px; color:#036; display:block; text-decoration:none;}	
.dgd_t1{ border:1px #d8dde5 solid; border-top:none; height:30px; padding-top:10px; padding-left:5px;}
.content strong{ font-weight:bold;}
.dgd_t1 span{ margin-right:30px;}
.dgd_but2 { padding-top:10px;}
.dgd_but2  input{ vertical-align:1px; margin-left:5px;}
.content font{color:red}
.MC_bujuTable td.leftTt2 {background-color:#f3f7ff; width:160px;}

.makea{border:1px solid #ffc590; background-color:#fff7eb; margin-top:5px; padding:5px;}
.makea span,.makea p{color:#999; line-height:22px;}
.makea h1,.dhd_js h1{font-weight:bold; padding:5px 0px 0px 18px; background:url(../images/dhd_bg.gif) 0 -144px no-repeat;}
.makea p{ height:25px; color:#404040; margin-top:5px;}
.makea span { color:red; font-weight:bold;}
.dhd_js{border:1px solid #bbe1f1;background:#eefaff; padding:5px;}

.dhd_js p{ height:20px; color:#404040;background:url(../images/bg.gif) no-repeat 0px -422px; padding-left:10px; margin-top:5px; color:#000 }
.dhd_js span,.dhd_js p{ line-height:22px;}
.dhd_js span { color:red; font-weight:bold;}
.dhd_js h2{ font-size:14px; font-weight:bold; color:red; padding-left:10px;}
.dhd_js div{ height:20px; margin-top:5px; padding-left:10px; line-height:25px;}
.dhd_js div a{ margin:0 20px;}
.dgd_but3{ height:30px; padding-top:10px;}
.dgd_but3 input{ width:83px; height:25px;background:url(../images/dhd_bg.gif) 0 -182px no-repeat; border:none; color:#fff; font-weight:bold; line-height:25px; text-align:center;}
/*顶部*/
.siteIndexTop{width:100%;height:20px;background:url(../images/index.png) 0px 0px; padding:3px 0px 5px; line-height:20px;}
.indexTop{width:1000px;height:20px; margin:0 auto;}
	.quickLogin{float:right; width:230px; display:inline; color:#636363; text-align:right;}
	.fastEntry{float:left; text-align:right; line-height:20px;}
	.fastEntry span{margin:0px 0px;}
	.fastEntry span .login_in{width:100px; border-top:1px solid #333; border-left:1px solid #333; border-bottom:1px solid #ccc; border-right:1px solid #ccc; height:16px; line-height:16px; margin:0px 5px; vertical-align:middle;}
	.fastEntry span .login_btn{width:58px; height:20px;border:none; background:url(../images/login_btn.gif) no-repeat; color:#333; cursor:pointer; vertical-align:middle;}
	.fastEntry span .login_btn0{width:37px; height:20px;border:none; background:url(../images/login_btn0.gif) no-repeat; color:#333; cursor:pointer; vertical-align:middle;}
	.fastEntry a{color:#0B0BEC; text-decoration:underline; margin-right:12px;}
	.shouCang{float:right;}
	.shouCang a,.quickLogin a{color:#646464; text-decoration:none; margin:0px 6px;}
	.quickLogin a{margin-left:12px; margin-right:0px;}
	.quickLogin a#index{background:url(../images/head01c.gif) no-repeat left center; padding-left:18px; margin-left:6px;}
	.quickLogin a#favorite{background:url(../images/head01b.gif) no-repeat left center; padding-left:18px;}
	.quickLogin a#map{background:url(../images/head01d.gif) no-repeat left center; padding-left:18px;}
	.linkSty a{color:#646464; text-decoration:none;}

/*2011-11-15 订货单*/
 .hot2{ background:url(../images/hot1.gif) no-repeat -13px -2px;}
 .red{ color:red; font-weight:bold;}
.ddSure{ font-weight:bold; font-size:14px; padding-bottom:15px; text-align:center;}
.chakan{ text-align:center;}
.zfxz{ width:270px; float:left; padding-left:30px;}
.makea p{ height:38px; color:#404040; margin-top:5px;}
.zfts{ width:500px; float:left; line-height:22px; color:#ababab;}

.dhd_jsa{border:1px solid #d8dde5;background:#F3F7FF; padding:5px; border-bottom:none; height:25px; line-height:25px; padding-left:10px; font-size:12px;}
.dhd_jsa span{ margin-right:15px;}
.dhd_jsa a{ margin-left:15px; text-decoration:none}
.dhd_jsa font{ font-size:12px; color:red;}
.dgd_zfb{border:1px solid #d8dde5;background:#fff; padding:5px;border-top:none;height:25px; line-height:25px;}
.dgd_zfb .fr{ margin-right:10px;}
.dgd_zfb select{ margin-right:10px; font-size:12px; height:19px; overflow:hidden}
.dgd_zfb .fr input{ vertical-align:0px; width:50px;}
.dgd_zfb .fl input{border:none; font-weight:bold;text-align:center;vertical-align:auto;*vertical-align:middle; margin-right:5px;background:url(../images/shop_setbut1.gif) no-repeat; width:51px; height:22px; color:#0061b7}
.dgd_zfb font{ font-size:12px;}
.dhd_js td{ border:1px #d6e1f8 solid; padding:0 5px;}

.zfbsm{ float:left; width:75px; margin-left:10px;text-align:left;}
.zfbsm a{ text-decoration:none}
.zfbsm input{ margin-right:3px;}
.zfbsm li{ height:30px; line-height:30px;}
.zfbsm_con{ float:right; width:540px; padding:10px 0px; line-height:20px; text-align:left;}
.p15{ padding:0px 5px 15px 0px;}
.p15 table{ width:30%; float:right;}
.p15 td{ padding:2px 5px;}
.tdp5 td{ padding:5px;}

/*gzd 会员中心订单管理  2011-11-15*/
.new_dingdan{border:1px solid #D8DDE5;padding:8px auto auto 5px; line-height:22px;}
.dingdan_size{margin:5px auto auto 21px; font-size:13px}
.dingdan_back{background-color:#e9e9e9; margin:20px 20px auto 20px; padding-left:20px;font-size:14px; line-height:30px; border-bottom:1px solid #98b7cc}

.DDGL_table{border-collapse: collapse;margin: 0;}/*border: 1px solid #CACACA;*/
.DDGL_table th {background:url("../images/tbhd_bg.gif") repeat-x;border: 1px solid #D8DDE5;font-weight: normal;line-height: 25px;text-align: center;}
.DDGL_table td {line-height: 22px;padding: 2px;text-align: center;}
.DDGL_divborder{margin-top:8px;border:1px solid #D8DDE5;}
.DDGL_btn{background:url("../images/btn.gif") no-repeat left top;cursor:pointer; float:right;height:26px;line-height:26px;padding-left:10px;}	
.DDGL_btn span{background:url("../images/btn.gif") no-repeat right top;color:#7b1111;display:block;float:left;font-weight:bold;height:26px;line-height:26px;padding-right:10px;}



.panel2 {text-align: left;}
.panel_t2 .panel-content,.panel_t2 .panel_content1 { background-color:#FFF;position: relative;z-index: 2;}
.panel_t2 .panel-content .hd {background: url("../images/400x32.gif") repeat-x scroll 0 0;}
.panel_t2 .panel_content1 .hd {background: url("../images/340x32.gif") repeat-x scroll 0 0;}
.panel_t2 .panel_content1 .hd h4,.panel_t2 .panel-content .hd h4{color:#333; font-size: 13px;font-weight: bold; padding: 0 0 4px 15px;}
.panel_t2 .panel_content1 .hd h4 span,.panel_t2 .panel-content .hd h4 span{ line-height:32px}

.panel_t2 .close {
    background: url("../images/close.gif") no-repeat scroll 0 0 transparent;
    display: block;
    height: 14px;
    overflow: hidden;
    position: absolute;
    right: 8px;
    text-indent: -9999px;
    top: 8px;
    width: 14px;
}
.panel2 .close {
    cursor: pointer;
	z-index:3;
}
.box {text-align: left;}
.box_t1 .close {background: url("../images/bg_act_close.png") no-repeat scroll 0 0 transparent; display: block; height: 14px;overflow: hidden;position: absolute; right: 10px;text-indent: -9999px;top:8px;width: 14px; cursor:pointer}
.box .close {cursor: pointer;z-index:3;}
.imgmargin img{ margin-left:8px}
.imgmargin input{ margin-left:15px}
.DACK_detail{border:1px solid #c1dbff;border-width:0 1px 1px 1px;padding:7px 9px;width:980px;}

.DACK_column{margin-bottom:10px;overflow:hidden;}
.DACK_column h2{background:url("../images/title_bg.gif") repeat-x;border:1px solid #ccddff;color:#333;font-weight:bold;height:28px;line-height:30px;padding-left:15px;position:relative;}
.DACK_column em{background:url("../images/title_bg.gif") repeat-x;font-weight:bold;height:30px;line-height:30px;}
.edit{background:url("../images/icons.gif") no-repeat 0px -400px;color:#017feb;font-weight:normal; margin-right:15px;}/*display:inline-block;padding-left:25px;*/
.DACK_column h2 .edit{position:absolute;right:10px;top:0px;padding-left:20px;}

.DDGL_trBorder{background-color:#F3F8FF;}
.DDGL_trBorder1{background-color:#F3F8FF;}
.DDHSZ_img{ background:url(../images/lajilou.jpg) no-repeat left center; height:16px; padding-left:15px; width:85px; right:0; top:10px; position:absolute;}


.DDGL_Color img{margin-left:20px;}
.DDGL_Color span{margin-left:20px; font-style:normal;color:red; font-size:13px}
.DDGL_Color div input{border:1px solid #8998ad;margin-left:20px; height:20px}
.DDGL_Color input{margin-left:20px; height:20px}
.DDGL_Color td{ font-size:13px; font-family:Arial, Helvetica, sans-serif}
.DDCK_juli td{padding-left:15px}

/*弹出层按钮-----------*/
.btn_BackImg{ background-image: url(../images/sureBtn.gif); border:0px; width:51px; height:22px;margin-right:10px; color:#333}
.btn_BackImg:hover{ background-image: url(../images/shop_setbut1.gif); border:0px; width:51px; height:22px;margin-right:10px; color:#333}
.MC_table td.lshot{ background:url(../images/hot1.gif) no-repeat; padding-left:35px; text-align:left;}


/*弹出层样式*/
.border_rb{border-right:1px solid #dedede; border-bottom:1px solid #dedede;background-color:#f6f6f6; text-align:right; padding-right:5px; font-style:normal; color:#929292;}
.border_b{border-bottom:1px solid #dedede; padding-left:8px; font-style:normal; color:#929292; }
.border_input{border-bottom:1px solid #dedede;}
.border_input input{height:15px; margin:3px}

.borger_td{border-right:1px solid #dedede; border-bottom:1px solid #dedede;background-color:#f6f6f6; padding-left:5px; font-size:10px;font-weight:bold}

.tk_pos{ }
.tk_layebox{ width:290px; height:160px; border:1px #ccddff solid; background:#f4f9fc; position:absolute; top:32px; left:8px;}
.tk_layebox h1{ border-bottom:1px #ccddff solid; height:30px; font-size:12px; font-weight:bold; line-height:30px; padding-left:5px;}
.MC_bujuTable .tk_layebox td{ padding:2px 3px; padding-left:5px; border:none;}
.tk_labut{border-top:1px #ccddff solid; text-align:center; margin-top: 10px; padding-top: 6px; }
.tk_labut input{ width:48px; height:19px; background:url("../images/la_butbg.jpg") no-repeat; border:none; margin:5px 10px; line-height:19px; text-align:center;}
.layer {
    background: none repeat scroll 0 0 #000000;
    left: 0;
	filter:alpha(opacity=30);
	-moz-opacity:0.2;
    opacity: 0.5;
    position:fixed;
    top: 0;
	width: 100%;
	height:100%;
}

/*确认支付方式-弹层 12-6 */
.clear{ width:0px; height:0px; clear:both; overflow:hidden;}
.zffs{/*min-height:280px; _height:280px;*/border:2px #6baae2 solid; background:#e3f1fc; position:relative; padding-bottom:15px;}
.zffs_t{ height:28px; line-height:28px; background:url(../images/zffs_1.jpg) repeat-x; position:relative; border-bottom:1px #6baae2 solid;}
.zffs_t .fl{ color:#0061b7; font-size:14px; font-weight:bold; line-height:28px; margin-left:10px;}
.zffs_t .fr{ position:absolute; top:5px;*top:4px; right:10px; }
.zffs_con{ padding:5px;min-height:185px;_height:185px;}
.zffs_con .fl{ width:125px;position:absolute;left:6px; top:34px; }
.zffs_con .fl li{ cursor:pointer; width:124px; height:33px;color:#0061b7; font-size:14px; font-weight:bold; line-height:33px;z-index:999;margin-bottom:5px; }
.zffs_libg{background:#fff;border:1px #acd9ff solid;  border:1px #acd9ff solid; border-right:none;}
.zffs_con .zffs_msg{padding:7px; float:right; text-align:left;width:499px; min-height:171px;_height:171px;background:#fff;border:1px #acd9ff solid; z-index:100;padding-bottom:10px;}
.zffs_con .zffs_msg table{ font-size:14px; font-weight:bold; color:#ff7707}
.zffs_con .zffs_msg li{line-height:18px; color:#666;}
.zffs_con .zffs_msg li.red{color:red;}
.zffs_con .fr table.MC_table{font-size:12px; font-weight:normal; color:#666;}
.zffs_con .fr table.MC_table .tal{padding-left:5px;}
.zf_cbox{ width:380px; margin-left:8px;}
.zffs_but{ margin-top:10px;}
.zffs_but input{ background:url(../images/zffs_3.jpg) no-repeat; border:none; width:128px; height:35px;}

/*企业招聘-2011-12-07  gzd*/
.addRT a{
    color: #017FEB;
    text-decoration: none;
}
td.no_expired,td.expired{padding-left:48px; text-align:left;}
.expired{background:url(../images/expired.gif) no-repeat 3px center;}
.ml5{margin-left:5px;}

/*2011-12-23 gzd 招聘中心*/
.w264{width:264px}
.w94{width:94px}
.DDGL_sqtk a{ color:blue; text-align:right}
.DDGL_sqtk a:hover{ color:blue; text-decoration:underline;}

/*弹出层按钮-----------*/
.btn_BackImglong{background-image: url(../images/sureBtn1.gif); border:0px; width:80px; height:22px;margin-right:10px; color:#333}
/*.btn_BackImg:hover{ background-image: url(../images/shop_setbut1.gif); border:0px; width:80px; height:22px;margin-right:10px; color:#333}
*/
.hk_imput div{ margin-top:8px}
.hk_imput span{ margin-left:5px}
.DDGL_btnOrder{background:url("../images/btn.gif") no-repeat left top;cursor:pointer; float:left;height:26px;line-height:26px;padding-left:10px;}	
.DDGL_btnOrder span{background:url("../images/btn.gif") no-repeat right top;color:#7b1111;display:block;float:left;font-weight:bold;height:26px;line-height:26px;padding-right:10px;}
.sk_imput div{margin-top:8px; margin-left:8px}
.massage span{color:red; padding:0 3px}
.msg .massage{height:70px; margin-top:0px; padding:10px 0px; overflow:hidden; padding-left:15px;padding-left:5px\9;}
.massage div{ display:inline; padding:0 20px;padding:0 21px\9;}
.helpBtn{margin-left: 5px;margin-top: -3px;}

.w187{ width:187px; height:17px}
.colorRed{ color:#F00}
.colorBlue{ color:blue}
.shoufaMessage{ margin-top:5px}
.shoufaMessage a {color: #017FEB;padding: 0 10px;text-decoration: none; font-size:13px}
.shoujianxiangUl{font-weight:bold;}
.xitong_link li{float:left; text-align:center}
.w45{width:45px}
.shoujianxiangUl span{color:#006FD4; margin:0 5px;}
/*.xitong_link a{ color:#006fd4; text-decoration:none; margin:0 5px;}
.xitong_link a:hover{ text-decoration:underline;}
.xitong_link a.curr{font-weight:bold;}*/
.userPl10{ padding-left:12px}

/*---加头部---2012-01-09 gzd-------------*/
.fastEntry span .exit {
    background: url(../images/exit.gif) no-repeat scroll 0 0 transparent;
    border: medium none;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    width: 58px;
	margin-top: -3px;
}
.fastEntry a {
    color: #133DB6;
    margin-right: 12px;
	text-decoration:none;
}
.fastEntry a:hover {
	text-decoration:underline;
}
.tis td{ height:27px; line-height:27px;}
.tis strong{ font-size:12px;}

.font_black{ color:#000; margin-right:10px;}

/*-软件应用 2012-02-03-----------*/
.rjyy_detail{border:1px solid #c1dbff;border-width:0 1px 1px 1px;padding:7px 9px;width:789px;}
.rjyy_detail table{ margin-left:42px;}
.history_pronew {cursor: pointer;font-size: 13px; text-decoration:none}
.redcolor{color:red; font-size:18px; font-weight:bold}
.redblue{color:blue; font-size:15px; font-weight:bold; text-decoration:none}
a.redblue:hover{color:red; font-size:15px; font-weight:bold; text-decoration:underline}
.info_title_icon {
    background: url(../images/icon.png) no-repeat scroll -28px -686px transparent;
    height: 18px;
    margin-bottom: 7px;
    /*width: 18px;*/
	padding-left:22px;
	font-size:20px;
	padding-bottom:10px;
}
.textarea1{width:97%;margin:1%;height:70px;overflow-y:scroll;}
.remark_wenzi{border: 1px solid #D8DDE5; border-top:none; padding:5px}
.remark_border{border: 1px solid #D8DDE5; border-top:none;}
.shubiaotype{ cursor:pointer}
.column_2 h2 em span{ font-size:14px}
.fwb a{ font-size:14px}
.rjyy_detail .pd5 td {
    padding: 4px 0px;
	line-height:25px;
}
.column_2 h2.h2_998{ background:url(../images/round_t2.gif) no-repeat;}
.column_2 h2.h2_998 em,.column_2 h2.h2_696 em,.column_2 h2.h2_879 em{ background:none}
.redcolor a{ font-size:18px;}
.history_pronew a{ color:blue;}
.history_pronew a:hover{ color:red;}
.b_f6{ background-color:#f6f6f6;}
.column_2 h2.h2_696{ background:url(../images/round_t3.gif) no-repeat;}
.ml432{ margin-left:432px;}
.column_2 h2.h2_879{ background:url(../images/round_t4.gif) no-repeat;}
.w153{ width:153px}


/*==弹出层==*/
.btn_fst {cursor: default;}
.btn_fst input {background:url(../images/btn_fst.gif) no-repeat scroll 0 0 transparent;border: 0 none;height: 24px;line-height: 20px;padding: 3px 0 6px;width: 73px;}
.btn_fst input:hover{background-position:0 -48px}
.btn_fst input.fst:hover{background-position:0 -48px}
.btn_fst input.fst{background-position:0 -24px}
a.butn3 {background:url(../images/lay_ico.gif) no-repeat scroll left -80px transparent;height: 15px;margin: 5px 9px 0 0;width: 15px;}
.lay_wl {width: 654px;}
.sech_lay {background: none repeat scroll 0 0 transparent;}
.alert_lay {position: absolute;z-index: 160;}
.alert_b img {display: none;}
.alert_t, .alert_b {background: none repeat scroll 0 0 #C0CE99;clear: both;display: block;font-size: 1px;height: 1px;margin: 0 1px;overflow: hidden;}
.alert_lay .box:after {clear: both;content: ".";display: block;height: 0;margin-top: 0;visibility: hidden;}
.alert_lay .box {border-left: 1px solid #C0CE99;border-right: 1px solid #C0CE99;margin-top: 0;padding: 0;}
.alert_lay h1 {clear: both;color: #5F6C26;font-size: 12px;font-weight: normal;height: 26px;line-height: 26px;padding: 2px 0 0 15px;}
.alert_lay h1 span {float: left;}
.alert_lay h1 a {float: right;}

.sech_layt{padding:3px 3px 0;border:1px solid #d7dbc4;border-bottom:0;margin:0 1px;background:#f2eff6}
.sech_lay h3 {background:url(../images/lay_titbj.gif) repeat-x scroll center bottom transparent;height: 33px;margin: 0;padding: 2px 0 0 10px;}
.sech_lay h3, .sech_lay h2 {clear: both;font-size: 12px;font-weight: normal;}
.sech_lay h3 span {float: left;line-height: 30px;}
.sech_lay h3 b {float: right;}
.sech_lay h3 b input {font-weight: normal;margin: 1px 0 0 6px;}

.sech_lay .blk:after {clear: both;content: ".";display: block;height: 0;visibility: hidden;}
.sech_lay .blk {background: none repeat scroll 0 0 #C2D19A;}
.sech_lay h1 {background:url(../images/laybj.gif) repeat-x scroll left top #C2D19A;}
.sech_lay input, .sech_lay2 input {margin: 2px 6px 0 3px;vertical-align: middle;}
.sech_lay ol li input {margin-bottom: 1px;vertical-align: middle;}
.sech_lay2 {background: none repeat scroll 0 0 #FFFFFF;}
.sech_lay2 ol li input {cursor: default;}
.sech_lay2 .box ol {padding: 6px 6px 7px;}
.sech_lay2 .box ol:after {clear: both;content: ".";display: block;height: 0;visibility: hidden;}
.sech_lay ol, .sech_lay2 ol,.alert_lay ol {height: auto;line-height: 180%;min-height: 20px;list-style-type: none;}

.box {background:url(../images/dot.gif) repeat-y scroll 244px 0 transparent;text-align: left;}

.blk {line-height: 150%;}
.lay_wl p {height: auto;min-height: 58px;}
.sech_lay p {clear: both;line-height: 150%;margin: 8px 0 0;padding: 2px 3px 9px 10px;text-align: left;}
.sech_layb:after {clear: both;content: ".";display: block;height: 0;visibility: hidden;}
.sech_layb {background-color: #FFFFFF;border:1px solid  #D7DBC4;margin: 0 1px 1px;padding: 9px 9px 10px;border-top:none;}

div.lm ol li {background:url(../images/lay_ico.gif) no-repeat scroll 99% 6px transparent;cursor: pointer;}
div.lm ol li a, div.lm ol li a label,.alert_lay ol li a {cursor: pointer;display: block;color: #000000;font-size: 12px;text-decoration:none;}
.alert_lay label {border: 0 none;cursor: pointer;display: block;float: none;margin: 0;padding: 0;text-align: left;width: 100%;}
.alert_t, .alert_b {background: none repeat scroll 0 0 #C0CE99;clear: both;display: block;font-size: 1px;height: 1px;margin: 0 1px;overflow: hidden;}
.lay_wl li {float: left;width: 314px;}

.alert_lay li input {float: left;}
.lay_wl2 {width: 582px;}
.lay_wl2 li {float: left;width: 284px;}

/*======================================================*/
.c999{color:#999999}
.w86{ width:86px;}
/*==用户信息==*/
	.tab_menu_son{ margin-bottom:-1px}
	.tab_menu_son li{width:50px; display:inline; border:1px solid #E9E9E9;background:#F8F8F8;cursor: pointer;height:29px;line-height: 29px;margin-right: 5px;padding: 4px 8px;}
	.tab_menu_son li.current_menuson{width:50px; border:1px solid #E9E9E9;background:#E2F4FB;cursor: pointer;height:29px;line-height: 29px;margin-right: 5px;padding: 4px 8px;}
	.tab_menu_son li span{color: #0050B4;}
	.tab_menu_son li.current_menuson span{color: #0050B4;}
/*03-1*/
.pp_tag{ width:260px; height:22px; border-top:1px #000 solid;border-left:1px #000 solid;border-right:1px #cccccc solid;border-bottom:1px #cccccc solid;}
.pp_tag div{ margin:0 3px;}
.pp_tag div span{ margin-top:4px;}
.pp_tag div a{ background:url(../images/close_ico.gif) no-repeat; width:13px; height:13px; display:block; margin-top:5px;}

/*广告设置*/
.ggsz input.up_btn,#gg_1 #g_table tr.first,.gg_2 .up_btn,.gg_2 .up_btn,.gg_2 .check_btn{ background:url(../images/hy_icon.gif);}
.ggsz p{ height:35px; font-family:'宋体';}
.ggsz_1{ margin-right:16px; margin-right:8px\9;}
.ggsz input{ vertical-align:middle;}
.ggsz select{ width:80px;}
.ggsz input.up_text,.gg_2 input.up_text{ width:195px; height:23px; line-height:23px; padding-left:3px; border:1px solid #7e9cb8;}
.ggsz input.up_btn,.gg_2 .up_btn{ font-weight:bold; width:90px; height:25px; line-height:25px; background-position:-1px -1px; border:none; margin:0 8px 0px 6px; color:#000000; text-align:center; cursor:pointer;}
.ggsz a.changeColor{ display:block; height:16px; width:16px; margin:1px; overflow:hidden; zoom:1; background:#a7a7a7; vertical-align:middle; }
.ggsz span.aaa{ border:1px solid #d2d2d2; display:block; width:18px; height:18px; margin-left:5px;}
.ggsz .g_img{ width:775px; height:90px; margin:0 auto;}
.g_img .g_text{ left:150px; top:28px; font-size:26px; font-family:'微软雅黑'; font-weight:bold;}
.ggsz .ad_img{ left:0; top:0;}
.ggsz .g_logo{ left:30px; top:8px;}
.ggsz .g_dis{ margin-right:3px; margin-right:3px\9;}
.ggsz .set_style{ margin-left:30px; margin-left:38px\9; *margin-left:25px; color:#0066cb; margin-right:4px;}
#gg_1{ margin:0 auto; padding:0; width:807px; overflow:hidden; zoom:1;}
#gg_1 .MC_table th{ background:none;}
#g_table{ width:99%; margin:5px; border-top:1px solid #c1dbfe;}
#gg_1 #g_table tr.first{ font-weight:bold; text-align:center; color:#2c85d7; height:39px; background-position:10px -59px;}
.g_tip{ left:100px; top:0px; color:#676767;}
#g_table input.px{ width:23px; height:23px; line-height:23px; text-align:center; color:#000; font-family:'宋体'; border:1px solid #809eba;}
#g_table a.check{ color:#000;}
.gg_2{ margin-bottom:75px;}
.gg_2 p{ margin-top:10px; clear:both; overflow:hidden; zoom:1;}
.gg_2 .up_btn{ background-position:-94px -1px; border:none; margin-left:6px;}
.gg_2 .px_btn,.gg_2 .check_btn{ cursor:pointer; width:92px; height:26px; line-height:26px; line-height:27px\9; _height:27px; _line-height:28px; background-position:-1px -28px; padding-left:10px; color:#666666;}
.gg_2 .check_btn{ margin-right:30px;}
#g_width{ width:295px;}
/*2012-03-15 gzd*/
.p0{ padding:0px}
.success .pl20 span{font-size: 13px;font-weight: bold;}
.success .pl20 table{ margin-top:5px;}
.success .pl20 table td{ background:#fff;}
.cred{ color:red; font-size:14px}
.mt5{ margin-top:5px;}
.w240{ width:240px;}
.input_rad input{ vertical-align:-2px; margin-left:3px; margin-right:2px;}
.w113{ width:113px;}

/* 下拉菜单的菜单项 */
.menu_pr{ height:25px; position:relative; width:100%;}
.menu_box{ position:absolute; top:1px; left:1px; width:300px; z-index:20;}
.menu_iframe{position:absolute;  top:1px; left:-2px; width:281px; overflow:hidden; z-index:-1; height:230px; }

.menu_tit{ background:url(../images/hy_menu.gif) no-repeat; height:24px; line-height:24px; padding-left:5px; color:#000; cursor:pointer;}
.menu_con{ margin-top:0px; height:210px;}
.menu_con_left{ border-left:1px #b3cce5 solid; height:209px; border-top:none; overflow-y:scroll; width:144px; background:#ebeff6}
.menu_con_left ul li a:link,.menu_con_left ul li a:visited{ display:block; height:25px; line-height:25px; text-decoration:none; color:#000; padding-left:17px; border-bottom:1px #b3cce5 solid;background:url("../images/bg.gif") no-repeat scroll 7px -216px;}
.menu_con_left ul li a:hover{ background:url("../images/bg.gif") no-repeat scroll 7px -216px #fff;}
.menu_con_left ul li.linobg a:link,.menu_con_left ul .linobg a:visited{ display:block; height:25px; line-height:25px; text-decoration:none; color:#000; padding-left:17px; border-bottom:1px #b3cce5 solid; background:none}
.menu_con_left ul li.linobg a:hover{ background:#fff;}

.menu_con_righth{ min-height:230px; background:#000; filter:alpha(opacity=0); opacity:0; position:absolute; top:0px; left:0px; width:140px;}
.menu_con_right{ min-height:230px;  position:relative;}
.menu_con_right ul{ border:1px #b3cce5 solid; border-bottom:none; width:140px; background:#ebeff6; position:relative; left:-2px; left:-1px\9;}
.menu_con_right ul li a:link,.menu_con_right ul li a:visited{ display:block; height:25px; line-height:25px; text-decoration:none; color:#000; padding-left:17px; border-bottom:1px #b3cce5 solid;background:none;}
.menu_con_right ul li a:hover{ background:#fff;}
.w98{ width:98px;}
a{ text-decoration:none; /*color:#017FEB*/color:#143EB6}
a:hover{ text-decoration:underline; /*color:#017FEB*/color:#143EB6}
.pdl40{ padding-left:40px;}
.mt160{ margin-top:160px;}


/*2012-04-06 gzd*/
.sh_success,.sh_failure{border:1px dashed #cdf; background-color:#f3f8ff;}
.sh_failure{padding:59px 0px 84px 98px}
.sh_success .success_mian{ margin:59px 0px 84px 98px}
.failure_right{margin:-14px 0px 0px 0px}
.sh_success img,.failure_left{margin:0px 58px 0px 0px}
.failure_left{ width:71px; height:80px}
.sh_success .success_txt{ padding-top:12px}
.failure_txt{padding-top:-14px}
.suc_cred{ color:red}

.regist_rz{background:url(../images/regist_bg.gif); height:96px; border:1px solid #cdddff}
.regist_rz .regist_img,.regist_dp img{ margin:27px 19px 0px 17px}
.regist_title{ margin:17px 0px 0px 0px; width:608px}
.mt15{ margin-top:15px}
.step_title{ margin:15px 0px 19px 7px; color:#0c5798; font-size:14px}
.regist_dp{background:url(../images/step2_bg.gif);border:1px solid #e5e5e5;height:96px}
.btn_hs{background:url("../images/btn_hs.gif") no-repeat left top;cursor:pointer;float:left;height:26px;line-height:26px;margin-top:10px;padding-left:10px;}
.btn_hs span {background: url("../images/btn_hs.gif") no-repeat scroll right top transparent;color: #333333;display: block;float: left;font-weight: bold;height: 26px;line-height: 26px;padding-right: 10px;}
.mt35{ margin-top:35px}
.regist_suc,.regist_nosure{ font:24px "微软雅黑";}
.c76d{color:#76d157}
.ced9{color:#ed950f}
.w590{ width:590px}
.ml130{margin-left:130px;}
.t_list li{ text-align:left}

/*4-17 个人简历*/
.w350{ width:350px;}
.w420{ width:420px;}
.jl_info{ border:1px #c1dbff solid; height:165px; padding:10px; border-top:none;}
.jl_info div.fl h1{ margin-top:6px;}
.jl_info div.fl img{ margin-right:10px; width:142px; height:165px; overflow:hidden;}
.jl_info div.fl h1 .hz{ font-size:20px; font-family:"黑体";}
.jl_info div.fl h1 .yz{ font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;}
.jl_info div.fl p{ margin-top:17px;_margin-top:18px;font-family:Arial, Helvetica, sans-serif;}
.jl_info div.fr p{ margin-top:12px;_margin-top:18px;font-family:Arial, Helvetica, sans-serif;}
.mtop25{ margin-top:25px;}
.mt20{ margin-top:20px;}
.mt17{ margin-top:17px;}
.ml40{ margin-left:40px;}
.jl_xz{ text-align:right; color:#919191;}

.MC_table_jl{border-collapse: collapse;margin: 0;  border:1px #c1dbff solid; border-top:none;}
.MC_table_jl  td{line-height: 22px;padding: 2px;}
.pd15{ padding:15px;}
.column_2 h2 .bgno{ background:none;}
.column_2 h2 span.fr a:link,.column_2 h2 span.fr a:visited{ margin-right:12px; font-weight:normal; color:#133cb2; text-decoration:none;}
.column_2 h2 span.fr a:hover{ text-decoration:underline;}
.input_fx input{ _vertical-align:1px; margin-right:2px;}
.c919191{ color:#919191}
.pd5{ padding:5px; }
.jlhs{ color:#fee900}
.lin20{ line-height:20px;}

/* 简历弹出层—— 4-17 wxh */
	.maskdiv {position: fixed; z-index:100; display:none; left: 0px; top: 0px; width: 100%; height: 100%; background-color:#000; filter:alpha(opacity=25);-moz-opacity: 0.75; opacity: 0.25;}
	/*IE6 fixed ---msakdiv*/
	* html { background:url(*) fixed; }
	* html body { margin:0; height:100%; }
	* html .maskdiv{
		position: absolute;
		height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px'); 
		left: expression(documentElement.scrollLeft + documentElement.clientWidth - this.offsetWidth); 
		top: expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight);
	}

.zffs{position: fixed; z-index: 102;top:50%;left:50%; border: 2px solid #4f90d0; display:none; overflow:hidden}
/* IE6 hack */
* html .zffs{position: absolute;margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');_bottom:auto}

.zffs_con_jl{ padding:5px;}

.input_jl{ height:22px; line-height:22px; border:1px #b5cadd solid; background:#fff; color:#000; padding-left:2px;}
.w178{ width:178px;}
.w235{ width:235px;}
.w74{ width:74px;}
.ml70{ margin-left:70px;}
.jl_td td{ padding:3px 0;}
.w1.w181{ width:181px;}
.red1{ color:red; font-weight:bold;}
.w400{ width:400px;}
.palte_ta{font-size:14px; font-weight:bold;height:30px; line-height:30px;  background:url(../images/round_t.gif) right top repeat-x;}
.palte_ta span{height:30px; padding:0 12px; line-height:30px; display:inline-block; background:url(../images/round_t.gif) left top repeat-x;}

.pinnera{ border:1px solid #8ABAD7; border-top:0 none; padding:6px;}
		.pinnera table td{padding:5px;}
		.pinnera table td a{text-decoration:none;}


/*简历草稿*/
.jlcg_box{ width:809px; margin:0 auto; text-align:left}
.jlcg_title{ font-family:"黑体"; font-size:18px; border-bottom:2px #b7d5f1 solid; text-align:left; margin-top:15px; color:#133db5}
.jlcg_box .jl_info div.fr p{ margin-top:0px; line-height:25px;}
.jlss_topbox{ background:#fff; border:1px #d0e0f0 solid; padding:1px; }
.jlss_top{ background:#eef5fb; padding:9px 0; line-height:20px;}
.txt_but{ border-width:1px; border-style:solid; border-color:#333 #ccc #ccc #333; height:16px; padding-top:2px;color:#999; padding-left:3px; }/*文本输入按钮*/
.w65{ width:65px;}

.search_but01,.search_but02,.topBtn,.bottomBtn{ background:url(../images/contentbg.gif) no-repeat;}
.topBtn,.bottomBtn{ background:url(../images/iconbg.gif) no-repeat;}
.search_but01,.search_but02{ height:26px; _height:27px;border:none; cursor:pointer;}
.search_but01{ width:37px;background-position:-723px 0px;}/*搜索按钮*/
	.bottomBtn,.topBtn{ width:37px; height:26px; border:0 none; cursor:pointer; position:relative; top:0px;}
	.bottomBtn{background-position:0 -430px;}
	.topBtn{background-position:0 -485px;}
.seach_02{ background:#eef5fb; border-top:1px #d0e0f0 solid;padding:9px 0; line-height:20px;}
.w113{ width:113px;}
.shouji{ background:url(../images/shouji.gif) 0 5px no-repeat; padding:10px 5px; margin-left:5px; cursor:pointer;}
.shouji_no{  padding:10px 5px; margin-left:5px;}

.chak{ width:25px; height:18px; display:inline-block; background:url(../images/jl_ck.gif) no-repeat; position:relative; top:3px; margin-left:5px;}
.sj_layer{ width:219px;  background:#f4f9fd; border:1px #cdddff solid; padding:10px; text-align:left; position:absolute; top:0px; left:20px;}
.jl_jlck{ float:left; margin-left:20px;}
.jl_jlck li{ width:68px; height:28px; line-height:34px; text-align:center; color:#000; cursor:pointer; float:left; font-weight:bold; overflow:hidden}
.jl_jlck li.jl_jlckbg{ background:url(../images/jlckbg.gif) no-repeat; color:#113db6}

/*6月8号*/
.jl_dhbg{ background:url(../images/jl_dh.gif) center center no-repeat; margin:0 auto; height:49px; margin:10px 0;}
.jl_nrco{ padding:0 10px; text-align:left; line-height:25px;}
.jl_nrco span{ color:#133db6; font-weight:bold;}
.jl_cbox{ width:455px; margin:0 auto;}
.jl_btit{ font-size:14px; color:#000;  font-weight:bold;}
.jl_btit span{ width:107px; height:31px; display:block; text-align:center; line-height:31px; background:url(../images/jl_c01.gif) no-repeat;}
.jl_b_text textarea{ height:109px; border:1px #6baae2 solid; width:445px; padding:5px;}
.jl_b_tbtn{ background:url(../images/jl_b_tbtn.gif) no-repeat; width:86px; height:25px; line-height:25px; color:#133db6; border:none; font-weight:bold}
.jl_b_link td{ text-align:center; padding:5px 0; }
.jl_b_link  .jl_hui{ color:#666666}
.jl_b_link  a{ color:#133db6; margin-left:5px;}
.mt50{ margin-top:50px;}



/*首页 头部*/
.head_bodybg{ background:url(../images/head_bodybg.gif) repeat-x;}
.headerbox{ width:100%;height:50px; background:#cce3f2 url(../images/bodybg.jpg) no-repeat  top center; width:100%; overflow:hidden;}
.header{ width:1000px; margin:0 auto;}

/*首页 头部 logo*/
.header .logo{ width:178px; height:48px; background:url(../images/logo.jpg) no-repeat}
.header .logo a{ display:block;width:178px; height:48px;}

/*首页 头部 标签链接*/
.header_link{ margin-left:72px; padding-top:16px;}
.header_link a{ font-family:"微软雅黑"; font-size:14px; margin-right:20px;}
.header_link a:link,.header_link a:visited{ color:#000; text-decoration:none;}
.header_link a:hover{ color:#000; }


/*首页 头部搜索 查询*/
.keyword{ width:290px; height:22px; border:1px #94b9e3 solid; background:#e8f4ff; float: left;display:inline; margin:15px 0px 0px 27px;}
.keyword input.fl{  width:206px; height:20px; padding-left:5px; color:#999999; border:1px solid #fff;border-left:none;border-right:none; line-height:20px; background:#e8f4ff}
.nobob{border-bottom:0px}
.keyword .fdj{ display:block; border:none; background:url(../images/selectBox_inputbg.gif) right no-repeat; width:23px; height:22px; color:#999999;line-height:20px; float:right; margin-top:0px;}

.CRselectBox {background:#e8f4ff url(../images/select_box_off.gif) no-repeat right 2px ;border:1px #fff solid; border-right:none;cursor:pointer;display:block;width:54px; height: 20px; float:left; color:#000; text-align:left;
border-right:1px #96b9e1 solid;}
.CRselectBoxHover {background:#e8f4ff url(../images/select_box_on.gif) no-repeat right 2px;color:#000}
.CRselectBox a.CRselectValue {display:block;white-space:nowrap;color:#000; position:relative; top:2px;top:4px\9;overflow:hidden;width:45px;color:#000; margin-left:5px;}
.CRselectBoxOptions {background:#fff;border:1px solid #96B9E1; border-top:none;margin-left:-2px;list-style:none;overflow-y:auto;z-index:1000;position: absolute;width:55px;display:none; margin-top:6px;margin-top:7px\9;}
.CRselectBoxOptions a{color:#000;display:block;	height:20px;line-height:20px;padding-left:4px;background:#fff;overflow:hidden;white-space:nowrap; padding-left:5px;}
.CRselectBoxOptions a:hover{background:#d2d7db; color:#2d2d2d}
.CRselectBoxOptions a.selected{ color:#000}
.wb_sel .CRselectBoxOptions li{ line-height:20px;}
.wb_sel .CRselectBox{ line-height:20px;}

.CRselectBox a { outline: none; text-decoration:none;}/* 解决 firefox 点击放大出现虚线框，从而导致滚动条的问题  */
.CRselectBox a:focus { outline: none;text-decoration:none;} /* 解决 firefox 点击放大出现虚线框，从而导致滚动条的问题  */

/*首页 头部搜索右侧 账号消息收藏*/
.header_r{ margin-top:16px;}
.header_r a{margin-left:14px; font-family:"微软雅黑"; font-size:14px; color:#000;}
.header_r a:hover{text-decoration:none;}
.header_r .zh{background:url(../images/select_box_on.gif) no-repeat 25px 0px; padding-right:20px;}
.header_r_layer{  background:#fff; border:1px #94B9E3 solid;  width:60px; padding:5px 0;} 
.header_r_layer a{ display:block; margin:0; text-decoration:none; }
.header_r_layer a:hover{ background:#e8f4ff}
/*===================↑↑↑首页头部结束↑↑↑===================*/


.bgbor{ background:#e8f4ff; border:1px #97c1e7 solid;}/*边框 有背景*/
.bgbor1{ background:#fff; border:1px #97c1e7 solid;}/*边框 无背景*/
.itit{ height:31px; border-bottom:1px #b3d0f0 solid; background:url(../images/itit.jpg) repeat-x; color:#333333; font-size:14px; font-weight:bold; padding-left:10px; line-height:31px;}
.itit .fr{ position:absolute; top:2px; right:5px;}
.ibtn{ width:73px; height:21px; text-align:center; color:#fff;border:none; background:url(../images/ibtn.jpg) no-repeat; padding-top:0px;padding-top:3px\9;}
.pdl9{ padding-left:9px;}

/*首页内容*/
.index .left{ width:180px;}
.index .center{ width:599px;}
.index .right{ width:200px;}

/*==clearfix==*/
.clearfix:after{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;} 
* html .clearfix{zoom: 1;} /* IE6 */ 
*:first-child+html .clearfix {zoom: 1;} /* IE7 */


.user_img{ width:45px; height:45px; padding:2px; border:1px solid #ccc; background:#fff; margin-bottom:5px;}
.pd9{ padding:9px;}
.lin22{ line-height:18px;}
.c333{ color:#333333}
.vipbox{ margin-left:6px;}
.vipbox span{ display:block; margin-top:5px;}
.vipbox p{ display:block; margin-top:5px;}
.vipbox a{ font-size:14px; font-weight:bold; color:#133db6; }
.vipbox a.vip{ width:13px; height:13px; display:inline-block;}
.vip1{ background:url(../images/vip1.jpg) 0px 0px no-repeat;}
.vip2{ background:url(../images/vip2.jpg) 0px 0px no-repeat;}
.fs13{ font-size:13px;}
.mt2{ margin-top:2px;}

.btnline{ padding-left:12px;}
.btnline a{color:#133db6; position:relative; margin-left:16px; top:4px;}
.iico{  height:280px; padding-left:9px; overflow:hidden;}
.iico li{ background:url(../images/iico.jpg) no-repeat; padding-left:25px; height:25px; margin-top:10px;_margin-top:7px; position:relative;}
.header_r font{ font-weight:normal}
.iico li a{ position:absolute; top:0px;  top:3px\9; left:28px; font-size:14px; color:#143CB5;}

.iico .lz{ background-position:0 0px;}
.iico .lt{ background-position:0px -33px;}
.iico .zd{ background-position:0px -69px;}
.iico .bk{ background-position:0px -106px;}
.iico .sj{ background-position:0px -138px;}
.iico .kt{ background-position:0px -174px;}
.iico .jy{ background-position:0px -210px;}
.iico .kw{ background-position:0px -246px;}


.ilist li{ width:178px; height:30px; float:left}
.ilist li a:link,.ilist li a:visited{ display:block; font-size:14px; color:#000; line-height:30px; background:url(../images/ilist.gif) no-repeat; padding-left:22px; text-decoration:none;}
.ilist li a:hover{ display:block; font-size:14px; color:#000; line-height:30px;background:url(../images/ilisthover.jpg) no-repeat; padding-left:22px;text-decoration:none;}

.ilist1 li{  height:25px; font-family:"宋体";}
.ilist1 li a:link,.ilist1 li a:visited{ display:block; font-size:12px; color:#000; line-height:25px;  padding-left:6px; text-decoration:none;}
.ilist1 li a:hover{ display:block; font-size:12px; color:#000; line-height:25px;padding-left:6px;text-decoration:none;}



.itext textarea{ width:579px; height:49px; background:url(../images/itext.jpg) no-repeat; border:none; padding:10px; color:#b3b3b3; overflow-y:auto;}
.itext_b{ margin-top:10px; margin-bottom:7px;}
.itext_b .fl a{ text-decoration:none; margin-left:5px;}
.itext_b .fl a img{ margin-right:3px;}
.itext_b .fl a em{ position:relative; top:1px;}
.itext_b .fr{ color:#323232}
.itext_b .fr .red{ color:red; font-weight:normal; font-family:Arial, Helvetica, sans-serif;}
.itext_b .fr input{ width:63px; height:25px; color:#000; text-align:center; line-height:25px; background:url(../images/ihbtn.jpg) no-repeat; border:none; margin-left:26px;}



/*.wb_dl{ padding-bottom:10px}*/
.wb_dl dt,.gz_condl dt{ width:49px;}
.wb_dl dt img,.gz_condl dt img{border:1px solid #cccccc;padding:2px; width:45px; height:45px; overflow:hidden}
.wb_dl .wb_dd{ width:540px; }
.wb_dl .wb_dd h2{background:#e8f4ff; line-height:28px;color:#143cb5;font:14px/28px bold Arial, Helvetica, sans-serif; font-weight:bold;padding-left:5px}
.update_time{ margin-right:18px; font-weight:normal; font-size:12px;}
.content_txt{ line-height:20px}
.wb_vbiao{ padding-left:12px;height: 20px; }
.wb_v1{ background:url(../images/vip-1.gif) 1px 4px no-repeat;}
.wb_v2{ background:url(../images/vip-2.gif) 1px 4px no-repeat;}
.c959{ color:#959595}
.pdlr9{ padding:0 9px;}
.wbcon{ border-bottom:1px #d8d8d8 dashed; padding-bottom:10px;}
.down_more{ background-position:5px -114px; width:15px; height:15px; display:inline-block; position:relative;top:5px; left:1px; background:url(../images/xjt.gif) 2px 3px no-repeat}/*更多标*/

.wbgd{ background:#e8f4ff; height:30px; line-height:30px;}
.wbgd a{ color:#143eb6}

.itit .fr a:link,.itit .fr a:visited{ font-size:12px; text-decoration:none; font-weight:normal;  font-family:"宋体"; margin-right:5px;}
.itit .fr a:hover{ font-size:12px; text-decoration:none; font-weight:normal;  font-family:"宋体"; margin-right:5px;}

.wbrx{ background:url(../images/bg1.jpg) 4px 0px  no-repeat; height:45px; border-bottom:1px #d5d5d5 solid; padding-left:50px; padding-top:5px; padding-bottom:15px;_ padding-bottom:7px;}
.wbfw{ background:url(../images/bg1.jpg) 4px -64px  no-repeat; height:45px; padding-left:50px; padding-top:5px;}

.wbrx .red,.wbfw .red{ font-weight:normal; font-family:Arial, Helvetica, sans-serif;}
.wbrx .fwb,.wbfw .fwb{ color:#515151}
.wbrx p,.wbfw p{ line-height:18px; font-family:Arial, Helvetica, sans-serif;}

.texta1{ width:155px; height:63px; overflow-y:auto; padding:10px; margin-top:10px;}
.input{ border-left:1px #949494 solid;border-top:1px #949494 solid;border-right:1px #cacaca solid;border-bottom:1px #cacaca solid}
.pb10{ padding-bottom:10px;}
.lin23{ line-height:23px;}
.c959 a{ color:#143EB6;}

.heade_borB{ border-bottom:2px #95b9dd solid;}


/*底部开始*/
.siteFoot .matter{color:#676767;line-height:22px;text-align:center;	position:relative;z-index:-1;}
.siteFoot .matter .refer{position:absolute; top:24px; right:262px;z-index:-1;}

/*2012-07-06 gzd 栏目图标*/
.yyfw_ico_jl,.yyfw_ico_dp,.yyfw_ico_zp,.yyfw_ico_hbj,.yyfw_ico_zh,.yyfw_ico_sc,.yyfw_ico_xx,.yyfw_ico_dp,.yyfw_ico_cg,.yyfw_ico_xs,.yyfw_ico_jl{ background:url(../images/bigtit_icon.gif) no-repeat; height:32px; margin:10px 0;}
.yyfw_ico_zp{ background-position:13px -59px}/*招聘*/
.yyfw_ico_hbj{ background-position:13px -113px}/*红本价*/
.yyfw_ico_zh{ background-position:13px -168px}/*帐号*/
.yyfw_ico_sc{ background-position:13px -225px}/*收藏*/
.yyfw_ico_xx{ background-position:13px -275px}/*消息*/
.yyfw_ico_dp{ background-position:13px -322px}/*店铺*/
.yyfw_ico_cg{ background-position:13px -387px}/*采购*/
.yyfw_ico_xs{ background-position:13px -456px}/*销售*/
.yyfw_ico_jl{ background-position:13px -514px}/*简历*/
.success .pl20 table .tdtip{padding:5px 0 ; background:none}

.pub_xh{color: red;display: inline-block;font-family: "宋体";font-size: 16px;margin-right: 2px;width: 10px;}
.pub_xh1 {display: inline-block;margin-right: 2px;width: 10px;}

/*2012-07-09 gzd 提示层*/
.lj_tipbox{ width:780px;}
.lj_tipT{ background:url(../images/lj_tip_t.gif) no-repeat; height:16px; overflow:hidden; top:1px; left:1px;}
.lj_tipB{ background:url(../images/lj_tip_b.gif) no-repeat; height:7px; overflow:hidden; top:1px; left:1px;}
.lj_tipT1{ background:url(../images/lj_tip_t1.gif) no-repeat; height:16px; overflow:hidden; top:1px; left:1px;}
.lj_tipB1{ background:url(../images/lj_tip_b1.gif) no-repeat; height:7px; overflow:hidden; top:1px; left:1px;}
.lj_tipc{ background:#fff7eb; border-left:1px #ffc590 solid;border-right:1px #ffc590 solid; padding:10px; line-height:20px;}
.lj_tipc div{ text-indent:2em;}
.line{ border-bottom:1px dashed #d8d8d8; height:1px; margin-left:-1px}
.abigimg{color: red;vertical-align: bottom;}

/*2012-07-09 gzd 帐号管理个人资料*/
.con_tx{ border:1px solid #C1DBFE; padding:1px}
.mt0{ margin-top:0}

/*店铺步骤*/
.dh_box{ height:24px; background:url(../images/dh_box_bg.gif) no-repeat;}
.dh_box li{ width:162px; height:24px; float:left; color:#000; font-weight:bold; line-height:24px; text-align:center;}

.dh_box .dh_av{background:url(../images/dh_dq.gif) 0 0px;  color:#fff}/*第一步*/
.dh_box .dh_dq{ background:url(../images/dh_dq.gif) 0 -87px; color:#fff}/*当前带灰色加左边框*/
.dh_box .dh_dq1{ background:url(../images/dh_dq.gif) 0 -116px; color:#fff}/*当前带蓝色无边框*/
.dh_box .dh_dq2{ background:url(../images/dh_dq.gif) 0 -29px; color:#fff}/*当前带蓝色无边框无灰色*/
.dh_box .dh_dq3{ background:url(../images/dh_dq.gif) 0 -58px; color:#fff}/*最后一步*/


/*左侧树*/
.sidebar{ padding-bottom:10px;}
.sidebar h3,.sidebar h4{display:block;height:20px;line-height:20px;padding-left:30px; margin:9px 9px 0px; cursor:pointer;}
.sidebar h3{background:url("../images/bg.gif") no-repeat 13px -220px;}
.sidebar h4{background:url("../images/menu+.gif") no-repeat 11px 5px;}
.sidebar h4 a:link,.sidebar h4 a:visited,.sidebar h4 a:hover{ color:#000; text-decoration:none;}
.sidebar h4.open{background:url("../images/menu-.gif") no-repeat 11px 5px; }
.sidebar_ul a{width:186px;height:20px; padding-left:50px; overflow:hidden; text-align:left; display:inline-block; line-height:20px; margin-top:5px;}
.sidebar_ul a:link,.sidebar_ul a:visited,.sidebar_ul a:hover{color:#000; text-decoration:none; }
.sidebar_ul a:hover{color:#fff; text-decoration:none; background:#498cd0; }
.w510{ width:510px;}
.pb8{ padding-bottom:8px;}
.ar{ font-family:Arial, Helvetica, sans-serif; }
.dpdz{font-weight:normal; color:red; margin-left:10px; color:red}
.dpdz a{ color:#000; font-size:12px;}
.col_1_part_2R{float:right;height:60px;position:relative;padding-right:20px;text-align:right;}
.mt14{ margin-top:14px;}
.xxa a{ margin-left:10px;}
.zltj{ cursor:pointer;}
.zltj span{background:url(../images/icons.gif) no-repeat 0px -475px;color:#017FEB;padding-left:20px; padding-top:2px; display:block; display:inline-block; height:18px;}
.con_img{ width:207px; height:114px}
.con_imgbig{ width:484px; height:234px}
.tx_main .small_main{ width:207px}
.tx_main .big_main{ width:490px}
/*产品管理*/
.clearfl_btn{ margin-top:-5px;}
.addpb{ position:absolute; right:1px; top:9px}
.nobor{ border:0}
.w127{ width:127px}
.kc_img li{ float:left; display:inline; width:100px; margin-left:7px}
.kc_img img{width:100px; height:100px;border:1px solid #ccc;}
.ml14{ margin-left:14px}
.fj_info .DACK_detail{ width:767px; padding:20px}
.kcdetail_tab th{ font-weight:bold; color:#666666}
.kcdetail_tab td,.kcdetail_tab th{ border:1px solid #C1DBFF; line-height:25px; line-height: 27px;padding: 0 5px;}


/*红本价 2012-7-21*/
.hbj_con{}
.hbj_con1{ width:1000px; margin:0 auto}
.hbj_con .ml2{ margin-left:2px;}
.hbjBG,.hbj_btn1{ background:url(../images/hbj.gif) no-repeat;}
.menu_col_tit h3{background:url("../images/menu_bg.gif") repeat-x;font-weight:bold;height:24px;}
.menu_col_tit h3 span.fl{line-height:24px;padding-left:5px; line-height:24px;}
.menu_col_tit h3 a.fr{ width:68px; height:21px; display:block; background-position:0 0; margin-right:1px; margin-top:1px; }
.hbor{ border:1px #d1e0ff solid;}

.hbj_search{ width:365px;}
.hbj_btn1{ width:101px; height:28px; background-position: 0 -26px; font-size:14px; color:#fff; font-weight:bold; line-height:28px;}
a.hbj_btn1:link,a.hbj_btn1:visited,a.hbj_btn1:visited{ color:#fff; text-decoration:none;}

.h450{ height:450px;}
.list_tab1 th{ height:26px; background:#e8f5fe;border-top:1px #d1e0ff solid;border-bottom:1px #d1e0ff solid; font-weight:bold;}
.jbk_listcon_l .list_tab1 th{ height:26px; background:#e8f5fe;border-top:none;border-bottom:1px #d1e0ff solid; font-weight:bold;}
.list_tab1 th,.list_tab1 td{ text-align:left; height:30px; padding-left:5px;}
.ticobox{ width:13px; height:13px; display:inline-block; margin-right:7px; position:relative; top:2px;}
.ticobg{ background:url(../images/tico.jpg) no-repeat;}

.hbj_rtab{ margin-right:2px;}
.hbj_tit1{ background:#f6f9fe;}
.h40{ height:40px; }
.line40{ line-height:40px;}
.c13{ color:#133db6}
.hbj_btn2{ height:23px; background:url(../images/lbtn.gif) left no-repeat; float:left; color:#fff; cursor:pointer; line-height:21px;margin-right:5px; padding-left:6px; }
.hbj_btn2 div{  height:23px; background-position: -109px 0; background:url(../images/lbtn.gif) right no-repeat; padding-right:5px;cursor:pointer; line-height:21px;  line-height:24px\9;padding-right:6px; float:left}

.hbj_btn3{ height:23px; background:url(../images/hbtn.gif) left no-repeat; float:left; color:#fff; cursor:pointer; line-height:21px;margin-right:5px;padding-left:6px; }
.hbj_btn3 div{  height:23px; background-position: -109px 0; background:url(../images/hbtn.gif) right no-repeat; padding-right:5px;cursor:pointer; line-height:21px;padding-right:6px;float:left}

.mt9{ margin-top:9px;}

.hbj_tab th{ background:url(../images/hbj_tabbg.gif) repeat-x; height:46px; text-align:center; border-bottom:1px #d1e0ff solid;}
.hbj_tab td{ text-align:center; height:27px;}
.hbj_tab th.tal,.hbj_tab td.tal{ text-align:left;}
.hbj_tab td.red{ font-weight:normal;}
.blud{ color:#133db6; font-weight:bold;}
.hbj_bi{ width:14px; height:11px; display:inline-block;  margin-left:2px;}
.hbj_bibg{ background:url(../images/hbj_bi.gif) no-repeat;cursor:pointer;}

.hbj_suo{ width:11px; height:15px; display:inline-block;  margin-left:2px;}
.hbj_suobg{ background:url(../images/hbj_suo.gif) no-repeat;cursor:pointer;}

/*分页 */
.page .fr a{ background:url(../images/page_bg.gif) repeat-x; border:1px solid #c1d4ea; height:16px; line-height:16px; text-align:center;  margin-right:8px;padding:0 6px; text-decoration:none; float:left; display:inline-block;}
.page .fr a:link,.page .fr a:visited,.page .fr a:hover{color:#7f98b0;}
.page .fr a.curr{ background:url(../images/page_bg.gif) repeat-x 0 -16px; color:#fff; border:1px solid #2a83d5;}
.page .fr a.curr:visited{ color:#fff}

.hbj_list{ width:809px;}
.hbj_list1{ width:789px;}
.hbj_search1{}
.hbj_search1 .fl input,.hbj_search1 .fl select{ height:20px; float:left; display:inline}
.hbj_search1 .fl select{ height:24px; padding:2px 0; }
.jbk_listcon_l{ }
.w264{ width:264px;}
.h666{ height:666px;}
.w535{ width:535px;}
.jbk_listcon_l .tac{ text-align:center;}
.hbj_bg1{ background:url(../images/hbj_tabbg.gif) repeat-x;}
.ptb10{ padding:10px 0;}
.plr10{ padding:0 10px;}

.hbj_ycl thead th{ background:url(../images/theadbg.gif) repeat-x; border-bottom:1px #b2cde7 solid;border-top:1px #b2cde7 solid;}
.hbj_ycl tbody td{ height:27px;}
.hdj_xzj{ height:16px; line-height:16px; padding:0 5px; display:inline-block;}
.hdj_xzjbg{background:url(../images/hbj_bg3.gif) repeat-x;border:1px #fec693 solid; }
a.hdj_xzj:link,a.hdj_xzj:visited,a.hdj_xzj:hover{ text-decoration:none; color:#b85600}
.hbj_ycl .hbj_suo{ position:relative; top:2px; left:2px;}

.hbjxx_con1{ border:1px #cbdeff solid; border-top:none}
.hbjxx_conbg{ background:url(../images/hbjxxbg.gif) repeat-x;}
.hbjxx_con1 h1{background: url(../images/icon.gif) no-repeat scroll -28px -684px;font-size:20px;padding-left:22px; font-family:"微软雅黑";position:absolute; top:19px; left:122px;}
.hbjxx_con1 h2{font-size:20px;padding-left:22px; font-family:"微软雅黑";position:absolute; top:19px; left:67px;}
.w575{ width:575px;}
.h59{ height:59px;}
.hbj_borb{ border-bottom:1px #e8e8e8 solid;}
.hbjtabxx td{ height:28px; color:#575656}
.hbj_btext{ color:#3175b2}
.hbj_htext{ color:#a6a6a6}
.ml30{ margin-left:30px;}
.hbjtabxx .red{ font-weight:normal;}
.w355{ width:355px;}
.mr35{ margin-right:35px;}

.w780{ width:780px;}
.dbi{ display:inline-block}
.hbj_tit2{ background:url(../images/hbj_tit2.gif) repeat-x; height:29px; padding-left:13px; text-align:left; line-height:29px;color:#357eb5;}
.hbj_tit2 .hbj_t2{ font-size:14px; color:#357eb5;}
.w210{ width:210px;}
.ca9{ color:#a93111}
.hbj_borl{ border-left:1px #b2cde7 solid}
.hbj_borr{ border-right:1px #b2cde7 solid}
.w337{ width:337px;}
.w403{ width:403px}
.hbj_tit3{ height:23px; line-height:18px; background:url(../images/hbj_tit3.gif) left bottom no-repeat; color:#357eb5; font-family:"宋体";}
.pd20{ padding:20px;}
.cff6{ color:#ff6e17}
.ptb20{ padding:20px 0}
.ysuo,.jsuo,.ssuo{ width:49px; height:18px; display:inline-block; cursor:pointer;}
.ysuo{ background:url(../images/hbj.gif) 0 -59px;}
.jsuo{ background:url(../images/hbj.gif) -59px -59px;}
.ssuo{ background:url(../images/hbj.gif) 0px -82px;}
.hbj_input{ border:1px #b3d0f0 solid; height:18px; line-height:18px; padding-left:5px; color:#7f838c;}
.c8d8d8d{ color:#8d8d8d}
.hbj_zdy{ background:url(../images/hbj.gif) -484px 4px no-repeat; padding:5px 0 5px 20px; font-weight:bold; color:#357eb5; cursor:pointer;}
.fst{ font-family:"宋体"}
.w720{ width:720px;}
.w272{ width:272px;}
.w97{ width:97px;}
.pl13{ padding-left:13px;}
.h43{ height:43px;}
.hbj_jc th,.hbj_jc td{ padding-left:5px;}
.hbj_jc th{ font-weight:bold;}
.hbj_jcbg{ background:#e8f5ff; padding:29px 0 24px 15px;}
.pl404{ padding-left:404px;}
/*红本价弹出层*/
.gysxxz{ padding:23px;}
.gysxxz_bd input,.gysxxz_bd select{ float:left; display:inline;margin-right:5px; }
.gysxxz_bd select{height:20px; }
.gysxxz_bd .bd_table_btn{ background:url(../images/bd_table_btn.gif) no-repeat; border:none; width:69px; height:24px; text-align:center; line-height:24px; color:#7a1110; font-size:12px; font-weight:bold; float:left; margin-right:0}
.gysxxz_bd  .pr{ top:-3px;}
.mb30{ margin-bottom:30px;}
a.ml38{ margin-left:38px;}
.hbj_yc2 thead th{ background:url(../images/theadbg.gif) repeat-x; border-bottom:1px #b2cde7 solid;padding-left:5px; height:26px;}
.hbj_yc2 tbody td{ height:26px; padding-left:5px;}
.gys{ display:inline-block; background:url(../images/gys.gif) no-repeat; width:80px; height:20px; margin-top:4px; margin-right:5px;}
.cred1{ color:red}