@charset "utf-8";
/* CSS Document */

/*弹出层——  2-28 wxh */
	/*遮罩层样式*/
	.maskdiv {position: fixed; z-index:100; display:none; left: 0px; top: 0px; width: 100%; height: 100%; background-color:#000; filter:alpha(opacity=25);-moz-opacity: 0.75; opacity: 0.25;}
	/*IE6 fixed ---msakdiv*/
	* html { background:url(*) fixed; }
	* html body { margin:0; height:100%; }
	* html .maskdiv{
		position: absolute;
		height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px'); 
		left: expression(documentElement.scrollLeft + documentElement.clientWidth - this.offsetWidth); 
		top: expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight);
	}

.layerBox{position: fixed; background:#fff; z-index: 102;top:50%;left:50%; border: 2px solid #4f90d0; display:none;}
/* IE6 hack */
* html .layerBox{position: absolute;margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');}
	/*层——顶部*/
	.layerTit {background:#fff;height:100%;left: 0;position: absolute;top: 0;width: 100%;z-index: 1;}
	.layerTitBG {background:url(../images/bg_popup.gif) repeat-x 0 0;color: #2F5124;font-size: 14px;font-weight: bold;height: 33px;line-height: 33px;padding: 0 10px;}
	.layer_close {background:url(../images/bg_popup.gif) no-repeat 0 -38px;border: 0 none;cursor: pointer;display: block;float: right;height: 19px;margin: 5px 0 0;width: 19px;}
	.layerTitBG span{ font-family:"微软雅黑"; font-size:14px; color:#0051a2}
	
	/*层——内容左右背景*/
	.layer_con{ float:left; padding:0 5px;}
	.layer_conLBG {background:url(../images/bg_popup2.gif) repeat-y 0 0;float:left;width: 10px;  }
	.layer_conRBG {background:url(../images/bg_popup2.gif) repeat-y right center;float: right;width: 10px;  }
	
	/*层——内容上下左右四角背景*/
	.layer_leftTBG,.layer_rightTBG,.layer_leftBBG,.layer_rightBBG {background:url(../images/bg_popup.gif) repeat;height: 5px;overflow:hidden;width: 10px;}/*圆角*/
	.layer_leftTBG {background-position: 0 -62px;float: left;margin-top: -3px;}/*圆角 左上*/
	.layer_rightTBG {background-position: -10px -62px;float: right;margin-top: -3px;}/*圆角 右上*/
	.layer_leftBBG {background-position: 0 -67px;float: left;height: 10px;}/*圆角 左下*/
	.layer_rightBBG {background-position: -10px -67px;float: right;height: 10px;}/*圆角 右下*/
	.layerBot_cenBG {background:url(../images/bg_popup.gif) repeat-x 0 -82px;height: 10px; float:left;}/*背景最底部中间部分*/
	.layerBot{ height:10px; overflow:hidden;}
	
	.layer_shadow {background:#000;left: 8px;position: absolute;top: 8px;width: 100%; filter:alpha(opacity=20); opacity: 0.2;}/*层下面阴影*/
	
	.layer_w350{width:350px;}/*层宽 350*/
	.layer_w405{width:405px;}/*层宽 405*/
	.layer_w500{width:500px;}/*层宽 500*/
	.layer_w620{width:620px;}/*层宽 620*/
	.layer_w610{width:610px;}/*层宽 610*/
	
	.gantan,.right,.wrong,.layer_but{ background:url(../images/layer.gif) no-repeat; }/*层内容背景填充 对号　错号 部分*/
	.gantan,.right,.wrong{ width:31px; height:45px; }/*层内容背景填充 对号　 错号  感叹号 部分*/
	.right{ background-position:0 0}/*层 对号*/
	.wrong{background-position:1px -63px;}/*层 错号 部分*/
	.gantan{background-position:-45px -63px;}/*层 敢叹号 部分*/
	.ml90{ margin-left:90px;}
	.ml40{ margin-left:40px;}
	.ml25{ margin-left:25px;}
	.ml80{ margin-left:80px;}
	.layerButBox a{text-decoration:none;color:#3f6083}
	.layerButBox a:hover{ color:#87a6c5;}
	.layer_but{ width:92px; height:31px; background-position:-59px 0; line-height:28px; display:block;font-size:14px; text-align:center;}
	.layer_h200{ height:200px;}
	.layer_h50{ height:50px;}
	.layer_405{ background:url(../images/layerBG-405.gif) repeat-y;padding:0 10px;}/*宽405 背景*/
	.layer_620{ background:url(../images/layerBG-620.gif) repeat-y;padding:0 10px;}/*宽620 背景*/
	.layer_table td{ border:1px #cbcbcb dashed; line-height:25px; padding:0 5px;}
	.borderB{ border-bottom:1px #cccccc dashed;}
	.layer_texta{ width:360px; height:65px; padding:5px;}
	.layer_xiaoT{width:359px; padding-left:5px; height:25px; background:#dbe7f3; border:1px #7f9db9 solid; border-bottom:none; line-height:25px;}

	.layerBox table .up{ width:9px; height:24px; background:url(../images/layer.gif) 0 -134px no-repeat;}
	.layerBox table .down{ width:9px; height:24px; background:url(../images/layer.gif) 0 -184px no-repeat;}
	.layerBox textarea{ background:#e6edfd; border:1px #7b99df solid;  padding:0 2px;}
	/*弹出层 用户登录*/
	.layerUser{ width:355px; margin:0 auto;}
	.layerUser_logo{ height:56px;}
	.layer_input{ background:#e6edfd; border:1px #7b99df solid; height:22px; padding:0 2px;}
	.w175{ width:175px;}
	.w91{ width:91px;}
	.layerUser td{ height:33px;}
	.layerUser_yzm img{ height:24px;}
	.layerUser_yzm{}
	.layerUser .tar{ padding-right:3px;}
	.layerButBox input{ vertical-align:-2px;}
	.mt6{ margin-top:6px;}
	.bbs_text,.bbs_text a{ color:#133DB6; font-size:12px;}
	/*弹出层 搜索*/
	.sousuo{ width:21px; height:24px; background:url(../images/layer.gif) -178px 0 no-repeat; margin-right:5px;}
	.w315{ width:315px;}
	.w280{ width:280px;}
	.h150{ height:150px;}
	.layer_fsxxtable .tar{ padding-right:10px;}
	.layer_fsxxtable td{ padding-top:10px;}
	.layer_bkcttext div{ margin-top:5px; height:25px;}
	.w164{ width:164px;}
	.layer_fuxuan input{ margin-right:3px; margin-right:0px\9; vertical-align:-2px;}
	/*询盘*/
	.xunp_box{ width:843px; border:1px #b2cfef solid}
	.xunp_ts{ height:38px; line-height:38px; color:#1160bc; padding-left:25px;border-bottom:1px #b2cff1 solid;}
	.xunp_box h1{ height:33px; line-height:33px; background:#deeefe; border-bottom:2px #b2cff1 solid;}
	.xunp_tit{ background:url(../images/mainbg.gif) 0 -766px repeat-x; height:28px;border-bottom:1px #b2cff1 solid; border-top:1px #b2cff1 solid; line-height:28px; color:#404040}
	.xunp_tit span{ margin-left:20px;}
	.xunp_con table{ margin-left:9px;color:#404040}
	.xunp_box td{ height:24px; line-height:24px;}
	.xunp_BG{ background:#ecf4ff}
	.xunp_bd td{ padding:5px 0;}
	.xunp_bd textarea{ background:#E6EDFD; border:1px solid #7B99DF; padding:2px;}
	.w435{ width:435px;}
	.xunp_box .lineno{ line-height:normal;}
	.xunp_rq{ width:14px; height:13px; background:url(../images/layer.gif) -224px 0; display:inline-block;}
	.xunp_bd font{ font-family:"宋体"}
	.w42{ width:42px;}
	.xunp_ss { position:relative;padding-left:5px; cursor:pointer;}
	.xunp_ss div{  display:block; width:30px; height:30px;background:url(../images/j.png) no-repeat 0px center; position:absolute; left:5px; top:-2px; margin-right:10px;}
	.xunp_ss b{ margin-left:13px;}
	.baojia input{ height:18px; line-height:19px; background:#fff}
	.w194{ width:194px;}
/*表头弹出框*/
.layer_c1{ position:absolute;}
.layer_c1_topbox{height:41px; position:relative;}
.layer_c1_top{ position:relative; height:34px;}
	.tlbg{width:7px; height:34px;overflow:hidden; background:url(../images/tlbg.gif) no-repeat; position:absolute; left:0; top:0;}
	.trbg{ width:7px; height:34px; overflow:hidden;background:url(../images/trbg.png) no-repeat; position:absolute; right:0; top:0;}
	.tcbg{ height:34px;background:url(../images/tcbg.gif) repeat-x;  position:absolute; left:7px; top:0;}
		.tcbg h1{ line-height:34px; color:#002060; font-size:14px; font-weight:bold; padding-left:5px;}
		
.layer_c1_con{ position:relative;width:225px;}
	.clbg{width:7px;overflow:hidden; background:url(../images/clbg.gif) repeat-y; float:left;}
	.crbg{width:7px;overflow:hidden;background:url(../images/crbg.png) repeat-y; position:absolute; right:0; top:0;float:left;}
	.ccbg{background:#f4f7fa; float:left; }
	
.layer_c1_bot{ position:relative; height:10px; overflow:hidden;}
	.blbg{width:7px;overflow:hidden; background:url(../images/blbg.png) repeat-y; height:10px;position:absolute; left:0; top:0;}
	.brbg{width:7px;overflow:hidden;background:url(../images/brbg.png) repeat-y; position:absolute; right:0; top:0; height:10px;}
	.bcbg{background:url(../images/bcbg.png) repeat-x;  height:10px;position:absolute; left:7px; top:0;}
	
.layer_bt1{ height:30px; line-height:30px; overflow:hidden; border-bottom:1px #7d9ebb dashed;  font-weight:bold; color:#135a98;}
.layer_bt1 input{overflow:hidden; margin-left:2px; *margin-left:0px; vertical-align:-2px;}
.la_xhao ul li{/* background:url(../images/icon.gif) 0 -42px no-repeat;*/ height:25px; line-height:25px; font-family:Arial, Helvetica, sans-serif; clear:both;}
.la_xhao ul .la_bgno{ background:none;}
.la_xhao ul	li .icon_T_cheng{background:url(../images/icon.gif) 0 -42px no-repeat;}
.la_xhao ul li .icon_T_none{background:none;}
.la_xhao ul li a{ color:#6a6767}
.la_xhao ul li a:hover{ color:#000;}
.la_jtbox{ height:7px; overflow:hidden;}
.la_jt{ position:absolute; width:14px; height:7px; overflow:hidden; z-index:999}

.la_xhaoa ul li{  height:25px; line-height:25px; font-family:Arial, Helvetica, sans-serif;}
.la_xhaoa ul li a{ color:#6a6767}
.la_xhaoa ul li a:hover{ color:#000;}


/*按钮*/
.la_but{ margin-top:10px; text-align:center;}
.la_but input{ width:48px; height:19px; line-height:19px; text-align:center; background:url(../images/la_butbg.jpg) no-repeat; border:none; margin:0 10px; color:#135a98}


/*型号*/
.layer_w1{width:235px;}
.layer_wa{width:221px;}
/*电压选择*/
.layer_w4{width:120px;}
.layer_wd{width:106px;}
/*品牌选择*/
.layer_w3{width:180px;}
.layer_wc{width:166px;}
.la_gga{ margin-top:10px; margin-left:2px;}
.la_gga input{ border:1px #96b6d6 solid; width:156px; height:17px; line-height:17px; padding-left:2px;}
.la_ggb {padding-left:11px; margin-top:10px; margin-left:2px;}
.la_ggb input{ border:1px #96b6d6 solid; width:75px; height:17px; line-height:17px; padding-left:2px;color:#ADADAD; color:#ADADAD/9;}
/*规格*/
.layer_w2{width:210px;}
.layer_wb{width:196px;}
.la_gg{ margin-top:10px; margin-left:2px;}
.la_gg select{ width:85px;  _width:80px;margin:0 2px;}
.la_gg span{ color:#000; font-size:14px;}
/*服务保障*/
.la_fwxzt{ font-size:14px; color:#135a98; font-weight:bold; margin-top:10px; border-bottom:1px #7d9ebb dashed; padding-bottom:3px; margin-right:3px; padding-left:8px;}
.la_fwxzt input{ margin-right:4px; *margin-right:2px;}
.la_fwxz table{ margin-top:5px;}
.la_fwxz table td{ height:30px; line-height:30px;}

/*height*/
.la_h1 .clbg,.la_h1 .crbg,.la_h1 .ccbg{height:281px;}
.la_xhao{overflow:auto; /*overflow-y:scroll;height:281px; */}
.la_xhaoa{height:250px; overflow:auto; /*overflow-y:scroll*/}
.la_xhao ul{overflow:hidden;}
.la_h2 .clbg,.la_h2 .crbg,.la_h2 .ccbg{height:70px;}
.la_h3 .clbg,.la_h3 .crbg,.la_h3 .ccbg{height:255px;}
.la_h4 .clbg,.la_h4 .crbg,.la_h4 .ccbg{height:250px;}
.la_h5 .clbg,.la_h5 .crbg,.la_h5 .ccbg{height:80px;}
.la_sxu{ background:url(../images/sjxu.jpg) 0 5px no-repeat; height:25px; padding-left:18px; line-height:25px;}
.la_jxu{ background:url(../images/sjxu1.jpg) 0 5px no-repeat; height:25px; padding-left:18px; line-height:25px;}
.la_dc input{ vertical-align:-2px; margin-right:3px;}
.la_fwxz .db{ margin-top:6px;}
.layer_bt1 .icon_T_cheng{ margin-top:2px;}
/*我要投简历弹出层*/
.zp p{ cursor:pointer}
.layer_w845{ width:845px;}
.zp_box{ padding:15px;}
.zp_box h1{ font-family:"微软雅黑"; font-weight:bold; color:#3a5fb7; font-size:14px;}
.zp_table th,.zp_table td{ height:30px; color:#0e3ab3}
.zp_table th{ background:#e7e7e7; border-right:2px #fff solid; font-weight:bold; color:#4b6fbb}
.zp_table td{ padding-left:5px;height:35px; line-height:35px;border-bottom:1px #ccc dashed}
.borBa{ border-bottom:1px #ccc dashed}
.zp_table .zp_input td{color:#5c5c5c;}
.zp_input input{ margin-right:3px; vertical-align:-2px; color:#5c5c5c}
.zp_text { width:690px;  }
.zp_text textarea{ width:100%; height:100px; background:#fff}
.mt2{ margin-top:2px;}
.zp_xbut{ background:url(../images/layer.gif) -253px 0px no-repeat; width:56px; height:22px; display:block; line-height:22px;}
.zp_menu{ top:10px; left:35px; font-weight:bold;}
.zp_menu li{ float:left; width:189px; height:33px; text-align:center; line-height:33px; width:189px; height:33px; background:url(../images/layer.gif) 0 -221px no-repeat; cursor:pointer; color:#3558b4}
.zp_menu .zp_curr{ background:url(../images/layer.gif) 0 -269px no-repeat; border-bottom:1px #fff solid; color:#636363;}
.w690{ width:690px;}
.zp_con{ border:1px #bbbbbb solid; height:235px; margin-top:33px;}
.w430{ width:430px;}
.w430 td{ padding-left:5px; height:35px;}
.zp_user input{ height:20px; border-left:1px #22537c solid; border-top:1px #22537c solid; border-right:1px #688ba7 solid; border-bottom:1px #688ba7 solid;}
.w220{ width:220px;}
.zp_user .fwb{ font-family:"微软雅黑"; font-size:14px; font-weight:700;}
.w40{ width:40px;}
.mt4{ margin-top:4px;}
.zp_ph1{color:#404040; font-weight:bold; font-family:Arial, Helvetica, sans-serif;}
.zp_sc td{ height:30px;}
.layerBox{ text-align:left}
.layer_w250{ width:250px}
.layer_w350{ width:350px}