@charset "utf-8";
/* CSS Document */
/*reset
html{background: none repeat scroll 0 0 #FFFFFF;}*/
body{font-size: 12px;text-align: center;font-family:Times New Roman,"宋体",Arial,Helvetica,sans-serif;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {margin: 0;padding: 0;}
table,table td,table th{border-collapse: collapse;border-spacing: 0;}
fieldset, img{border: 0 none;}
address, caption, cite, code, dfn, em, strong, th, var{font-style: normal;font-weight: normal;}
ol, ul{list-style: none outside none;}
caption, th{text-align: left;}
h1, h2, h3, h4, h5, h6{font-size: 100%;font-weight: normal;}
q:before, q:after{content: "";}
abbr, acronym{border: 0 none;}
input,img{ vertical-align:middle;}
input,textarea{font-size:12px;}
a:link,a:visited{color:#123cb2;text-decoration:none;}
a:hover{ color:#123cb2; text-decoration:none;}

.db{display: block;}
.w200{ width:200px;}
.w117{ width:117px;}
.di{display: inline-block;}
.fwb{font-weight: bolder;}
.fwn{font-weight: normal;}
.tdn{text-decoration: none;}
.tdu{text-decoration: underline;}
.tac{text-align: center;}
.tal{text-align: left;}
.tar{text-align: right;}
.vam{vertical-align: middle;}
.vat{vertical-align: top;}
.vab{vertical-align: bottom;}
.pr{position: relative;}
.pb{position: absolute;}
.ovh{overflow: hidden;}
.fs14{font-size: 14px;}
.fs16{font-size: 16px;}
.fs18{font-size: 18px;}
.cl{clear: left;}
.cr{clear: right;}
.clear{clear: both;height:0px;padding:0px;	margin:0px;font-size:0px;width:0px;line-height:0px;}
.fl{display: inline;float: left;}
.fr {display: inline;float: right;}
.star{color:red; padding:0px 3px;}
.hide{display:none;}
.w50{width:50px;}
.w60{width:60px;}
.w80{width:80px;}
.w90{width:90px;}
.w100{width:100px;}
.w104{width:104px;}
.w103{width:104px;}
.w140{width:140px;}
.w230{width:230px;}	
.w260{width:260px;}	
.w180{width:180px;}	
.w176{width:176px;}	
.w390{width:390px;}	
.w120{width:120px;}
.w130{width:130px;}
.w160{width:160px;}	
.C0050b4{color:#0050b4;}
.bcf3f7ff{background-color:#f3f7ff;}
.bcfafcff{background-color:#fafcff;}
.c03f{color:#03f;}
.c946{color:#5b9946}
body .mb10{margin-bottom:10px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr20{margin-right:20px;}
.mr50{margin-right:50px;}
.mr100{margin-right:100px;}
.ml10{margin-left:10px;}
.ml20{margin-left:20px;}
.mb20{margin-bottom: 20px;}
.ml309{margin-left:309px;}
.mt10{margin-top:10px;}
.h20{height:20px;}
.pd10{padding:10px;}
.bdt{ border-top:1px solid #c1dbfe;}
input,option,select{color:#999;}

/*===================↓↓↓首页头部开始↓↓↓===================*/
/*首页 头部*/
.head_bodybg{ background:url(../images/head_bodybg.gif) repeat-x;}
.headerbox{ width:100%;height:50px; background:#cce3f2 url(../images/bodybg.jpg) no-repeat  top center; width:100%; overflow:hidden;}
.header{ width:1000px; margin:0 auto;}

/*首页 头部 logo*/
.header .logo{ width:178px; height:48px; background:url(../images/logo.jpg) no-repeat}
.header .logo a{ display:block;width:178px; height:48px;}

/*首页 头部 标签链接*/
.header_link{ margin-left:72px; padding-top:22px;}
.header_link a{ font-family:"微软雅黑"; font-size:14px; margin-right:20px;}
.header_link a:link,.header_link a:visited{ color:#000; text-decoration:none;}
.header_link a:hover{ color:#000; }


/*首页 头部搜索 查询*/
.keyword{ width:290px; height:22px; border:1px #94b9e3 solid; background:#e8f4ff; margin:0 auto; marrgin:5px 0; float: left; margin-top:24px; margin-left:42px; display:inline}
.keyword input.fl{  width:206px; height:20px; padding-left:5px; color:#999999; border:1px solid #fff;border-left:none;border-right:none; line-height:20px; background:#e8f4ff}

.keyword .fdj{ display:block; border:none; background:url(../images/selectBox_inputbg.gif) right no-repeat; width:23px; height:22px; color:#999999;line-height:20px; float:right; margin-top:0px;}

.CRselectBox {background:#e8f4ff url(../images/select_box_off.gif) no-repeat right 2px ;border:1px #fff solid; border-right:none;cursor:pointer;display:block;width:54px; height: 20px; float:left; color:#000; text-align:left;
border-right:1px #96b9e1 solid;}
.CRselectBoxHover {background:#e8f4ff url(../images/select_box_on.gif) no-repeat right 2px;color:#000}
.CRselectBox a.CRselectValue {display:block;white-space:nowrap;color:#000; position:relative; top:2px;top:4px\9;overflow:hidden;width:45px;color:#000; margin-left:5px;}
.CRselectBoxOptions {background:#fff;border:1px solid #96B9E1; border-top:none;margin-left:-2px;list-style:none;overflow-y:auto;z-index:1000;position: absolute;width:55px;display:none; margin-top:6px;margin-top:7px\9;}
.CRselectBoxOptions a{color:#000;display:block;	height:20px;line-height:20px;padding-left:4px;background:#fff;overflow:hidden;white-space:nowrap; padding-left:5px;}
.CRselectBoxOptions a:hover{background:#d2d7db; color:#2d2d2d}
.CRselectBoxOptions a.selected{ color:#000}
.wb_sel .CRselectBoxOptions li{ line-height:20px;}
.wb_sel .CRselectBox{ line-height:20px;}

.CRselectBox a { outline: none; text-decoration:none;}/* 解决 firefox 点击放大出现虚线框，从而导致滚动条的问题  */
.CRselectBox a:focus { outline: none;text-decoration:none;} /* 解决 firefox 点击放大出现虚线框，从而导致滚动条的问题  */

/*首页 头部搜索右侧 账号消息收藏*/
.header_r{ margin-top:34px;}
.header_r a{ margin:0 5px;}
.header_r .zh{background:url(../images/select_box_on.gif) no-repeat 25px 0px; padding-right:20px;}
.header_r_layer{  background:#fff; border:1px #94B9E3 solid;  width:60px; padding:5px 0;} 
.header_r_layer a{ display:block; margin:0; text-decoration:none; }
.header_r_layer a:hover{ background:#e8f4ff}

/*==clearfix==*/
.clearfix:after{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;} 
* html .clearfix{zoom: 1;} /* IE6 */ 
*:first-child+html .clearfix {zoom: 1;} /* IE7 */

/*===================↑↑↑首页头部结束↑↑↑===================*/
/*==栏目图标==*/
/*2012-07-06 gzd 栏目图标*/
.yyfw_ico_jl{ background:url(../images/bigtit_icon.gif) no-repeat; height:32px; margin:10px 0;}
.yyfw_ico_jl{ background-position:13px -514px}/*简历*/
.tab_list td{ height:36px; line-height:36px}
.cef7{ color:#ef750e}
.c686{ color:#686868}
.c777{ color:#777777}
.ml40{ margin-left:40px}
/*隔行换是*/
.odd{ background:#fff}
.even{ background:#eef2fb}
.c010{ color:#010101}
.w60{ width:60px}
.w64{ width:64px}
.w102{ width:102px}