@charset "utf-8";
/*reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img {
    border: 0 none;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
ol, ul {
    list-style: none outside none;
}
caption, th {
    text-align: left;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
q:before, q:after {
    content: "";
}
abbr, acronym {
    border: 0 none;
}
input,img{ vertical-align:middle;}
input,textarea{font-size:12px;}
.fl {
    display: inline;
    float: left;
}
.fr {
    display: inline;
    float: right;
}
.db {
    display: block;
}
.di {
    display: inline-block;
}
.cl {
    clear: left;
}
.cr {
    clear: right;
}
.cb {
    clear: both;
	height:0px;
	padding:0px;
	margin:0px;
	font-size:0px;
	width:0px;
	line-height:0px;
}
.fwb {
    font-weight: bolder;
}
.fwn {
    font-weight: normal;
}
.tdn {
    text-decoration: none;
}
.tdu {
    text-decoration: underline;
}
.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.tar {
    text-align: right;
}
.vam {
    vertical-align: middle;
}
.vat {
    vertical-align: top;
}
.vab {
    vertical-align: bottom;
}
.pr {
    position: relative;
}
.pb {
    position: absolute;
}
.ovh {
    overflow: hidden;
}
.fs14 {
    font-size: 14px;
}
.fs16 {
    font-size: 16px;
}
.mb20 {
    margin-bottom: 20px;
}
.mt10{
	margin-top:10px;
}
html {
    background: none repeat scroll 0 0 #FFFFFF;
}
body {
    font-size: 12px;
    text-align: center;
	font-family:"宋体",Verdana, Geneva, sans-serif;
}

/*10-06设置网店风格*/
.shadow{background: url("../images/shadow.png") repeat-x left top; height:4px; overflow:hidden;}
	.cp_hd{height:33px; background: url(../images/sp_first.png) repeat-x 0px -211px;}
	.cp_bd{height:38px; background: url(../images/cp_bd.gif) repeat-x; line-height:38px;}
		.cp_fix_width{width:1000px; text-align:left; margin:0 auto;}
			.cp_bdl{float:left; font-size:16px; font-weight:bold;}
			.cp_bdr{float:right;}
			.cp_hdl{float:left;}
				.cp_hdl .custom_menu{padding-top:5px;}
				.cp_hdl .custom_menu li,.custom_menu li a,.custom_menu li.cur,.custom_menu li.cur a{background: url("../images/sp_first.png")}
				.cp_hdl .custom_menu li{background-position: right -53px;float: left;height: 28px;margin-right: 1px;padding-right: 4px;color: #fff;}
				.cp_hdl .custom_menu li a{background-position: 0 -53px;color: #fff; text-decoration:none; float: left;font-size: 14px;font-weight: bold; height: 28px;line-height: 28px;padding: 0 13px 0 17px;}
				.cp_hdl .custom_menu li a:hover{color:#FFE7A1;}
				.cp_hdl .custom_menu li.cur {background-position: right -24px;}
				.cp_hdl .custom_menu li.cur a{background-position: 0 -24px;color: #58616B;text-shadow: none;}
				.cp_hdl .custom_menu li.cur a:hover{color:#58616B;}
			.cp_hdr{float:right; margin-top:6px;}
				.cp_hdr li{float:left; background:url(../images/set_btn.gif) no-repeat right top; line-height:22px; height:22px; margin-left:8px;padding-right:8px; display:inline;}
				.cp_hdr li a{float:left; display:block; background:url(../images/set_btn.gif) no-repeat left top; line-height:22px; height:22px; font-weight:bold;padding-left:8px; color:#58616B; text-decoration:none;}

/*公用 floatleft、文字颜色*/
.clr{clear:both;height:0px;margin:0px;padding:0px;font-size:0;overflow:hidden;}
.grizzle{color:#7B7B7B;font-weight:normal;}
.grizzlebold{color:#7B7B7B;font-weight:bold;}
.gray{color:#646464;font-weight:normal;}
.graylebold{color:#646464;font-weight:bold;}
.red{color:#FF0000;font-weight:normal;}
.fontselbold {cursor: pointer;float: left;height: 22px;margin: 0;padding: 0;width: 23px;}
.fontselitalic {cursor: pointer;float: left;height: 22px;margin: 0;padding: 0;width: 24px;}
.fontselcolor {cursor: pointer;float: left;height: 22px;margin: 0;padding: 0;width: 33px;}
/*==========================================================风格设置==========================================================*/
.styleset{width:374px; height:516px;border:1px solid #9fd3f3;background:#fff;font-size:12px;line-height:16px; position:absolute; z-index:999;}
.styleset a:link,a:visited{color:#00a5df;text-decoration:none;}
.styleset a:hover{color:#1C5271;text-decoration:none;}
.styleset .stopbox{float:left;width:387px;height:16px;padding:0 0 0 25px;}
.styleset .stopbox .gapbox{float:left;width:185px;height:16px;margin:0 0 0 0px;background:url(../images/gap.gif) repeat-x;}
.styleset .contentMain{clear:both;width:381px;height:415px;margin:0 auto;}
/*==========================================================风格设置 标签==========================================================*/
.styleset .contentMain .topbox{width:381px;height:23px;}
.styleset .contentMain .topbox ul{float:left;}
.styleset .contentMain .topbox ul .w57{float:left;width:57px;height:19px;background:url(../images/selmenubg57.gif) no-repeat;color:#fff;text-align:center;line-height:19px;}
.styleset .contentMain .topbox ul .w58{float:left;width:57px;height:19px;background:url(../images/noselmenubg57.gif) no-repeat;color:#2C545D;text-align:center;line-height:19px;}
.styleset .contentMain .topbox ul .selmenu37{float:left;height:19px;width:37px;color:#fff;text-align:center;line-height:19px;cursor:pointer;background:url(../images/selmenubg37x23.gif) no-repeat;}
.styleset .contentMain .topbox ul .right1x23{float:left;height:19px;width:1px;background:url(../images/selmenuright1x23.gif) no-repeat;}
/*.styleset .contentMain .topbox ul li{float:left;height:19px;width:37px;color:#2C545D;text-align:center;line-height:19px;cursor:pointer;background:#FFF;background:url(../images/noselmenubg37x23.gif) no-repeat;padding-top:4px}*/
/*==========================================================招牌 中间区BOX ==========================================================*/
.styleset .contentMain .themes{float:left;width:379px;height:390px;border:1px solid #ABB5BE;background:#FFF;}
.styleset .contentMain .themes .zpmenu{clear:both;width:379px;height:29px;background:url(../images/shonebg.gif) no-repeat;}
.styleset .contentMain .themes .zpmenu .zpbg{float:left;cursor:pointer;width:134px;height:17px;color:#1775A3;padding-top:12px; text-align:center;}
.styleset .contentMain .themes .tabzp01{float:left;width:379px;height:auto;}
.styleset .contentMain .themes .tabzp01 .uppic{clear:both;padding:20px 0 0 20px;margin:0 auto;width:359px;height:190px;background:#F8F8F8;}
.styleset .contentMain .themes .tabzp01 .note{margin:0 auto;width:350px;height:30px;border-bottom:1px dashed #CCCCCC;text-align:center;padding:5px 0 0 0;line-height:14px;text-align:left;}
.styleset .contentMain .themes .tabzp01 .hintpic{margin:0 auto;width:350px;height:88px;background:url(../images/hintpic.gif) no-repeat;}
.styleset .contentMain .themes .tabzp01 .setmenu{ background:url(../images/selmbg.gif) no-repeat; height:27px;}
.styleset .contentMain .themes .tabzp01 .setmenu .selmbg{float:left;cursor:pointer;padding-top:10px;  width:125px;text-align:center; height:17px; line-height:17px;}
.styleset .contentMain .themes .tabzp01 .setmenu .selmbg_cur{ background:url(../images/selmbg_cur.gif) no-repeat;}
/*==========================================================招牌 内容设置区==========================================================*/
.styleset .contentMain .themes .tabzp01 .subMenu01{float:left;width:379px; text-align:left;height:206px;background:#F8F8F8;padding:4px 0 0 0;}/*1028修改 height background*/
.styleset .contentMain .themes .tabzp01 .subMenu01 table{width:95%;margin:0 auto;}
.styleset .contentMain .themes .tabzp01 .subMenu01 .selTxt{float:left;padding:0 8px 0 0;}
.styleset .contentMain .themes .tabzp01 .subMenu01 .uploaddiv { margin:5px 8px 0px;}
.styleset .contentMain .themes .tabzp01 .subMenu01 strong{font-weight:bold;}
.clear{ clear:both; width:0; height:0; overflow:hidden;}
.setshop_but input{ width:51px; height:22px; background:url(../images/shop_setbut1.gif) no-repeat; border:none; line-height:24px;}
.mtab{ background:#fff}
.mtab th{ text-align:center; background:#d0e7fb; font-weight:bold;}
.mtab table{ border:1px #acd9ff solid; background:#fff;}
.mtab td{ padding:2px 0;}
.mtab td,.mtab th{ border:1px #acd9ff solid;}
.topbox  li{}
.mtab p{ padding:5px; color:red}
.shop_checked{ color:#cccccc}
 .hide{display:none}
 .styleset .contentMain .close{ position:absolute; top:6px; right:1px;width:12px;height:12px;cursor:pointer;}
.topbox{ position:relative; padding-top:10px;}
.custom_menu a{ cursor:pointer;}

.topbox li{ width:62px; height:23px; background:url(../images/shop_setlibg.gif) 0 -27px no-repeat; float:left; line-height:23px; text-align:center;}
.topbox .selected{background:url(../images/shop_setlibg.gif) no-repeat;}
.tab_menu ul li{cursor:pointer;}

/*2012-07-19 商铺外观设置弹出层 gzd*/
.ml10{ margin-left:10px;}
.ml15{ margin-left:15px;}
.ml20{ margin-left:20px;}
.mr10{ margin-right:10px}
.mt5{ margin-top:5px}
.mt9{ margin-top:9px}
.mt20{ margin-top:20px}
.mt30{ margin-top:30px}
.c246{ color:#246792}
.c939{ color:#939393}
.caba{ color:#abaaaa}
.c959{ color:#959595}
.cff4{ color:#ff440a}
.c464{ color:#464646}
.nobor{ border:0}
.stylecon{ background:url(../images/dp/tit_bg.gif) repeat-x 0 0; height:36px; line-height:36px; border-bottom:1px solid #9fd3f3; color:#364955}
.closebtn,.update_btn,.del_btn,.bold_btn,.italic_btn,.font_btn,.green_btn,.blue_btn,.step_btn,.yy_btn{ background:url(../images/dp/tanchuc_img.gif) no-repeat;}
.closebtn{background-position:-211px -50px; width:19px; height:18px }
.update_btn{background-position:0 -77px; width:51px; height:21px }
.del_btn{background-position:-152px -47px; width:43px; height:21px }
.bold_btn{background-position:-68px -76px; width:23px; height:22px }/*字体加粗*/
.italic_btn{background-position:-91px -76px; width:24px; height:22px }/*字体*/
.font_btn{background-position:-115px -76px; width:33px; height:22px }/*字体颜色*/
.green_btn{background-position:-77px -43px; width:68px; height:25px; color:#fff}/*绿色按钮*/
.blue_btn{background-position:0 -43px; width:68px; height:25px; color:#fff}/*蓝色按钮*/
.step_btn{background-position:-158px -81px; width:17px; height:17px; color:#fff}
.yy_btn{background-position:-187px -77px; width:43px; height:22px; color:#fff}/*应用按钮*/

/*切换*/
.sty_toggle{ background:#f2faff; border-bottom:1px solid #8dd1ff;height:27px; line-height:27px;}
.sty_toggle li{ border-right:1px solid #abd6ff; padding:0 10px; float:left; display:inline; height:27px; line-height:27px; color:#666666; cursor:pointer}
.sty_toggle li.curr{ border-right:1px solid #abd6ff; background:#fff; border-bottom:1px solid #fff; color:#3789be; position:relative; _bottom:-1px}

.sty_main{ padding:20px 8px;}
.line{ background:url(../images/dp/line.gif) no-repeat; height:1px; width:356px; overflow:hidden;}
.inp_txt{ border:1px solid #aabdcf; height:21px; line-height:21px}
.sty_main_ul li{display:inline; float:left; margin:8px 0 8px 15px;}
.sty_main_ul li img{ border:1px solid #ccc; padding:1px }
.tip p{ line-height:25px}
.hytj_img li img{ padding:1px; border:1px solid #dfdfdf;}
.hytj_img li{ float:left; display:inline; margin-left:12px; margin-bottom:10px; width:100px; }
.hytj_img .li_img{height:70px; position:relative}
/*分页*/
.page a{ background:#f3f3f3; padding:3px 4px; margin-right:10px; color:#00a5df}
.page a.curr{ background:#fff; color:#85669f}
.hytj_img .layers{ bottom:-2px;_bottom:1px;position: absolute;right: -2px;_right: 2px;vertical-align: bottom; background:#000; height:20px;filter:alpha(opacity=25); -moz-opacity: 0.75; opacity: 0.57; width:100px;z-index:10}
.hytj_img span{ bottom:-1px;position: absolute;right: 30px;vertical-align: bottom;  color:#fff; z-index:11}
.hytj_img img{ z-index:9}
/*==clearfix==*/
.clearfix:after{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;} 
* html .clearfix{zoom: 1;} /* IE6 */ 
*:first-child+html .clearfix {zoom: 1;} /* IE7 */
.ar{ font-family:Arial, Helvetica, sans-serif}
