@charset "utf-8";
/* CSS Document */
/*reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
ol, ul {
    list-style: none outside none;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
body,div,td,h1,h2,h3,h4,h5,h6{color:#5E7391;font:12px "宋体",Arial,sans-serif}
a{color:#5E7391;text-decoration:none}
a:hover{color:#9B9B9E;text-decoration:underline}
.clear{clear:both;content:".";font-size:0;height:0;overflow:hidden}
/* header */
.header{background:#fff;clear:both;width:1000px;height:119px;overflow:hidden;margin:0 auto;}
.header h1{background:url(../images/shop/logo7.gif) no-repeat 20px 5px;float:left;width:330px;height:78px}
.topbar{float:right;width:620px}
/* Search */
.search{clear:both;width:435px;margin-top:14px;height:29px;padding-left:183px;overflow:hidden}
.search ul{float:right;padding:0 6px 0 18px;line-height:29px}
.search li{float:left;width:100px;}
.search li img{ margin-right:10px;}
.search li a{color:#999;text-decoration:none;}
.search li a:hover{color:#f60;text-decoration:none}
.nav{clear:both;width:988px; padding:0px 6px; background:url(../images/shop/menu.png) repeat-x; height:37px; padding-top:3px; margin:0;}
.nav li{float:left;width:75px;  text-align:center; height:37px; line-height:37px; border-right:1px solid #bdbdbd; }
.nav li.nobdr{ border:0 none;}
.nav li a{ color:#000; font-size:13px; font-weight:bold;display:inline-block; display:block; width:75px;}
.nav li a:hover{ background:url(../images/shop/menu_h.gif) repeat-x; text-decoration:none; height:37px; height:37px;}
#banner{clear:both;width:1000px;margin:0 auto;height:280px; padding:0;}
/* ----------- wrap&index ------------- */
.wrap_index{clear:both;width:1000px;padding:0; margin:10px auto 0 auto; overflow:hidden;}
/* ----------- wrap ------------- */
.wrap{clear:both;width:1000px;padding:5px 0 0 0;overflow:auto}
.demo{ width:1000px; height:156px; overflow:hidden; margin:0px auto; }
.demo-left{ width:415px; height:168px; float:left; display:inline;}
.demo-left .zx{ float:left; display:inline;background:url(../images/shop/news.gif) no-repeat left; padding-left:15px; color:#06b7b7; font-weight:bold; font-size:13px;}
.demo-left .more1{ float:right; margin-right:15px; color:#06b7b7; background:url(../images/more-jt.gif) right no-repeat; padding-right:10px;}
.demo-left .more1 a{ color:#06b7b7; text-decoration:none;}
.show{ width:165px; height:120px; float:left; display:inline; margin:10px 10px 0 0; background:#000; }
.demo-left ul{ list-style:none; float:right; display:inline; margin-top:10px;}
.demo-left ul li{ width:235px; height:24px; line-height:24px; }
.demo-left ul li a{  text-decoration:none;}
.demo-left ul li a:hover{ color:#06b7b7;}
.demo-left ul li .date{ float:right; color:#bdbdbd;}
.demo-right{ width:575px; height:168px; float:right; display:inline; margin:0 0 0 10px;}
.cp-title{ width:118px; height:26px; line-height:26px; color:#fff; font-size:14px; font-weight:bold; background:#06b7b7; text-align:center;}
.cp{ width:566px; height:112px; border:3px solid #06b7b7;}
.cp ul{ list-style:none;}
.cp ul li img{width:129px; height:80px;overflow:hidden;}
.cp ul li{ width:129px; height:80px; float:left; margin:5px 0 5px 10px; text-align:center; }
.cp ul li .text{text-align:center; height:20px; line-height:20px;}
/* footer */
.footer{ background:#f2f2f2; border-top:1px solid #bdbdbd; clear:both;width:1000px;margin:0 auto;height:80px}
.copyright{color:#65666A;line-height:22px; text-align:center;}
.copyright div{margin-top:8px;color:#65666A}
.footer p{float:right;padding:24px 25px 0 0}
.footer a{color:#65666A}
.footer a:hover{ color:#06b7b7; text-decoration:none;}
