@charset "utf-8";
/* CSS Document */
/*reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img {
    border: 0 none;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
ol, ul {
    list-style: none outside none;
}
caption, th {
    text-align: left;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
q:before, q:after {
    content: "";
}
abbr, acronym {
    border: 0 none;
}
input,select,img{vertical-align:middle}
body,div,td,h1,h2,h3,h4,h5,h6{color:#3e3e3e;font:12px "宋体",Arial,sans-serif}
a{color:#5E7391;text-decoration:none}
a:hover{color:#9B9B9E;text-decoration:underline}
input,textarea,select{font-size:12px;}
.fl {
    display: inline;
    float: left;
}
.fr {
    display: inline;
    float: right;
}
.db {
    display: block;
}
.di {
    display: inline-block;
}
.cl {
    clear: left;
}
.cr {
    clear: right;
}
.cb {
    clear: both;
	height:0px;
	padding:0px;
	margin:0px;
	font-size:0px;
	width:0px;
	line-height:0px;
}
.fwb {
    font-weight: bolder;
}
.fwn {
    font-weight: normal;
}
.tdn {
    text-decoration: none;
}
.tdu {
    text-decoration: underline;
}
.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.tar {
    text-align: right;
}
.vam {
    vertical-align: middle;
}
.vat {
    vertical-align: top;
}
.vab {
    vertical-align: bottom;
}
.pr {
    position: relative;
}
.pb {
    position: absolute;
}
.ovh {
    overflow: hidden;
}
.fs14 {
    font-size: 14px;
}
.fs16 {
    font-size: 16px;
}
.mb20 {
    margin-bottom: 20px;
}
.mt10{
	margin-top:10px;
}
html {
    /*background: none repeat scroll 0 0 #EFF0F2;*/
}
.tenPixels {
    clear: both;
    height: 10px;
    overflow: hidden;
}
.cfd0000{color:#fd0000;}
.c666{color:#666;}
.odd{background:#efefef;}
.w150{width:150px;}
/*===========布局==========*/
#zlzx_page{width:1000px;text-align:left;margin:0 auto;background:#fff;}
#head{height:105px;width:1000px;margin:0 auto;overflow:hidden;}
#headFrame{width:100%;height:110px;}
#foot{height:96px;width:1000px;margin:0 auto;overflow:hidden;}
#footFrame{width:100%;height:96px;}
/* Clearing Floating */
.clear{clear:both;content:".";font-size:0;height:0;overflow:hidden; }
.blank{clear:both;height:10px;overflow:hidden}
.blank13{clear:both;height:12px;overflow:hidden}
.blank15{clear:both;height:15px;overflow:hidden}
/* header */
.header{clear:both;width:1000px;overflow:hidden;margin:0 auto;}
.header h1{background:url(../images/shop/logo5.gif) no-repeat;float:left;width:227px;height:46px; padding-bottom:15px;}
.topbar{float:right;430px;}
/* Search */
.search{clear:both;width:415px;margin-top:14px;height:29px;overflow:hidden}
.search ul{background:url(../images/shop/top_ico.gif) 0 no-repeat;float:left;padding:0 6px 0 18px;line-height:29px}
.search li{float:left;width:60px}
.search li a{color:#0287C8;text-decoration:underline}
.search li a:hover{color:#f60;text-decoration:none}
.search input,.search select{vertical-align:absmiddle}
.search .sbox{background:url(../images/shop/s_bg.gif) no-repeat 0 6px;float:right;margin-top:2px;width:200px}
.search .sbox .searchtxt{width:150px;height:11px;color:#333;padding:2px 0 4px 2px;border-width:1px;border-style:solid;border-color:#808080 #D4D0C8 #D4D0C8 #808080}
.nav{clear:both;height:42px; padding:0px 5px;}
.nav li{float:left;width:71px; height:42px;text-align:center; background:url(../images/shop/lb-navlibg.gif) no-repeat; line-height:40px; margin-right:5px;}
.nav li a{color:#fff; font-size:13px; display:inline-block; }
.nav li.currentPage a{ color:#797979; font-weight:bold;}
.nav li a:hover{color:#797979;text-decoration:none;}
#banner{background:url(../images/shop/b_bg.gif) repeat-x 0 bottom #fff;clear:both;width:1000px;margin:3px auto 0px;height:220px;}

/*修改-首页内容*/
.index_con{ width:1000px; margin:0 auto; height:570px; background:#fff; margin-top:10px; }
.index_con .contact{ width:180px;}
.index_con .contact ul{  background:#FFF; padding-top:10px;}
.index_con .contact ul li{ margin-left:26px;}
.index_con .contact ul a{ width:125px; height:60px; display:block; margin-bottom:5px; overflow:hidden; line-height:60px; text-align:center;}
.index_con .contact .contact_b_t{ height:29px; background:url(../images/shop/a-index_img.gif) 0 -180px no-repeat;}
.index_con .contact .contact_b_t span{ font-size:14px; font-weight:bold; line-height:32px; padding-left:10px;}
.index_con .contact_b_con{ color:#3e3e3e; border:1px #cbcbcb solid; border-top:none;}
/*.index_con .contact_b_con h2{ font-weight:bold; color:#3e3e3e; height:29px; border-bottom:1px #c2c2c2 dashed; line-height:30px;}
.index_con .contact_b_con p{ margin-top:2px; line-height:20px;}*/
.bg1{background:url(../images/shop/di_47.gif) bottom no-repeat;}


.index_c{ width:578px; margin-left:10px;}
.index_c_title{ height:30px; background:url(../images/shop/index_10.gif) no-repeat; overflow:hidden;}
.index_c_title .fl{ margin-left:10px; text-align:center;display:block; color:#59A00C; font-weight:bold; padding-top:10px; color:#797979; font-size:14px;}
.c_nav .fl{ width:91px; height:16px; background:url(../images/shop/news-off.jpg) no-repeat; padding-top:5px; height:22px; margin-top:5px;}
.index_c_title .fl a{ color:#fff}
.index_c_title .fr{ margin-right:12px; margin-top:9px;}
.index_c_title .fr a{ width:40px; height:10px; display:block; text-align:right; color:#005A97}

.index_c_c1 { overflow:hidden; padding-top:10px;*padding-top:0px;}
.new_con{border:1px #cbcbcb solid; border-top:none; padding-bottom:10px;}
.index_c_c1 .fl{ width:330px; padding-left:10px;}
.index_c_c1 .fl li{height:30px; border-bottom:1px #e4e4e4 dashed; line-height:30px; padding-left:10px;}
.index_c_c1 .fr{ width:220px;}
.index_c_c1 .fr .ad_1{ width:215px; height:210px;}
.index_c_c1 .fr .ad_1 img{ width:210px; height:170px; overflow:hidden; margin-top:10px;}
.index_c_c1 .fr .ad_1 a{width:210px; height:20px; display:block; background:#ebebeb; text-align:center; line-height:20px; font-weight:bold;}


.index_c_c2{ height:150px; }
.index_c_c2 .fl{ width:150px; height:117px; overflow:hidden; margin-top:15px;}

.index_c_c2 ul{ margin-right:5px; margin-left:5px;}
.index_c_c2 li{ height:20px; line-height:20px; background:url(../images/shop/jiantou.gif) 0 6px no-repeat; padding-left:15px; margin-top:4px; *margin-top:2px;}
.index_c_c2 li span{ color:#666666; float:right; }
.index_c_c2 li a{ color:#3e3e3e; float:left;}
.index_c_c2 li a:hover{ color:#59a00c}
.index_c_c3 p{ text-indent:2em; line-height:22px; color:#3e3e3e;  padding:6px;padding-bottom:10px;}

.cp_list{ width:220px;}
.cp_title{ width:220px; height:23px; position:relative; background:url(../images/shop/index_bgright.jpg) no-repeat; line-height:23px; }
.cp_title h2{ margin-left:25px; color:#797979; padding-top:5px; font-size:14px;}
.cp_title a{ display:block; width:40px; height:10px; position:absolute; right:8px; bottom:1px; }
.cp_list_con { border:1px #cbcbcb solid;}
.cp_list_con h2,.cp_list_con p{ padding:0 10px; line-height:20px;}
.cp_list_con a{ color:#005A97}
.cp_list_con li{ line-height:23px; margin-left:20px; margin-top:2px;}
.cp_list_con marquee{ height:80px;}

.bigbox-middle{  border:1px solid #CBCBCB; border-top:none;}
#home-newproduct{ overflow:hidden; zoom:1; width:578PX; padding:0 10px 5px 9px; list-style:none;}
	#home-newproduct li{ float:left; width:253px; padding:0 18px; line-height:20px; margin-top:9px;*margin-top:5px;}
		#home-newproduct li img{ float:left; margin-right:10px; }
		#home-newproduct li span.word{ color:#999; }
		#home-newproduct li span.word b{ color:#005A97;font-weight:normal;}
		#home-newproduct li span.word b span{ font-weight:bold; font-size:12px;padding:0 1px;font-family:Tahoma;color:#005A97;}
		#home-newproduct li span.more { _margin-top:-20px;color:#999;}
		#home-newproduct li span.more a{ color:#4787B2;text-decoration:underline;}
		
#home-technical{ overflow:hidden; zoom:1; margin:0 auto; padding:10px 2px 0 1px; list-style:none;}
	#home-technical li{ float:left; width:250px; padding:0 9px 0 10px;}
	#home-technical li a{ background: url(../images/shop/msg_bg.png) no-repeat 0 -1305px; margin:0; padding:3px 0 0 10px;line-height:180%;}
		

/*焦点图*/
.play{width:215px;height:200px;text-align:left;position:relative; overflow:hidden; }
/*.textbg{margin-top:200px;z-index:1;filter:alpha(opacity=40);opacity:0.4;width:238px;position:absolute;height:30px;background:#000;}*/
.txt{background:#f1f1f1;color:#000;cursor:pointer;height:30px;line-height:30px; font-size:12px;font-weight:bold;position:absolute;text-align:center;overflow:hidden;width:215px;z-index:2; bottom:0px;}
.num{top:152px;right:2px;z-index:3;width:145px; text-align:right;position:absolute;height:25px;}
.num a{margin:0 2px;width:20px;height:20px;font-size:14px; font-weight:bold;line-height:20px;cursor:pointer;color:#000;padding:0 5px;background:#D7D6D7;text-align:center}
.num a.on{background:#FFD116;color:#A8471C;}
.num a.on2{background:#D7D6D7;color:#000;}
.content_pic img{width:215px;height:200px;}
/* footer */
.footer{background:url(../images/shop/a-f_bg.gif) repeat-x;clear:both;width:1000px;margin:0 auto;height:95px; }
.copyright{float:left;padding:8px 0 0 25px;color:#65666A;line-height:22px}
.copyright div{margin-top:8px;color:#65666A}
.footer p{float:right;padding:24px 25px 0 0}
.footer select{border-width:1px;border-style:solid;border-color:#808080 #D4D0C8 #D4D0C8 #808080;width:135px;color:#65666A}
.footer a{color:#65666A}
/*===position===*/
.position{padding-left:10px; background:url(../images/shop/ps.gif) repeat-x; height:32px; line-height:32px;}
.position a{color:#999; text-decoration:none;}
.position a:hover{color:#0287c8; text-decoration:underline;}



