body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-求购查看详细页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:4px;
    width:1109px;
    height:115px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1109px;
    height:115px;
}

.u1 {
    position:absolute;
    left:2px;
    top:50px;
    width:1105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:4px;
    width:1109px;
    height:115px
}

.u2_original {
    background-image: url('../电线电缆-求购查看详细页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:3px;
    top:117px;
    width:209px;
    height:354px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:209px;
    height:354px;
}

.u3 {
    position:absolute;
    left:2px;
    top:169px;
    width:205px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:3px;
    top:117px;
    width:209px;
    height:354px
}

.u4_original {
    background-image: url('../电线电缆-求购查看详细页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:17px;
    top:159px;
    width:183px;
    height:26px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u5 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:17px;
    top:159px;
    width:183px;
    height:26px
}

.u6_original {
    background-image: url('../电线电缆-求购查看详细页_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:51px;
    top:155px;
    width:107px;
    height:30px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u7 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:51px;
    top:155px;
    width:107px;
    height:30px
}

.u8 {
    position:absolute;
    left:52px;
    top:165px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_original {
    background-image: url('../电线电缆-求购查看详细页_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:18px;
    top:161px;
    width:180px;
    height:23px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u10 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:18px;
    top:161px;
    width:180px;
    height:23px
}

.u11_original {
    background-image: url('../电线电缆-求购查看详细页_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:48px;
    top:161px;
    width:90px;
    height:23px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u12 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:48px;
    top:161px;
    width:90px;
    height:23px
}

.u13 {
    position:absolute;
    left:52px;
    top:164px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:46px;
    top:266px;
    width:100px;
    height:20px
}

.u15 {
    position:absolute;
    left:47px;
    top:296px;
    width:100px;
    height:20px
}

.u16 {
    position:absolute;
    left:47px;
    top:165px;
    width:100px;
    height:20px
}

.u17 {
    position:absolute;
    left:48px;
    top:195px;
    width:100px;
    height:20px
}

.u18_original {
    background-image: url('../电线电缆-求购查看详细页_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:210px;
    top:119px;
    width:819px;
    height:603px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:603px;
}

.u19 {
    position:absolute;
    left:2px;
    top:294px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:210px;
    top:119px;
    width:819px;
    height:603px
}

.u20_original {
    background-image: url('../电线电缆-求购查看详细页_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:213px;
    top:680px;
    width:814px;
    height:47px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:47px;
}

.u21 {
    position:absolute;
    left:2px;
    top:16px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:213px;
    top:680px;
    width:814px;
    height:47px
}

.u22_original {
    background-image: url('../电线电缆-求购查看详细页_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:218px;
    top:686px;
    width:85px;
    height:33px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:33px;
}

.u23 {
    position:absolute;
    left:2px;
    top:8px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:218px;
    top:686px;
    width:85px;
    height:33px
}

.u24_original {
    background-image: url('../电线电缆-求购查看详细页_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:477px;
    top:687px;
    width:273px;
    height:32px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:273px;
    height:32px;
}

.u25 {
    position:absolute;
    left:2px;
    top:8px;
    width:269px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:477px;
    top:687px;
    width:273px;
    height:32px
}

.u26 {
    position:absolute;
    left:218px;
    top:692px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:220px;
    top:735px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u28 {
    position:absolute;
    left:300px;
    top:735px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u29_original {
    background-image: url('../电线电缆-求购查看详细页_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:479px;
    top:690px;
    width:271px;
    height:31px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:271px;
    height:31px;
}

.u30 {
    position:absolute;
    left:2px;
    top:8px;
    width:267px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:479px;
    top:690px;
    width:271px;
    height:31px
}

.u31 {
    position:absolute;
    left:480px;
    top:695px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

