body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_text {
    position:absolute;
    left:137px;
    top:262px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:137px;
    top:262px;
    width:122px;
    height:19px
}

.u1_text {
    position:absolute;
    left:137px;
    top:286px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:137px;
    top:286px;
    width:122px;
    height:19px
}

.u2_text {
    position:absolute;
    left:137px;
    top:237px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:137px;
    top:237px;
    width:122px;
    height:19px
}

.u3_text {
    position:absolute;
    left:137px;
    top:350px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:137px;
    top:350px;
    width:122px;
    height:19px
}

.u4_text {
    position:absolute;
    left:137px;
    top:374px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:137px;
    top:374px;
    width:122px;
    height:19px
}

.u5 {
    position:absolute;
    left:127px;
    top:117px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:127px;
    top:205px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:127px;
    top:319px;
    width:122px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:138px;
    top:174px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:127px;
    top:409px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:127px;
    top:439px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:127px;
    top:469px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_text {
    position:absolute;
    left:138px;
    top:148px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:138px;
    top:148px;
    width:122px;
    height:19px
}

.u14_original {
    background-image: url('../企业实名认证_通过_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:115px;
    top:66px;
    width:39px;
    height:38px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:38px;
}

.u15 {
    position:absolute;
    left:2px;
    top:11px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:115px;
    top:66px;
    width:39px;
    height:38px
}

.u16 {
    position:absolute;
    left:158px;
    top:82px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_original {
    background-image: url('../企业实名认证_通过_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:295px;
    top:158px;
    width:776px;
    height:152px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:776px;
    height:152px;
}

.u18 {
    position:absolute;
    left:2px;
    top:68px;
    width:772px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:295px;
    top:158px;
    width:776px;
    height:152px
}

.u19_original {
    background-image: url('../企业实名认证_通过_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:291px;
    top:117px;
    width:809px;
    height:35px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:809px;
    height:35px;
}

.u20 {
    position:absolute;
    left:2px;
    top:10px;
    width:805px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:291px;
    top:117px;
    width:809px;
    height:35px
}

.u21_original {
    background-image: url('../企业实名认证_通过_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:1071px;
    top:152px;
    width:27px;
    height:158px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:27px;
    height:158px;
}

.u22 {
    position:absolute;
    left:2px;
    top:71px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:1071px;
    top:152px;
    width:27px;
    height:158px
}

#u23 {
    position:absolute;
    left:300px;
    top:241px;
    width:798px;
    height:40px
}

.u23_table {
    background-image: url('../企业实名认证_通过_files/u23_table.png');
}

.u23_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:802px;
    height:44px;
}

.u24_original {
    background-image: url('../企业实名认证_通过_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:0px;
    top:0px;
    width:309px;
    height:35px;
}

.u25 {
    position:absolute;
    left:2px;
    top:10px;
    width:305px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:0px;
    top:0px;
    width:309px;
    height:35px
}

.u26_original {
    background-image: url('../企业实名认证_通过_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:309px;
    top:0px;
    width:112px;
    height:35px;
}

.u27 {
    position:absolute;
    left:2px;
    top:10px;
    width:108px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:309px;
    top:0px;
    width:112px;
    height:35px
}

.u28_original {
    background-image: url('../企业实名认证_通过_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:421px;
    top:0px;
    width:136px;
    height:35px;
}

.u29 {
    position:absolute;
    left:2px;
    top:10px;
    width:132px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:421px;
    top:0px;
    width:136px;
    height:35px
}

.u30_original {
    background-image: url('../企业实名认证_通过_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:557px;
    top:0px;
    width:92px;
    height:35px;
}

.u31 {
    position:absolute;
    left:2px;
    top:10px;
    width:88px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:557px;
    top:0px;
    width:92px;
    height:35px
}

.u32_original {
    background-image: url('../企业实名认证_通过_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:649px;
    top:0px;
    width:144px;
    height:35px;
}

.u33 {
    position:absolute;
    left:2px;
    top:10px;
    width:140px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:649px;
    top:0px;
    width:144px;
    height:35px
}

#u34 {
    position:absolute;
    left:300px;
    top:276px;
    width:798px;
    height:40px
}

.u34_table {
    background-image: url('../企业实名认证_通过_files/u34_table.png');
}

.u34_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:802px;
    height:44px;
}

.u35_original {
    background-image: url('../企业实名认证_通过_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:0px;
    top:0px;
    width:309px;
    height:35px;
}

.u36 {
    position:absolute;
    left:2px;
    top:10px;
    width:305px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:0px;
    top:0px;
    width:309px;
    height:35px
}

.u37_original {
    background-image: url('../企业实名认证_通过_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:309px;
    top:0px;
    width:112px;
    height:35px;
}

.u38 {
    position:absolute;
    left:2px;
    top:10px;
    width:108px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:309px;
    top:0px;
    width:112px;
    height:35px
}

.u39_original {
    background-image: url('../企业实名认证_通过_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:421px;
    top:0px;
    width:136px;
    height:35px;
}

.u40 {
    position:absolute;
    left:2px;
    top:10px;
    width:132px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:421px;
    top:0px;
    width:136px;
    height:35px
}

.u41_original {
    background-image: url('../企业实名认证_通过_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:558px;
    top:0px;
    width:92px;
    height:35px;
}

.u42 {
    position:absolute;
    left:2px;
    top:10px;
    width:88px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:558px;
    top:0px;
    width:92px;
    height:35px
}

.u43_original {
    background-image: url('../企业实名认证_通过_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:650px;
    top:0px;
    width:144px;
    height:35px;
}

.u44 {
    position:absolute;
    left:2px;
    top:10px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:650px;
    top:0px;
    width:144px;
    height:35px
}

.u45_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u45_container {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u46 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px
}

.u47_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u47_container {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u48 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px
}

.u49_text {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px
}

.u50_text {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px
}

.u51_text {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px
}

.u52_text {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px
}

.u53_text {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px
}

.u54_text {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px
}

.u55_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u55_container {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u56 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px
}

.u57_text {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px
}

.u58_text {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px
}

