body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:6px;
    top:1617px;
    width:1004px;
    height:83px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:83px;
}

.u1 {
    position:absolute;
    left:2px;
    top:34px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:6px;
    top:1617px;
    width:1004px;
    height:83px
}

.u2_container {
    position:absolute;
    left:4px;
    top:3px;
    width:1006px;
    height:453px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1006px;
    height:453px;
}

.u3 {
    position:absolute;
    left:2px;
    top:218px;
    width:1002px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:4px;
    top:3px;
    width:1006px;
    height:453px
}

.u4_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:-4px;
    top:460px;
    width:253px;
    height:623px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:253px;
    height:623px;
}

.u5 {
    position:absolute;
    left:2px;
    top:304px;
    width:249px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:-4px;
    top:460px;
    width:253px;
    height:623px
}

.u6_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:73px;
    top:508px;
    width:55px;
    height:28px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:28px;
}

.u7 {
    position:absolute;
    left:2px;
    top:6px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:73px;
    top:508px;
    width:55px;
    height:28px
}

.u8_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:5px;
    top:531px;
    width:241px;
    height:210px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:247px;
    height:216px;
}

.u9 {
    position:absolute;
    left:2px;
    top:97px;
    width:237px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:5px;
    top:531px;
    width:241px;
    height:210px
}

.u10_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:10px;
    top:538px;
    width:226px;
    height:191px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:226px;
    height:191px;
}

.u11 {
    position:absolute;
    left:2px;
    top:88px;
    width:222px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:10px;
    top:538px;
    width:226px;
    height:191px
}

.u12_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:6px;
    top:791px;
    width:237px;
    height:169px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:237px;
    height:169px;
}

.u13 {
    position:absolute;
    left:2px;
    top:76px;
    width:233px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:6px;
    top:791px;
    width:237px;
    height:169px
}

.u14_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:7px;
    top:751px;
    width:229px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:229px;
    height:30px;
}

.u15 {
    position:absolute;
    left:2px;
    top:7px;
    width:225px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:7px;
    top:751px;
    width:229px;
    height:30px
}

.u16 {
    position:absolute;
    left:14px;
    top:759px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:12px;
    top:791px;
    width:13px;
    height:14px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u18 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:12px;
    top:791px;
    width:13px;
    height:14px
}

.u19_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u17_original.png');
}

.u19_container {
    position:absolute;
    left:12px;
    top:809px;
    width:13px;
    height:14px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u20 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:12px;
    top:809px;
    width:13px;
    height:14px
}

.u21_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u17_original.png');
}

.u21_container {
    position:absolute;
    left:12px;
    top:827px;
    width:13px;
    height:14px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u22 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:12px;
    top:827px;
    width:13px;
    height:14px
}

.u23_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u17_original.png');
}

.u23_container {
    position:absolute;
    left:12px;
    top:845px;
    width:13px;
    height:14px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u24 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:12px;
    top:845px;
    width:13px;
    height:14px
}

.u25_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u17_original.png');
}

.u25_container {
    position:absolute;
    left:12px;
    top:863px;
    width:13px;
    height:14px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u26 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:12px;
    top:863px;
    width:13px;
    height:14px
}

.u27_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u17_original.png');
}

.u27_container {
    position:absolute;
    left:12px;
    top:881px;
    width:13px;
    height:14px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u28 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:12px;
    top:881px;
    width:13px;
    height:14px
}

.u29 {
    position:absolute;
    left:26px;
    top:790px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:26px;
    top:809px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:25px;
    top:826px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:25px;
    top:845px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:25px;
    top:862px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:25px;
    top:881px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:5px;
    top:1135px;
    width:245px;
    height:481px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:481px;
}

.u36 {
    position:absolute;
    left:2px;
    top:232px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:5px;
    top:1135px;
    width:245px;
    height:481px
}

.u37_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:3px;
    top:960px;
    width:247px;
    height:181px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:247px;
    height:181px;
}

.u38 {
    position:absolute;
    left:2px;
    top:82px;
    width:243px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:3px;
    top:960px;
    width:247px;
    height:181px
}

.u39_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:10px;
    top:787px;
    width:235px;
    height:172px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:172px;
}

.u40 {
    position:absolute;
    left:2px;
    top:78px;
    width:231px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:10px;
    top:787px;
    width:235px;
    height:172px
}

.u41_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u14_original.png');
}

.u41_container {
    position:absolute;
    left:10px;
    top:964px;
    width:229px;
    height:30px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:229px;
    height:30px;
}

.u42 {
    position:absolute;
    left:2px;
    top:7px;
    width:225px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:10px;
    top:964px;
    width:229px;
    height:30px
}

.u43 {
    position:absolute;
    left:17px;
    top:972px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:7px;
    top:420px;
    width:1003px;
    height:33px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1003px;
    height:33px;
}

.u45 {
    position:absolute;
    left:2px;
    top:8px;
    width:999px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:7px;
    top:420px;
    width:1003px;
    height:33px
}

.u46_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:250px;
    top:460px;
    width:756px;
    height:567px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:756px;
    height:567px;
}

.u47 {
    position:absolute;
    left:2px;
    top:276px;
    width:752px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:250px;
    top:460px;
    width:756px;
    height:567px
}

.u48_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:571px;
    top:470px;
    width:143px;
    height:28px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:143px;
    height:28px;
}

.u49 {
    position:absolute;
    left:2px;
    top:6px;
    width:139px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:571px;
    top:470px;
    width:143px;
    height:28px
}

.u50_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:710px;
    top:465px;
    width:180px;
    height:30px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u51 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:710px;
    top:465px;
    width:180px;
    height:30px
}

.u52_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:540px;
    top:510px;
    width:463px;
    height:146px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:463px;
    height:146px;
}

.u53 {
    position:absolute;
    left:2px;
    top:65px;
    width:459px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:540px;
    top:510px;
    width:463px;
    height:146px
}

.u54_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:547px;
    top:652px;
    width:400px;
    height:40px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:46px;
}

.u55 {
    position:absolute;
    left:2px;
    top:12px;
    width:396px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:547px;
    top:652px;
    width:400px;
    height:40px
}

.u56_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:250px;
    top:462px;
    width:750px;
    height:50px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:756px;
    height:56px;
}

.u57 {
    position:absolute;
    left:2px;
    top:17px;
    width:746px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:250px;
    top:462px;
    width:750px;
    height:50px
}

.u58 {
    position:absolute;
    left:600px;
    top:471px;
    width:210px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:250px;
    top:788px;
    width:760px;
    height:30px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:766px;
    height:36px;
}

.u60 {
    position:absolute;
    left:2px;
    top:7px;
    width:756px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:250px;
    top:788px;
    width:760px;
    height:30px
}

.u61_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:252px;
    top:512px;
    width:280px;
    height:310px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:280px;
    height:310px;
}

.u62 {
    position:absolute;
    left:2px;
    top:147px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:252px;
    top:512px;
    width:280px;
    height:310px
}

.u63_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:541px;
    top:687px;
    width:466px;
    height:98px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:472px;
    height:104px;
}

.u64 {
    position:absolute;
    left:2px;
    top:41px;
    width:462px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:541px;
    top:687px;
    width:466px;
    height:98px
}

.u65_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u65_original.png');
}

.u65_container {
    position:absolute;
    left:541px;
    top:731px;
    width:461px;
    height:88px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:461px;
    height:88px;
}

.u66 {
    position:absolute;
    left:2px;
    top:36px;
    width:457px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:541px;
    top:731px;
    width:461px;
    height:88px
}

.u67_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:544px;
    top:736px;
    width:246px;
    height:34px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:34px;
}

.u68 {
    position:absolute;
    left:2px;
    top:9px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:544px;
    top:736px;
    width:246px;
    height:34px
}

.u69_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:544px;
    top:768px;
    width:236px;
    height:32px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:236px;
    height:32px;
}

.u70 {
    position:absolute;
    left:2px;
    top:8px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:544px;
    top:768px;
    width:236px;
    height:32px
}

.u72_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u72_original.png');
}

.u72_container {
    position:absolute;
    left:5px;
    top:2px;
    width:753px;
    height:35px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:753px;
    height:35px;
}

.u73 {
    position:absolute;
    left:2px;
    top:10px;
    width:749px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:5px;
    top:2px;
    width:753px;
    height:35px
}

.u74_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u74_original.png');
}

.u74_container {
    position:absolute;
    left:615px;
    top:9px;
    width:140px;
    height:20px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:26px;
}

.u75 {
    position:absolute;
    left:2px;
    top:2px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:615px;
    top:9px;
    width:140px;
    height:20px
}

.u76_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u76_original.png');
}

.u76_container {
    position:absolute;
    left:10px;
    top:40px;
    width:750px;
    height:393px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:750px;
    height:393px;
}

.u77 {
    position:absolute;
    left:2px;
    top:188px;
    width:746px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:10px;
    top:40px;
    width:750px;
    height:393px
}

.u78_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u78_original.png');
}

.u78_container {
    position:absolute;
    left:0px;
    top:440px;
    width:760px;
    height:237px;
}

#u78_img {
    position:absolute;
    left:0px;
    top:0px;
    width:760px;
    height:237px;
}

.u79 {
    position:absolute;
    left:2px;
    top:110px;
    width:756px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:0px;
    top:440px;
    width:760px;
    height:237px
}

.u80_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u80_original.png');
}

.u80_container {
    position:absolute;
    left:35px;
    top:197px;
    width:465px;
    height:13px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u81 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:35px;
    top:197px;
    width:465px;
    height:13px
}

.u82 {
    position:absolute;
    left:9px;
    top:3px;
    width:80px;
    height:30px
}

.u83 {
    position:absolute;
    left:92px;
    top:4px;
    width:80px;
    height:30px
}

.u84 {
    position:absolute;
    left:176px;
    top:3px;
    width:80px;
    height:30px
}

.u85 {
    position:absolute;
    left:259px;
    top:4px;
    width:80px;
    height:30px
}

.u86 {
    position:absolute;
    left:342px;
    top:4px;
    width:80px;
    height:30px
}

.u87_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u80_original.png');
}

.u87_container {
    position:absolute;
    left:35px;
    top:320px;
    width:465px;
    height:13px;
}

#u87_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u88 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:35px;
    top:320px;
    width:465px;
    height:13px
}

.u89_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u89_original.png');
}

.u89_container {
    position:absolute;
    left:36px;
    top:133px;
    width:390px;
    height:20px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:396px;
    height:26px;
}

.u90 {
    position:absolute;
    left:2px;
    top:2px;
    width:386px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:36px;
    top:133px;
    width:390px;
    height:20px
}

.u91_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u91_original.png');
}

.u91_container {
    position:absolute;
    left:37px;
    top:258px;
    width:513px;
    height:20px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:519px;
    height:26px;
}

.u92 {
    position:absolute;
    left:2px;
    top:2px;
    width:509px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:37px;
    top:258px;
    width:513px;
    height:20px
}

.u93_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u91_original.png');
}

.u93_container {
    position:absolute;
    left:35px;
    top:382px;
    width:513px;
    height:20px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:519px;
    height:26px;
}

.u94 {
    position:absolute;
    left:2px;
    top:2px;
    width:509px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:35px;
    top:382px;
    width:513px;
    height:20px
}

.u95_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u95_original.png');
}

.u95_container {
    position:absolute;
    left:10px;
    top:410px;
    width:220px;
    height:20px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:26px;
}

.u96 {
    position:absolute;
    left:2px;
    top:2px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:10px;
    top:410px;
    width:220px;
    height:20px
}

.u97 {
    position:absolute;
    left:10px;
    top:412px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u98_original.png');
}

.u98_container {
    position:absolute;
    left:215px;
    top:410px;
    width:73px;
    height:23px;
}

#u98_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:23px;
}

.u99 {
    position:absolute;
    left:2px;
    top:4px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:215px;
    top:410px;
    width:73px;
    height:23px
}

.u100 {
    position:absolute;
    left:37px;
    top:136px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:37px;
    top:198px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:37px;
    top:260px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:37px;
    top:322px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:37px;
    top:384px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u105_original.png');
}

.u105_container {
    position:absolute;
    left:490px;
    top:100px;
    width:60px;
    height:20px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u106 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:490px;
    top:100px;
    width:60px;
    height:20px
}

.u107 {
    position:absolute;
    left:523px;
    top:106px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u80_original.png');
}

.u108_container {
    position:absolute;
    left:96px;
    top:167px;
    width:465px;
    height:13px;
}

#u108_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u109 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:96px;
    top:167px;
    width:465px;
    height:13px
}

.u110_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u80_original.png');
}

.u110_container {
    position:absolute;
    left:55px;
    top:290px;
    width:465px;
    height:13px;
}

#u110_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u111 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:55px;
    top:290px;
    width:465px;
    height:13px
}

.u112_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u112_original.png');
}

.u112_container {
    position:absolute;
    left:440px;
    top:222px;
    width:120px;
    height:20px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:26px;
}

.u113 {
    position:absolute;
    left:2px;
    top:2px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:440px;
    top:222px;
    width:120px;
    height:20px
}

.u114_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u114_original.png');
}

.u114_container {
    position:absolute;
    left:450px;
    top:350px;
    width:104px;
    height:20px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:26px;
}

.u115 {
    position:absolute;
    left:2px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:450px;
    top:350px;
    width:104px;
    height:20px
}

.u116 {
    position:absolute;
    left:532px;
    top:167px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:537px;
    top:230px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:494px;
    top:292px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:530px;
    top:354px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u120_original.png');
}

.u120_container {
    position:absolute;
    left:16px;
    top:508px;
    width:440px;
    height:30px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:446px;
    height:36px;
}

.u121 {
    position:absolute;
    left:2px;
    top:7px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:16px;
    top:508px;
    width:440px;
    height:30px
}

.u122_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u122_original.png');
}

.u122_container {
    position:absolute;
    left:4px;
    top:150px;
    width:756px;
    height:173px;
}

#u122_img {
    position:absolute;
    left:0px;
    top:0px;
    width:756px;
    height:173px;
}

.u123 {
    position:absolute;
    left:2px;
    top:78px;
    width:752px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:4px;
    top:150px;
    width:756px;
    height:173px
}

.u124_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u124_original.png');
}

.u124_container {
    position:absolute;
    left:5px;
    top:4px;
    width:755px;
    height:35px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:35px;
}

.u125 {
    position:absolute;
    left:2px;
    top:10px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:5px;
    top:4px;
    width:755px;
    height:35px
}

.u126_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u126_original.png');
}

.u126_container {
    position:absolute;
    left:10px;
    top:40px;
    width:746px;
    height:110px;
}

#u126_img {
    position:absolute;
    left:0px;
    top:0px;
    width:746px;
    height:110px;
}

.u127 {
    position:absolute;
    left:2px;
    top:47px;
    width:742px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:10px;
    top:40px;
    width:746px;
    height:110px
}

.u128_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u128_original.png');
}

.u128_container {
    position:absolute;
    left:575px;
    top:649px;
    width:177px;
    height:41px;
}

#u128_img {
    position:absolute;
    left:0px;
    top:0px;
    width:177px;
    height:41px;
}

.u129 {
    position:absolute;
    left:2px;
    top:12px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:575px;
    top:649px;
    width:177px;
    height:41px
}

.u130_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u130_original.png');
}

.u130_container {
    position:absolute;
    left:7px;
    top:200px;
    width:753px;
    height:448px;
}

#u130_img {
    position:absolute;
    left:0px;
    top:0px;
    width:753px;
    height:448px;
}

.u131 {
    position:absolute;
    left:2px;
    top:216px;
    width:749px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:7px;
    top:200px;
    width:753px;
    height:448px
}

.u132_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u132_original.png');
}

.u132_container {
    position:absolute;
    left:22px;
    top:362px;
    width:68px;
    height:40px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u133 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:22px;
    top:362px;
    width:68px;
    height:40px
}

.u134 {
    position:absolute;
    left:30px;
    top:374px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u132_original.png');
}

.u135_container {
    position:absolute;
    left:30px;
    top:254px;
    width:68px;
    height:40px;
}

#u135_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u136 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:30px;
    top:254px;
    width:68px;
    height:40px
}

.u137 {
    position:absolute;
    left:29px;
    top:266px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u132_original.png');
}

.u138_container {
    position:absolute;
    left:28px;
    top:472px;
    width:68px;
    height:40px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u139 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:28px;
    top:472px;
    width:68px;
    height:40px
}

.u140 {
    position:absolute;
    left:30px;
    top:484px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u132_original.png');
}

.u141_container {
    position:absolute;
    left:24px;
    top:586px;
    width:68px;
    height:40px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u142 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:24px;
    top:586px;
    width:68px;
    height:40px
}

.u143 {
    position:absolute;
    left:32px;
    top:598px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u144_original.png');
}

.u144_container {
    position:absolute;
    left:204px;
    top:346px;
    width:246px;
    height:31px;
}

#u144_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u145 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:204px;
    top:346px;
    width:246px;
    height:31px
}

.u146_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u144_original.png');
}

.u146_container {
    position:absolute;
    left:204px;
    top:235px;
    width:246px;
    height:31px;
}

#u146_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u147 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:204px;
    top:235px;
    width:246px;
    height:31px
}

.u148_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u144_original.png');
}

.u148_container {
    position:absolute;
    left:200px;
    top:457px;
    width:246px;
    height:31px;
}

#u148_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u149 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:200px;
    top:457px;
    width:246px;
    height:31px
}

.u150_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u144_original.png');
}

.u150_container {
    position:absolute;
    left:204px;
    top:569px;
    width:246px;
    height:31px;
}

#u150_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u151 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:204px;
    top:569px;
    width:246px;
    height:31px
}

.u152_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u152_original.png');
}

.u152_container {
    position:absolute;
    left:573px;
    top:110px;
    width:107px;
    height:34px;
}

#u152_img {
    position:absolute;
    left:0px;
    top:0px;
    width:107px;
    height:34px;
}

.u153 {
    position:absolute;
    left:2px;
    top:9px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:573px;
    top:110px;
    width:107px;
    height:34px
}

.u154_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u154_original.png');
}

.u154_container {
    position:absolute;
    left:597px;
    top:114px;
    width:73px;
    height:26px;
}

#u154_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:26px;
}

.u155 {
    position:absolute;
    left:2px;
    top:5px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:597px;
    top:114px;
    width:73px;
    height:26px
}

.u156 {
    position:absolute;
    left:599px;
    top:119px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:9px;
    top:5px;
    width:80px;
    height:30px
}

.u158 {
    position:absolute;
    left:92px;
    top:6px;
    width:80px;
    height:30px
}

.u159 {
    position:absolute;
    left:176px;
    top:5px;
    width:80px;
    height:30px
}

.u160 {
    position:absolute;
    left:259px;
    top:6px;
    width:80px;
    height:30px
}

.u161 {
    position:absolute;
    left:342px;
    top:6px;
    width:80px;
    height:30px
}

.u162_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u162_original.png');
}

.u162_container {
    position:absolute;
    left:4px;
    top:5px;
    width:755px;
    height:35px;
}

#u162_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:35px;
}

.u163 {
    position:absolute;
    left:2px;
    top:10px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:4px;
    top:5px;
    width:755px;
    height:35px
}

.u164_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u164_original.png');
}

.u164_container {
    position:absolute;
    left:624px;
    top:10px;
    width:130px;
    height:20px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:26px;
}

.u165 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:624px;
    top:10px;
    width:130px;
    height:20px
}

.u166 {
    position:absolute;
    left:9px;
    top:7px;
    width:80px;
    height:30px
}

.u167 {
    position:absolute;
    left:92px;
    top:8px;
    width:80px;
    height:30px
}

.u168 {
    position:absolute;
    left:176px;
    top:7px;
    width:80px;
    height:30px
}

.u169 {
    position:absolute;
    left:259px;
    top:8px;
    width:80px;
    height:30px
}

.u170 {
    position:absolute;
    left:342px;
    top:8px;
    width:80px;
    height:30px
}

.u171_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u171_original.png');
}

.u171_container {
    position:absolute;
    left:6px;
    top:39px;
    width:754px;
    height:57px;
}

#u171_img {
    position:absolute;
    left:0px;
    top:0px;
    width:754px;
    height:57px;
}

.u172 {
    position:absolute;
    left:2px;
    top:20px;
    width:750px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:6px;
    top:39px;
    width:754px;
    height:57px
}

.u173_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u173_original.png');
}

.u173_container {
    position:absolute;
    left:5px;
    top:35px;
    width:755px;
    height:270px;
}

#u173_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:270px;
}

.u174 {
    position:absolute;
    left:2px;
    top:127px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:5px;
    top:35px;
    width:755px;
    height:270px
}

.u175_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u175_original.png');
}

.u175_container {
    position:absolute;
    left:3px;
    top:-1px;
    width:754px;
    height:36px;
}

#u175_img {
    position:absolute;
    left:0px;
    top:0px;
    width:754px;
    height:36px;
}

.u176 {
    position:absolute;
    left:2px;
    top:10px;
    width:750px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:3px;
    top:-1px;
    width:754px;
    height:36px
}

.u177_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u177_original.png');
}

.u177_container {
    position:absolute;
    left:572px;
    top:5px;
    width:180px;
    height:20px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:26px;
}

.u178 {
    position:absolute;
    left:2px;
    top:2px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:572px;
    top:5px;
    width:180px;
    height:20px
}

.u179_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u128_original.png');
}

.u179_container {
    position:absolute;
    left:580px;
    top:309px;
    width:177px;
    height:41px;
}

#u179_img {
    position:absolute;
    left:0px;
    top:0px;
    width:177px;
    height:41px;
}

.u180 {
    position:absolute;
    left:2px;
    top:12px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:580px;
    top:309px;
    width:177px;
    height:41px
}

.u181 {
    position:absolute;
    left:8px;
    top:0px;
    width:80px;
    height:30px
}

.u182 {
    position:absolute;
    left:91px;
    top:1px;
    width:80px;
    height:30px
}

.u183 {
    position:absolute;
    left:175px;
    top:0px;
    width:80px;
    height:30px
}

.u184 {
    position:absolute;
    left:258px;
    top:1px;
    width:80px;
    height:30px
}

.u185 {
    position:absolute;
    left:341px;
    top:1px;
    width:80px;
    height:30px
}

.u186_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u186_original.png');
}

.u186_container {
    position:absolute;
    left:2px;
    top:0px;
    width:759px;
    height:243px;
}

#u186_img {
    position:absolute;
    left:0px;
    top:0px;
    width:759px;
    height:243px;
}

.u187 {
    position:absolute;
    left:2px;
    top:114px;
    width:755px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186 {
    position:absolute;
    left:2px;
    top:0px;
    width:759px;
    height:243px
}

.u188_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u50_original.png');
}

.u188_container {
    position:absolute;
    left:576px;
    top:0px;
    width:180px;
    height:30px;
}

#u188_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u189 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:576px;
    top:0px;
    width:180px;
    height:30px
}

.u190 {
    position:absolute;
    left:9px;
    top:5px;
    width:80px;
    height:30px
}

.u191 {
    position:absolute;
    left:92px;
    top:6px;
    width:80px;
    height:30px
}

.u192 {
    position:absolute;
    left:176px;
    top:5px;
    width:80px;
    height:30px
}

.u193 {
    position:absolute;
    left:259px;
    top:6px;
    width:80px;
    height:30px
}

.u194 {
    position:absolute;
    left:342px;
    top:6px;
    width:80px;
    height:30px
}

.u195_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u195_original.png');
}

.u195_container {
    position:absolute;
    left:6px;
    top:40px;
    width:753px;
    height:290px;
}

#u195_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:759px;
    height:296px;
}

.u196 {
    position:absolute;
    left:2px;
    top:137px;
    width:749px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:6px;
    top:40px;
    width:753px;
    height:290px
}

.u197_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u197_original.png');
}

.u197_container {
    position:absolute;
    left:780px;
    top:765px;
    width:100px;
    height:30px;
}

#u197_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u198 {
    position:absolute;
    left:2px;
    top:7px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:780px;
    top:765px;
    width:100px;
    height:30px
}

.u199_original {
    background-image: url('../电缆原材料-供应信息详细页_files/u199_original.png');
}

.u199_container {
    position:absolute;
    left:787px;
    top:771px;
    width:76px;
    height:22px;
}

#u199_img {
    position:absolute;
    left:0px;
    top:0px;
    width:76px;
    height:22px;
}

.u200 {
    position:absolute;
    left:2px;
    top:3px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:787px;
    top:771px;
    width:76px;
    height:22px
}

