body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../end_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:545px;
    width:1010px;
    height:115px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u1 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:100px;
    top:545px;
    width:1010px;
    height:115px
}

.u3_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u3_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u4 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u5_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u5_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u6 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u7_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u8_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u9_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u10_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u11_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u12_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u13_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u13_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u15_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u16_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u20_original {
    background-image: url('../resources/images/transparent.gif');
}

.u20_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u21 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u20 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u22_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:193px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:199px;
}

.u23 {
    position:absolute;
    left:2px;
    top:88px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:193px
}

.u24_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:26px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:26px;
}

.u25 {
    position:absolute;
    left:2px;
    top:5px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:26px
}

.u28_original {
    background-image: url('../resources/images/transparent.gif');
}

.u28_container {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:26px;
}

.u29 {
    position:absolute;
    left:3px;
    top:0px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u28 {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px
}

.u31_original {
    background-image: url('../resources/images/transparent.gif');
}

.u31_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u32 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u31 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u34_original {
    background-image: url('../resources/images/transparent.gif');
}

.u34_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u35 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u34 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u37_original {
    background-image: url('../resources/images/transparent.gif');
}

.u37_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u38 {
    position:absolute;
    left:3px;
    top:0px;
    width:113px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u37 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u40_original {
    background-image: url('../resources/images/transparent.gif');
}

.u40_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u41 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u40 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u42_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:99px;
    top:246px;
    width:181px;
    height:30px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u43 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:99px;
    top:246px;
    width:181px;
    height:30px
}

.u44_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:130px;
    top:250px;
    width:120px;
    height:16px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u45 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:130px;
    top:250px;
    width:120px;
    height:16px
}

.u46 {
    position:absolute;
    left:140px;
    top:249px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:100px;
    top:274px;
    width:180px;
    height:86px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u48 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:100px;
    top:274px;
    width:180px;
    height:86px
}

.u49_text {
    position:absolute;
    left:140px;
    top:285px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:140px;
    top:285px;
    width:90px;
    height:19px
}

.u50_text {
    position:absolute;
    left:140px;
    top:308px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:140px;
    top:308px;
    width:103px;
    height:19px
}

.u51_text {
    position:absolute;
    left:139px;
    top:333px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:139px;
    top:333px;
    width:103px;
    height:19px
}

.u52_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:287px;
    top:49px;
    width:820px;
    height:177px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:820px;
    height:177px;
}

.u53 {
    position:absolute;
    left:2px;
    top:80px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:287px;
    top:49px;
    width:820px;
    height:177px
}

.u54_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:585px;
    top:99px;
    width:190px;
    height:51px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:51px;
}

.u55 {
    position:absolute;
    left:2px;
    top:18px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:585px;
    top:99px;
    width:190px;
    height:51px
}

.u56_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:539px;
    top:190px;
    width:370px;
    height:30px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:370px;
    height:30px;
}

.u57 {
    position:absolute;
    left:2px;
    top:7px;
    width:366px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:539px;
    top:190px;
    width:370px;
    height:30px
}

.u58_text {
    position:absolute;
    left:586px;
    top:114px;
    width:214px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:586px;
    top:114px;
    width:214px;
    height:19px
}

.u59_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:290px;
    top:226px;
    width:814px;
    height:313px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:313px;
}

.u60 {
    position:absolute;
    left:2px;
    top:148px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:290px;
    top:226px;
    width:814px;
    height:313px
}

.u61_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:302px;
    top:267px;
    width:182px;
    height:196px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:182px;
    height:196px;
}

.u62 {
    position:absolute;
    left:2px;
    top:90px;
    width:178px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:302px;
    top:267px;
    width:182px;
    height:196px
}

.u63 {
    position:absolute;
    left:302px;
    top:272px;
    width:64px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:302px;
    top:299px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:547px;
    top:296px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u66_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u66_original.png');
}

.u66_container {
    position:absolute;
    left:298px;
    top:322px;
    width:640px;
    height:209px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:640px;
    height:209px;
}

.u67 {
    position:absolute;
    left:2px;
    top:96px;
    width:636px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:298px;
    top:322px;
    width:640px;
    height:209px
}

.u68 {
    position:absolute;
    left:550px;
    top:270px;
    width:50px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:540px;
    top:170px;
    width:132px;
    height:42px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:132px;
    height:42px;
}

.u70 {
    position:absolute;
    left:2px;
    top:13px;
    width:128px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:540px;
    top:170px;
    width:132px;
    height:42px
}

.u71 {
    position:absolute;
    left:552px;
    top:176px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u72_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u59_original.png');
}

.u72_container {
    position:absolute;
    left:290px;
    top:226px;
    width:814px;
    height:313px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:313px;
}

.u73 {
    position:absolute;
    left:2px;
    top:148px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:290px;
    top:226px;
    width:814px;
    height:313px
}

.u74_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u61_original.png');
}

.u74_container {
    position:absolute;
    left:302px;
    top:267px;
    width:182px;
    height:196px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:182px;
    height:196px;
}

.u75 {
    position:absolute;
    left:2px;
    top:90px;
    width:178px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:302px;
    top:267px;
    width:182px;
    height:196px
}

.u76 {
    position:absolute;
    left:302px;
    top:272px;
    width:64px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:302px;
    top:299px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u66_original.png');
}

.u78_container {
    position:absolute;
    left:298px;
    top:322px;
    width:640px;
    height:209px;
}

#u78_img {
    position:absolute;
    left:0px;
    top:0px;
    width:640px;
    height:209px;
}

.u79 {
    position:absolute;
    left:2px;
    top:96px;
    width:636px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:298px;
    top:322px;
    width:640px;
    height:209px
}

.u80 {
    position:absolute;
    left:550px;
    top:270px;
    width:50px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:547px;
    top:295px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u82_original.png');
}

.u82_container {
    position:absolute;
    left:543px;
    top:460px;
    width:250px;
    height:31px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:250px;
    height:31px;
}

.u83 {
    position:absolute;
    left:2px;
    top:8px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:543px;
    top:460px;
    width:250px;
    height:31px
}

.u84_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u82_original.png');
}

.u84_container {
    position:absolute;
    left:543px;
    top:499px;
    width:250px;
    height:31px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:250px;
    height:31px;
}

.u85 {
    position:absolute;
    left:2px;
    top:8px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:543px;
    top:499px;
    width:250px;
    height:31px
}

.u86_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u86_original.png');
}

.u86_container {
    position:absolute;
    left:546px;
    top:325px;
    width:504px;
    height:51px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:504px;
    height:51px;
}

.u87 {
    position:absolute;
    left:2px;
    top:18px;
    width:500px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:546px;
    top:325px;
    width:504px;
    height:51px
}

.u88 {
    position:absolute;
    left:550px;
    top:343px;
    width:410px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u89_original.png');
}

.u89_container {
    position:absolute;
    left:301px;
    top:234px;
    width:522px;
    height:24px;
}

#u89_img {
    position:absolute;
    left:0px;
    top:0px;
    width:522px;
    height:24px;
}

.u90 {
    position:absolute;
    left:2px;
    top:4px;
    width:518px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:301px;
    top:234px;
    width:522px;
    height:24px
}

.u91 {
    position:absolute;
    left:300px;
    top:237px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_original {
    background-image: url('../店铺管理_已开通_-身份-代理经销_files/u92_original.png');
}

.u92_container {
    position:absolute;
    left:545px;
    top:390px;
    width:255px;
    height:28px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:255px;
    height:28px;
}

.u93 {
    position:absolute;
    left:2px;
    top:6px;
    width:251px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:545px;
    top:390px;
    width:255px;
    height:28px
}

.u94 {
    position:absolute;
    left:546px;
    top:395px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

