body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../板式布局_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:20px;
    top:20px;
    width:370px;
    height:480px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:376px;
    height:486px;
}

.u1 {
    position:absolute;
    left:2px;
    top:232px;
    width:366px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:20px;
    top:20px;
    width:370px;
    height:480px
}

.u2_original {
    background-image: url('../板式布局_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:34px;
    top:61px;
    width:189px;
    height:41px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:195px;
    height:47px;
}

.u3 {
    position:absolute;
    left:2px;
    top:11px;
    width:185px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:34px;
    top:61px;
    width:189px;
    height:41px
}

.u4_original {
    background-image: url('../板式布局_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:34px;
    top:102px;
    width:327px;
    height:371px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:333px;
    height:377px;
}

.u5 {
    position:absolute;
    left:2px;
    top:178px;
    width:323px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:34px;
    top:102px;
    width:327px;
    height:371px
}

.u6_original {
    background-image: url('../板式布局_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:371px;
    top:25px;
    width:19px;
    height:18px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:25px;
    height:24px;
}

.u7 {
    position:absolute;
    left:2px;
    top:0px;
    width:15px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:371px;
    top:25px;
    width:19px;
    height:18px
}

.u8_original {
    background-image: url('../板式布局_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:76px;
    top:150px;
    width:232px;
    height:148px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:232px;
    height:148px;
}

.u9 {
    position:absolute;
    left:2px;
    top:66px;
    width:228px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:76px;
    top:150px;
    width:232px;
    height:148px
}

.u10_original {
    background-image: url('../板式布局_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:84px;
    top:308px;
    width:228px;
    height:144px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:144px;
}

.u11 {
    position:absolute;
    left:2px;
    top:64px;
    width:224px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:84px;
    top:308px;
    width:228px;
    height:144px
}

.u12 {
    position:absolute;
    left:34px;
    top:113px;
    width:233px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

