body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../开通店铺--店铺审_2_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:286px;
    top:101px;
    width:814px;
    height:210px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:210px;
}

.u1 {
    position:absolute;
    left:2px;
    top:97px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:286px;
    top:101px;
    width:814px;
    height:210px
}

.u2_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u2_container {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px
}

.u4_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u4_container {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u5 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px
}

.u6_text {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px
}

.u7_text {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px
}

.u8_text {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px
}

.u9_text {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px
}

.u10_text {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px
}

.u11_text {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px
}

.u12_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u12_container {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px
}

.u14_text {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px
}

.u15_text {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px
}

.u17_original {
    background-image: url('../开通店铺--店铺审_2_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:100px;
    top:53px;
    width:185px;
    height:74px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:185px;
    height:74px;
}

.u18 {
    position:absolute;
    left:2px;
    top:29px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:100px;
    top:53px;
    width:185px;
    height:74px
}

.u19_original {
    background-image: url('../开通店铺--店铺审_2_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:293px;
    top:51px;
    width:811px;
    height:39px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:811px;
    height:39px;
}

.u20 {
    position:absolute;
    left:2px;
    top:12px;
    width:807px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:293px;
    top:51px;
    width:811px;
    height:39px
}

.u21_original {
    background-image: url('../foot_1_files/u31_original.png');
}

.u21_container {
    position:absolute;
    left:100px;
    top:320px;
    width:1000px;
    height:120px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:120px;
}

.u22 {
    position:absolute;
    left:2px;
    top:52px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:100px;
    top:320px;
    width:1000px;
    height:120px
}

.u23 {
    position:absolute;
    left:430px;
    top:340px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:490px;
    top:340px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:500px;
    top:340px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:560px;
    top:340px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:570px;
    top:340px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:630px;
    top:340px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:640px;
    top:340px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:700px;
    top:340px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:360px;
    top:340px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:420px;
    top:340px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:710px;
    top:340px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:770px;
    top:340px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:780px;
    top:340px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:360px;
    top:365px;
    width:480px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:360px;
    top:385px;
    width:480px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:360px;
    top:405px;
    width:480px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:363px;
    top:340px;
    width:56px;
    height:16px
}

.u40 {
    position:absolute;
    left:431px;
    top:340px;
    width:56px;
    height:16px
}

.u41 {
    position:absolute;
    left:502px;
    top:340px;
    width:56px;
    height:16px
}

.u42 {
    position:absolute;
    left:573px;
    top:340px;
    width:56px;
    height:16px
}

.u43 {
    position:absolute;
    left:642px;
    top:340px;
    width:56px;
    height:16px
}

.u44 {
    position:absolute;
    left:712px;
    top:340px;
    width:56px;
    height:16px
}

.u45 {
    position:absolute;
    left:782px;
    top:340px;
    width:56px;
    height:16px
}

.u46_original {
    background-image: url('../foot_1_files/u56_original.png');
}

.u46_container {
    position:absolute;
    left:777px;
    top:374px;
    width:84px;
    height:25px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:84px;
    height:25px;
}

.u47 {
    position:absolute;
    left:2px;
    top:4px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:777px;
    top:374px;
    width:84px;
    height:25px
}

