body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../风格设置_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:420px;
    height:530px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:536px;
}

.u1 {
    position:absolute;
    left:2px;
    top:257px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:10px;
    width:420px;
    height:530px
}

.u2 {
    position:absolute;
    left:14px;
    top:18px;
    width:304px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../风格设置_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:37px;
    top:60px;
    width:165px;
    height:41px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:171px;
    height:47px;
}

.u4 {
    position:absolute;
    left:2px;
    top:11px;
    width:161px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:37px;
    top:60px;
    width:165px;
    height:41px
}

.u5_original {
    background-image: url('../风格设置_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:203px;
    top:60px;
    width:172px;
    height:41px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:178px;
    height:47px;
}

.u6 {
    position:absolute;
    left:2px;
    top:11px;
    width:168px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:203px;
    top:60px;
    width:172px;
    height:41px
}

.u8_original {
    background-image: url('../风格设置_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:23px;
    top:18px;
    width:338px;
    height:360px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:344px;
    height:366px;
}

.u9 {
    position:absolute;
    left:2px;
    top:172px;
    width:334px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:23px;
    top:18px;
    width:338px;
    height:360px
}

.u10_original {
    background-image: url('../风格设置_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:389px;
    top:-57px;
    width:21px;
    height:18px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:27px;
    height:24px;
}

.u11 {
    position:absolute;
    left:2px;
    top:0px;
    width:17px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:389px;
    top:-57px;
    width:21px;
    height:18px
}

.u12 {
    position:absolute;
    left:29px;
    top:21px;
    width:219px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_line {
    background-image: url('../风格设置_files/u13_line.png');
}

.u13_line {
    position:absolute;
    left:22px;
    top:201px;
    width:325px;
    height:3px;
}

.u13 {
    position:absolute;
    left:22px;
    top:201px;
    width:325px;
    height:3px
}

.u14 {
    position:absolute;
    left:24px;
    top:110px;
    width:282px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:24px;
    top:137px;
    width:105px;
    height:27px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16_line {
    background-image: url('../风格设置_files/u16_line.png');
}

.u16_line {
    position:absolute;
    left:24px;
    top:103px;
    width:325px;
    height:3px;
}

.u16 {
    position:absolute;
    left:24px;
    top:103px;
    width:325px;
    height:3px
}

.u17 {
    position:absolute;
    left:28px;
    top:209px;
    width:282px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:28px;
    top:233px;
    width:83px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:28px;
    top:259px;
    width:83px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:28px;
    top:292px;
    width:83px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:111px;
    top:257px;
    width:135px;
    height:27px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u22 {
    position:absolute;
    left:111px;
    top:289px;
    width:135px;
    height:27px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u23_original {
    background-image: url('../风格设置_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:315px;
    top:253px;
    width:45px;
    height:31px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:45px;
    height:31px;
}

.u24 {
    position:absolute;
    left:2px;
    top:8px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:315px;
    top:253px;
    width:45px;
    height:31px
}

.u25_original {
    background-image: url('../风格设置_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:251px;
    top:255px;
    width:27px;
    height:27px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:27px;
    height:27px;
}

.u26 {
    position:absolute;
    left:2px;
    top:6px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:251px;
    top:255px;
    width:27px;
    height:27px
}

.u27_original {
    background-image: url('../风格设置_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:279px;
    top:257px;
    width:35px;
    height:25px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:25px;
}

.u28 {
    position:absolute;
    left:2px;
    top:4px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:279px;
    top:257px;
    width:35px;
    height:25px
}

.u29_original {
    background-image: url('../风格设置_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:316px;
    top:285px;
    width:45px;
    height:32px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:45px;
    height:32px;
}

.u30 {
    position:absolute;
    left:2px;
    top:8px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:316px;
    top:285px;
    width:45px;
    height:32px
}

.u31_original {
    background-image: url('../风格设置_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:252px;
    top:288px;
    width:27px;
    height:25px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:27px;
    height:25px;
}

.u32 {
    position:absolute;
    left:2px;
    top:4px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:252px;
    top:288px;
    width:27px;
    height:25px
}

.u33_original {
    background-image: url('../风格设置_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:280px;
    top:290px;
    width:35px;
    height:23px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:23px;
}

.u34 {
    position:absolute;
    left:2px;
    top:4px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:280px;
    top:290px;
    width:35px;
    height:23px
}

.u35 {
    position:absolute;
    left:69px;
    top:328px;
    width:105px;
    height:28px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u36 {
    position:absolute;
    left:216px;
    top:328px;
    width:103px;
    height:28px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u37 {
    position:absolute;
    left:25px;
    top:41px;
    width:105px;
    height:27px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38 {
    position:absolute;
    left:27px;
    top:167px;
    width:333px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:29px;
    top:70px;
    width:333px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_original {
    background-image: url('../风格设置_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:23px;
    top:10px;
    width:334px;
    height:360px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:340px;
    height:366px;
}

.u42 {
    position:absolute;
    left:2px;
    top:172px;
    width:330px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:23px;
    top:10px;
    width:334px;
    height:360px
}

.u43 {
    position:absolute;
    left:23px;
    top:22px;
    width:240px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_original {
    background-image: url('../风格设置_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:37px;
    top:60px;
    width:148px;
    height:37px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:148px;
    height:37px;
}

.u45 {
    position:absolute;
    left:2px;
    top:10px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:37px;
    top:60px;
    width:148px;
    height:37px
}

.u46_original {
    background-image: url('../风格设置_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:37px;
    top:158px;
    width:148px;
    height:35px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:148px;
    height:35px;
}

.u47 {
    position:absolute;
    left:2px;
    top:10px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:37px;
    top:158px;
    width:148px;
    height:35px
}

.u48_original {
    background-image: url('../风格设置_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:201px;
    top:60px;
    width:147px;
    height:37px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:147px;
    height:37px;
}

.u49 {
    position:absolute;
    left:2px;
    top:10px;
    width:143px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:201px;
    top:60px;
    width:147px;
    height:37px
}

.u50 {
    position:absolute;
    left:75px;
    top:92px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:244px;
    top:92px;
    width:57px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:80px;
    top:197px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:36px;
    top:115px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:201px;
    top:115px;
    width:155px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:37px;
    top:224px;
    width:155px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_line {
    background-image: url('../风格设置_files/u56_line.png');
}

.u56_line {
    position:absolute;
    left:23px;
    top:255px;
    width:337px;
    height:3px;
}

.u56 {
    position:absolute;
    left:23px;
    top:255px;
    width:337px;
    height:3px
}

.u57 {
    position:absolute;
    left:37px;
    top:265px;
    width:210px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:37px;
    top:285px;
    width:83px;
    height:21px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59 {
    position:absolute;
    left:130px;
    top:283px;
    width:110px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:30px;
    top:310px;
    width:310px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_original {
    background-image: url('../风格设置_files/u41_original.png');
}

.u61_container {
    position:absolute;
    left:23px;
    top:10px;
    width:334px;
    height:360px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:340px;
    height:366px;
}

.u62 {
    position:absolute;
    left:2px;
    top:172px;
    width:330px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:23px;
    top:10px;
    width:334px;
    height:360px
}

.u63 {
    position:absolute;
    left:23px;
    top:22px;
    width:240px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_original {
    background-image: url('../风格设置_files/u44_original.png');
}

.u64_container {
    position:absolute;
    left:37px;
    top:60px;
    width:148px;
    height:37px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:148px;
    height:37px;
}

.u65 {
    position:absolute;
    left:2px;
    top:10px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:37px;
    top:60px;
    width:148px;
    height:37px
}

.u66_original {
    background-image: url('../风格设置_files/u46_original.png');
}

.u66_container {
    position:absolute;
    left:37px;
    top:158px;
    width:148px;
    height:35px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:148px;
    height:35px;
}

.u67 {
    position:absolute;
    left:2px;
    top:10px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:37px;
    top:158px;
    width:148px;
    height:35px
}

.u68_original {
    background-image: url('../风格设置_files/u48_original.png');
}

.u68_container {
    position:absolute;
    left:201px;
    top:60px;
    width:147px;
    height:37px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:147px;
    height:37px;
}

.u69 {
    position:absolute;
    left:2px;
    top:10px;
    width:143px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:201px;
    top:60px;
    width:147px;
    height:37px
}

.u70 {
    position:absolute;
    left:75px;
    top:92px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:244px;
    top:92px;
    width:57px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:80px;
    top:197px;
    width:56px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:36px;
    top:115px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:201px;
    top:115px;
    width:155px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:37px;
    top:224px;
    width:155px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_line {
    background-image: url('../风格设置_files/u76_line.png');
}

.u76_line {
    position:absolute;
    left:23px;
    top:255px;
    width:337px;
    height:3px;
}

.u76 {
    position:absolute;
    left:23px;
    top:255px;
    width:337px;
    height:3px
}

.u77 {
    position:absolute;
    left:37px;
    top:265px;
    width:210px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:37px;
    top:285px;
    width:83px;
    height:21px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u79 {
    position:absolute;
    left:130px;
    top:283px;
    width:110px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:25px;
    top:312px;
    width:333px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

