body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:130px;
    top:460px;
    width:80px;
    height:84px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:84px;
}

.u1 {
    position:absolute;
    left:2px;
    top:34px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:130px;
    top:460px;
    width:80px;
    height:84px
}

.u2_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:124px;
    width:207px;
    height:458px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u3 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:10px;
    top:124px;
    width:207px;
    height:458px
}

.u4_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:4px;
    width:1102px;
    height:114px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u5 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:10px;
    top:4px;
    width:1102px;
    height:114px
}

.u6 {
    position:absolute;
    left:45px;
    top:375px;
    width:100px;
    height:20px
}

.u7 {
    position:absolute;
    left:46px;
    top:405px;
    width:100px;
    height:20px
}

.u8 {
    position:absolute;
    left:46px;
    top:274px;
    width:100px;
    height:20px
}

.u9 {
    position:absolute;
    left:47px;
    top:304px;
    width:100px;
    height:20px
}

.u10 {
    position:absolute;
    left:46px;
    top:172px;
    width:100px;
    height:20px
}

.u11 {
    position:absolute;
    left:47px;
    top:202px;
    width:100px;
    height:20px
}

.u13_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:1px;
    top:909px;
    width:13px;
    height:13px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u14 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:1px;
    top:909px;
    width:13px;
    height:13px
}

.u15_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:5px;
    top:38px;
    width:755px;
    height:40px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:40px;
}

.u16 {
    position:absolute;
    left:2px;
    top:12px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:5px;
    top:38px;
    width:755px;
    height:40px
}

.u17_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:259px;
    top:39px;
    width:560px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:566px;
    height:36px;
}

.u18 {
    position:absolute;
    left:2px;
    top:7px;
    width:556px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:259px;
    top:39px;
    width:560px;
    height:30px
}

.u19_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:3px;
    top:1px;
    width:817px;
    height:38px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:38px;
}

.u20 {
    position:absolute;
    left:2px;
    top:11px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:3px;
    top:1px;
    width:817px;
    height:38px
}

.u21_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:5px;
    top:40px;
    width:255px;
    height:34px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:255px;
    height:34px;
}

.u22 {
    position:absolute;
    left:2px;
    top:9px;
    width:251px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:5px;
    top:40px;
    width:255px;
    height:34px
}

.u23 {
    position:absolute;
    left:10px;
    top:43px;
    width:80px;
    height:30px
}

.u24_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:8px;
    top:75px;
    width:810px;
    height:465px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:471px;
}

.u25 {
    position:absolute;
    left:2px;
    top:224px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:8px;
    top:75px;
    width:810px;
    height:465px
}

.u27 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:16px;
    top:0px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:16px;
    top:0px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:16px;
    top:0px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:10px;
    top:77px;
    width:814px;
    height:36px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u35 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:10px;
    top:77px;
    width:814px;
    height:36px
}

.u36_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:20px;
    top:84px;
    width:89px;
    height:26px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:26px;
}

.u37 {
    position:absolute;
    left:2px;
    top:5px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:20px;
    top:84px;
    width:89px;
    height:26px
}

.u38 {
    position:absolute;
    left:30px;
    top:87px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u34_original.png');
}

.u39_container {
    position:absolute;
    left:10px;
    top:184px;
    width:814px;
    height:36px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u40 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:10px;
    top:184px;
    width:814px;
    height:36px
}

.u41_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u36_original.png');
}

.u41_container {
    position:absolute;
    left:20px;
    top:191px;
    width:89px;
    height:26px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:26px;
}

.u42 {
    position:absolute;
    left:2px;
    top:5px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:20px;
    top:191px;
    width:89px;
    height:26px
}

.u43 {
    position:absolute;
    left:30px;
    top:194px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:12px;
    top:226px;
    width:728px;
    height:154px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:728px;
    height:154px;
}

.u45 {
    position:absolute;
    left:2px;
    top:69px;
    width:724px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:12px;
    top:226px;
    width:728px;
    height:154px
}

.u46_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:90px;
    top:40px;
    width:172px;
    height:34px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:172px;
    height:34px;
}

.u47 {
    position:absolute;
    left:2px;
    top:9px;
    width:168px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:90px;
    top:40px;
    width:172px;
    height:34px
}

.u48 {
    position:absolute;
    left:95px;
    top:42px;
    width:80px;
    height:30px
}

.u49 {
    position:absolute;
    left:178px;
    top:41px;
    width:80px;
    height:30px
}

.u50_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u34_original.png');
}

.u50_container {
    position:absolute;
    left:10px;
    top:380px;
    width:814px;
    height:36px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u51 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:10px;
    top:380px;
    width:814px;
    height:36px
}

.u52_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u36_original.png');
}

.u52_container {
    position:absolute;
    left:20px;
    top:387px;
    width:89px;
    height:26px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:26px;
}

.u53 {
    position:absolute;
    left:2px;
    top:5px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:20px;
    top:387px;
    width:89px;
    height:26px
}

.u54 {
    position:absolute;
    left:30px;
    top:390px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:20px;
    top:420px;
    width:690px;
    height:60px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u57 {
    position:absolute;
    left:16px;
    top:0px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:0px;
    top:3px;
    width:220px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u60_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u60_original.png');
}

.u60_container {
    position:absolute;
    left:8px;
    top:359px;
    width:814px;
    height:47px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:47px;
}

.u61 {
    position:absolute;
    left:2px;
    top:16px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:8px;
    top:359px;
    width:814px;
    height:47px
}

.u62_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u15_original.png');
}

.u62_container {
    position:absolute;
    left:5px;
    top:38px;
    width:755px;
    height:40px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:40px;
}

.u63 {
    position:absolute;
    left:2px;
    top:12px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:5px;
    top:38px;
    width:755px;
    height:40px
}

.u64_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u17_original.png');
}

.u64_container {
    position:absolute;
    left:259px;
    top:39px;
    width:560px;
    height:30px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:566px;
    height:36px;
}

.u65 {
    position:absolute;
    left:2px;
    top:7px;
    width:556px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:259px;
    top:39px;
    width:560px;
    height:30px
}

.u66_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u19_original.png');
}

.u66_container {
    position:absolute;
    left:3px;
    top:1px;
    width:817px;
    height:38px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:38px;
}

.u67 {
    position:absolute;
    left:2px;
    top:11px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:3px;
    top:1px;
    width:817px;
    height:38px
}

.u68_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u68_original.png');
}

.u68_container {
    position:absolute;
    left:7px;
    top:40px;
    width:253px;
    height:33px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:253px;
    height:33px;
}

.u69 {
    position:absolute;
    left:2px;
    top:8px;
    width:249px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:7px;
    top:40px;
    width:253px;
    height:33px
}

.u70_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u70_original.png');
}

.u70_container {
    position:absolute;
    left:8px;
    top:74px;
    width:814px;
    height:292px;
}

#u70_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:292px;
}

.u71 {
    position:absolute;
    left:2px;
    top:138px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:8px;
    top:74px;
    width:814px;
    height:292px
}

.u72 {
    position:absolute;
    left:9px;
    top:43px;
    width:80px;
    height:30px
}

.u73_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:10px;
    top:405px;
    width:814px;
    height:35px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:35px;
}

.u74 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:10px;
    top:405px;
    width:814px;
    height:35px
}

.u75_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:15px;
    top:410px;
    width:105px;
    height:27px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:105px;
    height:27px;
}

.u76 {
    position:absolute;
    left:2px;
    top:6px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:15px;
    top:410px;
    width:105px;
    height:27px
}

.u77_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u77_original.png');
}

.u77_container {
    position:absolute;
    left:270px;
    top:403px;
    width:440px;
    height:37px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:37px;
}

.u78 {
    position:absolute;
    left:2px;
    top:10px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:270px;
    top:403px;
    width:440px;
    height:37px
}

.u79_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u75_original.png');
}

.u79_container {
    position:absolute;
    left:16px;
    top:206px;
    width:105px;
    height:27px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:105px;
    height:27px;
}

.u80 {
    position:absolute;
    left:2px;
    top:6px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:16px;
    top:206px;
    width:105px;
    height:27px
}

.u81_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u81_original.png');
}

.u81_container {
    position:absolute;
    left:271px;
    top:207px;
    width:440px;
    height:26px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:26px;
}

.u82 {
    position:absolute;
    left:2px;
    top:5px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:271px;
    top:207px;
    width:440px;
    height:26px
}

.u83 {
    position:absolute;
    left:17px;
    top:212px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:274px;
    top:210px;
    width:100px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u85_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u85_original.png');
}

.u85_container {
    position:absolute;
    left:270px;
    top:408px;
    width:545px;
    height:96px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u86 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:270px;
    top:408px;
    width:545px;
    height:96px
}

.u87 {
    position:absolute;
    left:18px;
    top:410px;
    width:92px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:7px;
    top:510px;
    width:814px;
    height:9px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:9px;
}

.u89 {
    position:absolute;
    left:2px;
    top:-4px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:7px;
    top:510px;
    width:814px;
    height:9px
}

.u90_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u90_original.png');
}

.u90_container {
    position:absolute;
    left:5px;
    top:400px;
    width:815px;
    height:336px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:336px;
}

.u91 {
    position:absolute;
    left:2px;
    top:160px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:5px;
    top:400px;
    width:815px;
    height:336px
}

.u92 {
    position:absolute;
    left:16px;
    top:406px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u93_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u85_original.png');
}

.u93_container {
    position:absolute;
    left:269px;
    top:407px;
    width:545px;
    height:96px;
}

#u93_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u94 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:269px;
    top:407px;
    width:545px;
    height:96px
}

.u95 {
    position:absolute;
    left:16px;
    top:519px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u96_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u85_original.png');
}

.u96_container {
    position:absolute;
    left:269px;
    top:520px;
    width:545px;
    height:96px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u97 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:269px;
    top:520px;
    width:545px;
    height:96px
}

.u98_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u88_original.png');
}

.u98_container {
    position:absolute;
    left:6px;
    top:509px;
    width:814px;
    height:9px;
}

#u98_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:9px;
}

.u99 {
    position:absolute;
    left:2px;
    top:-4px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:6px;
    top:509px;
    width:814px;
    height:9px
}

.u100 {
    position:absolute;
    left:16px;
    top:629px;
    width:113px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u101_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u85_original.png');
}

.u101_container {
    position:absolute;
    left:269px;
    top:630px;
    width:545px;
    height:96px;
}

#u101_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u102 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:269px;
    top:630px;
    width:545px;
    height:96px
}

.u103_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u88_original.png');
}

.u103_container {
    position:absolute;
    left:6px;
    top:619px;
    width:814px;
    height:9px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:9px;
}

.u104 {
    position:absolute;
    left:2px;
    top:-4px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:6px;
    top:619px;
    width:814px;
    height:9px
}

.u105_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u88_original.png');
}

.u105_container {
    position:absolute;
    left:6px;
    top:728px;
    width:814px;
    height:9px;
}

#u105_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:9px;
}

.u106 {
    position:absolute;
    left:2px;
    top:-4px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:6px;
    top:728px;
    width:814px;
    height:9px
}

.u107_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u107_original.png');
}

.u107_container {
    position:absolute;
    left:7px;
    top:736px;
    width:813px;
    height:214px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:813px;
    height:214px;
}

.u108 {
    position:absolute;
    left:2px;
    top:99px;
    width:809px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:7px;
    top:736px;
    width:813px;
    height:214px
}

.u109_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u109_original.png');
}

.u109_container {
    position:absolute;
    left:91px;
    top:39px;
    width:171px;
    height:35px;
}

#u109_img {
    position:absolute;
    left:0px;
    top:0px;
    width:171px;
    height:35px;
}

.u110 {
    position:absolute;
    left:2px;
    top:10px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:91px;
    top:39px;
    width:171px;
    height:35px
}

.u111 {
    position:absolute;
    left:95px;
    top:41px;
    width:80px;
    height:30px
}

.u112 {
    position:absolute;
    left:178px;
    top:40px;
    width:80px;
    height:30px
}

.u113_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u113_original.png');
}

.u113_container {
    position:absolute;
    left:4px;
    top:201px;
    width:814px;
    height:363px;
}

#u113_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:363px;
}

.u114 {
    position:absolute;
    left:2px;
    top:174px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:4px;
    top:201px;
    width:814px;
    height:363px
}

.u115_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u115_original.png');
}

.u115_container {
    position:absolute;
    left:3px;
    top:5px;
    width:818px;
    height:517px;
}

#u115_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:517px;
}

.u116 {
    position:absolute;
    left:2px;
    top:250px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:3px;
    top:5px;
    width:818px;
    height:517px
}

.u117 {
    position:absolute;
    left:269px;
    top:310px;
    width:55px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u118_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u118_original.png');
}

.u118_container {
    position:absolute;
    left:14px;
    top:342px;
    width:58px;
    height:33px;
}

#u118_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:33px;
}

.u119 {
    position:absolute;
    left:2px;
    top:8px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:14px;
    top:342px;
    width:58px;
    height:33px
}

.u120 {
    position:absolute;
    left:14px;
    top:350px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:404px;
    top:351px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:409px;
    top:391px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u123_original.png');
}

.u123_container {
    position:absolute;
    left:266px;
    top:487px;
    width:298px;
    height:31px;
}

#u123_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:31px;
}

.u124 {
    position:absolute;
    left:2px;
    top:8px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:266px;
    top:487px;
    width:298px;
    height:31px
}

.u125 {
    position:absolute;
    left:284px;
    top:351px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:274px;
    top:392px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:284px;
    top:535px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u128_original.png');
}

.u128_container {
    position:absolute;
    left:270px;
    top:423px;
    width:243px;
    height:27px;
}

#u128_img {
    position:absolute;
    left:0px;
    top:0px;
    width:243px;
    height:27px;
}

.u129 {
    position:absolute;
    left:2px;
    top:6px;
    width:239px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:270px;
    top:423px;
    width:243px;
    height:27px
}

.u131 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u13_original.png');
}

.u132_container {
    position:absolute;
    left:1px;
    top:314px;
    width:13px;
    height:13px;
}

#u132_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u133 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:1px;
    top:314px;
    width:13px;
    height:13px
}

.u134_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u13_original.png');
}

.u134_container {
    position:absolute;
    left:1px;
    top:350px;
    width:13px;
    height:13px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u135 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:1px;
    top:350px;
    width:13px;
    height:13px
}

.u136_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u13_original.png');
}

.u136_container {
    position:absolute;
    left:1px;
    top:392px;
    width:13px;
    height:13px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u137 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:1px;
    top:392px;
    width:13px;
    height:13px
}

.u138_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u13_original.png');
}

.u138_container {
    position:absolute;
    left:1px;
    top:428px;
    width:13px;
    height:13px;
}

#u138_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u139 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:1px;
    top:428px;
    width:13px;
    height:13px
}

.u140_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u140_original.png');
}

.u140_container {
    position:absolute;
    left:467px;
    top:78px;
    width:347px;
    height:103px;
}

#u140_img {
    position:absolute;
    left:0px;
    top:0px;
    width:347px;
    height:103px;
}

.u141 {
    position:absolute;
    left:2px;
    top:44px;
    width:343px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:467px;
    top:78px;
    width:347px;
    height:103px
}

.u142_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u142_original.png');
}

.u142_container {
    position:absolute;
    left:0px;
    top:209px;
    width:575px;
    height:254px;
}

#u142_img {
    position:absolute;
    left:0px;
    top:0px;
    width:575px;
    height:254px;
}

.u143 {
    position:absolute;
    left:2px;
    top:119px;
    width:571px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:0px;
    top:209px;
    width:575px;
    height:254px
}

.u144_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u17_original.png');
}

.u144_container {
    position:absolute;
    left:260px;
    top:44px;
    width:560px;
    height:30px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:566px;
    height:36px;
}

.u145 {
    position:absolute;
    left:2px;
    top:7px;
    width:556px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:260px;
    top:44px;
    width:560px;
    height:30px
}

.u146_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u146_original.png');
}

.u146_container {
    position:absolute;
    left:10px;
    top:180px;
    width:64px;
    height:27px;
}

#u146_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:27px;
}

.u147 {
    position:absolute;
    left:2px;
    top:6px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:10px;
    top:180px;
    width:64px;
    height:27px
}

.u148_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u148_original.png');
}

.u148_container {
    position:absolute;
    left:472px;
    top:117px;
    width:62px;
    height:29px;
}

#u148_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:29px;
}

.u149 {
    position:absolute;
    left:2px;
    top:6px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:472px;
    top:117px;
    width:62px;
    height:29px
}

.u150 {
    position:absolute;
    left:270px;
    top:180px;
    width:80px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u151_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u15_original.png');
}

.u151_container {
    position:absolute;
    left:6px;
    top:43px;
    width:755px;
    height:40px;
}

#u151_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:40px;
}

.u152 {
    position:absolute;
    left:2px;
    top:12px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:6px;
    top:43px;
    width:755px;
    height:40px
}

.u153_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u17_original.png');
}

.u153_container {
    position:absolute;
    left:260px;
    top:44px;
    width:560px;
    height:30px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:566px;
    height:36px;
}

.u154 {
    position:absolute;
    left:2px;
    top:7px;
    width:556px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:260px;
    top:44px;
    width:560px;
    height:30px
}

.u155 {
    position:absolute;
    left:9px;
    top:48px;
    width:80px;
    height:30px
}

.u156_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u156_original.png');
}

.u156_container {
    position:absolute;
    left:468px;
    top:175px;
    width:351px;
    height:38px;
}

#u156_img {
    position:absolute;
    left:0px;
    top:0px;
    width:351px;
    height:38px;
}

.u157 {
    position:absolute;
    left:2px;
    top:11px;
    width:347px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:468px;
    top:175px;
    width:351px;
    height:38px
}

.u158_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u158_original.png');
}

.u158_container {
    position:absolute;
    left:729px;
    top:180px;
    width:71px;
    height:25px;
}

#u158_img {
    position:absolute;
    left:0px;
    top:0px;
    width:71px;
    height:25px;
}

.u159 {
    position:absolute;
    left:2px;
    top:4px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:729px;
    top:180px;
    width:71px;
    height:25px
}

.u160_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u160_original.png');
}

.u160_container {
    position:absolute;
    left:470px;
    top:180px;
    width:84px;
    height:29px;
}

#u160_img {
    position:absolute;
    left:0px;
    top:0px;
    width:84px;
    height:29px;
}

.u161 {
    position:absolute;
    left:2px;
    top:6px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:470px;
    top:180px;
    width:84px;
    height:29px
}

.u162 {
    position:absolute;
    left:475px;
    top:184px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:730px;
    top:180px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u164_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u164_original.png');
}

.u164_container {
    position:absolute;
    left:7px;
    top:462px;
    width:810px;
    height:118px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:124px;
}

.u165 {
    position:absolute;
    left:2px;
    top:51px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:7px;
    top:462px;
    width:810px;
    height:118px
}

.u166_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u166_original.png');
}

.u166_container {
    position:absolute;
    left:90px;
    top:45px;
    width:170px;
    height:34px;
}

#u166_img {
    position:absolute;
    left:0px;
    top:0px;
    width:170px;
    height:34px;
}

.u167 {
    position:absolute;
    left:2px;
    top:9px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:90px;
    top:45px;
    width:170px;
    height:34px
}

.u168 {
    position:absolute;
    left:92px;
    top:48px;
    width:80px;
    height:30px
}

.u169 {
    position:absolute;
    left:175px;
    top:47px;
    width:80px;
    height:30px
}

.u170_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u73_original.png');
}

.u170_container {
    position:absolute;
    left:7px;
    top:463px;
    width:814px;
    height:35px;
}

#u170_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:35px;
}

.u171 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:7px;
    top:463px;
    width:814px;
    height:35px
}

.u172_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u75_original.png');
}

.u172_container {
    position:absolute;
    left:12px;
    top:468px;
    width:105px;
    height:27px;
}

#u172_img {
    position:absolute;
    left:0px;
    top:0px;
    width:105px;
    height:27px;
}

.u173 {
    position:absolute;
    left:2px;
    top:6px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:12px;
    top:468px;
    width:105px;
    height:27px
}

.u174_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u77_original.png');
}

.u174_container {
    position:absolute;
    left:267px;
    top:461px;
    width:440px;
    height:37px;
}

#u174_img {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:37px;
}

.u175 {
    position:absolute;
    left:2px;
    top:10px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:267px;
    top:461px;
    width:440px;
    height:37px
}

.u176_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u176_original.png');
}

.u176_container {
    position:absolute;
    left:3px;
    top:488px;
    width:815px;
    height:82px;
}

#u176_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:82px;
}

.u177 {
    position:absolute;
    left:2px;
    top:33px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:3px;
    top:488px;
    width:815px;
    height:82px
}

.u178_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u85_original.png');
}

.u178_container {
    position:absolute;
    left:267px;
    top:466px;
    width:545px;
    height:96px;
}

#u178_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u179 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:267px;
    top:466px;
    width:545px;
    height:96px
}

.u180 {
    position:absolute;
    left:15px;
    top:468px;
    width:92px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u181_original.png');
}

.u181_container {
    position:absolute;
    left:269px;
    top:465px;
    width:96px;
    height:101px;
}

#u181_img {
    position:absolute;
    left:0px;
    top:0px;
    width:96px;
    height:101px;
}

.u182 {
    position:absolute;
    left:2px;
    top:42px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:269px;
    top:465px;
    width:96px;
    height:101px
}

.u183_original {
    background-image: url('../电线电缆-库存调剂发布详细页-News_files/u183_original.png');
}

.u183_container {
    position:absolute;
    left:550px;
    top:1145px;
    width:111px;
    height:35px;
}

#u183_img {
    position:absolute;
    left:0px;
    top:0px;
    width:111px;
    height:35px;
}

.u184 {
    position:absolute;
    left:2px;
    top:10px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:550px;
    top:1145px;
    width:111px;
    height:35px
}

.u185 {
    position:absolute;
    left:610px;
    top:1150px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u186 {
    position:absolute;
    left:680px;
    top:1150px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

