body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../新建运费模板_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:13px;
    top:9px;
    width:1013px;
    height:95px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1013px;
    height:95px;
}

.u1 {
    position:absolute;
    left:2px;
    top:40px;
    width:1009px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:13px;
    top:9px;
    width:1013px;
    height:95px
}

.u2_original {
    background-image: url('../新建运费模板_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:106px;
    width:189px;
    height:414px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:189px;
    height:414px;
}

.u3 {
    position:absolute;
    left:2px;
    top:199px;
    width:185px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:10px;
    top:106px;
    width:189px;
    height:414px
}

.u4_original {
    background-image: url('../新建运费模板_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:14px;
    top:509px;
    width:180px;
    height:147px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:153px;
}

.u5 {
    position:absolute;
    left:2px;
    top:66px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:14px;
    top:509px;
    width:180px;
    height:147px
}

.u6_original {
    background-image: url('../新建运费模板_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:31px;
    top:511px;
    width:19px;
    height:18px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:18px;
}

.u7 {
    position:absolute;
    left:2px;
    top:1px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:31px;
    top:511px;
    width:19px;
    height:18px
}

.u8 {
    position:absolute;
    left:54px;
    top:514px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_original {
    background-image: url('../新建运费模板_files/u6_original.png');
}

.u9_container {
    position:absolute;
    left:31px;
    top:535px;
    width:19px;
    height:18px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:18px;
}

.u10 {
    position:absolute;
    left:2px;
    top:1px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:31px;
    top:535px;
    width:19px;
    height:18px
}

.u11 {
    position:absolute;
    left:54px;
    top:538px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_original {
    background-image: url('../新建运费模板_files/u6_original.png');
}

.u12_container {
    position:absolute;
    left:31px;
    top:560px;
    width:19px;
    height:18px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:18px;
}

.u13 {
    position:absolute;
    left:2px;
    top:1px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:31px;
    top:560px;
    width:19px;
    height:18px
}

.u14 {
    position:absolute;
    left:54px;
    top:563px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_original {
    background-image: url('../新建运费模板_files/u6_original.png');
}

.u15_container {
    position:absolute;
    left:31px;
    top:584px;
    width:19px;
    height:18px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:18px;
}

.u16 {
    position:absolute;
    left:2px;
    top:1px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:31px;
    top:584px;
    width:19px;
    height:18px
}

.u17 {
    position:absolute;
    left:54px;
    top:587px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_original {
    background-image: url('../新建运费模板_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:5px;
    top:9px;
    width:805px;
    height:330px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:805px;
    height:330px;
}

.u20 {
    position:absolute;
    left:2px;
    top:157px;
    width:801px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:5px;
    top:9px;
    width:805px;
    height:330px
}

.u22 {
    position:absolute;
    left:16px;
    top:0px;
    width:45px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_original {
    background-image: url('../新建运费模板_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:192px;
    top:102px;
    width:17px;
    height:18px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:18px;
}

.u24 {
    position:absolute;
    left:2px;
    top:1px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:192px;
    top:102px;
    width:17px;
    height:18px
}

.u25 {
    position:absolute;
    left:110px;
    top:100px;
    width:60px;
    height:20px
}

.u26_original {
    background-image: url('../新建运费模板_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:269px;
    top:178px;
    width:21px;
    height:30px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:27px;
    height:36px;
}

.u27 {
    position:absolute;
    left:2px;
    top:7px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:269px;
    top:178px;
    width:21px;
    height:30px
}

.u28_original {
    background-image: url('../新建运费模板_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:549px;
    top:177px;
    width:30px;
    height:30px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:36px;
}

.u29 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:549px;
    top:177px;
    width:30px;
    height:30px
}

.u30 {
    position:absolute;
    left:269px;
    top:183px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:553px;
    top:184px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:190px;
    top:100px;
    width:60px;
    height:20px
}

.u33 {
    position:absolute;
    left:270px;
    top:100px;
    width:60px;
    height:20px
}

.u34_original {
    background-image: url('../新建运费模板_files/u19_original.png');
}

.u34_container {
    position:absolute;
    left:10px;
    top:10px;
    width:805px;
    height:330px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:805px;
    height:330px;
}

.u35 {
    position:absolute;
    left:2px;
    top:157px;
    width:801px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:10px;
    top:10px;
    width:805px;
    height:330px
}

.u37 {
    position:absolute;
    left:16px;
    top:0px;
    width:45px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:115px;
    top:102px;
    width:60px;
    height:20px
}

.u39 {
    position:absolute;
    left:195px;
    top:102px;
    width:60px;
    height:20px
}

.u40 {
    position:absolute;
    left:275px;
    top:102px;
    width:60px;
    height:20px
}

.u41_original {
    background-image: url('../新建运费模板_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:800px;
    top:400px;
    width:180px;
    height:80px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u42 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:800px;
    top:400px;
    width:180px;
    height:80px
}

.u43_original {
    background-image: url('../新建运费模板_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:10px;
    top:10px;
    width:809px;
    height:329px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:809px;
    height:329px;
}

.u44 {
    position:absolute;
    left:2px;
    top:156px;
    width:805px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:10px;
    top:10px;
    width:809px;
    height:329px
}

.u46 {
    position:absolute;
    left:16px;
    top:0px;
    width:45px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:112px;
    top:99px;
    width:60px;
    height:20px
}

.u48 {
    position:absolute;
    left:192px;
    top:99px;
    width:60px;
    height:20px
}

.u49 {
    position:absolute;
    left:282px;
    top:98px;
    width:60px;
    height:20px
}

