body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:214px;
    top:126px;
    width:819px;
    height:133px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:133px;
}

.u1 {
    position:absolute;
    left:2px;
    top:58px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:214px;
    top:126px;
    width:819px;
    height:133px
}

.u2_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:253px;
    top:220px;
    width:480px;
    height:26px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:486px;
    height:32px;
}

.u3 {
    position:absolute;
    left:2px;
    top:5px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:253px;
    top:220px;
    width:480px;
    height:26px
}

.u4 {
    position:absolute;
    left:250px;
    top:227px;
    width:437px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:253px;
    top:193px;
    width:596px;
    height:26px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:602px;
    height:32px;
}

.u6 {
    position:absolute;
    left:2px;
    top:5px;
    width:592px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:253px;
    top:193px;
    width:596px;
    height:26px
}

.u7_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:224px;
    top:137px;
    width:99px;
    height:25px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:99px;
    height:25px;
}

.u8 {
    position:absolute;
    left:2px;
    top:4px;
    width:95px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:224px;
    top:137px;
    width:99px;
    height:25px
}

.u9 {
    position:absolute;
    left:239px;
    top:204px;
    width:339px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_text {
    position:absolute;
    left:557px;
    top:227px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:557px;
    top:227px;
    width:60px;
    height:14px
}

.u11_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:219px;
    top:292px;
    width:810px;
    height:80px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:86px;
}

.u12 {
    position:absolute;
    left:2px;
    top:32px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:219px;
    top:292px;
    width:810px;
    height:80px
}

.u13_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:213px;
    top:352px;
    width:817px;
    height:110px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:110px;
}

.u14 {
    position:absolute;
    left:2px;
    top:47px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:213px;
    top:352px;
    width:817px;
    height:110px
}

.u15_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:227px;
    top:289px;
    width:722px;
    height:64px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:722px;
    height:64px;
}

.u16 {
    position:absolute;
    left:2px;
    top:24px;
    width:718px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:227px;
    top:289px;
    width:722px;
    height:64px
}

.u17_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:599px;
    top:291px;
    width:300px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u18 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:599px;
    top:291px;
    width:300px;
    height:30px
}

.u19_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:592px;
    top:293px;
    width:138px;
    height:28px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:138px;
    height:28px;
}

.u20 {
    position:absolute;
    left:2px;
    top:6px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:592px;
    top:293px;
    width:138px;
    height:28px
}

.u21_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:213px;
    top:462px;
    width:816px;
    height:75px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:75px;
}

.u22 {
    position:absolute;
    left:2px;
    top:30px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:213px;
    top:462px;
    width:816px;
    height:75px
}

.u23_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:381px;
    top:501px;
    width:140px;
    height:31px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:37px;
}

.u24 {
    position:absolute;
    left:2px;
    top:8px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:381px;
    top:501px;
    width:140px;
    height:31px
}

.u25_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:353px;
    top:503px;
    width:55px;
    height:32px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:32px;
}

.u26 {
    position:absolute;
    left:2px;
    top:8px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:353px;
    top:503px;
    width:55px;
    height:32px
}

.u27_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:410px;
    top:504px;
    width:79px;
    height:29px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u28 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:410px;
    top:504px;
    width:79px;
    height:29px
}

.u29 {
    position:absolute;
    left:731px;
    top:302px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:798px;
    top:298px;
    width:62px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u31_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:219px;
    top:255px;
    width:814px;
    height:35px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:35px;
}

.u32 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:219px;
    top:255px;
    width:814px;
    height:35px
}

.u33_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:874px;
    top:257px;
    width:149px;
    height:27px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:149px;
    height:27px;
}

.u34 {
    position:absolute;
    left:2px;
    top:6px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:874px;
    top:257px;
    width:149px;
    height:27px
}

.u35 {
    position:absolute;
    left:917px;
    top:260px;
    width:100px;
    height:20px
}

.u36_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:213px;
    top:500px;
    width:320px;
    height:34px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:40px;
}

.u37 {
    position:absolute;
    left:2px;
    top:9px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:213px;
    top:500px;
    width:320px;
    height:34px
}

.u38_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:216px;
    top:503px;
    width:77px;
    height:31px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:31px;
}

.u39 {
    position:absolute;
    left:2px;
    top:8px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:216px;
    top:503px;
    width:77px;
    height:31px
}

.u40_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:296px;
    top:502px;
    width:77px;
    height:32px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:32px;
}

.u41 {
    position:absolute;
    left:2px;
    top:8px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:296px;
    top:502px;
    width:77px;
    height:32px
}

.u42 {
    position:absolute;
    left:223px;
    top:468px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u43_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:8px;
    top:124px;
    width:207px;
    height:458px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u44 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:8px;
    top:124px;
    width:207px;
    height:458px
}

.u45_original {
    background-image: url('../电线电缆-直接发布库存-企标产品列表_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:8px;
    top:4px;
    width:1102px;
    height:114px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u46 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:8px;
    top:4px;
    width:1102px;
    height:114px
}

.u47 {
    position:absolute;
    left:43px;
    top:375px;
    width:100px;
    height:20px
}

.u48 {
    position:absolute;
    left:44px;
    top:405px;
    width:100px;
    height:20px
}

.u49 {
    position:absolute;
    left:44px;
    top:274px;
    width:100px;
    height:20px
}

.u50 {
    position:absolute;
    left:45px;
    top:304px;
    width:100px;
    height:20px
}

.u51 {
    position:absolute;
    left:44px;
    top:172px;
    width:100px;
    height:20px
}

.u52 {
    position:absolute;
    left:45px;
    top:202px;
    width:100px;
    height:20px
}

