body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u1 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u2_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u3 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u4_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u5_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u6_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u7_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u8_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u9_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u10_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u11 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u12_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u13_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u17_original {
    background-image: url('../resources/images/transparent.gif');
}

.u17_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u18 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u17 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u19_original {
    background-image: url('../店铺管理--new功能树_files/u46_original.png');
}

.u19_container {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:904px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:910px;
}

.u20 {
    position:absolute;
    left:2px;
    top:444px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:904px
}

.u21_original {
    background-image: url('../店铺管理--new功能树_files/u48_original.png');
}

.u21_container {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:25px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:25px;
}

.u22 {
    position:absolute;
    left:2px;
    top:4px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:25px
}

.u25_original {
    background-image: url('../resources/images/transparent.gif');
}

.u25_container {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:26px;
}

.u26 {
    position:absolute;
    left:3px;
    top:0px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u25 {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px
}

.u28_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u28_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u28_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u29 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u30_original {
    background-image: url('../resources/images/transparent.gif');
}

.u30_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u31 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u30 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u33_original {
    background-image: url('../resources/images/transparent.gif');
}

.u33_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u34 {
    position:absolute;
    left:3px;
    top:0px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u33 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u36_original {
    background-image: url('../resources/images/transparent.gif');
}

.u36_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u37 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u36 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u39_original {
    background-image: url('../resources/images/transparent.gif');
}

.u39_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u40 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u39 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u42_original {
    background-image: url('../resources/images/transparent.gif');
}

.u42_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u43 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u42 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u45_original {
    background-image: url('../resources/images/transparent.gif');
}

.u45_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u46 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u45 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u48_original {
    background-image: url('../resources/images/transparent.gif');
}

.u48_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u49 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u48 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u51_original {
    background-image: url('../resources/images/transparent.gif');
}

.u51_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u52 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u51 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u54_original {
    background-image: url('../resources/images/transparent.gif');
}

.u54_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u55 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u54 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u57_original {
    background-image: url('../resources/images/transparent.gif');
}

.u57_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u58 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u57 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u60_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u60_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u60_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u61 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u62_original {
    background-image: url('../resources/images/transparent.gif');
}

.u62_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u63 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u62 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u65_original {
    background-image: url('../resources/images/transparent.gif');
}

.u65_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u66 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u65 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u68_original {
    background-image: url('../resources/images/transparent.gif');
}

.u68_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u69 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u68 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u71_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u71_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u71_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u72 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u73_original {
    background-image: url('../resources/images/transparent.gif');
}

.u73_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u74 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u73 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u76_original {
    background-image: url('../resources/images/transparent.gif');
}

.u76_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u77 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u76 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u79_original {
    background-image: url('../resources/images/transparent.gif');
}

.u79_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u80 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u79 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u82_original {
    background-image: url('../resources/images/transparent.gif');
}

.u82_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u83 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u82 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u85_original {
    background-image: url('../resources/images/transparent.gif');
}

.u85_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u86 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u85 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u88_original {
    background-image: url('../resources/images/transparent.gif');
}

.u88_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u89 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u88 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u91_original {
    background-image: url('../resources/images/transparent.gif');
}

.u91_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u92 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u91 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u94_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u94_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u94_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u95 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u96_original {
    background-image: url('../resources/images/transparent.gif');
}

.u96_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u97 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u96 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u99_original {
    background-image: url('../resources/images/transparent.gif');
}

.u99_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u100 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u99 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u102_original {
    background-image: url('../resources/images/transparent.gif');
}

.u102_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u103 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u102 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u105_original {
    background-image: url('../resources/images/transparent.gif');
}

.u105_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u106 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u105 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u108_original {
    background-image: url('../resources/images/transparent.gif');
}

.u108_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u109 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u108 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u111_original {
    background-image: url('../resources/images/transparent.gif');
}

.u111_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u112 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u111 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u114_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u114_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u114_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u114_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u115 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u116_original {
    background-image: url('../resources/images/transparent.gif');
}

.u116_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u117 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u116 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u119_original {
    background-image: url('../resources/images/transparent.gif');
}

.u119_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u120 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u119 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u122_original {
    background-image: url('../resources/images/transparent.gif');
}

.u122_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u123 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u122 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u125_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u125_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u125_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u125_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u126 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u127_original {
    background-image: url('../resources/images/transparent.gif');
}

.u127_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u128 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u127 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u130_original {
    background-image: url('../resources/images/transparent.gif');
}

.u130_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u131 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u130 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u133_original {
    background-image: url('../resources/images/transparent.gif');
}

.u133_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u134 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u133 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u136_original {
    background-image: url('../resources/images/transparent.gif');
}

.u136_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u137 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u136 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u139_original {
    background-image: url('../resources/images/transparent.gif');
}

.u139_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u140 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u139 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u142_original {
    background-image: url('../resources/images/transparent.gif');
}

.u142_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u143 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u142 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u145_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u145_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u145_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u145_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u146 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u147_original {
    background-image: url('../resources/images/transparent.gif');
}

.u147_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u148 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u147 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u150_original {
    background-image: url('../resources/images/transparent.gif');
}

.u150_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u151 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u150 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u153_original {
    background-image: url('../resources/images/transparent.gif');
}

.u153_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u154 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u153 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u156_original {
    background-image: url('../resources/images/transparent.gif');
}

.u156_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u157 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u156 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u159_original {
    background-image: url('../resources/images/transparent.gif');
}

.u159_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u160 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u159 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u162_original {
    background-image: url('../resources/images/transparent.gif');
}

.u162_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u163 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u162 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u165_original {
    background-image: url('../resources/images/transparent.gif');
}

.u165_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u165_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u166 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u165 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u168_original {
    background-image: url('../resources/images/transparent.gif');
}

.u168_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u169 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u168 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u171_original {
    background-image: url('../resources/images/transparent.gif');
}

.u171_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u172 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u171 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u173_original {
    background-image: url('../店铺管理--new功能树_files/u200_original.png');
}

.u173_container {
    position:absolute;
    left:97px;
    top:1019px;
    width:181px;
    height:30px;
}

#u173_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u174 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:97px;
    top:1019px;
    width:181px;
    height:30px
}

.u175_original {
    background-image: url('../店铺管理--new功能树_files/u202_original.png');
}

.u175_container {
    position:absolute;
    left:128px;
    top:1023px;
    width:120px;
    height:16px;
}

#u175_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u176 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:128px;
    top:1023px;
    width:120px;
    height:16px
}

.u177 {
    position:absolute;
    left:138px;
    top:1022px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178_original {
    background-image: url('../店铺管理--new功能树_files/u205_original.png');
}

.u178_container {
    position:absolute;
    left:98px;
    top:1047px;
    width:180px;
    height:86px;
}

#u178_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u179 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:98px;
    top:1047px;
    width:180px;
    height:86px
}

.u180_text {
    position:absolute;
    left:138px;
    top:1058px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:138px;
    top:1058px;
    width:90px;
    height:19px
}

.u181_text {
    position:absolute;
    left:138px;
    top:1081px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:138px;
    top:1081px;
    width:103px;
    height:19px
}

.u182_text {
    position:absolute;
    left:137px;
    top:1106px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:137px;
    top:1106px;
    width:103px;
    height:19px
}

.u183_original {
    background-image: url('../店铺管理--new功能树_files/u200_original.png');
}

.u183_container {
    position:absolute;
    left:97px;
    top:953px;
    width:181px;
    height:30px;
}

#u183_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u184 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:97px;
    top:953px;
    width:181px;
    height:30px
}

.u185_original {
    background-image: url('../店铺管理--new功能树_files/u202_original.png');
}

.u185_container {
    position:absolute;
    left:128px;
    top:957px;
    width:120px;
    height:16px;
}

#u185_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u186 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:128px;
    top:957px;
    width:120px;
    height:16px
}

.u187 {
    position:absolute;
    left:138px;
    top:956px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_original {
    background-image: url('../店铺管理--new功能树_files/u215_original.png');
}

.u188_container {
    position:absolute;
    left:98px;
    top:981px;
    width:180px;
    height:36px;
}

#u188_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:42px;
}

.u189 {
    position:absolute;
    left:2px;
    top:8px;
    width:176px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:98px;
    top:981px;
    width:180px;
    height:36px
}

.u190 {
    position:absolute;
    left:137px;
    top:955px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u192_original.png');
}

.u192_container {
    position:absolute;
    left:286px;
    top:49px;
    width:813px;
    height:32px;
}

#u192_img {
    position:absolute;
    left:0px;
    top:0px;
    width:813px;
    height:32px;
}

.u193 {
    position:absolute;
    left:2px;
    top:8px;
    width:809px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:286px;
    top:49px;
    width:813px;
    height:32px
}

.u194_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u194_original.png');
}

.u194_container {
    position:absolute;
    left:290px;
    top:54px;
    width:137px;
    height:22px;
}

#u194_img {
    position:absolute;
    left:0px;
    top:0px;
    width:137px;
    height:22px;
}

.u195 {
    position:absolute;
    left:2px;
    top:3px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:290px;
    top:54px;
    width:137px;
    height:22px
}

.u196 {
    position:absolute;
    left:300px;
    top:55px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:440px;
    top:154px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:544px;
    top:154px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:649px;
    top:155px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:819px;
    top:155px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:362px;
    top:154px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u202 {
    position:absolute;
    left:291px;
    top:140px;
    width:835px;
    height:195px
}

.u202_table {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u202_table.png');
}

.u202_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:839px;
    height:199px;
}

.u203_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u203_original.png');
}

.u203_container {
    position:absolute;
    left:0px;
    top:0px;
    width:54px;
    height:36px;
}

.u204 {
    position:absolute;
    left:2px;
    top:10px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:0px;
    top:0px;
    width:54px;
    height:36px
}

.u205_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u205_original.png');
}

.u205_container {
    position:absolute;
    left:54px;
    top:0px;
    width:44px;
    height:36px;
}

.u206 {
    position:absolute;
    left:2px;
    top:10px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:54px;
    top:0px;
    width:44px;
    height:36px
}

.u207_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u207_original.png');
}

.u207_container {
    position:absolute;
    left:98px;
    top:0px;
    width:131px;
    height:36px;
}

.u208 {
    position:absolute;
    left:2px;
    top:10px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:98px;
    top:0px;
    width:131px;
    height:36px
}

.u209_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u209_original.png');
}

.u209_container {
    position:absolute;
    left:229px;
    top:0px;
    width:188px;
    height:36px;
}

.u210 {
    position:absolute;
    left:2px;
    top:10px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:229px;
    top:0px;
    width:188px;
    height:36px
}

.u211_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u211_original.png');
}

.u211_container {
    position:absolute;
    left:417px;
    top:0px;
    width:201px;
    height:36px;
}

.u212 {
    position:absolute;
    left:2px;
    top:10px;
    width:197px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:417px;
    top:0px;
    width:201px;
    height:36px
}

.u213_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u213_original.png');
}

.u213_container {
    position:absolute;
    left:618px;
    top:0px;
    width:127px;
    height:36px;
}

.u214 {
    position:absolute;
    left:2px;
    top:10px;
    width:123px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:618px;
    top:0px;
    width:127px;
    height:36px
}

.u215_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u215_original.png');
}

.u215_container {
    position:absolute;
    left:745px;
    top:0px;
    width:85px;
    height:36px;
}

.u216 {
    position:absolute;
    left:2px;
    top:10px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:745px;
    top:0px;
    width:85px;
    height:36px
}

.u217_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u217_original.png');
}

.u217_container {
    position:absolute;
    left:0px;
    top:36px;
    width:54px;
    height:67px;
}

.u218 {
    position:absolute;
    left:2px;
    top:26px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:0px;
    top:36px;
    width:54px;
    height:67px
}

.u219_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u219_original.png');
}

.u219_container {
    position:absolute;
    left:54px;
    top:36px;
    width:44px;
    height:67px;
}

.u220 {
    position:absolute;
    left:2px;
    top:26px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:54px;
    top:36px;
    width:44px;
    height:67px
}

.u221_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u221_original.png');
}

.u221_container {
    position:absolute;
    left:98px;
    top:36px;
    width:131px;
    height:67px;
}

.u222 {
    position:absolute;
    left:2px;
    top:26px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:98px;
    top:36px;
    width:131px;
    height:67px
}

.u223_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u223_original.png');
}

.u223_container {
    position:absolute;
    left:229px;
    top:36px;
    width:188px;
    height:67px;
}

.u224 {
    position:absolute;
    left:2px;
    top:26px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:229px;
    top:36px;
    width:188px;
    height:67px
}

.u225_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u225_original.png');
}

.u225_container {
    position:absolute;
    left:417px;
    top:36px;
    width:201px;
    height:67px;
}

.u226 {
    position:absolute;
    left:2px;
    top:18px;
    width:197px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:417px;
    top:36px;
    width:201px;
    height:67px
}

.u227_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u227_original.png');
}

.u227_container {
    position:absolute;
    left:618px;
    top:36px;
    width:127px;
    height:67px;
}

.u228 {
    position:absolute;
    left:2px;
    top:26px;
    width:123px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:618px;
    top:36px;
    width:127px;
    height:67px
}

.u229_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u229_original.png');
}

.u229_container {
    position:absolute;
    left:745px;
    top:36px;
    width:85px;
    height:67px;
}

.u230 {
    position:absolute;
    left:2px;
    top:26px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:745px;
    top:36px;
    width:85px;
    height:67px
}

.u231_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u217_original.png');
}

.u231_container {
    position:absolute;
    left:0px;
    top:103px;
    width:54px;
    height:67px;
}

.u232 {
    position:absolute;
    left:2px;
    top:26px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:0px;
    top:103px;
    width:54px;
    height:67px
}

.u233_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u219_original.png');
}

.u233_container {
    position:absolute;
    left:54px;
    top:103px;
    width:44px;
    height:67px;
}

.u234 {
    position:absolute;
    left:2px;
    top:26px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:54px;
    top:103px;
    width:44px;
    height:67px
}

.u235_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u221_original.png');
}

.u235_container {
    position:absolute;
    left:98px;
    top:103px;
    width:131px;
    height:67px;
}

.u236 {
    position:absolute;
    left:2px;
    top:26px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:98px;
    top:103px;
    width:131px;
    height:67px
}

.u237_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u223_original.png');
}

.u237_container {
    position:absolute;
    left:229px;
    top:103px;
    width:188px;
    height:67px;
}

.u238 {
    position:absolute;
    left:2px;
    top:26px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:229px;
    top:103px;
    width:188px;
    height:67px
}

.u239_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u225_original.png');
}

.u239_container {
    position:absolute;
    left:417px;
    top:103px;
    width:201px;
    height:67px;
}

.u240 {
    position:absolute;
    left:2px;
    top:18px;
    width:197px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239 {
    position:absolute;
    left:417px;
    top:103px;
    width:201px;
    height:67px
}

.u241_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u227_original.png');
}

.u241_container {
    position:absolute;
    left:618px;
    top:103px;
    width:127px;
    height:67px;
}

.u242 {
    position:absolute;
    left:2px;
    top:26px;
    width:123px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:618px;
    top:103px;
    width:127px;
    height:67px
}

.u243_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u229_original.png');
}

.u243_container {
    position:absolute;
    left:745px;
    top:103px;
    width:85px;
    height:67px;
}

.u244 {
    position:absolute;
    left:2px;
    top:26px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243 {
    position:absolute;
    left:745px;
    top:103px;
    width:85px;
    height:67px
}

.u245_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u245_original.png');
}

.u245_container {
    position:absolute;
    left:0px;
    top:170px;
    width:54px;
    height:20px;
}

.u246 {
    position:absolute;
    left:2px;
    top:2px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245 {
    position:absolute;
    left:0px;
    top:170px;
    width:54px;
    height:20px
}

.u247_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u247_original.png');
}

.u247_container {
    position:absolute;
    left:54px;
    top:170px;
    width:44px;
    height:20px;
}

.u248 {
    position:absolute;
    left:2px;
    top:2px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247 {
    position:absolute;
    left:54px;
    top:170px;
    width:44px;
    height:20px
}

.u249_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u249_original.png');
}

.u249_container {
    position:absolute;
    left:98px;
    top:170px;
    width:131px;
    height:20px;
}

.u250 {
    position:absolute;
    left:2px;
    top:2px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:98px;
    top:170px;
    width:131px;
    height:20px
}

.u251_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u251_original.png');
}

.u251_container {
    position:absolute;
    left:229px;
    top:170px;
    width:188px;
    height:20px;
}

.u252 {
    position:absolute;
    left:2px;
    top:2px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251 {
    position:absolute;
    left:229px;
    top:170px;
    width:188px;
    height:20px
}

.u253_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u253_original.png');
}

.u253_container {
    position:absolute;
    left:417px;
    top:170px;
    width:201px;
    height:20px;
}

.u254 {
    position:absolute;
    left:2px;
    top:2px;
    width:197px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253 {
    position:absolute;
    left:417px;
    top:170px;
    width:201px;
    height:20px
}

.u255_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u255_original.png');
}

.u255_container {
    position:absolute;
    left:618px;
    top:170px;
    width:127px;
    height:20px;
}

.u256 {
    position:absolute;
    left:2px;
    top:2px;
    width:123px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u255 {
    position:absolute;
    left:618px;
    top:170px;
    width:127px;
    height:20px
}

.u257_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u257_original.png');
}

.u257_container {
    position:absolute;
    left:745px;
    top:170px;
    width:85px;
    height:20px;
}

.u258 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u257 {
    position:absolute;
    left:745px;
    top:170px;
    width:85px;
    height:20px
}

.u259 {
    position:absolute;
    left:920px;
    top:191px;
    width:45px;
    height:32px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u260 {
    position:absolute;
    left:970px;
    top:190px;
    width:41px;
    height:32px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u262 {
    position:absolute;
    left:16px;
    top:0px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u263 {
    position:absolute;
    left:920px;
    top:261px;
    width:44px;
    height:32px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u264 {
    position:absolute;
    left:970px;
    top:260px;
    width:41px;
    height:32px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u266 {
    position:absolute;
    left:16px;
    top:0px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u268 {
    position:absolute;
    left:16px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u269 {
    position:absolute;
    left:347px;
    top:316px;
    width:57px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u270_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u270_original.png');
}

.u270_container {
    position:absolute;
    left:321px;
    top:500px;
    width:125px;
    height:90px;
}

#u270_img {
    position:absolute;
    left:0px;
    top:0px;
    width:125px;
    height:90px;
}

.u271 {
    position:absolute;
    left:2px;
    top:37px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u270 {
    position:absolute;
    left:321px;
    top:500px;
    width:125px;
    height:90px
}

.u272_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u272_original.png');
}

.u272_container {
    position:absolute;
    left:732px;
    top:500px;
    width:109px;
    height:90px;
}

#u272_img {
    position:absolute;
    left:0px;
    top:0px;
    width:109px;
    height:90px;
}

.u273 {
    position:absolute;
    left:2px;
    top:37px;
    width:105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u272 {
    position:absolute;
    left:732px;
    top:500px;
    width:109px;
    height:90px
}

.u275 {
    position:absolute;
    left:16px;
    top:0px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u277 {
    position:absolute;
    left:16px;
    top:0px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u278 {
    position:absolute;
    left:290px;
    top:90px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u279 {
    position:absolute;
    left:451px;
    top:501px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u280 {
    position:absolute;
    left:451px;
    top:570px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u281 {
    position:absolute;
    left:451px;
    top:528px;
    width:230px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u282 {
    position:absolute;
    left:846px;
    top:503px;
    width:244px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u283 {
    position:absolute;
    left:846px;
    top:530px;
    width:230px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u284 {
    position:absolute;
    left:851px;
    top:568px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u285_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u285_original.png');
}

.u285_container {
    position:absolute;
    left:556px;
    top:180px;
    width:125px;
    height:50px;
}

#u285_img {
    position:absolute;
    left:0px;
    top:0px;
    width:125px;
    height:50px;
}

.u286 {
    position:absolute;
    left:2px;
    top:17px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u285 {
    position:absolute;
    left:556px;
    top:180px;
    width:125px;
    height:50px
}

.u287_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u287_original.png');
}

.u287_container {
    position:absolute;
    left:566px;
    top:250px;
    width:109px;
    height:50px;
}

#u287_img {
    position:absolute;
    left:0px;
    top:0px;
    width:109px;
    height:50px;
}

.u288 {
    position:absolute;
    left:2px;
    top:17px;
    width:105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u287 {
    position:absolute;
    left:566px;
    top:250px;
    width:109px;
    height:50px
}

.u289_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u270_original.png');
}

.u289_container {
    position:absolute;
    left:319px;
    top:620px;
    width:125px;
    height:90px;
}

#u289_img {
    position:absolute;
    left:0px;
    top:0px;
    width:125px;
    height:90px;
}

.u290 {
    position:absolute;
    left:2px;
    top:37px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u289 {
    position:absolute;
    left:319px;
    top:620px;
    width:125px;
    height:90px
}

.u291_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u272_original.png');
}

.u291_container {
    position:absolute;
    left:730px;
    top:620px;
    width:109px;
    height:90px;
}

#u291_img {
    position:absolute;
    left:0px;
    top:0px;
    width:109px;
    height:90px;
}

.u292 {
    position:absolute;
    left:2px;
    top:37px;
    width:105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u291 {
    position:absolute;
    left:730px;
    top:620px;
    width:109px;
    height:90px
}

.u293 {
    position:absolute;
    left:449px;
    top:621px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u294 {
    position:absolute;
    left:449px;
    top:690px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u295 {
    position:absolute;
    left:449px;
    top:648px;
    width:230px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u296 {
    position:absolute;
    left:844px;
    top:623px;
    width:244px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u297 {
    position:absolute;
    left:844px;
    top:650px;
    width:230px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u298 {
    position:absolute;
    left:849px;
    top:688px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u299 {
    position:absolute;
    left:413px;
    top:316px;
    width:57px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u301_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u301_original.png');
}

.u301_container {
    position:absolute;
    left:13px;
    top:18px;
    width:257px;
    height:122px;
}

#u301_img {
    position:absolute;
    left:0px;
    top:0px;
    width:257px;
    height:122px;
}

.u302 {
    position:absolute;
    left:2px;
    top:53px;
    width:253px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u301 {
    position:absolute;
    left:13px;
    top:18px;
    width:257px;
    height:122px
}

.u303_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u303_original.png');
}

.u303_container {
    position:absolute;
    left:70px;
    top:60px;
    width:190px;
    height:26px;
}

#u303_img {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:26px;
}

.u304 {
    position:absolute;
    left:2px;
    top:5px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u303 {
    position:absolute;
    left:70px;
    top:60px;
    width:190px;
    height:26px
}

.u305 {
    position:absolute;
    left:66px;
    top:65px;
    width:180px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u306 {
    position:absolute;
    left:140px;
    top:100px;
    width:90px;
    height:30px
}

.u307_original {
    background-image: url('../已开通店铺（店铺概况）品牌展示-new_files/u307_original.png');
}

.u307_container {
    position:absolute;
    left:33px;
    top:20px;
    width:207px;
    height:123px;
}

#u307_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:123px;
}

.u308 {
    position:absolute;
    left:2px;
    top:54px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u307 {
    position:absolute;
    left:33px;
    top:20px;
    width:207px;
    height:123px
}

.u309 {
    position:absolute;
    left:58px;
    top:100px;
    width:80px;
    height:30px
}

.u310 {
    position:absolute;
    left:140px;
    top:100px;
    width:80px;
    height:30px
}

.u311 {
    position:absolute;
    left:302px;
    top:321px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u312 {
    position:absolute;
    left:600px;
    top:445px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

