<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 求购信息发布-详细</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_cg"></div>
    <div class="content">   	
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_cg.html" frameborder="0" scrolling="no" id="left_wdyx"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>求购信息发布</h2></div>
            <div class="main">
            	<ul class="tab_menu">
                	<li class="current_menu"><span>基本信息</span></li>
                    <li><span>附加信息</span></li>
          		</ul>
                <div class="js_tabchange">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>基类名称：</td>
                        <td>电线电缆</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>产品名称：</td>
                        <td>控制电缆</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>型&nbsp;&nbsp;&nbsp;&nbsp;号：</td>
                        <td>KVV-70(A-I)</td>
                      </tr> 
                      <tr>
                      	<td class="leftTtl"><em class="pub_xh1"></em>电&nbsp;&nbsp;&nbsp;&nbsp;压：</td>
                        <td>0.3/0.3KV</td>
                      </tr>
                      <tr>
                      	<td class="leftTtl"><em class="pub_xh1"></em>规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                        <td>2&times;4</td>
                      </tr>
                      <tr>
                      	<td class="leftTtl"><em class="pub_xh1"></em>发布人：</td>
                        <td>吉安特</td>
                      </tr>
     				  <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>求购单位：</td>
                        <td><select class="w130"><option>米<option></select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>需&nbsp;&nbsp;求&nbsp;&nbsp;量：</td>
                        <td><input type="text" class="w127 input"/><span class="ml5">计量单位</span></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>限&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价：</td>
                        <td><input type="text" class="w127 input"/><span class="ml5">元/计量单位</span></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>交货地点：</td>
                        <td><select class="w80"><option>省/市<option></select><select class="w80 ml5"><option>市/区<option></select><select class="w80 ml10"><option>区/县<option></select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>发布时间：</td>
                        <td>2012-07-21</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>截止日期：</td>
                        <td><input type="radio"/>&nbsp;10天<input type="radio" class="ml5"/>&nbsp;20天<input type="radio" class="ml5"/>&nbsp;一个月<input type="radio" class="ml5"/>&nbsp;三个月<input type="radio" class="ml5"/>&nbsp;六个月</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh">*</em>交货期限：</td>
                        <td><input type="text" class="w130 input" />&nbsp;天</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>产品图片：</td>
                        <td >
                        <ul class="kc_img">
                        	<li><img src="../../images/ofan.gif" width="100" height="100" /></li>
                            <li><img src="../../images/ofan.gif" width="100" height="100" /></li>
                            <li><img src="../../images/ofan.gif" width="100" height="100" /></li>
                            <li><img src="../../images/ofan.gif" width="100" height="100" /></li>
                            <li><img src="../../images/ofan.gif" width="100" height="100" /></li>
                        </ul>
                        </td>
                      </tr>
                  </tbody>
                </table>
                </div>
                <div class="js_tabchange">
                 <div class="DACK_column fj_info">
          			<h2><em>特别要求</em></h2>
                    <div class="DACK_detail">
                    	<img src="../../images/edit.gif" width="767" height="270" />
                    </div>
             	 </div>
          		 <div class="DACK_column fj_info">
          			<h2><em>付款方式</em></h2>
                    <div class="DACK_detail pd10">
                    	<input type="radio" />&nbsp;网上订购   
                        <input type="radio" class="ml10" />&nbsp;款到发货   
                        <input type="radio" class="ml10" />&nbsp;货到付款   
                        <input type="radio" class="ml10" />&nbsp;上门提货   
                        <input type="radio" class="ml10" />&nbsp;其他   
                    </div>
             	 </div>
                </div>           	
                <div class="btn ml309"><span>发布</span></div>
                <div class="btn ml10"><span>预览</span></div>
                <div class="btn ml10"><span>保存</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
