<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销-求购信息管理</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script src="../../script/jquery-1.6.min.js" type="text/javascript" language="javascript"></script>
<script src="../../script/common.js" type="text/javascript" language="javascript"></script></head>

</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_cg"></div>
    <div class="content">   	
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_cg.html" frameborder="0" scrolling="no" id="left_wdyx"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>求购信息管理</h2></div>
            <div class="main">
            	<ul class="tab_menu">
                	<li class="current_menu"><span>已发布上网(0)</span></li>
                    <li><span>审核中(0)</span></li>
                    <li><span>审核未通过(1)</span></li>
                    <li><span>已过期(0)</span></li>
                </ul>
                <div class="tab_content">
                	<div class="tab_change">
                        <table cellspacing="0" cellpadding="0" border="0" class="search_tb">
                            <tbody>
                              <tr>
                                <td class="ttl">基类名称：</td>
                                <td class="con01">
                                <select class="w104"><option>请选择...</option><option>电线电缆</option><option>电缆附件</option><option selected="selected">电缆原材料</option><option>电缆设备</option><option>汇线桥架</option><option>线缆盘具</option><option>施工器具</option><option>电缆连接器</option></select>
                                </td>
                                <td class="ttl">基类名称：</td>
                                <td class="con01"><select class="w104"><option selected="selected" value="">请选择...</option></select></td>
                                <td class="ttl">有&nbsp;效&nbsp;期：</td>
                                <td class="con01"><select class="w104"><option selected="selected" value="0">请选择...</option><option value="1">1天</option><option value="3">3天</option><option value="5">5天</option><option value="10">10天</option></select></td>
                              </tr>
                              <tr>
                                <td class="ttl">中文名称：</td>
                                <td class="con01"><input class="w100"  /></td>
                                <td class="ttl">产品名称：</td>
                                <td class="con01"><input class="w100"  /></td>
                                <td class="ttl">规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                                <td class="con01"><input class="w100"  /></td>
                                <td><div class="btn"><span>搜索</span></div></td>
                              </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                            <tbody>
                              <tr>
                              	<th><input name="" type="checkbox" value="" /></th>
                                <th>序号</th>
                                <th>中文名称</th>
                                <th>产品型号</th>
                                <th>规格</th>
                                <th>截止日期</th>
                                <th>操作</th>
                              </tr>
                              <tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>1</td>
                                <td>&nbsp;</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a href="#">查看</a><a href="#">修改</a></td>
                              </tr>
                              <tr>
                              	<td colspan="8">
                                	<div class="MC_fenye">
                                    	<table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                <td>首页&nbsp;&nbsp;</td>
                                                <td>上页&nbsp;&nbsp;</td>
                                                <td>下页&nbsp;&nbsp; </td>
                                                <td>尾页&nbsp;&nbsp;</td>
                                                <td>1/1</font>&nbsp;&nbsp;</td>
                                                <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                                <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                        <div class="btn"><span>转为过期</span></div><div class="btn ml10" onclick="window.open('我的营销-求购信息发布-详细-原材料.html');"><span>发布求购</span></div>
                        <div class="cb"></div>
                    </div>
                    <div class="tab_change hide">
                        <table cellspacing="0" cellpadding="0" border="0" class="search_tb">
                            <tbody>
                              <tr>
                                <td class="ttl">基类名称：</td>
                                <td class="con01">
                                <select class="w104"><option selected="selected">请选择...</option><option>电线电缆</option><option>电缆附件</option><option>电缆原材料</option><option>电缆设备</option><option>汇线桥架</option><option>线缆盘具</option><option>施工器具</option><option>电缆连接器</option></select>
                                </td>
                                <td class="ttl">产品名称：</td>
                                <td class="con01"><select class="w104"><option selected="selected" value="">请选择...</option></select></td>
                                <td class="ttl">有&nbsp;效&nbsp;期：</td>
                                <td class="con01"><select class="w104"><option selected="selected" value="0">请选择...</option><option value="1">1天</option><option value="3">3天</option><option value="5">5天</option><option value="10">10天</option></select></td>
                              </tr>
                              <tr>
                                <td class="ttl">标&nbsp;&nbsp;&nbsp;&nbsp;题：</td>
                                <td class="con01"><input class="w100" type="text" value="请输入标题"  onblur="if(this.value==''){this.value='请输入标题'}" onfocus="if(this.value=='请输入标题'){this.value=''}" /></td>
                                <td class="ttl">电&nbsp;&nbsp;&nbsp;&nbsp;压：</td>
                                <td class="con01"><input class="w100" type="text" value="请输入电压"  onblur="if(this.value==''){this.value='请输入电压'}" onfocus="if(this.value=='请输入电压'){this.value=''}" /></td>
                                <td class="ttl">规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                                <td class="con01"><input class="w100" type="text" value="请输入规格"  onblur="if(this.value==''){this.value='请输入规格'}" onfocus="if(this.value=='请输入规格'){this.value=''}" /></td>
                                <td><div class="btn"><span>搜索</span></div></td>
                              </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                            <tbody>
                              <tr>
                              	<th><input name="" type="checkbox" value="" /></th>
                                <th>序号</th>
                                <th>中文名称</th>
                                <th>产品型号</th>
                                <th>规格</th>
                              </tr>
                              <tr>
                              	<td colspan="5" class="star">无符合条件数据</td>
                              </tr>
                              <tr>
                              	<td colspan="5">
                                	<div class="MC_fenye">
                                    	<table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                <td>首页&nbsp;&nbsp;</td>
                                                <td>上页&nbsp;&nbsp;</td>
                                                <td>下页&nbsp;&nbsp; </td>
                                                <td>尾页&nbsp;&nbsp;</td>
                                                <td>1/1</font>&nbsp;&nbsp;</td>
                                                <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                                <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab_change hide">
                        <table cellspacing="0" cellpadding="0" border="0" class="search_tb">
                            <tbody>
                              <tr>
                                <td class="ttl">基类名称：</td>
                                <td class="con01">
                                <select class="w104"><option selected="selected">请选择...</option><option>电线电缆</option><option>电缆附件</option><option>电缆原材料</option><option>电缆设备</option><option>汇线桥架</option><option>线缆盘具</option><option>施工器具</option><option>电缆连接器</option></select>
                                </td>
                                <td class="ttl">产品名称：</td>
                                <td class="con01"><select class="w104"><option selected="selected" value="">请选择...</option></select></td>
                                <td class="ttl">有&nbsp;效&nbsp;期：</td>
                                <td class="con01"><select class="w104"><option selected="selected" value="0">请选择...</option><option value="1">1天</option><option value="3">3天</option><option value="5">5天</option><option value="10">10天</option></select></td>
                              </tr>
                              <tr>
                                <td class="ttl">标&nbsp;&nbsp;&nbsp;&nbsp;题：</td>
                                <td class="con01"><input class="w100" type="text" value="请输入标题"  onblur="if(this.value==''){this.value='请输入标题'}" onfocus="if(this.value=='请输入标题'){this.value=''}" /></td>
                                <td class="ttl">电&nbsp;&nbsp;&nbsp;&nbsp;压：</td>
                                <td class="con01"><input class="w100" type="text" value="请输入电压"  onblur="if(this.value==''){this.value='请输入电压'}" onfocus="if(this.value=='请输入电压'){this.value=''}" /></td>
                                <td class="ttl">规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                                <td class="con01"><input class="w100" type="text" value="请输入规格"  onblur="if(this.value==''){this.value='请输入规格'}" onfocus="if(this.value=='请输入规格'){this.value=''}" /></td>
                                <td><div class="btn"><span>搜索</span></div></td>
                              </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                            <tbody>
                              <tr>
                              	<th><input name="" type="checkbox" value="" /></th>
                                <th>序号</th>
                                <th>中文名称</th>
                                <th>产品型号</th>
                                <th>规格</th>
                                <th>发布时间</th>
                                <th>未通过原因</th>
                                <th>操作</th>
                              </tr>
                              <tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>1</td>
                                <td>0.45/0.75KV</td>
                                <td>KVV</td>
                                <td>2&times;1.5</td>
                                <td>2011-08-29</td>
                                <td>信息不完整</td>
                                <td><a href="#">删除</a></td>
                              </tr>
                              <tr>
                              	<td colspan="8">
                                	<div class="MC_fenye">
                                    	<table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                <td>首页&nbsp;&nbsp;</td>
                                                <td>上页&nbsp;&nbsp;</td>
                                                <td>下页&nbsp;&nbsp; </td>
                                                <td>尾页&nbsp;&nbsp;</td>
                                                <td>1/1</font>&nbsp;&nbsp;</td>
                                                <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                                <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                        <div class="btn"><span>批量删除</span></div>
                        <div class="cb"></div>
                    </div>
                    <div class="tab_change hide">
                        <table cellspacing="0" cellpadding="0" border="0" class="search_tb">
                            <tbody>
                              <tr>
                                <td class="ttl">基类名称：</td>
                                <td class="con01">
                                <select class="w104"><option selected="selected">请选择...</option><option>电线电缆</option><option>电缆附件</option><option>电缆原材料</option><option>电缆设备</option><option>汇线桥架</option><option>线缆盘具</option><option>施工器具</option><option>电缆连接器</option></select>
                                </td>
                                <td class="ttl">产品名称：</td>
                                <td class="con01"><select class="w104"><option selected="selected" value="">请选择...</option></select></td>
                                <td class="ttl">有&nbsp;效&nbsp;期：</td>
                                <td class="con01"><select class="w104"><option selected="selected" value="0">请选择...</option><option value="1">1天</option><option value="3">3天</option><option value="5">5天</option><option value="10">10天</option></select></td>
                              </tr>
                              <tr>
                                <td class="ttl">标&nbsp;&nbsp;&nbsp;&nbsp;题：</td>
                                <td class="con01"><input class="w100" type="text" value="请输入标题"  onblur="if(this.value==''){this.value='请输入标题'}" onfocus="if(this.value=='请输入标题'){this.value=''}" /></td>
                                <td class="ttl">电&nbsp;&nbsp;&nbsp;&nbsp;压：</td>
                                <td class="con01"><input class="w100" type="text" value="请输入电压"  onblur="if(this.value==''){this.value='请输入电压'}" onfocus="if(this.value=='请输入电压'){this.value=''}" /></td>
                                <td class="ttl">规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                                <td class="con01"><input class="w100" type="text" value="请输入规格"  onblur="if(this.value==''){this.value='请输入规格'}" onfocus="if(this.value=='请输入规格'){this.value=''}" /></td>
                                <td><div class="btn"><span>搜索</span></div></td>
                              </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                            <tbody>
                              <tr>
                              	<th><input name="" type="checkbox" value="" /></th>
                                <th>序号</th>
                                <th>中文名称</th>
                                <th>产品型号</th>
                                <th>规格</th>
                                <th>发布时间</th>
                                <th>到期时间</th>
                                <th>操作</th>
                              </tr>
                              <tr>
                              	<tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a href="#">重发</a><a href="#">删除</a></td>
                              </tr>
                              </tr>
                              <tr>
                              	<td colspan="8">
                                	<div class="MC_fenye">
                                    	<table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                <td>首页&nbsp;&nbsp;</td>
                                                <td>上页&nbsp;&nbsp;</td>
                                                <td>下页&nbsp;&nbsp; </td>
                                                <td>尾页&nbsp;&nbsp;</td>
                                                <td>1/1</font>&nbsp;&nbsp;</td>
                                                <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                                <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                        <div class="btn"><span>批量删除</span></div>
                        <div class="cb"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
