body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../店铺前台模版展示_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:107px;
    top:357px;
    width:1002px;
    height:650px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1008px;
    height:656px;
}

.u1 {
    position:absolute;
    left:2px;
    top:317px;
    width:998px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:107px;
    top:357px;
    width:1002px;
    height:650px
}

.u2_original {
    background-image: url('../店铺前台模版展示_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:100px;
    top:0px;
    width:1012px;
    height:101px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1012px;
    height:101px;
}

.u3 {
    position:absolute;
    left:2px;
    top:42px;
    width:1008px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:100px;
    top:0px;
    width:1012px;
    height:101px
}

.u4_original {
    background-image: url('../店铺前台模版展示_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:106px;
    top:97px;
    width:1005px;
    height:40px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1005px;
    height:40px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:1001px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:106px;
    top:97px;
    width:1005px;
    height:40px
}

.u6_container {
    position:absolute;
    left:103px;
    top:134px;
    width:1008px;
    height:225px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1008px;
    height:225px;
}

.u7 {
    position:absolute;
    left:2px;
    top:104px;
    width:1004px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:103px;
    top:134px;
    width:1008px;
    height:225px
}

.u8_original {
    background-image: url('../店铺前台模版展示_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:347px;
    top:550px;
    width:540px;
    height:183px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:540px;
    height:183px;
}

.u9 {
    position:absolute;
    left:2px;
    top:84px;
    width:536px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:347px;
    top:550px;
    width:540px;
    height:183px
}

.u10_original {
    background-image: url('../店铺前台模版展示_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:879px;
    top:357px;
    width:232px;
    height:245px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:232px;
    height:245px;
}

.u11 {
    position:absolute;
    left:2px;
    top:114px;
    width:228px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:879px;
    top:357px;
    width:232px;
    height:245px
}

.u12_original {
    background-image: url('../店铺前台模版展示_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:877px;
    top:613px;
    width:226px;
    height:103px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:226px;
    height:103px;
}

.u13 {
    position:absolute;
    left:2px;
    top:44px;
    width:222px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:877px;
    top:613px;
    width:226px;
    height:103px
}

.u14_original {
    background-image: url('../店铺前台模版展示_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:101px;
    top:880px;
    width:1010px;
    height:95px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:95px;
}

.u15 {
    position:absolute;
    left:2px;
    top:40px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:101px;
    top:880px;
    width:1010px;
    height:95px
}

.u16_original {
    background-image: url('../店铺前台模版展示_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:242px;
    top:30px;
    width:340px;
    height:64px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:340px;
    height:64px;
}

.u17 {
    position:absolute;
    left:2px;
    top:24px;
    width:336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:242px;
    top:30px;
    width:340px;
    height:64px
}

.u18 {
    position:absolute;
    left:264px;
    top:39px;
    width:285px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_original {
    background-image: url('../店铺前台模版展示_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:120px;
    top:108px;
    width:980px;
    height:24px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:980px;
    height:24px;
}

.u20 {
    position:absolute;
    left:2px;
    top:4px;
    width:976px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:120px;
    top:108px;
    width:980px;
    height:24px
}

.u21 {
    position:absolute;
    left:150px;
    top:108px;
    width:29px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:219px;
    top:108px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:324px;
    top:108px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:412px;
    top:108px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:490px;
    top:108px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:569px;
    top:107px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:658px;
    top:108px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:748px;
    top:107px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_original {
    background-image: url('../店铺前台模版展示_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:110px;
    top:130px;
    width:993px;
    height:230px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:999px;
    height:236px;
}

.u30 {
    position:absolute;
    left:2px;
    top:106px;
    width:989px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:110px;
    top:130px;
    width:993px;
    height:230px
}

.u31 {
    position:absolute;
    left:841px;
    top:108px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_original {
    background-image: url('../店铺前台模版展示_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:110px;
    top:366px;
    width:228px;
    height:39px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:39px;
}

.u33 {
    position:absolute;
    left:2px;
    top:12px;
    width:224px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:110px;
    top:366px;
    width:228px;
    height:39px
}

.u34_original {
    background-image: url('../店铺前台模版展示_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:115px;
    top:380px;
    width:85px;
    height:17px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:17px;
}

.u35 {
    position:absolute;
    left:2px;
    top:0px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:115px;
    top:380px;
    width:85px;
    height:17px
}

.u36_original {
    background-image: url('../店铺前台模版展示_files/u32_original.png');
}

.u36_container {
    position:absolute;
    left:110px;
    top:509px;
    width:228px;
    height:39px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:39px;
}

.u37 {
    position:absolute;
    left:2px;
    top:12px;
    width:224px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:110px;
    top:509px;
    width:228px;
    height:39px
}

.u38_original {
    background-image: url('../店铺前台模版展示_files/u34_original.png');
}

.u38_container {
    position:absolute;
    left:115px;
    top:523px;
    width:85px;
    height:17px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:17px;
}

.u39 {
    position:absolute;
    left:2px;
    top:0px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:115px;
    top:523px;
    width:85px;
    height:17px
}

.u40_original {
    background-image: url('../店铺前台模版展示_files/u32_original.png');
}

.u40_container {
    position:absolute;
    left:110px;
    top:672px;
    width:228px;
    height:39px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:39px;
}

.u41 {
    position:absolute;
    left:2px;
    top:12px;
    width:224px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:110px;
    top:672px;
    width:228px;
    height:39px
}

.u42_original {
    background-image: url('../店铺前台模版展示_files/u34_original.png');
}

.u42_container {
    position:absolute;
    left:115px;
    top:686px;
    width:85px;
    height:17px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:17px;
}

.u43 {
    position:absolute;
    left:2px;
    top:0px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:115px;
    top:686px;
    width:85px;
    height:17px
}

.u44 {
    position:absolute;
    left:130px;
    top:380px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:126px;
    top:522px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:120px;
    top:684px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_original {
    background-image: url('../店铺前台模版展示_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:111px;
    top:556px;
    width:238px;
    height:94px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:238px;
    height:94px;
}

.u48 {
    position:absolute;
    left:2px;
    top:39px;
    width:234px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:111px;
    top:556px;
    width:238px;
    height:94px
}

.u49 {
    position:absolute;
    left:120px;
    top:415px;
    width:210px;
    height:75px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_original {
    background-image: url('../店铺前台模版展示_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:353px;
    top:369px;
    width:507px;
    height:51px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:507px;
    height:51px;
}

.u51 {
    position:absolute;
    left:2px;
    top:18px;
    width:503px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:353px;
    top:369px;
    width:507px;
    height:51px
}

.u52_original {
    background-image: url('../店铺前台模版展示_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:392px;
    top:374px;
    width:159px;
    height:36px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:159px;
    height:36px;
}

.u53 {
    position:absolute;
    left:2px;
    top:10px;
    width:155px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:392px;
    top:374px;
    width:159px;
    height:36px
}

.u54 {
    position:absolute;
    left:4px;
    top:549px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:1px;
    top:591px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:390px;
    top:385px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_original {
    background-image: url('../店铺前台模版展示_files/u57_original.png');
}

.u57_container {
    position:absolute;
    left:368px;
    top:420px;
    width:486px;
    height:135px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:486px;
    height:135px;
}

.u58 {
    position:absolute;
    left:2px;
    top:60px;
    width:482px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:368px;
    top:420px;
    width:486px;
    height:135px
}

