body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../标准收藏管理_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:8px;
    top:8px;
    width:1105px;
    height:112px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1105px;
    height:112px;
}

.u1 {
    position:absolute;
    left:2px;
    top:48px;
    width:1101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:8px;
    top:8px;
    width:1105px;
    height:112px
}

.u2_original {
    background-image: url('../标准收藏管理_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:-6px;
    top:117px;
    width:218px;
    height:368px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:218px;
    height:368px;
}

.u3 {
    position:absolute;
    left:2px;
    top:176px;
    width:214px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:-6px;
    top:117px;
    width:218px;
    height:368px
}

.u4_original {
    background-image: url('../标准收藏管理_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:209px;
    top:486px;
    width:821px;
    height:280px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:821px;
    height:280px;
}

.u5 {
    position:absolute;
    left:2px;
    top:132px;
    width:817px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:209px;
    top:486px;
    width:821px;
    height:280px
}

.u6_original {
    background-image: url('../标准收藏管理_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:212px;
    top:395px;
    width:78px;
    height:31px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:78px;
    height:31px;
}

.u7 {
    position:absolute;
    left:2px;
    top:8px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:212px;
    top:395px;
    width:78px;
    height:31px
}

.u8_original {
    background-image: url('../标准收藏管理_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:209px;
    top:116px;
    width:821px;
    height:280px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:821px;
    height:280px;
}

.u9 {
    position:absolute;
    left:2px;
    top:132px;
    width:817px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:209px;
    top:116px;
    width:821px;
    height:280px
}

.u10_original {
    background-image: url('../标准收藏管理_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:427px;
    top:163px;
    width:61px;
    height:20px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:61px;
    height:20px;
}

.u11 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:427px;
    top:163px;
    width:61px;
    height:20px
}

.u12_original {
    background-image: url('../标准收藏管理_files/u6_original.png');
}

.u12_container {
    position:absolute;
    left:212px;
    top:775px;
    width:78px;
    height:31px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:78px;
    height:31px;
}

.u13 {
    position:absolute;
    left:2px;
    top:8px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:212px;
    top:775px;
    width:78px;
    height:31px
}

.u14_original {
    background-image: url('../标准收藏管理_files/u10_original.png');
}

.u14_container {
    position:absolute;
    left:428px;
    top:532px;
    width:61px;
    height:20px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:61px;
    height:20px;
}

.u15 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:428px;
    top:532px;
    width:61px;
    height:20px
}

.u16_original {
    background-image: url('../标准收藏管理_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:306px;
    top:534px;
    width:71px;
    height:15px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:71px;
    height:15px;
}

.u17 {
    position:absolute;
    left:2px;
    top:0px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:306px;
    top:534px;
    width:71px;
    height:15px
}

.u18 {
    position:absolute;
    left:227px;
    top:565px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_original {
    background-image: url('../标准收藏管理_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:450px;
    top:595px;
    width:39px;
    height:22px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:22px;
}

.u20 {
    position:absolute;
    left:2px;
    top:3px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:450px;
    top:595px;
    width:39px;
    height:22px
}

.u21_original {
    background-image: url('../标准收藏管理_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:601px;
    top:594px;
    width:59px;
    height:24px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:24px;
}

.u22 {
    position:absolute;
    left:2px;
    top:4px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:601px;
    top:594px;
    width:59px;
    height:24px
}

.u23_original {
    background-image: url('../标准收藏管理_files/u21_original.png');
}

.u23_container {
    position:absolute;
    left:331px;
    top:594px;
    width:59px;
    height:24px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:24px;
}

.u24 {
    position:absolute;
    left:2px;
    top:4px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:331px;
    top:594px;
    width:59px;
    height:24px
}

.u25 {
    position:absolute;
    left:310px;
    top:601px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:599px;
    top:599px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_original {
    background-image: url('../标准收藏管理_files/u21_original.png');
}

.u27_container {
    position:absolute;
    left:707px;
    top:594px;
    width:59px;
    height:24px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:24px;
}

.u28 {
    position:absolute;
    left:2px;
    top:4px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:707px;
    top:594px;
    width:59px;
    height:24px
}

.u29_original {
    background-image: url('../标准收藏管理_files/u21_original.png');
}

.u29_container {
    position:absolute;
    left:601px;
    top:224px;
    width:59px;
    height:24px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:24px;
}

.u30 {
    position:absolute;
    left:2px;
    top:4px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:601px;
    top:224px;
    width:59px;
    height:24px
}

.u31 {
    position:absolute;
    left:599px;
    top:229px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_original {
    background-image: url('../标准收藏管理_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:217px;
    top:494px;
    width:95px;
    height:26px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:95px;
    height:26px;
}

.u33 {
    position:absolute;
    left:2px;
    top:5px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:217px;
    top:494px;
    width:95px;
    height:26px
}

.u34_original {
    background-image: url('../标准收藏管理_files/u21_original.png');
}

.u34_container {
    position:absolute;
    left:599px;
    top:594px;
    width:59px;
    height:24px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:24px;
}

.u35 {
    position:absolute;
    left:2px;
    top:4px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:599px;
    top:594px;
    width:59px;
    height:24px
}

.u36 {
    position:absolute;
    left:610px;
    top:598px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_original {
    background-image: url('../标准收藏管理_files/u21_original.png');
}

.u37_container {
    position:absolute;
    left:710px;
    top:225px;
    width:59px;
    height:24px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:59px;
    height:24px;
}

.u38 {
    position:absolute;
    left:2px;
    top:4px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:710px;
    top:225px;
    width:59px;
    height:24px
}

