body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../查看相册详细页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:5px;
    top:2px;
    width:1015px;
    height:60px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1015px;
    height:60px;
}

.u1 {
    position:absolute;
    left:2px;
    top:22px;
    width:1011px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:5px;
    top:2px;
    width:1015px;
    height:60px
}

.u2_original {
    background-image: url('../查看相册详细页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:2px;
    top:70px;
    width:188px;
    height:536px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:536px;
}

.u3 {
    position:absolute;
    left:2px;
    top:260px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:2px;
    top:70px;
    width:188px;
    height:536px
}

.u4_original {
    background-image: url('../查看相册详细页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:4px;
    top:660px;
    width:1005px;
    height:105px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1005px;
    height:105px;
}

.u5 {
    position:absolute;
    left:2px;
    top:44px;
    width:1001px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:4px;
    top:660px;
    width:1005px;
    height:105px
}

.u6_original {
    background-image: url('../查看相册详细页_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:190px;
    top:102px;
    width:830px;
    height:500px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:836px;
    height:506px;
}

.u7 {
    position:absolute;
    left:2px;
    top:242px;
    width:826px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:190px;
    top:102px;
    width:830px;
    height:500px
}

.u8_original {
    background-image: url('../查看相册详细页_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:190px;
    top:66px;
    width:825px;
    height:585px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:825px;
    height:585px;
}

.u9 {
    position:absolute;
    left:2px;
    top:284px;
    width:821px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:190px;
    top:66px;
    width:825px;
    height:585px
}

.u10 {
    position:absolute;
    left:401px;
    top:167px;
    width:100px;
    height:30px
}

.u11 {
    position:absolute;
    left:530px;
    top:168px;
    width:120px;
    height:30px
}

.u12 {
    position:absolute;
    left:380px;
    top:612px;
    width:60px;
    height:20px
}

.u14_original {
    background-image: url('../查看相册详细页_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:7px;
    top:5px;
    width:381px;
    height:134px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:381px;
    height:134px;
}

.u15 {
    position:absolute;
    left:2px;
    top:59px;
    width:377px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:7px;
    top:5px;
    width:381px;
    height:134px
}

.u16_original {
    background-image: url('../查看相册详细页_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:36px;
    top:5px;
    width:61px;
    height:31px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:61px;
    height:31px;
}

.u17 {
    position:absolute;
    left:2px;
    top:8px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:36px;
    top:5px;
    width:61px;
    height:31px
}

.u18 {
    position:absolute;
    left:40px;
    top:11px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:122px;
    top:90px;
    width:70px;
    height:30px
}

.u20 {
    position:absolute;
    left:671px;
    top:133px;
    width:79px;
    height:20px
}

.u22_original {
    background-image: url('../查看相册详细页_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:7px;
    top:6px;
    width:382px;
    height:160px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:382px;
    height:160px;
}

.u23 {
    position:absolute;
    left:2px;
    top:72px;
    width:378px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:7px;
    top:6px;
    width:382px;
    height:160px
}

.u24 {
    position:absolute;
    left:125px;
    top:114px;
    width:65px;
    height:30px
}

.u25_original {
    background-image: url('../查看相册详细页_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:760px;
    top:130px;
    width:100px;
    height:20px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:26px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:760px;
    top:130px;
    width:100px;
    height:20px
}

.u27 {
    position:absolute;
    left:680px;
    top:301px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u28 {
    position:absolute;
    left:683px;
    top:611px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

