body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../end_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:1095px;
    width:1010px;
    height:115px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u1 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:100px;
    top:1095px;
    width:1010px;
    height:115px
}

.u3_original {
    background-image: url('../店铺信息_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:279px;
    top:44px;
    width:819px;
    height:361px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:361px;
}

.u4 {
    position:absolute;
    left:2px;
    top:172px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:279px;
    top:44px;
    width:819px;
    height:361px
}

.u5_original {
    background-image: url('../店铺信息_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:282px;
    top:404px;
    width:817px;
    height:234px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:234px;
}

.u6 {
    position:absolute;
    left:2px;
    top:109px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:282px;
    top:404px;
    width:817px;
    height:234px
}

.u7_original {
    background-image: url('../end_files/u0_original.png');
}

.u7_container {
    position:absolute;
    left:100px;
    top:1079px;
    width:1010px;
    height:115px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u8 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:100px;
    top:1079px;
    width:1010px;
    height:115px
}

.u10_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u10_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u11 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u12_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u12_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u13 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u14_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u15_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u16_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u17_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u18_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u19_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u20_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u20_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u21 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u22_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u23_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u25 {
    position:absolute;
    left:770px;
    top:195px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_original {
    background-image: url('../店铺信息_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:986px;
    top:165px;
    width:104px;
    height:35px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:104px;
    height:35px;
}

.u27 {
    position:absolute;
    left:2px;
    top:10px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:986px;
    top:165px;
    width:104px;
    height:35px
}

.u28 {
    position:absolute;
    left:985px;
    top:170px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:590px;
    top:200px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_text {
    position:absolute;
    left:740px;
    top:200px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:740px;
    top:200px;
    width:102px;
    height:16px
}

.u31_text {
    position:absolute;
    left:855px;
    top:200px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:855px;
    top:200px;
    width:107px;
    height:16px
}

.u32_text {
    position:absolute;
    left:972px;
    top:200px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:972px;
    top:200px;
    width:110px;
    height:16px
}

.u33_text {
    position:absolute;
    left:580px;
    top:110px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:580px;
    top:110px;
    width:150px;
    height:19px
}

.u34 {
    position:absolute;
    left:490px;
    top:111px;
    width:100px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_original {
    background-image: url('../店铺信息_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:290px;
    top:94px;
    width:194px;
    height:55px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:194px;
    height:55px;
}

.u36 {
    position:absolute;
    left:2px;
    top:20px;
    width:190px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:290px;
    top:94px;
    width:194px;
    height:55px
}

.u37 {
    position:absolute;
    left:310px;
    top:113px;
    width:190px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_original {
    background-image: url('../店铺信息_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:281px;
    top:637px;
    width:817px;
    height:440px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:440px;
}

.u39 {
    position:absolute;
    left:2px;
    top:212px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:281px;
    top:637px;
    width:817px;
    height:440px
}

.u40_original {
    background-image: url('../店铺信息_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:300px;
    top:330px;
    width:168px;
    height:22px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:168px;
    height:22px;
}

.u41 {
    position:absolute;
    left:2px;
    top:3px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:300px;
    top:330px;
    width:168px;
    height:22px
}

.u44_original {
    background-image: url('../resources/images/transparent.gif');
}

.u44_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u45 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u44 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u46_original {
    background-image: url('../店铺管理--new功能树_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:904px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:910px;
}

.u47 {
    position:absolute;
    left:2px;
    top:444px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:904px
}

.u48_original {
    background-image: url('../店铺管理--new功能树_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:25px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:25px;
}

.u49 {
    position:absolute;
    left:2px;
    top:4px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:25px
}

.u52_original {
    background-image: url('../resources/images/transparent.gif');
}

.u52_container {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:26px;
}

.u53 {
    position:absolute;
    left:3px;
    top:0px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u52 {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px
}

.u55_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u55_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u56 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u57_original {
    background-image: url('../resources/images/transparent.gif');
}

.u57_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u58 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u57 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u60_original {
    background-image: url('../resources/images/transparent.gif');
}

.u60_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u61 {
    position:absolute;
    left:3px;
    top:0px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u60 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u63_original {
    background-image: url('../resources/images/transparent.gif');
}

.u63_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u64 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u63 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u66_original {
    background-image: url('../resources/images/transparent.gif');
}

.u66_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u67 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u66 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u69_original {
    background-image: url('../resources/images/transparent.gif');
}

.u69_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u70 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u69 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u72_original {
    background-image: url('../resources/images/transparent.gif');
}

.u72_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u73 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u72 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u75_original {
    background-image: url('../resources/images/transparent.gif');
}

.u75_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u76 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u75 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u78_original {
    background-image: url('../resources/images/transparent.gif');
}

.u78_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u79 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u78 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u81_original {
    background-image: url('../resources/images/transparent.gif');
}

.u81_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u82 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u81 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u84_original {
    background-image: url('../resources/images/transparent.gif');
}

.u84_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u85 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u84 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u87_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u87_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u87_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u87_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u88 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u89_original {
    background-image: url('../resources/images/transparent.gif');
}

.u89_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u90 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u89 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u92_original {
    background-image: url('../resources/images/transparent.gif');
}

.u92_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u93 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u92 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u95_original {
    background-image: url('../resources/images/transparent.gif');
}

.u95_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u96 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u95 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u98_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u98_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u98_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u98_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u99 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u100_original {
    background-image: url('../resources/images/transparent.gif');
}

.u100_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u101 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u100 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u103_original {
    background-image: url('../resources/images/transparent.gif');
}

.u103_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u104 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u103 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u106_original {
    background-image: url('../resources/images/transparent.gif');
}

.u106_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u107 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u106 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u109_original {
    background-image: url('../resources/images/transparent.gif');
}

.u109_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u110 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u109 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u112_original {
    background-image: url('../resources/images/transparent.gif');
}

.u112_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u113 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u112 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u115_original {
    background-image: url('../resources/images/transparent.gif');
}

.u115_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u116 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u115 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u118_original {
    background-image: url('../resources/images/transparent.gif');
}

.u118_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u119 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u118 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u121_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u121_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u121_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u121_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u122 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u123_original {
    background-image: url('../resources/images/transparent.gif');
}

.u123_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u124 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u123 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u126_original {
    background-image: url('../resources/images/transparent.gif');
}

.u126_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u127 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u126 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u129_original {
    background-image: url('../resources/images/transparent.gif');
}

.u129_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u130 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u129 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u132_original {
    background-image: url('../resources/images/transparent.gif');
}

.u132_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u133 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u132 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u135_original {
    background-image: url('../resources/images/transparent.gif');
}

.u135_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u135_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u136 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u135 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u138_original {
    background-image: url('../resources/images/transparent.gif');
}

.u138_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u139 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u138 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u141_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u141_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u141_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u141_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u142 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u143_original {
    background-image: url('../resources/images/transparent.gif');
}

.u143_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u143_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u144 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u143 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u146_original {
    background-image: url('../resources/images/transparent.gif');
}

.u146_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u147 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u146 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u149_original {
    background-image: url('../resources/images/transparent.gif');
}

.u149_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u149_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u150 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u149 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u152_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u152_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u152_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u152_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u153 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u154_original {
    background-image: url('../resources/images/transparent.gif');
}

.u154_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u155 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u154 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u157_original {
    background-image: url('../resources/images/transparent.gif');
}

.u157_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u158 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u157 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u160_original {
    background-image: url('../resources/images/transparent.gif');
}

.u160_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u161 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u160 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u163_original {
    background-image: url('../resources/images/transparent.gif');
}

.u163_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u164 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u163 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u166_original {
    background-image: url('../resources/images/transparent.gif');
}

.u166_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u167 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u166 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u169_original {
    background-image: url('../resources/images/transparent.gif');
}

.u169_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u170 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u169 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u172_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u172_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u172_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u172_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u173 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u174_original {
    background-image: url('../resources/images/transparent.gif');
}

.u174_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u174_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u175 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u174 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u177_original {
    background-image: url('../resources/images/transparent.gif');
}

.u177_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u178 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u177 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u180_original {
    background-image: url('../resources/images/transparent.gif');
}

.u180_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u180_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u181 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u180 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u183_original {
    background-image: url('../resources/images/transparent.gif');
}

.u183_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u184 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u183 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u186_original {
    background-image: url('../resources/images/transparent.gif');
}

.u186_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u187 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u186 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u189_original {
    background-image: url('../resources/images/transparent.gif');
}

.u189_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u189_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u190 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u189 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u192_original {
    background-image: url('../resources/images/transparent.gif');
}

.u192_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u192_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u193 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u192 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u195_original {
    background-image: url('../resources/images/transparent.gif');
}

.u195_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u195_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u196 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u195 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u198_original {
    background-image: url('../resources/images/transparent.gif');
}

.u198_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u198_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u199 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u198 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u200_original {
    background-image: url('../店铺管理--new功能树_files/u200_original.png');
}

.u200_container {
    position:absolute;
    left:97px;
    top:1019px;
    width:181px;
    height:30px;
}

#u200_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u201 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:97px;
    top:1019px;
    width:181px;
    height:30px
}

.u202_original {
    background-image: url('../店铺管理--new功能树_files/u202_original.png');
}

.u202_container {
    position:absolute;
    left:128px;
    top:1023px;
    width:120px;
    height:16px;
}

#u202_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u203 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:128px;
    top:1023px;
    width:120px;
    height:16px
}

.u204 {
    position:absolute;
    left:138px;
    top:1022px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205_original {
    background-image: url('../店铺管理--new功能树_files/u205_original.png');
}

.u205_container {
    position:absolute;
    left:98px;
    top:1047px;
    width:180px;
    height:86px;
}

#u205_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u206 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:98px;
    top:1047px;
    width:180px;
    height:86px
}

.u207_text {
    position:absolute;
    left:138px;
    top:1058px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:138px;
    top:1058px;
    width:90px;
    height:19px
}

.u208_text {
    position:absolute;
    left:138px;
    top:1081px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:138px;
    top:1081px;
    width:103px;
    height:19px
}

.u209_text {
    position:absolute;
    left:137px;
    top:1106px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:137px;
    top:1106px;
    width:103px;
    height:19px
}

.u210_original {
    background-image: url('../店铺管理--new功能树_files/u200_original.png');
}

.u210_container {
    position:absolute;
    left:97px;
    top:953px;
    width:181px;
    height:30px;
}

#u210_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u211 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:97px;
    top:953px;
    width:181px;
    height:30px
}

.u212_original {
    background-image: url('../店铺管理--new功能树_files/u202_original.png');
}

.u212_container {
    position:absolute;
    left:128px;
    top:957px;
    width:120px;
    height:16px;
}

#u212_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u213 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:128px;
    top:957px;
    width:120px;
    height:16px
}

.u214 {
    position:absolute;
    left:138px;
    top:956px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215_original {
    background-image: url('../店铺管理--new功能树_files/u215_original.png');
}

.u215_container {
    position:absolute;
    left:98px;
    top:981px;
    width:180px;
    height:36px;
}

#u215_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:42px;
}

.u216 {
    position:absolute;
    left:2px;
    top:8px;
    width:176px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:98px;
    top:981px;
    width:180px;
    height:36px
}

.u217 {
    position:absolute;
    left:137px;
    top:955px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

