body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:201px;
    top:651px;
    width:815px;
    height:218px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:218px;
}

.u1 {
    position:absolute;
    left:2px;
    top:101px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:201px;
    top:651px;
    width:815px;
    height:218px
}

.u2_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:210px;
    top:744px;
    width:180px;
    height:80px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u3 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:210px;
    top:744px;
    width:180px;
    height:80px
}

.u4_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:465px;
    top:661px;
    width:545px;
    height:200px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:551px;
    height:206px;
}

.u5 {
    position:absolute;
    left:2px;
    top:92px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:465px;
    top:661px;
    width:545px;
    height:200px
}

.u6_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:467px;
    top:672px;
    width:540px;
    height:175px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:540px;
    height:175px;
}

.u7 {
    position:absolute;
    left:2px;
    top:80px;
    width:536px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:467px;
    top:672px;
    width:540px;
    height:175px
}

.u8 {
    position:absolute;
    left:208px;
    top:663px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:200px;
    top:126px;
    width:815px;
    height:528px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:528px;
}

.u10 {
    position:absolute;
    left:2px;
    top:256px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:200px;
    top:126px;
    width:815px;
    height:528px
}

.u11_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:200px;
    top:863px;
    width:815px;
    height:217px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:217px;
}

.u12 {
    position:absolute;
    left:2px;
    top:100px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:200px;
    top:863px;
    width:815px;
    height:217px
}

.u13_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:462px;
    top:577px;
    width:298px;
    height:31px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:31px;
}

.u14 {
    position:absolute;
    left:2px;
    top:8px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:462px;
    top:577px;
    width:298px;
    height:31px
}

.u15_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:200px;
    top:168px;
    width:814px;
    height:382px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:382px;
}

.u16 {
    position:absolute;
    left:2px;
    top:183px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:200px;
    top:168px;
    width:814px;
    height:382px
}

.u17_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:194px;
    top:417px;
    width:13px;
    height:13px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u18 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:194px;
    top:417px;
    width:13px;
    height:13px
}

.u19_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u17_original.png');
}

.u19_container {
    position:absolute;
    left:194px;
    top:450px;
    width:13px;
    height:13px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u20 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:194px;
    top:450px;
    width:13px;
    height:13px
}

.u21_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u17_original.png');
}

.u21_container {
    position:absolute;
    left:194px;
    top:490px;
    width:13px;
    height:13px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u22 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:194px;
    top:490px;
    width:13px;
    height:13px
}

.u23_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u17_original.png');
}

.u23_container {
    position:absolute;
    left:194px;
    top:526px;
    width:13px;
    height:13px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u24 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:194px;
    top:526px;
    width:13px;
    height:13px
}

.u25_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u17_original.png');
}

.u25_container {
    position:absolute;
    left:195px;
    top:586px;
    width:13px;
    height:13px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u26 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:195px;
    top:586px;
    width:13px;
    height:13px
}

.u27_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u17_original.png');
}

.u27_container {
    position:absolute;
    left:193px;
    top:963px;
    width:13px;
    height:13px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u28 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:193px;
    top:963px;
    width:13px;
    height:13px
}

.u29_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u17_original.png');
}

.u29_container {
    position:absolute;
    left:195px;
    top:622px;
    width:13px;
    height:13px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u30 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:195px;
    top:622px;
    width:13px;
    height:13px
}

.u31_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:-5px;
    top:13px;
    width:1109px;
    height:115px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1109px;
    height:115px;
}

.u32 {
    position:absolute;
    left:2px;
    top:50px;
    width:1105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:-5px;
    top:13px;
    width:1109px;
    height:115px
}

.u33_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:-12px;
    top:126px;
    width:209px;
    height:354px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:209px;
    height:354px;
}

.u34 {
    position:absolute;
    left:2px;
    top:169px;
    width:205px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:-12px;
    top:126px;
    width:209px;
    height:354px
}

.u35_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:2px;
    top:168px;
    width:183px;
    height:26px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u36 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:2px;
    top:168px;
    width:183px;
    height:26px
}

.u37_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:36px;
    top:164px;
    width:107px;
    height:30px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u38 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:36px;
    top:164px;
    width:107px;
    height:30px
}

.u39 {
    position:absolute;
    left:37px;
    top:174px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:3px;
    top:170px;
    width:180px;
    height:23px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u41 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:3px;
    top:170px;
    width:180px;
    height:23px
}

.u42_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:33px;
    top:170px;
    width:90px;
    height:23px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u43 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:33px;
    top:170px;
    width:90px;
    height:23px
}

.u44 {
    position:absolute;
    left:37px;
    top:173px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:28px;
    top:273px;
    width:100px;
    height:20px
}

.u46 {
    position:absolute;
    left:29px;
    top:303px;
    width:100px;
    height:20px
}

.u47 {
    position:absolute;
    left:29px;
    top:172px;
    width:100px;
    height:20px
}

.u48 {
    position:absolute;
    left:30px;
    top:202px;
    width:100px;
    height:20px
}

.u49_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:200px;
    top:1079px;
    width:820px;
    height:80px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:826px;
    height:86px;
}

.u50 {
    position:absolute;
    left:2px;
    top:32px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:200px;
    top:1079px;
    width:820px;
    height:80px
}

.u51_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:620px;
    top:1090px;
    width:120px;
    height:39px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:39px;
}

.u52 {
    position:absolute;
    left:2px;
    top:12px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:620px;
    top:1090px;
    width:120px;
    height:39px
}

.u53 {
    position:absolute;
    left:462px;
    top:764px;
    width:100px;
    height:30px
}

.u55_original {
    background-image: url('../resources/images/transparent.gif');
}

.u55_container {
    position:absolute;
    left:165px;
    top:46px;
    width:80px;
    height:30px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u56 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:165px;
    top:46px;
    width:80px;
    height:30px
}

.u57_original {
    background-image: url('../resources/images/transparent.gif');
}

.u57_container {
    position:absolute;
    left:250px;
    top:46px;
    width:80px;
    height:30px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u58 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:250px;
    top:46px;
    width:80px;
    height:30px
}

.u59_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:9px;
    top:2px;
    width:801px;
    height:478px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:801px;
    height:478px;
}

.u60 {
    position:absolute;
    left:2px;
    top:231px;
    width:797px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:9px;
    top:2px;
    width:801px;
    height:478px
}

.u61_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u61_original.png');
}

.u61_container {
    position:absolute;
    left:170px;
    top:50px;
    width:70px;
    height:25px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:25px;
}

.u62 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:170px;
    top:50px;
    width:70px;
    height:25px
}

.u63 {
    position:absolute;
    left:170px;
    top:54px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_original {
    background-image: url('../resources/images/transparent.gif');
}

.u64_container {
    position:absolute;
    left:162px;
    top:47px;
    width:80px;
    height:30px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u65 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:162px;
    top:47px;
    width:80px;
    height:30px
}

.u66_original {
    background-image: url('../resources/images/transparent.gif');
}

.u66_container {
    position:absolute;
    left:247px;
    top:48px;
    width:80px;
    height:30px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u67 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:247px;
    top:48px;
    width:80px;
    height:30px
}

.u68_original {
    background-image: url('../resources/images/transparent.gif');
}

.u68_container {
    position:absolute;
    left:261px;
    top:172px;
    width:160px;
    height:30px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u69 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:261px;
    top:172px;
    width:160px;
    height:30px
}

.u70 {
    position:absolute;
    left:360px;
    top:438px;
    width:100px;
    height:30px
}

.u72_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u72_original.png');
}

.u72_container {
    position:absolute;
    left:5px;
    top:5px;
    width:564px;
    height:420px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:564px;
    height:420px;
}

.u73 {
    position:absolute;
    left:2px;
    top:202px;
    width:560px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:5px;
    top:5px;
    width:564px;
    height:420px
}

.u74 {
    position:absolute;
    left:480px;
    top:363px;
    width:80px;
    height:20px
}

.u75_original {
    background-image: url('../电缆原材料-求购发布详细页_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:479px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:479px;
}

.u76 {
    position:absolute;
    left:2px;
    top:232px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:479px
}

.u77_original {
    background-image: url('../resources/images/transparent.gif');
}

.u77_container {
    position:absolute;
    left:165px;
    top:55px;
    width:80px;
    height:30px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u78 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:165px;
    top:55px;
    width:80px;
    height:30px
}

.u79_original {
    background-image: url('../resources/images/transparent.gif');
}

.u79_container {
    position:absolute;
    left:250px;
    top:55px;
    width:80px;
    height:30px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u80 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:250px;
    top:55px;
    width:80px;
    height:30px
}

.u81 {
    position:absolute;
    left:300px;
    top:440px;
    width:110px;
    height:40px
}

