<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>企业资料</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_zh"></div>
    <div class="content">
    	<div class="menu">
      <iframe src="../head/left_yyyfw_zh.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
    <div class="main_content">
      <div class="main mt0">
        <ul class="tab_menu">
          <li class="current_menu"><span>基本信息</span></li>
          <li><span>联系人信息</span></li>
          <li><span>头像信息</span></li>
        </ul>
        <div class="cb"></div>
        <!--基本信息-->
        <div class="tab_change tab_change_1">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
            <tbody>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>用&nbsp;&nbsp;户&nbsp;&nbsp;名：</td>
                <td>anhuitiankang</td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>昵称（公司名号）：</td>
                <td><input type="text" value="安徽天康" class="input w180"/><span class="c999 ml5">请输入不超过14个字符长度的昵称</span></td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>企业名称：</td>
                <td><input type="text" class="input w180" value="安徽天康集团" /><span class="fs12">（<a href="#">实名认证后</a>，不可更改。）</span></td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>单位性质：</td>
                <td><select name="select" class="input w100">
                  <option>请选择</option>
                </select>
                  <select name="select2" class="input w100">
                    <option>请选择</option>
                </select></td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>主营行业：</td>
                <td><select class="input w100"><option>请选择</option></select>
                  <select name="select7" class="input w100">
                    <option>请选择</option>
                </select></td>
              </tr>
              <tr>
              	<td class="leftTtl"><em class="pub_xh1"></em>公司注册地址：</td>
                <td><select class="w100 input"><option>国家</option></select><select class="w100 input ml5"><option>省/市</option></select><select class="w100 input ml5"><option>市/区</option></select><select class="w100 input ml5"><option>区/县</option></select>
                    <p class="mt5"><input type="text" class="input w411" value="东城区东直门外大街134号"/></p>
                </td>
              </tr>
              
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>邮政编码：</td>
                <td><input type="text" class="input w100 " value="100027"/></td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>联系电话：</td>
                <td><input type="text" class="input w45" value="+86"/><input type="text" class="input w45 ml5" value="010"/><input type="text" class="input w100 ml5" value="88578555"/></td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真：</td>
                <td><input type="text" class="input w45" value="+86"/><input type="text" class="input w45 ml5" value="010"/><input type="text" class="input w100 ml5" value="88578555"/></td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>400/800电话：</td>
                <td><input type="text" class="input w180" value="4008002254"/></td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>E-mail：</td>
                <td>1208623@163.com</td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>公司简介：</td>
                <td class="c999"><div>
                    <textarea name="textarea" id="textarea" cols="45" rows="5" style=" width:405px; height:100px;"></textarea>
                  </div>
                  <div class="mt5">字数控制在500个字以内</div></td>
              </tr>
            </tbody>
          </table>
          <div class="btn ml309 submit"><span>确认保存</span></div>
          <div class="cb"></div>
        </div>
        <!--详细资料-->
        <div class="tab_change tab_change_1">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
            <tbody>
              <tr>
                <td class="leftTtl"><em class="pub_xh">*</em>联系人姓名：</td>
                <td><input type="text" class="input w180" value="请填写联系人姓名" /></td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</td>
                <td class="c999 input_rad"><input name="radio" type="radio" id="radio2" value="radio" checked="checked" />
                  男
                  <input type="radio" name="radio" id="radio2" value="radio" />
                  女</td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门：</td>
                <td class="c999"><input type="text" class="input w100 mr10" value="部门" /></tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位：</td>
                <td class="c999"><input type="text" class="input w100" value="职位" />
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh">*</em>联系电话：</td>
                <td class="c999"><input type="text" class="input w45" value="国号" /><input type="text" class="input w45 ml5" value="区号" /><input type="text" class="input w100 ml5" value="电话号码" /></td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真：</td>
                <td class="c999"><input type="text" class="input w45" value="国号" /><input type="text" class="input w45 ml5" value="区号" /><input type="text" class="input w100 ml5" value="电话号码" /></td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>手机号码：</td>
                <td class="c999"><input type="text" class="input w45" value="+86" /><input type="text" class="input w154 ml5" value="请填写手机号" /></td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>电子邮箱：</td>
                <td class="c999"><input type="text" class="input w180" value="请填写公司电子邮箱" /></td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh">*</em>通信地址：</td>
                <td class="c999"><div>
                    <select name="select3" id="select3"  class="w100">
                      <option>中国</option>
                    </select>
                    <select name="select4" id="select4"  class="w100">
                      <option>-省/市-</option>
                    </select>
                    <select name="select5" id="select5"  class="w100">
                      <option>-市/区-</option>
                    </select>
                    <select name="select6" id="select6"  class="w100">
                      <option>-区县-</option>
                    </select>
                  </div>
                  <div class="mt5">
                    <input type="text" class="input " style="width:405px;" value="请填写公司联系地址" />
                  </div></td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ：</td>
                <td class="c999"><input type="text" class="input w180" value="请填写QQ号" /></td>
              </tr>
              <tr>
                <td class="leftTtl"><em class="pub_xh1"></em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSN：</td>
                <td class="c999"><input type="text" class="input w180" value="请填写MSN" /></td>
              </tr>
            </tbody>
          </table>
          <div class="btn ml309 submit"><span>确认保存</span></div>
          <div class="cb"></div>
        </div>
        <!--联系人信息-->
        <!--头像信息-->
        <div class="tab_change tab_change_1">
                  <div class="pd15 tx_main">
                  	<div class="fl small_main">
                    	<h2 class="fwb mt15">当前头像：</h2>
                  		<div class="line mt10"></div>
                        <div class="con_tx mt10 con_img"><img src="../../images/tx_pic2.gif" width="207" height="114" /></div>
                    </div>
                    <div class="fr big_main">
                    	<h2 class="fwb mt15">设置新头像：</h2>
                  		<div class="line mt10"></div>
                        <p class="mt10">使用真实照片，展示真我风采，支持jpg、gif、png或bmp格式可以在大照片中剪裁满意的部分</p>
                        <div class="btn submit"><span>选择图片</span></div>
                        <div class="cb"></div>
                        <div class="con_tx mt10 con_imgbig"><img src="../../images/tx_pic2.gif" width="484" height="234" /></div>
                        <div class="btn submit"><span>确认保存</span></div>
                    </div>
                  </div>
                  <div class="cb"></div>
                </div>
      </div>
      <div class="submit_s">提交信息成功！！</div>
    </div>
    <div class="cb"></div>
  <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</div>
</body>
</html>
