<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>完善培训经历</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_jl"></div>
  <div class="fl ljleft js_menu" >
  	<div class="left_menu2tit"><span>加入步骤</span></div>
  	<div class="left_menu2con">
  		<div class="left_menu2 clearfix">
        	<div class="left_menu2_con "><a href="完善基本信息.html">完善基本信息</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善教育经历.html">完善教育经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con cur"><a href="完善培训经历.html">完善培训经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善工作经历.html">完善工作经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充荣誉与成就.html">补充荣誉与成就</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充社会责任.html">补充社会责任</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充论文著作.html">补充论文著作</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="设置简历头像.html">设置简历头像</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con  "><a href="设置求职意向.html">设置求职意向</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善联系方式.html">完善联系方式</a></div>
        	<div class="menu_con_jt1"></div>
        </div>
  	</div>
  </div>
  <div class="fr ljright">
  	<div class="lj_conbox ">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb ">完善培训经历</span><span class="fr"><input type="checkbox" />&nbsp;&nbsp;<a href="javascript:void(0)">隐藏我的培训经历</a></span></div>
      <div class="lj_con clearfix h731">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table borbc1d mb10">
          <tr>
            <th width="170" valign="middle">培训项目 </th>
            <th width="202" valign="middle">培训机构</th>
            <th width="170" valign="middle">资格证书</th>
            <th width="145" valign="middle">期间</th>
            <th width="117" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">人力资源师30天速成</td>
            <td class="tal">尚德机构</td>
            <td class="tal">人力资源师认证<img src="../../images/zs.gif" width="23" height="15" style=" margin-left:5px; margin-top:-2px"/></td>
            <td class="tac">1月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">人力资源师30天速成实施</td>
            <td class="tal">尚德机构</td>
            <td class="tal">人力资源师认证<img src="../../images/zs.gif" width="23" height="15" style=" margin-left:5px; margin-top:-2px"/></td>
            <td class="tac">15日</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal">人力资源师</td>
            <td class="tal">尚德机构</td>
            <td class="tal">人力资源师认证<img src="../../images/zs.gif" width="23" height="15" style=" margin-left:5px; margin-top:-2px"/></td>
            <td class="tac">1月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr> 
        </table>
		<div class="ljsq_con">
       	  <h2 class="fwb">添加新的培训经历</h2>
          <div class="line mt15"></div>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="bd_table">
              <tr>
                <td width="100"><em class="lj_xh1"></em>培训项目：</td>
                <td align="left"><input type="text" name="textfield" id="textfield" class="lj_input" style="width:129px;" value="人力资源30天速成"/></td>
              </tr>
              <tr>
                <td><em class="lj_xh">*</em>期间或周期：</td>
                <td align="left"><input type="text" name="textfield" id="textfield" class="lj_input" style="width:129px;" value="30"/>&nbsp;&nbsp;(&nbsp;&nbsp;<input type="radio"/>&nbsp;天<input type="radio" class=" ml10" />&nbsp;周<input type="radio" class="ml10" />&nbsp;月&nbsp;&nbsp;)</td>
              </tr>
              <tr>
                <td><em class="lj_xh">*</em>培训机构：</td>
                <td align="left"><input type="text" name="textfield" id="textfield" class="lj_input" style="width:129px;" value="林业大学"/></td>
              </tr>
              <tr>
                <td><em class="lj_xh1"></em>资格证书：</td>
                <td align="left"><input type="text" name="textfield" id="textfield" class="lj_input" style="width:129px;"  value="信息学院"/></td>
              </tr>
              <tr>
                <td valign="top"><em class="lj_xh1"></em>资格证书附件：</td>
                <td align="left"><div class="fl fj"><input type="file" name="textfield" id="textfield" style="width:264px;" value="计算机科学与技术"/><p class="mt15">图片大小控制在50K以内，支持格式包括jpg,jpeg,gif,png</p></div><img class="bord2d" src="../../images/zw.gif" width="140" height="78" /><a href="#" class="abigimg">(点击查看大图)</a></td>
              </tr>
              <tr>
                <td valign="top"><em class="lj_xh1"></em>培训经验描述：</td>
                <td align="left"><textarea class="txtarea"></textarea></td>
              </tr>
              <tr>
   				 <td colspan="2" valign="top"><input type="button" value="确认添加" class="bd_table_btn mr50 m145" name="input" />
   				   <input type="button" onclick="window.location='完善工作经历.html'" value="下一步" class="bd_table_btn mr50" name="input" />
   				   <input type="button" value="跳过" class="bd_table_btn" name="input" />
			     &nbsp;</td>
    		  </tr>
      </table>
        </div>
      </div>
    </div>
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
