﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>职位审请记录</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap clearfix">
  <div class="yyfw_ico_jl"></div>
  <div class="fl ljleft"><iframe src="../head/left_mszd.html" frameborder="0" scrolling="no" allowtransparency=true width="180" height="400"></iframe></div>
  <div class="fr ljright">
      <div class="lj_conbox">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">职位搜索</span></div>
      <div class="qz_con borc1d clearfix ">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabtdpd">
  <tr>
    <td width="65" height="30">关&nbsp;&nbsp;键&nbsp;&nbsp;字：</td>
    <td width="260" height="30">
      <input name="input3" type="text" class="lj_input" style="width:241px;" />
</td>
    <td width="65" height="30">职位类别：</td>
    <td width="160" height="30"><select name="select2" id="select" style="width:150px">
      <option>销售</option>
    </select></td>
    <td width="65" height="30">发布时间：</td>
    <td height="30"><select name="select7" id="select6" style="width:150px">
</select></td>
  </tr>
  <tr>
    <td width="65" height="30">工作地点：</td>
    <td height="30"><select name="select4" id="select3" style="width:80px">
      <option>北京市</option>
    </select>
      <select name="select5" id="select4" style="width:80px">
        <option>朝阳区</option>
      </select>
      <select name="select6" id="select5" style="width:80px">
        <option>请选择</option>
      </select></td>
    <td width="65" height="30">行业类别：</td>
    <td height="30"><select name="select3" id="select2" style="width:150px">
      <option>房地产</option>
    </select></td>
    <td width="65" height="30">&nbsp;</td>
    <td height="30"><input type="button" value="搜职位" class="bd_table_btn " name=""></td>
  </tr>
</table>
		</div>
	</div>
    <div class="lj_conbox mt10">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">职位申请记录</span></div>
      <div class="lj_con clearfix bornoB">
        <div class="pinnera">
        <div class="pd5">这里是您在最近三个月内所申请过的所有职位记录。您也可以通过搜索来查找特定的职位申请记录。
          
        </div>
        <div class="jlss_topbox bornoT pdb10">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabtdpd">
            <tr>
              <td width="65" height="30">职位名称：</td>
              <td width="260" height="30"><input name="input" type="text" class="lj_input" style="width:241px;" /></td>
              <td width="65" height="30">公司名称：</td>
              <td width="160" height="30"><select name="select8" id="select7" style="width:150px">
                <option>销售</option>
              </select></td>
              <td width="65" height="30">&nbsp;</td>
              <td height="30"><input type="button" value="搜 索" class="bd_table_btn " name="input2" /></td>
            </tr>
          </table>
      </div>
      <div class="clear"></div>
        <table cellspacing="0" width="100%" cellpadding="0" border="0" class="lj_table borbc1d ">
          <tbody>
            <tr>
              <th>工作地</th>
              <th>职位名称</th>
              <th>申请日期</th>
              <th>公司名称</th>
              <th>竞争力</th>
              <th>申请简历类型</th>
            </tr>
            <tr>
              <td class="tac">北京市 海淀区</td>
              <td><a href="#" target="_blank">电线电缆工艺管理</a></td>
              <td class="tac">2012-02-02</td>
              <td><a href="#" target="_blank">中国科学院微电子研究院</a></td>
              <td class="tac"><a href="javascript:void(0)" onclick="showAll('.js_ckaa','#js_cka')">查看<span class="chak"></span></a></td>
              <td><a href="#" target="_blank">毛遂自荐</a></td>
            </tr>
            <tr>
              <td class="tac">北京市 海淀区</td>
              <td><a href="#" target="_blank">电线电缆工艺管理</a></td>
              <td class="tac">2012-02-02</td>
              <td><a href="#" target="_blank">中国科学院微电子研究院</a></td>
              <td class="tac"><a href="javascript:void(0)" onclick="showAll('.js_ckaa','#js_cka')">查看<span class="chak"></span></a></td>
              <td><a href="#" target="_blank">草稿简历</a></td>
            </tr>
            <tr>
              <td class="tac">北京市 海淀区</td>
              <td><a href="#" target="_blank">电线电缆工艺管理</a></td>
              <td class="tac">2012-02-02</td>
              <td><a href="#" target="_blank">中国科学院微电子研究院</a></td>
              <td class="tac"><a href="javascript:void(0)" onclick="showAll('.js_ckaa','#js_cka')">查看<span class="chak"></span></a></td>
              <td><a href="#" target="_blank">毛遂自荐</a></td>
              </tr>
            <tr>
              <td class="tac">北京市 海淀区</td>
              <td><a href="#" target="_blank">电线电缆工艺管理</a></td>
              <td class="tac">2012-02-02</td>
              <td><a href="#" target="_blank">中国科学院微电子研究院</a></td>
              <td class="tac"><a href="javascript:void(0)" onclick="showAll('.js_ckaa','#js_cka')">查看<span class="chak"></span></a></td>
              <td><a href="#" target="_blank">草稿简历</a></td>
              </tr>
            <tr>
              <td class="tac">北京市 海淀区</td>
              <td><a href="#" target="_blank">电线电缆工艺管理</a></td>
              <td class="tac">2012-02-02</td>
              <td><a href="#" target="_blank">中国科学院微电子研究院</a></td>
              <td class="tac"><a href="javascript:void(0)" onclick="showAll('.js_ckaa','#js_cka')">查看<span class="chak"></span></a></td>
              <td><a href="#" target="_blank">毛遂自荐</a></td>
            </tr>
            <tr>
              <td colspan="8">
                <div class="MC_fenye mt10">
                  <table cellspacing="0" cellpadding="0" border="0" >
                    <tbody>
                      <tr>
                        <td>首页&nbsp;&nbsp;</td>
                        <td>上页&nbsp;&nbsp;</td>
                        <td>下页&nbsp;&nbsp; </td>
                        <td>尾页&nbsp;&nbsp;</td>
                        <td>1/1</font>&nbsp;&nbsp;</td>
                        <td>记录总数：1</font>&nbsp;&nbsp;</td>
                        <td>第
                          <select name="select">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            </select>
                          页</td>
                        </tr>
                      </tbody>
                    </table>
                </div></td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div style="width:400px; background:#fff"  class="zffs" id="js_cka" >
  <div class="zffs_t"><ul class="jl_jlck"><li class="jl_jlckbg">学历</li><li>经验</li></ul><span class="fr"><a class="layer_close" href="javascript:void(0)" onclick="hideAll('#js_cka')"><img width="19" height="19" src="../../images/zffw_gb.jpg"></a></span> </div>
  <div class="zffs_con_jl">
  	<div class="jlck_con">
    <img src="../../images/jl_xl.gif" width="368" height="155" /></div>
  	<div class="jlck_con">
    <img src="../../images/jl_jy.gif" width="368" height="155" /></div>
    
  </div>
  <div class="clear"></div>
</div>
<div class="maskdiv">
  <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>

</body>
</html>
