﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>职位审请记录</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap clearfix">
  <div class=" yyfw_ico_jl"></div>
  <div class="fl ljleft"><iframe src="../head/left_mszd.html" frameborder="0" scrolling="no" allowtransparency=true width="180" height="400"></iframe></div>
  <div class="fr ljright">
      <div class="lj_conbox">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">职位搜索</span></div>
      <div class="qz_con borc1d clearfix ">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabtdpd">
  <tr>
    <td width="65" height="30">关&nbsp;&nbsp;键&nbsp;&nbsp;字：</td>
    <td width="260" height="30">
      <input name="input3" type="text" class="lj_input" style="width:241px;" />
</td>
    <td width="65" height="30">职位类别：</td>
    <td width="160" height="30"><select name="select2" id="select" style="width:150px">
      <option>销售</option>
    </select></td>
    <td width="65" height="30">发布时间：</td>
    <td height="30"><select name="select7" id="select6" style="width:150px">
</select></td>
  </tr>
  <tr>
    <td width="65" height="30">工作地点：</td>
    <td height="30"><select name="select4" id="select3" style="width:80px">
      <option>北京市</option>
    </select>
      <select name="select5" id="select4" style="width:80px">
        <option>朝阳区</option>
      </select>
      <select name="select6" id="select5" style="width:80px">
        <option>请选择</option>
      </select></td>
    <td width="65" height="30">行业类别：</td>
    <td height="30"><select name="select3" id="select2" style="width:150px">
      <option>房地产</option>
    </select></td>
    <td width="65" height="30">&nbsp;</td>
    <td height="30"><input type="button" value="搜职位" class="bd_table_btn " name=""></td>
  </tr>
</table>
		</div>
	</div>
    <div class="lj_conbox mt10">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">谁看了我的简历</span></div>
      <div class="lj_con clearfix">
        <div class="conpd">
        <div class="ljxxsz_tit"><span class="fl">您的简历在三个月内被查看过 8 次，建议您及时更新或补充您的简历信息，获得更多企业的关注.</span></div>
      <div class="clear"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ghcolor mt10">
        <thead>
  <tr>
    <td>公司名称</td>
    <td>公司行业</td>
    <td>企业性质</td>
    <td>公司规模</td>
    <td>被查看的简历</td>
    <td>浏览次数</td>
    <td>浏览时间</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td width="185"><a href="javascript:void(0)">深圳市鸿富诚屏蔽材料有限公司</a></td>
    <td width="134">IT/计算机软硬件/互
      联网/电子商务</td>
    <td width="87" style="padding-left:10px;">股份制企业</td>
    <td width="100">1-100</td>
    <td width="128">z-2012-5968745</td>
    <td width="65" align="center">45</td>
    <td width="65" class="tac">2012-02-25</td>
  </tr>
  <tr>
    <td width="185"><a href="javascript:void(0)">深圳市鸿富诚屏蔽材料有限公司</a></td>
    <td width="134">IT/计算机软硬件/互
      联网/电子商务</td>
    <td width="87" style="padding-left:10px;">股份制企业</td>
    <td width="100">1-100</td>
    <td width="128">z-2012-5968745</td>
    <td width="65" align="center">45</td>
    <td width="65" class="tac">2012-02-25</td>
  </tr>
  <tr>
    <td width="185"><a href="javascript:void(0)">深圳市鸿富诚屏蔽材料有限公司</a></td>
    <td width="134">IT/计算机软硬件/互
      联网/电子商务</td>
    <td width="87" style="padding-left:10px;">股份制企业</td>
    <td width="100">1-100</td>
    <td width="128">z-2012-5968745</td>
    <td width="65" align="center">45</td>
    <td width="65" class="tac">2012-02-25</td>
  </tr>
  <tr>
    <td width="185"><a href="javascript:void(0)">深圳市鸿富诚屏蔽材料有限公司</a></td>
    <td width="134">IT/计算机软硬件/互
      联网/电子商务</td>
    <td width="87" style="padding-left:10px;">股份制企业</td>
    <td width="100">1-100</td>
    <td width="128">z-2012-5968745</td>
    <td width="65" align="center">45</td>
    <td width="65" class="tac">2012-02-25</td>
  </tr>
  </tbody>
</table>

        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="layerBox" id="js_cka" style=" width:300px;">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#js_cka')"></a><span></span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con js_ckaa">
        <div class="layer_message mt10 fs14 clearfix"> <span class="fl wrong mr10 ml40"></span>
          <div class="fl line22">
            <p class="mt5">当前职位已不存在！</p>
          </div>
        </div>
        <div class="layerButBox tac fs14 mb10"> <a href="javascript:void()" class="layer_but">确 定</a> </div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="clear"></div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
<div class="maskdiv">
  <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>

</body>
</html>
