body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../企标产品管理_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:282px;
    top:45px;
    width:815px;
    height:638px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:638px;
}

.u1 {
    position:absolute;
    left:2px;
    top:311px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:282px;
    top:45px;
    width:815px;
    height:638px
}

.u2_text {
    position:absolute;
    left:339px;
    top:661px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:339px;
    top:661px;
    width:78px;
    height:16px
}

.u3_text {
    position:absolute;
    left:377px;
    top:54px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:377px;
    top:54px;
    width:78px;
    height:16px
}

.u4_text {
    position:absolute;
    left:287px;
    top:54px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:287px;
    top:54px;
    width:78px;
    height:16px
}

.u5_original {
    background-image: url('../foot_2_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:99px;
    top:776px;
    width:1000px;
    height:120px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:120px;
}

.u6 {
    position:absolute;
    left:2px;
    top:52px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:99px;
    top:776px;
    width:1000px;
    height:120px
}

.u7 {
    position:absolute;
    left:429px;
    top:796px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:489px;
    top:796px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:499px;
    top:796px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:559px;
    top:796px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:569px;
    top:796px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:629px;
    top:796px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:639px;
    top:796px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:699px;
    top:796px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:359px;
    top:796px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:419px;
    top:796px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:709px;
    top:796px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:769px;
    top:796px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:779px;
    top:796px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:359px;
    top:821px;
    width:480px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:359px;
    top:841px;
    width:480px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:359px;
    top:861px;
    width:480px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:362px;
    top:796px;
    width:56px;
    height:16px
}

.u24 {
    position:absolute;
    left:430px;
    top:796px;
    width:56px;
    height:16px
}

.u25 {
    position:absolute;
    left:501px;
    top:796px;
    width:56px;
    height:16px
}

.u26 {
    position:absolute;
    left:572px;
    top:796px;
    width:56px;
    height:16px
}

.u27 {
    position:absolute;
    left:641px;
    top:796px;
    width:56px;
    height:16px
}

.u28 {
    position:absolute;
    left:711px;
    top:796px;
    width:56px;
    height:16px
}

.u29 {
    position:absolute;
    left:781px;
    top:796px;
    width:56px;
    height:16px
}

.u30_original {
    background-image: url('../foot_2_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:776px;
    top:830px;
    width:84px;
    height:25px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:84px;
    height:25px;
}

.u31 {
    position:absolute;
    left:2px;
    top:4px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:776px;
    top:830px;
    width:84px;
    height:25px
}

.u33_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u33_container {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u34 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px
}

.u35_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u35_container {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u36 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px
}

.u37_text {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px
}

.u38_text {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px
}

.u39_text {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px
}

.u40_text {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px
}

.u41_text {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px
}

.u42_text {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px
}

.u43_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u43_container {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u44 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px
}

.u45_text {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px
}

.u46_text {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px
}

.u48_original {
    background-image: url('../企标产品管理_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:589px;
    top:620px;
    width:381px;
    height:20px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:381px;
    height:20px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:377px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:589px;
    top:620px;
    width:381px;
    height:20px
}

.u50_original {
    background-image: url('../企标产品管理_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:973px;
    top:187px;
    width:123px;
    height:463px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:463px;
}

.u51 {
    position:absolute;
    left:2px;
    top:224px;
    width:119px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:973px;
    top:187px;
    width:123px;
    height:463px
}

.u52_original {
    background-image: url('../企标产品管理_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:282px;
    top:78px;
    width:815px;
    height:572px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:572px;
}

.u53 {
    position:absolute;
    left:2px;
    top:278px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:282px;
    top:78px;
    width:815px;
    height:572px
}

.u54_original {
    background-image: url('../企标产品管理_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:288px;
    top:90px;
    width:692px;
    height:468px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:692px;
    height:468px;
}

.u55 {
    position:absolute;
    left:2px;
    top:226px;
    width:688px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:288px;
    top:90px;
    width:692px;
    height:468px
}

.u58_original {
    background-image: url('../resources/images/transparent.gif');
}

.u58_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u59 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u58 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u60_original {
    background-image: url('../店铺-功能树0724_files/u26_original.png');
}

.u60_container {
    position:absolute;
    left:100px;
    top:42px;
    width:180px;
    height:904px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:910px;
}

.u61 {
    position:absolute;
    left:2px;
    top:444px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:100px;
    top:42px;
    width:180px;
    height:904px
}

.u62_original {
    background-image: url('../店铺-功能树0724_files/u28_original.png');
}

.u62_container {
    position:absolute;
    left:102px;
    top:44px;
    width:179px;
    height:25px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:25px;
}

.u63 {
    position:absolute;
    left:2px;
    top:4px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:102px;
    top:44px;
    width:179px;
    height:25px
}

.u66_original {
    background-image: url('../resources/images/transparent.gif');
}

.u66_container {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:26px;
}

.u67 {
    position:absolute;
    left:3px;
    top:0px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u66 {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px
}

.u69_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u69_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u69_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u70 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u71_original {
    background-image: url('../resources/images/transparent.gif');
}

.u71_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u72 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u71 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u74_original {
    background-image: url('../resources/images/transparent.gif');
}

.u74_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u75 {
    position:absolute;
    left:3px;
    top:0px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u74 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u77_original {
    background-image: url('../resources/images/transparent.gif');
}

.u77_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u78 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u77 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u80_original {
    background-image: url('../resources/images/transparent.gif');
}

.u80_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u81 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u80 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u83_original {
    background-image: url('../resources/images/transparent.gif');
}

.u83_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u84 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u83 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u86_original {
    background-image: url('../resources/images/transparent.gif');
}

.u86_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u87 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u86 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u89_original {
    background-image: url('../resources/images/transparent.gif');
}

.u89_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u90 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u89 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u92_original {
    background-image: url('../resources/images/transparent.gif');
}

.u92_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u93 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u92 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u95_original {
    background-image: url('../resources/images/transparent.gif');
}

.u95_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u96 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u95 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u98_original {
    background-image: url('../resources/images/transparent.gif');
}

.u98_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u99 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u98 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u101_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u101_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u101_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u101_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u102 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u103_original {
    background-image: url('../resources/images/transparent.gif');
}

.u103_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u104 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u103 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u106_original {
    background-image: url('../resources/images/transparent.gif');
}

.u106_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u107 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u106 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u109_original {
    background-image: url('../resources/images/transparent.gif');
}

.u109_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u110 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u109 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u112_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u112_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u112_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u112_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u113 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u114_original {
    background-image: url('../resources/images/transparent.gif');
}

.u114_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u115 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u114 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u117_original {
    background-image: url('../resources/images/transparent.gif');
}

.u117_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u118 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u117 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u120_original {
    background-image: url('../resources/images/transparent.gif');
}

.u120_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u121 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u120 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u123_original {
    background-image: url('../resources/images/transparent.gif');
}

.u123_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u124 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u123 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u126_original {
    background-image: url('../resources/images/transparent.gif');
}

.u126_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u127 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u126 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u129_original {
    background-image: url('../resources/images/transparent.gif');
}

.u129_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u130 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u129 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u132_original {
    background-image: url('../resources/images/transparent.gif');
}

.u132_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u133 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u132 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u135_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u135_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u135_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u135_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u136 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u137_original {
    background-image: url('../resources/images/transparent.gif');
}

.u137_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u138 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u137 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u140_original {
    background-image: url('../resources/images/transparent.gif');
}

.u140_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u141 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u140 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u143_original {
    background-image: url('../resources/images/transparent.gif');
}

.u143_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u143_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u144 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u143 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u146_original {
    background-image: url('../resources/images/transparent.gif');
}

.u146_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u147 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u146 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u149_original {
    background-image: url('../resources/images/transparent.gif');
}

.u149_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u149_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u150 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u149 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u152_original {
    background-image: url('../resources/images/transparent.gif');
}

.u152_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u153 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u152 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u155_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u155_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u155_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u155_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u156 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u157_original {
    background-image: url('../resources/images/transparent.gif');
}

.u157_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u158 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u157 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u160_original {
    background-image: url('../resources/images/transparent.gif');
}

.u160_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u161 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u160 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u163_original {
    background-image: url('../resources/images/transparent.gif');
}

.u163_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u164 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u163 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u166_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u166_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u166_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u166_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u167 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u168_original {
    background-image: url('../resources/images/transparent.gif');
}

.u168_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u169 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u168 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u171_original {
    background-image: url('../resources/images/transparent.gif');
}

.u171_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u172 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u171 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u174_original {
    background-image: url('../resources/images/transparent.gif');
}

.u174_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u174_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u175 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u174 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u177_original {
    background-image: url('../resources/images/transparent.gif');
}

.u177_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u178 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u177 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u180_original {
    background-image: url('../resources/images/transparent.gif');
}

.u180_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u180_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u181 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u180 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u183_original {
    background-image: url('../resources/images/transparent.gif');
}

.u183_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u184 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u183 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u186_selected {
    background-image: url('../店铺-功能树0724_files/u35_selected.png');
}

.u186_original {
    background-image: url('../店铺-功能树0724_files/u35_original.png');
}

.u186_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u186_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u187 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u188_original {
    background-image: url('../resources/images/transparent.gif');
}

.u188_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u188_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u189 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u188 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u191_original {
    background-image: url('../resources/images/transparent.gif');
}

.u191_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u191_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u192 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u191 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u194_original {
    background-image: url('../resources/images/transparent.gif');
}

.u194_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u194_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u195 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u194 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u197_original {
    background-image: url('../resources/images/transparent.gif');
}

.u197_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u197_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u198 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u197 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u200_original {
    background-image: url('../resources/images/transparent.gif');
}

.u200_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u200_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u201 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u200 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u203_original {
    background-image: url('../resources/images/transparent.gif');
}

.u203_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u203_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u204 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u203 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u206_original {
    background-image: url('../resources/images/transparent.gif');
}

.u206_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u206_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u207 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u206 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u208_original {
    background-image: url('../店铺-功能树0724_files/u174_original.png');
}

.u208_container {
    position:absolute;
    left:100px;
    top:956px;
    width:181px;
    height:30px;
}

#u208_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u209 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:100px;
    top:956px;
    width:181px;
    height:30px
}

.u210_original {
    background-image: url('../店铺-功能树0724_files/u176_original.png');
}

.u210_container {
    position:absolute;
    left:131px;
    top:960px;
    width:120px;
    height:16px;
}

#u210_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u211 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:131px;
    top:960px;
    width:120px;
    height:16px
}

.u212 {
    position:absolute;
    left:141px;
    top:959px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213_original {
    background-image: url('../店铺-功能树0724_files/u179_original.png');
}

.u213_container {
    position:absolute;
    left:101px;
    top:984px;
    width:180px;
    height:86px;
}

#u213_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u214 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:101px;
    top:984px;
    width:180px;
    height:86px
}

.u215_text {
    position:absolute;
    left:141px;
    top:995px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:141px;
    top:995px;
    width:90px;
    height:16px
}

.u216_text {
    position:absolute;
    left:141px;
    top:1018px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216 {
    position:absolute;
    left:141px;
    top:1018px;
    width:103px;
    height:19px
}

.u217_text {
    position:absolute;
    left:140px;
    top:1043px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:140px;
    top:1043px;
    width:103px;
    height:19px
}

