body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../生产设备（技术团队）第一步_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:290px;
    top:60px;
    width:814px;
    height:513px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:513px;
}

.u1 {
    position:absolute;
    left:2px;
    top:248px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:290px;
    top:60px;
    width:814px;
    height:513px
}

.u2_original {
    background-image: url('../生产设备（技术团队）第一步_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:615px;
    top:580px;
    width:275px;
    height:32px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:275px;
    height:32px;
}

.u3 {
    position:absolute;
    left:2px;
    top:8px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:615px;
    top:580px;
    width:275px;
    height:32px
}

.u4_text {
    position:absolute;
    left:810px;
    top:588px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:810px;
    top:588px;
    width:70px;
    height:16px
}

.u8_original {
    background-image: url('../resources/images/transparent.gif');
}

.u8_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u9 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u8 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u10_original {
    background-image: url('../店铺new-功能树_files/u11_original.png');
}

.u10_container {
    position:absolute;
    left:103px;
    top:60px;
    width:180px;
    height:534px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:540px;
}

.u11 {
    position:absolute;
    left:2px;
    top:259px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:103px;
    top:60px;
    width:180px;
    height:534px
}

.u12_original {
    background-image: url('../店铺new-功能树_files/u13_original.png');
}

.u12_container {
    position:absolute;
    left:105px;
    top:63px;
    width:179px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:30px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:105px;
    top:63px;
    width:179px;
    height:30px
}

.u16_original {
    background-image: url('../resources/images/transparent.gif');
}

.u16_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u17 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u16 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u19_original {
    background-image: url('../resources/images/transparent.gif');
}

.u19_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u20 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u19 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u22_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u22_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u22_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u23 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u24_original {
    background-image: url('../resources/images/transparent.gif');
}

.u24_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u25 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u24 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u27_original {
    background-image: url('../resources/images/transparent.gif');
}

.u27_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u28 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u27 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u30_original {
    background-image: url('../resources/images/transparent.gif');
}

.u30_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u31 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u30 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u33_original {
    background-image: url('../resources/images/transparent.gif');
}

.u33_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u34 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u33 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u36_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u36_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u36_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u37 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u38_original {
    background-image: url('../resources/images/transparent.gif');
}

.u38_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u39 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u38 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u41_original {
    background-image: url('../resources/images/transparent.gif');
}

.u41_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u42 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u41 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u44_original {
    background-image: url('../resources/images/transparent.gif');
}

.u44_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u45 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u44 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u47_original {
    background-image: url('../resources/images/transparent.gif');
}

.u47_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u48 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u47 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u50_original {
    background-image: url('../resources/images/transparent.gif');
}

.u50_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u51 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u50 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u53_original {
    background-image: url('../resources/images/transparent.gif');
}

.u53_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u54 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u53 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u56_original {
    background-image: url('../resources/images/transparent.gif');
}

.u56_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u57 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u56 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u59_original {
    background-image: url('../resources/images/transparent.gif');
}

.u59_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u60 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u59 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u62_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u62_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u62_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u63 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u64_original {
    background-image: url('../resources/images/transparent.gif');
}

.u64_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u65 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u64 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u67_original {
    background-image: url('../resources/images/transparent.gif');
}

.u67_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u68 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u67 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u70_original {
    background-image: url('../resources/images/transparent.gif');
}

.u70_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u71 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u70 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u73_original {
    background-image: url('../resources/images/transparent.gif');
}

.u73_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u74 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u73 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u76_original {
    background-image: url('../resources/images/transparent.gif');
}

.u76_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u77 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u76 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u79_original {
    background-image: url('../resources/images/transparent.gif');
}

.u79_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u80 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u79 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u82_original {
    background-image: url('../resources/images/transparent.gif');
}

.u82_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u83 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u82 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u85_original {
    background-image: url('../resources/images/transparent.gif');
}

.u85_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u86 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u85 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u88_original {
    background-image: url('../resources/images/transparent.gif');
}

.u88_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u89 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u88 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u90_original {
    background-image: url('../店铺new-功能树_files/u91_original.png');
}

.u90_container {
    position:absolute;
    left:103px;
    top:673px;
    width:181px;
    height:30px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u91 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:103px;
    top:673px;
    width:181px;
    height:30px
}

.u92_original {
    background-image: url('../店铺new-功能树_files/u93_original.png');
}

.u92_container {
    position:absolute;
    left:134px;
    top:677px;
    width:120px;
    height:16px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u93 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:134px;
    top:677px;
    width:120px;
    height:16px
}

.u94 {
    position:absolute;
    left:144px;
    top:676px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_original {
    background-image: url('../店铺new-功能树_files/u96_original.png');
}

.u95_container {
    position:absolute;
    left:104px;
    top:701px;
    width:180px;
    height:86px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u96 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:104px;
    top:701px;
    width:180px;
    height:86px
}

.u97_text {
    position:absolute;
    left:144px;
    top:712px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:144px;
    top:712px;
    width:90px;
    height:16px
}

.u98_text {
    position:absolute;
    left:144px;
    top:735px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:144px;
    top:735px;
    width:103px;
    height:19px
}

.u99_text {
    position:absolute;
    left:143px;
    top:760px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:143px;
    top:760px;
    width:103px;
    height:19px
}

.u100_original {
    background-image: url('../店铺new-功能树_files/u91_original.png');
}

.u100_container {
    position:absolute;
    left:103px;
    top:596px;
    width:181px;
    height:30px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u101 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:103px;
    top:596px;
    width:181px;
    height:30px
}

.u102_original {
    background-image: url('../店铺new-功能树_files/u93_original.png');
}

.u102_container {
    position:absolute;
    left:134px;
    top:600px;
    width:120px;
    height:16px;
}

#u102_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u103 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:134px;
    top:600px;
    width:120px;
    height:16px
}

.u104 {
    position:absolute;
    left:145px;
    top:601px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_original {
    background-image: url('../店铺new-功能树_files/u106_original.png');
}

.u105_container {
    position:absolute;
    left:104px;
    top:625px;
    width:180px;
    height:46px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:52px;
}

.u106 {
    position:absolute;
    left:2px;
    top:15px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:104px;
    top:625px;
    width:180px;
    height:46px
}

.u107_text {
    position:absolute;
    left:165px;
    top:629px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:165px;
    top:629px;
    width:47px;
    height:16px
}

.u108_text {
    position:absolute;
    left:164px;
    top:649px;
    width:67px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:164px;
    top:649px;
    width:67px;
    height:19px
}

.u110_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u110_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u111 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u112_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u112_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u112_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u113 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u114_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u115_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u116_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u117_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u118_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u119_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u120_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u120_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u121 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u122_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u123_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

