body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../开通店铺--填写公司资料_2_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:293px;
    top:120px;
    width:815px;
    height:474px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:474px;
}

.u1 {
    position:absolute;
    left:2px;
    top:229px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:293px;
    top:120px;
    width:815px;
    height:474px
}

.u2_original {
    background-image: url('../开通店铺--填写公司资料_2_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:101px;
    top:83px;
    width:185px;
    height:74px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:185px;
    height:74px;
}

.u3 {
    position:absolute;
    left:2px;
    top:29px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:101px;
    top:83px;
    width:185px;
    height:74px
}

.u4_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u4_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u6_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u6_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u7 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u8_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u9_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u10_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u11_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u12_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u13_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u14_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u14_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u15 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u16_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u17_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u19_original {
    background-image: url('../开通店铺--填写公司资料_2_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:294px;
    top:380px;
    width:816px;
    height:211px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:211px;
}

.u20 {
    position:absolute;
    left:2px;
    top:98px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:294px;
    top:380px;
    width:816px;
    height:211px
}

.u21_original {
    background-image: url('../开通店铺--填写公司资料_2_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:625px;
    top:456px;
    width:420px;
    height:14px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:420px;
    height:14px;
}

.u22 {
    position:absolute;
    left:2px;
    top:-1px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:625px;
    top:456px;
    width:420px;
    height:14px
}

.u23 {
    position:absolute;
    left:630px;
    top:453px;
    width:200px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:830px;
    top:390px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:580px;
    top:526px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u26 {
    position:absolute;
    left:700px;
    top:526px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u27_original {
    background-image: url('../店铺new-end_files/u31_original.png');
}

.u27_container {
    position:absolute;
    left:100px;
    top:554px;
    width:1010px;
    height:115px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u28 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:100px;
    top:554px;
    width:1010px;
    height:115px
}

.u30_original {
    background-image: url('../开通店铺--填写公司资料_2_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:293px;
    top:80px;
    width:811px;
    height:39px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:811px;
    height:39px;
}

.u31 {
    position:absolute;
    left:2px;
    top:12px;
    width:807px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:293px;
    top:80px;
    width:811px;
    height:39px
}

.u32_original {
    background-image: url('../开通店铺--填写公司资料_2_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:310px;
    top:130px;
    width:130px;
    height:26px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:26px;
}

.u33 {
    position:absolute;
    left:2px;
    top:5px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:310px;
    top:130px;
    width:130px;
    height:26px
}

.u34 {
    position:absolute;
    left:310px;
    top:135px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_original {
    background-image: url('../开通店铺--填写公司资料_2_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:298px;
    top:188px;
    width:810px;
    height:329px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:810px;
    height:329px;
}

.u36 {
    position:absolute;
    left:2px;
    top:156px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:298px;
    top:188px;
    width:810px;
    height:329px
}

.u37_original {
    background-image: url('../开通店铺--填写公司资料_2_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:300px;
    top:154px;
    width:800px;
    height:36px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:36px;
}

.u38 {
    position:absolute;
    left:2px;
    top:10px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:300px;
    top:154px;
    width:800px;
    height:36px
}

.u39 {
    position:absolute;
    left:302px;
    top:164px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:560px;
    top:159px;
    width:260px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

