<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 直接发布通用产品</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_cg"></div>
    <div class="content">   	
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_cg.html" frameborder="0" scrolling="no" id="left_wdyx"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>直接发布通用产品</h2></div>
            <div class="main">
            	<div class="make tip">
                    <span>操作提示</span>
                    <p>请您在下面的产品列表中选择符合条件的产品，发布库存信息。</p>
                    <p>下面才产品列表中无符合条件的产品是，您还可以<a href="我的营销-直接发布企标产品.html" class="star">&nbsp;&nbsp;查看其它产品&nbsp;&nbsp;</a>发布库存信息。</p>
                </div>
            	<div class="box">
            	  <div class="tree fl"> <img alt="" src="../../images/tree.gif" /> </div>
            	  <div class="inner fr">
                  	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="search_tb">
                            <tbody>
                              <tr>
                                <td width="85" class="ttl">规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                                <td colspan="3" class="con01"><input type="text"  class="w100" value="请输入规格" /></td>
                                <td width="248" class="ttl"><div class="btn"><span>搜索</span></div></td>
                              </tr>
                            </tbody>
                        </table>
            	    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="MC_table huanse" style="margin-top:5px;">
            	      <tbody>
            	        <tr>
            	          <th width="10%"><input name="input" type="checkbox" value="" /></th>
            	          <th width="10%">序号</th>
            	          <th width="20%">基类名称</th>
            	          <th width="30%">型号</th>
            	          <th width="15%">电压</th>
            	          <th width="15%">规格</th>
          	          </tr>
            	        <tr>
            	          <td><input name="input2" type="checkbox" value="" /></td>
            	          <td>1</td>
            	          <td>控制电缆</td>
            	          <td class="tal hot">KVV-70（A）</td>
            	          <td>0.45/0.75KV</td>
            	          <td>2&times;0.75</td>
          	          </tr>
            	        <tr>
            	          <td><input name="input2" type="checkbox" value="" /></td>
            	          <td>2</td>
            	          <td>控制电缆</td>
            	          <td class="tal hot">KYJYP1-90 (A-I)</td>
            	          <td>0.45/0.75KV</td>
            	          <td>2&times;0.75</td>
          	          </tr>
            	        <tr>
            	          <td><input name="input2" type="checkbox" value="" /></td>
            	          <td>3</td>
            	          <td>控制电缆</td>
            	          <td class="tal hot">ZAN-FL-KYJB N&times;S</td>
            	          <td>0.45/0.75KV</td>
            	          <td>2&times;0.75</td>
          	          </tr>
            	        <tr>
            	          <td><input name="input2" type="checkbox" value="" /></td>
            	          <td>4</td>
            	          <td>控制电缆</td>
            	          <td class="tal hot">ZBN-FL-DJXVP4</td>
            	          <td>0.45/0.75KV</td>
            	          <td>2&times;0.75</td>
          	          </tr>
            	        <tr>
            	          <td><input name="input2" type="checkbox" value="" /></td>
            	          <td>5</td>
            	          <td>控制电缆</td>
            	          <td class="tal hot">REBP5-4F-70(B-N-I)</td>
            	          <td>0.45/0.75KV</td>
            	          <td>2&times;0.75</td>
          	          </tr>
            	        <tr>
            	          <td><input name="input2" type="checkbox" value="" /></td>
            	          <td>6</td>
            	          <td>控制电缆</td>
            	          <td class="tal hot">KVVP3-23-200(R-TP-I)-</td>
            	          <td>0.45/0.75KV</td>
            	          <td>2&times;0.75</td>
          	          </tr>
            	        <tr>
            	          <td colspan="6"><div class="MC_fenye">
            	            <table cellspacing="0" cellpadding="0" border="0">
            	              <tbody>
            	                <tr>
            	                  <td>首页&nbsp;&nbsp;</td>
            	                  <td>上页&nbsp;&nbsp;</td>
            	                  <td>下页&nbsp;&nbsp; </td>
            	                  <td>尾页&nbsp;&nbsp;</td>
            	                  <td>1/1</font>&nbsp;&nbsp;</td>
            	                  <td>记录总数：1</font>&nbsp;&nbsp;</td>
            	                  <td>第
            	                    <select name="select">
            	                      <option>1</option>
            	                      <option>2</option>
            	                      <option>3</option>
          	                      </select>
            	                    页</td>
          	                  </tr>
          	                </tbody>
          	              </table>
          	            </div></td>
          	          </tr>
          	        </tbody>
          	      </table>
            	    <div class="btn mr10" onclick="window.location='供应管理-电线电缆发布-详细.html'"><span>发布供应</span></div>
            	    <div class="btn mr50" onclick="window.location='直接发布通用产品-电线电缆.html'"><span>返回上级列表</span></div>
          	    </div>
            	  <div class="cb"></div>
          	  </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
