<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 求购信息发布-详细</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_cg"></div>
    <div class="content">   	
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_cg.html" frameborder="0" scrolling="no" id="left_wdyx"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>求购信息查看</h2></div>
            <div class="main">
            	<div class="k_t"><span class="fl">产品基本信息</span><span class="fr">收起</span></div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>基类名称：</td>
                        <td>电线电缆</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>产品名称：</td>
                        <td>控制电缆</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>型&nbsp;&nbsp;&nbsp;&nbsp;号：</td>
                        <td>KVV-70(A-I)</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>电&nbsp;&nbsp;&nbsp;&nbsp;压：</td>
                        <td>0.45/0.75KV</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                        <td>2&times;0.75</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>发&nbsp;布&nbsp;人：</td>
                        <td>张三</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>求购单位：</td>
                        <td>米</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>需&nbsp;求&nbsp;量：</td>
                        <td>100</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>限&nbsp;&nbsp;&nbsp;&nbsp;价：</td>
                        <td>99.95</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>交货地点：</td>
                        <td>吉林省 松原市 临江区</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>发布时间：</td>
                        <td>2011-08-30</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>有&nbsp;效&nbsp;期：</td>
                        <td>2012-12-9</td>
                      </tr>
                      <tr>
                        <td class="leftTtl"><em class="pub_xh1"></em>交货期限：</td>
                        <td>30天</td>
                      </tr>
                  </tbody>
                </table>
              <div class="k_t mt10"><span class="fl">产品详细信息</span><span class="fr">收起</span></div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                      	<td class="leftTtl"><em class="pub_xh1"></em>特别要求：</td>
                      	<td>说明说明说明说明说明说明说明说明</td>
                      </tr>
                      <tr>
                      	<td class="leftTtl"><em class="pub_xh1"></em>付款要求：</td>
                      	<td>产品包装产品包装产品包装产品包装</td>
                      </tr>
                  </tbody>
                </table>
                <div class="btn ml309 mr10" onclick="window.location='我的营销-求购信息详细-修改.html'"><span>修改</span></div><div class="btn" onclick="window.location='我的营销-求购信息详细-修改.html'"><span>返回</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
