<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 求购信息发布</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_cg"></div>
    <div class="content">   	
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_cg.html" frameborder="0" scrolling="no" id="left_wdyx"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>求购信息发布</h2></div>
            <div class="main">
            	<table cellspacing="0" cellpadding="0" border="0" class="search_tb">
							<tbody><tr>
								<td class="ttl">
									基类名称：
								</td>
								<td class="con01">
									<select style="width: 106px;" id="slevelOneId" name="slevelOneId">
								       <option value="">请选择...</option>
								    <option value="">电线电缆</option><option value="0102">电缆附件</option><option value="0103" selected="selected">电缆原材料</option><option value="0104">电缆设备</option><option value="0105">汇线桥架</option><option value="0106">线缆盘具</option><option value="0107">施工器具</option><option value="0108">电缆连接器</option></select>
								 </td>
								<td class="ttl">
									产品名称：
								</td>
								<td class="con01">
									<select style="width: 106px;" id="slevelTwoId" name="slevelTwoId">
										<option value="">请选择...</option>
				                    </select>
								</td>
								<td class="ttl">
									品&nbsp;&nbsp;&nbsp;&nbsp;牌：
								</td>
								<td class="con01">
									<select class="Select" id="sbrandId" name="sbrandId" style="width:105px;">
    <option value="">全部品牌</option>
    <option value="34904">金杯</option>
    <option value="34907">天康</option>
    <option value="2">凤凰</option>
    <option value="116">长益</option>
    <option value="3">特变电工</option>


</select>

								</td>
								<td>
											
								</td>
							</tr>
							  <tr>
							    <td class="ttl">中文名称：</td>
							    <td class="con01"><input class="w100" type="text"   /></td>
							    <td class="ttl">产品型号：</td>
							    <td class="con01"><input class="w100" type="text"   /></td>
							    <td class="ttl">规&nbsp;&nbsp;&nbsp;&nbsp;格： </td>
							    <td class="con01"><input class="w100" type="text"   /></td>
							    <td><div class="btn"><span class="release">搜索</span></div></td>
						      </tr>
					    </tbody>
                      </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table huanse">
					  <tbody><tr>
							<th class="checktd">
								
							</th>
							<th>
								序号
							</th>
							<th>中文名称</th>
							<th>
								型号
							</th>
							<th>
								规格
							</th>
							<th>
								品牌
							</th>
							<th>
								频道名称
							</th>
							<th>
								基类名称
							</th>
						</tr>
						
							<tr class="odd">
								<td>
								 <input type="checkbox" id="lzcMyProductlib!publishStockProduct_ids" value="TM100001-CS000001-241-34904" name="ids"></td>
								<td>
									1
								</td>
								<td>
									0.45/0.75KV
								</td>
								<td>
									KVV-70 (A-I)
								</td>
								<td>
									2×0.75
								</td>
								<td>
									金杯
								</td>
								<td>
									电线电缆
								</td>
								<td>
									控制电缆
								</td>
							</tr>
						
						<tr>
							<td colspan="8">
                            	<div class="fl mt5"><select><option>每页显示10条</option><option>每页显示30条</option><option>每页显示50条</option><option>每页显示100条</option><option>每页显示150条</option><option>每页显示200条</option></select></div>
								<div class="MC_fenye">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td>首页&nbsp;&nbsp;</td>
                                        <td>上页&nbsp;&nbsp;</td>
                                        <td>下页&nbsp;&nbsp; </td>
                                        <td>尾页&nbsp;&nbsp;</td>
                                        <td>1/1</font>&nbsp;&nbsp;</td>
                                        <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                        <td>第
                                          <select>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                          </select>
                                          页</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
							</td>
						</tr>
					</tbody></table>
              <div class="comStyle">
              <div class="btn" onclick="window.location='我的营销-求购信息发布-详细-原材料.html'"><span>发布求购</span></div>
              <div class="fr">如果没有找到想要发布的产品，您可以<a href="../店铺管理/我的店铺-添加产品库-电缆原材料.html">引用新产品>></a>进行发布</div>
              <div class="cb"></div>
              </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
