<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 求购信息发布</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_cg"></div>
    <div class="content">   	
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_cg.html" frameborder="0" scrolling="no" id="left_wdyx"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>求购信息发布</h2></div>
            <div class="main">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="search_tb">
                    <tbody>
                    	<tr>
                            <td class="ttl">频道名称：</td>
                            <td class="con01"><select class="w104"><option>请选择...</option> <option selected="selected">电线电缆</option><option>电缆附件</option><option>电缆原材料</option><option>电缆设备</option><option>汇线桥架</option><option>线缆盘具</option><option>施工器具</option><option v>电缆连接器</option></select></td>
                            <td class="ttl">基类名称：</td>
                            <td class="con01"><select class="w104"><option value="">请选择...</option></select></td>
                            <td class="ttl">通用/企标：</td>
                            <td class="con01"><select class="w104"><option value="">全体</option><option value="">通用</option><option value="">企标</option></select></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="ttl">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</td>
                            <td class="con01"><input class="w100" type="text" value="请输入型号"  onblur="if(this.value==''){this.value='请输入型号'}" onfocus="if(this.value=='请输入型号'){this.value=''}" /></td>
                            <td class="ttl">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;压：</td>
                            <td class="con01"><input class="w100" type="text" value="请输入电压"  onblur="if(this.value==''){this.value='请输入电压'}" onfocus="if(this.value=='请输入电压'){this.value=''}" /></td>
                            <td class="ttl">规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                            <td class="con01"><input class="w100" type="text" value="请输入规格"  onblur="if(this.value==''){this.value='请输入规格'}" onfocus="if(this.value=='请输入规格'){this.value=''}" /></td>
                            <td><div class="btn"><span class="release">搜索</span></div></td>
                        </tr>
                    </tbody>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table huanse">
					<tbody>
                        <tr>
							<th class="checktd"><input name="" type="checkbox" value="" /></th>
							<th>序号</th>
							<th>型号</th>
							<th>电压（KV）</th>
							<th>规格</th>
							<th>频道名称</th>
							<th>基类名称</th>
						</tr>
                        <tr class="odd">
                            <td><input name="" type="checkbox" value="" /></td>
                            <td>1</td>
                            <td class="tal">KVV-70 (A-I)</td>
                            <td>0.45/0.75KV</td>
                            <td>2×0.75</td>
                            <td>电线电缆</td>
                            <td>控制电缆</td>
                        </tr>
						<tr>
							<td colspan="7">
								<div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1</font>&nbsp;&nbsp;</td>
                                            <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
							</td>
						</tr>
					</tbody>
                </table>
                <div class="comStyle">
                <div class="btn" onclick="window.location='我的营销-求购信息发布-详细.html'"><span>发布求购</span></div>
                <div class="btn ml10"><span>批量发布</span></div>
                <div class="fr">如果没有找到想要发布的产品，您可以<a href="../店铺管理/我的店铺-添加产品库.html">引用新产品>></a>进行发布</div>
                <div class="cb"></div>
                </div>
               </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
