body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../店铺管理-new_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:690px;
    top:120px;
    width:111px;
    height:49px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:117px;
    height:55px;
}

.u1 {
    position:absolute;
    left:2px;
    top:8px;
    width:107px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:690px;
    top:120px;
    width:111px;
    height:49px
}

.u2c0 {
    background-image: url('../店铺管理-new_files/u2c0.png');
}

.u2c0 {
    position:absolute;
    left:736px;
    top:166px;
    width:20px;
    height:35px;
}

.u3 {
    position:absolute;
    left:-50px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4c0 {
    background-image: url('../店铺管理-new_files/u4c0.png');
}

.u4c0 {
    position:absolute;
    left:643px;
    top:181px;
    width:241px;
    height:20px;
}

.u5 {
    position:absolute;
    left:64px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_original {
    background-image: url('../店铺管理-new_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:610px;
    top:215px;
    width:80px;
    height:42px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:48px;
}

.u7 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:610px;
    top:215px;
    width:80px;
    height:42px
}

.u8_original {
    background-image: url('../店铺管理-new_files/u6_original.png');
}

.u8_container {
    position:absolute;
    left:710px;
    top:215px;
    width:80px;
    height:42px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:48px;
}

.u9 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:710px;
    top:215px;
    width:80px;
    height:42px
}

.u10c0 {
    background-image: url('../店铺管理-new_files/u10c0.png');
}

.u10c0 {
    position:absolute;
    left:740px;
    top:253px;
    width:20px;
    height:47px;
}

.u10c1 {
    background-image: url('../店铺管理-new_files/u10c1.png');
}

.u10c1 {
    position:absolute;
    left:740px;
    top:280px;
    width:17.9998px;
    height:20px;
}

.u11 {
    position:absolute;
    left:-50px;
    top:10px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12c0 {
    background-image: url('../店铺管理-new_files/u12c0.png');
}

.u12c0 {
    position:absolute;
    left:650px;
    top:280px;
    width:201px;
    height:20px;
}

.u12c1 {
    background-image: url('../店铺管理-new_files/u12c1.png');
}

.u12c1 {
    position:absolute;
    left:831px;
    top:280px;
    width:20px;
    height:15px;
}

.u13 {
    position:absolute;
    left:44px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14c0 {
    background-image: url('../店铺管理-new_files/u14c0.png');
}

.u14c0 {
    position:absolute;
    left:830px;
    top:286px;
    width:20px;
    height:39px;
}

.u15 {
    position:absolute;
    left:-50px;
    top:4px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_original {
    background-image: url('../店铺管理-new_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:635px;
    top:315px;
    width:40px;
    height:66px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:72px;
}

.u17 {
    position:absolute;
    left:2px;
    top:4px;
    width:36px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:635px;
    top:315px;
    width:40px;
    height:66px
}

.u18_original {
    background-image: url('../店铺管理-new_files/u16_original.png');
}

.u18_container {
    position:absolute;
    left:729px;
    top:315px;
    width:40px;
    height:66px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:72px;
}

.u19 {
    position:absolute;
    left:2px;
    top:4px;
    width:36px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:729px;
    top:315px;
    width:40px;
    height:66px
}

.u20_original {
    background-image: url('../店铺管理-new_files/u16_original.png');
}

.u20_container {
    position:absolute;
    left:820px;
    top:315px;
    width:40px;
    height:66px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:72px;
}

.u21 {
    position:absolute;
    left:2px;
    top:4px;
    width:36px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:820px;
    top:315px;
    width:40px;
    height:66px
}

.u22_original {
    background-image: url('../店铺管理-new_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:570px;
    top:10px;
    width:100px;
    height:60px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u23 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:570px;
    top:10px;
    width:100px;
    height:60px
}

.u24c0 {
    background-image: url('../店铺管理-new_files/u24c0.png');
}

.u24c0 {
    position:absolute;
    left:610px;
    top:66px;
    width:20px;
    height:43px;
}

.u24c1 {
    background-image: url('../店铺管理-new_files/u24c1.png');
}

.u24c1 {
    position:absolute;
    left:615px;
    top:89px;
    width:15px;
    height:20px;
}

.u25 {
    position:absolute;
    left:-49px;
    top:7px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_original {
    background-image: url('../店铺管理-new_files/u0_original.png');
}

.u26_container {
    position:absolute;
    left:424px;
    top:120px;
    width:111px;
    height:49px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:117px;
    height:55px;
}

.u27 {
    position:absolute;
    left:2px;
    top:8px;
    width:107px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:424px;
    top:120px;
    width:111px;
    height:49px
}

.u28_original {
    background-image: url('../店铺管理-new_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:440px;
    top:197px;
    width:80px;
    height:40px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u29 {
    position:absolute;
    left:2px;
    top:10px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:440px;
    top:197px;
    width:80px;
    height:40px
}

.u30c0 {
    background-image: url('../店铺管理-new_files/u30c0.png');
}

.u30c0 {
    position:absolute;
    left:470px;
    top:166px;
    width:20px;
    height:41px;
}

.u31 {
    position:absolute;
    left:-50px;
    top:6px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32c0 {
    background-image: url('../店铺管理-new_files/u32c0.png');
}

.u32c0 {
    position:absolute;
    left:470px;
    top:235px;
    width:20px;
    height:47px;
}

.u32c1 {
    background-image: url('../店铺管理-new_files/u32c1.png');
}

.u32c1 {
    position:absolute;
    left:470px;
    top:262px;
    width:18px;
    height:20px;
}

.u33 {
    position:absolute;
    left:-50px;
    top:10px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34c0 {
    background-image: url('../店铺管理-new_files/u34c0.png');
}

.u34c0 {
    position:absolute;
    left:429px;
    top:262px;
    width:107px;
    height:20px;
}

.u35 {
    position:absolute;
    left:-4px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36c0 {
    background-image: url('../店铺管理-new_files/u36c0.png');
}

.u36c0 {
    position:absolute;
    left:422px;
    top:268px;
    width:20px;
    height:38px;
}

.u37 {
    position:absolute;
    left:-50px;
    top:4px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38c0 {
    background-image: url('../店铺管理-new_files/u38c0.png');
}

.u38c0 {
    position:absolute;
    left:517px;
    top:268px;
    width:20px;
    height:38px;
}

.u39 {
    position:absolute;
    left:-50px;
    top:4px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_original {
    background-image: url('../店铺管理-new_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:410px;
    top:297px;
    width:40px;
    height:65px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:71px;
}

.u41 {
    position:absolute;
    left:2px;
    top:4px;
    width:36px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:410px;
    top:297px;
    width:40px;
    height:65px
}

.u42_original {
    background-image: url('../店铺管理-new_files/u40_original.png');
}

.u42_container {
    position:absolute;
    left:506px;
    top:297px;
    width:40px;
    height:65px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:46px;
    height:71px;
}

.u43 {
    position:absolute;
    left:2px;
    top:14px;
    width:36px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:506px;
    top:297px;
    width:40px;
    height:65px
}

.u44_original {
    background-image: url('../店铺管理-new_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:400px;
    top:290px;
    width:23px;
    height:17px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:29px;
    height:23px;
}

.u45 {
    position:absolute;
    left:2px;
    top:-1px;
    width:19px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:400px;
    top:290px;
    width:23px;
    height:17px
}

.u46_original {
    background-image: url('../店铺管理-new_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:499px;
    top:292px;
    width:20px;
    height:16px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:22px;
}

.u47 {
    position:absolute;
    left:2px;
    top:-2px;
    width:16px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:499px;
    top:292px;
    width:20px;
    height:16px
}

.u48c0 {
    background-image: url('../店铺管理-new_files/u48c0.png');
}

.u48c0 {
    position:absolute;
    left:476px;
    top:90px;
    width:279.5px;
    height:20px;
}

.u48c1 {
    background-image: url('../店铺管理-new_files/u48c1.png');
}

.u48c1 {
    position:absolute;
    left:735.5px;
    top:90px;
    width:20px;
    height:34px;
}

.u49 {
    position:absolute;
    left:93px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50c0 {
    background-image: url('../店铺管理-new_files/u50c0.png');
}

.u50c0 {
    position:absolute;
    left:469.5px;
    top:90px;
    width:20px;
    height:34px;
}

.u50c1 {
    background-image: url('../店铺管理-new_files/u50c1.png');
}

.u50c1 {
    position:absolute;
    left:469.5px;
    top:90px;
    width:14.5px;
    height:20px;
}

.u51 {
    position:absolute;
    left:-49.5px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52c0 {
    background-image: url('../店铺管理-new_files/u52c0.png');
}

.u52c0 {
    position:absolute;
    left:736px;
    top:208px;
    width:20px;
    height:14px;
}

.u53 {
    position:absolute;
    left:-50px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54c0 {
    background-image: url('../店铺管理-new_files/u54c0.png');
}

.u54c0 {
    position:absolute;
    left:645px;
    top:305px;
    width:20px;
    height:14px;
}

.u55 {
    position:absolute;
    left:-50px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56c0 {
    background-image: url('../店铺管理-new_files/u56c0.png');
}

.u56c0 {
    position:absolute;
    left:637px;
    top:187px;
    width:20px;
    height:37px;
}

.u56c1 {
    background-image: url('../店铺管理-new_files/u56c1.png');
}

.u56c1 {
    position:absolute;
    left:637px;
    top:204px;
    width:18px;
    height:20px;
}

.u57 {
    position:absolute;
    left:-50px;
    top:6px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58c0 {
    background-image: url('../店铺管理-new_files/u58c0.png');
}

.u58c0 {
    position:absolute;
    left:736px;
    top:187px;
    width:20px;
    height:37px;
}

.u58c1 {
    background-image: url('../店铺管理-new_files/u58c1.png');
}

.u58c1 {
    position:absolute;
    left:736px;
    top:204px;
    width:18px;
    height:20px;
}

.u59 {
    position:absolute;
    left:-50px;
    top:6px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60c0 {
    background-image: url('../店铺管理-new_files/u60c0.png');
}

.u60c0 {
    position:absolute;
    left:645px;
    top:281px;
    width:20px;
    height:38px;
}

.u60c1 {
    background-image: url('../店铺管理-new_files/u60c1.png');
}

.u60c1 {
    position:absolute;
    left:650px;
    top:281px;
    width:15px;
    height:20px;
}

.u61 {
    position:absolute;
    left:-49px;
    top:4px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62c0 {
    background-image: url('../店铺管理-new_files/u62c0.png');
}

.u62c0 {
    position:absolute;
    left:864px;
    top:187px;
    width:20px;
    height:37px;
}

.u62c1 {
    background-image: url('../店铺管理-new_files/u62c1.png');
}

.u62c1 {
    position:absolute;
    left:864px;
    top:204px;
    width:18px;
    height:20px;
}

.u63 {
    position:absolute;
    left:-50px;
    top:6px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_original {
    background-image: url('../店铺管理-new_files/u6_original.png');
}

.u64_container {
    position:absolute;
    left:834px;
    top:214px;
    width:80px;
    height:42px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:48px;
}

.u65 {
    position:absolute;
    left:2px;
    top:13px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:834px;
    top:214px;
    width:80px;
    height:42px
}

