<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>跨浏览器投影</title>
  <link rel="stylesheet" charset="utf-8" href="../../base.css" />
  <link rel="stylesheet" charset="utf-8" href="./drop-shadow.css" />
  <style type="text/css">
		body{padding:30px;}
        p{margin-bottom:15px;}
  </style>
</head>

<body>

<div id="wrapper" class="single">     
    
    <div class="sl-shadow" style="width:500px;height:300px;padding:20px;">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div><!-- sl-shadow -->
  
</div><!-- #wrapper -->

</body>
</html>
