<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>自定义 file 上传</title>
  <link rel="stylesheet" charset="utf-8" href="../../base.css" />
  <link rel="stylesheet" charset="utf-8" href="./custom-file.css" />
  <style type="text/css">
		body{padding:30px;}
        p{margin-bottom:15px;}
  </style>
</head>

<body>

<div id="wrapper">

    <p>
    <span class="sl-file">
      <span><input type="button" value="点击选择图片" /></span>
      <input type="file" class="sl-file-input" />
    </span> png|jpg|bmp
    </p>     
     
  <span class="sl-file">
    <input type="button" value="点击选择图片" />
    <input type="file" class="sl-file-input" />
  </span>
  
</div><!-- #wrapper -->
</body>
</html>
