body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:218px;
    top:194px;
    width:810px;
    height:80px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:86px;
}

.u1 {
    position:absolute;
    left:2px;
    top:32px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:218px;
    top:194px;
    width:810px;
    height:80px
}

.u2_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:209px;
    top:113px;
    width:819px;
    height:79px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:79px;
}

.u3 {
    position:absolute;
    left:2px;
    top:32px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:209px;
    top:113px;
    width:819px;
    height:79px
}

.u4_original {
    background-image: url('../resources/images/transparent.gif');
}

.u4_container {
    position:absolute;
    left:215px;
    top:157px;
    width:80px;
    height:30px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u5 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:215px;
    top:157px;
    width:80px;
    height:30px
}

.u6_original {
    background-image: url('../resources/images/transparent.gif');
}

.u6_container {
    position:absolute;
    left:305px;
    top:156px;
    width:80px;
    height:30px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u7 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:305px;
    top:156px;
    width:80px;
    height:30px
}

.u8_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:869px;
    top:158px;
    width:149px;
    height:27px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:149px;
    height:27px;
}

.u9 {
    position:absolute;
    left:2px;
    top:6px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:869px;
    top:158px;
    width:149px;
    height:27px
}

.u10_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:212px;
    top:254px;
    width:817px;
    height:110px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:110px;
}

.u11 {
    position:absolute;
    left:2px;
    top:47px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:212px;
    top:254px;
    width:817px;
    height:110px
}

.u12_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:226px;
    top:191px;
    width:722px;
    height:64px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:722px;
    height:64px;
}

.u13 {
    position:absolute;
    left:2px;
    top:24px;
    width:718px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:226px;
    top:191px;
    width:722px;
    height:64px
}

.u14_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:598px;
    top:193px;
    width:300px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u15 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:598px;
    top:193px;
    width:300px;
    height:30px
}

.u16_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:591px;
    top:195px;
    width:138px;
    height:28px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:138px;
    height:28px;
}

.u17 {
    position:absolute;
    left:2px;
    top:6px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:591px;
    top:195px;
    width:138px;
    height:28px
}

.u18_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:212px;
    top:364px;
    width:816px;
    height:75px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:75px;
}

.u19 {
    position:absolute;
    left:2px;
    top:30px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:212px;
    top:364px;
    width:816px;
    height:75px
}

.u20 {
    position:absolute;
    left:268px;
    top:404px;
    width:80px;
    height:30px
}

.u21 {
    position:absolute;
    left:911px;
    top:161px;
    width:100px;
    height:20px
}

.u22 {
    position:absolute;
    left:728px;
    top:204px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:793px;
    top:198px;
    width:85px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u24_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:905px;
    top:258px;
    width:45px;
    height:108px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:45px;
    height:108px;
}

.u25 {
    position:absolute;
    left:2px;
    top:46px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:905px;
    top:258px;
    width:45px;
    height:108px
}

.u26_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:938px;
    top:257px;
    width:14px;
    height:113px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:113px;
}

.u27 {
    position:absolute;
    left:2px;
    top:48px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:938px;
    top:257px;
    width:14px;
    height:113px
}

.u28_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:946px;
    top:260px;
    width:42px;
    height:106px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:106px;
}

.u29 {
    position:absolute;
    left:2px;
    top:45px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:946px;
    top:260px;
    width:42px;
    height:106px
}

.u30 {
    position:absolute;
    left:964px;
    top:264px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:950px;
    top:290px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u32 {
    position:absolute;
    left:988px;
    top:290px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u33 {
    position:absolute;
    left:952px;
    top:318px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u34 {
    position:absolute;
    left:990px;
    top:318px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u35 {
    position:absolute;
    left:952px;
    top:346px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u36 {
    position:absolute;
    left:990px;
    top:346px;
    width:30px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u37_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:380px;
    top:403px;
    width:140px;
    height:31px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:37px;
}

.u38 {
    position:absolute;
    left:2px;
    top:8px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:380px;
    top:403px;
    width:140px;
    height:31px
}

.u39_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:352px;
    top:405px;
    width:55px;
    height:32px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:32px;
}

.u40 {
    position:absolute;
    left:2px;
    top:8px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:352px;
    top:405px;
    width:55px;
    height:32px
}

.u41_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:409px;
    top:406px;
    width:79px;
    height:29px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u42 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:409px;
    top:406px;
    width:79px;
    height:29px
}

.u43 {
    position:absolute;
    left:879px;
    top:201px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:946px;
    top:197px;
    width:62px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u45 {
    position:absolute;
    left:225px;
    top:371px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u46_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:0px;
    top:114px;
    width:210px;
    height:538px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:538px;
}

.u47 {
    position:absolute;
    left:2px;
    top:261px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:0px;
    top:114px;
    width:210px;
    height:538px
}

.u48_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:6px;
    top:3px;
    width:1102px;
    height:113px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u49 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:6px;
    top:3px;
    width:1102px;
    height:113px
}

.u50_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:16px;
    top:537px;
    width:180px;
    height:23px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u51 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:16px;
    top:537px;
    width:180px;
    height:23px
}

.u52_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:46px;
    top:537px;
    width:90px;
    height:23px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u53 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:46px;
    top:537px;
    width:90px;
    height:23px
}

.u54 {
    position:absolute;
    left:51px;
    top:540px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:15px;
    top:158px;
    width:183px;
    height:26px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u56 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:15px;
    top:158px;
    width:183px;
    height:26px
}

.u57_original {
    background-image: url('../添加产品库-企标产品-电缆型号列表_files/u57_original.png');
}

.u57_container {
    position:absolute;
    left:49px;
    top:154px;
    width:107px;
    height:30px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u58 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:49px;
    top:154px;
    width:107px;
    height:30px
}

.u59 {
    position:absolute;
    left:50px;
    top:164px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:39px;
    top:508px;
    width:100px;
    height:20px
}

.u61 {
    position:absolute;
    left:40px;
    top:538px;
    width:100px;
    height:20px
}

