@charset "utf-8";
/* CSS Document */
/*reset*/
.col02_con thead th{height:20px; line-height:20px;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img {
    border: 0 none;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
ol, ul {
    list-style: none outside none;
}
caption, th {
    text-align: left;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
q:before, q:after {
    content: "";
}
abbr, acronym {
    border: 0 none;
}
input,select,img{vertical-align:middle}
body,div,td,h1,h2,h3,h4,h5,h6{color:#5E7391;font:12px "宋体",Arial,sans-serif;}
a{color:#5E7391;text-decoration:none}
a:hover{color:#9B9B9E;text-decoration:underline}
input,textarea,select{font-size:12px;}
.fl {
    display: inline;
    float: left;
}
.fr {
    display: inline;
    float: right;
}
.db {
    display: block;
}
.di {
    display: inline-block;
}
.cl {
    clear: left;
}
.cr {
    clear: right;
}
.cb {
    clear: both;
	height:0px;
	padding:0px;
	margin:0px;
	font-size:0px;
	width:0px;
	line-height:0px;
}
.fwb {
    font-weight: bolder;
}
.fwn {
    font-weight: normal;
}
.tdn {
    text-decoration: none;
}
.tdu {
    text-decoration: underline;
}
.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.tar {
    text-align: right;
}
.vam {
    vertical-align: middle;
}
.vat {
    vertical-align: top;
}
.vab {
    vertical-align: bottom;
}
.pr {
    position: relative;
}
.pb {
    position: absolute;
}
.ovh {
    overflow: hidden;
}
.fs14 {
    font-size: 14px;
}
.fs16 {
    font-size: 16px;
}
.mb20 {
    margin-bottom: 20px;
}
.mt10{
	margin-top:10px;
}
html {
    background: none repeat scroll 0 0 #fff;
}
.tenPixels {
    clear: both;
    height: 10px;
    overflow: hidden;
}
.cfd0000{color:#fd0000;}
.c666{color:#666;}
.odd{background:#efefef;}
.w150{width:150px;}
/*===========布局==========*/
#zlzx_page{width:1000px;text-align:left;margin:0 auto;background:#fff;}
#head{height:130px;width:1000px;margin:0 auto;overflow:hidden;}
#headFrame{width:100%;height:130px;}
#foot{height:96px;width:1000px;margin:0 auto;overflow:hidden;}
#footFrame{width:100%;height:96px;}
/* Clearing Floating */
.clear{clear:both;content:".";font-size:0;height:0;overflow:hidden}
.blank{clear:both;height:10px;overflow:hidden}
.blank13{clear:both;height:12px;overflow:hidden}
.blank15{clear:both;height:15px;overflow:hidden}
/* header */
.header{clear:both;width:1000px;height:130px;overflow:hidden;margin:0 auto;}
.header h1{background:url(../images/shop/logo8.gif) no-repeat 0px 5px;float:left;width:500px;height:80px}
.topbar{float:right;width:500px; background-color:#fff; height:80px;}
/* Search */
.search{clear:both;width:435px;margin-top:25px;height:29px;padding-left:80px;overflow:hidden}
.search ul{background:url(../images/shop/top_ico.gif) 0 no-repeat;float:left;padding:0 6px 0 18px;line-height:29px}
.search li{float:left;width:60px}
.search li a{color:#999;text-decoration:underline}
.search li a:hover{color:#f60;text-decoration:none}
.search input,.search select{vertical-align:absmiddle}
.search .sbox{float:left;margin-top:2px;width:200px}
.search .sbox .searchtxt{width:150px;height:11px;color:#333;padding:2px 0 4px 2px;border-width:1px;border-style:solid;border-color:#808080 #D4D0C8 #D4D0C8 #808080}
.nav{background:url(../images/shop/nav_bg8.jpg) repeat-x;clear:both;height:35px; font-weight:bold; padding-top:15px;}
.nav li{float:left;width:75px; margin-right:1px; text-align:center; background:url(../images/shop/nav_li_bg.jpg) no-repeat 73px 10px;}
.nav li a{color:#fff; font-size:13px; display:inline-block; width:75px;  height:21px; line-height:21px;}
.nav li.currentPage a{border-bottom:1px solid #fff;}
.nav li a:hover{border-bottom:1px solid #fff; text-decoration:none;}
#banner{clear:both;width:1000px;margin:0 auto;height:162px}

/*-----left-----------*/
.tk_left, .tk_middle, .tk_right{float:left; margin:0px; overflow:hidden;}
.tk_left{ width:252px; color:000;}
.tk_middle{ width:521px; margin-left:10px; margin-right:10px;}
.tk_right{ width:184px; float:right;}
.tk_left_tit{ background:url(../images/shop/in-about.gif) no-repeat; height:23px; padding-left:45px; padding-top:27px; font-weight:bold; color:#333;}
.tk_right_tit{ background:url(../images/shop/newpro.gif) no-repeat; height:20px; padding-top:30px; font-weight:bold; color:#333; padding-left:35px;}
.tk_left_tit td{ font-weight:bold;}
.tk_left_content{ color:#333; padding:12px 25px; line-height:22px; text-indent:2em; padding-bottom:0px;}
.tk_left_content p{ text-align:right; padding-right:18px;}
.tk_left_content p a{ text-align:right; color:#ff6600;}
.tk_left_tit td{ color:#333; border:0px; margin:0px; padding:0px;}
td.more{ font-weight:normal; padding-right:40px; background:url(../images/shop/more_point.gif) no-repeat 30px 5px;}
td.more a{ color:#333;}
.tk_left_ul{ padding:12px 25px; line-height:22px;}
.tk_left_ul li{ background:url(../images/shop/point.gif) no-repeat 0px 5px; padding-left:10px;}
.tk_left_ul li a{ color:#333;}
.pro_img{ width:184px; text-align:center; padding-top:6px; padding-bottom:6px;}
.pro_text{ padding:0px 25px; line-height:22px; color:#333;}
.relation{ color:#333; line-height:22px; padding:0px 8px; word-wrap:break-word; width:168px;}
.tk_mid_news_tit{ background:url(../images/shop/in-news.gif) no-repeat; width:531px;height:23px; padding-left:45px; padding-top:27px; font-weight:bold; color:#333;}
.tk_mid_pro_tit{ background:url(../images/shop/product.gif) no-repeat; width:531px;height:23px; padding-left:45px; padding-top:25px; font-weight:bold; color:#333;}
.tk_mid_news_tit td{ font-weight:bold; color:#333; margin:0px; padding:0px;}
td.news_more{ font-weight:normal; background:url(../images/shop/more_point.gif) no-repeat 30px 5px;}
.tk_mid_ul{ padding:10px 30px;}
.tk_mid_ul li a{ line-height:22px; color:#ff6600;}
.pro_tab td{ text-align:center; line-height:23px; }


/* footer */
.footer{clear:both;width:1000px;margin:0 auto;height:80px; border-top:1px solid #000; margin-top:15px;}
.copyright{float:left;padding:8px 0 0 25px;color:#65666A;line-height:22px}
.copyright div{margin-top:8px;color:#65666A}
.footer p{float:right;padding:24px 25px 0 0}
.footer select{border-width:1px;border-style:solid;border-color:#808080 #D4D0C8 #D4D0C8 #808080;width:135px;color:#65666A}
.footer a{color:#65666A}

/*===content===*/
.content{margin-top:3px;}
.more{float:right; margin-top:8px;}
