@charset "utf-8";
/* CSS Document */
/*reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img {
    border: 0 none;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
ol, ul {
    list-style: none outside none;
}
caption, th {
    text-align: left;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
q:before, q:after {
    content: "";
}
abbr, acronym {
    border: 0 none;
}
input,select,img{vertical-align:middle}
body,div,td,h1,h2,h3,h4,h5,h6{color:#3e3e3e;font:12px "宋体",Arial,sans-serif}
a{color:#5E7391;text-decoration:none}
a:hover{color:#9B9B9E;text-decoration:underline}
input,textarea,select{font-size:12px;}
.fl {
    display: inline;
    float: left;
}
.fr {
    display: inline;
    float: right;
}
.db {
    display: block;
}
.di {
    display: inline-block;
}
.cl {
    clear: left;
}
.cr {
    clear: right;
}
.cb {
    clear: both;
	height:0px;
	padding:0px;
	margin:0px;
	font-size:0px;
	width:0px;
	line-height:0px;
}
.fwb {
    font-weight: bolder;
}
.fwn {
    font-weight: normal;
}
.tdn {
    text-decoration: none;
}
.tdu {
    text-decoration: underline;
}
.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.tar {
    text-align: right;
}
.vam {
    vertical-align: middle;
}
.vat {
    vertical-align: top;
}
.vab {
    vertical-align: bottom;
}
.pr {
    position: relative;
}
.pb {
    position: absolute;
}
.ovh {
    overflow: hidden;
}
.fs14 {
    font-size: 14px;
}
.fs16 {
    font-size: 16px;
}
.mb20 {
    margin-bottom: 20px;
}
.mt10{
	margin-top:10px;
}
html {
    /*background: none repeat scroll 0 0 #EFF0F2;*/
}
.tenPixels {
    clear: both;
    height: 10px;
    overflow: hidden;
}
.cfd0000{color:#fd0000;}
.c666{color:#666;}
.odd{background:#efefef;}
.w150{width:150px;}
/*===========布局==========*/
#zlzx_page{width:1000px;text-align:left;margin:0 auto;background:#fff;}
#head{height:110px;width:1000px;margin:0 auto;overflow:hidden;}
#headFrame{width:100%;height:110px;}
#foot{height:96px;width:1000px;margin:0 auto;overflow:hidden;}
#footFrame{width:100%;height:96px;}
/* Clearing Floating */
.clear{clear:both;content:".";font-size:0;height:0;overflow:hidden}
.blank{clear:both;height:10px;overflow:hidden}
.blank13{clear:both;height:12px;overflow:hidden}
.blank15{clear:both;height:15px;overflow:hidden}
/* header */
.header{clear:both;width:1000px;height:110px;overflow:hidden;margin:0 auto;}
.header h1{background:url(../images/shop/logo6.gif) no-repeat;float:left;width:431px;height:74px}
.topbar{float:right;430px;}
/* Search */
.search{clear:both;width:435px;margin-top:14px;height:29px;overflow:hidden}
.search ul{background:url(../images/shop/top_ico.gif) 0 no-repeat;float:left;padding:0 6px 0 18px;line-height:29px}
.search li{float:left;width:60px}
.search li a{color:#59a00c;text-decoration:underline}
.search li a:hover{color:#f60;text-decoration:none}
.search input,.search select{vertical-align:absmiddle}
.search .sbox{background:url(../images/shop/s_bg.gif) no-repeat 0 6px;float:left;margin-top:2px;width:200px}
.search .sbox .searchtxt{width:150px;height:11px;color:#333;padding:2px 0 4px 2px;border-width:1px;border-style:solid;border-color:#808080 #D4D0C8 #D4D0C8 #808080}
.nav{background:url(../images/shop/nav_bg.jpg) no-repeat;clear:both;height:27px;padding:10px 6px 0px;}
.nav li{float:left;width:75px; margin-right:1px; text-align:center;}
.nav li a{color:#fff; font-size:13px; display:inline-block; width:75px; height:21px; line-height:21px;}
/*.nav li.currentPage a{ color:#fff}*/
.nav li a:hover{color:#bcdf74;text-decoration:none;}
#banner{background:url(../images/shop/b_bg.gif) repeat-x 0 bottom #fff;clear:both;width:1000px;margin:0 auto;height:220px; margin-top:10px;}
/* ----------- wrap&index ------------- */
.wrap_index{clear:both;background:#EFF8FA;width:1000px;margin:0 auto;padding:20px 0 0 0;overflow:auto}
.i_1{float:left;width:670px}
.i_block{clear:both;background:#F3F6FA;padding:0 8px}
.i_review{padding:0 10px}
.i_pic{float:left}
.i_pic img{border:1px solid #e0e0e0;padding:2px;width:184px;height:138px}
.i_text{float:right;width:430px}
.i_text a{text-decoration:underline}
.i_text p{padding-top:15px;line-height:22px}
.i_text h1 a{background:#F1EFF5;padding:6px;line-height:23px;clear:both;font-weight:bold;color:#585757}
.i_text h1 a:hover{text-decoration:none}
.i_2{float:right;width:280px}
/* ----------- wrap ------------- */
.wrap{clear:both;background:url(../images/shop/c_bg.gif) repeat-y;width:1000px;margin:0 auto;padding:20px 0 0 0;overflow:auto}
.i_news{float:left;width:350px;margin-left:12px}
.headline{clear:both;width:350px;height:68px}
.headline img{background:#fff;border:1px solid #e6e6e6;float:left;width:70px;height:58px;padding:2px}
.headline div{float:right;width:264px;padding-top:4px}
.headline div h1 a{font-weight:bold;color:#555;text-decoration:underline}
.headline div h1 a:hover{color:#26A3B0}
.headline div p{color:#b2b2b2;line-height:19px;padding-top:9px}
.subtitle{background:url(../images/shop/t_news2.jpg) no-repeat 0 bottom;clear:both;width:654px;height:26px;margin:0 0 12px 0}
.i_news a,.headline a{color:#747780}
.i_news_1{padding:0 0 8px 0;width:654px;height:72px;overflow:hidden;color:#65666A}
.i_news_2{padding:0 0 6px 0;width:350px;height:72px;overflow:hidden;color:#65666A}
.i_news_1 li,.i_news_2 li{background:url(../images/shop/line_index.gif) repeat-x left bottom;width:654px;padding:5px 5px 0 0;height:19px}
.i_news_1 li span,.i_news_2 li span,.i_news_3 li span,.i_news_4 li span{float:right}
.i_news_3{padding:2px 0 8px 0;width:264px;overflow:hidden;color:#65666A;margin-left:0}
.i_news_3 li{background:url(../images/shop/line_index.gif) repeat-x left bottom;width:264px;padding:7px 5px 0 0;height:21px}

.i_pro{float:right;width:560px}
.i_titlebar{background:url(../images/shop/t_pro.jpg) no-repeat 0 bottom;clear:both;width:264px;height:26px;margin:0 0 11px 0}
.i_titlebar_other{background:url(../images/shop/t_pro.jpg) no-repeat 0 bottom;clear:both;height:19px;margin:0 0 11px 0}
.i_titlebar h3,.subtitle h3,.i_titlebar_other h3{background:url(../images/shop/ico1.gif) no-repeat 2px 6px;float:left;font-weight:bold;color:#444;padding:6px 0 0 17px}
.i_titlebar h4,.subtitle h4,.i_titlebar_other h4{float:right;padding:11px 8px 0 0}
.i_proList{clear:both;margin-left:0;height:130px;overflow:hidden}
.i_proList li{float:left;width:134px;height:130px;overflow:hidden}
.i_proList li img{width:118px;height:88px;border:1px solid #e0e0e0;padding:2px}
.i_proList li a{color:#1D8298}
.i_block_1{float:left;width:155px}
#demo{float:left;margin:6px 0 15px 0;width:268px;height:80px;overflow:hidden}
#demo1,#demo2{float:left}
#demo1 li,#demo2 li{float:left;width:102px;height:80px;overflow:hidden}
#demo1 li img,#demo2 li img{width:89px;height:78px;border:1px solid #e0e0e0}
.i_block_2{float:left;width:335px;padding-right:35px}
.i_news_4{padding:3px 0 16px 0;width:335px;overflow:hidden;color:#65666A;margin-left:0}
.i_news_4 li{background:url(../images/shop/line_index.gif) repeat-x left bottom;width:335px;padding:12px 0 0 0;height:22px}
/* IE-FF HACK */
.i_proList li h6{border:2px solid #DCE1E4;background:#fff;width:120px;height:14px;padding-top:2px;margin:1px 0 0 0;text-align:center;overflow:hidden}/* Moz */
* html .i_proList li h6{border:2px solid #DCE1E4;background:#fff;width:120px;height:14px;padding-top:2px;margin:3px 0 0 0;text-align:center;overflow:hidden}/* IE6 */
* +html .i_proList li h6{border:2px solid #DCE1E4;background:#fff;width:120px;height:14px;padding-top:2px;margin:3px 0 0 0;text-align:center;overflow:hidden}/* IE7 */
.i_other{clear:both}
.i_other li{background:url(../images/shop/i_line.gif) no-repeat right top;float:left;width:175px;height:38px;padding-top:8px;text-align:center}

/* footer */
.footer{background:url(../images/shop/f_bg.gif) repeat-x;clear:both;width:1000px;margin:0 auto;height:95px; padding-top:15px;}
.copyright{float:left;padding:8px 0 0 25px;color:#65666A;line-height:22px}
.copyright div{margin-top:8px;color:#65666A}
.footer p{float:right;padding:24px 25px 0 0}
.footer select{border-width:1px;border-style:solid;border-color:#808080 #D4D0C8 #D4D0C8 #808080;width:135px;color:#65666A}
.footer a{color:#65666A}

/*修改-首页内容*/
.index_con{ width:1000px; margin:0 auto; background:#fff; margin-top:10px; height:500px;}
.index_con .contact{ width:234px; border-right:1px #e4e4e4 solid;}
.index_con .contact ul{ width:234px; background:#FFF; padding-top:10px;}
.index_con .contact ul li{ margin-left:20px;}
.index_con .contact ul a{ width:187px; height:52px; display:block; margin-bottom:5px; overflow:hidden;}
.index_con .contact ul .zc a{ background:url(../images/shop/index_img.gif) 0 -1px no-repeat;}
.index_con .contact ul .qy a{ background:url(../images/shop/index_img.gif) 0 -57px no-repeat;}
.index_con .contact ul .zz a{ background:url(../images/shop/index_img.gif) 0 -113px no-repeat;}
.index_con .contact .contact_b_t{ height:29px; background:url(../images/shop/index_img.gif) 0 -176px no-repeat;}
.index_con .contact_b_con{ color:#3e3e3e; padding:5px;}
.index_con .contact_b_con h2{ font-weight:bold; color:#3e3e3e; height:29px; border-bottom:1px #c2c2c2 dashed; line-height:30px;}
.index_con .contact_b_con p{ margin-top:2px; line-height:20px;}
.bg1{background:url(../images/shop/di_47.gif) bottom no-repeat;}


.index_c{ width:494px; margin-left:25px;}
.index_c_title{ height:37px; background:url(../images/shop/tk-index_10.gif)}
.index_c_title .fl{ background:url(../images/shop/index_img.gif) 0 -257px no-repeat; height:31px; padding-left:35px; display:block; color:#59A00C; font-weight:bold; line-height:31px;}
.index_c_title .fr{ margin-right:5px; margin-top:18px;}
.index_c_title .fr a{ width:40px; height:10px;background:url(../images/shop/index_img.gif) 0 -231px no-repeat; display:block;}

.index_c_c1 { height:136px; margin-top:2px; overflow:hidden;}
.index_c_c1 MARQUEE{ width:485px; margin-left:5px;}
.index_c_c1 a{ margin-right:5px;}

.index_c_c2{ height:150px; }
.index_c_c2 .fl{ width:150px; height:117px; overflow:hidden; margin-top:15px;}

.index_c_c2 ul{ margin-right:5px; margin-left:5px;}
.index_c_c2 li{ height:20px; line-height:20px; background:url(../images/shop/jiantou.gif) 0 6px no-repeat; padding-left:15px; margin-top:4px; *margin-top:2px;}
.index_c_c2 li span{ color:#666666; float:right; }
.index_c_c2 li a{ color:#3e3e3e; float:left;}
.index_c_c2 li a:hover{ color:#59a00c}
.index_c_c3 p{ text-indent:2em; line-height:22px; color:#3e3e3e;  padding:6px;padding-bottom:10px;}

.cp_list{ width:220px;}
.cp_title{ width:220px; height:27px; position:relative; background:url(../images/shop/index_img.gif) 0 -300px no-repeat;}
.cp_title h2{ margin-left:15px; color:#fff;font-weight:bold; padding-top:7px; }
.cp_title a{ display:block; width:40px; height:10px; position:absolute; right:8px; bottom:1px; }
.cp_list_con a{ color:#3e3e3e}
.cp_list_con li{ line-height:24px; margin-left:20px;}
.cp_list_con marquee{ height:80px;}

