@charset "utf-8";
/* CSS Document */
/*reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img {
    border: 0 none;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
ol, ul {
    list-style: none outside none;
}
caption, th {
    text-align: left;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
q:before, q:after {
    content: "";
}
abbr, acronym {
    border: 0 none;
}
input,img{ vertical-align:middle;}
input,textarea{font-size:12px;}
.fl {
    display: inline;
    float: left;
}
.fr {
    display: inline;
    float: right;
}
.db {
    display: block;
}
.di {
    display: inline-block;
}
.cl {
    clear: left;
}
.cr {
    clear: right;
}
.cb {
    clear: both;
	height:0px;
	padding:0px;
	margin:0px;
	font-size:0px;
	width:0px;
	line-height:0px;
}
.fwb {
    font-weight: bolder;
}
.fwn {
    font-weight: normal;
}
.tdn {
    text-decoration: none;
}
.tdu {
    text-decoration: underline;
}
.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.tar {
    text-align: right;
}
.vam {
    vertical-align: middle;
}
.vat {
    vertical-align: top;
}
.vab {
    vertical-align: bottom;
}
.pr {
    position: relative;
}
.pb {
    position: absolute;
}
.ovh {
    overflow: hidden;
}
.fs14 {
    font-size: 14px;
}
.fs16 {
    font-size: 16px;
}
.mb20 {
    margin-bottom: 20px;
}
.mt10{
	margin-top:10px;
}
html {
    
}
body {
    font-size: 12px;
	font-family:"宋体",Verdana, Geneva, sans-serif;
	background:url(../images/shop/header_bg.gif) repeat-x;
}
.tenPixels {
    clear: both;
    height: 10px;
    overflow: hidden;
}
.cfd0000{color:#fd0000;}
.c666{color:#666;}
.odd{background:#efefef;}
.w150{width:150px;}
.ml5{margin-right:5px;}
/*===========布局==========*/
#index,#zlzx_page{width:1000px;text-align:left;margin:0 auto;}
#leftFrame{width:216px;float:left;height:280px;}
#head{height:340px;width:1000px;margin:0 auto;overflow:hidden;}
#headFrame{width:100%;height:340px;}
#foot{height:96px;width:1000px;margin:0 auto;overflow:hidden;}
#footFrame{width:100%;height:96px;}
/*===head===*/
.header{ padding-bottom:8px;}
	.logo{background:url("../images/shop/logo4.gif") no-repeat;float:left;height:76px;width:327px;}
	.seach{float:right; background:url(../images/ss.jpg) no-repeat; padding-left:25px; margin-right:10px; margin-top:25px;}
		.seach span{margin-left:8px;color:#666; padding-top:7px; display:inline-block; height:16px; }
		.seach span a{ color:#666; text-decoration:none; margin:0px 8px;}
/*===banner===*/
.banner{width:1000px;margin:0 auto;height:190px;}
#index .banner{height:350px;}
/*===nav===*/
.nav{background:url("../images/shop/t2.gif") no-repeat;height:34px;}
	.nav ul{}
	.nav ul li{float:left;padding:5px 0 0 2px;position:relative;}
	.nav ul li a{color:#fff;display:inline-block;font-size:13px;font-weight:bold;height:29px;line-height:29px;text-decoration:none;text-align:center;width:74px;}
	.nav ul li.nobdr{background:none;}
	.nav ul li.currentPage a,.nav ul li.currentPage1 a,.nav ul li a:hover{background:url("../images/shop/link.gif") no-repeat left top;color:#0B5C9B;}
.sub_nav{left:-10px;position:absolute;padding-bottom:7px;top:34px;width:96px;overflow:hidden;}
	.sub_nav ul{background:#f7ffff;display:block;padding:0 8px;width:78px;}
	.sub_nav ul li{float:none;height:25px;line-height:25px;padding:0;}
	.nav .sub_nav ul li a,.nav .sub_nav ul li a:hover{background:url("../images/shop/dot2.gif") no-repeat 0 5px;color:#000;font-size:12px;font-weight:normal;height:25px;line-height:25px;padding-left:10px;text-align:left;_width:64px;}
	.nav .sub_nav ul li a:hover{ text-decoration:underline;}
/*===footer===*/
.footer{height:100px; background:#e0e1e3;}
	.footer .siteLinks{ background:#6e6e6e; height:23px; line-height:23px; text-align:right; color:#fff;}
	.footer .siteLinks a{color:#fff;}
	.footer p{color:#333;text-align:left; margin-top:15px; padding:0px 25px;}
	.footer a{color:#333; text-decoration:none;margin:0 5px;}
	.footer a:hover{text-decoration:underline;}

/*===content===*/
.content{margin-top:5px;background:#Fff;  /*url(../images/hdxl_fy_16.gif) no-repeat left bottom;*/}
#zlzx_page .content{background:url(../images/shop/main_bg.jpg) repeat-x;}
	/**==========index==========**/
	.wrap{width:330px; height:272px; float:left; background:url(../images/shop/index_wrapbg.gif) repeat-x left bottom;}
		.wt{height:27px; background:url(../images/shop/titlebg.gif) repeat-x; padding-left:5px;}
		.wt span{display:inline-block; height:25px; line-height:25px; background:url(../images/shop/colhbg.gif) no-repeat; width:81px; text-align:center; margin-top:2px; font-size:13px; font-weight:bold; color:#252525;}
		.changeTag span{background:none; cursor:pointer;}
		.changeTag span.onthis{ background:url(../images/shop/colhbg.gif) no-repeat;}
		.wc{padding:8px;}
		.wc p{line-height:28px; text-indent:2em; color:#666;}
		.wc img{float:left; display:inline; margin-right:8px;}
		.changeCon li{line-height:2.2em; border-bottom:1px solid #ddd;}
		.wmore{text-align:right;padding:0px 6px 6px; }
		.bd{border-bottom:1px solid #cfcfcf;}
		.wmore a,.changeCon li a{color:#666; text-decoration:none;}
		.changeCon li a{padding-left:12px; background:url(../images/shop/dotted.gif) no-repeat left center;}
		.wmore a:hover,.changeCon li a:hover{color:#f60; text-decoration:underline;}
/*焦点图*/
.play{width:238px;height:202px;border:#ccc 1px solid; text-align:left;position:relative;margin:25px 0px 0px 45px;}
.txt{background:#f1f1f1;color:#000;cursor:pointer;height:30px;line-height:30px; font-size:13px;font-weight:bold;margin-top:172px;padding-left:10px;position:absolute;text-align:center;overflow:hidden;width:228px;z-index:2;}
.num{top:152px;right:2px;z-index:3;width:145px; text-align:right;position:absolute;height:25px;}
.num a{margin:0 2px;width:20px;height:20px;font-size:14px; font-weight:bold;line-height:20px;cursor:pointer;color:#000;padding:0 5px;background:#D7D6D7;text-align:center}
.num a.on{background:#FFD116;color:#A8471C;}
.num a.on2{background:#D7D6D7;color:#000;}
.content_pic img{width:238px;height:180px;}
