@charset "utf-8";
/* CSS Document */
body, ul , li, *{ margin:0px; padding:0px; text-align:center; font:"宋体",Arial,sans-serif;}
li{ list-style:none;}
a img{ border:none;}
a:hover{ color:red;}
.clear{ clear:both; font-size:0px; height:0px; line-height:0px;} 

.container{ width:1000px; margin:0px auto; overflow:hidden;}

.header{clear:both;width:1000px;height:137px;overflow:hidden;margin:0 auto;}
.header h1{background:url(../images/shop/logo.jpg) no-repeat 0px 5px;float:left;width:500px;height:80px}
.topbar{float:right;width:500px; background-color:#fff; height:80px;}
.nav{background:url(../images/shop/menu.jpg) no-repeat;clear:both;height:60px; font-weight:bold;}
.nav li{ width:74px; float:left; background:url(../images/shop/menu_g.jpg) no-repeat right 0px; list-style:none; height:60px; font-size:14px; font-weight:bold; padding-top:20px;}
.nav li a{color:#fff; font-size:13px; display:inline-block; width:75px;  height:21px; line-height:21px; text-decoration:none;}
.nav li.currentPage a{ text-decoration:underline;}
.nav li a:hover{text-decoration:underline;}
.nav li.nobdr{ background:none;}
#banner{ background:url(../images/shop/flash.jpg) no-repeat; height:235px;}
.con{ background:url(../images/shop/con_l.jpg) no-repeat 0px 0px; padding-left:10px; overflow:hidden;}
.con_r{ background:url(../images/shop/con_r.jpg) no-repeat right 0px; padding-right:10px;}
.left{ width:230px; float:left; overflow:hidden; background:url(../images/shop/left_top.jpg) no-repeat 0px 0px; padding-top:10px;}
.tel{ background:#f1f6fa url(../images/shop/tel_l.jpg) no-repeat 0px 0px; padding-left:13px; padding-bottom:25px;}
.tel_r{ background:url(../images/shop/tel_r.jpg) no-repeat right 0px; padding-right:13px;}
.tel_tit{ background:url(../images/shop/tel_tit.jpg) repeat-x 0px 0px; height:52px;}
.tel_tit h1{ background:url(../images/shop/phone.gif) no-repeat 0px 15px; font-size:15px; font-weight:bold; height:42px;  padding-top:20px; text-align:left; padding-left:45px;}
.tel_detail{ padding:6px 0px 0px 0px; background-color:#fff;}
.tel_detail li{ font-size:12px; text-align:left; font-weight:normal; line-height:22px;}
.honor{ background:url(../images/shop/honor_b.jpg) no-repeat 0px bottom; padding-bottom:9px; }
.honor_tit{background:url(../images/shop/honor_tit.jpg) no-repeat; }
.honor_tit h2{background:url(../images/shop/honor.gif) no-repeat 15px 5px; font-size:15px; font-weight:bold; padding-top:12px; text-align:left; padding-left:60px; height:30px;}
.honor_img{ background:url(../images/shop/honor_m.jpg) repeat-y; padding:0px 10px 8px 10px;}
.honor_img img{ border:1px solid #ccc; text-align:center; margin-bottom:5px; height:97px; height:140px;}

.right{ width:750px; float:left; overflow:hidden; background:url(../images/shop/right_top.jpg) no-repeat 0px 0px; padding-top:10px;}
.company{ width:405px; float:left; overflow:hidden; background:url(../images/shop/com_border.jpg) no-repeat right 0px; padding-right:5px;}
.news{width:335px; float:left; overflow:hidden; background:url(../images/shop/news_border.jpg) no-repeat right 0px; padding-right:5px;}
.sed_title{ color:#1d4b62; line-height:45px; text-align:left; font-weight:bold;}
.com_word{ text-indent:2em; line-height:22px; font-size:12px; margin:8px; text-align:left; color:#000;}
.sed_title .com_t{ background:url(../images/shop/company.jpg) no-repeat; height:45px; text-align:left;  padding-left:15px; display:block;  font-size:15px;}
.sed_title .news_t{ background:url(../images/shop/news.jpg) no-repeat; height:45px; text-align:left;  padding-left:15px; display:block;   font-size:15px;}
.news_tab{ margin:8px; font-size:12px;}
.news_tab .td_l{background:url(../images/shop/point.gif) no-repeat 0px 8px; text-align:left;  line-height:22px; font-size:10px; color:#000;}
.news_tab td{ text-align:left; padding-left:12px;}
td.td_r{ text-align:right;}
.news_tab a{  font-size:12px; color:#000; text-decoration:none; text-align:left;}
.news_tab a:hover{ color:red;}

.news_list{ margin:8px;}
.news_list li{ background:url(../images/shop/point.gif) no-repeat 0px 8px; text-align:left; padding-left:8px; line-height:22px;}
.news_list li a{ font-size:12px; color:#000; text-decoration:none;}
.news_list li span{ display:inline; float:right; font-size:12px;}
.product{ margin-top:8px;}
.bb{ background:url(../images/shop/bb.jpg) no-repeat 0px bottom; padding-bottom:12px; width:745px;}
.r_tit{ background:url(../images/shop/r_tit.jpg) no-repeat; height:36px; color:#fff; font-weight:bold; line-height:32px; text-align:left; padding-left:15px;}
.pic_tab{ border-left:5px solid #206fb1; border-right:5px solid #206fb1; padding-left:10px; padding-right:10px;}
.pic_tab a img{ border:1px solid #ccc; padding:1px; width:120px; height:120px;}

.footer{clear:both;width:990px;margin:0 auto;height:112px;  background:url(../images/shop/f_b.jpg) repeat-x; color:#656667; font-size:12px; padding-top:10px;}
.copyright{float:left;padding:8px 0 0 25px;color:#65666A;line-height:22px}
.copyright div{margin-top:8px;color:#65666A}
.footer p{float:right;padding:24px 25px 0 0}
.footer select{border-width:1px;border-style:solid;border-color:#808080 #D4D0C8 #D4D0C8 #808080;width:135px;color:#65666A}
.footer a{color:#65666A; text-decoration:none;}
