body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-求购信息详细页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:20px;
    top:1697px;
    width:1004px;
    height:83px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:83px;
}

.u1 {
    position:absolute;
    left:2px;
    top:34px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:20px;
    top:1697px;
    width:1004px;
    height:83px
}

.u2_original {
    background-image: url('../电线电缆-求购信息详细页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:-4px;
    top:360px;
    width:253px;
    height:623px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:253px;
    height:623px;
}

.u3 {
    position:absolute;
    left:2px;
    top:304px;
    width:249px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:-4px;
    top:360px;
    width:253px;
    height:623px
}

.u4_original {
    background-image: url('../电线电缆-求购信息详细页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:73px;
    top:408px;
    width:55px;
    height:28px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:28px;
}

.u5 {
    position:absolute;
    left:2px;
    top:6px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:73px;
    top:408px;
    width:55px;
    height:28px
}

.u6_original {
    background-image: url('../电线电缆-求购信息详细页_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:5px;
    top:431px;
    width:241px;
    height:210px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:247px;
    height:216px;
}

.u7 {
    position:absolute;
    left:2px;
    top:97px;
    width:237px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:5px;
    top:431px;
    width:241px;
    height:210px
}

.u8_original {
    background-image: url('../电线电缆-求购信息详细页_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:10px;
    top:438px;
    width:226px;
    height:191px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:226px;
    height:191px;
}

.u9 {
    position:absolute;
    left:2px;
    top:88px;
    width:222px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:10px;
    top:438px;
    width:226px;
    height:191px
}

.u10_original {
    background-image: url('../电线电缆-求购信息详细页_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:156px;
    top:481px;
    width:82px;
    height:24px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:82px;
    height:24px;
}

.u11 {
    position:absolute;
    left:2px;
    top:4px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:156px;
    top:481px;
    width:82px;
    height:24px
}

.u12_original {
    background-image: url('../电线电缆-求购信息详细页_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:6px;
    top:691px;
    width:237px;
    height:349px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:237px;
    height:349px;
}

.u13 {
    position:absolute;
    left:2px;
    top:166px;
    width:233px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:6px;
    top:691px;
    width:237px;
    height:349px
}

.u14_original {
    background-image: url('../电线电缆-求购信息详细页_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:7px;
    top:651px;
    width:229px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:229px;
    height:30px;
}

.u15 {
    position:absolute;
    left:2px;
    top:7px;
    width:225px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:7px;
    top:651px;
    width:229px;
    height:30px
}

.u16 {
    position:absolute;
    left:14px;
    top:659px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_original {
    background-image: url('../电线电缆-求购信息详细页_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:12px;
    top:691px;
    width:13px;
    height:14px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u18 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:12px;
    top:691px;
    width:13px;
    height:14px
}

.u19_original {
    background-image: url('../电线电缆-求购信息详细页_files/u17_original.png');
}

.u19_container {
    position:absolute;
    left:12px;
    top:709px;
    width:13px;
    height:14px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u20 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:12px;
    top:709px;
    width:13px;
    height:14px
}

.u21_original {
    background-image: url('../电线电缆-求购信息详细页_files/u17_original.png');
}

.u21_container {
    position:absolute;
    left:12px;
    top:727px;
    width:13px;
    height:14px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u22 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:12px;
    top:727px;
    width:13px;
    height:14px
}

.u23_original {
    background-image: url('../电线电缆-求购信息详细页_files/u17_original.png');
}

.u23_container {
    position:absolute;
    left:12px;
    top:745px;
    width:13px;
    height:14px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u24 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:12px;
    top:745px;
    width:13px;
    height:14px
}

.u25_original {
    background-image: url('../电线电缆-求购信息详细页_files/u17_original.png');
}

.u25_container {
    position:absolute;
    left:12px;
    top:763px;
    width:13px;
    height:14px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u26 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:12px;
    top:763px;
    width:13px;
    height:14px
}

.u27_original {
    background-image: url('../电线电缆-求购信息详细页_files/u17_original.png');
}

.u27_container {
    position:absolute;
    left:12px;
    top:781px;
    width:13px;
    height:14px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u28 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:12px;
    top:781px;
    width:13px;
    height:14px
}

.u29 {
    position:absolute;
    left:26px;
    top:690px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:26px;
    top:709px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:25px;
    top:726px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:25px;
    top:745px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:25px;
    top:762px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:25px;
    top:781px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_original {
    background-image: url('../电线电缆-求购信息详细页_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:5px;
    top:1215px;
    width:245px;
    height:481px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:481px;
}

.u36 {
    position:absolute;
    left:2px;
    top:232px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:5px;
    top:1215px;
    width:245px;
    height:481px
}

.u37_original {
    background-image: url('../电线电缆-求购信息详细页_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:3px;
    top:1040px;
    width:247px;
    height:181px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:247px;
    height:181px;
}

.u38 {
    position:absolute;
    left:2px;
    top:82px;
    width:243px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:3px;
    top:1040px;
    width:247px;
    height:181px
}

.u39_original {
    background-image: url('../电线电缆-求购信息详细页_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:250px;
    top:363px;
    width:756px;
    height:567px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:756px;
    height:567px;
}

.u40 {
    position:absolute;
    left:2px;
    top:276px;
    width:752px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:250px;
    top:363px;
    width:756px;
    height:567px
}

.u41_original {
    background-image: url('../电线电缆-求购信息详细页_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:10px;
    top:689px;
    width:216px;
    height:347px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:216px;
    height:347px;
}

.u42 {
    position:absolute;
    left:2px;
    top:166px;
    width:212px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:10px;
    top:689px;
    width:216px;
    height:347px
}

.u43_original {
    background-image: url('../电线电缆-求购信息详细页_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:253px;
    top:365px;
    width:280px;
    height:310px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:280px;
    height:310px;
}

.u44 {
    position:absolute;
    left:2px;
    top:147px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:253px;
    top:365px;
    width:280px;
    height:310px
}

.u45_original {
    background-image: url('../电线电缆-求购信息详细页_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:483px;
    top:773px;
    width:246px;
    height:34px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:34px;
}

.u46 {
    position:absolute;
    left:2px;
    top:9px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:483px;
    top:773px;
    width:246px;
    height:34px
}

.u47_original {
    background-image: url('../电线电缆-求购信息详细页_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:480px;
    top:803px;
    width:286px;
    height:39px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:286px;
    height:39px;
}

.u48 {
    position:absolute;
    left:2px;
    top:12px;
    width:282px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:480px;
    top:803px;
    width:286px;
    height:39px
}

.u49_original {
    background-image: url('../电线电缆-求购信息详细页_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:250px;
    top:689px;
    width:626px;
    height:35px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:626px;
    height:35px;
}

.u50 {
    position:absolute;
    left:2px;
    top:10px;
    width:622px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:250px;
    top:689px;
    width:626px;
    height:35px
}

.u51_original {
    background-image: url('../电线电缆-求购信息详细页_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:306px;
    top:937px;
    width:44px;
    height:23px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:44px;
    height:23px;
}

.u52 {
    position:absolute;
    left:2px;
    top:4px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:306px;
    top:937px;
    width:44px;
    height:23px
}

.u53_original {
    background-image: url('../电线电缆-求购信息详细页_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:360px;
    top:896px;
    width:610px;
    height:28px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:610px;
    height:28px;
}

.u54 {
    position:absolute;
    left:2px;
    top:6px;
    width:606px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:360px;
    top:896px;
    width:610px;
    height:28px
}

.u56_original {
    background-image: url('../电线电缆-求购信息详细页_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:5px;
    top:2px;
    width:753px;
    height:35px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:753px;
    height:35px;
}

.u57 {
    position:absolute;
    left:2px;
    top:10px;
    width:749px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:5px;
    top:2px;
    width:753px;
    height:35px
}

.u58_original {
    background-image: url('../电线电缆-求购信息详细页_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:615px;
    top:9px;
    width:140px;
    height:20px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:26px;
}

.u59 {
    position:absolute;
    left:2px;
    top:2px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:615px;
    top:9px;
    width:140px;
    height:20px
}

.u60_original {
    background-image: url('../电线电缆-求购信息详细页_files/u60_original.png');
}

.u60_container {
    position:absolute;
    left:13px;
    top:690px;
    width:757px;
    height:342px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:757px;
    height:342px;
}

.u61 {
    position:absolute;
    left:2px;
    top:163px;
    width:753px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:13px;
    top:690px;
    width:757px;
    height:342px
}

.u62 {
    position:absolute;
    left:9px;
    top:3px;
    width:80px;
    height:30px
}

.u63 {
    position:absolute;
    left:92px;
    top:4px;
    width:80px;
    height:30px
}

.u64 {
    position:absolute;
    left:176px;
    top:3px;
    width:80px;
    height:30px
}

.u65 {
    position:absolute;
    left:259px;
    top:4px;
    width:80px;
    height:30px
}

.u66 {
    position:absolute;
    left:342px;
    top:4px;
    width:80px;
    height:30px
}

.u67_original {
    background-image: url('../电线电缆-求购信息详细页_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:10px;
    top:40px;
    width:750px;
    height:393px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:750px;
    height:393px;
}

.u68 {
    position:absolute;
    left:2px;
    top:188px;
    width:746px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:10px;
    top:40px;
    width:750px;
    height:393px
}

.u69_original {
    background-image: url('../电线电缆-求购信息详细页_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:0px;
    top:440px;
    width:760px;
    height:237px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:760px;
    height:237px;
}

.u70 {
    position:absolute;
    left:2px;
    top:110px;
    width:756px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:0px;
    top:440px;
    width:760px;
    height:237px
}

.u71_original {
    background-image: url('../电线电缆-求购信息详细页_files/u71_original.png');
}

.u71_container {
    position:absolute;
    left:35px;
    top:197px;
    width:465px;
    height:13px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u72 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:35px;
    top:197px;
    width:465px;
    height:13px
}

.u73_original {
    background-image: url('../电线电缆-求购信息详细页_files/u71_original.png');
}

.u73_container {
    position:absolute;
    left:35px;
    top:320px;
    width:465px;
    height:13px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u74 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:35px;
    top:320px;
    width:465px;
    height:13px
}

.u75_original {
    background-image: url('../电线电缆-求购信息详细页_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:36px;
    top:133px;
    width:390px;
    height:20px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:396px;
    height:26px;
}

.u76 {
    position:absolute;
    left:2px;
    top:2px;
    width:386px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:36px;
    top:133px;
    width:390px;
    height:20px
}

.u77_original {
    background-image: url('../电线电缆-求购信息详细页_files/u77_original.png');
}

.u77_container {
    position:absolute;
    left:37px;
    top:258px;
    width:513px;
    height:20px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:519px;
    height:26px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:509px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:37px;
    top:258px;
    width:513px;
    height:20px
}

.u79_original {
    background-image: url('../电线电缆-求购信息详细页_files/u77_original.png');
}

.u79_container {
    position:absolute;
    left:35px;
    top:382px;
    width:513px;
    height:20px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:519px;
    height:26px;
}

.u80 {
    position:absolute;
    left:2px;
    top:2px;
    width:509px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:35px;
    top:382px;
    width:513px;
    height:20px
}

.u81_original {
    background-image: url('../电线电缆-求购信息详细页_files/u81_original.png');
}

.u81_container {
    position:absolute;
    left:10px;
    top:410px;
    width:220px;
    height:20px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:26px;
}

.u82 {
    position:absolute;
    left:2px;
    top:2px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:10px;
    top:410px;
    width:220px;
    height:20px
}

.u83 {
    position:absolute;
    left:10px;
    top:412px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_original {
    background-image: url('../电线电缆-求购信息详细页_files/u84_original.png');
}

.u84_container {
    position:absolute;
    left:215px;
    top:410px;
    width:73px;
    height:23px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:23px;
}

.u85 {
    position:absolute;
    left:2px;
    top:4px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:215px;
    top:410px;
    width:73px;
    height:23px
}

.u86 {
    position:absolute;
    left:37px;
    top:136px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:37px;
    top:198px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:37px;
    top:260px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:37px;
    top:322px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:37px;
    top:384px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_original {
    background-image: url('../电线电缆-求购信息详细页_files/u91_original.png');
}

.u91_container {
    position:absolute;
    left:490px;
    top:100px;
    width:60px;
    height:20px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u92 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:490px;
    top:100px;
    width:60px;
    height:20px
}

.u93 {
    position:absolute;
    left:523px;
    top:106px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_original {
    background-image: url('../电线电缆-求购信息详细页_files/u71_original.png');
}

.u94_container {
    position:absolute;
    left:96px;
    top:167px;
    width:465px;
    height:13px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u95 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:96px;
    top:167px;
    width:465px;
    height:13px
}

.u96_original {
    background-image: url('../电线电缆-求购信息详细页_files/u71_original.png');
}

.u96_container {
    position:absolute;
    left:55px;
    top:290px;
    width:465px;
    height:13px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u97 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:55px;
    top:290px;
    width:465px;
    height:13px
}

.u98_original {
    background-image: url('../电线电缆-求购信息详细页_files/u98_original.png');
}

.u98_container {
    position:absolute;
    left:440px;
    top:222px;
    width:120px;
    height:20px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:26px;
}

.u99 {
    position:absolute;
    left:2px;
    top:2px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:440px;
    top:222px;
    width:120px;
    height:20px
}

.u100_original {
    background-image: url('../电线电缆-求购信息详细页_files/u100_original.png');
}

.u100_container {
    position:absolute;
    left:450px;
    top:350px;
    width:104px;
    height:20px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:26px;
}

.u101 {
    position:absolute;
    left:2px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:450px;
    top:350px;
    width:104px;
    height:20px
}

.u102 {
    position:absolute;
    left:532px;
    top:167px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:537px;
    top:230px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:494px;
    top:292px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:530px;
    top:354px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_original {
    background-image: url('../电线电缆-求购信息详细页_files/u106_original.png');
}

.u106_container {
    position:absolute;
    left:320px;
    top:510px;
    width:140px;
    height:30px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:36px;
}

.u107 {
    position:absolute;
    left:2px;
    top:7px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:320px;
    top:510px;
    width:140px;
    height:30px
}

.u108_original {
    background-image: url('../电线电缆-求购信息详细页_files/u108_original.png');
}

.u108_container {
    position:absolute;
    left:4px;
    top:150px;
    width:756px;
    height:173px;
}

#u108_img {
    position:absolute;
    left:0px;
    top:0px;
    width:756px;
    height:173px;
}

.u109 {
    position:absolute;
    left:2px;
    top:78px;
    width:752px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:4px;
    top:150px;
    width:756px;
    height:173px
}

.u110_original {
    background-image: url('../电线电缆-求购信息详细页_files/u110_original.png');
}

.u110_container {
    position:absolute;
    left:5px;
    top:4px;
    width:755px;
    height:35px;
}

#u110_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:35px;
}

.u111 {
    position:absolute;
    left:2px;
    top:10px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:5px;
    top:4px;
    width:755px;
    height:35px
}

.u112_original {
    background-image: url('../电线电缆-求购信息详细页_files/u112_original.png');
}

.u112_container {
    position:absolute;
    left:10px;
    top:40px;
    width:746px;
    height:110px;
}

#u112_img {
    position:absolute;
    left:0px;
    top:0px;
    width:746px;
    height:110px;
}

.u113 {
    position:absolute;
    left:2px;
    top:47px;
    width:742px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:10px;
    top:40px;
    width:746px;
    height:110px
}

.u114_original {
    background-image: url('../电线电缆-求购信息详细页_files/u114_original.png');
}

.u114_container {
    position:absolute;
    left:575px;
    top:649px;
    width:177px;
    height:41px;
}

#u114_img {
    position:absolute;
    left:0px;
    top:0px;
    width:177px;
    height:41px;
}

.u115 {
    position:absolute;
    left:2px;
    top:12px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:575px;
    top:649px;
    width:177px;
    height:41px
}

.u116_original {
    background-image: url('../电线电缆-求购信息详细页_files/u116_original.png');
}

.u116_container {
    position:absolute;
    left:7px;
    top:200px;
    width:753px;
    height:448px;
}

#u116_img {
    position:absolute;
    left:0px;
    top:0px;
    width:753px;
    height:448px;
}

.u117 {
    position:absolute;
    left:2px;
    top:216px;
    width:749px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:7px;
    top:200px;
    width:753px;
    height:448px
}

.u118_original {
    background-image: url('../电线电缆-求购信息详细页_files/u118_original.png');
}

.u118_container {
    position:absolute;
    left:22px;
    top:362px;
    width:68px;
    height:40px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u119 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:22px;
    top:362px;
    width:68px;
    height:40px
}

.u120 {
    position:absolute;
    left:30px;
    top:374px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_original {
    background-image: url('../电线电缆-求购信息详细页_files/u118_original.png');
}

.u121_container {
    position:absolute;
    left:30px;
    top:254px;
    width:68px;
    height:40px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u122 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:30px;
    top:254px;
    width:68px;
    height:40px
}

.u123 {
    position:absolute;
    left:29px;
    top:266px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_original {
    background-image: url('../电线电缆-求购信息详细页_files/u118_original.png');
}

.u124_container {
    position:absolute;
    left:28px;
    top:472px;
    width:68px;
    height:40px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u125 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:28px;
    top:472px;
    width:68px;
    height:40px
}

.u126 {
    position:absolute;
    left:30px;
    top:484px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_original {
    background-image: url('../电线电缆-求购信息详细页_files/u118_original.png');
}

.u127_container {
    position:absolute;
    left:24px;
    top:586px;
    width:68px;
    height:40px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u128 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:24px;
    top:586px;
    width:68px;
    height:40px
}

.u129 {
    position:absolute;
    left:32px;
    top:598px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_original {
    background-image: url('../电线电缆-求购信息详细页_files/u130_original.png');
}

.u130_container {
    position:absolute;
    left:204px;
    top:346px;
    width:246px;
    height:31px;
}

#u130_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u131 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:204px;
    top:346px;
    width:246px;
    height:31px
}

.u132_original {
    background-image: url('../电线电缆-求购信息详细页_files/u130_original.png');
}

.u132_container {
    position:absolute;
    left:204px;
    top:235px;
    width:246px;
    height:31px;
}

#u132_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u133 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:204px;
    top:235px;
    width:246px;
    height:31px
}

.u134_original {
    background-image: url('../电线电缆-求购信息详细页_files/u130_original.png');
}

.u134_container {
    position:absolute;
    left:200px;
    top:457px;
    width:246px;
    height:31px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u135 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:200px;
    top:457px;
    width:246px;
    height:31px
}

.u136_original {
    background-image: url('../电线电缆-求购信息详细页_files/u130_original.png');
}

.u136_container {
    position:absolute;
    left:204px;
    top:569px;
    width:246px;
    height:31px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u137 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:204px;
    top:569px;
    width:246px;
    height:31px
}

.u138_original {
    background-image: url('../电线电缆-求购信息详细页_files/u138_original.png');
}

.u138_container {
    position:absolute;
    left:573px;
    top:110px;
    width:107px;
    height:34px;
}

#u138_img {
    position:absolute;
    left:0px;
    top:0px;
    width:107px;
    height:34px;
}

.u139 {
    position:absolute;
    left:2px;
    top:9px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:573px;
    top:110px;
    width:107px;
    height:34px
}

.u140_original {
    background-image: url('../电线电缆-求购信息详细页_files/u140_original.png');
}

.u140_container {
    position:absolute;
    left:597px;
    top:114px;
    width:73px;
    height:26px;
}

#u140_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:26px;
}

.u141 {
    position:absolute;
    left:2px;
    top:5px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:597px;
    top:114px;
    width:73px;
    height:26px
}

.u142 {
    position:absolute;
    left:599px;
    top:119px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:9px;
    top:5px;
    width:80px;
    height:30px
}

.u144 {
    position:absolute;
    left:92px;
    top:6px;
    width:80px;
    height:30px
}

.u145 {
    position:absolute;
    left:176px;
    top:5px;
    width:80px;
    height:30px
}

.u146 {
    position:absolute;
    left:259px;
    top:6px;
    width:80px;
    height:30px
}

.u147 {
    position:absolute;
    left:342px;
    top:6px;
    width:80px;
    height:30px
}

.u148_original {
    background-image: url('../电线电缆-求购信息详细页_files/u148_original.png');
}

.u148_container {
    position:absolute;
    left:4px;
    top:5px;
    width:755px;
    height:35px;
}

#u148_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:35px;
}

.u149 {
    position:absolute;
    left:2px;
    top:10px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:4px;
    top:5px;
    width:755px;
    height:35px
}

.u150_original {
    background-image: url('../电线电缆-求购信息详细页_files/u150_original.png');
}

.u150_container {
    position:absolute;
    left:624px;
    top:10px;
    width:130px;
    height:20px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:26px;
}

.u151 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:624px;
    top:10px;
    width:130px;
    height:20px
}

.u152_original {
    background-image: url('../电线电缆-求购信息详细页_files/u152_original.png');
}

.u152_container {
    position:absolute;
    left:7px;
    top:40px;
    width:752px;
    height:59px;
}

#u152_img {
    position:absolute;
    left:0px;
    top:0px;
    width:752px;
    height:59px;
}

.u153 {
    position:absolute;
    left:2px;
    top:22px;
    width:748px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:7px;
    top:40px;
    width:752px;
    height:59px
}

.u154 {
    position:absolute;
    left:9px;
    top:7px;
    width:80px;
    height:30px
}

.u155 {
    position:absolute;
    left:92px;
    top:8px;
    width:80px;
    height:30px
}

.u156 {
    position:absolute;
    left:176px;
    top:7px;
    width:80px;
    height:30px
}

.u157 {
    position:absolute;
    left:259px;
    top:8px;
    width:80px;
    height:30px
}

.u158 {
    position:absolute;
    left:342px;
    top:8px;
    width:80px;
    height:30px
}

.u159_original {
    background-image: url('../电线电缆-求购信息详细页_files/u159_original.png');
}

.u159_container {
    position:absolute;
    left:5px;
    top:35px;
    width:755px;
    height:270px;
}

#u159_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:270px;
}

.u160 {
    position:absolute;
    left:2px;
    top:127px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:5px;
    top:35px;
    width:755px;
    height:270px
}

.u161_original {
    background-image: url('../电线电缆-求购信息详细页_files/u161_original.png');
}

.u161_container {
    position:absolute;
    left:3px;
    top:-1px;
    width:754px;
    height:36px;
}

#u161_img {
    position:absolute;
    left:0px;
    top:0px;
    width:754px;
    height:36px;
}

.u162 {
    position:absolute;
    left:2px;
    top:10px;
    width:750px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:3px;
    top:-1px;
    width:754px;
    height:36px
}

.u163_original {
    background-image: url('../电线电缆-求购信息详细页_files/u163_original.png');
}

.u163_container {
    position:absolute;
    left:572px;
    top:5px;
    width:180px;
    height:20px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:26px;
}

.u164 {
    position:absolute;
    left:2px;
    top:2px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:572px;
    top:5px;
    width:180px;
    height:20px
}

.u165_original {
    background-image: url('../电线电缆-求购信息详细页_files/u114_original.png');
}

.u165_container {
    position:absolute;
    left:580px;
    top:309px;
    width:177px;
    height:41px;
}

#u165_img {
    position:absolute;
    left:0px;
    top:0px;
    width:177px;
    height:41px;
}

.u166 {
    position:absolute;
    left:2px;
    top:12px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:580px;
    top:309px;
    width:177px;
    height:41px
}

.u167 {
    position:absolute;
    left:8px;
    top:0px;
    width:80px;
    height:30px
}

.u168 {
    position:absolute;
    left:91px;
    top:1px;
    width:80px;
    height:30px
}

.u169 {
    position:absolute;
    left:175px;
    top:0px;
    width:80px;
    height:30px
}

.u170 {
    position:absolute;
    left:258px;
    top:1px;
    width:80px;
    height:30px
}

.u171 {
    position:absolute;
    left:341px;
    top:1px;
    width:80px;
    height:30px
}

.u172_original {
    background-image: url('../电线电缆-求购信息详细页_files/u172_original.png');
}

.u172_container {
    position:absolute;
    left:2px;
    top:0px;
    width:759px;
    height:243px;
}

#u172_img {
    position:absolute;
    left:0px;
    top:0px;
    width:759px;
    height:243px;
}

.u173 {
    position:absolute;
    left:2px;
    top:114px;
    width:755px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:2px;
    top:0px;
    width:759px;
    height:243px
}

.u174_original {
    background-image: url('../电线电缆-求购信息详细页_files/u174_original.png');
}

.u174_container {
    position:absolute;
    left:576px;
    top:0px;
    width:180px;
    height:30px;
}

#u174_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u175 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:576px;
    top:0px;
    width:180px;
    height:30px
}

.u176_original {
    background-image: url('../电线电缆-求购信息详细页_files/u176_original.png');
}

.u176_container {
    position:absolute;
    left:6px;
    top:40px;
    width:753px;
    height:290px;
}

#u176_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:759px;
    height:296px;
}

.u177 {
    position:absolute;
    left:2px;
    top:137px;
    width:749px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:6px;
    top:40px;
    width:753px;
    height:290px
}

.u178_original {
    background-image: url('../电线电缆-求购信息详细页_files/u178_original.png');
}

.u178_container {
    position:absolute;
    left:0px;
    top:2px;
    width:533px;
    height:30px;
}

#u178_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:539px;
    height:36px;
}

.u179 {
    position:absolute;
    left:2px;
    top:7px;
    width:529px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:0px;
    top:2px;
    width:533px;
    height:30px
}

.u180_original {
    background-image: url('../电线电缆-求购信息详细页_files/u180_original.png');
}

.u180_container {
    position:absolute;
    left:2px;
    top:4px;
    width:173px;
    height:33px;
}

#u180_img {
    position:absolute;
    left:0px;
    top:0px;
    width:173px;
    height:33px;
}

.u181 {
    position:absolute;
    left:2px;
    top:8px;
    width:169px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:2px;
    top:4px;
    width:173px;
    height:33px
}

.u182 {
    position:absolute;
    left:5px;
    top:5px;
    width:80px;
    height:30px
}

.u183_original {
    background-image: url('../电线电缆-求购信息详细页_files/u183_original.png');
}

.u183_container {
    position:absolute;
    left:542px;
    top:372px;
    width:458px;
    height:221px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:464px;
    height:227px;
}

.u184 {
    position:absolute;
    left:2px;
    top:102px;
    width:454px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:542px;
    top:372px;
    width:458px;
    height:221px
}

.u185_original {
    background-image: url('../电线电缆-求购信息详细页_files/u45_original.png');
}

.u185_container {
    position:absolute;
    left:545px;
    top:603px;
    width:246px;
    height:34px;
}

#u185_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:34px;
}

.u186 {
    position:absolute;
    left:2px;
    top:9px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:545px;
    top:603px;
    width:246px;
    height:34px
}

.u187_original {
    background-image: url('../电线电缆-求购信息详细页_files/u47_original.png');
}

.u187_container {
    position:absolute;
    left:546px;
    top:633px;
    width:286px;
    height:39px;
}

#u187_img {
    position:absolute;
    left:0px;
    top:0px;
    width:286px;
    height:39px;
}

.u188 {
    position:absolute;
    left:2px;
    top:12px;
    width:282px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:546px;
    top:633px;
    width:286px;
    height:39px
}

.u189_original {
    background-image: url('../电线电缆-求购信息详细页_files/u14_original.png');
}

.u189_container {
    position:absolute;
    left:10px;
    top:1044px;
    width:229px;
    height:30px;
}

#u189_img {
    position:absolute;
    left:0px;
    top:0px;
    width:229px;
    height:30px;
}

.u190 {
    position:absolute;
    left:2px;
    top:7px;
    width:225px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:10px;
    top:1044px;
    width:229px;
    height:30px
}

.u191 {
    position:absolute;
    left:17px;
    top:1052px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_container {
    position:absolute;
    left:8px;
    top:4px;
    width:1005px;
    height:358px;
}

#u192_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1005px;
    height:358px;
}

.u193 {
    position:absolute;
    left:2px;
    top:171px;
    width:1001px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:8px;
    top:4px;
    width:1005px;
    height:358px
}

.u194_original {
    background-image: url('../电线电缆-求购信息详细页_files/u194_original.png');
}

.u194_container {
    position:absolute;
    left:540px;
    top:377px;
    width:473px;
    height:296px;
}

#u194_img {
    position:absolute;
    left:0px;
    top:0px;
    width:473px;
    height:296px;
}

.u195 {
    position:absolute;
    left:2px;
    top:140px;
    width:469px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:540px;
    top:377px;
    width:473px;
    height:296px
}

