body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:300px;
    top:151px;
    width:820px;
    height:316px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:820px;
    height:316px;
}

.u1 {
    position:absolute;
    left:2px;
    top:150px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:300px;
    top:151px;
    width:820px;
    height:316px
}

.u2_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:101px;
    top:83px;
    width:185px;
    height:74px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:185px;
    height:74px;
}

.u3 {
    position:absolute;
    left:2px;
    top:29px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:101px;
    top:83px;
    width:185px;
    height:74px
}

.u4_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u4_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u6_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u6_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u7 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u8_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u9_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u10_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u11_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u12_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u13_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u14_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u14_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u15 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u16_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u17_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u19 {
    position:absolute;
    left:570px;
    top:792px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20 {
    position:absolute;
    left:690px;
    top:792px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u21_original {
    background-image: url('../店铺new-end_files/u31_original.png');
}

.u21_container {
    position:absolute;
    left:90px;
    top:827px;
    width:1010px;
    height:115px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u22 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:90px;
    top:827px;
    width:1010px;
    height:115px
}

.u24_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:290px;
    top:70px;
    width:820px;
    height:39px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:820px;
    height:39px;
}

.u25 {
    position:absolute;
    left:2px;
    top:12px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:290px;
    top:70px;
    width:820px;
    height:39px
}

.u26_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:296px;
    top:73px;
    width:432px;
    height:43px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:432px;
    height:43px;
}

.u27 {
    position:absolute;
    left:2px;
    top:14px;
    width:428px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:296px;
    top:73px;
    width:432px;
    height:43px
}

.u28_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:503px;
    top:75px;
    width:205px;
    height:38px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:205px;
    height:38px;
}

.u29 {
    position:absolute;
    left:2px;
    top:11px;
    width:201px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:503px;
    top:75px;
    width:205px;
    height:38px
}

.u30_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:322px;
    top:193px;
    width:150px;
    height:28px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:28px;
}

.u31 {
    position:absolute;
    left:2px;
    top:6px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:322px;
    top:193px;
    width:150px;
    height:28px
}

.u32_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u30_original.png');
}

.u32_container {
    position:absolute;
    left:320px;
    top:270px;
    width:150px;
    height:28px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:28px;
}

.u33 {
    position:absolute;
    left:2px;
    top:6px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:320px;
    top:270px;
    width:150px;
    height:28px
}

.u34 {
    position:absolute;
    left:320px;
    top:197px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:320px;
    top:277px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:320px;
    top:159px;
    width:150px;
    height:18px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:18px;
}

.u37 {
    position:absolute;
    left:2px;
    top:1px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:320px;
    top:159px;
    width:150px;
    height:18px
}

.u38 {
    position:absolute;
    left:325px;
    top:162px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:305px;
    top:120px;
    width:805px;
    height:30px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:811px;
    height:36px;
}

.u40 {
    position:absolute;
    left:2px;
    top:5px;
    width:801px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:305px;
    top:120px;
    width:805px;
    height:30px
}

.u41_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:562px;
    top:160px;
    width:260px;
    height:16px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:260px;
    height:16px;
}

.u42 {
    position:absolute;
    left:2px;
    top:0px;
    width:256px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:562px;
    top:160px;
    width:260px;
    height:16px
}

.u43 {
    position:absolute;
    left:564px;
    top:160px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:310px;
    top:190px;
    width:650px;
    height:32px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:650px;
    height:32px;
}

.u45 {
    position:absolute;
    left:2px;
    top:8px;
    width:646px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:310px;
    top:190px;
    width:650px;
    height:32px
}

.u46_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:837px;
    top:345px;
    width:260px;
    height:32px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:260px;
    height:32px;
}

.u47 {
    position:absolute;
    left:2px;
    top:8px;
    width:256px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:837px;
    top:345px;
    width:260px;
    height:32px
}

.u48 {
    position:absolute;
    left:850px;
    top:352px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49c0 {
    background-image: url('../开通店铺--填写公司资料_1_files/u49c0.png');
}

.u49c0 {
    position:absolute;
    left:1230px;
    top:700px;
    width:24px;
    height:20px;
}

.u49c1 {
    background-image: url('../开通店铺--填写公司资料_1_files/u49c1.png');
}

.u49c1 {
    position:absolute;
    left:1230px;
    top:696px;
    width:20px;
    height:24px;
}

.u50 {
    position:absolute;
    left:-50px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:296px;
    top:403px;
    width:819px;
    height:220px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:220px;
}

.u52 {
    position:absolute;
    left:2px;
    top:102px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:296px;
    top:403px;
    width:819px;
    height:220px
}

#u53 {
    position:absolute;
    left:304px;
    top:186px;
    width:809px;
    height:222px
}

.u53_table {
    background-image: url('../开通店铺--填写公司资料_1_files/u53_table.png');
}

.u53_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:813px;
    height:226px;
}

.u54_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:0px;
    top:0px;
    width:140px;
    height:51px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:0px;
    top:0px;
    width:140px;
    height:51px
}

.u56_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:140px;
    top:0px;
    width:664px;
    height:51px;
}

.u57 {
    position:absolute;
    left:2px;
    top:2px;
    width:660px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:140px;
    top:0px;
    width:664px;
    height:51px
}

.u58_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:0px;
    top:51px;
    width:140px;
    height:79px;
}

.u59 {
    position:absolute;
    left:2px;
    top:2px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:0px;
    top:51px;
    width:140px;
    height:79px
}

.u60_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u60_original.png');
}

.u60_container {
    position:absolute;
    left:140px;
    top:51px;
    width:664px;
    height:79px;
}

.u61 {
    position:absolute;
    left:2px;
    top:2px;
    width:660px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:140px;
    top:51px;
    width:664px;
    height:79px
}

.u62_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u62_original.png');
}

.u62_container {
    position:absolute;
    left:0px;
    top:130px;
    width:140px;
    height:87px;
}

.u63 {
    position:absolute;
    left:2px;
    top:2px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:0px;
    top:130px;
    width:140px;
    height:87px
}

.u64_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u64_original.png');
}

.u64_container {
    position:absolute;
    left:140px;
    top:130px;
    width:664px;
    height:87px;
}

.u65 {
    position:absolute;
    left:2px;
    top:2px;
    width:660px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:140px;
    top:130px;
    width:664px;
    height:87px
}

.u66 {
    position:absolute;
    left:325px;
    top:201px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:325px;
    top:246px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u68_original.png');
}

.u68_container {
    position:absolute;
    left:462px;
    top:246px;
    width:533px;
    height:67px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:533px;
    height:67px;
}

.u69 {
    position:absolute;
    left:2px;
    top:26px;
    width:529px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:462px;
    top:246px;
    width:533px;
    height:67px
}

.u70 {
    position:absolute;
    left:465px;
    top:198px;
    width:260px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u71 {
    position:absolute;
    left:886px;
    top:197px;
    width:210px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:735px;
    top:197px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u73c0 {
    background-image: url('../开通店铺--填写公司资料_1_files/u73c0.png');
}

.u73c0 {
    position:absolute;
    left:1114px;
    top:193px;
    width:26px;
    height:20px;
}

.u73c1 {
    background-image: url('../开通店铺--填写公司资料_1_files/u73c1.png');
}

.u73c1 {
    position:absolute;
    left:1120px;
    top:131px;
    width:20px;
    height:82px;
}

.u73c2 {
    background-image: url('../开通店铺--填写公司资料_1_files/u73c2.png');
}

.u73c2 {
    position:absolute;
    left:1120px;
    top:131px;
    width:48.1924px;
    height:20px;
}

.u73c3 {
    background-image: url('../开通店铺--填写公司资料_1_files/u73c3.png');
}

.u73c3 {
    position:absolute;
    left:1148.192px;
    top:131px;
    width:20px;
    height:146px;
}

.u74 {
    position:absolute;
    left:-10px;
    top:-55px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:1118px;
    top:278px;
    width:150px;
    height:76px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:325px;
    top:331px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u77_original.png');
}

.u77_container {
    position:absolute;
    left:310px;
    top:516px;
    width:128px;
    height:41px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:128px;
    height:41px;
}

.u78 {
    position:absolute;
    left:2px;
    top:12px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:310px;
    top:516px;
    width:128px;
    height:41px
}

.u79_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u79_original.png');
}

.u79_container {
    position:absolute;
    left:561px;
    top:510px;
    width:550px;
    height:61px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:550px;
    height:61px;
}

.u80 {
    position:absolute;
    left:2px;
    top:22px;
    width:546px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:561px;
    top:510px;
    width:550px;
    height:61px
}

.u81_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u81_original.png');
}

.u81_container {
    position:absolute;
    left:300px;
    top:515px;
    width:815px;
    height:103px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:103px;
}

.u82 {
    position:absolute;
    left:2px;
    top:44px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:300px;
    top:515px;
    width:815px;
    height:103px
}

.u83_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u83_original.png');
}

.u83_container {
    position:absolute;
    left:299px;
    top:618px;
    width:818px;
    height:118px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:118px;
}

.u84 {
    position:absolute;
    left:2px;
    top:51px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:299px;
    top:618px;
    width:818px;
    height:118px
}

.u85 {
    position:absolute;
    left:470px;
    top:333px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u86_original.png');
}

.u86_container {
    position:absolute;
    left:568px;
    top:530px;
    width:154px;
    height:14px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:154px;
    height:14px;
}

.u87 {
    position:absolute;
    left:2px;
    top:-1px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:568px;
    top:530px;
    width:154px;
    height:14px
}

.u88 {
    position:absolute;
    left:919px;
    top:525px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u89_original.png');
}

.u89_container {
    position:absolute;
    left:311px;
    top:423px;
    width:800px;
    height:40px;
}

#u89_img {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:40px;
}

.u90 {
    position:absolute;
    left:2px;
    top:12px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:311px;
    top:423px;
    width:800px;
    height:40px
}

.u91 {
    position:absolute;
    left:313px;
    top:433px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:571px;
    top:428px;
    width:260px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u93_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u93_original.png');
}

.u93_container {
    position:absolute;
    left:297px;
    top:463px;
    width:818px;
    height:327px;
}

#u93_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:327px;
}

.u94 {
    position:absolute;
    left:2px;
    top:156px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:297px;
    top:463px;
    width:818px;
    height:327px
}

.u95_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u95_original.png');
}

.u95_container {
    position:absolute;
    left:300px;
    top:371px;
    width:811px;
    height:54px;
}

#u95_img {
    position:absolute;
    left:0px;
    top:0px;
    width:811px;
    height:54px;
}

.u96 {
    position:absolute;
    left:2px;
    top:19px;
    width:807px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:300px;
    top:371px;
    width:811px;
    height:54px
}

.u97_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u97_original.png');
}

.u97_container {
    position:absolute;
    left:317px;
    top:381px;
    width:101px;
    height:35px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:35px;
}

.u98 {
    position:absolute;
    left:2px;
    top:10px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:317px;
    top:381px;
    width:101px;
    height:35px
}

.u99_original {
    background-image: url('../开通店铺--填写公司资料_1_files/u99_original.png');
}

.u99_container {
    position:absolute;
    left:457px;
    top:377px;
    width:144px;
    height:40px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:144px;
    height:40px;
}

.u100 {
    position:absolute;
    left:2px;
    top:12px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:457px;
    top:377px;
    width:144px;
    height:40px
}

.u101 {
    position:absolute;
    left:329px;
    top:390px;
    width:90px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:467px;
    top:390px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

