<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺-身份选择</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_wkt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<ul class="dh_box">
            	<li class="dh_dq">选择公司性质</li>
                <li>完善公司资料</li>
                <li>上传企业执照</li> 
                <li>企业联系信息</li>
                <li>店铺审核</li>
            </ul>
            <div class="main">
            	<table border="0" cellspacing="0" cellpadding="0" class="MC_bujuTable" style="margin-bottom:2px;">
                  <tr>
                    <td valign="top" class="leftTtl"><span class="star">*</span>请选择您的身份：</td>
                    <td valign="top" height="350">
                    <span class="mr10"><input type="radio" value="1" class="property1" name="property" checked="CHECKED" />&nbsp;生产制造</span>
                    <span class="mr10"><input type="radio" value="2" class="property2" name="property" />&nbsp;品牌直属机构</span>
                        <span class="mr10"><input type="radio" value="3" class="property3" name="property" />&nbsp;代理经销公司</span>
                        <span class="mr10"><input type="radio" value="4" class="property" name="property" />&nbsp;其他</span>
                        <div class="make">
                            <span>操作提示</span>
                            <p>我们提供了以下几种身份供您选择：</p>
                            <p>&nbsp;&nbsp;1.生产制造：某一个品牌所属公司(拥有自己生产制造的品牌产品)</p>
                            <p>&nbsp;&nbsp;2.品牌直属机构：某一个品牌所属公司的直属或下属机构<br /><p style="margin-left:100px">包括分厂；分公司；驻外办事处；驻外销售处等&hellip;&hellip;</p></p>
                            <p>&nbsp;&nbsp;3.代理经销公司：代理经销某一个或多个品牌产品的公司用户</p>
                            <p>&nbsp;&nbsp;5.其他：不属于以上4类的其他组织</p>
                        </div>
                    </td>
                  </tr>
                  <tr class="type3">
                    <td class="leftTtl"><span class="star">*</span>公司性质：</td>
                    <td>
                        <span class="mr20"><input type="radio" value="6" name="property" checked="CHECKED" />&nbsp;公司</span>
                      <span class="mr20"><input type="radio" value="7" name="property" />&nbsp;个人</span>
                    </td>
                  </tr>
                </table>
                
                <div class="btn ml309" onclick="window.location='完善公司资料.html'"><span>下一步</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
