<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 友情链接设置</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>友情链接设置</h2></div>
            <div class="main">
                <div class="steps mb10">您最多可添加<span class="star">21</span>个友情链接，当前已添加<span class="star">2</span>个。</span></div>
                <div class="tab_change tab_change_1">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table">
                          <tbody>
                              <tr>
                                <th width="6%"><input type="checkbox" name="checkbox5" id="checkbox5" /></th>
                                <th width="6%">序号</th>
                                <th width="20%">链接名称</th>
                                <th width="30%">链接地址</th>
                                <th width="10%">显示状态</th>
                                <th width="10%">排序</th>
                                <th width="18%">操作</th>
                              </tr>
                              <tr>
                                <td><input type="checkbox" name="checkbox3" id="checkbox3" /></td>
                                <td>1</td>
                                <td>慧聪网</td>
                                <td>http://www.hc360.com</td>
                                <td><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
                                <td><select name="select" id="select">
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                </select></td>
                                <td><a class="edit">修改</a><a class="remove">删除</a></td>
                              </tr>
                              <tr>
                                <td><input type="checkbox" name="checkbox4" id="checkbox4" /></td>
                                <td>2</td>
                                <td>灯饰网</td>
                                <td>http://www.lamp.hc360.com</td>
                                <td><input type="checkbox" name="checkbox" id="checkbox" /></td>
                                <td><select name="select2" id="select2">
                                  <option>1</option>
                                  <option selected="selected">2</option>
                                  <option>3</option>
                                  <option>4</option>
                                </select></td>
                                <td><a class="edit">修改</a><a class="remove">删除</a></td>
                              </tr>
                              <tr class="newadd_row">
                                <td><input type="checkbox" name="checkbox4" id="checkbox4" /></td>
                                <td>3</td>
                                <td>家具网</td>
                                <td>http://www.jiaju.hc360.com</td>
                                <td><input type="checkbox" name="checkbox" id="checkbox" /></td>
                                <td><select name="select2" id="select2">
                                  <option>1</option>
                                  <option>2</option>
                                  <option selected="selected">3</option>
                                  <option>4</option>
                                </select></td>
                                <td><a class="edit">修改</a><a class="remove">删除</a></td>
                              </tr>
                              <tr>
                            <td colspan="7">
                                <div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1</font>&nbsp;&nbsp;</td>
                                            <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="newadd_tab mt10">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                              <tbody>
                                  <tr>
                                    <td colspan="2" class="bcf3f7ff fwb">添加新的友情链接</td>
                                  </tr>
                                  <tr>
                                    <td class="leftTtl"><span class="star">*</span>链接名称：</td>
                                    <td><input type="text" value="" class="input w140" /><span class="tips ml10">最多可输入<span class="star">8</span>个字</span></td>
                                  </tr>
                                  <tr>
                                    <td class="leftTtl"><span class="star">*</span>链接地址：</td>
                                    <td>http://<input type="text" value="" class="input w260" /></td>
                                  </tr>
                            </tbody>
                          </table>
                          <div class="btn ml309 submit"><span>保存</span></div><div class="btn ml10"><span>取消</span></div>
                          <div class="cb"></div>
                      </div>
                      <div class="btn newadd"><span>添加友情链接</span></div>
                      <div class="cb"></div>
                </div>
            </div>
            <div class="submit_s">友情链接添加成功！！</div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
