<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 营销体系-销售网络</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>编辑销售网络</h2></div>
            <div class="main">
                <table border="0" cellspacing="0" cellpadding="0" class="MC_bujuTable">
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>所属地区：</td>
                    <td><select name="" class="w104 mr10"><option>请选择--</option><option>中国</option><option>日本</option></select><select name="" class="w104 mr10"><option>请选择--</option><option>安徽</option><option>北京</option></select>&nbsp;<br /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>负责人姓名(授权单位)：</td>
                    <td><input type="text" class="input w260" value="" maxlength="80" /><span class="tips"><br />当前可再写长度80字节，最多80字节</span></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh1"></em>个人主页：</td>
                    <td><span class="ar">http：//</span>&nbsp;&nbsp;<input type="text" class="input w260" value="www.dianlan.cn" maxlength="80" /><p class="suc_cred mt5">提示：如已在中缆申请过领军人物，请添加链接地址；或自己的个人空间、微博等，充分展示自我！</p></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>职&nbsp;&nbsp;&nbsp;&nbsp;务：</td>
                    <td><select name="" class="w180"><option>请选择--</option><option>经理</option></select></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>性&nbsp;&nbsp;&nbsp;&nbsp;别：</td>
                    <td><input name="" type="radio" value="" /> 男&nbsp;&nbsp;&nbsp;<input name="" type="radio" value="" /> 女</td>
                  </tr>
                  <tr>
                    <td class="leftTtl">&nbsp;&nbsp;联系电话：</td>
                    <td><input type="text" value="0086" class="input mr10  w100" /><input type="text" value="0550" class="input mr10  w100" /><input type="text" value="7621118" class="input mr10  w176" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl">&nbsp;&nbsp;手&nbsp;&nbsp;&nbsp;&nbsp;机：</td>
                    <td><input type="text" value="" class="input w180" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl">&nbsp;&nbsp;电子邮箱：</td>
                    <td><input type="text" value="" class="input w260" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>允许展示：</td>
                    <td><input name="" type="radio" value="" /> 允许展示&nbsp;&nbsp;&nbsp;<input name="" type="radio" value="" /> 不允许展示</td>
                  </tr>
                </table>
                <div class="btn ml309" onclick="window.location='我的店铺-营销体系.html'"><span>保存并发布</span></div><div class="btn ml10"><span>重&nbsp;&nbsp;置</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
