<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 创建企标产品</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>企标产品编辑</h2></div>
            <div class="main">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable tog">
                  <thead>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>品牌名称：</td>
                        <td>吉安特</td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>产品分类(频道分类)：</td>
                        <td><select class="w140 mr10"><option>电线电缆</option></select><input type="text" value="自定义频道名称" class="input w180" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>产品分类(基类分类)：</td>
                        <td><select class="w140 mr10"><option onclick="window.location='我的店铺-企标产品编辑.html'">控制电缆</option><option selected="selected" onclick="window.location='我的店铺-企标产品编辑-计算机电缆.html'">计算机电缆</option></select><input type="text" value="自定义基类名称" class="input w180" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>产品名称：</td>
                        <td><input type="text" value="请输入产品名称" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>型号名称：</td>
                        <td><input type="text" value="请输入型号名称" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>额定电压：</td>
                        <td><select class="w160 mr10"><option>请选择/输入额定电压</option></select></td>
                      </tr>
                      <tr>
                        <td rowspan="3" valign="top" class="leftTtl"><span class="star">*</span>规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&times;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对数组&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&times;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;截面积</td>
                      </tr>
                      <tr>
                        <td><input type="text" value="对数" class="input w80 mr10" />&times;<input type="text" value="对数组" class="input w80 ml10 mr10" />&times;<input type="text" value="截面积" class="input w80 ml10" /></td>
                      </tr>
                      <tr>
                        <td><div class="fl mr20"><input type="text" value="对数" class="input w80 mr10" />&times;<input type="text" value="对数组" class="input w80 ml10 mr10" />&times;<input type="text" value="截面积" class="input w80 ml10" /></div><div class="addInfo fl fwn"><a href="#">添加更多规格</a></div></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>是否展示：</td>
                        <td><input type="radio" name="radio1"  /> 允许展示 <input type="radio" name="radio1"  /> 不允许展示</td>
                      </tr>
                  </thead>
                  <tbody>
                  	  <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>是否展示：</td>
                        <td><input type="radio" name="radio1"  /> 允许展示 <input type="radio" name="radio1"  /> 不允许展示</td>
                      </tr>
                  </tbody>
                  <tfoot>
                      <tr>
                        <td class="leftTtl zk" colspan="2"><span>展开填写详细参数信息</span></td>
                      </tr>
                  </tfoot>
                </table>
                <div class="btn ml309" onclick="window.location='我的店铺-产品管理.html'"><span>保存并发布</span></div><div class="btn ml10"><span>重置</span></div>
          </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
