<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 完善公司信息</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>完善公司信息</h2></div>
            <div class="main">
                <div class="k_t"><span class="fl">详细信息</span><span class="fr">收起</span></div>
                <table border="0" cellspacing="0" cellpadding="0" class="MC_bujuTable">
                  <tr>
                    <td class="leftTtl"><em class="pub_xh1"></em>注册资本：</td>
                    <td><input type="text" value="" class="input mr10" />万<select name="" class="w104 ml10 mr10"><option>请选择--</option><option>人民币</option><option>美元</option></select><span class="tips">请根据营业执照如实填写</span></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>公司成立年份：</td>
                    <td><input type="text" class="w180" /><img src="../../images/datePicker.gif" width="16" height="22" class="ml5" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>员工人数：</td>
                    <td><select name="" class="w180"><option>请选择--</option><option>29~99</option><option>100~200</option></select></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>年营业额：</td>
                    <td><select name="" class="w180"><option>请选择--</option><option>50</option><option>100</option></select></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh1"></em>法定代表人：</td>
                    <td><input type="text" value="" class="input w176" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh1"></em>开户银行：</td>
                    <td><input type="text" value="" class="input w176" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh1"></em>银行账户：</td>
                    <td><input type="text" value="" class="input w176" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh1"></em>厂房面积：</td>
                    <td><input type="text" value="" class="input w104 mr10" />平方米</td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh1"></em>主营产品：</td>
                    <td><input type="text" value="" class="input w180" /></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh">*</em>经营地址：</td>
                    <td><select class="w100 input"><option>国家</option></select><select class="w100 input ml5"><option>省/市</option></select><select class="w100 input ml5"><option>市/区</option></select><select class="w100 input ml5"><option>区/县</option></select>
                    <p class="mt5"><input type="text" class="input w411" value="东城区东直门外大街134号"/></p></td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh1"></em>主营行业：</td>
                    <td>
                    <div class="lay_position">
                    	<div class="fl pp_tag"><div class="fl"><span class="fl">吉安特</span><a href="javascript:void()" class="close_ico fl"></a></div><div class="fl"><span class="fl">吉安特</span><a href="javascript:void()" class="close_ico fl"></a></div><div class="fl"><span class="fl">吉安特</span><a href="javascript:void()" class="close_ico fl"></a></div></div><input class="select lay" type="button" value="选择/添加" />
                        <div class="clear"></div>
                      <div class="tips">请从中缆在线"品牌库"中选择您的行业</div>
                        <div class="t_k">
                            <div class="t_k_m"><span class="fl tips">提示：可以添加多个品牌</span><span class="fr"><input class="select lay_h" type="button" value="确&nbsp;定" /><input class="select lay_h" type="button" value="取&nbsp;消" /></span></div>
                            <div class="t_k_u"></div>
                            <div class="t_k_c">
                                <ul class="t_list">
                                    <li>1.吉安特</li>
                                    <li>2.天康</li>
                                    <li>3.绿宝</li>
                                    <li>4.洲鸽</li>
                                    <li>5.上上</li>
                                    <li>6.吉安特</li> 
                                </ul>
                            </div>
                            <div class="t_k_d"></div>
                        </div>
                    </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="leftTtl"><em class="pub_xh1"></em>营销品牌：</td>
                    <td>
                    <div class="lay_position">
                    	<div class="fl pp_tag"><div class="fl"><span class="fl">吉安特</span><a href="javascript:void()" class="close_ico fl"></a></div><div class="fl"><span class="fl">吉安特</span><a href="javascript:void()" class="close_ico fl"></a></div><div class="fl"><span class="fl">吉安特</span><a href="javascript:void()" class="close_ico fl"></a></div></div><input class="select lay" type="button" value="选择/添加" />
                        <div class="clear"></div>
                      <div class="tips">请从中缆在线"品牌库"中选择您的品牌</div>
                        <div class="t_k">
                            <div class="t_k_m"><span class="fl tips">提示：可以添加多个品牌</span><span class="fr"><input class="select lay_h" type="button" value="确&nbsp;定" /><input class="select lay_h" type="button" value="取&nbsp;消" /></span></div>
                            <div class="t_k_u"></div>
                            <div class="t_k_c">
                                <ul class="t_list">
                                    <li>1.吉安特</li>
                                    <li>2.天康</li>
                                    <li>3.绿宝</li>
                                    <li>4.洲鸽</li>
                                    <li>5.上上</li>
                                    <li>6.吉安特</li> 
                                </ul>
                            </div>
                            <div class="t_k_d"></div>
                        </div>
                    </div>
                    </td>
                  </tr>
                  <tr>
                  	<td colspan="2" class="leftTtl">&nbsp;&nbsp;品牌证书：</td>
                  </tr>
                  <tr>
                    <td colspan="2">
                    	<div class="wait">等待上传...</div>
                        <div class="upload">
                            <h3>上传图片</h3>
                            <table cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td width="40">图片：</td>
                                        <td width="373"><input type="text"  /> <input type="button" value="本地上传"  /><a href="#" class="ml10">上传更多证书</a></td>
                                    </tr>
                                    <tr>
                                        <td>说明：</td>
                                        <td><input type="text"  /> <input type="button" value="确定"  /></td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td><input type="checkbox"  /> 图片加水印以防盗用 <a href="#">查看水印效果范例</a></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><span class="tips">提示：</span></td>
                                        <td><span class="tips">上传品牌证书，可以增加商铺的信誉度。可以上传多张。比如：品牌的授权证书等等...</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                  </tr>
                </table>
                <div class="btn ml309" onclick="window.location='我的店铺-公司基本信息.html'"><span>保存并发布</span></div>
                <div class="btn ml20" onclick="window.location='我的店铺-公司基本信息.html'"><span>返&nbsp;回</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
