<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 公司相册</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>公司相册</h2></div>
            <div class="main">
              <div class="upload_p">
              	<div class="btn mr10" onclick="window.location='我的店铺-公司相册-上传图片.html'"><span>上传图片</span></div>
                <div class="fl">或<a href="#" class="addInfo ml10">添加新相册</a></div>
                <div class="cb"></div>
                <div class="setPhoto">
                	<h3><span class="fl">创建相册</span><span class="closed"></span><div class="cb"></div></h3>
                    <table cellpadding="0" cellspacing="0">
                    	<tbody>
                        	<tr>
                            	<td>相册名称：</td>
                                <td><input type="text" class="w260"  /> 0/30</td>
                            </tr>
                            <tr>
                            	<td valign="top">相册描述：</td>
                                <td><textarea class="w260" >说说这个相册的故事...(非必填)</textarea> 0/200</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="sure"><input type="button" value="确&nbsp;定" class="select lay_h"><input type="button" value="取&nbsp;消" class="select lay_h mr10"></div>
                </div>
              </div>
              <ul class="photolist">
              	  <li>
                  	  <div class="photo"><a href="#"><img alt="" src="../../images/ofan.gif" /></a></div>
                      <div class="cotegroy"><a href="#">默认相册</a></div>
                      <div class="total">共0张</div>
                      <div class="handle"><a href="#">编辑</a><a href="#">删除</a></div>
                  </li>
                  <li>
                  	  <div class="photo"><a href="#"><img alt="" src="../../images/ofan.gif" /></a></div>
                      <div class="cotegroy"><a href="#">企业概况</a></div>
                      <div class="total">共0张</div>
                      <div class="handle"><a href="#">编辑</a><a href="#">删除</a></div>
                  </li>
                  <li>
                  	  <div class="photo"><a href="#"><img alt="" src="../../images/ofan.gif" /></a></div>
                      <div class="cotegroy"><a href="#">资质证书</a></div>
                      <div class="total">共0张</div>
                      <div class="handle"><a href="#">编辑</a><a href="#">删除</a></div>
                  </li>
                  <li>
                  	  <div class="photo"><a href="#"><img alt="" src="../../images/ofan.gif" /></a></div>
                      <div class="cotegroy"><a href="#">默认相册</a></div>
                      <div class="total">共0张</div>
                      <div class="handle"><a href="#">编辑</a><a href="#">删除</a></div>
                  </li>
                  <li>
                  	  <div class="photo"><a href="#"><img alt="" src="../../images/ofan.gif" /></a></div>
                      <div class="cotegroy"><a href="#">企业概况</a></div>
                      <div class="total">共0张</div>
                      <div class="handle"><a href="#">编辑</a><a href="#">删除</a></div>
                  </li>
                  <li>
                  	  <div class="photo"><a href="#"><img alt="" src="../../images/ofan.gif" /></a></div>
                      <div class="cotegroy"><a href="#">资质证书</a></div>
                      <div class="total">共0张</div>
                      <div class="handle"><a href="#">编辑</a><a href="#">删除</a></div>
                  </li>
              </ul> 
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
