<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺-添加产品库</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script src="../../script/jquery-1.6.min.js" type="text/javascript" language="javascript"></script>
<script src="../../script/common.js" type="text/javascript" language="javascript"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>添加产品库</h2></div>
            <div class="main">
                <ul class="tab_menu tab_menu_1">
                    <li class="current_menu" onclick="window.location='我的店铺-添加产品库.html'"><span>通用产品</span></li>
                    <li onclick="window.location='我的店铺-添加产品库-企标产品.html'"><span>企标产品</span></li>
                </ul>
                <div class="cb"></div>
                <div class="box">
                    <div class="tree fl">
                        <img alt="" src="../../images/tree.gif" />
                    </div>
                    <div class="inner fr">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="MC_table huanse" style="margin-top:5px;">
                            <tbody>
                              <tr>
                                <th width="10%">序号</th>
                                <th width="20%">基类名称</th>
                                <th width="30%">型号</th>
                                <th width="20%">电压</th>
                                <th width="20%">规格</th>
                              </tr>
                              <tr>
                                <td>1</td>
                                <td>控制电缆</td>
                                <td class="tal hot">KVV-70（A）</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="我的店铺-添加产品库-规格.html">更多</a></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>控制电缆</td>
                                <td class="tal hot">KYJYP1-90 (A-I)</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="我的店铺-添加产品库-规格.html">更多</a></td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>控制电缆</td>
                                <td class="tal hot">ZAN-FL-KYJB N&times;S</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="我的店铺-添加产品库-规格.html">更多</a></td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>控制电缆</td>
                                <td class="tal hot">ZBN-FL-DJXVP4</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="我的店铺-添加产品库-规格.html">更多</a></td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>控制电缆</td>
                                <td class="tal hot">REBP5-4F-70(B-N-I)</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="我的店铺-添加产品库-规格.html">更多</a></td>
                              </tr>
                              <tr>
                                <td>6</td>
                                <td>控制电缆</td>
                                <td class="tal hot">KVVP3-23-200(R-TP-I)-</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="我的店铺-添加产品库-规格.html">更多</a></td>
                              </tr>
                              <tr>
                                <td>7</td>
                                <td>控制电缆</td>
                                <td class="tal hot">ZAN-IA-KYYP4</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="我的店铺-添加产品库-规格.html">更多</a></td>
                              </tr>
                              <tr>
                                <td>8</td>
                                <td>控制电缆</td>
                                <td class="tal hot">RGGP2-44-135(R-N-I)</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="#">更多</a></td>
                              </tr>
                              <tr>
                                <td>9</td>
                                <td>控制电缆</td>
                                <td class="tal hot">ZAN-IA-KVVP4</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="#">更多</a></td>
                              </tr>
                              <tr>
                                <td>10</td>
                                <td>控制电缆</td>
                                <td class="tal hot">ZAN-IA-KVVP4</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="#">更多</a></td>
                              </tr>
                              <tr>
                                <td>11</td>
                                <td>控制电缆</td>
                                <td class="tal hot">KVV-70（A）</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="#">更多</a></td>
                              </tr>
                              <tr>
                                <td>12</td>
                                <td>控制电缆</td>
                                <td class="tal hot">KYJYP1-90 (A-I)</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="#">更多</a></td>
                              </tr>
                              <tr>
                                <td>13</td>
                                <td>控制电缆</td>
                                <td class="tal hot">ZAN-FL-KYJB N&times;S</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="#">更多</a></td>
                              </tr>
                              <tr>
                                <td>14</td>
                                <td>控制电缆</td>
                                <td class="tal hot">ZBN-FL-DJXVP4</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="#">更多</a></td>
                              </tr>
                              <tr>
                                <td>15</td>
                                <td>控制电缆</td>
                                <td class="tal hot">REBP5-4F-70(B-N-I)</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="#">更多</a></td>
                              </tr>
                              <tr>
                                <td>16</td>
                                <td>控制电缆</td>
                                <td class="tal hot">KVVP3-23-200(R-TP-I)-</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="#">更多</a></td>
                              </tr>
                              <tr>
                                <td>17</td>
                                <td>控制电缆</td>
                                <td class="tal hot">ZAN-IA-KYYP4</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="#">更多</a></td>
                              </tr>
                              <tr>
                                <td>18</td>
                                <td>控制电缆</td>
                                <td class="tal hot">RGGP2-44-135(R-N-I)</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="#">更多</a></td>
                              </tr>
                              <tr>
                                <td>19</td>
                                <td>控制电缆</td>
                                <td class="tal hot">ZAN-IA-KVVP4</td>
                                <td>0.45/0.75KV</td>
                                <td><a href="#">更多</a></td>
                              </tr>
                              <tr>
                                <td colspan="5">
                                    <div class="MC_fenye">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                <td>首页&nbsp;&nbsp;</td>
                                                <td>上页&nbsp;&nbsp;</td>
                                                <td>下页&nbsp;&nbsp; </td>
                                                <td>尾页&nbsp;&nbsp;</td>
                                                <td>1/1</font>&nbsp;&nbsp;</td>
                                                <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                                <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="cb"></div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
