<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺 完善总裁致辞</title>

<link href="../../style/common.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>完善总裁致辞</h2></div>
            <div class="main">
            	<div class="k_t"><span class="fl">总裁致辞</span></div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl" valign="top" colspan="2"><span class="star">*</span>总裁致辞：</td>
                      </tr>
                      <tr>
                        <td valign="top" colspan="2"><img src="../../images/edit.gif"/></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>总裁形象：</td>
                        <td>
                        	<div class="wait">等待上传...</div>
                            <div class="upload">
                            	<h3>上传图片</h3>
                                <table cellpadding="0" cellspacing="0">
                                	<tbody>
                                    	<tr>
                                        	<td width="40">图片：</td>
                                            <td width="373"><input type="text"  /> <input type="button" value="浏览公司相册"  /> 或 <input type="button" value="本地上传"  /></td>
                                        </tr>
                                        <tr>
                                        	<td>说明：</td>
                                            <td><input type="text"  /> <input type="button" value="确定"  /></td>
                                        </tr>
                                        <tr>
                                        	<td>&nbsp;</td>
                                            <td><input type="checkbox"  /> 图片加水印以防盗用 <a href="#">查看水印效果范例</a></td>
                                        </tr>
                                        <tr>
                                        	<td valign="top"><span class="tips">提示：</span></td>
                                        	<td><span class="tips">若上传图片超过200K，请使用图片处理工具处理图片格式和大小，并完成上传。</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>允许展示：</td>
                        <td><input type="radio" name="radio1"  /> 允许展示 <input type="radio" name="radio1"  /> 不允许展示</td>
                      </tr>
                     
                  </tbody>
                </table>
                <div class="btn ml309" onclick="window.location='我的店铺-公司详细信息.html'"><span>保存并发布</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
