<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的店铺-添加产品库</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script src="../../script/jquery-1.6.min.js" type="text/javascript" language="javascript"></script>
<script src="../../script/common.js" type="text/javascript" language="javascript"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_dp"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_dp_ykt.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>添加产品库</h2></div>
            <div class="main">
                <ul class="tab_menu tab_menu_1">
                    <li onclick="window.location='我的店铺-添加产品库.html'"><span>通用产品</span></li>
                    <li class="current_menu" onclick="window.location='我的店铺-添加产品库-企标产品.html'"><span>企标产品</span></li>
                </ul>
                <div class="addInfo addRT addpb"><a href="我的店铺-查看-添加企标产品.html">查看/添加企标产品</a></div>  
                <div class="cb"></div>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="MC_table huanse" style="margin-top:10px">
                    <tbody>
                      <tr>
                        <th width="5%">选择</th>
                        <th width="5%">序号</th>
                        <th width="20%">基类名称</th>
                        <th width="22%">产品名称</th>
                        <th width="18%">型号</th>
                        <th width="15%">电压</th>
                        <th width="15%">规格</th>
                      </tr>
                      <tr>
                        <td><input type="checkbox" value="" name=""></td>
                        <td>1</td>
                        <td>计算机电缆</td>
                        <td>耐高温高压超导电缆</td>
                        <td>KVV-70(A)</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" value="" name=""></td>
                        <td>2</td>
                        <td>计算机电缆</td>
                        <td>耐高温高压超导电缆</td>
                        <td>KVV-70(A)</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" value="" name=""></td>
                        <td>3</td>
                        <td>计算机电缆</td>
                        <td>耐高温高压超导电缆</td>
                        <td>KVV-70(A)</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" value="" name=""></td>
                        <td>4</td>
                        <td>计算机电缆</td>
                        <td>耐高温高压超导电缆</td>
                        <td>KVV-70(A)</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" value="" name=""></td>
                        <td>5</td>
                        <td>计算机电缆</td>
                        <td>耐高温高压超导电缆</td>
                        <td>KVV-70(A)</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" value="" name=""></td>
                        <td>6</td>
                        <td>计算机电缆</td>
                        <td>耐高温高压超导电缆</td>
                        <td>KVV-70(A)</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" value="" name=""></td>
                        <td>6</td>
                        <td>计算机电缆</td>
                        <td>耐高温高压超导电缆</td>
                        <td>KVV-70(A)</td>
                        <td>0.45/0.75KV</td>
                        <td>2&times;0.75</td>
                      </tr>
                      <tr>
                        <td colspan="7">
                            <div class="MC_fenye">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                        <td>首页&nbsp;&nbsp;</td>
                                        <td>上页&nbsp;&nbsp;</td>
                                        <td>下页&nbsp;&nbsp; </td>
                                        <td>尾页&nbsp;&nbsp;</td>
                                        <td>1/1</font>&nbsp;&nbsp;</td>
                                        <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                        <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                      </tr>
                    </tbody>
                </table>
                <div class="btn mr10"><span>全选</span></div><div class="btn mr50" onclick="window.location='我的店铺-产品管理.html'"><span>确定引用</span></div><div class="btn"><span>取消</span></div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
