body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../通用产品管理-2_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:286px;
    top:43px;
    width:806px;
    height:440px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:806px;
    height:440px;
}

.u1 {
    position:absolute;
    left:2px;
    top:212px;
    width:802px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:286px;
    top:43px;
    width:806px;
    height:440px
}

.u2_text {
    position:absolute;
    left:594px;
    top:463px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:594px;
    top:463px;
    width:78px;
    height:16px
}

.u3_text {
    position:absolute;
    left:377px;
    top:52px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:377px;
    top:52px;
    width:78px;
    height:16px
}

.u4_text {
    position:absolute;
    left:287px;
    top:52px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:287px;
    top:52px;
    width:78px;
    height:16px
}

.u5_original {
    background-image: url('../foot_2_files/u6_original.png');
}

.u5_container {
    position:absolute;
    left:97px;
    top:774px;
    width:1000px;
    height:120px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:120px;
}

.u6 {
    position:absolute;
    left:2px;
    top:52px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:97px;
    top:774px;
    width:1000px;
    height:120px
}

.u7 {
    position:absolute;
    left:427px;
    top:794px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:487px;
    top:794px;
    width:10px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:497px;
    top:794px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:557px;
    top:794px;
    width:10px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:567px;
    top:794px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:627px;
    top:794px;
    width:10px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:637px;
    top:794px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:697px;
    top:794px;
    width:10px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:357px;
    top:794px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:417px;
    top:794px;
    width:10px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:707px;
    top:794px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:767px;
    top:794px;
    width:10px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:777px;
    top:794px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:357px;
    top:819px;
    width:480px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:357px;
    top:839px;
    width:480px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:357px;
    top:859px;
    width:480px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:360px;
    top:794px;
    width:56px;
    height:16px
}

.u24 {
    position:absolute;
    left:428px;
    top:794px;
    width:56px;
    height:16px
}

.u25 {
    position:absolute;
    left:499px;
    top:794px;
    width:56px;
    height:16px
}

.u26 {
    position:absolute;
    left:570px;
    top:794px;
    width:56px;
    height:16px
}

.u27 {
    position:absolute;
    left:639px;
    top:794px;
    width:56px;
    height:16px
}

.u28 {
    position:absolute;
    left:709px;
    top:794px;
    width:56px;
    height:16px
}

.u29 {
    position:absolute;
    left:779px;
    top:794px;
    width:56px;
    height:16px
}

.u30_original {
    background-image: url('../foot_2_files/u31_original.png');
}

.u30_container {
    position:absolute;
    left:774px;
    top:828px;
    width:84px;
    height:25px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:84px;
    height:25px;
}

.u31 {
    position:absolute;
    left:2px;
    top:4px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:774px;
    top:828px;
    width:84px;
    height:25px
}

.u35_original {
    background-image: url('../resources/images/transparent.gif');
}

.u35_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u36 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u35 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u37_original {
    background-image: url('../店铺new-功能树_files/u11_original.png');
}

.u37_container {
    position:absolute;
    left:99px;
    top:42px;
    width:180px;
    height:534px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:540px;
}

.u38 {
    position:absolute;
    left:2px;
    top:259px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:99px;
    top:42px;
    width:180px;
    height:534px
}

.u39_original {
    background-image: url('../店铺new-功能树_files/u13_original.png');
}

.u39_container {
    position:absolute;
    left:101px;
    top:45px;
    width:179px;
    height:30px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:30px;
}

.u40 {
    position:absolute;
    left:2px;
    top:7px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:101px;
    top:45px;
    width:179px;
    height:30px
}

.u43_original {
    background-image: url('../resources/images/transparent.gif');
}

.u43_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u44 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u43 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u46_original {
    background-image: url('../resources/images/transparent.gif');
}

.u46_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u47 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u46 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u49_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u49_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u49_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u50 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u51_original {
    background-image: url('../resources/images/transparent.gif');
}

.u51_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u52 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u51 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u54_original {
    background-image: url('../resources/images/transparent.gif');
}

.u54_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u55 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u54 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u57_original {
    background-image: url('../resources/images/transparent.gif');
}

.u57_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u58 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u57 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u60_original {
    background-image: url('../resources/images/transparent.gif');
}

.u60_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u61 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u60 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u63_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u63_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u63_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u64 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u65_original {
    background-image: url('../resources/images/transparent.gif');
}

.u65_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u66 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u65 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u68_original {
    background-image: url('../resources/images/transparent.gif');
}

.u68_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u69 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u68 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u71_original {
    background-image: url('../resources/images/transparent.gif');
}

.u71_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u72 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u71 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u74_original {
    background-image: url('../resources/images/transparent.gif');
}

.u74_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u75 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u74 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u77_original {
    background-image: url('../resources/images/transparent.gif');
}

.u77_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u78 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u77 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u80_original {
    background-image: url('../resources/images/transparent.gif');
}

.u80_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u81 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u80 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u83_original {
    background-image: url('../resources/images/transparent.gif');
}

.u83_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u84 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u83 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u86_original {
    background-image: url('../resources/images/transparent.gif');
}

.u86_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u87 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u86 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u89_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u89_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u89_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u89_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u90 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u91_original {
    background-image: url('../resources/images/transparent.gif');
}

.u91_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u92 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u91 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u94_original {
    background-image: url('../resources/images/transparent.gif');
}

.u94_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u95 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u94 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u97_original {
    background-image: url('../resources/images/transparent.gif');
}

.u97_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u98 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u97 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u100_original {
    background-image: url('../resources/images/transparent.gif');
}

.u100_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u101 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u100 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u103_original {
    background-image: url('../resources/images/transparent.gif');
}

.u103_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u104 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u103 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u106_original {
    background-image: url('../resources/images/transparent.gif');
}

.u106_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u107 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u106 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u109_original {
    background-image: url('../resources/images/transparent.gif');
}

.u109_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u110 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u109 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u112_original {
    background-image: url('../resources/images/transparent.gif');
}

.u112_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u113 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u112 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u115_original {
    background-image: url('../resources/images/transparent.gif');
}

.u115_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u116 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u115 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u117_original {
    background-image: url('../店铺new-功能树_files/u91_original.png');
}

.u117_container {
    position:absolute;
    left:99px;
    top:655px;
    width:181px;
    height:30px;
}

#u117_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u118 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:99px;
    top:655px;
    width:181px;
    height:30px
}

.u119_original {
    background-image: url('../店铺new-功能树_files/u93_original.png');
}

.u119_container {
    position:absolute;
    left:130px;
    top:659px;
    width:120px;
    height:16px;
}

#u119_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u120 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:130px;
    top:659px;
    width:120px;
    height:16px
}

.u121 {
    position:absolute;
    left:140px;
    top:658px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_original {
    background-image: url('../店铺new-功能树_files/u96_original.png');
}

.u122_container {
    position:absolute;
    left:100px;
    top:683px;
    width:180px;
    height:86px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u123 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:100px;
    top:683px;
    width:180px;
    height:86px
}

.u124_text {
    position:absolute;
    left:140px;
    top:694px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:140px;
    top:694px;
    width:90px;
    height:16px
}

.u125_text {
    position:absolute;
    left:140px;
    top:717px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:140px;
    top:717px;
    width:103px;
    height:19px
}

.u126_text {
    position:absolute;
    left:139px;
    top:742px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:139px;
    top:742px;
    width:103px;
    height:19px
}

.u127_original {
    background-image: url('../店铺new-功能树_files/u91_original.png');
}

.u127_container {
    position:absolute;
    left:99px;
    top:578px;
    width:181px;
    height:30px;
}

#u127_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u128 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:99px;
    top:578px;
    width:181px;
    height:30px
}

.u129_original {
    background-image: url('../店铺new-功能树_files/u93_original.png');
}

.u129_container {
    position:absolute;
    left:130px;
    top:582px;
    width:120px;
    height:16px;
}

#u129_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u130 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:130px;
    top:582px;
    width:120px;
    height:16px
}

.u131 {
    position:absolute;
    left:141px;
    top:583px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_original {
    background-image: url('../店铺new-功能树_files/u106_original.png');
}

.u132_container {
    position:absolute;
    left:100px;
    top:607px;
    width:180px;
    height:46px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:52px;
}

.u133 {
    position:absolute;
    left:2px;
    top:15px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:100px;
    top:607px;
    width:180px;
    height:46px
}

.u134_text {
    position:absolute;
    left:163px;
    top:620px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:163px;
    top:620px;
    width:47px;
    height:16px
}

.u136_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u136_container {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u137 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px
}

.u138_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u138_container {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px;
}

#u138_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u139 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px
}

.u140_text {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px
}

.u141_text {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px
}

.u142_text {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px
}

.u143_text {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px
}

.u144_text {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px
}

.u145_text {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px
}

.u146_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u146_container {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px;
}

#u146_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u147 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px
}

.u148_text {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px
}

.u149_text {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px
}

