<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 库存调剂发布</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
    <div class="content">
    	<div class="yyfw_ico yyfw_ico_xs">我的销售</div>
    <div class="menu">
      <iframe src="../head/left_yyyfw_xs.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
    <div class="main_content">
      <div class="position">
        <h2>库存信息管理</h2>
      </div>
      <div class="main">
            	<ul class="tab_menu">
                	<li class="current_menu"><span>已发布上网(0)</span></li>
                    <li><span>审核中(0)</span></li>
                    <li><span>审核未通过(1)</span></li>
                    <li><span>已过期(1)</span></li>
                </ul>
                <div class="tab_content">
                	<div class="tab_change">
                	  <table cellspacing="0" cellpadding="0" border="0" class="search_tb" width="100%">
                	    <tbody>
                	      <tr>
                	        <td colspan="2"> 频道名称：
                	          <select name="select" class="w104 mr10">
                	            <option>请选择...</option>
                	            <option>电线电缆</option>
                	            <option>电缆附件</option>
                	            <option selected="selected">电缆原材料</option>
                	            <option>电缆设备</option>
                	            <option>汇线桥架</option>
                	            <option>线缆盘具</option>
                	            <option>施工器具</option>
                	            <option>电缆连接器</option>
              	            </select>
                	          基类名称：
                	          <select name="select" class="w104 mr10">
                	            <option selected="selected">所有分类</option>
                	            <option>控制电缆</option>
                	            <option>计算机电缆</option>
                	            <option>动力电缆</option>
                	            <option>电力电缆</option>
                	            <option>船用电缆</option>
                	            <option>光纤电缆</option>
                	            <option>通信电缆</option>
                	            <option>补偿电缆</option>
                	            <option>射频电缆</option>
                	            <option>市话电缆</option>
              	            </select>
                	          品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：
                	          <select name="select" class="w100 mr10">
                	            <option value="">请选择</option>
                	            <option>通用</option>
                	            <option>企标</option>
              	            </select>
                	          有&nbsp;&nbsp;效&nbsp;&nbsp;期：
                	          <select name="select" class="w100">
                	            <option selected="selected" value="">请选择</option>
                	            <option>吉安特</option>
                	            <option>天康</option>
              	            </select></td>
              	        </tr>
                	      <tr>
                	        <td width="550">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：
                	          <input class="w100 mr10" type="text" value="请输入型号名称" />
                	          中文名称：
                	          <input type="text" class="w100 mr10" value="请输入中文名称"  />
                	          &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：
                	          <input class="w100" type="text" value="请输入规格名称" style="width:98px;" />
                	          &nbsp;</td>
                	        <td width="0"><div class="btn"><span >搜索</span></div></td>
              	        </tr>
              	      </tbody>
              	    </table>
                	  <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table huanse change_tb">
          <tbody>
            <tr>
              <th class="checktd"><input type="checkbox" id="lzcMyProductlib!publishStockProduct_ids2" value="TM100001-CS000002-241-2" name="lzcMyProductlib!publishStockProduct_ids" />
              </th>
              <th> 序号 </th>
              <th>中文名称</th>
              <th>产品型号 </th>
              <th> 规格 </th>
              <th> 品牌 </th>
              <th> 截止日期 </th>
              <th> 竞价状态 </th>
              <th> 操作 </th>
            </tr>
            <tr class="odd">
              <td><input type="checkbox"  value="TM100001-CS000001-241-34904"></td>
              <td> 1 </td>
              <td class="tal">-</td>
              <td class="tal"> KVV-70 (A-I) </td>
              <td> 2×0.75 </td>
              <td> 绿宝 </td>
              <td> 2012-03-01 </td>
              <td>&nbsp;</td>
                        <td><a href="库存管理-电缆原材料发布详细.html" class="mr10">查看</a><a href="库存管理-电缆原材料修改.html" >修改</a></td>
            </tr>
            <tr>
              <td colspan="10"><div class="MC_fenye">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td>首页&nbsp;&nbsp;</td>
                      <td>上页&nbsp;&nbsp;</td>
                      <td>下页&nbsp;&nbsp; </td>
                      <td>尾页&nbsp;&nbsp;</td>
                      <td>1/1</font>&nbsp;&nbsp;</td>
                      <td>记录总数：1</font>&nbsp;&nbsp;</td>
                      <td>第
                        <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          </select>
                        页</td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
          </tbody>
        </table>
                        <div class="comStyle">
          <div class="btn mr20" ><span>转为过期</span></div><div class="btn" onclick="window.location='库存管理-原材料发布.html'"><span>发布库存</span></div>
          <div class="cb"></div>
        </div>
                        <div class="cb"></div>
                    </div>
                    <div class="tab_change hide">
                        <table cellspacing="0" cellpadding="0" border="0" class="search_tb" width="100%">
                	    <tbody>
                	      <tr>
                	        <td colspan="2"> 频道名称：
                	          <select name="select" class="w104 mr10">
                	            <option>请选择...</option>
                	            <option>电线电缆</option>
                	            <option>电缆附件</option>
                	            <option selected="selected">电缆原材料</option>
                	            <option>电缆设备</option>
                	            <option>汇线桥架</option>
                	            <option>线缆盘具</option>
                	            <option>施工器具</option>
                	            <option>电缆连接器</option>
              	            </select>
                	          产品名称：
                	          <select name="select" class="w104 mr10">
                	            <option selected="selected">所有分类</option>
                	            <option>控制电缆</option>
                	            <option>计算机电缆</option>
                	            <option>动力电缆</option>
                	            <option>电力电缆</option>
                	            <option>船用电缆</option>
                	            <option>光纤电缆</option>
                	            <option>通信电缆</option>
                	            <option>补偿电缆</option>
                	            <option>射频电缆</option>
                	            <option>市话电缆</option>
              	            </select>
                	          品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：
                	          <select name="select" class="w100 mr10">
                	            <option value="">请选择</option>
                	            <option>通用</option>
                	            <option>企标</option>
              	            </select>
                	          有&nbsp;&nbsp;效&nbsp;&nbsp;期：
                	          <select name="select" class="w100">
                	            <option selected="selected" value="">请选择</option>
                	            <option>吉安特</option>
                	            <option>天康</option>
              	            </select></td>
              	        </tr>
                	      <tr>
                	        <td width="550">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：
                	          <input class="w100 mr10" type="text" value="请输入型号名称" />
                	          中文名称：
                	          <input type="text" class="w100 mr10" value="请输入中文名称"  />
                	          &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：
                	          <input class="w100" type="text" value="请输入规格名称" style="width:98px;" />
                	          &nbsp;</td>
                	        <td width="0"><div class="btn"><span >搜索</span></div></td>
              	        </tr>
              	      </tbody>
              	    </table>
                        <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                            <tbody>
                              <tr>
                              	<th><input name="" type="checkbox" value="" /></th>
                                <th>序号</th>
                                <th>中文名称</th>
                                <th>产品型号</th>
                                <th>规格</th>
                                <th>品牌</th>
                              </tr>
                              <tr>
                              	<td colspan="6" class="star">无符合条件数据</td>
                              </tr>
                              <tr>
                              	<td colspan="6">
                                	<div class="MC_fenye">
                                    	<table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                <td>首页&nbsp;&nbsp;</td>
                                                <td>上页&nbsp;&nbsp;</td>
                                                <td>下页&nbsp;&nbsp; </td>
                                                <td>尾页&nbsp;&nbsp;</td>
                                                <td>1/1</font>&nbsp;&nbsp;</td>
                                                <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                                <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab_change hide">
                        <table cellspacing="0" cellpadding="0" border="0" class="search_tb" width="100%">
                	    <tbody>
                	      <tr>
                	        <td colspan="2"> 频道名称：
                	          <select name="select" class="w104 mr10">
                	            <option>请选择...</option>
                	            <option>电线电缆</option>
                	            <option>电缆附件</option>
                	            <option selected="selected">电缆原材料</option>
                	            <option>电缆设备</option>
                	            <option>汇线桥架</option>
                	            <option>线缆盘具</option>
                	            <option>施工器具</option>
                	            <option>电缆连接器</option>
              	            </select>
                	          产品名称：
                	          <select name="select" class="w104 mr10">
                	            <option selected="selected">所有分类</option>
                	            <option>控制电缆</option>
                	            <option>计算机电缆</option>
                	            <option>动力电缆</option>
                	            <option>电力电缆</option>
                	            <option>船用电缆</option>
                	            <option>光纤电缆</option>
                	            <option>通信电缆</option>
                	            <option>补偿电缆</option>
                	            <option>射频电缆</option>
                	            <option>市话电缆</option>
              	            </select>
                	          品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：
                	          <select name="select" class="w100 mr10">
                	            <option value="">请选择</option>
                	            <option>通用</option>
                	            <option>企标</option>
              	            </select>
                	          有&nbsp;&nbsp;效&nbsp;&nbsp;期：
                	          <select name="select" class="w100">
                	            <option selected="selected" value="">请选择</option>
                	            <option>吉安特</option>
                	            <option>天康</option>
              	            </select></td>
              	        </tr>
                	      <tr>
                	        <td width="550">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：
                	          <input class="w100 mr10" type="text" value="请输入型号名称" />
                	          中文名称：
                	          <input type="text" class="w100 mr10" value="请输入中文名称"  />
                	          &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：
                	          <input class="w100" type="text" value="请输入规格名称" style="width:98px;" />
                	          &nbsp;</td>
                	        <td width="0"><div class="btn"><span >搜索</span></div></td>
              	        </tr>
              	      </tbody>
              	    </table>
                        <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                            <tbody>
                              <tr>
                              	<th><input name="" type="checkbox" value="" /></th>
                                <th>序号</th>
                                <th>产品型号</th>
                                <th>中文名称</th>
                                <th>规格</th>
                                <th>品牌</th>
                                <th>发布时间</th>
                                <th>未通过原因</th>
                                <th>操作</th>
                              </tr>
                              <tr>
                              	<td><input name="" type="checkbox" value="" /></td>
                                <td>1</td>
                                <td>KVV</td>
                                <td>-</td>
                                <td>-</td>
                                <td>特变电工</td>
                                <td>2011-08-29</td>
                                <td>信息不完整</td>
                                <td><a href="#">删除</a></td>
                              </tr>
                              <tr>
                              	<td colspan="9">
                                	<div class="MC_fenye">
                                    	<table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                <td>首页&nbsp;&nbsp;</td>
                                                <td>上页&nbsp;&nbsp;</td>
                                                <td>下页&nbsp;&nbsp; </td>
                                                <td>尾页&nbsp;&nbsp;</td>
                                                <td>1/1</font>&nbsp;&nbsp;</td>
                                                <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                                <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                        <div class="btn"><span>批量删除</span></div>
                        <div class="cb"></div>
                    </div>
                    <div class="tab_change hide">
                        <table cellspacing="0" cellpadding="0" border="0" class="search_tb" width="100%">
                	    <tbody>
                	      <tr>
                	        <td colspan="2"> 频道名称：
                	          <select name="select" class="w104 mr10">
                	            <option>请选择...</option>
                	            <option>电线电缆</option>
                	            <option>电缆附件</option>
                	            <option selected="selected">电缆原材料</option>
                	            <option>电缆设备</option>
                	            <option>汇线桥架</option>
                	            <option>线缆盘具</option>
                	            <option>施工器具</option>
                	            <option>电缆连接器</option>
              	            </select>
                	          产品名称：
                	          <select name="select" class="w104 mr10">
                	            <option selected="selected">所有分类</option>
                	            <option>控制电缆</option>
                	            <option>计算机电缆</option>
                	            <option>动力电缆</option>
                	            <option>电力电缆</option>
                	            <option>船用电缆</option>
                	            <option>光纤电缆</option>
                	            <option>通信电缆</option>
                	            <option>补偿电缆</option>
                	            <option>射频电缆</option>
                	            <option>市话电缆</option>
              	            </select>
                	          品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：
                	          <select name="select" class="w100 mr10">
                	            <option value="">请选择</option>
                	            <option>通用</option>
                	            <option>企标</option>
              	            </select>
                	          有&nbsp;&nbsp;效&nbsp;&nbsp;期：
                	          <select name="select" class="w100">
                	            <option selected="selected" value="">请选择</option>
                	            <option>吉安特</option>
                	            <option>天康</option>
              	            </select></td>
              	        </tr>
                	      <tr>
                	        <td width="550">型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：
                	          <input class="w100 mr10" type="text" value="请输入型号名称" />
                	          中文名称：
                	          <input type="text" class="w100 mr10" value="请输入中文名称"  />
                	          &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：
                	          <input class="w100" type="text" value="请输入规格名称" style="width:98px;" />
                	          &nbsp;</td>
                	        <td width="0"><div class="btn"><span >搜索</span></div></td>
              	        </tr>
              	      </tbody>
              	    </table>
                        <table cellspacing="0" cellpadding="0" border="0" class="MC_table change_tb">
                            <tbody>
                              <tr>
                              	<th><input name="" type="checkbox" value="" /></th>
                                <th>序号</th>
                                <th>产品型号</th>
                                <th>中文名称</th>
                                <th>规格</th>
                                <th>品牌</th>
                                <th>发布时间</th>
                                <th>到期时间</th>
                                <th>操作</th>
                              </tr>
                              <tr>
                              	<tr>
                                    <td><input name="" type="checkbox" value="" /></td>
                                    <td>1</td>
                                    <td>KVV</td>
                                    <td>-</td>
                                    <td>2&times;1.5</td>
                                    <td>特变电工</td>
                                    <td>2011-08-29</td>
                                    <td>2012-08-29</td>
                                    <td><a href="#">重发</a><a href="#">删除</a></td>
                              	</tr>
                              </tr>
                              <tr>
                              	<td colspan="9">
                                	<div class="MC_fenye">
                                    	<table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                <td>首页&nbsp;&nbsp;</td>
                                                <td>上页&nbsp;&nbsp;</td>
                                                <td>下页&nbsp;&nbsp; </td>
                                                <td>尾页&nbsp;&nbsp;</td>
                                                <td>1/1</font>&nbsp;&nbsp;</td>
                                                <td>记录总数：1</font>&nbsp;&nbsp;</td>
                                                <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                        <div class="btn"><span>批量删除</span></div>
                        <div class="cb"></div>
                    </div>
                </div>
            </div>
    </div>
    <div class="cb"></div>
  <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>
</div>
</body>
</html>
