<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 库存调剂发布</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xs"></div>
    <div class="content">	
    <div class="menu">
      <iframe src="../head/left_yyyfw_xs.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    </div>
    <div class="main_content">
      <div class="position">
        <h2>库存信息发布</h2>
      </div>
      <div class="main">
        <div class="make tip"> <span>操作提示</span>
          <p><a href="我的营销-直接发布通用产品.html" class="star">直接发布库存信息：</a>"我的产品库"中没有符合条件的产品信息，您可以直接发布库存信息。</p>
          <p><a href="#" class="star">选择发布库存信息：</a>在"我的产品库"中选择符合调价的产品信息，发布库存信息。</p>
        </div>
        <table cellspacing="0" cellpadding="0" border="0" class="search_tb" width="100%">
          <tbody>
            <tr>
              <td width="550"> 频道名称：
                <select class="w104 mr10">
                  <option>请选择...</option>
                  <option>电线电缆</option>
                  <option>电缆附件</option>
                  <option selected="selected">电缆原材料</option>
                  <option>电缆设备</option>
                  <option>汇线桥架</option>
                  <option>线缆盘具</option>
                  <option>施工器具</option>
                  <option>电缆连接器</option>
                </select>
                产品名称：
                <select class="w104 mr10">
                  <option selected="selected">请选择</option>
                  <option>控制电缆</option>
                  <option>计算机电缆</option>
                  <option>动力电缆</option>
                  <option>电力电缆</option>
                  <option>船用电缆</option>
                  <option>光纤电缆</option>
                  <option>通信电缆</option>
                  <option>补偿电缆</option>
                  <option>射频电缆</option>
                  <option>市话电缆</option>
                </select>
                &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：
                <input class="w100 mr10" type="text" value="请输入规格名称" style="width:98px;" />
                品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：
                <select class="w100 mr10">
                  <option value="">请选择</option>
                  <option>通用</option>
                  <option>企标</option>
                </select></td>
              <td width="50"><div class="btn" ><span >查询</span></div></td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table huanse">
          <tbody>
            <tr>
              <th class="checktd"><input type="checkbox" id="lzcMyProductlib!publishStockProduct_ids2" value="TM100001-CS000002-241-2" name="lzcMyProductlib!publishStockProduct_ids" />
              </th>
              <th> 序号 </th>
              <th> 型号 </th>
              <th>中文名称</th>
              <th> 规格 </th>
              <th>品牌</th>
              <th> 频道名称 </th>
              <th> 产品名称 </th>
            </tr>
            <tr class="odd">
              <td><input type="checkbox"  value="TM100001-CS000001-241-34904"></td>
              <td> 1 </td>
              <td> KVV-70 (A-I) </td>
              <td>中文名称</td>
              <td> 2×0.75 </td>
              <td>绿宝</td>
              <td>电线电缆</td>
                        <td>导体类</td>
            </tr>
            <tr>
              <td><!-- 
									
									
										<input type="checkbox" name="ids" value="" id="lzcMyProductlib!publishStockProduct_ids"/>
<input type="hidden" id="__checkbox_lzcMyProductlib!publishStockProduct_ids" name="__checkbox_ids" value="" /> 
									
								 -->
                
                <input type="checkbox" id="lzcMyProductlib!publishStockProduct_ids" value="TM100001-CS000004-241-116" name="ids"></td>
              <td> 2 </td>
              <td> KVV-70 (A-I) </td>
              <td>中文名称</td>
              <td> 2×2.5 </td>
              <td>绿宝</td>
              <td>电线电缆</td>
              <td>导体类</td>
            </tr>
            <tr>
              <td colspan="9"><div class="MC_fenye">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td>首页&nbsp;&nbsp;</td>
                        <td>上页&nbsp;&nbsp;</td>
                        <td>下页&nbsp;&nbsp; </td>
                        <td>尾页&nbsp;&nbsp;</td>
                        <td>1/1</font>&nbsp;&nbsp;</td>
                        <td>记录总数：1</font>&nbsp;&nbsp;</td>
                        <td>第
                          <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                          页</td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
          </tbody>
        </table>
        <div class="comStyle">
          <div class="btn" onclick="window.location='库存管理-电缆原材料发布详细.html'"><span >发布库存</span></div>
          <div class="fr">如果没有找到想要发布的产品，您可以<a href="#">引用新产品>></a>进行发布</div>
          <div class="cb"></div>
        </div>
      </div>
    </div>
    <div class="cb"></div>
  <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>
</div>
</body>
</html>
