<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>供应信息发布-详细</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xs"></div>
    <div class="content">	
    <div class="menu">
        	<iframe src="../head/left_yyyfw_xs.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
   	    <div class="position"><h2>供应信息发布</h2></div>
            <div class="main">
            	<div class="k_t"><span class="fl">产品基本信息</span><span class="fr">收起</span></div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl">频道名称：</td>
                        <td>电缆原材料</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">产品名称：</td>
                        <td>导体类</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">型&nbsp;&nbsp;&nbsp;&nbsp;号：</td>
                        <td>D-EHX-GB</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">中文名称：</td>
                        <td>E分度正极用</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                        <td>2&times;0.75</td>
                      </tr>
                       <tr>
                        <td class="leftTtl">品&nbsp;&nbsp;&nbsp;&nbsp;牌：</td>
                        <td>特变电工</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">发&nbsp;布&nbsp;人：</td>
                        <td>张三</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">供应单位：</td>
                        <td>
                          <select name="select" id="select">
                            <option>桶</option>
                          </select>
                          <input type="text" value="10" class="input w50" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">起&nbsp;订&nbsp;量：</td>
                        <td><input type="text" value="" class="input" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">报 &nbsp;&nbsp;&nbsp;价：</td>
                        <td><input type="text" value="" class="input" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">提货地点：</td>
                        <td>
                          <select class="w104"><option>--省--</option><option>北京</option><option>天津</option><option>上海</option><option>重庆</option><option>安徽</option><option>福建</option><option>甘肃</option><option>广东</option><option>广西</option><option>贵州</option><option>海南</option><option>河北</option><option>河南</option><option>黑龙江</option><option>湖北</option><option>湖南</option><option>吉林</option><option>江苏</option><option>江西</option><option>辽宁</option><option>内蒙古</option><option>宁夏</option><option>青海</option><option>山东</option><option>山西</option><option>陕西</option><option>四川</option><option>西藏</option><option>新疆</option><option>云南</option><option>浙江</option><option>台湾</option><option>香港</option><option>澳门</option></select>
                          <select class="w104"><option value="">--市--</option></select>
                        </td>
                      </tr>
                      <tr>
                        <td class="leftTtl">发布时间：</td>
                        <td>2011-08-30</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">有&nbsp;效&nbsp;期：</td>
                        <td>
                            <input type="radio" name="radio" id="radio" value="radio" />15天&nbsp;
                            <input type="radio" name="radio" id="radio" value="radio" />20天&nbsp;
                            <input type="radio" name="radio" id="radio" value="radio" />25天&nbsp;
                            <input type="radio" name="radio" id="radio" value="radio" />30天
                        </td>
                      </tr>
                  </tbody>
                </table>
                <div class="k_t mt10"><span class="fl">产品详细信息</span><span class="fr">收起</span></div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                      	<td class="leftTtl">产品说明：</td>
                      	<td><textarea name="" class="textarea"></textarea></td>
                      </tr>
                      <tr>
                      	<td class="leftTtl">产品包装：</td>
                      	<td><textarea name="" class="textarea"></textarea></td>
                      </tr>
                      <tr>
                      	<td class="leftTtl">运输方式：</td>
                      	<td><textarea name="" class="textarea"></textarea></td>
                      </tr>
                      <tr>
                      	<td class="leftTtl">付款要求：</td>
                      	<td><textarea name="" class="textarea"></textarea></td>
                      </tr>
                      <tr>
                      	<td class="leftTtl">特色服务：</td>
                      	<td><textarea name="" class="textarea"></textarea></td>
                      </tr>
                  </tbody>
                </table>
                <div class="btn ml309 mr10" onclick="window.location='供应管理-原材料发布.html'"><span>取消</span></div><div class="btn"><span>发布</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>

</div>
</body>
</html>
