<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 实时商机发布</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xs"></div>
    <div class="content">	
    <div class="menu">
        	<iframe src="../head/left_yyyfw_xs.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>实时商机发布</h2></div>
            <div class="main">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl">产品类别：</td>
                        <td>
                           <select class="w104">
                                <option value="0">请选择...</option>
                                <option value="0101">电线电缆</option>
                                <option value="0102">电缆附件</option>
                                <option value="0103">电缆原材料</option>
                                <option value="0104">电缆设备</option>
                                <option value="0105">汇线桥架</option>
                                <option value="0106">线缆盘具</option>
                                <option value="0107">施工器具</option>
                                <option value="0108">电缆连接器</option>
                          </select>
                           <select name="select" class="w104">
                             <option>导体类</option>
                        </select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">商机类型：</td>
                        <td>
                            <select class="w104">
                                 <option value="1">供应商机</option>
                                 <option value="2">求购商机</option>
                                 <option value="3">库存商机</option>
                                 <option value="4">服务商机</option>
                                 <option value="5">合作商机</option>
                                 <option value="6">代理信息</option>
                            </select>
                        </td>
                      </tr>
                      <tr>
                        <td class="leftTtl">商机标题：</td>
                        <td><input type="text" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">计量单位：</td>
                        <td><select name="select2" class="w50">
                          <option>米</option>
                        </select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                        <td><input type="text" class="input w50 mr5" />元/计量单位
</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</td>
                        <td><input type="text" class="input w50 mr5" />计量单位</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">所在地区：</td>
                        <td><select name="select3" class="w80">
                          <option>省/直辖市</option>
                        </select>
                          <select name="select4" class="w80">
                            <option>市/区</option>
                          </select>
                          <select name="select5" class="w80">
                            <option>区/县</option>
                        </select></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">截止日期：</td>
                        <td><input type="text" class="input w260" /><span class="calendar"><input type="button" value="" /></span></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" colspan="2">上传图片：</td>
                      </tr>
                      <tr>
                        <td colspan="2">
                        	<div class="wait">等待上传...</div>
                            <div class="upload">
                            	<h3>上传图片</h3>
                                <table cellpadding="0" cellspacing="0">
                                	<tbody>
                                    	<tr>
                                        	<td width="40">图片：</td>
                                            <td width="373"><input type="text"  /> <input type="button" value="本地上传"  /></td>
                                        </tr>
                                        <tr>
                                        	<td>说明：</td>
                                            <td><input type="text"  /> <input type="button" value="确定"  /></td>
                                        </tr>
                                        <tr>
                                        	<td>&nbsp;</td>
                                            <td><input type="checkbox"  /> 图片加水印以防盗用 <a href="#">查看水印效果范例</a></td>
                                        </tr>
                                        <tr>
                                        	<td valign="top"><span class="tips">提示：</span></td>
                                        	<td><span class="tips">若上传图片超过200K，请使用图片处理工具处理图片格式和大小，并完成上传。</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                      </tr>
                      <tr>
                      	<td class="leftTtl" colspan="2">详细简介：</td>
                      </tr>
                      <tr>
                        <td colspan="2">
                        <img src="../../images/edit.gif" width="796" height="270" /></td>
                      </tr>
                </tbody>
            </table>
            <div class="btn ml309"><span>发布</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>

</div>
</body>
</html>
