<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销 实时商机发布</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xs"></div>
    <div class="content">	
    <div class="menu">
        	<iframe src="../head/left_wdyx.html" frameborder="0" scrolling="no" id="left_wdyx"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>实时商机查看</h2></div>
            <div class="main">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl">类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</td>
                        <td>电线电缆</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">商机类型：</td>
                        <td>供应商机</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">商机标题：</td>
                        <td>YDF预制轻轻芯分支电缆</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">上传图片：</td>
                        <td><a href="#">查看</a></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                        <td>0.0元/米</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</td>
                        <td>35000米</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">所在地区：</td>
                        <td>安徽省 什么市 什么市</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">截止日期：</td>
                        <td>2012-05-21</td>
                      </tr>
                      <tr>
                      	<td class="leftTtl" colspan="2">详细简介：</td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="leftTtl">详细简介</span><span class="leftTtl">详细简介</span><span class="leftTtl">详细简介</span><span class="leftTtl">详细简介</span><span class="leftTtl">详细简介</span><span class="leftTtl">详细简介</span><span class="leftTtl">详细简介</span><span class="leftTtl">详细简介</span><span class="leftTtl">详细简介</span><span class="leftTtl">详细简介</span><span class="leftTtl">详细简介</span></td>
                      </tr>
                </tbody>
            </table>
            <div class="btn ml309"><span>发布</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>

</div>
</body>
</html>
