<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>完善联系方式</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_jl"></div>
  <div class="fl ljleft js_menu" >
  	<div class="left_menu2tit"><span>加入步骤</span></div>
  	<div class="left_menu2con">
  		<div class="left_menu2 clearfix">
        	<div class="left_menu2_con "><a href="完善基本信息.html">完善基本信息</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善教育经历.html">完善教育经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善培训经历.html">完善培训经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善工作经历.html">完善工作经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充荣誉与成就.html">补充荣誉与成就</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充社会责任.html">补充社会责任</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充论文著作.html">补充论文著作</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="设置简历头像.html">设置简历头像</a></div>
        	<div class="menu_con_jt"></div>
       	  <div class="left_menu2_con "><a href="设置求职意向.html">设置求职意向</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con cur"><a href="完善联系方式.html">完善联系方式</a></div>
        	<div class="menu_con_jt1"></div>
        </div>
  	</div>
  </div>
  <div class="fr ljright">
  	<div class="lj_conbox ">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb ">完善联系方式</span><span class="fr">&nbsp;&nbsp;</span></div>
      <div class="lj_con clearfix">
        <div class="ljsq_con h691">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="bd_table">
              <tr>
                <td width="100"><em class="lj_xh1"></em>联系电话：</td>
                <td align="left"><input type="text" name="textfield2" id="textfield2" class="lj_input" style="width:55px;"/>
                <input type="text" name="textfield3" id="textfield3" class="lj_input" style="width:50px;"/>
                <input type="text" name="textfield5" id="textfield5" class="lj_input" style="width:95px;"/></td>
              </tr>
              <tr>
                <td><em class="lj_xh">*</em>手机号码：</td>
                <td align="left"><input type="text" name="textfield4" id="textfield4" class="lj_input" style="width:55px;"/>
                <input type="text" name="textfield4" id="textfield6" class="lj_input" style="width:153px;"/>
                <span class="red ml10">(经过认证)</span></td>
              </tr>
              <tr>
                <td valign="top"><em class="lj_xh1"></em>通信地址：</td>
                <td align="left"><select name="select" id="select" style="width:80px">
                  <option>北京市</option>
                </select>
                  <select name="select2" id="select2"  style="width:80px">
                    <option>朝阳区</option>
                  </select>
                  <select name="select3" id="select3"  style="width:80px">
                    <option>请选择</option>
                </select>
                <div class="mt10">
                  <input type="text" name="textfield6" id="textfield7" class="lj_input" style="width:350px;"/>
                </div>
                </td>
              </tr>
              <tr>
                <td><em class="lj_xh1"></em>邮政编码：</td>
                <td align="left"><input type="text" name="textfield" id="textfield" class="lj_input" style="width:102px;"/></td>
              </tr>
              <tr>
                <td><em class="lj_xh">*</em>E-mail：</td>
                <td align="left"><input type="text" name="textfield4" id="textfield6" class="lj_input" style="width:214px;"/>
                <span class="red ml10">(经过认证)</span></td>
              </tr>
              <tr>
                <td><em class="lj_xh1"></em>QQ：</td>
                <td align="left"><input type="text" name="textfield7" id="textfield8" class="lj_input" style="width:214px;"/></td>
              </tr>
              <tr>
                <td><em class="lj_xh1"></em>MSN：</td>
                <td align="left"><input type="text" name="textfield8" id="textfield9" class="lj_input" style="width:214px;"/></td>
              </tr>
              <tr>
   				 <td colspan="2" valign="top"><input name="" type="button" class="bd_table_btn mr50 m250" onclick="window.location='求职管理.html'" value="创建简历" />&nbsp;</td>
    		  </tr>
              
      </table>
        </div>
      </div>
    </div>
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
