<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>完善工作经历</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_jl"></div>
  <div class="fl ljleft js_menu" >
  	<div class="left_menu2tit"><span>加入步骤</span></div>
  	<div class="left_menu2con">
  		<div class="left_menu2 clearfix">
        	<div class="left_menu2_con "><a href="完善基本信息.html">完善基本信息</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善教育经历.html">完善教育经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善培训经历.html">完善培训经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con cur"><a href="完善工作经历.html">完善工作经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充荣誉与成就.html">补充荣誉与成就</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充社会责任.html">补充社会责任</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充论文著作.html">补充论文著作</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="设置简历头像.html">设置简历头像</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con  "><a href="设置求职意向.html">设置求职意向</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善联系方式.html">完善联系方式</a></div>
        	<div class="menu_con_jt1"></div>
        </div>
  	</div>
  </div>
  <div class="fr ljright">
  	<div class="lj_conbox ">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">完善工作历程</span><span class="fr"><input type="checkbox">&nbsp;&nbsp;<a href="javascript:void(0)">隐藏我的工作历程</a></span></div>
      <div class="lj_con clearfix h731">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" class="lj_table borbc1d mb10">
          <tbody><tr>
            <th width="242" valign="middle" style="border-left: 0px none;">单位</th>
            <th width="130" valign="middle">部门</th>
            <th width="170" valign="middle">职务</th>
            <th width="145" valign="middle">期间</th>
            <th width="117" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal" style="border-left: 0px none;">北京新天科技有限公司</td>
            <td class="tal">销售部</td>
            <td class="tal">销售主管</td>
            <td class="tal">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
          <tr>
            <td class="tal" style="border-left: 0px none;">新光目田信息科技有新公司</td>
            <td class="tal">客户支持部</td>
            <td class="tal">项目经理</td>
            <td class="tal">2001年09月 至 2005年06月</td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a><a href="javascript:void(0)">隐藏</a></td>
          </tr>
        </tbody></table>
        <div class="ljsq_con ">
       	  <h2 class="fwb">添加新的工作历程</h2>
          <div class="line mt15"></div>
          <table width="100%" cellspacing="0" cellpadding="0" border="0" class="bd_table">
              <tbody><tr>
                <td width="100"><em class="lj_xh1"></em>单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位：</td>
                <td align="left"><input type="text" name="textfield2" id="textfield2" class="lj_input" style="width:200px;"/></td>
              </tr>
              <tr>
                <td><em class="lj_xh">*</em>期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间：</td>
                <td align="left"><input type="text" class="lj_input lj_rl_input fl " style="width:129px;" id="textfield4" name="textfield4"><a class="lj_rl_input_r fl" href="#"></a><span class="fl">&nbsp;至&nbsp;</span><input type="text" class="lj_input lj_rl_input fl " style="width:129px;" id="textfield4" name="textfield4"><a class="lj_rl_input_r fl" href="#"></a>&nbsp;<input type="checkbox">&nbsp;至今</td>
              </tr>
              <tr>
                <td><em class="lj_xh1"></em>部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门：</td>
                <td align="left"><input type="text" name="textfield3" id="textfield3" class="lj_input" style="width:200px;"/></td>
              </tr>
              <tr>
                <td><em class="lj_xh1"></em>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;务：</td>
                <td align="left"><input type="text" name="textfield5" id="textfield5" class="lj_input" style="width:200px;"/></td>
              </tr>
              <tr>
                <td><em class="lj_xh1"></em>单位类别：</td>
                <td align="left"><select name="select" size="1" id="select">
                  <option selected="selected">请选择</option>
                  <option>电线电缆</option>
                </select></td>
              </tr>
              <tr>
                <td valign="top"><em class="lj_xh1"></em>工作历程描述：<br /><em class="lj_xh1"></em>(200字以内)</td>
                <td align="left"><textarea class="txtarea"></textarea></td>
              </tr>
              <tr>
   				 <td valign="top" colspan="2"><input type="button" value="确认添加" class="bd_table_btn mr50 m145" name=""><input type="button" onclick="window.location='补充荣誉与成就.html'" value="下一步" class="bd_table_btn mr50" name=""><input type="button" value="跳过" class="bd_table_btn" name="">&nbsp;</td>
    		  </tr>
      </tbody></table>
        </div>
      </div>
    </div>
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
