<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>设置求职意向</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_jl"></div>
  <div class="fl ljleft js_menu" >
  	<div class="left_menu2tit"><span>加入步骤</span></div>
  	<div class="left_menu2con">
  		<div class="left_menu2 clearfix">
        	<div class="left_menu2_con "><a href="完善基本信息.html">完善基本信息</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善教育经历.html">完善教育经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善培训经历.html">完善培训经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善工作经历.html">完善工作经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充荣誉与成就.html">补充荣誉与成就</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充社会责任.html">补充社会责任</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充论文著作.html">补充论文著作</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="设置简历头像.html">设置简历头像</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con cur "><a href="设置求职意向.html">设置求职意向</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善联系方式.html">完善联系方式</a></div>
        	<div class="menu_con_jt1"></div>
        </div>
  	</div>
  </div>
  <div class="fr ljright">
  	<div class="lj_conbox ">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb ">设置求职意向</span><span class="fr">&nbsp;&nbsp;</span></div>
      <div class="lj_con clearfix">
        <div class="ljsq_con h691">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="bd_table">
              <tr>
                <td width="100"><em class="lj_xh">*</em>工作经验：</td>
                <td align="left"><select name="select4" id="select4"  style="width:80px">
</select></td>
              </tr>
              <tr>
                <td width="100"><em class="lj_xh">*</em>目前状态：</td>
                <td align="left"><select name="select5" id="select5"  style="width:80px">
                </select></td>
              </tr>
              <tr>
                <td><em class="lj_xh1"></em>最近任职公司：</td>
                <td align="left"><input type="text" name="textfield" id="textfield" class="lj_input" style="width:145px;"/></td>
              </tr>
              <tr>
                <td><em class="lj_xh1"></em>公司类别：</td>
                <td align="left"><select name="select" id="select"  style="width:80px">
                </select></td>
              </tr>
              <tr>
                <td><em class="lj_xh1"></em>部门：</td>
                <td align="left"><input name="textfield2" type="text" class="lj_input" id="textfield2" style="width:145px;" value="设计部"/></td>
              </tr>
              <tr>
                <td><em class="lj_xh1"></em>职位：</td>
                <td align="left"><input name="textfield3" type="text" class="lj_input" id="textfield3" style="width:145px;" value="首席设计"/></td>
              </tr>
              <tr>
   				 <td colspan="2" valign="top">      <h2 class="fwb mt15">设置新形象：</h2>
      <div class="line mt5"></div>
</td>
    		  </tr>
              
              <tr>
                <td width="100"><em class="lj_xh">*</em>期望工作性质：</td>
                <td align="left" class="ljfx"><input name="checkbox" type="checkbox" id="checkbox" checked="checked" />
                  全职
                <input type="checkbox" name="checkbox2" id="checkbox2" class="ml15" />
                实习
                <input type="checkbox" name="checkbox3" id="checkbox3" class="ml15" />
                兼职</td>
              </tr>
              <tr>
                <td width="100"><em class="lj_xh">*</em>期望工作地点：</td>
                <td align="left"><select name="select2" id="select2" style="width:80px">
                  <option>北京市</option>
                </select>
                  <select name="select2" id="select3"  style="width:80px">
                    <option>朝阳区</option>
                  </select>
                  <select name="select3" id="select6"  style="width:80px">
                    <option>请选择</option>
                </select></td>
              </tr>
              <tr>
                <td width="100"><em class="lj_xh">*</em>期望从事职业：</td>
                <td align="left"><select name="select6" id="select7"  style="width:130px">
                </select></td>
              </tr>
              <tr>
                <td width="100"><em class="lj_xh">*</em>期望从事行业：</td>
                <td align="left"><select name="select7" id="select8"  style="width:130px">
                </select></td>
              </tr>
              <tr>
                <td width="100"><em class="lj_xh">*</em>期望月薪：</td>
                <td align="left"><select name="select8" id="select9"  style="width:80px">
                </select>
                  <span class="ljfx">
                  <input name="checkbox4" type="checkbox" id="checkbox4" class="ml15" />
面议 </span></td>
              </tr>
              <tr>
   				 <td colspan="2" valign="top"><input type="button" onclick="window.location='完善联系方式.html'" value="下一步" class="bd_table_btn mr50 m145" name="input2" />
   				   <input name="input" type="button" class="bd_table_btn mr50 ml10" value="跳过" />   				   
			     &nbsp;</td>
    		  </tr>
              
      </table>
        </div>
      </div>
    </div>
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
