<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>毛遂自荐 求职管理</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_jl"></div>
  <div class="content">
    <div class="menu fl">
      <iframe src="../head/left_mszd.html" frameborder="0" scrolling="no" allowtransparency=true width="180" height="400"></iframe>
    </div>
    <div class="fr ljright">
      <div class="lj_conbox">
        <div class="lj_conbox">
          <div class="lj_tit lj_titbg1"><span class="fl fwb">职位搜索</span></div>
          <div class="qz_con borc1d clearfix ">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabtdpd">
              <tr>
                <td width="65" height="30">关&nbsp;&nbsp;键&nbsp;&nbsp;字：</td>
                <td width="260" height="30"><input name="input3" type="text" class="lj_input" style="width:241px;" /></td>
                <td width="65" height="30">职位类别：</td>
                <td width="160" height="30"><select name="select2" id="select" style="width:150px">
                    <option>销售</option>
                  </select></td>
                <td width="65" height="30">发布时间：</td>
                <td height="30"><select name="select7" id="select6" style="width:150px">
                  </select></td>
              </tr>
              <tr>
                <td width="65" height="30">工作地点：</td>
                <td height="30"><select name="select4" id="select3" style="width:80px">
                    <option>北京市</option>
                  </select>
                  <select name="select5" id="select4" style="width:80px">
                    <option>朝阳区</option>
                  </select>
                  <select name="select6" id="select5" style="width:80px">
                    <option>请选择</option>
                  </select></td>
                <td width="65" height="30">行业类别：</td>
                <td height="30"><select name="select3" id="select2" style="width:150px">
                    <option>房地产</option>
                  </select></td>
                <td width="65" height="30">&nbsp;</td>
                <td height="30"><input type="button" value="搜职位" class="bd_table_btn " name=""></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="lj_conbox mt10">
          <div class="lj_tit  lj_titbg1"><span class="fl fwb">简历列表</span></div>
          <div class="borc1d">
          	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="qz_table js_list_tab">
          <tr>
            <th width="122" valign="middle">简历编号</th>
            <th width="80" valign="middle">语言</th>
            <th width="101" valign="middle">简历等级</th>
            <th width="112" valign="middle">操作</th>
            <th width="90" valign="middle">被浏览</th>
            <th width="112" valign="middle">公开设置</th>
            <th width="90" valign="middle">默认简历</th>
            <th width="103" valign="middle">更新日期</th>
          </tr>
          <tr>
            <td class="tal">Z-2012-00001</td>
            <td class="tac">中文</td>
            <td class="tac xmr"><img src="../../images/xing1.gif" width="11" height="12" /><img src="../../images/xing1.gif" width="11" height="12" /><img src="../../images/xing1.gif" width="11" height="12" /><img src="../../images/xing2.gif" width="11" height="12" /><img src="../../images/xing2.gif" width="11" height="12" /></td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a></td>
            <td class="tac cef7">100</td>
            <td class="tac">完全公开<input type="button" class="sz" style="border:0"/></td>
            <td class="tac"><span class="duigoubiao ml40"></span></td>
            <td class="tac 686868">2012-07-12</td>
          </tr>
          <tr>
            <td class="tal">Z-2012-00001</td>
            <td class="tac">中文</td>
            <td class="tac xmr"><img src="../../images/xing1.gif" width="11" height="12" /><img src="../../images/xing1.gif" width="11" height="12" /><img src="../../images/xing1.gif" width="11" height="12" /><img src="../../images/xing2.gif" width="11" height="12" /><img src="../../images/xing2.gif" width="11" height="12" /></td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a></td>
            <td class="tac cef7">100</td>
            <td class="tac">完全公开<input type="button" class="sz" style="border:0"/></td>
            <td class="tac"><span class="duigoubiao ml40"></span></td>
            <td class="tac 686868">2012-07-12</td>
          </tr>
          <tr>
            <td class="tal">Z-2012-00001</td>
            <td class="tac">中文</td>
            <td class="tac xmr"><img src="../../images/xing1.gif" width="11" height="12" /><img src="../../images/xing1.gif" width="11" height="12" /><img src="../../images/xing1.gif" width="11" height="12" /><img src="../../images/xing2.gif" width="11" height="12" /><img src="../../images/xing2.gif" width="11" height="12" /></td>
            <td class="lj_table_a tac"><a href="javascript:void(0)">修改</a><a href="javascript:void(0)">删除</a></td>
            <td class="tac cef7">100</td>
            <td class="tac">完全公开<input type="button" class="sz" style="border:0"/></td>
            <td class="tac"><span class="duigoubiao ml40"></span></td>
            <td class="tac 686868">2012-07-12</td>
          </tr>
        </table>
          </div>
          <div class="mt10"><input name="" type="button" class="bd_table_btn1" value="创建新简历" onclick="window.location='完善基本信息.html'"  /></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
