<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>补充社会责任</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/linjun.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../../html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="wrap">
  <div class="yyfw_ico_jl"></div>
  <div class="fl ljleft js_menu" >
  	<div class="left_menu2tit"><span>加入步骤</span></div>
  	<div class="left_menu2con">
  		<div class="left_menu2 clearfix">
        	<div class="left_menu2_con "><a href="完善基本信息.html">完善基本信息</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善教育经历.html">完善教育经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善培训经历.html">完善培训经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="完善工作经历.html">完善工作经历</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充荣誉与成就.html">补充荣誉与成就</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con cur"><a href="补充社会责任.html">补充社会责任</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="补充论文著作.html">补充论文著作</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con "><a href="设置简历头像.html">设置简历头像</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con  "><a href="设置求职意向.html">设置求职意向</a></div>
        	<div class="menu_con_jt"></div>
        	<div class="left_menu2_con"><a href="完善联系方式.html">完善联系方式</a></div>
        	<div class="menu_con_jt1"></div>
        </div>
  	</div>
  </div>
  <div class="fr ljright">
  	<div class="lj_conbox ">
      <div class="lj_tit  lj_titbg1"><span class="fl fwb">添加社会责任</span></div>
      <div class="lj_con clearfix h731">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lj_table borbc1d">
          <tr class="a">
            <th width="270" valign="middle">标题</th>
            <th width="189" valign="middle">关键词</th>
            <th width="229" valign="middle">来源</th>
            <th width="117" valign="middle">操作</th>
          </tr>
          <tr>
            <td class="tal">《爱扭扭的牛牛》、《花儿与少年》</td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tal">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac pl0"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">《爱扭扭的牛牛》、《花儿与少年》</td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tal">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac pl0"><a href="javascript:void(0)">删除</a></td>
          </tr>
          <tr>
            <td class="tal">《爱扭扭的牛牛》、《花儿与少年》</td>
            <td class="tal">获广州市第二届教师艺术节比赛一等奖</td>
            <td class="tal">www.jiage.dianl.cn</td>
            <td class="lj_table_a tac pl0"><a href="javascript:void(0)">删除</a></td>
          </tr>
        </table>
        <div class="ljsq_con ">
        	<h2 class="fwb">添加新的社会责任</h2>
          <div class="line mt15"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="bd_table">
  <tr>
    <td width="100"><em class="lj_xh">*</em>标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题：</td>
    <td align="left"><input type="text" name="textfield" id="textfield" class="lj_input" style="width:200px;" value="北京林业大学"/></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>关&nbsp;&nbsp;键&nbsp;&nbsp;词：</td>
    <td align="left"><input type="text" name="textfield2" id="textfield2" class="lj_input" style="width:200px;" value="北京林业大学"/></td>
  </tr>
  <tr>
    <td><em class="lj_xh1"></em>来&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;源：</td>
    <td align="left"><input type="text" name="textfield3" id="textfield3" class="lj_input" style="width:200px;" value="信息学院"/></td>
  </tr>
  
  <tr>
    <td valign="top"><em class="lj_xh1"></em>附&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;件：</td>
    <td align="left"><span class="fl"><input type="file" name="fileField" id="fileField" /><br /><br /><span class="red">(图片大小控制在50K以内，支持格式包<br />括：jpg jpeg,gif,png)</span></span><span class="ylan ml10 fl"><img src="../../images/zwu.jpg" width="140" height="78" /></span><span class="abigimg"><br /><br /><br /><br />&nbsp;&nbsp;（点击看大图）</span></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><input name="" type="button" class="bd_table_btn mr50 m145" value="下一步" onclick="window.location='补充论文著作.html'" /><input name="" type="button" class="bd_table_btn" value="跳过" />&nbsp;</td>
    </tr>
        </table>
        </div>
      </div>
    </div>
  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../../html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
