body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../end_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:110px;
    top:1375px;
    width:1010px;
    height:115px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u1 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:110px;
    top:1375px;
    width:1010px;
    height:115px
}

.u3_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u3_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u4 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u5_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u5_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u6 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u7_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u8_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u9_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u10_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u11_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u12_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u13_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u13_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u15_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u16_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u20_original {
    background-image: url('../resources/images/transparent.gif');
}

.u20_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u21 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u20 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u22_original {
    background-image: url('../店铺认证_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:693px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:699px;
}

.u23 {
    position:absolute;
    left:2px;
    top:338px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:693px
}

.u24_original {
    background-image: url('../店铺认证_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:25px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:25px;
}

.u25 {
    position:absolute;
    left:2px;
    top:4px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:25px
}

.u28_original {
    background-image: url('../resources/images/transparent.gif');
}

.u28_container {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:26px;
}

.u29 {
    position:absolute;
    left:3px;
    top:0px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u28 {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px
}

.u31_selected {
    background-image: url('../店铺认证_files/u31_selected.png');
}

.u31_original {
    background-image: url('../店铺认证_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u32 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u33_original {
    background-image: url('../resources/images/transparent.gif');
}

.u33_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u34 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u33 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u36_original {
    background-image: url('../resources/images/transparent.gif');
}

.u36_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u37 {
    position:absolute;
    left:3px;
    top:0px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u36 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u39_original {
    background-image: url('../resources/images/transparent.gif');
}

.u39_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u40 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u39 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u42_original {
    background-image: url('../resources/images/transparent.gif');
}

.u42_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u43 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u42 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u45_original {
    background-image: url('../resources/images/transparent.gif');
}

.u45_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u46 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u45 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u48_original {
    background-image: url('../resources/images/transparent.gif');
}

.u48_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u49 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u48 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u51_original {
    background-image: url('../resources/images/transparent.gif');
}

.u51_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u52 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u51 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u54_original {
    background-image: url('../resources/images/transparent.gif');
}

.u54_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u55 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u54 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u57_original {
    background-image: url('../resources/images/transparent.gif');
}

.u57_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u58 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u57 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u60_original {
    background-image: url('../resources/images/transparent.gif');
}

.u60_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u61 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u60 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u63_selected {
    background-image: url('../店铺认证_files/u31_selected.png');
}

.u63_original {
    background-image: url('../店铺认证_files/u31_original.png');
}

.u63_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u64 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u65_original {
    background-image: url('../resources/images/transparent.gif');
}

.u65_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u66 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u65 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u68_original {
    background-image: url('../resources/images/transparent.gif');
}

.u68_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u69 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u68 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u71_original {
    background-image: url('../resources/images/transparent.gif');
}

.u71_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u72 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u71 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u74_selected {
    background-image: url('../店铺认证_files/u31_selected.png');
}

.u74_original {
    background-image: url('../店铺认证_files/u31_original.png');
}

.u74_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u75 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u76_original {
    background-image: url('../resources/images/transparent.gif');
}

.u76_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u77 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u76 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u79_original {
    background-image: url('../resources/images/transparent.gif');
}

.u79_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u80 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u79 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u82_original {
    background-image: url('../resources/images/transparent.gif');
}

.u82_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u83 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u82 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u85_original {
    background-image: url('../resources/images/transparent.gif');
}

.u85_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u86 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u85 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u88_original {
    background-image: url('../resources/images/transparent.gif');
}

.u88_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u89 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u88 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u91_original {
    background-image: url('../resources/images/transparent.gif');
}

.u91_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u92 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u91 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u94_original {
    background-image: url('../resources/images/transparent.gif');
}

.u94_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u95 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u94 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u97_selected {
    background-image: url('../店铺认证_files/u31_selected.png');
}

.u97_original {
    background-image: url('../店铺认证_files/u31_original.png');
}

.u97_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u98 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u99_original {
    background-image: url('../resources/images/transparent.gif');
}

.u99_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u100 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u99 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u102_original {
    background-image: url('../resources/images/transparent.gif');
}

.u102_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u103 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u102 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u105_original {
    background-image: url('../resources/images/transparent.gif');
}

.u105_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u106 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u105 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u108_original {
    background-image: url('../resources/images/transparent.gif');
}

.u108_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u109 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u108 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u111_original {
    background-image: url('../resources/images/transparent.gif');
}

.u111_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u112 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u111 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u114_original {
    background-image: url('../resources/images/transparent.gif');
}

.u114_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u115 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u114 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u117_selected {
    background-image: url('../店铺认证_files/u31_selected.png');
}

.u117_original {
    background-image: url('../店铺认证_files/u31_original.png');
}

.u117_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u117_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u118 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u119_original {
    background-image: url('../resources/images/transparent.gif');
}

.u119_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u120 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u119 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u122_original {
    background-image: url('../resources/images/transparent.gif');
}

.u122_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u123 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u122 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u125_original {
    background-image: url('../resources/images/transparent.gif');
}

.u125_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u126 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u125 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u128_selected {
    background-image: url('../店铺认证_files/u31_selected.png');
}

.u128_original {
    background-image: url('../店铺认证_files/u31_original.png');
}

.u128_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u128_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u129 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u130_original {
    background-image: url('../resources/images/transparent.gif');
}

.u130_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u131 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u130 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u133_original {
    background-image: url('../resources/images/transparent.gif');
}

.u133_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u134 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u133 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u136_original {
    background-image: url('../resources/images/transparent.gif');
}

.u136_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u137 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u136 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u139_original {
    background-image: url('../resources/images/transparent.gif');
}

.u139_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u140 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u139 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u142_original {
    background-image: url('../resources/images/transparent.gif');
}

.u142_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u143 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u142 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u145_original {
    background-image: url('../resources/images/transparent.gif');
}

.u145_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u145_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u146 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u145 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u148_selected {
    background-image: url('../店铺认证_files/u31_selected.png');
}

.u148_original {
    background-image: url('../店铺认证_files/u31_original.png');
}

.u148_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u148_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u149 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u150_original {
    background-image: url('../resources/images/transparent.gif');
}

.u150_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u151 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u150 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u153_original {
    background-image: url('../resources/images/transparent.gif');
}

.u153_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u154 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u153 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u156_original {
    background-image: url('../resources/images/transparent.gif');
}

.u156_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u157 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u156 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u159_original {
    background-image: url('../resources/images/transparent.gif');
}

.u159_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u160 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u159 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u162_original {
    background-image: url('../resources/images/transparent.gif');
}

.u162_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u163 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u162 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u165_original {
    background-image: url('../resources/images/transparent.gif');
}

.u165_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u165_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u166 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u165 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u168_original {
    background-image: url('../resources/images/transparent.gif');
}

.u168_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u169 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u168 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u171_original {
    background-image: url('../resources/images/transparent.gif');
}

.u171_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u172 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u171 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u174_original {
    background-image: url('../resources/images/transparent.gif');
}

.u174_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u174_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u175 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u174 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u176_original {
    background-image: url('../店铺认证_files/u176_original.png');
}

.u176_container {
    position:absolute;
    left:98px;
    top:874px;
    width:181px;
    height:30px;
}

#u176_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u177 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:98px;
    top:874px;
    width:181px;
    height:30px
}

.u178_original {
    background-image: url('../店铺认证_files/u178_original.png');
}

.u178_container {
    position:absolute;
    left:129px;
    top:878px;
    width:120px;
    height:16px;
}

#u178_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u179 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:129px;
    top:878px;
    width:120px;
    height:16px
}

.u180 {
    position:absolute;
    left:139px;
    top:877px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_original {
    background-image: url('../店铺认证_files/u181_original.png');
}

.u181_container {
    position:absolute;
    left:99px;
    top:902px;
    width:180px;
    height:86px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u182 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:99px;
    top:902px;
    width:180px;
    height:86px
}

.u183_text {
    position:absolute;
    left:139px;
    top:913px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:139px;
    top:913px;
    width:90px;
    height:19px
}

.u184_text {
    position:absolute;
    left:139px;
    top:936px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:139px;
    top:936px;
    width:103px;
    height:19px
}

.u185_text {
    position:absolute;
    left:138px;
    top:961px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:138px;
    top:961px;
    width:103px;
    height:19px
}

.u186_original {
    background-image: url('../店铺认证_files/u176_original.png');
}

.u186_container {
    position:absolute;
    left:98px;
    top:807px;
    width:181px;
    height:30px;
}

#u186_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u187 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186 {
    position:absolute;
    left:98px;
    top:807px;
    width:181px;
    height:30px
}

.u188_original {
    background-image: url('../店铺认证_files/u178_original.png');
}

.u188_container {
    position:absolute;
    left:129px;
    top:811px;
    width:120px;
    height:16px;
}

#u188_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u189 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:129px;
    top:811px;
    width:120px;
    height:16px
}

.u190 {
    position:absolute;
    left:139px;
    top:810px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191_original {
    background-image: url('../店铺认证_files/u191_original.png');
}

.u191_container {
    position:absolute;
    left:99px;
    top:835px;
    width:180px;
    height:36px;
}

#u191_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:42px;
}

.u192 {
    position:absolute;
    left:2px;
    top:8px;
    width:176px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:99px;
    top:835px;
    width:180px;
    height:36px
}

.u193 {
    position:absolute;
    left:130px;
    top:811px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194_original {
    background-image: url('../店铺认证_files/u176_original.png');
}

.u194_container {
    position:absolute;
    left:97px;
    top:741px;
    width:181px;
    height:30px;
}

#u194_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u195 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:97px;
    top:741px;
    width:181px;
    height:30px
}

.u196_original {
    background-image: url('../店铺认证_files/u178_original.png');
}

.u196_container {
    position:absolute;
    left:128px;
    top:745px;
    width:120px;
    height:16px;
}

#u196_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u197 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:128px;
    top:745px;
    width:120px;
    height:16px
}

.u198 {
    position:absolute;
    left:138px;
    top:744px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199_original {
    background-image: url('../店铺认证_files/u191_original.png');
}

.u199_container {
    position:absolute;
    left:98px;
    top:769px;
    width:180px;
    height:36px;
}

#u199_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:42px;
}

.u200 {
    position:absolute;
    left:2px;
    top:10px;
    width:176px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:98px;
    top:769px;
    width:180px;
    height:36px
}

.u201_original {
    background-image: url('../店铺认证_files/u201_original.png');
}

.u201_container {
    position:absolute;
    left:280px;
    top:48px;
    width:820px;
    height:1322px;
}

#u201_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:826px;
    height:1328px;
}

.u202 {
    position:absolute;
    left:2px;
    top:653px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:280px;
    top:48px;
    width:820px;
    height:1322px
}

.u203 {
    position:absolute;
    left:287px;
    top:83px;
    width:790px;
    height:76px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204_original {
    background-image: url('../店铺认证_files/u204_original.png');
}

.u204_container {
    position:absolute;
    left:281px;
    top:49px;
    width:819px;
    height:31px;
}

#u204_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:825px;
    height:37px;
}

.u205 {
    position:absolute;
    left:2px;
    top:8px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:281px;
    top:49px;
    width:819px;
    height:31px
}

.u206 {
    position:absolute;
    left:285px;
    top:54px;
    width:95px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:572px;
    top:55px;
    width:228px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:300px;
    top:174px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:300px;
    top:192px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:292px;
    top:404px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:292px;
    top:424px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:390px;
    top:174px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:404px;
    top:402px;
    width:238px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u214_original {
    background-image: url('../店铺认证_files/u214_original.png');
}

.u214_container {
    position:absolute;
    left:285px;
    top:215px;
    width:805px;
    height:145px;
}

#u214_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:811px;
    height:151px;
}

.u215 {
    position:absolute;
    left:2px;
    top:64px;
    width:801px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:285px;
    top:215px;
    width:805px;
    height:145px
}

.u216_original {
    background-image: url('../店铺认证_files/u216_original.png');
}

.u216_container {
    position:absolute;
    left:297px;
    top:218px;
    width:257px;
    height:132px;
}

#u216_img {
    position:absolute;
    left:0px;
    top:0px;
    width:257px;
    height:132px;
}

.u217 {
    position:absolute;
    left:2px;
    top:58px;
    width:253px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216 {
    position:absolute;
    left:297px;
    top:218px;
    width:257px;
    height:132px
}

.u218 {
    position:absolute;
    left:553px;
    top:330px;
    width:67px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219_original {
    background-image: url('../店铺认证_files/u219_original.png');
}

.u219_container {
    position:absolute;
    left:290px;
    top:445px;
    width:782px;
    height:155px;
}

#u219_img {
    position:absolute;
    left:0px;
    top:0px;
    width:782px;
    height:155px;
}

.u220 {
    position:absolute;
    left:2px;
    top:70px;
    width:778px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:290px;
    top:445px;
    width:782px;
    height:155px
}

.u221 {
    position:absolute;
    left:632px;
    top:578px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:294px;
    top:880px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:294px;
    top:904px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224 {
    position:absolute;
    left:406px;
    top:878px;
    width:238px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u225_original {
    background-image: url('../店铺认证_files/u225_original.png');
}

.u225_container {
    position:absolute;
    left:292px;
    top:923px;
    width:782px;
    height:146px;
}

#u225_img {
    position:absolute;
    left:0px;
    top:0px;
    width:782px;
    height:146px;
}

.u226 {
    position:absolute;
    left:2px;
    top:65px;
    width:778px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:292px;
    top:923px;
    width:782px;
    height:146px
}

.u227 {
    position:absolute;
    left:634px;
    top:1052px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228 {
    position:absolute;
    left:292px;
    top:641px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:292px;
    top:666px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:404px;
    top:641px;
    width:238px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u231_original {
    background-image: url('../店铺认证_files/u231_original.png');
}

.u231_container {
    position:absolute;
    left:290px;
    top:687px;
    width:782px;
    height:152px;
}

#u231_img {
    position:absolute;
    left:0px;
    top:0px;
    width:782px;
    height:152px;
}

.u232 {
    position:absolute;
    left:2px;
    top:68px;
    width:778px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:290px;
    top:687px;
    width:782px;
    height:152px
}

.u233 {
    position:absolute;
    left:630px;
    top:819px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234 {
    position:absolute;
    left:302px;
    top:1122px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:302px;
    top:1140px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236 {
    position:absolute;
    left:414px;
    top:1120px;
    width:238px;
    height:19px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u237_original {
    background-image: url('../店铺认证_files/u237_original.png');
}

.u237_container {
    position:absolute;
    left:300px;
    top:1156px;
    width:782px;
    height:144px;
}

#u237_img {
    position:absolute;
    left:0px;
    top:0px;
    width:782px;
    height:144px;
}

.u238 {
    position:absolute;
    left:2px;
    top:64px;
    width:778px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:300px;
    top:1156px;
    width:782px;
    height:144px
}

.u239 {
    position:absolute;
    left:642px;
    top:1283px;
    width:30px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240_original {
    background-image: url('../店铺认证_files/u240_original.png');
}

.u240_container {
    position:absolute;
    left:282px;
    top:135px;
    width:125px;
    height:30px;
}

#u240_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:36px;
}

.u241 {
    position:absolute;
    left:2px;
    top:7px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240 {
    position:absolute;
    left:282px;
    top:135px;
    width:125px;
    height:30px
}

.u242_line {
    background-image: url('../店铺认证_files/u242_line.png');
}

.u242_line {
    position:absolute;
    left:282px;
    top:163px;
    width:798px;
    height:5px;
}

.u242 {
    position:absolute;
    left:282px;
    top:163px;
    width:798px;
    height:5px
}

.u243 {
    position:absolute;
    left:293px;
    top:140px;
    width:89px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244_original {
    background-image: url('../店铺认证_files/u240_original.png');
}

.u244_container {
    position:absolute;
    left:287px;
    top:367px;
    width:125px;
    height:30px;
}

#u244_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:36px;
}

.u245 {
    position:absolute;
    left:2px;
    top:7px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244 {
    position:absolute;
    left:287px;
    top:367px;
    width:125px;
    height:30px
}

.u246_line {
    background-image: url('../店铺认证_files/u246_line.png');
}

.u246_line {
    position:absolute;
    left:287px;
    top:395px;
    width:798px;
    height:5px;
}

.u246 {
    position:absolute;
    left:287px;
    top:395px;
    width:798px;
    height:5px
}

.u247 {
    position:absolute;
    left:295px;
    top:374px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u248_original {
    background-image: url('../店铺认证_files/u240_original.png');
}

.u248_container {
    position:absolute;
    left:284px;
    top:605px;
    width:125px;
    height:30px;
}

#u248_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:36px;
}

.u249 {
    position:absolute;
    left:2px;
    top:7px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u248 {
    position:absolute;
    left:284px;
    top:605px;
    width:125px;
    height:30px
}

.u250_line {
    background-image: url('../店铺认证_files/u250_line.png');
}

.u250_line {
    position:absolute;
    left:284px;
    top:633px;
    width:798px;
    height:5px;
}

.u250 {
    position:absolute;
    left:284px;
    top:633px;
    width:798px;
    height:5px
}

.u251 {
    position:absolute;
    left:290px;
    top:610px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u252_original {
    background-image: url('../店铺认证_files/u240_original.png');
}

.u252_container {
    position:absolute;
    left:282px;
    top:840px;
    width:125px;
    height:30px;
}

#u252_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:36px;
}

.u253 {
    position:absolute;
    left:2px;
    top:7px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u252 {
    position:absolute;
    left:282px;
    top:840px;
    width:125px;
    height:30px
}

.u254_line {
    background-image: url('../店铺认证_files/u254_line.png');
}

.u254_line {
    position:absolute;
    left:282px;
    top:868px;
    width:798px;
    height:5px;
}

.u254 {
    position:absolute;
    left:282px;
    top:868px;
    width:798px;
    height:5px
}

.u255 {
    position:absolute;
    left:290px;
    top:848px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u256_original {
    background-image: url('../店铺认证_files/u240_original.png');
}

.u256_container {
    position:absolute;
    left:282px;
    top:1083px;
    width:125px;
    height:30px;
}

#u256_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:131px;
    height:36px;
}

.u257 {
    position:absolute;
    left:2px;
    top:7px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u256 {
    position:absolute;
    left:282px;
    top:1083px;
    width:125px;
    height:30px
}

.u258_line {
    background-image: url('../店铺认证_files/u258_line.png');
}

.u258_line {
    position:absolute;
    left:282px;
    top:1111px;
    width:798px;
    height:5px;
}

.u258 {
    position:absolute;
    left:282px;
    top:1111px;
    width:798px;
    height:5px
}

.u259 {
    position:absolute;
    left:290px;
    top:1090px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u260_original {
    background-image: url('../店铺认证_files/u260_original.png');
}

.u260_container {
    position:absolute;
    left:700px;
    top:718px;
    width:370px;
    height:34px;
}

#u260_img {
    position:absolute;
    left:0px;
    top:0px;
    width:370px;
    height:34px;
}

.u261 {
    position:absolute;
    left:2px;
    top:9px;
    width:366px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u260 {
    position:absolute;
    left:700px;
    top:718px;
    width:370px;
    height:34px
}

.u262 {
    position:absolute;
    left:700px;
    top:727px;
    width:270px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u263_original {
    background-image: url('../店铺认证_files/u260_original.png');
}

.u263_container {
    position:absolute;
    left:703px;
    top:953px;
    width:370px;
    height:34px;
}

#u263_img {
    position:absolute;
    left:0px;
    top:0px;
    width:370px;
    height:34px;
}

.u264 {
    position:absolute;
    left:2px;
    top:9px;
    width:366px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u263 {
    position:absolute;
    left:703px;
    top:953px;
    width:370px;
    height:34px
}

.u265 {
    position:absolute;
    left:703px;
    top:962px;
    width:270px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u266_original {
    background-image: url('../店铺认证_files/u260_original.png');
}

.u266_container {
    position:absolute;
    left:710px;
    top:1185px;
    width:370px;
    height:34px;
}

#u266_img {
    position:absolute;
    left:0px;
    top:0px;
    width:370px;
    height:34px;
}

.u267 {
    position:absolute;
    left:2px;
    top:9px;
    width:366px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u266 {
    position:absolute;
    left:710px;
    top:1185px;
    width:370px;
    height:34px
}

.u268 {
    position:absolute;
    left:710px;
    top:1194px;
    width:270px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u269 {
    position:absolute;
    left:620px;
    top:1320px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

