body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../添加产品库-通用产品-电缆原材料-品牌引用_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:9px;
    width:1102px;
    height:113px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u1 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:9px;
    width:1102px;
    height:113px
}

.u2_original {
    background-image: url('../添加产品库-通用产品-电缆原材料-品牌引用_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:212px;
    top:121px;
    width:819px;
    height:293px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:293px;
}

.u3 {
    position:absolute;
    left:2px;
    top:138px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:212px;
    top:121px;
    width:819px;
    height:293px
}

.u4_original {
    background-image: url('../添加产品库-通用产品-电缆原材料-品牌引用_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:489px;
}

.u5 {
    position:absolute;
    left:2px;
    top:236px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px
}

.u6 {
    position:absolute;
    left:40px;
    top:480px;
    width:100px;
    height:20px
}

.u7_original {
    background-image: url('../添加产品库-通用产品-电缆原材料-品牌引用_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:215px;
    top:368px;
    width:235px;
    height:40px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:241px;
    height:46px;
}

.u8 {
    position:absolute;
    left:2px;
    top:12px;
    width:231px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:215px;
    top:368px;
    width:235px;
    height:40px
}

.u9 {
    position:absolute;
    left:220px;
    top:368px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u10_original {
    background-image: url('../添加产品库-通用产品-电缆原材料-品牌引用_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:220px;
    top:398px;
    width:803px;
    height:40px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:809px;
    height:46px;
}

.u11 {
    position:absolute;
    left:2px;
    top:12px;
    width:799px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:220px;
    top:398px;
    width:803px;
    height:40px
}

.u12_original {
    background-image: url('../添加产品库-通用产品-电缆原材料-品牌引用_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:462px;
    top:400px;
    width:53px;
    height:32px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:53px;
    height:32px;
}

.u13 {
    position:absolute;
    left:2px;
    top:8px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:462px;
    top:400px;
    width:53px;
    height:32px
}

.u14_original {
    background-image: url('../添加产品库-通用产品-电缆原材料-品牌引用_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:410px;
    top:400px;
    width:52px;
    height:32px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:52px;
    height:32px;
}

.u15 {
    position:absolute;
    left:2px;
    top:8px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:410px;
    top:400px;
    width:52px;
    height:32px
}

.u16 {
    position:absolute;
    left:411px;
    top:400px;
    width:50px;
    height:30px
}

.u17 {
    position:absolute;
    left:275px;
    top:405px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18 {
    position:absolute;
    left:215px;
    top:408px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_original {
    background-image: url('../添加产品库-通用产品-电缆原材料-品牌引用_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:660px;
    top:368px;
    width:360px;
    height:25px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:360px;
    height:25px;
}

.u20 {
    position:absolute;
    left:2px;
    top:4px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:660px;
    top:368px;
    width:360px;
    height:25px
}

.u21_original {
    background-image: url('../添加产品库-通用产品-电缆原材料-品牌引用_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:215px;
    top:361px;
    width:815px;
    height:32px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:821px;
    height:38px;
}

.u22 {
    position:absolute;
    left:2px;
    top:8px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:215px;
    top:361px;
    width:815px;
    height:32px
}

.u24_original {
    background-image: url('../添加产品库-通用产品-电缆原材料-品牌引用_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:6px;
    top:30px;
    width:110px;
    height:150px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:156px;
}

.u25 {
    position:absolute;
    left:2px;
    top:67px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:6px;
    top:30px;
    width:110px;
    height:150px
}

.u26 {
    position:absolute;
    left:6px;
    top:6px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u27_original {
    background-image: url('../添加产品库-通用产品-电缆原材料-品牌引用_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:7px;
    top:110px;
    width:109px;
    height:19px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:109px;
    height:19px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:7px;
    top:110px;
    width:109px;
    height:19px
}

.u29_original {
    background-image: url('../添加产品库-通用产品-电缆原材料-品牌引用_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:10px;
    top:35px;
    width:86px;
    height:75px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:86px;
    height:75px;
}

.u30 {
    position:absolute;
    left:2px;
    top:30px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:10px;
    top:35px;
    width:86px;
    height:75px
}

.u31_original {
    background-image: url('../添加产品库-通用产品-电缆原材料-品牌引用_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:9px;
    top:130px;
    width:90px;
    height:22px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:22px;
}

.u32 {
    position:absolute;
    left:2px;
    top:3px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:9px;
    top:130px;
    width:90px;
    height:22px
}

