body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../内容设置_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:20px;
    top:20px;
    width:393px;
    height:500px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:399px;
    height:506px;
}

.u1 {
    position:absolute;
    left:2px;
    top:242px;
    width:389px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:20px;
    top:20px;
    width:393px;
    height:500px
}

.u2_original {
    background-image: url('../内容设置_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:35px;
    top:77px;
    width:364px;
    height:415px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:370px;
    height:421px;
}

.u3 {
    position:absolute;
    left:2px;
    top:200px;
    width:360px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:35px;
    top:77px;
    width:364px;
    height:415px
}

.u4_original {
    background-image: url('../内容设置_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:393px;
    top:26px;
    width:20px;
    height:19px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:25px;
}

.u5 {
    position:absolute;
    left:2px;
    top:0px;
    width:16px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:393px;
    top:26px;
    width:20px;
    height:19px
}

.u6 {
    position:absolute;
    left:137px;
    top:35px;
    width:131px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:87px;
    top:93px;
    width:219px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_line {
    background-image: url('../内容设置_files/u8_line.png');
}

.u8_line {
    position:absolute;
    left:46px;
    top:125px;
    width:335px;
    height:3px;
}

.u8 {
    position:absolute;
    left:46px;
    top:125px;
    width:335px;
    height:3px
}

.u10 {
    position:absolute;
    left:16px;
    top:0px;
    width:128px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:16px;
    top:0px;
    width:127px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:16px;
    top:0px;
    width:128px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:16px;
    top:0px;
    width:128px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:16px;
    top:0px;
    width:128px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:16px;
    top:0px;
    width:128px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:16px;
    top:0px;
    width:128px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:16px;
    top:0px;
    width:128px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_line {
    background-image: url('../内容设置_files/u25_line.png');
}

.u25_line {
    position:absolute;
    left:49px;
    top:367px;
    width:335px;
    height:3px;
}

.u25 {
    position:absolute;
    left:49px;
    top:367px;
    width:335px;
    height:3px
}

.u26 {
    position:absolute;
    left:49px;
    top:393px;
    width:335px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:16px;
    top:0px;
    width:128px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

