<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>1像素圆角</title>
    <link rel="stylesheet" charset="utf-8" href="../../base.css" />
    <link rel="stylesheet" charset="utf-8" href="./1px-round-corner.css" />
    
    <style type="text/css">
        body{padding:30px;}
        p{margin-bottom:15px;}
    </style>
</head>
<body>
<div id="wrapper">

  <p>
     <span class="sl-rc"><span class="sl-rc-cnt">一像素圆角</span></span><!-- .sl-rc -->
     <cite>混排的文字</cite>
  </p>
  
  <a href="#" class="sl-rc"><span class="sl-rc-cnt">由<code>&lt;a/&gt;</code>标签实现时不用加<code>.sl-rc-hover</code></span></a>
  <cite>混排的文字</cite>

</div><!-- #wrapper -->
</body>
</html>