body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../供应信息批量发布_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:4px;
    top:120px;
    width:210px;
    height:538px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:538px;
}

.u1 {
    position:absolute;
    left:2px;
    top:261px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:4px;
    top:120px;
    width:210px;
    height:538px
}

.u2_original {
    background-image: url('../供应信息批量发布_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:7px;
    width:1102px;
    height:113px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u3 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:10px;
    top:7px;
    width:1102px;
    height:113px
}

.u4 {
    position:absolute;
    left:140px;
    top:895px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_original {
    background-image: url('../供应信息批量发布_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:20px;
    top:513px;
    width:180px;
    height:23px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u6 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:20px;
    top:513px;
    width:180px;
    height:23px
}

.u7_original {
    background-image: url('../供应信息批量发布_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:50px;
    top:513px;
    width:90px;
    height:23px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u8 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:50px;
    top:513px;
    width:90px;
    height:23px
}

.u9 {
    position:absolute;
    left:55px;
    top:516px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_original {
    background-image: url('../供应信息批量发布_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:19px;
    top:164px;
    width:183px;
    height:26px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u11 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:19px;
    top:164px;
    width:183px;
    height:26px
}

.u12_original {
    background-image: url('../供应信息批量发布_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:53px;
    top:160px;
    width:107px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:53px;
    top:160px;
    width:107px;
    height:30px
}

.u14 {
    position:absolute;
    left:54px;
    top:170px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:39px;
    top:513px;
    width:100px;
    height:20px
}

.u16 {
    position:absolute;
    left:40px;
    top:543px;
    width:100px;
    height:20px
}

.u17_original {
    background-image: url('../供应信息批量发布_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:215px;
    top:160px;
    width:800px;
    height:500px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:806px;
    height:506px;
}

.u18 {
    position:absolute;
    left:2px;
    top:242px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:215px;
    top:160px;
    width:800px;
    height:500px
}

.u19_original {
    background-image: url('../供应信息批量发布_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:214px;
    top:224px;
    width:803px;
    height:32px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:803px;
    height:32px;
}

.u20 {
    position:absolute;
    left:2px;
    top:8px;
    width:799px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:214px;
    top:224px;
    width:803px;
    height:32px
}

.u21_original {
    background-image: url('../供应信息批量发布_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:208px;
    top:122px;
    width:812px;
    height:39px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:812px;
    height:39px;
}

.u22 {
    position:absolute;
    left:2px;
    top:12px;
    width:808px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:208px;
    top:122px;
    width:812px;
    height:39px
}

.u23_original {
    background-image: url('../供应信息批量发布_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:217px;
    top:128px;
    width:70px;
    height:27px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:27px;
}

.u24 {
    position:absolute;
    left:2px;
    top:6px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:217px;
    top:128px;
    width:70px;
    height:27px
}

.u25 {
    position:absolute;
    left:226px;
    top:135px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:219px;
    top:232px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:252px;
    top:233px;
    width:270px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:227px;
    top:175px;
    width:750px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:237px;
    top:266px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:354px;
    top:262px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u31 {
    position:absolute;
    left:357px;
    top:326px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u32 {
    position:absolute;
    left:221px;
    top:369px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_original {
    background-image: url('../供应信息批量发布_files/u19_original.png');
}

.u33_container {
    position:absolute;
    left:216px;
    top:361px;
    width:803px;
    height:32px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:803px;
    height:32px;
}

.u34 {
    position:absolute;
    left:2px;
    top:8px;
    width:799px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:216px;
    top:361px;
    width:803px;
    height:32px
}

.u35 {
    position:absolute;
    left:254px;
    top:370px;
    width:183px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:221px;
    top:370px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:222px;
    top:457px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_original {
    background-image: url('../供应信息批量发布_files/u19_original.png');
}

.u38_container {
    position:absolute;
    left:217px;
    top:449px;
    width:803px;
    height:32px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:803px;
    height:32px;
}

.u39 {
    position:absolute;
    left:2px;
    top:8px;
    width:799px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:217px;
    top:449px;
    width:803px;
    height:32px
}

.u40 {
    position:absolute;
    left:255px;
    top:458px;
    width:182px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:222px;
    top:458px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:246px;
    top:411px;
    width:351px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:627px;
    top:411px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:246px;
    top:505px;
    width:141px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:387px;
    top:501px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u46_original {
    background-image: url('../供应信息批量发布_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:574px;
    top:501px;
    width:63px;
    height:25px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:25px;
}

.u47 {
    position:absolute;
    left:2px;
    top:4px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:574px;
    top:501px;
    width:63px;
    height:25px
}

.u48 {
    position:absolute;
    left:387px;
    top:536px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u50_original {
    background-image: url('../供应信息批量发布_files/u50_original.png');
}

.u50_container {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:297px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:297px;
}

.u51 {
    position:absolute;
    left:2px;
    top:140px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:297px
}

.u52_original {
    background-image: url('../供应信息批量发布_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:80px;
    top:96px;
    width:161px;
    height:19px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:161px;
    height:19px;
}

.u53 {
    position:absolute;
    left:2px;
    top:2px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:80px;
    top:96px;
    width:161px;
    height:19px
}

.u54_original {
    background-image: url('../供应信息批量发布_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:46px;
    top:60px;
    width:311px;
    height:19px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:311px;
    height:19px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:46px;
    top:60px;
    width:311px;
    height:19px
}

.u56_original {
    background-image: url('../供应信息批量发布_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:69px;
    top:78px;
    width:293px;
    height:19px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:293px;
    height:19px;
}

.u57 {
    position:absolute;
    left:2px;
    top:2px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:69px;
    top:78px;
    width:293px;
    height:19px
}

.u58_original {
    background-image: url('../供应信息批量发布_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:70px;
    top:3px;
    width:340px;
    height:26px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:340px;
    height:26px;
}

.u59 {
    position:absolute;
    left:2px;
    top:5px;
    width:336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:70px;
    top:3px;
    width:340px;
    height:26px
}

.u60_original {
    background-image: url('../供应信息批量发布_files/u60_original.png');
}

.u60_container {
    position:absolute;
    left:23px;
    top:60px;
    width:25px;
    height:24px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:24px;
}

.u61 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:23px;
    top:60px;
    width:25px;
    height:24px
}

.u62 {
    position:absolute;
    left:70px;
    top:8px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:50px;
    top:64px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:80px;
    top:96px;
    width:160px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:260px;
    top:260px;
    width:70px;
    height:20px
}

.u66_original {
    background-image: url('../供应信息批量发布_files/u66_original.png');
}

.u66_container {
    position:absolute;
    left:600px;
    top:409px;
    width:22px;
    height:21px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:22px;
    height:21px;
}

.u67 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:600px;
    top:409px;
    width:22px;
    height:21px
}

.u69_original {
    background-image: url('../供应信息批量发布_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:-3px;
    top:-1px;
    width:563px;
    height:421px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:563px;
    height:421px;
}

.u70 {
    position:absolute;
    left:2px;
    top:202px;
    width:559px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:-3px;
    top:-1px;
    width:563px;
    height:421px
}

.u71 {
    position:absolute;
    left:471px;
    top:359px;
    width:80px;
    height:20px
}

.u73_original {
    background-image: url('../供应信息批量发布_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:3px;
    top:2px;
    width:116px;
    height:27px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:116px;
    height:27px;
}

.u74 {
    position:absolute;
    left:2px;
    top:6px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:3px;
    top:2px;
    width:116px;
    height:27px
}

.u75 {
    position:absolute;
    left:237px;
    top:296px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:354px;
    top:292px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

