body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:344px;
    top:80px;
    width:80px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:344px;
    top:80px;
    width:80px;
    height:30px
}

.u2_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u2_container {
    position:absolute;
    left:250px;
    top:130px;
    width:80px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:250px;
    top:130px;
    width:80px;
    height:30px
}

.u4_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u4_container {
    position:absolute;
    left:440px;
    top:190px;
    width:80px;
    height:30px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u5 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:440px;
    top:190px;
    width:80px;
    height:30px
}

.u6 {
    position:absolute;
    left:285px;
    top:68px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:430px;
    top:69px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8c0 {
    background-image: url('../流程图_files/u8c0.png');
}

.u8c0 {
    position:absolute;
    left:265px;
    top:85px;
    width:83px;
    height:20px;
}

.u8c1 {
    background-image: url('../流程图_files/u8c1.png');
}

.u8c1 {
    position:absolute;
    left:265px;
    top:85px;
    width:20px;
    height:45px;
}

.u8c2 {
    background-image: url('../流程图_files/u8c2.png');
}

.u8c2 {
    position:absolute;
    left:265px;
    top:110px;
    width:35px;
    height:20px;
}

.u8c3 {
    background-image: url('../流程图_files/u8c3.png');
}

.u8c3 {
    position:absolute;
    left:280px;
    top:110px;
    width:20px;
    height:24px;
}

.u9 {
    position:absolute;
    left:-56px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u10_container {
    position:absolute;
    left:340px;
    top:240px;
    width:80px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u11 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:340px;
    top:240px;
    width:80px;
    height:30px
}

.u12_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u12_container {
    position:absolute;
    left:547px;
    top:240px;
    width:80px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u13 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:547px;
    top:240px;
    width:80px;
    height:30px
}

.u14c0 {
    background-image: url('../流程图_files/u14c0.png');
}

.u14c0 {
    position:absolute;
    left:420px;
    top:195px;
    width:24px;
    height:20px;
}

.u14c1 {
    background-image: url('../流程图_files/u14c1.png');
}

.u14c1 {
    position:absolute;
    left:420px;
    top:195px;
    width:20px;
    height:45px;
}

.u14c2 {
    background-image: url('../流程图_files/u14c2.png');
}

.u14c2 {
    position:absolute;
    left:370px;
    top:220px;
    width:70px;
    height:20px;
}

.u14c3 {
    background-image: url('../流程图_files/u14c3.png');
}

.u14c3 {
    position:absolute;
    left:370px;
    top:220px;
    width:20px;
    height:24px;
}

.u15 {
    position:absolute;
    left:-12px;
    top:17px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:380px;
    top:179px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:552px;
    top:179px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18c0 {
    background-image: url('../流程图_files/u18c0.png');
}

.u18c0 {
    position:absolute;
    left:516px;
    top:195px;
    width:36px;
    height:20px;
}

.u18c1 {
    background-image: url('../流程图_files/u18c1.png');
}

.u18c1 {
    position:absolute;
    left:532px;
    top:195px;
    width:20px;
    height:45px;
}

.u18c2 {
    background-image: url('../流程图_files/u18c2.png');
}

.u18c2 {
    position:absolute;
    left:532px;
    top:220px;
    width:65px;
    height:20px;
}

.u18c3 {
    background-image: url('../流程图_files/u18c3.png');
}

.u18c3 {
    position:absolute;
    left:577px;
    top:220px;
    width:20px;
    height:24px;
}

.u19 {
    position:absolute;
    left:-24px;
    top:17px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u20_container {
    position:absolute;
    left:460px;
    top:320px;
    width:80px;
    height:30px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u21 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:460px;
    top:320px;
    width:80px;
    height:30px
}

.u22_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u22_container {
    position:absolute;
    left:637px;
    top:320px;
    width:80px;
    height:30px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u23 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:637px;
    top:320px;
    width:80px;
    height:30px
}

.u24c0 {
    background-image: url('../流程图_files/u24c0.png');
}

.u24c0 {
    position:absolute;
    left:490px;
    top:245px;
    width:61px;
    height:20px;
}

.u24c1 {
    background-image: url('../流程图_files/u24c1.png');
}

.u24c1 {
    position:absolute;
    left:490px;
    top:245px;
    width:20px;
    height:79px;
}

.u25 {
    position:absolute;
    left:-50px;
    top:1px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26c0 {
    background-image: url('../流程图_files/u26c0.png');
}

.u26c0 {
    position:absolute;
    left:623px;
    top:245px;
    width:64px;
    height:20px;
}

.u26c1 {
    background-image: url('../流程图_files/u26c1.png');
}

.u26c1 {
    position:absolute;
    left:667px;
    top:245px;
    width:20px;
    height:79px;
}

.u27 {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u28_container {
    position:absolute;
    left:375px;
    top:410px;
    width:80px;
    height:30px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u29 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:375px;
    top:410px;
    width:80px;
    height:30px
}

.u30_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u30_container {
    position:absolute;
    left:538px;
    top:410px;
    width:80px;
    height:30px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u31 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:538px;
    top:410px;
    width:80px;
    height:30px
}

.u32c0 {
    background-image: url('../流程图_files/u32c0.png');
}

.u32c0 {
    position:absolute;
    left:536px;
    top:325px;
    width:52px;
    height:20px;
}

.u32c1 {
    background-image: url('../流程图_files/u32c1.png');
}

.u32c1 {
    position:absolute;
    left:568px;
    top:325px;
    width:20px;
    height:89px;
}

.u33 {
    position:absolute;
    left:-12px;
    top:10px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34c0 {
    background-image: url('../流程图_files/u34c0.png');
}

.u34c0 {
    position:absolute;
    left:405px;
    top:325px;
    width:59px;
    height:20px;
}

.u34c1 {
    background-image: url('../流程图_files/u34c1.png');
}

.u34c1 {
    position:absolute;
    left:405px;
    top:325px;
    width:20px;
    height:89px;
}

.u35 {
    position:absolute;
    left:-50px;
    top:7px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:390px;
    top:304px;
    width:60px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:562px;
    top:304px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:364px;
    top:27px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u39_container {
    position:absolute;
    left:877px;
    top:80px;
    width:80px;
    height:30px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u40 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:877px;
    top:80px;
    width:80px;
    height:30px
}

.u41_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u41_container {
    position:absolute;
    left:783px;
    top:130px;
    width:80px;
    height:30px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u42 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:783px;
    top:130px;
    width:80px;
    height:30px
}

.u43_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u43_container {
    position:absolute;
    left:973px;
    top:190px;
    width:80px;
    height:30px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u44 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:973px;
    top:190px;
    width:80px;
    height:30px
}

.u45 {
    position:absolute;
    left:790px;
    top:68px;
    width:88px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:996px;
    top:67px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47c0 {
    background-image: url('../流程图_files/u47c0.png');
}

.u47c0 {
    position:absolute;
    left:770px;
    top:85px;
    width:111px;
    height:20px;
}

.u47c1 {
    background-image: url('../流程图_files/u47c1.png');
}

.u47c1 {
    position:absolute;
    left:770px;
    top:85px;
    width:20px;
    height:45px;
}

.u47c2 {
    background-image: url('../流程图_files/u47c2.png');
}

.u47c2 {
    position:absolute;
    left:770px;
    top:110px;
    width:63px;
    height:20px;
}

.u47c3 {
    background-image: url('../流程图_files/u47c3.png');
}

.u47c3 {
    position:absolute;
    left:813px;
    top:110px;
    width:20px;
    height:24px;
}

.u48 {
    position:absolute;
    left:-84px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49c0 {
    background-image: url('../流程图_files/u49c0.png');
}

.u49c0 {
    position:absolute;
    left:953px;
    top:85px;
    width:43px;
    height:20px;
}

.u49c1 {
    background-image: url('../流程图_files/u49c1.png');
}

.u49c1 {
    position:absolute;
    left:976px;
    top:85px;
    width:20px;
    height:105px;
}

.u49c2 {
    background-image: url('../流程图_files/u49c2.png');
}

.u49c2 {
    position:absolute;
    left:976px;
    top:170px;
    width:47px;
    height:20px;
}

.u49c3 {
    background-image: url('../流程图_files/u49c3.png');
}

.u49c3 {
    position:absolute;
    left:1003px;
    top:170px;
    width:20px;
    height:24px;
}

.u50 {
    position:absolute;
    left:-21px;
    top:38px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u51_container {
    position:absolute;
    left:873px;
    top:240px;
    width:80px;
    height:30px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u52 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:873px;
    top:240px;
    width:80px;
    height:30px
}

.u53_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u53_container {
    position:absolute;
    left:1080px;
    top:272px;
    width:80px;
    height:30px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u54 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:1080px;
    top:272px;
    width:80px;
    height:30px
}

.u55c0 {
    background-image: url('../流程图_files/u55c0.png');
}

.u55c0 {
    position:absolute;
    left:953px;
    top:195px;
    width:24px;
    height:20px;
}

.u55c1 {
    background-image: url('../流程图_files/u55c1.png');
}

.u55c1 {
    position:absolute;
    left:953px;
    top:195px;
    width:20px;
    height:45px;
}

.u55c2 {
    background-image: url('../流程图_files/u55c2.png');
}

.u55c2 {
    position:absolute;
    left:903px;
    top:220px;
    width:70px;
    height:20px;
}

.u55c3 {
    background-image: url('../流程图_files/u55c3.png');
}

.u55c3 {
    position:absolute;
    left:903px;
    top:220px;
    width:20px;
    height:24px;
}

.u56 {
    position:absolute;
    left:-12px;
    top:17px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:890px;
    top:179px;
    width:83px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:1071px;
    top:179px;
    width:65px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59c0 {
    background-image: url('../流程图_files/u59c0.png');
}

.u59c0 {
    position:absolute;
    left:1049px;
    top:195px;
    width:24px;
    height:20px;
}

.u59c1 {
    background-image: url('../流程图_files/u59c1.png');
}

.u59c1 {
    position:absolute;
    left:1053px;
    top:195px;
    width:20px;
    height:51px;
}

.u59c2 {
    background-image: url('../流程图_files/u59c2.png');
}

.u59c2 {
    position:absolute;
    left:1053px;
    top:226px;
    width:77px;
    height:20px;
}

.u59c3 {
    background-image: url('../流程图_files/u59c3.png');
}

.u59c3 {
    position:absolute;
    left:1110px;
    top:226px;
    width:20px;
    height:50px;
}

.u60 {
    position:absolute;
    left:-14px;
    top:23px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u61_container {
    position:absolute;
    left:940px;
    top:360px;
    width:80px;
    height:30px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u62 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:940px;
    top:360px;
    width:80px;
    height:30px
}

.u63c0 {
    background-image: url('../流程图_files/u63c0.png');
}

.u63c0 {
    position:absolute;
    left:970px;
    top:277px;
    width:114px;
    height:20px;
}

.u63c1 {
    background-image: url('../流程图_files/u63c1.png');
}

.u63c1 {
    position:absolute;
    left:970px;
    top:277px;
    width:20px;
    height:87px;
}

.u64 {
    position:absolute;
    left:-36px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u65_container {
    position:absolute;
    left:940px;
    top:450px;
    width:80px;
    height:30px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u66 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:940px;
    top:450px;
    width:80px;
    height:30px
}

.u67 {
    position:absolute;
    left:902px;
    top:25px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68c0 {
    background-image: url('../流程图_files/u68c0.png');
}

.u68c0 {
    position:absolute;
    left:420px;
    top:85px;
    width:130px;
    height:20px;
}

.u68c1 {
    background-image: url('../流程图_files/u68c1.png');
}

.u68c1 {
    position:absolute;
    left:530px;
    top:85px;
    width:20px;
    height:105px;
}

.u68c2 {
    background-image: url('../流程图_files/u68c2.png');
}

.u68c2 {
    position:absolute;
    left:476px;
    top:170px;
    width:74px;
    height:20px;
}

.u69 {
    position:absolute;
    left:66px;
    top:6px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_original {
    background-image: url('../流程图_files/u0_original.png');
}

.u70_container {
    position:absolute;
    left:973px;
    top:246px;
    width:80px;
    height:30px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u71 {
    position:absolute;
    left:2px;
    top:6px;
    width:76px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:973px;
    top:246px;
    width:80px;
    height:30px
}

.u72c0 {
    background-image: url('../流程图_files/u72c0.png');
}

.u72c0 {
    position:absolute;
    left:1003px;
    top:216px;
    width:20px;
    height:40px;
}

.u73 {
    position:absolute;
    left:-50px;
    top:5px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74c0 {
    background-image: url('../流程图_files/u74c0.png');
}

.u74c0 {
    position:absolute;
    left:970px;
    top:386px;
    width:20px;
    height:74px;
}

.u75 {
    position:absolute;
    left:-50px;
    top:22px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:990px;
    top:295px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

