body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:386px;
    top:159px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_original {
    background-image: url('../资讯中心_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:4px;
    top:99px;
    width:816px;
    height:401px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:401px;
}

.u3 {
    position:absolute;
    left:2px;
    top:192px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:4px;
    top:99px;
    width:816px;
    height:401px
}

.u4 {
    position:absolute;
    left:10px;
    top:65px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_original {
    background-image: url('../资讯中心_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:3px;
    top:10px;
    width:819px;
    height:40px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:40px;
}

.u6 {
    position:absolute;
    left:2px;
    top:12px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:3px;
    top:10px;
    width:819px;
    height:40px
}

.u7 {
    position:absolute;
    left:76px;
    top:62px;
    width:210px;
    height:23px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u8_original {
    background-image: url('../资讯中心_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:440px;
    top:58px;
    width:50px;
    height:29px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:29px;
}

.u9 {
    position:absolute;
    left:2px;
    top:6px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:440px;
    top:58px;
    width:50px;
    height:29px
}

.u10 {
    position:absolute;
    left:290px;
    top:62px;
    width:130px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u11_original {
    background-image: url('../资讯中心_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:730px;
    top:55px;
    width:90px;
    height:27px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:27px;
}

.u12 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:730px;
    top:55px;
    width:90px;
    height:27px
}

.u14_original {
    background-image: url('../资讯中心_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:4px;
    top:96px;
    width:817px;
    height:401px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:401px;
}

.u15 {
    position:absolute;
    left:2px;
    top:192px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:4px;
    top:96px;
    width:817px;
    height:401px
}

.u16 {
    position:absolute;
    left:10px;
    top:65px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_original {
    background-image: url('../资讯中心_files/u5_original.png');
}

.u17_container {
    position:absolute;
    left:3px;
    top:10px;
    width:819px;
    height:40px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:40px;
}

.u18 {
    position:absolute;
    left:2px;
    top:12px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:3px;
    top:10px;
    width:819px;
    height:40px
}

.u19 {
    position:absolute;
    left:76px;
    top:62px;
    width:210px;
    height:23px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20_original {
    background-image: url('../资讯中心_files/u8_original.png');
}

.u20_container {
    position:absolute;
    left:440px;
    top:58px;
    width:50px;
    height:29px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:29px;
}

.u21 {
    position:absolute;
    left:2px;
    top:6px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:440px;
    top:58px;
    width:50px;
    height:29px
}

.u22 {
    position:absolute;
    left:290px;
    top:62px;
    width:130px;
    height:22px;
    ;
    ;
    ;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u23_original {
    background-image: url('../资讯中心_files/u11_original.png');
}

.u23_container {
    position:absolute;
    left:730px;
    top:55px;
    width:90px;
    height:27px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:27px;
}

.u24 {
    position:absolute;
    left:2px;
    top:6px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:730px;
    top:55px;
    width:90px;
    height:27px
}

.u25_original {
    background-image: url('../资讯中心_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:284px;
    top:59px;
    width:146px;
    height:30px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:152px;
    height:36px;
}

.u26 {
    position:absolute;
    left:2px;
    top:7px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:284px;
    top:59px;
    width:146px;
    height:30px
}

.u27_original {
    background-image: url('../end_files/u4_original.png');
}

.u27_container {
    position:absolute;
    left:99px;
    top:773px;
    width:1010px;
    height:115px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u28 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:99px;
    top:773px;
    width:1010px;
    height:115px
}

.u32_original {
    background-image: url('../resources/images/transparent.gif');
}

.u32_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u33 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u32 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u34_original {
    background-image: url('../资讯中心_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:98px;
    top:44px;
    width:180px;
    height:534px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:540px;
}

.u35 {
    position:absolute;
    left:2px;
    top:259px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:98px;
    top:44px;
    width:180px;
    height:534px
}

.u36_original {
    background-image: url('../资讯中心_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:100px;
    top:47px;
    width:179px;
    height:30px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:30px;
}

.u37 {
    position:absolute;
    left:2px;
    top:7px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:100px;
    top:47px;
    width:179px;
    height:30px
}

.u40_original {
    background-image: url('../resources/images/transparent.gif');
}

.u40_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u41 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u40 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u43_original {
    background-image: url('../resources/images/transparent.gif');
}

.u43_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u44 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u43 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u46_selected {
    background-image: url('../资讯中心_files/u46_selected.png');
}

.u46_original {
    background-image: url('../资讯中心_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u47 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u48_original {
    background-image: url('../resources/images/transparent.gif');
}

.u48_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u49 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u48 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u51_original {
    background-image: url('../resources/images/transparent.gif');
}

.u51_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u52 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u51 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u54_original {
    background-image: url('../resources/images/transparent.gif');
}

.u54_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u55 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u54 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u57_original {
    background-image: url('../resources/images/transparent.gif');
}

.u57_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u58 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u57 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u60_selected {
    background-image: url('../资讯中心_files/u46_selected.png');
}

.u60_original {
    background-image: url('../资讯中心_files/u46_original.png');
}

.u60_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u61 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u62_original {
    background-image: url('../resources/images/transparent.gif');
}

.u62_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u63 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u62 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u65_original {
    background-image: url('../resources/images/transparent.gif');
}

.u65_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u66 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u65 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u68_original {
    background-image: url('../resources/images/transparent.gif');
}

.u68_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u69 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u68 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u71_original {
    background-image: url('../resources/images/transparent.gif');
}

.u71_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u72 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u71 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u74_original {
    background-image: url('../resources/images/transparent.gif');
}

.u74_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u75 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u74 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u77_original {
    background-image: url('../resources/images/transparent.gif');
}

.u77_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u78 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u77 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u80_original {
    background-image: url('../resources/images/transparent.gif');
}

.u80_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u81 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u80 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u83_original {
    background-image: url('../resources/images/transparent.gif');
}

.u83_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u84 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u83 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u86_selected {
    background-image: url('../资讯中心_files/u46_selected.png');
}

.u86_original {
    background-image: url('../资讯中心_files/u46_original.png');
}

.u86_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u87 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u88_original {
    background-image: url('../resources/images/transparent.gif');
}

.u88_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u89 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u88 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u91_original {
    background-image: url('../resources/images/transparent.gif');
}

.u91_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u92 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u91 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u94_original {
    background-image: url('../resources/images/transparent.gif');
}

.u94_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u95 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u94 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u97_original {
    background-image: url('../resources/images/transparent.gif');
}

.u97_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u98 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u97 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u100_original {
    background-image: url('../resources/images/transparent.gif');
}

.u100_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u101 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u100 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u103_original {
    background-image: url('../resources/images/transparent.gif');
}

.u103_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u104 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u103 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u106_original {
    background-image: url('../resources/images/transparent.gif');
}

.u106_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u107 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u106 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u109_original {
    background-image: url('../resources/images/transparent.gif');
}

.u109_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u110 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u109 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u112_original {
    background-image: url('../resources/images/transparent.gif');
}

.u112_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u113 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u112 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u114_original {
    background-image: url('../资讯中心_files/u114_original.png');
}

.u114_container {
    position:absolute;
    left:97px;
    top:657px;
    width:181px;
    height:30px;
}

#u114_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u115 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:97px;
    top:657px;
    width:181px;
    height:30px
}

.u116_original {
    background-image: url('../资讯中心_files/u116_original.png');
}

.u116_container {
    position:absolute;
    left:128px;
    top:661px;
    width:120px;
    height:16px;
}

#u116_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u117 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:128px;
    top:661px;
    width:120px;
    height:16px
}

.u118 {
    position:absolute;
    left:138px;
    top:660px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_original {
    background-image: url('../资讯中心_files/u119_original.png');
}

.u119_container {
    position:absolute;
    left:98px;
    top:685px;
    width:180px;
    height:86px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u120 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:98px;
    top:685px;
    width:180px;
    height:86px
}

.u121_text {
    position:absolute;
    left:138px;
    top:696px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:138px;
    top:696px;
    width:90px;
    height:16px
}

.u122_text {
    position:absolute;
    left:138px;
    top:719px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:138px;
    top:719px;
    width:103px;
    height:16px
}

.u123_text {
    position:absolute;
    left:137px;
    top:744px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:137px;
    top:744px;
    width:103px;
    height:16px
}

.u124_original {
    background-image: url('../资讯中心_files/u114_original.png');
}

.u124_container {
    position:absolute;
    left:97px;
    top:580px;
    width:181px;
    height:30px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u125 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:97px;
    top:580px;
    width:181px;
    height:30px
}

.u126_original {
    background-image: url('../资讯中心_files/u116_original.png');
}

.u126_container {
    position:absolute;
    left:128px;
    top:584px;
    width:120px;
    height:16px;
}

#u126_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u127 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:128px;
    top:584px;
    width:120px;
    height:16px
}

.u128 {
    position:absolute;
    left:139px;
    top:585px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129_original {
    background-image: url('../资讯中心_files/u129_original.png');
}

.u129_container {
    position:absolute;
    left:98px;
    top:609px;
    width:180px;
    height:46px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:52px;
}

.u130 {
    position:absolute;
    left:2px;
    top:15px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:98px;
    top:609px;
    width:180px;
    height:46px
}

.u131_text {
    position:absolute;
    left:155px;
    top:615px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:155px;
    top:615px;
    width:47px;
    height:16px
}

.u132_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u132_container {
    position:absolute;
    left:100px;
    top:1px;
    width:1000px;
    height:40px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u133 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:100px;
    top:1px;
    width:1000px;
    height:40px
}

.u134_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u134_container {
    position:absolute;
    left:104px;
    top:4px;
    width:244px;
    height:34px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u135 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:104px;
    top:4px;
    width:244px;
    height:34px
}

.u136_text {
    position:absolute;
    left:366px;
    top:12px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:366px;
    top:12px;
    width:64px;
    height:19px
}

.u137_text {
    position:absolute;
    left:432px;
    top:12px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:432px;
    top:12px;
    width:40px;
    height:19px
}

.u138_text {
    position:absolute;
    left:479px;
    top:12px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:479px;
    top:12px;
    width:40px;
    height:19px
}

.u139_text {
    position:absolute;
    left:520px;
    top:12px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:520px;
    top:12px;
    width:40px;
    height:19px
}

.u140_text {
    position:absolute;
    left:905px;
    top:14px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:905px;
    top:14px;
    width:70px;
    height:19px
}

.u141_text {
    position:absolute;
    left:977px;
    top:14px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:977px;
    top:14px;
    width:50px;
    height:19px
}

.u142_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u142_container {
    position:absolute;
    left:596px;
    top:6px;
    width:304px;
    height:30px;
}

#u142_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u143 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:596px;
    top:6px;
    width:304px;
    height:30px
}

.u144_text {
    position:absolute;
    left:1020px;
    top:14px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:1020px;
    top:14px;
    width:50px;
    height:19px
}

.u145_text {
    position:absolute;
    left:1063px;
    top:14px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:1063px;
    top:14px;
    width:50px;
    height:19px
}

.u147_text {
    position:absolute;
    left:155px;
    top:633px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:155px;
    top:633px;
    width:85px;
    height:19px
}

