body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../foot_3_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:98px;
    top:700px;
    width:1000px;
    height:120px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:120px;
}

.u1 {
    position:absolute;
    left:2px;
    top:52px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:98px;
    top:700px;
    width:1000px;
    height:120px
}

.u2 {
    position:absolute;
    left:428px;
    top:720px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:488px;
    top:720px;
    width:10px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:498px;
    top:720px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:558px;
    top:720px;
    width:10px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:568px;
    top:720px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:628px;
    top:720px;
    width:10px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:638px;
    top:720px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:698px;
    top:720px;
    width:10px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:358px;
    top:720px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:418px;
    top:720px;
    width:10px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:708px;
    top:720px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:768px;
    top:720px;
    width:10px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:778px;
    top:720px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:358px;
    top:745px;
    width:480px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:358px;
    top:765px;
    width:480px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:358px;
    top:785px;
    width:480px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:361px;
    top:720px;
    width:56px;
    height:16px
}

.u19 {
    position:absolute;
    left:429px;
    top:720px;
    width:56px;
    height:16px
}

.u20 {
    position:absolute;
    left:500px;
    top:720px;
    width:56px;
    height:16px
}

.u21 {
    position:absolute;
    left:571px;
    top:720px;
    width:56px;
    height:16px
}

.u22 {
    position:absolute;
    left:640px;
    top:720px;
    width:56px;
    height:16px
}

.u23 {
    position:absolute;
    left:710px;
    top:720px;
    width:56px;
    height:16px
}

.u24 {
    position:absolute;
    left:780px;
    top:720px;
    width:56px;
    height:16px
}

.u25_original {
    background-image: url('../foot_3_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:775px;
    top:754px;
    width:84px;
    height:25px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:84px;
    height:25px;
}

.u26 {
    position:absolute;
    left:2px;
    top:4px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:775px;
    top:754px;
    width:84px;
    height:25px
}

.u28_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u28_container {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u29 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px
}

.u30_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u30_container {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u31 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px
}

.u32_text {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px
}

.u33_text {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px
}

.u34_text {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px
}

.u35_text {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px
}

.u36_text {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px
}

.u37_text {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px
}

.u38_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u38_container {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u39 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px
}

.u40_text {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px
}

.u41_text {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px
}

.u43_original {
    background-image: url('../产品引用_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:100px;
    top:50px;
    width:40px;
    height:40px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:40px;
    height:40px;
}

.u44 {
    position:absolute;
    left:2px;
    top:12px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:100px;
    top:50px;
    width:40px;
    height:40px
}

.u45 {
    position:absolute;
    left:150px;
    top:72px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_text {
    position:absolute;
    left:111px;
    top:188px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:111px;
    top:188px;
    width:100px;
    height:19px
}

.u47_text {
    position:absolute;
    left:111px;
    top:108px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:111px;
    top:108px;
    width:100px;
    height:19px
}

.u48_text {
    position:absolute;
    left:111px;
    top:158px;
    width:100px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:111px;
    top:158px;
    width:100px;
    height:19px
}

.u49_text {
    position:absolute;
    left:111px;
    top:132px;
    width:130px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:111px;
    top:132px;
    width:130px;
    height:19px
}

.u50 {
    position:absolute;
    left:132px;
    top:214px;
    width:99px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:132px;
    top:242px;
    width:99px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:132px;
    top:271px;
    width:99px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:132px;
    top:300px;
    width:99px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:132px;
    top:329px;
    width:99px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_original {
    background-image: url('../产品引用_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:300px;
    top:200px;
    width:180px;
    height:100px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:106px;
}

.u57 {
    position:absolute;
    left:2px;
    top:40px;
    width:176px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:300px;
    top:200px;
    width:180px;
    height:100px
}

.u58_original {
    background-image: url('../产品引用_files/u56_original.png');
}

.u58_container {
    position:absolute;
    left:300px;
    top:350px;
    width:180px;
    height:100px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:106px;
}

.u59 {
    position:absolute;
    left:2px;
    top:40px;
    width:176px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:300px;
    top:350px;
    width:180px;
    height:100px
}

.u60 {
    position:absolute;
    left:520px;
    top:206px;
    width:131px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:520px;
    top:358px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:299px;
    top:104px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_line {
    background-image: url('../产品引用_files/u63_line.png');
}

.u63_line {
    position:absolute;
    left:299px;
    top:134px;
    width:782px;
    height:3px;
}

.u63 {
    position:absolute;
    left:299px;
    top:134px;
    width:782px;
    height:3px
}

.u64 {
    position:absolute;
    left:300px;
    top:160px;
    width:450px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:520px;
    top:229px;
    width:530px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:520px;
    top:387px;
    width:530px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

