body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:120px;
    width:207px;
    height:458px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u1 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:120px;
    width:207px;
    height:458px
}

.u2_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:7px;
    top:7px;
    width:1102px;
    height:114px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u3 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:7px;
    top:7px;
    width:1102px;
    height:114px
}

.u4_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:9px;
    top:267px;
    width:180px;
    height:23px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:23px;
}

.u5 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:9px;
    top:267px;
    width:180px;
    height:23px
}

.u6_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:10px;
    top:164px;
    width:183px;
    height:26px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:26px;
}

.u7 {
    position:absolute;
    left:2px;
    top:5px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:10px;
    top:164px;
    width:183px;
    height:26px
}

.u8_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:44px;
    top:160px;
    width:107px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:44px;
    top:160px;
    width:107px;
    height:30px
}

.u10 {
    position:absolute;
    left:45px;
    top:170px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:39px;
    top:267px;
    width:90px;
    height:23px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:23px;
}

.u12 {
    position:absolute;
    left:2px;
    top:4px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:39px;
    top:267px;
    width:90px;
    height:23px
}

.u13 {
    position:absolute;
    left:46px;
    top:270px;
    width:80px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:39px;
    top:371px;
    width:100px;
    height:20px
}

.u15 {
    position:absolute;
    left:40px;
    top:401px;
    width:100px;
    height:20px
}

.u16 {
    position:absolute;
    left:40px;
    top:270px;
    width:100px;
    height:20px
}

.u17 {
    position:absolute;
    left:41px;
    top:300px;
    width:100px;
    height:20px
}

.u18 {
    position:absolute;
    left:40px;
    top:168px;
    width:100px;
    height:20px
}

.u19 {
    position:absolute;
    left:41px;
    top:198px;
    width:100px;
    height:20px
}

.u21_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:5px;
    top:38px;
    width:755px;
    height:40px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:40px;
}

.u22 {
    position:absolute;
    left:2px;
    top:12px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:5px;
    top:38px;
    width:755px;
    height:40px
}

.u23_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:3px;
    top:1px;
    width:817px;
    height:38px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:38px;
}

.u24 {
    position:absolute;
    left:2px;
    top:11px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:3px;
    top:1px;
    width:817px;
    height:38px
}

.u25_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:7px;
    top:40px;
    width:253px;
    height:33px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:253px;
    height:33px;
}

.u26 {
    position:absolute;
    left:2px;
    top:8px;
    width:249px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:7px;
    top:40px;
    width:253px;
    height:33px
}

.u27 {
    position:absolute;
    left:9px;
    top:43px;
    width:80px;
    height:30px
}

.u28_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:9px;
    top:6px;
    width:152px;
    height:28px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:152px;
    height:28px;
}

.u29 {
    position:absolute;
    left:2px;
    top:6px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:9px;
    top:6px;
    width:152px;
    height:28px
}

.u30_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:170px;
    top:39px;
    width:649px;
    height:30px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:655px;
    height:36px;
}

.u31 {
    position:absolute;
    left:2px;
    top:7px;
    width:645px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:170px;
    top:39px;
    width:649px;
    height:30px
}

.u32_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u32_original.png');
}

.u32_container {
    position:absolute;
    left:93px;
    top:40px;
    width:85px;
    height:34px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:34px;
}

.u33 {
    position:absolute;
    left:2px;
    top:9px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:93px;
    top:40px;
    width:85px;
    height:34px
}

.u34_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:8px;
    top:77px;
    width:810px;
    height:790px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:796px;
}

.u35 {
    position:absolute;
    left:2px;
    top:387px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:8px;
    top:77px;
    width:810px;
    height:790px
}

.u37 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:16px;
    top:0px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:16px;
    top:0px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:16px;
    top:0px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:10px;
    top:404px;
    width:814px;
    height:36px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u45 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:10px;
    top:404px;
    width:814px;
    height:36px
}

.u46_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:20px;
    top:411px;
    width:89px;
    height:26px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:26px;
}

.u47 {
    position:absolute;
    left:2px;
    top:5px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:20px;
    top:411px;
    width:89px;
    height:26px
}

.u48 {
    position:absolute;
    left:30px;
    top:414px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u44_original.png');
}

.u49_container {
    position:absolute;
    left:10px;
    top:511px;
    width:814px;
    height:36px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u50 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:10px;
    top:511px;
    width:814px;
    height:36px
}

.u51_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u46_original.png');
}

.u51_container {
    position:absolute;
    left:20px;
    top:518px;
    width:89px;
    height:26px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:26px;
}

.u52 {
    position:absolute;
    left:2px;
    top:5px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:20px;
    top:518px;
    width:89px;
    height:26px
}

.u53 {
    position:absolute;
    left:30px;
    top:521px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u54_original.png');
}

.u54_container {
    position:absolute;
    left:12px;
    top:553px;
    width:728px;
    height:154px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:728px;
    height:154px;
}

.u55 {
    position:absolute;
    left:2px;
    top:69px;
    width:724px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:12px;
    top:553px;
    width:728px;
    height:154px
}

.u56_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u44_original.png');
}

.u56_container {
    position:absolute;
    left:10px;
    top:707px;
    width:814px;
    height:36px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u57 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:10px;
    top:707px;
    width:814px;
    height:36px
}

.u58_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u46_original.png');
}

.u58_container {
    position:absolute;
    left:20px;
    top:714px;
    width:89px;
    height:26px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:26px;
}

.u59 {
    position:absolute;
    left:2px;
    top:5px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:20px;
    top:714px;
    width:89px;
    height:26px
}

.u60 {
    position:absolute;
    left:30px;
    top:717px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:20px;
    top:747px;
    width:690px;
    height:60px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u62_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u44_original.png');
}

.u62_container {
    position:absolute;
    left:10px;
    top:157px;
    width:814px;
    height:36px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u63 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:10px;
    top:157px;
    width:814px;
    height:36px
}

.u64_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u46_original.png');
}

.u64_container {
    position:absolute;
    left:20px;
    top:164px;
    width:89px;
    height:26px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:26px;
}

.u65 {
    position:absolute;
    left:2px;
    top:5px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:20px;
    top:164px;
    width:89px;
    height:26px
}

.u66 {
    position:absolute;
    left:20px;
    top:167px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:10px;
    top:197px;
    width:800px;
    height:201px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:201px;
}

.u68 {
    position:absolute;
    left:2px;
    top:92px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:10px;
    top:197px;
    width:800px;
    height:201px
}

.u69_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u44_original.png');
}

.u69_container {
    position:absolute;
    left:10px;
    top:77px;
    width:814px;
    height:36px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u70 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:10px;
    top:77px;
    width:814px;
    height:36px
}

.u71_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u46_original.png');
}

.u71_container {
    position:absolute;
    left:20px;
    top:84px;
    width:89px;
    height:26px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:26px;
}

.u72 {
    position:absolute;
    left:2px;
    top:5px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:20px;
    top:84px;
    width:89px;
    height:26px
}

.u73 {
    position:absolute;
    left:20px;
    top:87px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:20px;
    top:117px;
    width:100px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u75 {
    position:absolute;
    left:95px;
    top:40px;
    width:80px;
    height:30px
}

.u77 {
    position:absolute;
    left:16px;
    top:0px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:0px;
    top:3px;
    width:220px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u80_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u80_original.png');
}

.u80_container {
    position:absolute;
    left:4px;
    top:201px;
    width:814px;
    height:363px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:363px;
}

.u81 {
    position:absolute;
    left:2px;
    top:174px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:4px;
    top:201px;
    width:814px;
    height:363px
}

.u82_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u82_original.png');
}

.u82_container {
    position:absolute;
    left:3px;
    top:5px;
    width:818px;
    height:517px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:517px;
}

.u83 {
    position:absolute;
    left:2px;
    top:250px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:3px;
    top:5px;
    width:818px;
    height:517px
}

.u84 {
    position:absolute;
    left:269px;
    top:310px;
    width:55px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u85_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u85_original.png');
}

.u85_container {
    position:absolute;
    left:14px;
    top:342px;
    width:58px;
    height:33px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:33px;
}

.u86 {
    position:absolute;
    left:2px;
    top:8px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:14px;
    top:342px;
    width:58px;
    height:33px
}

.u87 {
    position:absolute;
    left:14px;
    top:350px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:404px;
    top:351px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:409px;
    top:391px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u90_original.png');
}

.u90_container {
    position:absolute;
    left:266px;
    top:487px;
    width:298px;
    height:31px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:31px;
}

.u91 {
    position:absolute;
    left:2px;
    top:8px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:266px;
    top:487px;
    width:298px;
    height:31px
}

.u92 {
    position:absolute;
    left:284px;
    top:351px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:274px;
    top:392px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:284px;
    top:535px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u95_original.png');
}

.u95_container {
    position:absolute;
    left:270px;
    top:423px;
    width:243px;
    height:27px;
}

#u95_img {
    position:absolute;
    left:0px;
    top:0px;
    width:243px;
    height:27px;
}

.u96 {
    position:absolute;
    left:2px;
    top:6px;
    width:239px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:270px;
    top:423px;
    width:243px;
    height:27px
}

.u98 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u99_original.png');
}

.u99_container {
    position:absolute;
    left:1px;
    top:314px;
    width:13px;
    height:13px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u100 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:1px;
    top:314px;
    width:13px;
    height:13px
}

.u101_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u99_original.png');
}

.u101_container {
    position:absolute;
    left:1px;
    top:350px;
    width:13px;
    height:13px;
}

#u101_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u102 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:1px;
    top:350px;
    width:13px;
    height:13px
}

.u103_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u99_original.png');
}

.u103_container {
    position:absolute;
    left:1px;
    top:392px;
    width:13px;
    height:13px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u104 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:1px;
    top:392px;
    width:13px;
    height:13px
}

.u105_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u99_original.png');
}

.u105_container {
    position:absolute;
    left:1px;
    top:428px;
    width:13px;
    height:13px;
}

#u105_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u106 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:1px;
    top:428px;
    width:13px;
    height:13px
}

.u107_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u107_original.png');
}

.u107_container {
    position:absolute;
    left:467px;
    top:78px;
    width:347px;
    height:103px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:347px;
    height:103px;
}

.u108 {
    position:absolute;
    left:2px;
    top:44px;
    width:343px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:467px;
    top:78px;
    width:347px;
    height:103px
}

.u109_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u109_original.png');
}

.u109_container {
    position:absolute;
    left:0px;
    top:209px;
    width:575px;
    height:254px;
}

#u109_img {
    position:absolute;
    left:0px;
    top:0px;
    width:575px;
    height:254px;
}

.u110 {
    position:absolute;
    left:2px;
    top:119px;
    width:571px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:0px;
    top:209px;
    width:575px;
    height:254px
}

.u111_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u111_original.png');
}

.u111_container {
    position:absolute;
    left:260px;
    top:44px;
    width:560px;
    height:30px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:566px;
    height:36px;
}

.u112 {
    position:absolute;
    left:2px;
    top:7px;
    width:556px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:260px;
    top:44px;
    width:560px;
    height:30px
}

.u113_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u113_original.png');
}

.u113_container {
    position:absolute;
    left:10px;
    top:180px;
    width:64px;
    height:27px;
}

#u113_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:27px;
}

.u114 {
    position:absolute;
    left:2px;
    top:6px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:10px;
    top:180px;
    width:64px;
    height:27px
}

.u115_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u115_original.png');
}

.u115_container {
    position:absolute;
    left:472px;
    top:117px;
    width:62px;
    height:29px;
}

#u115_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:29px;
}

.u116 {
    position:absolute;
    left:2px;
    top:6px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:472px;
    top:117px;
    width:62px;
    height:29px
}

.u117 {
    position:absolute;
    left:270px;
    top:180px;
    width:80px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u118_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u21_original.png');
}

.u118_container {
    position:absolute;
    left:6px;
    top:43px;
    width:755px;
    height:40px;
}

#u118_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:40px;
}

.u119 {
    position:absolute;
    left:2px;
    top:12px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:6px;
    top:43px;
    width:755px;
    height:40px
}

.u120_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u120_original.png');
}

.u120_container {
    position:absolute;
    left:170px;
    top:44px;
    width:650px;
    height:30px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:656px;
    height:36px;
}

.u121 {
    position:absolute;
    left:2px;
    top:7px;
    width:646px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:170px;
    top:44px;
    width:650px;
    height:30px
}

.u122_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u122_original.png');
}

.u122_container {
    position:absolute;
    left:729px;
    top:180px;
    width:71px;
    height:25px;
}

#u122_img {
    position:absolute;
    left:0px;
    top:0px;
    width:71px;
    height:25px;
}

.u123 {
    position:absolute;
    left:2px;
    top:4px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:729px;
    top:180px;
    width:71px;
    height:25px
}

.u124_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u124_original.png');
}

.u124_container {
    position:absolute;
    left:7px;
    top:462px;
    width:810px;
    height:118px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:124px;
}

.u125 {
    position:absolute;
    left:2px;
    top:51px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:7px;
    top:462px;
    width:810px;
    height:118px
}

.u126_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u28_original.png');
}

.u126_container {
    position:absolute;
    left:11px;
    top:12px;
    width:152px;
    height:28px;
}

#u126_img {
    position:absolute;
    left:0px;
    top:0px;
    width:152px;
    height:28px;
}

.u127 {
    position:absolute;
    left:2px;
    top:6px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:11px;
    top:12px;
    width:152px;
    height:28px
}

.u128_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u128_original.png');
}

.u128_container {
    position:absolute;
    left:13px;
    top:211px;
    width:65px;
    height:28px;
}

#u128_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:28px;
}

.u129 {
    position:absolute;
    left:2px;
    top:6px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:13px;
    top:211px;
    width:65px;
    height:28px
}

.u130_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u130_original.png');
}

.u130_container {
    position:absolute;
    left:11px;
    top:247px;
    width:64px;
    height:27px;
}

#u130_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:27px;
}

.u131 {
    position:absolute;
    left:2px;
    top:6px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:11px;
    top:247px;
    width:64px;
    height:27px
}

.u132_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u132_original.png');
}

.u132_container {
    position:absolute;
    left:12px;
    top:290px;
    width:63px;
    height:23px;
}

#u132_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:23px;
}

.u133 {
    position:absolute;
    left:2px;
    top:4px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:12px;
    top:290px;
    width:63px;
    height:23px
}

.u134_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u134_original.png');
}

.u134_container {
    position:absolute;
    left:7px;
    top:462px;
    width:814px;
    height:35px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:35px;
}

.u135 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:7px;
    top:462px;
    width:814px;
    height:35px
}

.u136_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u136_original.png');
}

.u136_container {
    position:absolute;
    left:3px;
    top:487px;
    width:815px;
    height:82px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:82px;
}

.u137 {
    position:absolute;
    left:2px;
    top:33px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:3px;
    top:487px;
    width:815px;
    height:82px
}

.u138_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u138_original.png');
}

.u138_container {
    position:absolute;
    left:267px;
    top:465px;
    width:545px;
    height:96px;
}

#u138_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u139 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:267px;
    top:465px;
    width:545px;
    height:96px
}

.u140_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u140_original.png');
}

.u140_container {
    position:absolute;
    left:10px;
    top:465px;
    width:165px;
    height:102px;
}

#u140_img {
    position:absolute;
    left:0px;
    top:0px;
    width:165px;
    height:102px;
}

.u141 {
    position:absolute;
    left:2px;
    top:43px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:10px;
    top:465px;
    width:165px;
    height:102px
}

.u142_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u142_original.png');
}

.u142_container {
    position:absolute;
    left:8px;
    top:45px;
    width:170px;
    height:35px;
}

#u142_img {
    position:absolute;
    left:0px;
    top:0px;
    width:170px;
    height:35px;
}

.u143 {
    position:absolute;
    left:2px;
    top:10px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:8px;
    top:45px;
    width:170px;
    height:35px
}

.u144 {
    position:absolute;
    left:10px;
    top:48px;
    width:80px;
    height:30px
}

.u145 {
    position:absolute;
    left:95px;
    top:47px;
    width:80px;
    height:30px
}

.u146_original {
    background-image: url('../电线电缆-供应发布详细页-news_files/u146_original.png');
}

.u146_container {
    position:absolute;
    left:490px;
    top:950px;
    width:111px;
    height:35px;
}

#u146_img {
    position:absolute;
    left:0px;
    top:0px;
    width:111px;
    height:35px;
}

.u147 {
    position:absolute;
    left:2px;
    top:10px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:490px;
    top:950px;
    width:111px;
    height:35px
}

.u148 {
    position:absolute;
    left:550px;
    top:955px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u149 {
    position:absolute;
    left:620px;
    top:955px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

