body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:130px;
    top:460px;
    width:80px;
    height:84px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:84px;
}

.u1 {
    position:absolute;
    left:2px;
    top:34px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:130px;
    top:460px;
    width:80px;
    height:84px
}

.u2_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:124px;
    width:207px;
    height:458px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u3 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:10px;
    top:124px;
    width:207px;
    height:458px
}

.u4_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:4px;
    width:1102px;
    height:114px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u5 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:10px;
    top:4px;
    width:1102px;
    height:114px
}

.u6 {
    position:absolute;
    left:45px;
    top:375px;
    width:100px;
    height:20px
}

.u7 {
    position:absolute;
    left:46px;
    top:405px;
    width:100px;
    height:20px
}

.u8 {
    position:absolute;
    left:46px;
    top:274px;
    width:100px;
    height:20px
}

.u9 {
    position:absolute;
    left:47px;
    top:304px;
    width:100px;
    height:20px
}

.u10 {
    position:absolute;
    left:46px;
    top:172px;
    width:100px;
    height:20px
}

.u11 {
    position:absolute;
    left:47px;
    top:202px;
    width:100px;
    height:20px
}

.u13_original {
    background-image: url('../resources/images/transparent.gif');
}

.u13_container {
    position:absolute;
    left:165px;
    top:46px;
    width:80px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:165px;
    top:46px;
    width:80px;
    height:30px
}

.u15_original {
    background-image: url('../resources/images/transparent.gif');
}

.u15_container {
    position:absolute;
    left:250px;
    top:46px;
    width:80px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u16 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:250px;
    top:46px;
    width:80px;
    height:30px
}

.u17_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:9px;
    top:2px;
    width:801px;
    height:478px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:801px;
    height:478px;
}

.u18 {
    position:absolute;
    left:2px;
    top:231px;
    width:797px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:9px;
    top:2px;
    width:801px;
    height:478px
}

.u19_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:170px;
    top:50px;
    width:70px;
    height:25px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:25px;
}

.u20 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:170px;
    top:50px;
    width:70px;
    height:25px
}

.u21 {
    position:absolute;
    left:170px;
    top:54px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_original {
    background-image: url('../resources/images/transparent.gif');
}

.u22_container {
    position:absolute;
    left:162px;
    top:47px;
    width:80px;
    height:30px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u23 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:162px;
    top:47px;
    width:80px;
    height:30px
}

.u24_original {
    background-image: url('../resources/images/transparent.gif');
}

.u24_container {
    position:absolute;
    left:247px;
    top:48px;
    width:80px;
    height:30px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u25 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:247px;
    top:48px;
    width:80px;
    height:30px
}

.u26_original {
    background-image: url('../resources/images/transparent.gif');
}

.u26_container {
    position:absolute;
    left:261px;
    top:172px;
    width:160px;
    height:30px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u27 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:261px;
    top:172px;
    width:160px;
    height:30px
}

.u28 {
    position:absolute;
    left:360px;
    top:438px;
    width:100px;
    height:30px
}

.u29_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:479px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:800px;
    height:479px;
}

.u30 {
    position:absolute;
    left:2px;
    top:232px;
    width:796px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:10px;
    top:10px;
    width:800px;
    height:479px
}

.u31_original {
    background-image: url('../resources/images/transparent.gif');
}

.u31_container {
    position:absolute;
    left:165px;
    top:55px;
    width:80px;
    height:30px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u32 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:165px;
    top:55px;
    width:80px;
    height:30px
}

.u33_original {
    background-image: url('../resources/images/transparent.gif');
}

.u33_container {
    position:absolute;
    left:250px;
    top:55px;
    width:80px;
    height:30px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u34 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:250px;
    top:55px;
    width:80px;
    height:30px
}

.u35 {
    position:absolute;
    left:300px;
    top:440px;
    width:110px;
    height:40px
}

.u37_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:1px;
    top:909px;
    width:13px;
    height:13px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u38 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:1px;
    top:909px;
    width:13px;
    height:13px
}

.u39_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:5px;
    top:38px;
    width:755px;
    height:40px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:40px;
}

.u40 {
    position:absolute;
    left:2px;
    top:12px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:5px;
    top:38px;
    width:755px;
    height:40px
}

.u41_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:259px;
    top:39px;
    width:560px;
    height:30px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:566px;
    height:36px;
}

.u42 {
    position:absolute;
    left:2px;
    top:7px;
    width:556px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:259px;
    top:39px;
    width:560px;
    height:30px
}

.u43_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:3px;
    top:1px;
    width:817px;
    height:38px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:38px;
}

.u44 {
    position:absolute;
    left:2px;
    top:11px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:3px;
    top:1px;
    width:817px;
    height:38px
}

.u45_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:5px;
    top:40px;
    width:255px;
    height:34px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:255px;
    height:34px;
}

.u46 {
    position:absolute;
    left:2px;
    top:9px;
    width:251px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:5px;
    top:40px;
    width:255px;
    height:34px
}

.u47 {
    position:absolute;
    left:10px;
    top:43px;
    width:80px;
    height:30px
}

.u48_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:90px;
    top:40px;
    width:172px;
    height:34px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:172px;
    height:34px;
}

.u49 {
    position:absolute;
    left:2px;
    top:9px;
    width:168px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:90px;
    top:40px;
    width:172px;
    height:34px
}

.u50 {
    position:absolute;
    left:95px;
    top:42px;
    width:80px;
    height:30px
}

.u51 {
    position:absolute;
    left:178px;
    top:41px;
    width:80px;
    height:30px
}

.u52_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u52_original.png');
}

.u52_container {
    position:absolute;
    left:8px;
    top:75px;
    width:810px;
    height:465px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:471px;
}

.u53 {
    position:absolute;
    left:2px;
    top:224px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:8px;
    top:75px;
    width:810px;
    height:465px
}

.u55 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:16px;
    top:0px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:16px;
    top:0px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:16px;
    top:0px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u62_original.png');
}

.u62_container {
    position:absolute;
    left:10px;
    top:77px;
    width:814px;
    height:36px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u63 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:10px;
    top:77px;
    width:814px;
    height:36px
}

.u64_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u64_original.png');
}

.u64_container {
    position:absolute;
    left:20px;
    top:84px;
    width:89px;
    height:26px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:26px;
}

.u65 {
    position:absolute;
    left:2px;
    top:5px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:20px;
    top:84px;
    width:89px;
    height:26px
}

.u66 {
    position:absolute;
    left:30px;
    top:87px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u62_original.png');
}

.u67_container {
    position:absolute;
    left:10px;
    top:184px;
    width:814px;
    height:36px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u68 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:10px;
    top:184px;
    width:814px;
    height:36px
}

.u69_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u64_original.png');
}

.u69_container {
    position:absolute;
    left:20px;
    top:191px;
    width:89px;
    height:26px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:26px;
}

.u70 {
    position:absolute;
    left:2px;
    top:5px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:20px;
    top:191px;
    width:89px;
    height:26px
}

.u71 {
    position:absolute;
    left:30px;
    top:194px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u72_original.png');
}

.u72_container {
    position:absolute;
    left:12px;
    top:226px;
    width:728px;
    height:154px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:728px;
    height:154px;
}

.u73 {
    position:absolute;
    left:2px;
    top:69px;
    width:724px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:12px;
    top:226px;
    width:728px;
    height:154px
}

.u74_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u62_original.png');
}

.u74_container {
    position:absolute;
    left:10px;
    top:380px;
    width:814px;
    height:36px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:36px;
}

.u75 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:10px;
    top:380px;
    width:814px;
    height:36px
}

.u76_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u64_original.png');
}

.u76_container {
    position:absolute;
    left:20px;
    top:387px;
    width:89px;
    height:26px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:26px;
}

.u77 {
    position:absolute;
    left:2px;
    top:5px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:20px;
    top:387px;
    width:89px;
    height:26px
}

.u78 {
    position:absolute;
    left:30px;
    top:390px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:20px;
    top:420px;
    width:690px;
    height:60px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u81 {
    position:absolute;
    left:16px;
    top:0px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:0px;
    top:3px;
    width:220px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u84_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u39_original.png');
}

.u84_container {
    position:absolute;
    left:5px;
    top:38px;
    width:755px;
    height:40px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:40px;
}

.u85 {
    position:absolute;
    left:2px;
    top:12px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:5px;
    top:38px;
    width:755px;
    height:40px
}

.u86_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u41_original.png');
}

.u86_container {
    position:absolute;
    left:259px;
    top:39px;
    width:560px;
    height:30px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:566px;
    height:36px;
}

.u87 {
    position:absolute;
    left:2px;
    top:7px;
    width:556px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:259px;
    top:39px;
    width:560px;
    height:30px
}

.u88_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u43_original.png');
}

.u88_container {
    position:absolute;
    left:3px;
    top:1px;
    width:817px;
    height:38px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:38px;
}

.u89 {
    position:absolute;
    left:2px;
    top:11px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:3px;
    top:1px;
    width:817px;
    height:38px
}

.u90_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u90_original.png');
}

.u90_container {
    position:absolute;
    left:7px;
    top:40px;
    width:253px;
    height:33px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:253px;
    height:33px;
}

.u91 {
    position:absolute;
    left:2px;
    top:8px;
    width:249px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:7px;
    top:40px;
    width:253px;
    height:33px
}

.u92 {
    position:absolute;
    left:9px;
    top:43px;
    width:80px;
    height:30px
}

.u93_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u93_original.png');
}

.u93_container {
    position:absolute;
    left:7px;
    top:320px;
    width:814px;
    height:47px;
}

#u93_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:47px;
}

.u94 {
    position:absolute;
    left:2px;
    top:16px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:7px;
    top:320px;
    width:814px;
    height:47px
}

.u95_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u95_original.png');
}

.u95_container {
    position:absolute;
    left:9px;
    top:366px;
    width:814px;
    height:35px;
}

#u95_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:35px;
}

.u96 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:9px;
    top:366px;
    width:814px;
    height:35px
}

.u97_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u97_original.png');
}

.u97_container {
    position:absolute;
    left:14px;
    top:371px;
    width:105px;
    height:27px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:105px;
    height:27px;
}

.u98 {
    position:absolute;
    left:2px;
    top:6px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:14px;
    top:371px;
    width:105px;
    height:27px
}

.u99_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u99_original.png');
}

.u99_container {
    position:absolute;
    left:269px;
    top:364px;
    width:440px;
    height:37px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:37px;
}

.u100 {
    position:absolute;
    left:2px;
    top:10px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:269px;
    top:364px;
    width:440px;
    height:37px
}

.u101_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u101_original.png');
}

.u101_container {
    position:absolute;
    left:525px;
    top:44px;
    width:440px;
    height:26px;
}

#u101_img {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:26px;
}

.u102 {
    position:absolute;
    left:2px;
    top:5px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:525px;
    top:44px;
    width:440px;
    height:26px
}

.u103_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u103_original.png');
}

.u103_container {
    position:absolute;
    left:269px;
    top:369px;
    width:545px;
    height:96px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u104 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:269px;
    top:369px;
    width:545px;
    height:96px
}

.u105 {
    position:absolute;
    left:17px;
    top:371px;
    width:92px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u106_original.png');
}

.u106_container {
    position:absolute;
    left:6px;
    top:471px;
    width:814px;
    height:9px;
}

#u106_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:9px;
}

.u107 {
    position:absolute;
    left:2px;
    top:-4px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:6px;
    top:471px;
    width:814px;
    height:9px
}

.u108_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u108_original.png');
}

.u108_container {
    position:absolute;
    left:7px;
    top:73px;
    width:815px;
    height:250px;
}

#u108_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:250px;
}

.u109 {
    position:absolute;
    left:2px;
    top:117px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:7px;
    top:73px;
    width:815px;
    height:250px
}

.u110_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u97_original.png');
}

.u110_container {
    position:absolute;
    left:13px;
    top:203px;
    width:105px;
    height:27px;
}

#u110_img {
    position:absolute;
    left:0px;
    top:0px;
    width:105px;
    height:27px;
}

.u111 {
    position:absolute;
    left:2px;
    top:6px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:13px;
    top:203px;
    width:105px;
    height:27px
}

.u112 {
    position:absolute;
    left:13px;
    top:212px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u113_original.png');
}

.u113_container {
    position:absolute;
    left:270px;
    top:200px;
    width:280px;
    height:30px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:286px;
    height:36px;
}

.u114 {
    position:absolute;
    left:2px;
    top:7px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:270px;
    top:200px;
    width:280px;
    height:30px
}

.u115 {
    position:absolute;
    left:271px;
    top:206px;
    width:100px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u116_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u116_original.png');
}

.u116_container {
    position:absolute;
    left:5px;
    top:370px;
    width:815px;
    height:327px;
}

#u116_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:327px;
}

.u117 {
    position:absolute;
    left:2px;
    top:156px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:5px;
    top:370px;
    width:815px;
    height:327px
}

.u118 {
    position:absolute;
    left:16px;
    top:367px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u119_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u103_original.png');
}

.u119_container {
    position:absolute;
    left:269px;
    top:368px;
    width:545px;
    height:96px;
}

#u119_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u120 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:269px;
    top:368px;
    width:545px;
    height:96px
}

.u121 {
    position:absolute;
    left:16px;
    top:480px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u122_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u103_original.png');
}

.u122_container {
    position:absolute;
    left:269px;
    top:481px;
    width:545px;
    height:96px;
}

#u122_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u123 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:269px;
    top:481px;
    width:545px;
    height:96px
}

.u124_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u106_original.png');
}

.u124_container {
    position:absolute;
    left:6px;
    top:470px;
    width:814px;
    height:9px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:9px;
}

.u125 {
    position:absolute;
    left:2px;
    top:-4px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:6px;
    top:470px;
    width:814px;
    height:9px
}

.u126 {
    position:absolute;
    left:16px;
    top:590px;
    width:113px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u127_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u103_original.png');
}

.u127_container {
    position:absolute;
    left:269px;
    top:591px;
    width:545px;
    height:96px;
}

#u127_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u128 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:269px;
    top:591px;
    width:545px;
    height:96px
}

.u129_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u106_original.png');
}

.u129_container {
    position:absolute;
    left:6px;
    top:580px;
    width:814px;
    height:9px;
}

#u129_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:9px;
}

.u130 {
    position:absolute;
    left:2px;
    top:-4px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:6px;
    top:580px;
    width:814px;
    height:9px
}

.u131_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u106_original.png');
}

.u131_container {
    position:absolute;
    left:6px;
    top:689px;
    width:814px;
    height:9px;
}

#u131_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:9px;
}

.u132 {
    position:absolute;
    left:2px;
    top:-4px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:6px;
    top:689px;
    width:814px;
    height:9px
}

.u133_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u133_original.png');
}

.u133_container {
    position:absolute;
    left:7px;
    top:696px;
    width:813px;
    height:214px;
}

#u133_img {
    position:absolute;
    left:0px;
    top:0px;
    width:813px;
    height:214px;
}

.u134 {
    position:absolute;
    left:2px;
    top:99px;
    width:809px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:7px;
    top:696px;
    width:813px;
    height:214px
}

.u135_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u135_original.png');
}

.u135_container {
    position:absolute;
    left:91px;
    top:39px;
    width:171px;
    height:35px;
}

#u135_img {
    position:absolute;
    left:0px;
    top:0px;
    width:171px;
    height:35px;
}

.u136 {
    position:absolute;
    left:2px;
    top:10px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:91px;
    top:39px;
    width:171px;
    height:35px
}

.u137 {
    position:absolute;
    left:97px;
    top:41px;
    width:80px;
    height:30px
}

.u138 {
    position:absolute;
    left:180px;
    top:40px;
    width:80px;
    height:30px
}

.u139_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u139_original.png');
}

.u139_container {
    position:absolute;
    left:4px;
    top:201px;
    width:814px;
    height:363px;
}

#u139_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:363px;
}

.u140 {
    position:absolute;
    left:2px;
    top:174px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:4px;
    top:201px;
    width:814px;
    height:363px
}

.u141_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u141_original.png');
}

.u141_container {
    position:absolute;
    left:3px;
    top:5px;
    width:818px;
    height:517px;
}

#u141_img {
    position:absolute;
    left:0px;
    top:0px;
    width:818px;
    height:517px;
}

.u142 {
    position:absolute;
    left:2px;
    top:250px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:3px;
    top:5px;
    width:818px;
    height:517px
}

.u143 {
    position:absolute;
    left:269px;
    top:310px;
    width:55px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u144_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u144_original.png');
}

.u144_container {
    position:absolute;
    left:14px;
    top:342px;
    width:58px;
    height:33px;
}

#u144_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:33px;
}

.u145 {
    position:absolute;
    left:2px;
    top:8px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:14px;
    top:342px;
    width:58px;
    height:33px
}

.u146 {
    position:absolute;
    left:14px;
    top:350px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:404px;
    top:351px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:409px;
    top:391px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u149_original.png');
}

.u149_container {
    position:absolute;
    left:266px;
    top:487px;
    width:298px;
    height:31px;
}

#u149_img {
    position:absolute;
    left:0px;
    top:0px;
    width:298px;
    height:31px;
}

.u150 {
    position:absolute;
    left:2px;
    top:8px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:266px;
    top:487px;
    width:298px;
    height:31px
}

.u151 {
    position:absolute;
    left:284px;
    top:351px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:274px;
    top:392px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:284px;
    top:535px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u154_original.png');
}

.u154_container {
    position:absolute;
    left:270px;
    top:423px;
    width:243px;
    height:27px;
}

#u154_img {
    position:absolute;
    left:0px;
    top:0px;
    width:243px;
    height:27px;
}

.u155 {
    position:absolute;
    left:2px;
    top:6px;
    width:239px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:270px;
    top:423px;
    width:243px;
    height:27px
}

.u157 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u37_original.png');
}

.u158_container {
    position:absolute;
    left:1px;
    top:314px;
    width:13px;
    height:13px;
}

#u158_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u159 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:1px;
    top:314px;
    width:13px;
    height:13px
}

.u160_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u37_original.png');
}

.u160_container {
    position:absolute;
    left:1px;
    top:350px;
    width:13px;
    height:13px;
}

#u160_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u161 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:1px;
    top:350px;
    width:13px;
    height:13px
}

.u162_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u37_original.png');
}

.u162_container {
    position:absolute;
    left:1px;
    top:392px;
    width:13px;
    height:13px;
}

#u162_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u163 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:1px;
    top:392px;
    width:13px;
    height:13px
}

.u164_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u37_original.png');
}

.u164_container {
    position:absolute;
    left:1px;
    top:428px;
    width:13px;
    height:13px;
}

#u164_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u165 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:1px;
    top:428px;
    width:13px;
    height:13px
}

.u166_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u37_original.png');
}

.u166_container {
    position:absolute;
    left:2px;
    top:495px;
    width:13px;
    height:13px;
}

#u166_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u167 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:2px;
    top:495px;
    width:13px;
    height:13px
}

.u168_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u37_original.png');
}

.u168_container {
    position:absolute;
    left:1px;
    top:535px;
    width:13px;
    height:13px;
}

#u168_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:13px;
}

.u169 {
    position:absolute;
    left:2px;
    top:-2px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:1px;
    top:535px;
    width:13px;
    height:13px
}

.u170_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u39_original.png');
}

.u170_container {
    position:absolute;
    left:6px;
    top:43px;
    width:755px;
    height:40px;
}

#u170_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:40px;
}

.u171 {
    position:absolute;
    left:2px;
    top:12px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:6px;
    top:43px;
    width:755px;
    height:40px
}

.u172_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u172_original.png');
}

.u172_container {
    position:absolute;
    left:467px;
    top:78px;
    width:347px;
    height:103px;
}

#u172_img {
    position:absolute;
    left:0px;
    top:0px;
    width:347px;
    height:103px;
}

.u173 {
    position:absolute;
    left:2px;
    top:44px;
    width:343px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:467px;
    top:78px;
    width:347px;
    height:103px
}

.u174_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u174_original.png');
}

.u174_container {
    position:absolute;
    left:0px;
    top:210px;
    width:575px;
    height:254px;
}

#u174_img {
    position:absolute;
    left:0px;
    top:0px;
    width:575px;
    height:254px;
}

.u175 {
    position:absolute;
    left:2px;
    top:119px;
    width:571px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:0px;
    top:210px;
    width:575px;
    height:254px
}

.u176_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u41_original.png');
}

.u176_container {
    position:absolute;
    left:260px;
    top:44px;
    width:560px;
    height:30px;
}

#u176_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:566px;
    height:36px;
}

.u177 {
    position:absolute;
    left:2px;
    top:7px;
    width:556px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:260px;
    top:44px;
    width:560px;
    height:30px
}

.u178 {
    position:absolute;
    left:9px;
    top:48px;
    width:80px;
    height:30px
}

.u179_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u179_original.png');
}

.u179_container {
    position:absolute;
    left:10px;
    top:183px;
    width:63px;
    height:23px;
}

#u179_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:23px;
}

.u180 {
    position:absolute;
    left:2px;
    top:4px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:10px;
    top:183px;
    width:63px;
    height:23px
}

.u181_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u181_original.png');
}

.u181_container {
    position:absolute;
    left:470px;
    top:117px;
    width:525px;
    height:25px;
}

#u181_img {
    position:absolute;
    left:0px;
    top:0px;
    width:525px;
    height:25px;
}

.u182 {
    position:absolute;
    left:2px;
    top:4px;
    width:521px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:470px;
    top:117px;
    width:525px;
    height:25px
}

.u183_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u183_original.png');
}

.u183_container {
    position:absolute;
    left:10px;
    top:180px;
    width:64px;
    height:27px;
}

#u183_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:27px;
}

.u184 {
    position:absolute;
    left:2px;
    top:6px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:10px;
    top:180px;
    width:64px;
    height:27px
}

.u185 {
    position:absolute;
    left:270px;
    top:180px;
    width:80px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u186_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u186_original.png');
}

.u186_container {
    position:absolute;
    left:0px;
    top:462px;
    width:820px;
    height:108px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:826px;
    height:114px;
}

.u187 {
    position:absolute;
    left:2px;
    top:46px;
    width:816px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186 {
    position:absolute;
    left:0px;
    top:462px;
    width:820px;
    height:108px
}

.u188_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u188_original.png');
}

.u188_container {
    position:absolute;
    left:468px;
    top:175px;
    width:351px;
    height:38px;
}

#u188_img {
    position:absolute;
    left:0px;
    top:0px;
    width:351px;
    height:38px;
}

.u189 {
    position:absolute;
    left:2px;
    top:11px;
    width:347px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:468px;
    top:175px;
    width:351px;
    height:38px
}

.u190_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u190_original.png');
}

.u190_container {
    position:absolute;
    left:470px;
    top:180px;
    width:84px;
    height:29px;
}

#u190_img {
    position:absolute;
    left:0px;
    top:0px;
    width:84px;
    height:29px;
}

.u191 {
    position:absolute;
    left:2px;
    top:6px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:470px;
    top:180px;
    width:84px;
    height:29px
}

.u192 {
    position:absolute;
    left:475px;
    top:184px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:730px;
    top:180px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u194_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u194_original.png');
}

.u194_container {
    position:absolute;
    left:90px;
    top:45px;
    width:170px;
    height:34px;
}

#u194_img {
    position:absolute;
    left:0px;
    top:0px;
    width:170px;
    height:34px;
}

.u195 {
    position:absolute;
    left:2px;
    top:9px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:90px;
    top:45px;
    width:170px;
    height:34px
}

.u196 {
    position:absolute;
    left:88px;
    top:47px;
    width:80px;
    height:30px
}

.u197 {
    position:absolute;
    left:171px;
    top:46px;
    width:80px;
    height:30px
}

.u198_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u95_original.png');
}

.u198_container {
    position:absolute;
    left:6px;
    top:462px;
    width:814px;
    height:35px;
}

#u198_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:35px;
}

.u199 {
    position:absolute;
    left:2px;
    top:10px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:6px;
    top:462px;
    width:814px;
    height:35px
}

.u200_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u200_original.png');
}

.u200_container {
    position:absolute;
    left:2px;
    top:487px;
    width:815px;
    height:82px;
}

#u200_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:82px;
}

.u201 {
    position:absolute;
    left:2px;
    top:33px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:2px;
    top:487px;
    width:815px;
    height:82px
}

.u202_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u103_original.png');
}

.u202_container {
    position:absolute;
    left:266px;
    top:465px;
    width:545px;
    height:96px;
}

#u202_img {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:96px;
}

.u203 {
    position:absolute;
    left:2px;
    top:40px;
    width:541px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:266px;
    top:465px;
    width:545px;
    height:96px
}

.u204_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u204_original.png');
}

.u204_container {
    position:absolute;
    left:9px;
    top:465px;
    width:165px;
    height:102px;
}

#u204_img {
    position:absolute;
    left:0px;
    top:0px;
    width:165px;
    height:102px;
}

.u205 {
    position:absolute;
    left:2px;
    top:43px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:9px;
    top:465px;
    width:165px;
    height:102px
}

.u206 {
    position:absolute;
    left:322px;
    top:1034px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207_original {
    background-image: url('../电缆原材料-库存调剂发布详细页-News_files/u207_original.png');
}

.u207_container {
    position:absolute;
    left:550px;
    top:1185px;
    width:111px;
    height:35px;
}

#u207_img {
    position:absolute;
    left:0px;
    top:0px;
    width:111px;
    height:35px;
}

.u208 {
    position:absolute;
    left:2px;
    top:10px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:550px;
    top:1185px;
    width:111px;
    height:35px
}

.u209 {
    position:absolute;
    left:610px;
    top:1190px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u210 {
    position:absolute;
    left:680px;
    top:1190px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

