<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历管理-发布</title>
<script type="text/javascript" src="../../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_jl"></div>
    <div class="content">
    	<div class="menu">
    			<iframe src="../head/left_yyyfw_mszj.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
    	</div>
        <div class="main_content">
        	<div class="position"><h2>个人主页</h2></div>
            <div class="main">
                <div class="column_2">
       	    	    <h2><em class="fl bgno">用户信息</em><span class="fr"><a href="javascript:void(0)"  onclick="showAll('.jl_jsgr','#jl_jsgra')">修改个人信息</a></span></h2>
                    <div class="jl_info ">
                    	<div class="fl w350">
                        <img src="../../../images/jl_user01.jpg" width="142" height="165" class="fl" />
                        <div class="fl">
                        	<h1><span class="hz">张庭张庭</span><span class="yz ml10">zhangting</span></h1>
                            <P>简历更新日期：2012-12-12 19：00</P>
                            <P>开发方式：<a href="#">开放</a></P>
                            <P>简历登记：<span class="">★★★★☆</span></P>  
                            <div class="mt20 red1"><input name="" type="button" value="申请领军人物1" onclick="showAll('.js_jlcaa','#js_jlca')" /><input name="" type="button" value="申请领军人物2" onclick="showAll('.js_jlcdaa','#js_jlcda')" /></div>
                        </div>
                        </div>
                      <div class="fr w420">
                        	<div class="jl_xz"><span>被下载次数：10</span><span class="ml40">被浏览次数：10</span></div>
                            <P style="margin-top:30px;">性别：女 | 工作经验：5年 | 出生日期:1982-05-02 | 民族：回族</P>
                            <P>国籍：中国 | 出生地：北京 海淀区 | 居住地：北京 海淀区</P>
                            <P>联系地址：北京市海淀区花园路甲一号</P>
                            <P>邮编：100098 | 联系固话:010-77777777 | 手机:010-77777777</P>
                            <P>QQ：77777777 | MSN:77777777 | 电子邮件：huanxiang602@tom.com</P>
                        </div>
                    </div>
       	    	    
                </div>
                <div class="column_2">
       	    	    <h2><em class="fl bgno">目前状态</em><span class="fr"><a href="javascript:void(0)" onclick="showAll('.jl_jszt','#jl_jszta')">修改</a></span></h2>
                    <div class="MC_table_jl pd15">
       	    	   <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="70" align="left">目前状态：</td>
    <td width="170" align="left">找工作</td>
    <td width="85" align="left">最近任职公司：</td>
    <td align="left">北京太和信达科技有限公司</td>
  </tr>
  <tr>
    <td width="70" align="left">所属行业：</td>
    <td width="170" align="left">IT</td>
    <td width="85" align="left">部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门：</td>
    <td align="left">产品</td>
  </tr>
  <tr>
    <td width="70" align="left">职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位：</td>
    <td width="170" align="left">经理</td>
    <td width="85" align="left">公&nbsp;司&nbsp;所&nbsp;在&nbsp;地：</td>
    <td align="left">北京 海淀区</td>
  </tr>
  <tr>
    <td colspan="4" align="left">公司详细地址：北京市海淀区花园路甲一号</td>
    </tr>
</table>
 					</div>
                </div>
                <div class="column_2">
       	    	    <h2><em class="fl bgno">求职意向</em><span class="fr"><a href="javascript:void(0)" onclick="showAll('.jl_jsqzyx','#jl_jsqzyxa')">修改</a></span></h2>
                    <div class="MC_table_jl pd15">
                    	
                        <table width="335" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="90" align="right">期望工作性质：</td>
    <td>专职</td>
  </tr>
  <tr>
    <td width="90" align="right">期望工作地点：</td>
    <td>北京市 海淀区</td>
  </tr>
  <tr>
    <td width="90" align="right">期望从事职业：</td>
    <td>产品</td>
  </tr>
  <tr>
    <td width="90" align="right">期望从事行业：</td>
    <td>电子商务</td>
  </tr>
  <tr>
    <td width="90" align="right">期望月薪：</td>
    <td>4000~6000元</td>
  </tr>
</table>

                  </div>
                </div>
                
          <div class="column_2">
                	<h2><em>教育经历</em></h2>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table">
                <tbody>
                    <tr>
                      <th width="170">学校名称</th>
                      <th width="90">入学日期</th>
                      <th width="90">毕业日期</th>
                      <th width="127">专业</th>
                      <th width="91">学历</th>
                      <th width="109">学位</th>
                      <th width="123">操作</th>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>
                        <input type="submit" name="button" id="button" value="添加" onclick="showAll('.jl_jsjy','#jl_jsjya')" />
                     </td>
                    </tr>
                </tbody>
   		    </table>
            </div>
            <div class="column_2">
    	      <h2><em>培训机构</em></h2>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table">
       	    	      <tbody>
       	    	        <tr>
       	    	          <th width="170"><em>培训机构</em></th>
       	    	          <th width="90"> 培训开始</th>
       	    	          <th width="91"> 培训结束</th>
       	    	          <th width="167">专业</th>
       	    	          <th width="161">所获证书</th>
       	    	          <th width="123">操作</th>
   	    	            </tr>
       	    	        <tr>
       	    	          <td>石家庄计算机职业学院</td>
       	    	          <td>2008.06</td>
       	    	          <td>2008.06</td>
       	    	          <td>动漫设计与制作</td>
       	    	          <td>大专</td>
       	    	          <td><a href="javascript:void(0)" onclick="showAll('.jl_jspx','#jl_jspxa')">修改</a><a href="#" class="ml10">删除</a></td>
   	    	            </tr>
       	    	        <tr>
       	    	          <td>&nbsp;</td>
       	    	          <td>&nbsp;</td>
       	    	          <td>&nbsp;</td>
       	    	          <td>&nbsp;</td>
       	    	          <td>&nbsp;</td>
       	    	          <td><input type="submit" name="button2" id="button2" value="添加" onclick="showAll('.jl_jspx','#jl_jspxa')"  /></td>
   	    	            </tr>
                    
   	    	          </tbody>
    	      </table>
          </div>
                <div class="column_2">
                	<h2><em>工作经历</em></h2>
                	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_table">
                	  <tbody>
                	    <tr>
                	      <th width="170">企业名称</th>
                	      <th width="90"> 入职时间</th>
                	      <th width="91"> 离职时间</th>
                	      <th width="167">岗位</th>
                	      <th width="161">月薪</th>
                	      <th width="123">操作</th>
              	      </tr>
                	    <tr>
                	      <td>石家庄计算机职业学院</td>
                	      <td>2008.06</td>
                	      <td>2008.06</td>
                	      <td>执行设计总监</td>
                	      <td>50000元</td>
                	      <td><a href="#" onclick="showAll('.jl_jsgz','#jl_jsgza')">修改</a><a href="#" class="ml10">删除</a></td>
              	      </tr>
                	    <tr>
                	      <td>&nbsp;</td>
                	      <td>&nbsp;</td>
                	      <td>&nbsp;</td>
                	      <td>&nbsp;</td>
                	      <td>&nbsp;</td>
                	      <td><input type="submit" name="button3" id="button3" value="添加" onclick="showAll('.jl_jsgz','#jl_jsgza')" /></td>
              	      </tr>
              	      </tbody>
              	  </table>
                </div>
                <div class="column_2">
       	    	    <h2><em class="fl bgno">个人简介</em><span class="fr"><a href="javascript:void(0)" onclick="showAll('.jl_jsgrjl','#jl_jsgrjla')">修改</a></span></h2>
                    <div class="MC_table_jl pd15 ">
                      <div class="lin20">中国企业家马云，浙江省杭州市人，阿里巴巴集团主要创始人之一。现任阿里巴巴集团主席和首席执行官，他是《福布斯》杂志创办50多年来成
面人物的首位大陆企业家，曾获选为未来全球领袖。除此之外，马云还担任中国雅虎董事局主席、杭州师范大学阿里巴巴商学院院长、华谊兄弟传媒
集团董事等职务。在被曝将支付宝股权转移至自己名下公司之后，马云遭遇舆论"违背契约精神"的质疑。2011年6月14日，马云回应称其转移股权
的决定"不完美"但"正确"。</div>
                  </div>
              </div>
              	<div class="column_2">
       	    	    <h2><em class="fl bgno">兴趣爱好</em><span class="fr"><a href="javascript:void(0)" onclick="showAll('.jl_jsxqah','#jl_jsxqaha')">修改</a></span></h2>
                    <div class="MC_table_jl pd15">
       	    	   <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="75" align="left">喜欢的运动：</td>
    <td width="170" align="left">找工作</td>
    <td width="85" align="right">喜欢的书籍：</td>
    <td align="left">北京太和信达科技有限公司</td>
  </tr>
  <tr>
    <td width="75" align="left">喜欢的音乐：</td>
    <td width="170" align="left">IT</td>
    <td width="85" align="right">喜欢的影视：</td>
    <td align="left">产品</td>
  </tr>
  <tr>
    <td width="75" align="left">喜欢的名人：</td>
    <td width="170" align="left">经理</td>
    <td width="85" align="right">目前状态：</td>
    <td align="left">找工作</td>
  </tr>
  <tr></tr>
</table>
				  </div>
                </div>
              	<div class="column_2">
       	    	    <h2><em class="fl bgno">座右铭</em><span class="fr"><a href="javascript:void(0)" onclick="showAll('.jl_jszym','#jl_jszyma')">修改</a></span></h2>
                    <div class="MC_table_jl pd15 ">
                       <div class="lin20">一个能思想的人，才真是一个力量无边的人。——巴尔扎克</div>
                  </div>
              </div>
              <div class="column_2">
       	    	    <h2><em class="fl bgno">个性介绍</em><span class="fr"><a href="javascript:void(0)" onclick="showAll('.jl_jsgxjs','#jl_jsgxjsa')">修改</a></span></h2>
                    <div class="MC_table_jl pd15 ">
                    海鸥展翅越天际，茫茫人海添彩船，外敛内热多善感，只待伊人来挖掘！
                  </div>
              </div>
              
          </div>
          <div class="tac">
          <div class="btn" style=" margin-left:320px;_margin-left:160px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<div class="btn ml10" ><span>申请修改毛遂自荐</span></div>          </div>
    </div>
        <div class="cb"></div>
    </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

<div style="width:497px;" class="zffs" id="js_jlca">
  <div class="zffs_t"> <span class="fl">申请领军人物</span> <span class="fr"><a class="layer_close" href="javascript:void(0)" onclick="hideAll('#js_jlca')"><img width="19" height="19" src="../../../images/zffw_gb.jpg"></a></span> </div>
  <div class="zffs_con_jl">
  	<div class="jl_dhbg"></div>
    <div class="jl_nrco">
    您成功的申请了<span>毛遂自荐 、 新人新秀</span>，稍后我们会审核您的申请，我们会在24小时内审核您的申请，请您耐心等待
    </div>
  </div>
  <div class="clear"></div>
  <div class="tac">
    <div class="btn fl" style=" margin-left:215px;" onclick="hideAll('#js_jlca')"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关闭&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
  </div>
</div>
<div class="maskdiv">    <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>


<div style="width:497px; " class="zffs" id="js_jlcda">
  <div class="zffs_t"> <span class="fl">申请领军人物</span> <span class="fr"><a class="layer_close" href="javascript:void(0)" onclick="hideAll('#js_jlcda')"><img width="19" height="19" src="../../../images/zffw_gb.jpg"></a></span> </div>
  <div class="zffs_con_jl">
  	<div class="jl_cbox">
    	<div class="jl_btit mt5"><span>栏目介绍</span></div>
        <div class="jl_b_text">
        <textarea name="" cols="" rows=""></textarea>
        </div>
        <div class="jl_b_link mt15">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><input name="" type="button" class="jl_b_tbtn" value="毛遂自荐" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>审核中</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input name="input" type="button" class="jl_b_tbtn" value="新人新秀" /></td>
    <td><input name="input3" type="button" class="jl_b_tbtn" value="商贾名流" /></td>
    <td><input name="input4" type="button" class="jl_b_tbtn" value="企业人物" /></td>
    <td><input name="input5" type="button" class="jl_b_tbtn" value="行业精英" /></td>
  </tr>
  <tr>
    <td class="jl_hui">已申请</td>
    <td>申请驳回  <a href="#">查看</a></td>
    <td><input name="input7" type="checkbox" value="" /></td>
    <td><input name="input8" type="checkbox" value="" /></td>
  </tr>
  <tr>
    <td><input name="input2" type="button" class="jl_b_tbtn" value="专家专栏" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input name="input6" type="checkbox" value="" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>


        </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="tac">
    <div class="btn fr" style=" margin-right:10px; float:right" onclick="hideAll('#js_jlcda')"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;确定申请&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
  </div>
</div>
<div class="maskdiv">    <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>

</body>
</html>
