<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销-交易管理-询盘管理-查看详细</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>

<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap clearfix">
    <div class="content clearfix">
    	<div class="menu">
        	<iframe src="../head/left_wdyx.html" frameborder="0" scrolling="no" id="left_wdyx"></iframe>
        </div>
        <div class="main_content">
            <div class="position"><h2>查看详细</h2></div>
            <div class="main msg">
              	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
            		<tbody>
                      <tr>
                        <td class="leftTtl">产品名称：</td>
                        <td>电线电缆-控制电缆-OPIU-62</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">型&nbsp;&nbsp;&nbsp;&nbsp;号：</td>
                        <td><p>POOI-45 0.45/0.72KV</p></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">规&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
                        <td><p>3.0&times;1.3</p></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">端长(米)：</td>
                        <td><p>3214米</p></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">单价(元)：</td>
                        <td>36.00</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">品&nbsp;&nbsp;&nbsp;&nbsp;牌：</td>
                        <td>哥拉斯</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">提货地点：</td>
                        <td>北京东城区</td>
                      </tr>
                      <tr>
                        <td class="leftTtl">发给用户：</td>
                        <td><a href="#">用户45662</a></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">询盘时间：</td>
                        <td>2011-11-01 19:00</td>
                      </tr>
                  </tbody>
                </table>
              </div>
              <div class="xpdh">
                 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="dh_wd">
                    <tr style="border-bottom:1px dashed #cdf;"><td width="70"><span>询盘标题：</span></td><td><h3>我对你在中缆在线发布的电缆1254——POI很感兴趣</h3></td></tr>
                    <tr><td valign="top"><span>询盘内容：</span></td><td><h3>中缆在线发布的电缆1254——POI很中缆在线,发布的电缆1254——POI很中缆在线发布的电缆1254——POI很,中缆在线发布的电缆1254——POI很中缆在线,发布的电缆1254——POI很中缆在线发布的电缆1254——POI很</h3></td></tr>
                 </table>
                 </div>
                 <div class="dh_tab">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                         <td width="52" valign="top" class="dh_tou"><img src="../../images/tou.jpg" /></td>
                         <td width="736">
                            <div class="dh_con"><span class="c03f mr10 fwb">用户1254</span><br /></div>
                            <div class="dh_con">这种电缆适合零下10度的环境吗POI很中缆在线发布的电缆POI很中缆在线发布的电缆POI很中缆在线发布的电缆POI很中I很中缆在线发布的电缆POI很中缆在线发布的电缆POI很中缆在线发布的电缆？</div>
                            <div class="dh_time">11月01日 21:32</div>
                         </td>
                      </tr>
                    </table>
                 </div>
                 <div class="dh_tab">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                         <td width="52" class="dh_tou" valign="top"><img src="../../images/tou.jpg" /></td>
                         <td width="736">
                            <div class="dh_con"><span class="c03f mr10 fwb">我</span></div>
                            <div class="dh_con"><span class="star">不能，最多到零下5度</span></div>
                            <div class="dh_time">11月01日 21:32</div>
                         </td>
                      </tr>
                    </table>
                 </div>
                 <div class="dh_tab">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                         <td width="52" valign="top" class="dh_tou"><img src="../../images/tou.jpg" /></td>
                         <td width="736">
                            <div class="dh_con"><span class="c03f mr10 fwb">用户1254</span><br /></div>
                            <div class="dh_con">这种电缆适合零下10度的环境吗POI很中缆在线发布的电缆POI很中缆在线发布的电缆POI很中缆在线发布的电缆POI很中I很中缆在线发布的电缆POI很中缆在线发布的电缆POI很中缆在线发布的电缆？</div>
                            <div class="dh_time">11月01日 21:32</div>
                         </td>
                      </tr>
                    </table>
                 </div>
                  <p class="btn_r"><input type="button" value="回复" class="dh_fb hf" /></p>
                  <div class="dh_hf">
                 <textarea class="dh_txt"></textarea>
                 <p class="btn_r"><input type="button" value="发 表" class="dh_fb fb"></p>
                 </div>
              
              <div class="btn ml309" onclick="window.location='我的营销-交易管理-询盘管理.html'"><span>返回</span></div>
        </div>
     </div>
</div>
<div class="foot mt10">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
