<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的营销-订单管理-订单回收站</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script src="../../script/jquery-1.6.min.js" type="text/javascript" language="javascript"></script>
<script src="../../script/common.js" type="text/javascript" language="javascript"></script></head>
<!--[if IE]>

<![endif]-->
</head>

<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap clearfix">
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_wdyx.html" frameborder="0" scrolling="no" id="left_wdyx"></iframe>
        </div>
        <div class="main_content">
          <div class="msg"> 
           <div class="position">
        	  <h2>订单回收站</h2></div>
                <div class="mt10"></div>
                <ul class="tab_menu">
                        <li class="current_menu"><span>发起的订单</span></li>
                        <li><span>收到的订单</span></li>
                </ul>
                <div class="tab_change tab_change_1"> 
                    <table cellspacing="0" cellpadding="0" border="0" class="search_tb_1 mb10">
                            <tbody>
                              <tr>
                                <td align="left" class="ttl" colspan="2">
                                &nbsp;频道名称：
                                <select class="w80"><option>电线电缆</option></select>
                                &nbsp;基类名称：
                                <select class="w90"><option>所有分类&nbsp;&nbsp;</option></select>
                                &nbsp;型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：
                               	<input name="textfield" type="text" id="textfield" value="请输入型号" class="w90" />
                                &nbsp;电&nbsp;&nbsp;&nbsp;&nbsp;压：
                                <input name="textfield" type="text" id="textfield" value="请输入电压" class="w80" />
                                &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;格：
                                <input name="textfield" type="text" id="textfield" value="请输入规格" class="w80" />
                                </td>     
                            </tr>
                            <tr>
                              <td width="60%" align="left" class="ttl" >
                                &nbsp;订单类型：
                                <select class="w80"><option selected="selected">类型</option><option>供应</option><option>库存</option></select>
                                &nbsp;下单时间：
                                <select class="w90"><option>全部</option><option>三天以内</option><option>五天以内</option><option>一个月以内</option></select>
                                &nbsp;订&nbsp;&nbsp;单&nbsp;&nbsp;号：
                	        	<input name="textfield2" type="text" id="textfield2" value="请输入订单号" class="w90" /> 
                                </td>
                                <td width="40%" class="ttl" style="text-align:left;"><div class="btn"><span>查询</span></div></td>                              
                            </tr>
                          </tbody>
                  </table>
                   <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="DDGL_table change_tb">
                      <tr>
                        <td>
                       	 <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="DDGL_table change_tb">
                              <tbody>
                               		<tr>
                                      <th width="37">类型</th>
                                      <th width="58">产品类型</th>
                                      <th width="73">型号</th>
                                      <th width="63">规格</th>
                                      <th width="53">品牌</th>
                                      <th width="119">提货地点</th>
                                      <th width="76">发布人</th>
                                      <th width="66">支付方式</th>
                                      <th width="74">单价(元/米)</th>
                                      <th width="63">数量(米)</th>
                                      <th width="75">金额(元)</th>
                                    </tr>
                           </tbody>
                          </table>
                            
                            <div class="DDGL_divborder">
                            <table border="0"  cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="DDGL_trBorder">
                                       <td style=" text-align:left; padding-left:15px;font-weight: bold" colspan="3"><span>订单号：1100101010</span></td>
                                       <td class="fwb star"><a href="#">备注</a></td>
                                       <td colspan="5">&nbsp;</td>
                                       <td colspan="2">订单状态：已取消</td>
                                  </tr>
                                 <tr>
                                      <td width="37" rowspan="2">供应</td>
                                      <td width="58" style="border-bottom:none;">电线电缆</td>
                                  	  <td width="73" rowspan="2" ><p>N-KVV 0.45</p></td>
                                      <td width="63" rowspan="2">2.202</td>
                                      <td width="53" rowspan="2">品牌</td>
                                      <td width="119" rowspan="2">北京市朝阳区东直门东中街</td>
                                      <td width="76" rowspan="2" style="border-bottom:none;">XXX电缆厂</td>
                                      <td width="66" rowspan="2">招商银行</td>
                                      <td width="74" rowspan="2">200.00</td>
                                      <td width="63" rowspan="2">5200</td>
                                      <td width="75" rowspan="2"><p>5200</p>
                                      <p>(含运费400)</p></td>
                                </tr>
                                <tr>
                                      <td style="border-top:none;">控制电缆</td>
                                </tr>
                                <tr class="DDGL_trBorder1">
                                      <td colspan="11"><div style="float:left; margin-left:13px;">下单时间：2011-10-25 12:00:00</div>
                                        <div class="comStyle">																			
									    <div style="margin-right:25px" class="DDGL_btn" onclick="window.open('我的营销-订单管理-查看订单.html')"><span>查看订单</span></div>	
                                            <div style="margin-right:10px" class="DDGL_btn"><span>还原订单</span></div>	
											<div style="margin-right:10px" class="DDGL_btn"><span>永久删除</span></div>
																
									</div></td>
                                </tr>
                             </table>
                      </div>
                            <div class="DDGL_divborder">
                            <table border="0"  cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="DDGL_trBorder">
                                       <td style=" text-align:left; padding-left:15px;font-weight: bold" colspan="3"><span>订单号：1100101010</span></td>
                                       <td class="fwb star"><a href="#">备注</a></td>
                                       <td colspan="5">&nbsp;</td>
                                       <td colspan="2">订单状态：已取消</td>
                                  </tr>
                                 <tr>
                                      <td width="37" rowspan="2">供应</td>
                                      <td width="58" style="border-bottom:none;">电线电缆</td>
                                  	  <td width="73" rowspan="2" ><p>N-KVV 0.45</p></td>
                                      <td width="63" rowspan="2">2.202</td>
                                      <td width="53" rowspan="2">品牌</td>
                                      <td width="119" rowspan="2">北京市朝阳区东直门东中街</td>
                                      <td width="76" rowspan="2" style="border-bottom:none;">XXX电缆厂</td>
                                      <td width="66" rowspan="2">招商银行</td>
                                      <td width="74" rowspan="2">200.00</td>
                                      <td width="63" rowspan="2">5200</td>
                                      <td width="75" rowspan="2"><p>5200</p>
                                      <p>(含运费400)</p></td>
                                </tr>
                                <tr>
                                      <td style="border-top:none;">控制电缆</td>
                                </tr>                            								
								 <tr class="DDGL_trBorder1">
                                      <td colspan="11"><div style="float:left; margin-left:13px;">下单时间：2011-10-25 12:00:00</div>
                                        <div class="comStyle">																			
									    <div style="margin-right:25px" class="DDGL_btn" onclick="window.open('我的营销-订单管理-查看订单.html')"><span>查看订单</span></div>	
                                            <div style="margin-right:10px" class="DDGL_btn"><span>还原订单</span></div>	
											<div style="margin-right:10px" class="DDGL_btn"><span>永久删除</span></div>																
									</div></td>
                                </tr>
                             </table>
                        </div> 
                           </td>
                                </tr>
                             </table>
                          </div>                         
                        </td></tr></table>
                </div>
                
          
                <div class="tab_change tab_change_1">
                  <table cellspacing="0" cellpadding="0" border="0" class="search_tb_1 mb10">
                    <tbody>
                      <tr>
                        <td align="left" class="ttl" colspan="2">&nbsp;频道名称：
                          <select name="select" class="w80">
                            <option>电线电缆</option>
                          </select>
                          &nbsp;基类名称：
                          <select name="select" class="w90">
                            <option>所有分类&nbsp;&nbsp;</option>
                          </select>
                          &nbsp;型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：
                          <input name="textfield2" type="text" id="textfield2" value="请输入型号" class="w90" />
                          &nbsp;电&nbsp;&nbsp;&nbsp;&nbsp;压：
                          <input name="textfield2" type="text" id="textfield2" value="请输入电压" class="w80" />
                          &nbsp;规&nbsp;&nbsp;&nbsp;&nbsp;格：
                          <input name="textfield2" type="text" id="textfield2" value="请输入规格" class="w80" /></td>
                      </tr>
                      <tr>
                        <td width="60%" align="left" class="ttl" >&nbsp;订单类型：
                          <select name="select" class="w80">
                            <option selected="selected">类型</option>
                            <option>供应</option>
                            <option>库存</option>
                          </select>
                          &nbsp;下单时间：
                          <select name="select" class="w90">
                            <option>全部</option>
                            <option>三天以内</option>
                            <option>五天以内</option>
                            <option>一个月以内</option>
                          </select>
                          &nbsp;订&nbsp;&nbsp;单&nbsp;&nbsp;号：
                	        	<input name="textfield2" type="text" id="textfield2" value="请输入订单号" class="w90" /> 
                          </td>
                        <td width="40%" class="ttl" style="text-align:left;"><div class="btn"><span>查询</span></div></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="DDGL_table change_tb">
                      <tr>
                        <td>
                       	 <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="DDGL_table change_tb">
                              <tbody>
                                    <tr>
                                      <th width="37">类型</th>
                                      <th width="58">产品类型</th>
                                      <th width="73">型号</th>
                                      <th width="63">规格</th>
                                      <th width="53">品牌</th>
                                      <th width="119">提货地点</th>
                                      <th width="76">采购人</th>
                                      <th width="66">支付方式</th>
                                      <th width="74">单价(元/米)</th>
                                      <th width="63">数量(米)</th>
                                      <th width="75">金额(元)</th>
                                    </tr>
                           </tbody>
                          </table>
                            
                            <div class="DDGL_divborder">
                            <table  border="0"  cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="DDGL_trBorder">
                                       <td style=" text-align:left; padding-left:15px;font-weight: bold" colspan="3"><span>订单号：1100101010</span></td>
                                       <td class="fwb star"><a href="#">备注</a></td>
                                       <td colspan="5">&nbsp;</td>
                                       <td colspan="2">订单状态：已取消</td>
                                  </tr>
                                  <tr>
                                      <td width="37" rowspan="2">供应</td>
                                      <td width="58" style="border-bottom:none;">电线电缆</td>
                                  	  <td width="73" rowspan="2" ><p>N-KVV 0.45</p></td>
                                      <td width="63" rowspan="2">2.202</td>
                                      <td width="53" rowspan="2">品牌</td>
                                      <td width="119" rowspan="2">北京市朝阳区东直门东中街</td>
                                      <td width="76" rowspan="2" style="border-bottom:none;">XXX电缆厂</td>
                                      <td width="66" rowspan="2">招商银行</td>
                                      <td width="74" rowspan="2">200.00</td>
                                      <td width="63" rowspan="2">5200</td>
                                      <td width="75" rowspan="2"><p>5200</p>
                                      <p>(含运费400)</p></td>
                                </tr>
                                <tr>
                                      <td style="border-top:none;">控制电缆</td>
                                </tr>

								 <tr class="DDGL_trBorder1">
                                      <td colspan="11"><div style="float:left; margin-left:13px;">下单时间：2011-10-25 12:00:00</div>
                                        <div class="comStyle">
									  																				
									    <div style="margin-right:25px" class="DDGL_btn" onclick="window.open('我的营销-订单管理-查看订单.html')"><span>查看订单</span></div>	
                                            <div style="margin-right:10px" class="DDGL_btn"><span>还原订单</span></div>	
											<div style="margin-right:10px" class="DDGL_btn"><span>永久删除</span></div>																
									</div></td>
                                </tr>
                             </table>
                      </div>
                            <div class="DDGL_divborder">
                            <table border="0"  cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="DDGL_trBorder">
                                       <td style=" text-align:left; padding-left:15px;font-weight: bold" colspan="3"><span>订单号：1100101010</span></td>
                                       <td class="fwb star"><a href="#">备注</a></td>
                                       <td colspan="5">&nbsp;</td>
                                       <td colspan="2">订单状态：已取消</td>
                                  </tr>
                                   <tr>
                                      <td width="37" rowspan="2">供应</td>
                                      <td width="58" style="border-bottom:none;">电线电缆</td>
                                  	  <td width="73" rowspan="2" ><p>N-KVV 0.45</p></td>
                                      <td width="63" rowspan="2">2.202</td>
                                      <td width="53" rowspan="2">品牌</td>
                                      <td width="119" rowspan="2">北京市朝阳区东直门东中街</td>
                                      <td width="76" rowspan="2" style="border-bottom:none;">XXX电缆厂</td>
                                      <td width="66" rowspan="2">招商银行</td>
                                      <td width="74" rowspan="2">200.00</td>
                                      <td width="63" rowspan="2">5200</td>
                                      <td width="75" rowspan="2"><p>5200</p>
                                      <p>(含运费400)</p></td>
                                </tr>
                                <tr>
                                      <td style="border-top:none;">控制电缆</td>
                                </tr>                             
								
								  <tr class="DDGL_trBorder1">
                                      <td colspan="11"><div style="float:left; margin-left:13px;">下单时间：2011-10-25 12:00:00</div>
                                        <div class="comStyle">									  																				
									    <div style="margin-right:25px" class="DDGL_btn" onclick="window.open('我的营销-订单管理-查看订单.html')"><span>查看订单</span></div>	
											<div style="margin-right:10px" class="DDGL_btn"><span>还原订单</span></div>
											<div style="margin-right:10px" class="DDGL_btn" ><span style="text-align:right">永久删除</span></div>																	
									</div></td>
                                </tr>
                             </table>
                          </div>
                        </td></tr></table>
                </div>
               
          </div>
      </div>    
   <div class="cb"></div>
 
</div>
<div class="foot mt10">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</body>
</html>
