﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账户管理 实名认证</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_zh"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_zh.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>实名认证</h2></div>
            <div class="main">
                <div class="success p0">
                    <div class="authentication cred" style="height:34px;">您还没有进行个人实名认证！可以通过下两种方式来完成个人实名认证.</div>
                    <div class="pl20">
                    
                    <div style="margin-left:20px;  ">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"  class="tdtip" style="padding-top:0">通过个人实名认证，可以证明您身份的真实性，更好的促进交易，在发生贸易纠纷时，您的投诉将会优先受理并获得赔付！</td>
    </tr>
  <tr>
    <td valign="top"  class="tdtip"  style="padding-top:0">同一身份证不允许重复认证！</td>
  </tr>
  <tr>
    <td align="center" valign="top"  class="tdtip"  style="padding-top:0"><div class="btn submit"  onclick="window.location='个人实名认证-设置.html'" style="margin-left:235px;"><span>立即进行实名认证</span></div></td>
  </tr>
                    </table>

                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

</div>
</body>
</html>
