﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账户管理 实名认证</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_zh"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_zh.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>实名认证</h2></div>
            <div class="main">
            	<div class="steps mb10"><span class="fwb">实名认证向导：</span><span class="tips j">1、填写个人信息</span>&#8212;&gt;<span class="tips j">2、确认信息</span>&#8212;&gt;<span class="tips j">3、审核资料</span>&#8212;&gt;<span class="fwb c03f j">4、认证成功</span></div>
                <div class="success p0">
                    <div class="authentication cred">您的实名认证已通过！</div>
                    <div class="pl20">
                        <span>认证信息</span>
                        <table cellpadding="0" cellspacing="0" class="MC_table change_tb">
                            <tr><th width="103">姓名</th><th width="184">身份证号码</th><th width="85">申请日期</th><th width="153">申请平台</th><th width="121">审核结果</th><th width="118">备注</th></tr>
                            <tr><td>张三</td><td>120303022200</td><td>2012-03-15</td><td>邻座网</td><td>已通过</td><td>122333333333</td></tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

</div>
</body>
</html>
