<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>会员中心</title>
<link href="style/common.css" rel="stylesheet" type="text/css" />
<link href="style/layer.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="script/common.js"></script>
</head>
<body>
<div class="headerbox">
  <iframe src="html/head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap index clearfix mt2 mb10">
  <div class="left fl clearfix">
    <div class="bgbor pd9 clearfix">
      <div class="fs13"> <span class="fl user_img"><a href="javascript:void(0)"><img src="images/wbimg1.jpg" width="45" height="45" /></a></span>
        <div class="vipbox fl"><span><a href="#">keikin</a><a class="vip vip1"></a></span>
          <p>个人资料</p>
        </div>
      </div>
      <div class="clear"></div>
      <P class="lin22 c333 fs13">个性签名：<span class="cup" onclick="showAll('.layer_lsaa','#layer_lsa')">路是自己走出来的，我坚信！</span></P>
    </div>
    <div class="bgbor1  clearfix mt10">
      <div class="itit">领军人物</div>
      <ul class="ilist">
        <li><a href="html/领军人物/领军人物审核通过.html">资料维护</a></li>
        <li><a href="javascript:void(0)">头衔变更</a></li>
      </ul>
    </div>
    <div class="bgbor1  clearfix mt10">
      <div class="itit">我的活动</div>
      <ul class="iico">
        <li class="lz"><a href="#">邻座有约</a></li>
        <li class="lt"><a href="#">电缆论坛</a></li>
        <li class="zd"><a href="#">电缆知道</a></li>
        <li class="bk"><a href="#">电缆百科</a></li>
        <li class="sj"><a href="#">书籍标准</a></li>
        <li class="kt"><a href="#">网上课堂</a></li>
        <li class="jy"><a href="#">建议</a></li>
        <li class="kw"><a href="#">快问</a></li>
      </ul>
    </div>
    <div class="bgbor1  clearfix mt10">
      <div class="itit">求职管理</div>
      <ul class="ilist">
        <li><a href="javascript:void(0)">简历管理</a></li>
        <li><a href="javascript:void(0)">职位管理</a></li>
      </ul>
    </div>
    <div class="bgbor1  clearfix mt10">
      <div class="itit">商务应用</div>
      <ul class="ilist">
        <li><a href="javascript:void(0)">库存管理</a></li>
        <li><a href="javascript:void(0)">供应管理</a></li>
        <li><a href="javascript:void(0)">求购管理</a></li>
      </ul>
    </div>
    <div class="bgbor1  clearfix mt10">
      <div class="itit">店铺管理</div>
      <ul class="ilist">
        <li><a href="javascript:void(0)">信息管理</a></li>
        <li><a href="javascript:void(0)">产品管理</a></li>
        <li><a href="javascript:void(0)">店铺装修</a></li>
      </ul>
    </div>
    <div class="bgbor1  clearfix mt10">
      <div class="itit">增值应用</div>
      <ul class="ilist">
        <li><a href="javascript:void(0)">红本价应用</a></li>
      </ul>
    </div>
  </div>
  <div class="center fl ml10">
    <div class="itext">
      <textarea name="" cols="" rows="">分享动态给关注您的好友···</textarea>
      <div class="itext_b clearfix"> <span class="fl"><a href="#"><img src="images/bqiang.jpg" width="17" height="15" /><em>表情</em></a></span> <span class="fr">您还可以输入<span class="red">140</span>个字
        <input name="" type="button" value="发 布" />
        </span> </div>
    </div>
    <div class="clear"></div>
    <div class="wblistbox">
      <div class="wblist">
        <div class="wbcon">
          <dl class="mt10 wb_dl clearfix wbborT pt10">
            <dt class="fl"><img src="images/wbimg1.jpg" width="45" height="45" /></dt>
            <dd class="wb_dd fr ">
              <h2 class="clearfix">
                <div class="fl cup">abeis<span class="wb_vbiao wb_v1"></span></div>
                <span class="fr c666 update_time">2分钟前</span></h2>
              <p class="mt5 c333 content_txt">现在找工作的人，要明白，找的是工作、是起点、是阅历、是好的领导和工作环境，而不是确切的人民币数字。靠现在的薪水"发大财"可能有点难度。如果你想升值，未来变舒适，就别让眼前的薪水影响你的判断。只要做得好，卖烤地瓜一年都能赚百万</p>
            </dd>
            <div class="clear"></div>
            <div class="mt5 clearfix fr" style="width:540px;"> <span class="fl">来自<a href="#">邻座</a></span> <span class="fr c959"><a href="javascript:void(0)" class="mr5">转发</a>|<a href="javascript:void(0)" class="ml5 mr5 js_cpl">评论(3)</a>|<a href="#" class="ml5">更多</a><a class="down_more pl15" href="javascript:void(0)"></a></span> </div>
          </dl>
          <div class="clear"></div>
        </div>
        <div class="wbcon">
          <dl class="mt10 wb_dl clearfix wbborT pt10">
            <dt class="fl"><img src="images/wbimg1.jpg" width="45" height="45" /></dt>
            <dd class="wb_dd fr ">
              <h2 class="clearfix">
                <div class="fl cup">abeis<span class="wb_vbiao wb_v1"></span></div>
                <span class="fr c666 update_time">2分钟前</span></h2>
              <p class="mt5 c333 content_txt">现在找工作的人，要明白，找的是工作、是起点、是阅历、是好的领导和工作环境，而不是确切的人民币数字。靠现在的薪水"发大财"可能有点难度。如果你想升值，未来变舒适，就别让眼前的薪水影响你的判断。只要做得好，卖烤地瓜一年都能赚百万</p>
            </dd>
            <div class="clear"></div>
            <div class="mt5 clearfix fr" style="width:540px;"> <span class="fl">来自<a href="#">邻座</a></span> <span class="fr c959"><a href="javascript:void(0)" class="mr5">转发</a>|<a href="javascript:void(0)" class="ml5 mr5 js_cpl">评论(3)</a>|<a href="#" class="ml5">更多</a><a class="down_more pl15" href="javascript:void(0)"></a></span> </div>
          </dl>
          <div class="clear"></div>
        </div>
        <div class="wbcon">
          <dl class="mt10 wb_dl clearfix wbborT pt10">
            <dt class="fl"><img src="images/wbimg1.jpg" width="45" height="45" /></dt>
            <dd class="wb_dd fr ">
              <h2 class="clearfix">
                <div class="fl cup">abeis<span class="wb_vbiao wb_v1"></span></div>
                <span class="fr c666 update_time">2分钟前</span></h2>
              <p class="mt5 c333 content_txt">现在找工作的人，要明白，找的是工作、是起点、是阅历、是好的领导和工作环境，而不是确切的人民币数字。靠现在的薪水"发大财"可能有点难度。如果你想升值，未来变舒适，就别让眼前的薪水影响你的判断。只要做得好，卖烤地瓜一年都能赚百万</p>
            </dd>
            <div class="clear"></div>
            <div class="mt5 clearfix fr" style="width:540px;"> <span class="fl">来自<a href="#">邻座</a></span> <span class="fr c959"><a href="javascript:void(0)" class="mr5">转发</a>|<a href="javascript:void(0)" class="ml5 mr5 js_cpl">评论(3)</a>|<a href="#" class="ml5">更多</a><a class="down_more pl15" href="javascript:void(0)"></a></span> </div>
          </dl>
          <div class="clear"></div>
        </div>
        <div class="wbcon">
          <dl class="mt10 wb_dl clearfix wbborT pt10">
            <dt class="fl"><img src="images/wbimg1.jpg" width="45" height="45" /></dt>
            <dd class="wb_dd fr ">
              <h2 class="clearfix">
                <div class="fl cup">abeis<span class="wb_vbiao wb_v1"></span></div>
                <span class="fr c666 update_time">2分钟前</span></h2>
              <p class="mt5 c333 content_txt">现在找工作的人，要明白，找的是工作、是起点、是阅历、是好的领导和工作环境，而不是确切的人民币数字。靠现在的薪水"发大财"可能有点难度。如果你想升值，未来变舒适，就别让眼前的薪水影响你的判断。只要做得好，卖烤地瓜一年都能赚百万</p>
            </dd>
            <div class="clear"></div>
            <div class="mt5 clearfix fr" style="width:540px;"> <span class="fl">来自<a href="#">邻座</a></span> <span class="fr c959"><a href="javascript:void(0)" class="mr5">转发</a>|<a href="javascript:void(0)" class="ml5 mr5 js_cpl">评论(3)</a>|<a href="#" class="ml5">更多</a><a class="down_more pl15" href="javascript:void(0)"></a></span> </div>
          </dl>
          <div class="clear"></div>
        </div>
        <div class="wbcon">
          <dl class="mt10 wb_dl clearfix wbborT pt10">
            <dt class="fl"><img src="images/wbimg1.jpg" width="45" height="45" /></dt>
            <dd class="wb_dd fr ">
              <h2 class="clearfix">
                <div class="fl cup">abeis<span class="wb_vbiao wb_v1"></span></div>
                <span class="fr c666 update_time">2分钟前</span></h2>
              <p class="mt5 c333 content_txt">现在找工作的人，要明白，找的是工作、是起点、是阅历、是好的领导和工作环境，而不是确切的人民币数字。靠现在的薪水"发大财"可能有点难度。如果你想升值，未来变舒适，就别让眼前的薪水影响你的判断。只要做得好，卖烤地瓜一年都能赚百万</p>
            </dd>
            <div class="clear"></div>
            <div class="mt5 clearfix fr" style="width:540px;"> <span class="fl">来自<a href="#">邻座</a></span> <span class="fr c959"><a href="javascript:void(0)" class="mr5">转发</a>|<a href="javascript:void(0)" class="ml5 mr5 js_cpl">评论(3)</a>|<a href="#" class="ml5">更多</a><a class="down_more pl15" href="javascript:void(0)"></a></span> </div>
          </dl>
          <div class="clear"></div>
        </div>        
        <div class="tac wbgd"><a href="javascript:void(0)">查看更多内容</a></div>
      </div>
    </div>
  </div>
  <div class="right fr">
    <div class="bgbor1  clearfix ">
      <div class="itit pr">公告<span class="fr"><a href="javascript:void(0)">更多>></a></span></div>
      <ul class="ilist1">
        <li><a href="javascript:void(0)">·关于"账户管理"菜单结构调整…</a></li>
        <li><a href="javascript:void(0)">·关于"账户管理"菜单结构调整…</a></li>
        <li><a href="javascript:void(0)">·关于"账户管理"菜单结构调整…</a></li>
        <li><a href="javascript:void(0)">·关于"账户管理"菜单结构调整…</a></li>
        <li><a href="javascript:void(0)">·关于"账户管理"菜单结构调整…</a></li>
      </ul>
    </div>
    <div class="bgbor1  clearfix mt10 ">
      <div class="itit">客服中心</div>
      <div class="wbrx mt10">
        <P class="fwb">服务热线</P>
        <P class="red">400-650-3773</P>
        <P class="red">010-51396139</P>
      </div>
      <div class="wbfw mt10">
        <P class="fwb">服务时间</P>
        <P>8:30—17:30(周一至周日)</P>
      </div>
    </div>
    <div class="bgbor1 pb10  clearfix mt10 ">
      <div class="itit">意见与建议</div>
      <div class="pdlr9">
        <textarea name="" cols="" rows="" class="texta1">对我们有什么建议</textarea>
        <div class="mt10">
          <input name="" type="text" class="fl input w94" />
          <img src="images/yzm.jpg" width="73" height="23" class="fr" /> </div>
        <div class="clear"></div>
        <div class="mt10">
          <input name="input" type="button" class="ibtn fl" value="提　交" />
        <a href="javascript:void(0)" class="fr lin23">查看我的建议>></a></div>
      </div>
    </div>
    <div class="ibanner mt10"><img src="images/banner1.jpg" width="200" height="180" /></div>
    <div class="ibanner mt10"><img src="images/banner2.jpg" width="200" height="180" /></div>
  </div>
  <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="html/head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="maskdiv"><iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe></div>
<div class="layerBox layer_w500 " id="layer_lsa">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_lsa')"></a><span>修改个性签名</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_lsaa">
        <div class="layer_message mt10 clearfix">
        <span class="fr">还可以输入<span class="ar">50</span>个字符</span>
        <textarea class="textarea mt5 c999" style="width:99%" onfocus="if(this.value=='设置个性签名')
                            {this.value='';this.style.color='#999';}
                            else{this.style.color='#000';}" onblur="if(this.value==''){this.value='设置个性签名';this.style.color='#999';}" onkeyup="if(this.value!=''){this.style.color='#000';}">设置个性签名</textarea>
        </div>
   		<div class="clear"></div>
        <div class="layerButBox tac mt10 fs14 mb10 clearfix"> <a href="javascript:void()" class="layer_but mr20">确 定</a><a href="javascript:void()" class="layer_but">取&nbsp;消</a> </div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
</body>
</html>
