<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>确认订单</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<style>
/*IE6 fixed*/
* html { background:url(*) fixed; }
* html body { margin:0; height:100%; }
* html .layer { position: absolute; left: expression(documentElement.scrollLeft + documentElement.clientWidth - this.offsetWidth); top: expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight); }

</style>
</head>
<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap clearfix">
  <ul class="progress">
  	<li class="hjta"><span>1.选择货品</span></li>
  	<li class="ljt"><span>2.确认订单信息</span></li>
  	<li class="pjt"><span>3.提交订单</span></li>
  </ul>
  <div class="content">
  
    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable tdp5" style="margin-top:10px;">
      <tbody>
        <tr>
          <td colspan="2" class="leftTt2"><strong>收货地址确认</strong>(<font>*</font>为必填项)</td>
        </tr>
        <tr>
          <td class="leftTt2"><font>*</font>地址：</td>
          <td>国家：
            <select name="select3" class="w104 mr20">
              <option selected="selected">中国</option>
              <option>日报</option>
              <option>英国</option>
              <option>奥地利</option>
              <option>重庆</option>
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;省份：
<select name="select" class="w104 mr20">
              <option selected="selected">全国</option>
              <option>北京</option>
              <option>天津</option>
              <option>上海</option>
              <option>重庆</option>
              <option>安徽</option>
              <option>福建</option>
              <option>甘肃</option>
              <option>广东</option>
              <option>广西</option>
              <option>贵州</option>
              <option>海南</option>
              <option>河北</option>
              <option>河南</option>
              <option>黑龙江</option>
              <option>湖北</option>
              <option>湖南</option>
              <option>吉林</option>
              <option>江苏</option>
              <option>江西</option>
              <option>辽宁</option>
              <option>内蒙古</option>
              <option>宁夏</option>
              <option>青海</option>
              <option>山东</option>
              <option>山西</option>
              <option>陕西</option>
              <option>四川</option>
              <option>西藏</option>
              <option>新疆</option>
              <option>云南</option>
              <option>浙江</option>
              <option>台湾</option>
              <option>香港</option>
              <option>澳门</option>
            </select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市：
<select name="select" class="w104 mr20">
              <option value="">全部</option>
            </select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;县（区）：
<select name="select2" class="w104">
              <option value="">全部</option>
            </select></td>
        </tr>
        <tr>
          <td class="leftTt2"><font>*</font>街道地址：</td>
          <td><input type="text" name="textfield4" id="textfield4" class="input mr10" style="width:576px;*width:579px;" /><span class="leftTt2"><font>&nbsp;&nbsp;*</font>邮编：
          <input name="textfield7" type="text" id="textfield7" class="w140 input" value="" /></span></td>
        </tr>
        <tr>
          <td class="leftTt2"><font>*</font>收货人姓名：</td>
          <td><input type="text" name="textfield5" id="textfield5" class="w160 input mr10" />
            <span class="leftTt2"><font>*</font>电话：
            <input name="textfield" type="text" id="textfield3" class="w140 input mr10" value="010-1234567" />
          </span>
            <span class="leftTt2"><font>*</font>手机：
            <input name="textfield" type="text" id="textfield3" class="w140 input mr10" value="123456789012" />
          </span>
          <span class="leftTt2"><font>&nbsp;*</font>邮箱：
          <input name="textfield7" type="text" id="textfield7" class="w140 input" value="" /></span></td>
        </tr>
      </tbody>
    </table>
    <div class="dhd_jsa mt10">
    <span><strong>店铺</strong>：<font>CCCCCC</font></span>
    <span><strong>发布人</strong>：<font>CCCCCC</font></span>
    </div>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="MC_table huanse ">
      <tbody>
        <tr>
          <th width="4%">类型</th>
          <th width="7%">产品类型</th>
          <th width="13%">型号</th>
          <th width="9%">规格</th>
          <th width="10%">品牌</th>
          <th width="16%">提货地点</th>
          <th width="7%">订购量(米)</th>
          <th width="8%">单价(元/米)</th>
          <th width="7%">小计(元)</th>
          <th width="8%">金额(元)</th>
          <th width="11%">时间</th>
        </tr>
        <tr>
          <td>库存</td>
          <td>电线电缆   控制电缆 </td>
          <td class="tal hot2">ZC-KYJVP1-22 </td>
          <td>0.45/0.75</td>
          <td >吉安特</td>
          <td>北京东城区</td>
          <td>5500</td>
          <td >550</td>
          <td><span class="star fwb">55.00</span></td>
          <td><span class="star fwb">3025.00<br />
          (含运费100)</span></td>
          <td>2011-11-5 12:04</td>
        </tr>
      </tbody>
    </table>
    <div class="dgd_zfb ">
    	<span class="fl"><strong>支付方式</strong>:
    	<input type="submit" name="button" id="button" value=" 选 择 " onclick=""  class="ahyu" /> <font>支付宝</font></span>
    <span class="fr"><strong>运送方式</strong>:
    <select name="">
    	  <option>厂家发货</option>
    	  <option>货运公司</option>
   	  </select><input name="" type="text" value="" /></span>
    </div>
    <div class="dhd_jsa mt10">
    <span><strong>店铺</strong>：<font>CCCCCC</font></span>
    <span><strong>发布人</strong>：<font>CCCCCC</font></span>
    </div>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="MC_table huanse ">
      <tbody>
        <tr>
          <th width="4%">类型</th>
          <th width="7%">产品类型</th>
          <th width="13%">型号</th>
          <th width="9%">规格</th>
          <th width="10%">品牌</th>
          <th width="16%">提货地点</th>
          <th width="7%">订购量(米)</th>
          <th width="8%">单价(元/米)</th>
          <th width="7%">小计(元)</th>
          <th width="8%">金额(元)</th>
          <th width="11%">时间</th>
        </tr>
        <tr>
          <td>库存</td>
          <td>电线电缆   控制电缆 </td>
          <td  class="tal hot2">ZC-KYJVP1-22 </td>
          <td>0.45/0.75</td>
          <td >吉安特</td>
          <td>北京东城区</td>
          <td>5500</td>
          <td >550</td>
          <td><span class="star fwb">55.00</span></td>
          <td><span class="star fwb">3025.00<br />
          (含运费200)</span></td>
          <td>2011-11-5 12:04</td>
        </tr>
      </tbody>
    </table>
    <div class="dgd_zfb ">
    	<span class="fl"><strong>支付方式</strong>:
    	<input type="submit" name="button" id="button" value=" 选 择 " onclick="" /> <font>支付宝</font></span>
    <span class="fr"><strong>运送方式</strong>:
    <select name="">
    	  <option>厂家发货</option>
    	  <option>货运公司</option>
   	  </select><input name="" type="text" value="" /></span>
    </div>
    <div class="dhd_jsa mt10">
    <span><strong>店铺</strong>：<font>CCCCCC</font></span>
    <span><strong>发布人</strong>：<font>CCCCCC</font></span>
    </div>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="MC_table huanse ">
      <tbody>
        <tr>
          <th width="4%">类型</th>
          <th width="7%">产品类型</th>
          <th width="13%">型号</th>
          <th width="9%">规格</th>
          <th width="10%">品牌</th>
          <th width="16%">提货地点</th>
          <th width="7%">订购量(米)</th>
          <th width="8%">单价(元/米)</th>
          <th width="7%">小计(元)</th>
          <th width="8%">金额(元)</th>
          <th width="11%">时间</th>
        </tr>
        <tr>
          <td>库存</td>
          <td>电线电缆   控制电缆 </td>
          <td  class="tal hot2">ZC-KYJVP1-22 </td>
          <td>0.45/0.75</td>
          <td >吉安特</td>
          <td>北京东城区</td>
          <td>5500</td>
          <td >550</td>
          <td><span class="star fwb">55.00</span></td>
          <td><span class="star fwb">3025.00<br />
          (含运费500)</span></td>
          <td>2011-11-5 12:04</td>
        </tr>
      </tbody>
    </table>
    <div class="dgd_zfb ">
    	<span class="fl"><strong>支付方式</strong>:
    	<input type="submit" name="button" id="button" value=" 选 择 " onclick="" /> <font>支付宝</font></span>
    <span class="fr"><strong>运送方式</strong>:
    <select name="">
    	  <option>厂家发货</option>
    	  <option>货运公司</option>
   	  </select><input name="" type="text" value="" /></span>
    </div>
    
    
    
    
    
    <div class="cl"></div>
    <div class="mt10 tip p15" style="text-align:right">
<table width="30%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  	<td width="74%" align="right"><strong class=" mr10">结算信息</strong></td>
    <td width="26%">&nbsp;</td>
    </tr>
  <tr>
    <td align="right">应付金额：</td>
    <td align="right"><span class="star fwb">139,075.00</span></td>
  </tr>
  <tr>
    <td colspan="2" align="right" style="padding:10px 0;">
      <span class="dgd_but1">
        <input type="submit" name="button3" id="button3" value="返回订货单" onclick="window.location='订货单.html'" style=" margin-right:"/>
        </span>
      <span class="dgd_but3">
        <input type="submit" name="button2" id="button2" value="  提 交  " onclick="window.location='订单付款.html'" />
        </span><br />
    </td>
    </tr>
</table>
<div class="cr" style="margin:0px; padding:0px; height:0px;"></div>
<div>若价格变动，请在提交订单后联系卖家改价，并查看<a href="#">发起的订单</a></div>
    </div>

  </div>
<div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="layer"><iframe src="" style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit; background:#000; filter:alpha(opacity=20); opacity:0.2;z-index:-2;" frameborder=0></iframe></div>
<div class="zffs" style="width:650px;  height:auto; position:absolute; left:28%;top:400px; z-index:33; display:none">
	<div class="zffs_t">
    	<span class="fl">选择支付方式</span>
    	<span class="fr"><a href="#" class="layer_close"><img src="../../images/zffw_gb.jpg" width="19" height="19" /></a></span>
    </div>
    <div class="zffs_con">
    	<ul class="fl zffs_menu">
        	<li class="zffs_libg">第三方支付</li>
            <li>邮局汇款</li>
            <li>银行转账</li>
        </ul>
        <div class="fr zffs_msg">
            <div class="zf_cbox">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="150" height="40" align="left">
                    <input type="radio" name="radio" id="radio" value="radio" />支付宝[担保交易]</td>
                    <td width="230" height="40" align="left"><img src="../../images/zffs_2.jpg" width="204" height="35" /></td>
                  </tr>
                </table>
            </div>
            <img src="../../images/gwlc.jpg" width="496" height="130" />
        </div>
        <div class="fr zffs_msg">
        	<ul>
                <li>商户客户号：110740001</li>
                <li class="mb10">收&nbsp;&nbsp;&nbsp;&nbsp;款&nbsp;&nbsp;&nbsp;&nbsp;人：北京中缆在线科技有限公司</li>
                <li>汇款地址：北京市海淀区花园路XXXX号</li>
                <li class="mb10">收&nbsp;&nbsp;款&nbsp;&nbsp;人：北京中缆在线科技有限公司</li>
                <li class="red">注意事项</li>
                <li>(1)请在汇款种类选择：商务汇款，并填写相应的商务账号；</li>
                <li>(2)请在汇款单的"附言"处注明订单号和收货人姓名，以加快订单汇款确认速度；</li>
                <li class="mb10">(3)付款后请务必进入"订单中心"填写付款确认。</li>
                <li><a href="#">如何填写汇款单</a></li>
            </ul>
        </div>
        <div class="fr zffs_msg">
        	<table class="MC_table" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <th width="60">银行名称</th>
                <th width="157">账号</th>
                <th width="56">户名</th>
                <th width="220">开户银行</th>
              </tr>
              <tr>
                <td>工商银行</td>
                <td>9888&nbsp;8555&nbsp;5555&nbsp;5555&nbsp;5555</td>
                <td>王晓华</td>
                <td class="tal">中国工商银行广省分行中山大道支行</td>
              </tr>
              <tr>
                <td>招商银行</td>
                <td>9888&nbsp;8555&nbsp;5555&nbsp;5555&nbsp;5555</td>
                <td>王晓华</td>
                <td class="tal">中国工商银行广省分行中山大道支行</td>
              </tr>
              <tr>
                <td>建设银行</td>
                <td>9888&nbsp;8555&nbsp;5555&nbsp;5555&nbsp;5555</td>
                <td>王晓华</td>
                <td class="tal">中国工商银行广省分行中山大道支行</td>
              </tr>
              <tr>
                <td>中信银行</td>
                <td>9888&nbsp;8555&nbsp;5555&nbsp;5555&nbsp;5555</td>
                <td>王晓华</td>
                <td class="tal">中国工商银行广省分行中山大道支行</td>
              </tr>
            </table>
            <ul class="mt10">
                <li class="red">注意事项</li>
                <li>(1)请在汇款种类选择：商务汇款，并填写相应的商务账号；</li>
                <li>(2)请在汇款单的"附言"处注明订单号和收货人姓名，以加快订单汇款确认速度；</li>
                <li>(3)付款后请务必进入"订单中心"填写付款确认。</li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <div class="zffs_but"><input name="" type="button" class="layer_close" /></div>
</div>
</body>
</html>
