body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:207px;
    top:120px;
    width:821px;
    height:512px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:821px;
    height:512px;
}

.u1 {
    position:absolute;
    left:2px;
    top:248px;
    width:817px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:207px;
    top:120px;
    width:821px;
    height:512px
}

.u2_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:731px;
    top:169px;
    width:180px;
    height:20px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:26px;
}

.u3 {
    position:absolute;
    left:2px;
    top:2px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:731px;
    top:169px;
    width:180px;
    height:20px
}

.u4_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:211px;
    top:192px;
    width:650px;
    height:30px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:656px;
    height:36px;
}

.u5 {
    position:absolute;
    left:2px;
    top:7px;
    width:646px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:211px;
    top:192px;
    width:650px;
    height:30px
}

.u6 {
    position:absolute;
    left:213px;
    top:201px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:276px;
    top:195px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u8 {
    position:absolute;
    left:400px;
    top:201px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:467px;
    top:195px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u10 {
    position:absolute;
    left:583px;
    top:201px;
    width:67px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:651px;
    top:195px;
    width:82px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u12_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:740px;
    top:193px;
    width:132px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:132px;
    height:30px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:128px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:740px;
    top:193px;
    width:132px;
    height:30px
}

.u14 {
    position:absolute;
    left:872px;
    top:168px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:931px;
    top:165px;
    width:80px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16 {
    position:absolute;
    left:784px;
    top:167px;
    width:80px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17 {
    position:absolute;
    left:743px;
    top:170px;
    width:36px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:472px;
    top:599px;
    width:180px;
    height:30px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u19 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:472px;
    top:599px;
    width:180px;
    height:30px
}

.u20_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:485px;
    top:596px;
    width:160px;
    height:30px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u21 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:485px;
    top:596px;
    width:160px;
    height:30px
}

.u22_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:456px;
    top:597px;
    width:79px;
    height:29px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u23 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:456px;
    top:597px;
    width:79px;
    height:29px
}

.u24_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:468px;
    top:602px;
    width:58px;
    height:19px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:468px;
    top:602px;
    width:58px;
    height:19px
}

.u26_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u22_original.png');
}

.u26_container {
    position:absolute;
    left:537px;
    top:597px;
    width:79px;
    height:29px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u27 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:537px;
    top:597px;
    width:79px;
    height:29px
}

.u28_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u24_original.png');
}

.u28_container {
    position:absolute;
    left:549px;
    top:602px;
    width:58px;
    height:19px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:58px;
    height:19px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:549px;
    top:602px;
    width:58px;
    height:19px
}

.u30_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u22_original.png');
}

.u30_container {
    position:absolute;
    left:621px;
    top:597px;
    width:79px;
    height:29px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u31 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:621px;
    top:597px;
    width:79px;
    height:29px
}

.u32_text {
    position:absolute;
    left:465px;
    top:605px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:465px;
    top:605px;
    width:60px;
    height:14px
}

.u33_text {
    position:absolute;
    left:546px;
    top:606px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:546px;
    top:606px;
    width:58px;
    height:14px
}

.u35_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:3px;
    top:0px;
    width:287px;
    height:239px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:287px;
    height:239px;
}

.u36 {
    position:absolute;
    left:2px;
    top:112px;
    width:283px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:3px;
    top:0px;
    width:287px;
    height:239px
}

.u38_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:0px;
    top:-6px;
    width:440px;
    height:297px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:440px;
    height:297px;
}

.u39 {
    position:absolute;
    left:2px;
    top:140px;
    width:436px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:0px;
    top:-6px;
    width:440px;
    height:297px
}

.u40_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:80px;
    top:90px;
    width:161px;
    height:19px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:161px;
    height:19px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:80px;
    top:90px;
    width:161px;
    height:19px
}

.u42_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:46px;
    top:54px;
    width:311px;
    height:19px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:311px;
    height:19px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:307px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:46px;
    top:54px;
    width:311px;
    height:19px
}

.u44_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u44_original.png');
}

.u44_container {
    position:absolute;
    left:69px;
    top:72px;
    width:293px;
    height:19px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:293px;
    height:19px;
}

.u45 {
    position:absolute;
    left:2px;
    top:2px;
    width:289px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:69px;
    top:72px;
    width:293px;
    height:19px
}

.u46_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:70px;
    top:-3px;
    width:340px;
    height:26px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:340px;
    height:26px;
}

.u47 {
    position:absolute;
    left:2px;
    top:5px;
    width:336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:70px;
    top:-3px;
    width:340px;
    height:26px
}

.u48_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u48_original.png');
}

.u48_container {
    position:absolute;
    left:23px;
    top:54px;
    width:25px;
    height:24px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:24px;
}

.u49 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:23px;
    top:54px;
    width:25px;
    height:24px
}

.u50 {
    position:absolute;
    left:70px;
    top:2px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:50px;
    top:58px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:80px;
    top:90px;
    width:160px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:260px;
    top:254px;
    width:70px;
    height:20px
}

.u54 {
    position:absolute;
    left:111px;
    top:202px;
    width:70px;
    height:20px
}

.u55 {
    position:absolute;
    left:220px;
    top:562px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u56_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:6px;
    top:6px;
    width:1102px;
    height:113px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u57 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:6px;
    top:6px;
    width:1102px;
    height:113px
}

.u58 {
    position:absolute;
    left:930px;
    top:193px;
    width:90px;
    height:30px
}

.u59_original {
    background-image: url('../我的营销-产品管理-电缆原材料_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:489px;
}

.u60 {
    position:absolute;
    left:2px;
    top:236px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px
}

.u61 {
    position:absolute;
    left:40px;
    top:480px;
    width:100px;
    height:20px
}

