body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:437px;
    top:281px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:279px;
    top:44px;
    width:819px;
    height:361px;
}

#u1_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:361px;
}

.u2 {
    position:absolute;
    left:2px;
    top:172px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:279px;
    top:44px;
    width:819px;
    height:361px
}

.u3_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:282px;
    top:404px;
    width:817px;
    height:234px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:234px;
}

.u4 {
    position:absolute;
    left:2px;
    top:109px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:282px;
    top:404px;
    width:817px;
    height:234px
}

.u5_original {
    background-image: url('../end_files/u0_original.png');
}

.u5_container {
    position:absolute;
    left:100px;
    top:1079px;
    width:1010px;
    height:115px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u6 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:100px;
    top:1079px;
    width:1010px;
    height:115px
}

.u8_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u8_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u9 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u10_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u10_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u11 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u12_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u13_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u14_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u15_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u16_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u17_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u18_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u18_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u19 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u20_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u21_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

.u23 {
    position:absolute;
    left:770px;
    top:195px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:986px;
    top:165px;
    width:104px;
    height:35px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:104px;
    height:35px;
}

.u25 {
    position:absolute;
    left:2px;
    top:10px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:986px;
    top:165px;
    width:104px;
    height:35px
}

.u26 {
    position:absolute;
    left:985px;
    top:170px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:590px;
    top:200px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_text {
    position:absolute;
    left:740px;
    top:200px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:740px;
    top:200px;
    width:102px;
    height:16px
}

.u29_text {
    position:absolute;
    left:855px;
    top:200px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:855px;
    top:200px;
    width:107px;
    height:16px
}

.u30_text {
    position:absolute;
    left:972px;
    top:200px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:972px;
    top:200px;
    width:110px;
    height:16px
}

.u31_text {
    position:absolute;
    left:580px;
    top:110px;
    width:240px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:580px;
    top:110px;
    width:240px;
    height:19px
}

.u32 {
    position:absolute;
    left:490px;
    top:111px;
    width:100px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:290px;
    top:94px;
    width:194px;
    height:55px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:194px;
    height:55px;
}

.u34 {
    position:absolute;
    left:2px;
    top:20px;
    width:190px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:290px;
    top:94px;
    width:194px;
    height:55px
}

.u35 {
    position:absolute;
    left:310px;
    top:113px;
    width:190px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_original {
    background-image: url('../resources/images/transparent.gif');
}

.u38_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u39 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u38 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u40_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:100px;
    top:42px;
    width:180px;
    height:598px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:604px;
}

.u41 {
    position:absolute;
    left:2px;
    top:291px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:100px;
    top:42px;
    width:180px;
    height:598px
}

.u42_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:102px;
    top:44px;
    width:179px;
    height:25px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:25px;
}

.u43 {
    position:absolute;
    left:2px;
    top:4px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:102px;
    top:44px;
    width:179px;
    height:25px
}

.u46_original {
    background-image: url('../resources/images/transparent.gif');
}

.u46_container {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:26px;
}

.u47 {
    position:absolute;
    left:3px;
    top:0px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u46 {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px
}

.u49_selected {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u49_selected.png');
}

.u49_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u50 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u51_original {
    background-image: url('../resources/images/transparent.gif');
}

.u51_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u52 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u51 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u54_original {
    background-image: url('../resources/images/transparent.gif');
}

.u54_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u55 {
    position:absolute;
    left:3px;
    top:0px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u54 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u57_original {
    background-image: url('../resources/images/transparent.gif');
}

.u57_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u58 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u57 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u60_original {
    background-image: url('../resources/images/transparent.gif');
}

.u60_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u61 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u60 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u63_original {
    background-image: url('../resources/images/transparent.gif');
}

.u63_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u64 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u63 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u66_original {
    background-image: url('../resources/images/transparent.gif');
}

.u66_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u67 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u66 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u69_original {
    background-image: url('../resources/images/transparent.gif');
}

.u69_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u70 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u69 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u72_original {
    background-image: url('../resources/images/transparent.gif');
}

.u72_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u73 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u72 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u75_original {
    background-image: url('../resources/images/transparent.gif');
}

.u75_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u76 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u75 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u78_selected {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u49_selected.png');
}

.u78_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u49_original.png');
}

.u78_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u78_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u79 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u80_original {
    background-image: url('../resources/images/transparent.gif');
}

.u80_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u81 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u80 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u83_original {
    background-image: url('../resources/images/transparent.gif');
}

.u83_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u84 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u83 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u86_original {
    background-image: url('../resources/images/transparent.gif');
}

.u86_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u87 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u86 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u89_selected {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u49_selected.png');
}

.u89_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u49_original.png');
}

.u89_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u89_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u90 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u91_original {
    background-image: url('../resources/images/transparent.gif');
}

.u91_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u92 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u91 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u94_original {
    background-image: url('../resources/images/transparent.gif');
}

.u94_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u95 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u94 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u97_original {
    background-image: url('../resources/images/transparent.gif');
}

.u97_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u98 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u97 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u100_original {
    background-image: url('../resources/images/transparent.gif');
}

.u100_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u101 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u100 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u103_original {
    background-image: url('../resources/images/transparent.gif');
}

.u103_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u104 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u103 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u106_original {
    background-image: url('../resources/images/transparent.gif');
}

.u106_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u107 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u106 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u109_original {
    background-image: url('../resources/images/transparent.gif');
}

.u109_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u110 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u109 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u112_selected {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u49_selected.png');
}

.u112_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u49_original.png');
}

.u112_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u112_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u113 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u114_original {
    background-image: url('../resources/images/transparent.gif');
}

.u114_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u115 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u114 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u117_original {
    background-image: url('../resources/images/transparent.gif');
}

.u117_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u118 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u117 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u120_original {
    background-image: url('../resources/images/transparent.gif');
}

.u120_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u121 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u120 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u123_original {
    background-image: url('../resources/images/transparent.gif');
}

.u123_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u124 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u123 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u126_original {
    background-image: url('../resources/images/transparent.gif');
}

.u126_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u127 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u126 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u129_original {
    background-image: url('../resources/images/transparent.gif');
}

.u129_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u130 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u129 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u132_original {
    background-image: url('../resources/images/transparent.gif');
}

.u132_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u133 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u132 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u134_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u134_original.png');
}

.u134_container {
    position:absolute;
    left:100px;
    top:708px;
    width:181px;
    height:30px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u135 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:100px;
    top:708px;
    width:181px;
    height:30px
}

.u136_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u136_original.png');
}

.u136_container {
    position:absolute;
    left:131px;
    top:712px;
    width:120px;
    height:16px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u137 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:131px;
    top:712px;
    width:120px;
    height:16px
}

.u138 {
    position:absolute;
    left:141px;
    top:711px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u139_original.png');
}

.u139_container {
    position:absolute;
    left:101px;
    top:736px;
    width:180px;
    height:86px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u140 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:101px;
    top:736px;
    width:180px;
    height:86px
}

.u141_text {
    position:absolute;
    left:141px;
    top:747px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:141px;
    top:747px;
    width:90px;
    height:19px
}

.u142_text {
    position:absolute;
    left:141px;
    top:770px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:141px;
    top:770px;
    width:103px;
    height:19px
}

.u143_text {
    position:absolute;
    left:140px;
    top:795px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:140px;
    top:795px;
    width:103px;
    height:19px
}

.u144_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u144_original.png');
}

.u144_container {
    position:absolute;
    left:281px;
    top:637px;
    width:817px;
    height:440px;
}

#u144_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:440px;
}

.u145 {
    position:absolute;
    left:2px;
    top:212px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:281px;
    top:637px;
    width:817px;
    height:440px
}

.u146_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u146_original.png');
}

.u146_container {
    position:absolute;
    left:300px;
    top:333px;
    width:450px;
    height:17px;
}

#u146_img {
    position:absolute;
    left:0px;
    top:0px;
    width:450px;
    height:17px;
}

.u147 {
    position:absolute;
    left:2px;
    top:0px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:300px;
    top:333px;
    width:450px;
    height:17px
}

.u148_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u148_original.png');
}

.u148_container {
    position:absolute;
    left:360px;
    top:303px;
    width:120px;
    height:17px;
}

#u148_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:17px;
}

.u149 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:360px;
    top:303px;
    width:120px;
    height:17px
}

.u150 {
    position:absolute;
    left:370px;
    top:306px;
    width:60px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u151_original.png');
}

.u151_container {
    position:absolute;
    left:360px;
    top:273px;
    width:140px;
    height:17px;
}

#u151_img {
    position:absolute;
    left:0px;
    top:0px;
    width:140px;
    height:17px;
}

.u152 {
    position:absolute;
    left:2px;
    top:0px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:360px;
    top:273px;
    width:140px;
    height:17px
}

.u153_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u148_original.png');
}

.u153_container {
    position:absolute;
    left:630px;
    top:303px;
    width:120px;
    height:17px;
}

#u153_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:17px;
}

.u154 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:630px;
    top:303px;
    width:120px;
    height:17px
}

.u155_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u155_original.png');
}

.u155_container {
    position:absolute;
    left:371px;
    top:363px;
    width:70px;
    height:17px;
}

#u155_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:17px;
}

.u156 {
    position:absolute;
    left:2px;
    top:0px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:371px;
    top:363px;
    width:70px;
    height:17px
}

.u157 {
    position:absolute;
    left:370px;
    top:275px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:381px;
    top:364px;
    width:60px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:630px;
    top:306px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u1_original.png');
}

.u160_container {
    position:absolute;
    left:279px;
    top:44px;
    width:819px;
    height:361px;
}

#u160_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:361px;
}

.u161 {
    position:absolute;
    left:2px;
    top:172px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:279px;
    top:44px;
    width:819px;
    height:361px
}

.u162_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u3_original.png');
}

.u162_container {
    position:absolute;
    left:282px;
    top:404px;
    width:817px;
    height:234px;
}

#u162_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:234px;
}

.u163 {
    position:absolute;
    left:2px;
    top:109px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:282px;
    top:404px;
    width:817px;
    height:234px
}

.u164_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u164_original.png');
}

.u164_container {
    position:absolute;
    left:670px;
    top:454px;
    width:160px;
    height:36px;
}

#u164_img {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:36px;
}

.u165 {
    position:absolute;
    left:2px;
    top:10px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:670px;
    top:454px;
    width:160px;
    height:36px
}

.u166_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u166_original.png');
}

.u166_container {
    position:absolute;
    left:910px;
    top:460px;
    width:160px;
    height:20px;
}

#u166_img {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:20px;
}

.u167 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:910px;
    top:460px;
    width:160px;
    height:20px
}

.u168_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u166_original.png');
}

.u168_container {
    position:absolute;
    left:850px;
    top:474px;
    width:160px;
    height:20px;
}

#u168_img {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:20px;
}

.u169 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:850px;
    top:474px;
    width:160px;
    height:20px
}

.u170_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u170_original.png');
}

.u170_container {
    position:absolute;
    left:670px;
    top:590px;
    width:120px;
    height:20px;
}

#u170_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:20px;
}

.u171 {
    position:absolute;
    left:2px;
    top:2px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:670px;
    top:590px;
    width:120px;
    height:20px
}

.u172_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u170_original.png');
}

.u172_container {
    position:absolute;
    left:920px;
    top:532px;
    width:120px;
    height:20px;
}

#u172_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:20px;
}

.u173 {
    position:absolute;
    left:2px;
    top:2px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:920px;
    top:532px;
    width:120px;
    height:20px
}

.u174_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u146_original.png');
}

.u174_container {
    position:absolute;
    left:300px;
    top:333px;
    width:450px;
    height:17px;
}

#u174_img {
    position:absolute;
    left:0px;
    top:0px;
    width:450px;
    height:17px;
}

.u175 {
    position:absolute;
    left:2px;
    top:0px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:300px;
    top:333px;
    width:450px;
    height:17px
}

.u176_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u148_original.png');
}

.u176_container {
    position:absolute;
    left:360px;
    top:303px;
    width:120px;
    height:17px;
}

#u176_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:17px;
}

.u177 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:360px;
    top:303px;
    width:120px;
    height:17px
}

.u178 {
    position:absolute;
    left:370px;
    top:307px;
    width:60px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u179_original.png');
}

.u179_container {
    position:absolute;
    left:378px;
    top:363px;
    width:90px;
    height:17px;
}

#u179_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:17px;
}

.u180 {
    position:absolute;
    left:2px;
    top:0px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:378px;
    top:363px;
    width:90px;
    height:17px
}

.u181 {
    position:absolute;
    left:376px;
    top:365px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u151_original.png');
}

.u182_container {
    position:absolute;
    left:360px;
    top:273px;
    width:140px;
    height:17px;
}

#u182_img {
    position:absolute;
    left:0px;
    top:0px;
    width:140px;
    height:17px;
}

.u183 {
    position:absolute;
    left:2px;
    top:0px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:360px;
    top:273px;
    width:140px;
    height:17px
}

.u184_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u184_original.png');
}

.u184_container {
    position:absolute;
    left:630px;
    top:303px;
    width:130px;
    height:17px;
}

#u184_img {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:17px;
}

.u185 {
    position:absolute;
    left:2px;
    top:0px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:630px;
    top:303px;
    width:130px;
    height:17px
}

.u186 {
    position:absolute;
    left:370px;
    top:277px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:630px;
    top:305px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_text {
    position:absolute;
    left:580px;
    top:110px;
    width:220px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:580px;
    top:110px;
    width:220px;
    height:19px
}

.u189 {
    position:absolute;
    left:490px;
    top:111px;
    width:100px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_text {
    position:absolute;
    left:740px;
    top:200px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:740px;
    top:200px;
    width:102px;
    height:16px
}

.u191_text {
    position:absolute;
    left:855px;
    top:200px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:855px;
    top:200px;
    width:107px;
    height:16px
}

.u192_text {
    position:absolute;
    left:972px;
    top:200px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:972px;
    top:200px;
    width:110px;
    height:16px
}

.u193_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u134_original.png');
}

.u193_container {
    position:absolute;
    left:99px;
    top:642px;
    width:181px;
    height:30px;
}

#u193_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u194 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:99px;
    top:642px;
    width:181px;
    height:30px
}

.u195_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u136_original.png');
}

.u195_container {
    position:absolute;
    left:130px;
    top:646px;
    width:120px;
    height:16px;
}

#u195_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u196 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:130px;
    top:646px;
    width:120px;
    height:16px
}

.u197 {
    position:absolute;
    left:140px;
    top:645px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198_original {
    background-image: url('../店铺管理_已开通_-身份-其他-new_files/u198_original.png');
}

.u198_container {
    position:absolute;
    left:100px;
    top:670px;
    width:180px;
    height:36px;
}

#u198_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:42px;
}

.u199 {
    position:absolute;
    left:2px;
    top:10px;
    width:176px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:100px;
    top:670px;
    width:180px;
    height:36px
}

.u200_text {
    position:absolute;
    left:760px;
    top:104px;
    width:320px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:760px;
    top:104px;
    width:320px;
    height:38px
}

