<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>红本价列表-电缆原材料-列表</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>

<body>
<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>

<div class="hbj_con1 mt10">
<div class="yyfw_ico_hbj"></div>
  <div class="menu js_lh hbor">
    <div class="menu_col">
      <div class="menu_col_tit">
        <h3><span class="fl">我的原材料产品分类</span></h3>
      </div>
      <div class="menu_col_con"><img src="../../images/hbj01.gif" width="178" height="423" /></div>
    </div>
  </div>
  <div class="hbj_list1 fr  clearfix hbor hbj_bg1 plr10 js_rh">
  <div class="hbj_search1 ptb10 clearfix">
    <span class="fl">
    <input name="" type="text" value="请输入关键字" style="width:165px;" />
    <select name="" style="width:86px;" class="ml10">
      <option selected="selected">导体类</option>
      <option>控制电缆</option>
  </select>
     <input name="" type="text" value="请输型号" style="width:158px;" class="ml10" />
      <input name="" type="text" value="电压" style="width:95px;" class="ml10" />
      </span>
              <span class="fr">
        	<div class="hbj_btn2"><div>搜索</div></div>
            <div class="hbj_btn2"  onclick="showAll('.layer_cla','#layer_cl')"><div>价格设定</div></div>
            <div class="hbj_btn2"  onclick="window.open('红本价列表-电线电缆.html')"><div>查看我的产品</div></div>
        </span>

  </div>
  <div class="clear"></div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hbj_ycl hbj_hs">
  <thead>
  <tr>
    <th width="42" height="25" class="tac hbj_borl"><input type="checkbox" name="checkbox" id="checkbox" /></th>
    <th width="165" height="25">名称</th>
    <th width="97" height="25">型号</th>
    <th width="97" height="25">规格</th>
    <th width="107" height="25" class="tac">单位</th>
    <th width="145" height="25">监测价格</th>
    <th width="130" height="25" class="hbj_borr">修正价格</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj">61.20</a><span class="hbj_suo hbj_suobg"></span></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj">61.20</a><span class="hbj_suo hbj_suobg"></span></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  <tr>
    <td class="tac">
      <input type="checkbox" name="checkbox2" id="checkbox2" />
    </td>
    <td class="tal">软圆铜活动经费线</td>
    <td class="tal">D-TR</td>
    <td class="tal">1.38</td>
    <td>米</td>
    <td  class="tal">61.20</td>
    <td class="ar tal"><a href="#" class="hdj_xzj hdj_xzjbg ">61.20</a></td>
  </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="40" class="tal" style="padding-left:10px;">每页显示：
      <select name="select" id="select" style="width:60px;">
        <option>30页</option>
      </select></td>
    <td height="40" class="tar"><div class="page fr mb5 ar">
                <div class="fr"> <a href="javascript:void(0)">上一页</a> <a class="curr" href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
          </div></td>
  </tr>
</table>
  </div>
</div>
<div class="clear"></div>
<div class="foot mt10">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
<div class="layerBox layer_w350 " id="layer_cl" >
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_cl')"></a><span>材料价格调整</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_cla">
        <div class="gysxxz gysxxz_bd">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="26"><input type="radio" name="radio" id="radio" value="radio" />
      修改价格：</td>
    <td height="26">&nbsp;</td>
  </tr>
  <tr>
    <td height="26" colspan="2"><input type="text" name="textfield" id="textfield" style="width:215px;" class="hbj_input" />      元</td>
    </tr>
  <tr>
    <td height="26"><input type="radio" name="radio" id="radio2" value="radio" />
将价格（按绝对值）：</td>
    <td height="26">&nbsp;</td>
  </tr>
  <tr>
    <td height="26" colspan="2">            <select name="select" style="width:60px;">
      <option>提高</option>
      </select>
  <input type="text" name="textfield2" id="textfield2" style="width:150px;" class="hbj_input" />元  </td>
    </tr>
  <tr>
    <td height="26"><input type="radio" name="radio" id="radio3" value="radio" />
      将价格（按比例）：</td>
    <td height="26">&nbsp;</td>
  </tr>
  <tr>
    <td height="26" colspan="2"><select name="select3" style="width:78px;">
      <option>提高</option>
      </select>
      <input type="text" name="textfield3" id="textfield3" style="width:93px;"  class="hbj_input" /> 
      %     </td>
    </tr>
          </table>

          <div class="clear"></div>
        </div>
    <div class="clear"></div>
        <div class="layerButBox tac fs14 mb20 clearfix"> <a href="javascript:void()" class="layer_but fl" style="margin-left:40px;">提 交</a> <a href="javascript:void()" class="layer_but fl ml38">取 消</a> </div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div><!--材料价格调整-->
<div class="maskdiv">
  <iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe>
</div>

</body>
</html>
