<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>安徽天康（集团）股份有限公司 - 首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</meta>
<link href="../../style/shop5.css"  type="text/css" rel="stylesheet" />
<script src="../../script/swfobject.js"  type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type=text/javascript>
	function setTab03Syn ( i )
	{
		selectTab03Syn(i);
	}
	
	function selectTab03Syn ( i )
	{
		switch(i){
			case 1:
			document.getElementById("TabTab03Con1").style.display="block";
			document.getElementById("TabTab03Con2").style.display="none";
			document.getElementById("font1").style.color="#000000";
			document.getElementById("font2").style.color="#ffffff";
			document.getElementById("font1").style.background="url('../../images/shop/news-off.jpg') no-repeat";
			document.getElementById("font2").style.background="url('../../images/shop/news-on.jpg') no-repeat";
			break;
			case 2:
			document.getElementById("TabTab03Con1").style.display="none";
			document.getElementById("TabTab03Con2").style.display="block";
			document.getElementById("font1").style.color="#ffffff";
			document.getElementById("font2").style.color="#000000";
			document.getElementById("font1").style.background="url('../../images/shop/news-on.jpg') no-repeat";
			document.getElementById("font2").style.background="url('../../images/shop/news-off.jpg') no-repeat";
			break;
			case 3:
			document.getElementById("TabTab03Con1").style.display="none";
			document.getElementById("TabTab03Con2").style.display="none";
			document.getElementById("font1").style.color="#ffffff";
			document.getElementById("font2").style.color="#ffffff";
			break;
		}
	}

</script>
</head>
<body>
<div class="header">
  <h1></h1>
  <div class="topbar">
    <div class="search">
      <ul>
        <li><a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.baidu.com/');" href="#">设为首页</a> </li>
        <li><a href="javascript:window.external.addFavorite('http://www.baidu.com/','百度');">加入收藏</a> </li>
        <li><a href="../营销体系/联系我们.html" >联系我们</a> </li>
      </ul>
      <div class="sbox">
        <form id="SearchForm" method="get" name="SearchForm" action="" target="_blank">
          <input id="SubSys" value="NS" type="hidden" name="SubSys" />
          <input id="Keyword" class="searchtxt" name="Keyword" />
          <input id="SearchSubmit" src="../../images/shop/s_btn.gif"  type="image" />
        </form>
      </div>
    </div>
  </div>
  <div class="nav">
    <ul>
      <li class="currentPage"><a href="#">首页</a></li>
      <li><a href="html/公司概况/公司简介.html">公司概况</a></li>
      <li><a href="html/资讯中心/实时商机.html">资讯中心</a></li>
      <li><a href="html/资质证书/企业经营类.html">资质证书</a></li>
      <li><a href="html/生产装备/生产设备.html">生产装备</a></li>
      <li><a href="html/产品展示/产品展示.html">产品展示</a></li>
      <li><a href="html/供求调剂/库存调剂.html">库存调剂</a></li>
      <li><a href="html/供求调剂/供应信息.html">供应信息</a></li>
      <li><a href="html/供求调剂/求购信息.html">求购信息</a></li>
      <li><a href="html/典型业绩/最新业绩.html">典型业绩</a></li>
      <li><a href="html/营销体系/销售网络.html">营销体系</a></li>
      <li><a href="html/公司风采/视频宣传.html">公司风采</a></li>
      <li class="nobdr"><a href="html/诚聘精英/诚聘精英.html">诚聘精英</a></li>
      <div class="cb"></div>
    </ul>
  </div>
</div>
<div id="banner"> 
  <script type="text/javascript">var soo = new SWFObject("../../images/shop/lb-banner.swf", "i_banner", "1000", "220", "8", "#fff"); soo.write("banner");</script> 
</div>
<!--首页内容-->
<div class="index_con">
  <div class="contact fl">
    <div class="contact_b">
      <h1 class="contact_b_t"><span>产品展示</span></h1>
      <div class="contact_b_con">
        <ul>
          <li><a href="#"><img src="../../images/shop/lb-cp1.jpg" width="125" height="60" /></a></li>
          <li><a href="#"><img src="../../images/shop/lb-cp2.jpg" width="125" height="60" /></a></li>
          <li><a href="#"><img src="../../images/shop/lb-cp3.jpg" width="125" height="60" /></a></li>
          <li><a href="#"><img src="../../images/shop/lb-cp4.jpg" width="125" height="60" /></a></li>
          <li><a href="#"><img src="../../images/shop/lb-cp5.jpg" width="125" height="60" /></a></li>
          <li><a href="#">产品详细>></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="index_c fl">
    <div class="index_c_title c_nav"> <span class="fl" id="font1" ><a href="#" onclick="setTab03Syn(1)">公司动态</a></span><span style="background:url('../../images/shop/news-on.jpg') no-repeat" class="fl" id="font2"><a href="#"onclick="setTab03Syn(2)">行业新闻</a></span> <span class="fr"><a href="#">更多</a></span> </div>
    <div class="new_con">
      <div class="index_c_c1" id="TabTab03Con1">
        <ul class="fl">
          <li><span>2011/10/18</span><a href="#">新站综合开发试验区领导李武好一行调研</a></li>
          <li><span>2011/10/18</span><a href="#">新站综合开发试验区领导李武好一行调研</a></li>
          <li><span>2011/10/18</span><a href="#">新站综合开发试验区领导李武好一行调研</a></li>
          <li><span>2011/10/18</span><a href="#">新站综合开发试验区领导李武好一行调研</a></li>
          <li><span>2011/10/18</span><a href="#">新站综合开发试验区领导李武好一行调研</a></li>
          <li><span>2011/10/18</span><a href="#">新站综合开发试验区领导李武好一行调研</a></li>
          <li><span>2011/10/18</span><a href="#">新站综合开发试验区领导李武好一行调研</a></li>
        </ul>
        <div class="fr">
          <div class="play">
            <ul>
              <li class="textbg"></li>
              <li class="txt"></li>
              <li class="num"><a>1</a><a>2</a><a>3</a><a>4</a><a>5</a></li>
              <li class="content_pic">
               <a href="#" target="_blank"><img src="../../images/shop/lb-01.jpg" alt="九月抄底旅游，马上行动"  width="270" height="232" /></a> 
               <a href="#" target="_blank"><img src="../../images/shop/lb-02.jpg" alt="九月抄底旅游，马上行动" width="270" height="232" /></a>
                <a href="#" target="_blank"><img src="../../images/shop/lb-03.jpg" alt="港澳旅游：超值特价，奢华享受"  width="270" height="232"/></a> 
                <a href="#" target="_blank"><img src="../../images/shop/lb-04.jpg" alt="炎炎夏日哪里去，途牛带你海滨游"  width="270" height="232"/></a> 
                <a href="#" target="_blank"><img src="../../images/shop/lb-05.jpg" alt="定途牛旅游线路，优惠购买缤纷乐相册"  width="270" height="232"/></a>
                 </li>
            </ul>
          </div>
          <script>
				var t = n = 0, count = $(".content_pic a").size();
				$(function(){
					var play = ".play";
					var playText = ".play .txt";
					var playNum = ".play .num a";
					var playConcent = ".play .content_pic a";
					$(playConcent + ":not(:first)").hide();
					$(playText).html($(playConcent + ":first").find("img").attr("alt"));
					$(playNum + ":first").addClass("on");
					$(playText).click(function(){window.open($(playConcent + ":first").attr('href'), "_blank")});
					$(playNum).click(function() {
						var i = $(this).text() - 1;
						n = i;
						if (i >= count) return;
						$(playText).html($(playConcent).eq(i).find("img").attr('alt'));
						$(playText).unbind().click(function(){window.open($(playConcent).eq(i).attr('href'), "_blank")});
						$(playConcent).filter(":visible").hide().parent().children().eq(i).fadeIn(1200);
					    $(this).addClass("on").siblings().removeClass("on");
					})
					t = setInterval("showAuto()", 2000);
					$(".play").hover(function(){clearInterval(t)}, function(){t = setInterval("showAuto()", 2000);});
				});
				function showAuto(){
					n = n >= (count - 1) ? 0 : ++n;
					$(".num a").eq(n).trigger('click');
				}
			</script> 
        </div>
      </div>
      <div class="index_c_c1" id="TabTab03Con2" style="display:none">
        <ul class="fl">
          <li><span>2011/10/18</span><a href="#">好一行调研</a></li>
          <li><span>2011/10/18</span><a href="#">新站综合开发试验区领导李武好一行调研</a></li>
          <li><span>2011/10/18</span><a href="#">新站综验区领导李武好一行调研</a></li>
          <li><span>2011/10/18</span><a href="#">新站综合开发试验区领导李武好一行调研</a></li>
          <li><span>2011/10/18</span><a href="#">新站综合开发试验区领导李武好一行调研</a></li>
          <li><span>2011/10/18</span><a href="#">新站综合开区领导李武好一行调研</a></li>
          <li><span>2011/10/18</span><a href="#">新站综合开发试验区领导李武好一行调研</a></li>
        </ul>
        <div class="fr"> <span class="ad_1"> <img src="../../images/shop/pic-2.jpg" width="210" height="190" /> <a href="#">开区领导李武好一行</a> </span> </div>
      </div>
    </div>
    <div class="index_c_title mt10"> <span class="fl">最新产品</span> <span class="fr"><a href="#">更多</a></span> </div>
    <div class="bigbox-middle">
      <ul id="home-newproduct">
        <li> <img src="../../images/shop/newproduct-01.jpg"> <span class="word"><b><span style="color: rgb(0, 255, 204);" >VW-1</span>低烟无卤阻燃聚烯烃电缆料</b><br>
          应用于汽车线、UL小规格线、薄壁同轴线</span> <span class="more">「<a href="#">详细</a>」</span> </li>
        <li><img src="../../images/shop/newproduct-01.jpg" alt="" /><span class="word"><b><span style="color: rgb(255, 0, 204);">CMP</span>阻燃护层级聚氯乙烯电缆料</b><br>
          应用于室内软光缆、LAN电缆、CATV电缆</span> <span class="more">「<a href="#">详细</a>」</span> </li>
        <li><img src="../../images/shop/newproduct-01.jpg" alt="" /><span class="word"><b>EPDM<span style="color: rgb(255, 0, 0);">中压</span>橡皮绝缘电缆料</b><br>
          广泛应用于矿用电缆、油井电缆、船用电缆、核电站电缆、城市电力电缆</span> <span class="more">「<a href="#">详细</a>」</span> </li>
        <li><img src="../../images/shop/newproduct-01.jpg" alt="" /><span class="word"><b><span style="color: rgb(0, 255, 0);" >太阳能电缆</span>用辐照交联低烟无卤阻燃聚烯烃电缆料</b><br>
          应用于TUV太阳能光伏电缆用绝缘 …</span> <span class="more">「<a href="#">详细</a>」</span> </li>
      </ul>
    </div>
  </div>
  <div class="cp_list fr">
    <div class="cp_title">
      <h2>技术咨询</h2>
      </div>
    <ul class="cp_list_con">
        <li><a href="#" target="_blank">电线绝缘收缩问题</a></li>
        <li><a href="#" target="_blank">护套常见问题及排除方法</a></li>
        <li><a href="#" target="_blank">中压乙丙绝缘橡胶电缆料</a></li>
        <li><a href="#" target="_blank">不良的修复方法</a></li>
    </ul>
    <div class="cp_title mt10">
      <h2>友情链接</h2>
      </div>
    <ul class="cp_list_con">
            <li><a href="http://china.chemnet.com/" target="_blank">中国化工网</a></li>
            <li><a href="http://www.cpi360.com/" target="_blank">华东塑化网</a></li>
            <li><a href="http://www.21cp.net/" target="_blank">中塑在线</a></li>
            <li><a href="http://www.plasway.com/" target="_blank">中国塑料商务网</a></li>
            <li><a href="http://www.chemworld.com.cn/" target="_blank">化工世界</a></li>
            <li><a href="http://bbs.hcbbs.com/" target="_blank">海川化工论坛</a></li>
            <li><a href="http://www.chinaccm.com/" target="_blank">中华电缆料商务网</a></li>
    </ul>
    <div class="cp_title mt10">
      <h2>联系我们</h2>
      </div>
    <div class="cp_list_con">
        <h2>安微吉安特种电缆制造有限公司</h2>
        <P>地址：中国合肥新站综合开发试验区绿宝工业园，纬B路1号"</P>
        <P>电话：0551-3839047 15855118011</P>
        <P>传真：0551-4314000 </P>
        <P>邮编：230011</P>
        <P>网址：www.lvbaocable.com</P>
        <P>邮箱：lba_cable@163.com</P>
    </div>
  </div>
</div>
<!--End首页内容--> 

<!--Footer-->
<div class="footer">
  <div class="copyright">
    <div><a href="#">关于我们</a> | <a href="../营销体系/联系我们.html" onclick="parent.window.location='../营销体系/联系我们.html'">联系我们</a> | <a href="../客服中心/技术支持.html" onclick="parent.window.location='../客服中心/技术支持.html'">技术支持</a> | <a href="../客服中心/常见问题.html" onclick="parent.window.location='../客服中心/常见问题.html'">常见问题</a> | <a href="../客服中心/留言板.html" onclick="parent.window.location='../客服中心/留言板.html'">留言板</a></div>
    <div>版权所有 &copy; 安微吉安特种电缆制造有限公司</div>
    <div><a href="#">免责声明</a> | <span>技术支持：中缆在线</span></div>
  </div>
  <p>
    <select onChange="if (this.options[this.selectedIndex].value != '') window.open(this.options[this.selectedIndex].value, '', '');">
      <option value="">=== 友情链接 ===</option>
      <option value='http://www.tiankang.cc'>安徽天康新能源有限公司</option>
      <option value='http://www.nengyuan.net'>中国能源信息网</option>
    </select>
  </p>
</div>
</body>
</html>