<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>安徽天康（集团）股份有限公司 - 首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link href="../../style/shop7.css"  type="text/css" rel="stylesheet" />
<script src="script/swfobject.js"  type="text/javascript"></script>
</head>
<body>
<div class="header">
    <h1></h1>
<div class="topbar">
        <div class="search">
            <ul>
                <li><img src="../../images/shop/pic11.gif" /><a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.baidu.com/');" href="#">设为首页</a> </li>
                <li><img src="../../images/shop/pic13.gif" /><a href="javascript:window.external.addFavorite('http://www.baidu.com/','百度');">加入收藏</a> </li>
                <li><img src="../../images/shop/pic14.gif" /><a href="../营销体系/联系我们.html" >电子邮件</a> </li>
            </ul>
         
    </div> 
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="html/公司概况/公司简介.html">公司概况</a></li>
            <li><a href="html/资讯中心/实时商机.html">资讯中心</a></li>
            <li><a href="html/资质证书/企业经营类.html">资质证书</a></li>
            <li><a href="html/生产装备/生产设备.html">生产装备</a></li>
            <li><a href="html/产品展示/产品展示.html">产品展示</a></li>
            <li><a href="html/供求调剂/库存调剂.html">库存调剂</a></li>
            <li><a href="html/供求调剂/供应信息.html">供应信息</a></li>
            <li><a href="html/供求调剂/求购信息.html">求购信息</a></li>
            <li><a href="html/典型业绩/最新业绩.html">典型业绩</a></li>
            <li><a href="html/营销体系/销售网络.html">营销体系</a></li>
            <li><a href="html/公司风采/视频宣传.html">公司风采</a></li>
            <li style="border:none"><a href="html/诚聘精英/诚聘精英.html">诚聘精英</a></li>
            <div class="cb"></div>
        </ul>
    </div>
</div>
<div id="banner">
<script type=text/javascript>
	<!--
	var focus_width=1000
	var focus_height=280
	var text_height=0
	var swf_height = focus_height+text_height
var pics="../../images/shop/ad1.jpg"+"|"+"../../images/shop/ad2.jpg"+"|"+"../../images/shop/ad3.jpg"+"|"+"../../images/shop/ad4.jpg"
var links="about.asp"+"|"+"products3.asp?kindnext=31"+"|"+"products3.asp?kindnext=33"+"|"+"products3.asp?kindnext=32"
var texts=""+"|"+""+"|"+""+"|"+""
	document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
	document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="../../images/shop/pixviewer.swf"><param name="quality" value="high"><param name="bgcolor" value="#F8F8F8">');
	document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
	document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
	document.write('<embed src="../../images/shop/pixviewer.swf" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'" menu="false" bgcolor="#F8F8F8" quality="high" width="'+ focus_width +'" height="'+ swf_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');		
	document.write('</object>');
	
	//-->
 </script>
</div>
<div class="wrap_index">
    <div class="warp">   
       <div class="demo">
            <div class="demo-left">
            <h3 class="zx">资讯中心</h3><span class="more1"><a href="#">更多</a></span>
            <div class="clear"></div>
            <div class="show">
					<script type=text/javascript>
                            <!--
                            var focus_width=165
                            var focus_height=120
                            var text_height=0
                            var swf_height = focus_height+text_height
                            var pics="../../images/shop/ad1.jpg"+"|"+"../../images/shop/ad2.jpg"+"|"+"../../images/shop/ad3.jpg"+"|"+"../../images/shop/ad4.jpg"
                            var links="about.asp"+"|"+"products3.asp?kindnext=31"+"|"+"products3.asp?kindnext=33"+"|"+"products3.asp?kindnext=32"
                            var texts=""+"|"+""+"|"+""+"|"+""
                            document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
                            document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="../../images/shop/pixviewer.swf"><param name="quality" value="high"><param name="bgcolor" value="#F8F8F8">');
                            document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
                            document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
                            document.write('<embed src="../../images/shop/pixviewer.swf" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'" menu="false" bgcolor="#F8F8F8" quality="high" width="'+ focus_width +'" height="'+ swf_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');		
                            document.write('</object>');
                            
                            //-->
                 </script>
            </div>
            <ul>
            <li><span class="date">2011-10-16</span><a href="#">安弗施无线射频..</a></li>
            <li><span class="date">2011-10-16</span><a href="#">安弗施无线射频..</a></li>
            <li><span class="date">2011-10-16</span><a href="#">安弗施无线射频..</a></li>
            <li><span class="date">2011-10-16</span><a href="#">安弗施无线射频..</a></li>
            <li><span class="date">2011-10-16</span><a href="#">安弗施无线射频..</a></li>
            </ul>
            </div>
                <div class="demo-right">
                    <h2 class="cp-title">天康产品系列</h2>
                    <div class="cp">
                    <ul>
                    <li><a href="#"><img src="../../images/shop/dz01.jpg" width="400" height="301" /></a><a href="#" class="text">电子线专用材料</a></li>
                    <li><a href="#"><img src="../../images/shop/dz02.jpg" width="400" height="301" /></a><a href="#" class="text">电子线专用材料</a></li>
                    <li><a href="#"><img src="../../images/shop/dz03.jpg" width="400" height="301" /></a><a href="#" class="text">电子线专用材料</a></li>
                    <li><a href="#"><img src="../../images/shop/dz04.jpg" width="400" height="301" /></a><a href="#" class="text">电子线专用材料</a></li>
                    </ul>
                    </div>
               </div>
            
       </div>
    </div>
</div>
<!--Footer-->
<div class="footer">
    <div class="copyright">
    	<div><a href="#">关于我们</a> | <a href="../营销体系/联系我们.html" onclick="parent.window.location='../营销体系/联系我们.html'">联系我们</a> | <a href="../客服中心/技术支持.html" onclick="parent.window.location='../客服中心/技术支持.html'">技术支持</a> | <a href="../客服中心/常见问题.html" onclick="parent.window.location='../客服中心/常见问题.html'">常见问题</a> | <a href="../客服中心/留言板.html" onclick="parent.window.location='../客服中心/留言板.html'">留言板</a></div>
        <div>版权所有 &copy; 安微吉安特种电缆制造有限公司</div>
        <div><a href="#">免责声明</a> | <span>技术支持：中缆在线</span></div>
    </div> 
    
</div>
</body>
</html>