body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:-2px;
    width:1000px;
    height:40px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u1 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:100px;
    top:-2px;
    width:1000px;
    height:40px
}

.u2_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:104px;
    top:1px;
    width:244px;
    height:34px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u3 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:104px;
    top:1px;
    width:244px;
    height:34px
}

.u4_text {
    position:absolute;
    left:366px;
    top:9px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:366px;
    top:9px;
    width:64px;
    height:19px
}

.u5_text {
    position:absolute;
    left:432px;
    top:9px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:432px;
    top:9px;
    width:40px;
    height:19px
}

.u6_text {
    position:absolute;
    left:479px;
    top:9px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:479px;
    top:9px;
    width:40px;
    height:19px
}

.u7_text {
    position:absolute;
    left:520px;
    top:9px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:520px;
    top:9px;
    width:40px;
    height:19px
}

.u8_text {
    position:absolute;
    left:905px;
    top:11px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:905px;
    top:11px;
    width:70px;
    height:19px
}

.u9_text {
    position:absolute;
    left:977px;
    top:11px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:977px;
    top:11px;
    width:50px;
    height:19px
}

.u10_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:596px;
    top:3px;
    width:304px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u11 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:596px;
    top:3px;
    width:304px;
    height:30px
}

.u12_text {
    position:absolute;
    left:1020px;
    top:11px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:1020px;
    top:11px;
    width:50px;
    height:19px
}

.u13_text {
    position:absolute;
    left:1063px;
    top:11px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:1063px;
    top:11px;
    width:50px;
    height:19px
}

.u15_original {
    background-image: url('../开通店铺--选择身份--企业直销_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:337px;
    top:115px;
    width:80px;
    height:70px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:70px;
}

.u16 {
    position:absolute;
    left:2px;
    top:27px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:337px;
    top:115px;
    width:80px;
    height:70px
}

.u17 {
    position:absolute;
    left:429px;
    top:115px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:429px;
    top:140px;
    width:670px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_original {
    background-image: url('../开通店铺--选择身份--企业直销_files/u15_original.png');
}

.u19_container {
    position:absolute;
    left:336px;
    top:209px;
    width:80px;
    height:70px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:70px;
}

.u20 {
    position:absolute;
    left:2px;
    top:27px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:336px;
    top:209px;
    width:80px;
    height:70px
}

.u21 {
    position:absolute;
    left:426px;
    top:207px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:426px;
    top:234px;
    width:670px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_original {
    background-image: url('../开通店铺--选择身份--企业直销_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:96px;
    top:56px;
    width:192px;
    height:237px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:192px;
    height:237px;
}

.u24 {
    position:absolute;
    left:2px;
    top:110px;
    width:188px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:96px;
    top:56px;
    width:192px;
    height:237px
}

.u26 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:500px;
    top:320px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u30 {
    position:absolute;
    left:480px;
    top:310px;
    width:150px;
    height:50px
}

.u31_original {
    background-image: url('../foot_1_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:90px;
    top:390px;
    width:1000px;
    height:120px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1000px;
    height:120px;
}

.u32 {
    position:absolute;
    left:2px;
    top:52px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:90px;
    top:390px;
    width:1000px;
    height:120px
}

.u33 {
    position:absolute;
    left:420px;
    top:410px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:480px;
    top:410px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:490px;
    top:410px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:550px;
    top:410px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:560px;
    top:410px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:620px;
    top:410px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:630px;
    top:410px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:690px;
    top:410px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:350px;
    top:410px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:410px;
    top:410px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:700px;
    top:410px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:760px;
    top:410px;
    width:10px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:770px;
    top:410px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:350px;
    top:435px;
    width:480px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:350px;
    top:455px;
    width:480px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:350px;
    top:475px;
    width:480px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:353px;
    top:410px;
    width:56px;
    height:16px
}

.u50 {
    position:absolute;
    left:421px;
    top:410px;
    width:56px;
    height:16px
}

.u51 {
    position:absolute;
    left:492px;
    top:410px;
    width:56px;
    height:16px
}

.u52 {
    position:absolute;
    left:563px;
    top:410px;
    width:56px;
    height:16px
}

.u53 {
    position:absolute;
    left:632px;
    top:410px;
    width:56px;
    height:16px
}

.u54 {
    position:absolute;
    left:702px;
    top:410px;
    width:56px;
    height:16px
}

.u55 {
    position:absolute;
    left:772px;
    top:410px;
    width:56px;
    height:16px
}

.u56_original {
    background-image: url('../foot_1_files/u56_original.png');
}

.u56_container {
    position:absolute;
    left:767px;
    top:444px;
    width:84px;
    height:25px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:84px;
    height:25px;
}

.u57 {
    position:absolute;
    left:2px;
    top:4px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:767px;
    top:444px;
    width:84px;
    height:25px
}

.u59_original {
    background-image: url('../开通店铺--选择身份--企业直销_files/u59_original.png');
}

.u59_container {
    position:absolute;
    left:309px;
    top:63px;
    width:100px;
    height:30px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u60 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:309px;
    top:63px;
    width:100px;
    height:30px
}

.u61_original {
    background-image: url('../开通店铺--选择身份--企业直销_files/u59_original.png');
}

.u61_container {
    position:absolute;
    left:404px;
    top:63px;
    width:100px;
    height:30px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u62 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:404px;
    top:63px;
    width:100px;
    height:30px
}

.u63_original {
    background-image: url('../开通店铺--选择身份--企业直销_files/u59_original.png');
}

.u63_container {
    position:absolute;
    left:500px;
    top:63px;
    width:100px;
    height:30px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u64 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:500px;
    top:63px;
    width:100px;
    height:30px
}

