body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../查看我的店铺_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:106px;
    top:358px;
    width:1002px;
    height:650px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1008px;
    height:656px;
}

.u1 {
    position:absolute;
    left:2px;
    top:317px;
    width:998px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:106px;
    top:358px;
    width:1002px;
    height:650px
}

.u2_original {
    background-image: url('../查看我的店铺_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:99px;
    top:1px;
    width:1012px;
    height:101px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1012px;
    height:101px;
}

.u3 {
    position:absolute;
    left:2px;
    top:42px;
    width:1008px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:99px;
    top:1px;
    width:1012px;
    height:101px
}

.u4_original {
    background-image: url('../查看我的店铺_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:105px;
    top:98px;
    width:1005px;
    height:40px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1005px;
    height:40px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:1001px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:105px;
    top:98px;
    width:1005px;
    height:40px
}

.u6_container {
    position:absolute;
    left:102px;
    top:135px;
    width:1008px;
    height:225px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1008px;
    height:225px;
}

.u7 {
    position:absolute;
    left:2px;
    top:104px;
    width:1004px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:102px;
    top:135px;
    width:1008px;
    height:225px
}

.u8_original {
    background-image: url('../查看我的店铺_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:106px;
    top:360px;
    width:248px;
    height:405px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:248px;
    height:405px;
}

.u9 {
    position:absolute;
    left:2px;
    top:194px;
    width:244px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:106px;
    top:360px;
    width:248px;
    height:405px
}

.u10_original {
    background-image: url('../查看我的店铺_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:348px;
    top:367px;
    width:540px;
    height:183px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:540px;
    height:183px;
}

.u11 {
    position:absolute;
    left:2px;
    top:84px;
    width:536px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:348px;
    top:367px;
    width:540px;
    height:183px
}

.u12_original {
    background-image: url('../查看我的店铺_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:349px;
    top:549px;
    width:542px;
    height:193px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:542px;
    height:193px;
}

.u13 {
    position:absolute;
    left:2px;
    top:88px;
    width:538px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:349px;
    top:549px;
    width:542px;
    height:193px
}

.u14_original {
    background-image: url('../查看我的店铺_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:353px;
    top:742px;
    width:520px;
    height:142px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:520px;
    height:142px;
}

.u15 {
    position:absolute;
    left:2px;
    top:63px;
    width:516px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:353px;
    top:742px;
    width:520px;
    height:142px
}

.u16_original {
    background-image: url('../查看我的店铺_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:878px;
    top:358px;
    width:232px;
    height:245px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:232px;
    height:245px;
}

.u17 {
    position:absolute;
    left:2px;
    top:114px;
    width:228px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:878px;
    top:358px;
    width:232px;
    height:245px
}

.u18_original {
    background-image: url('../查看我的店铺_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:1051px;
    top:367px;
    width:48px;
    height:20px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:26px;
}

.u19 {
    position:absolute;
    left:2px;
    top:3px;
    width:44px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:1051px;
    top:367px;
    width:48px;
    height:20px
}

.u20_original {
    background-image: url('../查看我的店铺_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:876px;
    top:614px;
    width:226px;
    height:103px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:226px;
    height:103px;
}

.u21 {
    position:absolute;
    left:2px;
    top:44px;
    width:222px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:876px;
    top:614px;
    width:226px;
    height:103px
}

.u22_original {
    background-image: url('../查看我的店铺_files/u22_original.png');
}

.u22_container {
    position:absolute;
    left:100px;
    top:881px;
    width:1010px;
    height:95px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:95px;
}

.u23 {
    position:absolute;
    left:2px;
    top:40px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:100px;
    top:881px;
    width:1010px;
    height:95px
}

