<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账户管理 绑定手机</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_zh"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_zh.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position">
        	  <h2>绑定邮箱</h2></div>
            <div class="main">
            	<div class="steps mb10"><span class="fwb">绑定邮箱向导：</span><span class="tips j">1、输入邮箱</span>&#8212;&gt;<span class="fwb c03f j">2、绑定成功</span></div>
                <div class=" success">
                	<div class="marked">您的邮箱已经绑定成功！绑定的邮箱是：admin@dianlan.cn</div>
                </div>
                <div class="btn ml309 ctck"><span>取消绑定</span></div>
                <div class="tck">
                	<p>您确定要取消手机绑定吗？</p>
                    <div class="tbut"><div class="btn mr20"><span>确定</span></div><div class="btn"><span>取消</span></div></div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

</div>
</body>
</html>
