<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账户管理 绑定邮箱</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_zh"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_yyyfw_zh.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position">
        	  <h2>绑定邮箱</h2></div>
            <div class="main">
            	<div class="steps mb10"><span class="fwb">绑定邮箱向导：</span><span class="fwb c03f j">1、输入邮箱</span>&#8212;&gt;<span class="tips j">2、绑定成功</span></div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
                  <tbody>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>邮箱验证：</td>
                        <td><input type="text" class="input w160"  /><input type="button" class="select" value="发送验证码"></td>
                      </tr>
                      <tr>
                        <td class="leftTtl" valign="top"><span class="star">*</span>验证码：</td>
                        <td><input type="text" class="input w160"  />
                        <span class="tips ml10">请输入您邮箱收到的6位验证码</span>
                        <div class="tips mt10">系统正在给你发送验证号码，可能需要5分钟时间，如果5分钟后没有收到验证号码，请重新获取验证码</div></td>
                      </tr>
                  </tbody>
                </table>
                <div class="btn ml309" onclick="window.location='邮箱绑定成功.html'"><span>确定</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

</div>
</body>
</html>
