body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-直接发布库存-产品规格列表_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:196px;
    top:253px;
    width:814px;
    height:418px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:814px;
    height:418px;
}

.u1 {
    position:absolute;
    left:2px;
    top:201px;
    width:810px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:196px;
    top:253px;
    width:814px;
    height:418px
}

.u2_original {
    background-image: url('../电线电缆-直接发布库存-产品规格列表_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:191px;
    top:122px;
    width:819px;
    height:133px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:133px;
}

.u3 {
    position:absolute;
    left:2px;
    top:58px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:191px;
    top:122px;
    width:819px;
    height:133px
}

.u4_original {
    background-image: url('../电线电缆-直接发布库存-产品规格列表_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:230px;
    top:216px;
    width:480px;
    height:26px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:486px;
    height:32px;
}

.u5 {
    position:absolute;
    left:2px;
    top:5px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:230px;
    top:216px;
    width:480px;
    height:26px
}

.u6_original {
    background-image: url('../电线电缆-直接发布库存-产品规格列表_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:230px;
    top:189px;
    width:596px;
    height:26px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:602px;
    height:32px;
}

.u7 {
    position:absolute;
    left:2px;
    top:5px;
    width:592px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:230px;
    top:189px;
    width:596px;
    height:26px
}

.u8_original {
    background-image: url('../电线电缆-直接发布库存-产品规格列表_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:201px;
    top:133px;
    width:99px;
    height:25px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:99px;
    height:25px;
}

.u9 {
    position:absolute;
    left:2px;
    top:4px;
    width:95px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:201px;
    top:133px;
    width:99px;
    height:25px
}

.u10 {
    position:absolute;
    left:216px;
    top:200px;
    width:339px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:229px;
    top:223px;
    width:437px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_text {
    position:absolute;
    left:536px;
    top:223px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:536px;
    top:223px;
    width:60px;
    height:14px
}

.u13_original {
    background-image: url('../电线电缆-直接发布库存-产品规格列表_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:453px;
    top:679px;
    width:77px;
    height:31px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:31px;
}

.u14 {
    position:absolute;
    left:2px;
    top:8px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:453px;
    top:679px;
    width:77px;
    height:31px
}

.u15_original {
    background-image: url('../电线电缆-直接发布库存-产品规格列表_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:538px;
    top:680px;
    width:90px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:90px;
    height:30px;
}

.u16 {
    position:absolute;
    left:2px;
    top:7px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:538px;
    top:680px;
    width:90px;
    height:30px
}

.u17_original {
    background-image: url('../电线电缆-直接发布库存-产品规格列表_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:453px;
    top:298px;
    width:490px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:36px;
}

.u18 {
    position:absolute;
    left:2px;
    top:7px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:453px;
    top:298px;
    width:490px;
    height:30px
}

.u19 {
    position:absolute;
    left:460px;
    top:308px;
    width:39px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:500px;
    top:302px;
    width:67px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u21 {
    position:absolute;
    left:573px;
    top:308px;
    width:42px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:613px;
    top:302px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u23 {
    position:absolute;
    left:694px;
    top:308px;
    width:39px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:732px;
    top:302px;
    width:62px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u25 {
    position:absolute;
    left:806px;
    top:307px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:865px;
    top:304px;
    width:61px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u27 {
    position:absolute;
    left:460px;
    top:638px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u28_original {
    background-image: url('../电线电缆-直接发布库存-产品规格列表_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:-13px;
    top:120px;
    width:207px;
    height:458px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:207px;
    height:458px;
}

.u29 {
    position:absolute;
    left:2px;
    top:221px;
    width:203px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:-13px;
    top:120px;
    width:207px;
    height:458px
}

.u30_original {
    background-image: url('../电线电缆-直接发布库存-产品规格列表_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:-13px;
    top:0px;
    width:1102px;
    height:114px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:114px;
}

.u31 {
    position:absolute;
    left:2px;
    top:49px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:-13px;
    top:0px;
    width:1102px;
    height:114px
}

.u32 {
    position:absolute;
    left:20px;
    top:371px;
    width:100px;
    height:20px
}

.u33 {
    position:absolute;
    left:21px;
    top:401px;
    width:100px;
    height:20px
}

.u34 {
    position:absolute;
    left:21px;
    top:270px;
    width:100px;
    height:20px
}

.u35 {
    position:absolute;
    left:22px;
    top:300px;
    width:100px;
    height:20px
}

.u36 {
    position:absolute;
    left:21px;
    top:168px;
    width:100px;
    height:20px
}

.u37 {
    position:absolute;
    left:22px;
    top:198px;
    width:100px;
    height:20px
}

