body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:20px;
    top:1697px;
    width:1004px;
    height:83px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:83px;
}

.u1 {
    position:absolute;
    left:2px;
    top:34px;
    width:1000px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:20px;
    top:1697px;
    width:1004px;
    height:83px
}

.u2_container {
    position:absolute;
    left:0px;
    top:3px;
    width:1007px;
    height:348px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1007px;
    height:348px;
}

.u3 {
    position:absolute;
    left:2px;
    top:166px;
    width:1003px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:0px;
    top:3px;
    width:1007px;
    height:348px
}

.u4_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:-4px;
    top:360px;
    width:253px;
    height:623px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:253px;
    height:623px;
}

.u5 {
    position:absolute;
    left:2px;
    top:304px;
    width:249px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:-4px;
    top:360px;
    width:253px;
    height:623px
}

.u6_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:73px;
    top:408px;
    width:55px;
    height:28px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:28px;
}

.u7 {
    position:absolute;
    left:2px;
    top:6px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:73px;
    top:408px;
    width:55px;
    height:28px
}

.u8_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:5px;
    top:431px;
    width:241px;
    height:210px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:247px;
    height:216px;
}

.u9 {
    position:absolute;
    left:2px;
    top:97px;
    width:237px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:5px;
    top:431px;
    width:241px;
    height:210px
}

.u10_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:10px;
    top:438px;
    width:226px;
    height:191px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:226px;
    height:191px;
}

.u11 {
    position:absolute;
    left:2px;
    top:88px;
    width:222px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:10px;
    top:438px;
    width:226px;
    height:191px
}

.u12_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:156px;
    top:481px;
    width:82px;
    height:24px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:82px;
    height:24px;
}

.u13 {
    position:absolute;
    left:2px;
    top:4px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:156px;
    top:481px;
    width:82px;
    height:24px
}

.u14_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:6px;
    top:691px;
    width:237px;
    height:349px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:237px;
    height:349px;
}

.u15 {
    position:absolute;
    left:2px;
    top:166px;
    width:233px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:6px;
    top:691px;
    width:237px;
    height:349px
}

.u16_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:7px;
    top:651px;
    width:229px;
    height:30px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:229px;
    height:30px;
}

.u17 {
    position:absolute;
    left:2px;
    top:7px;
    width:225px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:7px;
    top:651px;
    width:229px;
    height:30px
}

.u18 {
    position:absolute;
    left:14px;
    top:659px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:12px;
    top:691px;
    width:13px;
    height:14px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u20 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:12px;
    top:691px;
    width:13px;
    height:14px
}

.u21_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u19_original.png');
}

.u21_container {
    position:absolute;
    left:12px;
    top:709px;
    width:13px;
    height:14px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u22 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:12px;
    top:709px;
    width:13px;
    height:14px
}

.u23_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u19_original.png');
}

.u23_container {
    position:absolute;
    left:12px;
    top:727px;
    width:13px;
    height:14px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u24 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:12px;
    top:727px;
    width:13px;
    height:14px
}

.u25_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u19_original.png');
}

.u25_container {
    position:absolute;
    left:12px;
    top:745px;
    width:13px;
    height:14px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u26 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:12px;
    top:745px;
    width:13px;
    height:14px
}

.u27_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u19_original.png');
}

.u27_container {
    position:absolute;
    left:12px;
    top:763px;
    width:13px;
    height:14px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u28 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:12px;
    top:763px;
    width:13px;
    height:14px
}

.u29_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u19_original.png');
}

.u29_container {
    position:absolute;
    left:12px;
    top:781px;
    width:13px;
    height:14px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:14px;
}

.u30 {
    position:absolute;
    left:2px;
    top:-1px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:12px;
    top:781px;
    width:13px;
    height:14px
}

.u31 {
    position:absolute;
    left:26px;
    top:690px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:26px;
    top:709px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:25px;
    top:726px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:25px;
    top:745px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:25px;
    top:762px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:25px;
    top:781px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:5px;
    top:1215px;
    width:245px;
    height:481px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:481px;
}

.u38 {
    position:absolute;
    left:2px;
    top:232px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:5px;
    top:1215px;
    width:245px;
    height:481px
}

.u39_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:3px;
    top:1040px;
    width:247px;
    height:181px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:247px;
    height:181px;
}

.u40 {
    position:absolute;
    left:2px;
    top:82px;
    width:243px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:3px;
    top:1040px;
    width:247px;
    height:181px
}

.u41_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:250px;
    top:360px;
    width:756px;
    height:567px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:756px;
    height:567px;
}

.u42 {
    position:absolute;
    left:2px;
    top:276px;
    width:752px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:250px;
    top:360px;
    width:756px;
    height:567px
}

.u43_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:10px;
    top:689px;
    width:216px;
    height:347px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:216px;
    height:347px;
}

.u44 {
    position:absolute;
    left:2px;
    top:166px;
    width:212px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:10px;
    top:689px;
    width:216px;
    height:347px
}

.u45_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:253px;
    top:362px;
    width:280px;
    height:310px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:280px;
    height:310px;
}

.u46 {
    position:absolute;
    left:2px;
    top:147px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:253px;
    top:362px;
    width:280px;
    height:310px
}

.u47_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:547px;
    top:600px;
    width:246px;
    height:34px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:34px;
}

.u48 {
    position:absolute;
    left:2px;
    top:9px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:547px;
    top:600px;
    width:246px;
    height:34px
}

.u49_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:544px;
    top:630px;
    width:226px;
    height:39px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:226px;
    height:39px;
}

.u50 {
    position:absolute;
    left:2px;
    top:12px;
    width:222px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:544px;
    top:630px;
    width:226px;
    height:39px
}

.u51_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:250px;
    top:686px;
    width:626px;
    height:35px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:626px;
    height:35px;
}

.u52 {
    position:absolute;
    left:2px;
    top:10px;
    width:622px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:250px;
    top:686px;
    width:626px;
    height:35px
}

.u53_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u53_original.png');
}

.u53_container {
    position:absolute;
    left:306px;
    top:897px;
    width:44px;
    height:23px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:44px;
    height:23px;
}

.u54 {
    position:absolute;
    left:2px;
    top:4px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:306px;
    top:897px;
    width:44px;
    height:23px
}

.u55_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u55_original.png');
}

.u55_container {
    position:absolute;
    left:360px;
    top:893px;
    width:610px;
    height:28px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:610px;
    height:28px;
}

.u56 {
    position:absolute;
    left:2px;
    top:6px;
    width:606px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:360px;
    top:893px;
    width:610px;
    height:28px
}

.u58_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u58_original.png');
}

.u58_container {
    position:absolute;
    left:5px;
    top:2px;
    width:753px;
    height:35px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:753px;
    height:35px;
}

.u59 {
    position:absolute;
    left:2px;
    top:10px;
    width:749px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:5px;
    top:2px;
    width:753px;
    height:35px
}

.u60_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u60_original.png');
}

.u60_container {
    position:absolute;
    left:615px;
    top:9px;
    width:140px;
    height:20px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:26px;
}

.u61 {
    position:absolute;
    left:2px;
    top:2px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:615px;
    top:9px;
    width:140px;
    height:20px
}

.u62 {
    position:absolute;
    left:9px;
    top:3px;
    width:80px;
    height:30px
}

.u63 {
    position:absolute;
    left:92px;
    top:4px;
    width:80px;
    height:30px
}

.u64 {
    position:absolute;
    left:176px;
    top:3px;
    width:80px;
    height:30px
}

.u65 {
    position:absolute;
    left:259px;
    top:4px;
    width:80px;
    height:30px
}

.u66 {
    position:absolute;
    left:342px;
    top:4px;
    width:80px;
    height:30px
}

.u67_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:10px;
    top:40px;
    width:750px;
    height:393px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:750px;
    height:393px;
}

.u68 {
    position:absolute;
    left:2px;
    top:188px;
    width:746px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:10px;
    top:40px;
    width:750px;
    height:393px
}

.u69_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u69_original.png');
}

.u69_container {
    position:absolute;
    left:35px;
    top:197px;
    width:465px;
    height:13px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u70 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:35px;
    top:197px;
    width:465px;
    height:13px
}

.u71_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u69_original.png');
}

.u71_container {
    position:absolute;
    left:35px;
    top:320px;
    width:465px;
    height:13px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u72 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:35px;
    top:320px;
    width:465px;
    height:13px
}

.u73_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u73_original.png');
}

.u73_container {
    position:absolute;
    left:36px;
    top:133px;
    width:390px;
    height:20px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:396px;
    height:26px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:386px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:36px;
    top:133px;
    width:390px;
    height:20px
}

.u75_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:37px;
    top:258px;
    width:513px;
    height:20px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:519px;
    height:26px;
}

.u76 {
    position:absolute;
    left:2px;
    top:2px;
    width:509px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:37px;
    top:258px;
    width:513px;
    height:20px
}

.u77_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u75_original.png');
}

.u77_container {
    position:absolute;
    left:35px;
    top:382px;
    width:513px;
    height:20px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:519px;
    height:26px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:509px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:35px;
    top:382px;
    width:513px;
    height:20px
}

.u79_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u79_original.png');
}

.u79_container {
    position:absolute;
    left:10px;
    top:410px;
    width:220px;
    height:20px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:26px;
}

.u80 {
    position:absolute;
    left:2px;
    top:2px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:10px;
    top:410px;
    width:220px;
    height:20px
}

.u81 {
    position:absolute;
    left:10px;
    top:412px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u82_original.png');
}

.u82_container {
    position:absolute;
    left:215px;
    top:410px;
    width:73px;
    height:23px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:23px;
}

.u83 {
    position:absolute;
    left:2px;
    top:4px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:215px;
    top:410px;
    width:73px;
    height:23px
}

.u84 {
    position:absolute;
    left:37px;
    top:136px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:37px;
    top:198px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:37px;
    top:260px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:37px;
    top:322px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:37px;
    top:384px;
    width:200px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u89_original.png');
}

.u89_container {
    position:absolute;
    left:490px;
    top:100px;
    width:60px;
    height:20px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u90 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:490px;
    top:100px;
    width:60px;
    height:20px
}

.u91 {
    position:absolute;
    left:523px;
    top:106px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u69_original.png');
}

.u92_container {
    position:absolute;
    left:96px;
    top:167px;
    width:465px;
    height:13px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u93 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:96px;
    top:167px;
    width:465px;
    height:13px
}

.u94_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u69_original.png');
}

.u94_container {
    position:absolute;
    left:55px;
    top:290px;
    width:465px;
    height:13px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:465px;
    height:13px;
}

.u95 {
    position:absolute;
    left:2px;
    top:-2px;
    width:461px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:55px;
    top:290px;
    width:465px;
    height:13px
}

.u96_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u96_original.png');
}

.u96_container {
    position:absolute;
    left:440px;
    top:222px;
    width:120px;
    height:20px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:26px;
}

.u97 {
    position:absolute;
    left:2px;
    top:2px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:440px;
    top:222px;
    width:120px;
    height:20px
}

.u98_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u98_original.png');
}

.u98_container {
    position:absolute;
    left:450px;
    top:350px;
    width:104px;
    height:20px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:26px;
}

.u99 {
    position:absolute;
    left:2px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:450px;
    top:350px;
    width:104px;
    height:20px
}

.u100 {
    position:absolute;
    left:532px;
    top:167px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:537px;
    top:230px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:494px;
    top:292px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:530px;
    top:354px;
    width:36px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u105_original.png');
}

.u105_container {
    position:absolute;
    left:3px;
    top:3px;
    width:760px;
    height:237px;
}

#u105_img {
    position:absolute;
    left:0px;
    top:0px;
    width:760px;
    height:237px;
}

.u106 {
    position:absolute;
    left:2px;
    top:110px;
    width:756px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:3px;
    top:3px;
    width:760px;
    height:237px
}

.u107_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u107_original.png');
}

.u107_container {
    position:absolute;
    left:323px;
    top:73px;
    width:140px;
    height:30px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:36px;
}

.u108 {
    position:absolute;
    left:2px;
    top:7px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:323px;
    top:73px;
    width:140px;
    height:30px
}

.u109 {
    position:absolute;
    left:20px;
    top:204px;
    width:60px;
    height:30px
}

.u110_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u110_original.png');
}

.u110_container {
    position:absolute;
    left:4px;
    top:148px;
    width:756px;
    height:173px;
}

#u110_img {
    position:absolute;
    left:0px;
    top:0px;
    width:756px;
    height:173px;
}

.u111 {
    position:absolute;
    left:2px;
    top:78px;
    width:752px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:4px;
    top:148px;
    width:756px;
    height:173px
}

.u112_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u112_original.png');
}

.u112_container {
    position:absolute;
    left:5px;
    top:2px;
    width:755px;
    height:35px;
}

#u112_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:35px;
}

.u113 {
    position:absolute;
    left:2px;
    top:10px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:5px;
    top:2px;
    width:755px;
    height:35px
}

.u114_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u114_original.png');
}

.u114_container {
    position:absolute;
    left:10px;
    top:38px;
    width:746px;
    height:110px;
}

#u114_img {
    position:absolute;
    left:0px;
    top:0px;
    width:746px;
    height:110px;
}

.u115 {
    position:absolute;
    left:2px;
    top:47px;
    width:742px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:10px;
    top:38px;
    width:746px;
    height:110px
}

.u116_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u116_original.png');
}

.u116_container {
    position:absolute;
    left:575px;
    top:647px;
    width:177px;
    height:41px;
}

#u116_img {
    position:absolute;
    left:0px;
    top:0px;
    width:177px;
    height:41px;
}

.u117 {
    position:absolute;
    left:2px;
    top:12px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:575px;
    top:647px;
    width:177px;
    height:41px
}

.u118_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u118_original.png');
}

.u118_container {
    position:absolute;
    left:7px;
    top:198px;
    width:753px;
    height:448px;
}

#u118_img {
    position:absolute;
    left:0px;
    top:0px;
    width:753px;
    height:448px;
}

.u119 {
    position:absolute;
    left:2px;
    top:216px;
    width:749px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:7px;
    top:198px;
    width:753px;
    height:448px
}

.u120_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u120_original.png');
}

.u120_container {
    position:absolute;
    left:22px;
    top:360px;
    width:68px;
    height:40px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u121 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:22px;
    top:360px;
    width:68px;
    height:40px
}

.u122 {
    position:absolute;
    left:30px;
    top:372px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u120_original.png');
}

.u123_container {
    position:absolute;
    left:30px;
    top:252px;
    width:68px;
    height:40px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u124 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:30px;
    top:252px;
    width:68px;
    height:40px
}

.u125 {
    position:absolute;
    left:29px;
    top:264px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u120_original.png');
}

.u126_container {
    position:absolute;
    left:28px;
    top:470px;
    width:68px;
    height:40px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u127 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:28px;
    top:470px;
    width:68px;
    height:40px
}

.u128 {
    position:absolute;
    left:30px;
    top:482px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u120_original.png');
}

.u129_container {
    position:absolute;
    left:24px;
    top:584px;
    width:68px;
    height:40px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:46px;
}

.u130 {
    position:absolute;
    left:2px;
    top:12px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:24px;
    top:584px;
    width:68px;
    height:40px
}

.u131 {
    position:absolute;
    left:32px;
    top:596px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u132_original.png');
}

.u132_container {
    position:absolute;
    left:204px;
    top:344px;
    width:246px;
    height:31px;
}

#u132_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u133 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:204px;
    top:344px;
    width:246px;
    height:31px
}

.u134_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u132_original.png');
}

.u134_container {
    position:absolute;
    left:204px;
    top:233px;
    width:246px;
    height:31px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u135 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:204px;
    top:233px;
    width:246px;
    height:31px
}

.u136_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u132_original.png');
}

.u136_container {
    position:absolute;
    left:200px;
    top:455px;
    width:246px;
    height:31px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u137 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:200px;
    top:455px;
    width:246px;
    height:31px
}

.u138_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u132_original.png');
}

.u138_container {
    position:absolute;
    left:204px;
    top:567px;
    width:246px;
    height:31px;
}

#u138_img {
    position:absolute;
    left:0px;
    top:0px;
    width:246px;
    height:31px;
}

.u139 {
    position:absolute;
    left:2px;
    top:8px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:204px;
    top:567px;
    width:246px;
    height:31px
}

.u140_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u140_original.png');
}

.u140_container {
    position:absolute;
    left:573px;
    top:108px;
    width:107px;
    height:34px;
}

#u140_img {
    position:absolute;
    left:0px;
    top:0px;
    width:107px;
    height:34px;
}

.u141 {
    position:absolute;
    left:2px;
    top:9px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:573px;
    top:108px;
    width:107px;
    height:34px
}

.u142_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u142_original.png');
}

.u142_container {
    position:absolute;
    left:597px;
    top:112px;
    width:73px;
    height:26px;
}

#u142_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:26px;
}

.u143 {
    position:absolute;
    left:2px;
    top:5px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:597px;
    top:112px;
    width:73px;
    height:26px
}

.u144 {
    position:absolute;
    left:599px;
    top:117px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:9px;
    top:3px;
    width:80px;
    height:30px
}

.u146 {
    position:absolute;
    left:92px;
    top:4px;
    width:80px;
    height:30px
}

.u147 {
    position:absolute;
    left:176px;
    top:3px;
    width:80px;
    height:30px
}

.u148 {
    position:absolute;
    left:259px;
    top:4px;
    width:80px;
    height:30px
}

.u149 {
    position:absolute;
    left:342px;
    top:4px;
    width:80px;
    height:30px
}

.u150_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u150_original.png');
}

.u150_container {
    position:absolute;
    left:570px;
    top:220px;
    width:180px;
    height:80px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u151 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:570px;
    top:220px;
    width:180px;
    height:80px
}

.u152_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u150_original.png');
}

.u152_container {
    position:absolute;
    left:570px;
    top:330px;
    width:180px;
    height:80px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u153 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:570px;
    top:330px;
    width:180px;
    height:80px
}

.u154_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u150_original.png');
}

.u154_container {
    position:absolute;
    left:570px;
    top:440px;
    width:180px;
    height:80px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u155 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:570px;
    top:440px;
    width:180px;
    height:80px
}

.u156_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u150_original.png');
}

.u156_container {
    position:absolute;
    left:570px;
    top:550px;
    width:180px;
    height:80px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u157 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:570px;
    top:550px;
    width:180px;
    height:80px
}

.u158_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u158_original.png');
}

.u158_container {
    position:absolute;
    left:360px;
    top:154px;
    width:390px;
    height:30px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:396px;
    height:36px;
}

.u159 {
    position:absolute;
    left:2px;
    top:7px;
    width:386px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:360px;
    top:154px;
    width:390px;
    height:30px
}

.u160_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u160_original.png');
}

.u160_container {
    position:absolute;
    left:4px;
    top:1px;
    width:755px;
    height:35px;
}

#u160_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:35px;
}

.u161 {
    position:absolute;
    left:2px;
    top:10px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:4px;
    top:1px;
    width:755px;
    height:35px
}

.u162_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u162_original.png');
}

.u162_container {
    position:absolute;
    left:624px;
    top:6px;
    width:130px;
    height:20px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:26px;
}

.u163 {
    position:absolute;
    left:2px;
    top:2px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:624px;
    top:6px;
    width:130px;
    height:20px
}

.u164_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u164_original.png');
}

.u164_container {
    position:absolute;
    left:7px;
    top:36px;
    width:752px;
    height:59px;
}

#u164_img {
    position:absolute;
    left:0px;
    top:0px;
    width:752px;
    height:59px;
}

.u165 {
    position:absolute;
    left:2px;
    top:22px;
    width:748px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:7px;
    top:36px;
    width:752px;
    height:59px
}

.u166 {
    position:absolute;
    left:9px;
    top:3px;
    width:80px;
    height:30px
}

.u167 {
    position:absolute;
    left:92px;
    top:4px;
    width:80px;
    height:30px
}

.u168 {
    position:absolute;
    left:176px;
    top:3px;
    width:80px;
    height:30px
}

.u169 {
    position:absolute;
    left:259px;
    top:4px;
    width:80px;
    height:30px
}

.u170 {
    position:absolute;
    left:342px;
    top:4px;
    width:80px;
    height:30px
}

.u171_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u171_original.png');
}

.u171_container {
    position:absolute;
    left:346px;
    top:39px;
    width:28px;
    height:29px;
}

#u171_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:29px;
}

.u172 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:346px;
    top:39px;
    width:28px;
    height:29px
}

.u173 {
    position:absolute;
    left:344px;
    top:46px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u174_original.png');
}

.u174_container {
    position:absolute;
    left:5px;
    top:35px;
    width:755px;
    height:270px;
}

#u174_img {
    position:absolute;
    left:0px;
    top:0px;
    width:755px;
    height:270px;
}

.u175 {
    position:absolute;
    left:2px;
    top:127px;
    width:751px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:5px;
    top:35px;
    width:755px;
    height:270px
}

.u176_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u176_original.png');
}

.u176_container {
    position:absolute;
    left:3px;
    top:-1px;
    width:754px;
    height:36px;
}

#u176_img {
    position:absolute;
    left:0px;
    top:0px;
    width:754px;
    height:36px;
}

.u177 {
    position:absolute;
    left:2px;
    top:10px;
    width:750px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:3px;
    top:-1px;
    width:754px;
    height:36px
}

.u178_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u178_original.png');
}

.u178_container {
    position:absolute;
    left:572px;
    top:5px;
    width:180px;
    height:20px;
}

#u178_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:26px;
}

.u179 {
    position:absolute;
    left:2px;
    top:2px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:572px;
    top:5px;
    width:180px;
    height:20px
}

.u180_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u116_original.png');
}

.u180_container {
    position:absolute;
    left:580px;
    top:309px;
    width:177px;
    height:41px;
}

#u180_img {
    position:absolute;
    left:0px;
    top:0px;
    width:177px;
    height:41px;
}

.u181 {
    position:absolute;
    left:2px;
    top:12px;
    width:173px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:580px;
    top:309px;
    width:177px;
    height:41px
}

.u182 {
    position:absolute;
    left:8px;
    top:0px;
    width:80px;
    height:30px
}

.u183 {
    position:absolute;
    left:91px;
    top:1px;
    width:80px;
    height:30px
}

.u184 {
    position:absolute;
    left:175px;
    top:0px;
    width:80px;
    height:30px
}

.u185 {
    position:absolute;
    left:258px;
    top:1px;
    width:80px;
    height:30px
}

.u186 {
    position:absolute;
    left:341px;
    top:1px;
    width:80px;
    height:30px
}

.u187_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u187_original.png');
}

.u187_container {
    position:absolute;
    left:2px;
    top:0px;
    width:759px;
    height:243px;
}

#u187_img {
    position:absolute;
    left:0px;
    top:0px;
    width:759px;
    height:243px;
}

.u188 {
    position:absolute;
    left:2px;
    top:114px;
    width:755px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:2px;
    top:0px;
    width:759px;
    height:243px
}

.u189_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u189_original.png');
}

.u189_container {
    position:absolute;
    left:576px;
    top:0px;
    width:180px;
    height:30px;
}

#u189_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u190 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:576px;
    top:0px;
    width:180px;
    height:30px
}

.u191 {
    position:absolute;
    left:9px;
    top:5px;
    width:80px;
    height:30px
}

.u192 {
    position:absolute;
    left:92px;
    top:6px;
    width:80px;
    height:30px
}

.u193 {
    position:absolute;
    left:176px;
    top:5px;
    width:80px;
    height:30px
}

.u194 {
    position:absolute;
    left:259px;
    top:6px;
    width:80px;
    height:30px
}

.u195 {
    position:absolute;
    left:342px;
    top:6px;
    width:80px;
    height:30px
}

.u196_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u196_original.png');
}

.u196_container {
    position:absolute;
    left:770px;
    top:630px;
    width:110px;
    height:30px;
}

#u196_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u197 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:770px;
    top:630px;
    width:110px;
    height:30px
}

.u198_original {
    background-image: url('../电线电缆-库存调剂详细页_files/u198_original.png');
}

.u198_container {
    position:absolute;
    left:778px;
    top:637px;
    width:76px;
    height:22px;
}

#u198_img {
    position:absolute;
    left:0px;
    top:0px;
    width:76px;
    height:22px;
}

.u199 {
    position:absolute;
    left:2px;
    top:3px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:778px;
    top:637px;
    width:76px;
    height:22px
}

.u200 {
    position:absolute;
    left:750px;
    top:528px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:830px;
    top:528px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

