<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IE PNG 透明/半透明</title>
  <link rel="stylesheet" charset="utf-8" href="../../base.css" />
  <style type="text/css">
		body{padding:30px;}
        p{margin-bottom:15px;}
  </style>
</head>

<body>

<div id="wrapper" class="single">
      
  <div id="pngfix">
  png8 aphla
  </div><!-- #pngfix -->
  
  <style type="text/css">
    #pngfix{
      background:#555 url(./png8_aphla.png) no-repeat 0 0;
      _background:#555 none;
      filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./png8_aphla.png', sizingMethod='scale');
      
      width:150px;height:150px;line-height:30px;text-align: center;margin-bottom: 10px;font-size:20px;color:#fff;
    }
  </style>
  
</div><!-- #wrapper -->

</body>
</html>
