body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_text {
    position:absolute;
    left:790px;
    top:934px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:790px;
    top:934px;
    width:70px;
    height:16px
}

.u1_original {
    background-image: url('../典型业绩_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:288px;
    top:58px;
    width:815px;
    height:129px;
}

#u1_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:129px;
}

.u2 {
    position:absolute;
    left:2px;
    top:56px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:288px;
    top:58px;
    width:815px;
    height:129px
}

.u4_text {
    position:absolute;
    left:1010px;
    top:104px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:1010px;
    top:104px;
    width:90px;
    height:16px
}

.u7_original {
    background-image: url('../resources/images/transparent.gif');
}

.u7_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u8 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u7 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u9_original {
    background-image: url('../店铺new-功能树_files/u11_original.png');
}

.u9_container {
    position:absolute;
    left:101px;
    top:49px;
    width:180px;
    height:534px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:540px;
}

.u10 {
    position:absolute;
    left:2px;
    top:259px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:101px;
    top:49px;
    width:180px;
    height:534px
}

.u11_original {
    background-image: url('../店铺new-功能树_files/u13_original.png');
}

.u11_container {
    position:absolute;
    left:103px;
    top:52px;
    width:179px;
    height:30px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:30px;
}

.u12 {
    position:absolute;
    left:2px;
    top:7px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:103px;
    top:52px;
    width:179px;
    height:30px
}

.u15_original {
    background-image: url('../resources/images/transparent.gif');
}

.u15_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u16 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u15 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u18_original {
    background-image: url('../resources/images/transparent.gif');
}

.u18_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u19 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u18 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u21_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u21_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u21_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u22 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u23_original {
    background-image: url('../resources/images/transparent.gif');
}

.u23_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u24 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u23 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u26_original {
    background-image: url('../resources/images/transparent.gif');
}

.u26_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u27 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u26 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u29_original {
    background-image: url('../resources/images/transparent.gif');
}

.u29_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u30 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u29 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u32_original {
    background-image: url('../resources/images/transparent.gif');
}

.u32_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u33 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u32 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u35_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u35_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u35_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u36 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u37_original {
    background-image: url('../resources/images/transparent.gif');
}

.u37_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u38 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u37 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u40_original {
    background-image: url('../resources/images/transparent.gif');
}

.u40_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u41 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u40 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u43_original {
    background-image: url('../resources/images/transparent.gif');
}

.u43_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u44 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u43 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u46_original {
    background-image: url('../resources/images/transparent.gif');
}

.u46_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u47 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u46 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u49_original {
    background-image: url('../resources/images/transparent.gif');
}

.u49_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u50 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u49 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u52_original {
    background-image: url('../resources/images/transparent.gif');
}

.u52_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u53 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u52 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u55_original {
    background-image: url('../resources/images/transparent.gif');
}

.u55_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u56 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u55 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u58_original {
    background-image: url('../resources/images/transparent.gif');
}

.u58_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u59 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u58 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u61_selected {
    background-image: url('../店铺new-功能树_files/u23_selected.png');
}

.u61_original {
    background-image: url('../店铺new-功能树_files/u23_original.png');
}

.u61_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u62 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u63_original {
    background-image: url('../resources/images/transparent.gif');
}

.u63_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u64 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u63 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u66_original {
    background-image: url('../resources/images/transparent.gif');
}

.u66_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u67 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u66 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u69_original {
    background-image: url('../resources/images/transparent.gif');
}

.u69_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u70 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u69 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u72_original {
    background-image: url('../resources/images/transparent.gif');
}

.u72_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u73 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u72 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u75_original {
    background-image: url('../resources/images/transparent.gif');
}

.u75_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u76 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u75 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u78_original {
    background-image: url('../resources/images/transparent.gif');
}

.u78_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u79 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u78 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u81_original {
    background-image: url('../resources/images/transparent.gif');
}

.u81_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u82 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u81 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u84_original {
    background-image: url('../resources/images/transparent.gif');
}

.u84_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u85 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u84 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u87_original {
    background-image: url('../resources/images/transparent.gif');
}

.u87_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u88 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u87 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u89_original {
    background-image: url('../店铺new-功能树_files/u91_original.png');
}

.u89_container {
    position:absolute;
    left:101px;
    top:662px;
    width:181px;
    height:30px;
}

#u89_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u90 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:101px;
    top:662px;
    width:181px;
    height:30px
}

.u91_original {
    background-image: url('../店铺new-功能树_files/u93_original.png');
}

.u91_container {
    position:absolute;
    left:132px;
    top:666px;
    width:120px;
    height:16px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u92 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:132px;
    top:666px;
    width:120px;
    height:16px
}

.u93 {
    position:absolute;
    left:142px;
    top:665px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_original {
    background-image: url('../店铺new-功能树_files/u96_original.png');
}

.u94_container {
    position:absolute;
    left:102px;
    top:690px;
    width:180px;
    height:86px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u95 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:102px;
    top:690px;
    width:180px;
    height:86px
}

.u96_text {
    position:absolute;
    left:142px;
    top:701px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:142px;
    top:701px;
    width:90px;
    height:16px
}

.u97_text {
    position:absolute;
    left:142px;
    top:724px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:142px;
    top:724px;
    width:103px;
    height:19px
}

.u98_text {
    position:absolute;
    left:141px;
    top:749px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:141px;
    top:749px;
    width:103px;
    height:19px
}

.u99_original {
    background-image: url('../店铺new-功能树_files/u91_original.png');
}

.u99_container {
    position:absolute;
    left:101px;
    top:585px;
    width:181px;
    height:30px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u100 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:101px;
    top:585px;
    width:181px;
    height:30px
}

.u101_original {
    background-image: url('../店铺new-功能树_files/u93_original.png');
}

.u101_container {
    position:absolute;
    left:132px;
    top:589px;
    width:120px;
    height:16px;
}

#u101_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u102 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:132px;
    top:589px;
    width:120px;
    height:16px
}

.u103 {
    position:absolute;
    left:143px;
    top:590px;
    width:63px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_original {
    background-image: url('../店铺new-功能树_files/u106_original.png');
}

.u104_container {
    position:absolute;
    left:102px;
    top:614px;
    width:180px;
    height:46px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:52px;
}

.u105 {
    position:absolute;
    left:2px;
    top:15px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:102px;
    top:614px;
    width:180px;
    height:46px
}

.u106_text {
    position:absolute;
    left:163px;
    top:618px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:163px;
    top:618px;
    width:47px;
    height:16px
}

.u107_text {
    position:absolute;
    left:162px;
    top:638px;
    width:67px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:162px;
    top:638px;
    width:67px;
    height:19px
}

.u109_original {
    background-image: url('../企业用户中心head1_files/u110_original.png');
}

.u109_container {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u110 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:100px;
    top:-1px;
    width:1000px;
    height:40px
}

.u111_original {
    background-image: url('../企业用户中心head1_files/u112_original.png');
}

.u111_container {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px;
}

#u111_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u112 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:104px;
    top:2px;
    width:244px;
    height:34px
}

.u113_text {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:366px;
    top:10px;
    width:64px;
    height:19px
}

.u114_text {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:432px;
    top:10px;
    width:40px;
    height:19px
}

.u115_text {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:479px;
    top:10px;
    width:40px;
    height:19px
}

.u116_text {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:520px;
    top:10px;
    width:40px;
    height:19px
}

.u117_text {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:905px;
    top:12px;
    width:70px;
    height:19px
}

.u118_text {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:977px;
    top:12px;
    width:50px;
    height:19px
}

.u119_original {
    background-image: url('../企业用户中心head1_files/u120_original.png');
}

.u119_container {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px;
}

#u119_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u120 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:596px;
    top:4px;
    width:304px;
    height:30px
}

.u121_text {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:1020px;
    top:12px;
    width:50px;
    height:19px
}

.u122_text {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:1063px;
    top:12px;
    width:50px;
    height:19px
}

