body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../店铺概述_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:290px;
    top:53px;
    width:816px;
    height:442px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:442px;
}

.u1 {
    position:absolute;
    left:2px;
    top:213px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:290px;
    top:53px;
    width:816px;
    height:442px
}

.u2_original {
    background-image: url('../企业用户中心head1_4_files/u0_original.png');
}

.u2_container {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:100px;
    top:0px;
    width:1000px;
    height:40px
}

.u4_original {
    background-image: url('../企业用户中心head1_4_files/u2_original.png');
}

.u4_container {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:34px;
}

.u5 {
    position:absolute;
    left:2px;
    top:9px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:104px;
    top:3px;
    width:244px;
    height:34px
}

.u6_text {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:366px;
    top:11px;
    width:64px;
    height:19px
}

.u7_text {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:432px;
    top:11px;
    width:40px;
    height:19px
}

.u8_text {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:479px;
    top:11px;
    width:40px;
    height:19px
}

.u9_text {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:520px;
    top:11px;
    width:40px;
    height:19px
}

.u10_text {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:905px;
    top:13px;
    width:70px;
    height:19px
}

.u11_text {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:977px;
    top:13px;
    width:50px;
    height:19px
}

.u12_original {
    background-image: url('../企业用户中心head1_4_files/u10_original.png');
}

.u12_container {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:304px;
    height:30px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:596px;
    top:5px;
    width:304px;
    height:30px
}

.u14_text {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:1020px;
    top:13px;
    width:50px;
    height:19px
}

.u15_text {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:1063px;
    top:13px;
    width:50px;
    height:19px
}

.u17_container {
    position:absolute;
    left:292px;
    top:494px;
    width:816px;
    height:357px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:357px;
}

.u18 {
    position:absolute;
    left:2px;
    top:170px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:292px;
    top:494px;
    width:816px;
    height:357px
}

.u19_original {
    background-image: url('../店铺概述_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:292px;
    top:850px;
    width:813px;
    height:404px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:813px;
    height:404px;
}

.u20 {
    position:absolute;
    left:2px;
    top:194px;
    width:809px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:292px;
    top:850px;
    width:813px;
    height:404px
}

.u21_original {
    background-image: url('../店铺概述_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:292px;
    top:1250px;
    width:815px;
    height:203px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:815px;
    height:203px;
}

.u22 {
    position:absolute;
    left:2px;
    top:94px;
    width:811px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:292px;
    top:1250px;
    width:815px;
    height:203px
}

.u23_original {
    background-image: url('../店铺new-end_files/u31_original.png');
}

.u23_container {
    position:absolute;
    left:97px;
    top:1455px;
    width:1010px;
    height:115px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1010px;
    height:115px;
}

.u24 {
    position:absolute;
    left:2px;
    top:50px;
    width:1006px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:97px;
    top:1455px;
    width:1010px;
    height:115px
}

.u28_original {
    background-image: url('../resources/images/transparent.gif');
}

.u28_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u29 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u28 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u30_original {
    background-image: url('../店铺管理--new功能树_files/u46_original.png');
}

.u30_container {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:904px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:910px;
}

.u31 {
    position:absolute;
    left:2px;
    top:444px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:98px;
    top:47px;
    width:180px;
    height:904px
}

.u32_original {
    background-image: url('../店铺管理--new功能树_files/u48_original.png');
}

.u32_container {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:25px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:179px;
    height:25px;
}

.u33 {
    position:absolute;
    left:2px;
    top:4px;
    width:175px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:100px;
    top:49px;
    width:179px;
    height:25px
}

.u36_original {
    background-image: url('../resources/images/transparent.gif');
}

.u36_container {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:26px;
}

.u37 {
    position:absolute;
    left:3px;
    top:0px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u36 {
    position:absolute;
    left:22px;
    top:0px;
    width:84px;
    height:20px
}

.u39_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u39_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u39_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u40 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u41_original {
    background-image: url('../resources/images/transparent.gif');
}

.u41_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u42 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u41 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u44_original {
    background-image: url('../resources/images/transparent.gif');
}

.u44_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u45 {
    position:absolute;
    left:3px;
    top:0px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u44 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u47_original {
    background-image: url('../resources/images/transparent.gif');
}

.u47_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u48 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u47 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u50_original {
    background-image: url('../resources/images/transparent.gif');
}

.u50_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u51 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u50 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u53_original {
    background-image: url('../resources/images/transparent.gif');
}

.u53_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u54 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u53 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u56_original {
    background-image: url('../resources/images/transparent.gif');
}

.u56_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u57 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u56 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u59_original {
    background-image: url('../resources/images/transparent.gif');
}

.u59_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u60 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u59 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u62_original {
    background-image: url('../resources/images/transparent.gif');
}

.u62_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u63 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u62 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u65_original {
    background-image: url('../resources/images/transparent.gif');
}

.u65_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u66 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u65 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u68_original {
    background-image: url('../resources/images/transparent.gif');
}

.u68_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u69 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u68 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u71_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u71_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u71_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u72 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u73_original {
    background-image: url('../resources/images/transparent.gif');
}

.u73_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u74 {
    position:absolute;
    left:3px;
    top:0px;
    width:123px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u73 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u76_original {
    background-image: url('../resources/images/transparent.gif');
}

.u76_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u77 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u76 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u79_original {
    background-image: url('../resources/images/transparent.gif');
}

.u79_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u80 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u79 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u82_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u82_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u82_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u83 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u84_original {
    background-image: url('../resources/images/transparent.gif');
}

.u84_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u85 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u84 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u87_original {
    background-image: url('../resources/images/transparent.gif');
}

.u87_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u88 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u87 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u90_original {
    background-image: url('../resources/images/transparent.gif');
}

.u90_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u91 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u90 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u93_original {
    background-image: url('../resources/images/transparent.gif');
}

.u93_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u94 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u93 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u96_original {
    background-image: url('../resources/images/transparent.gif');
}

.u96_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u97 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u96 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u99_original {
    background-image: url('../resources/images/transparent.gif');
}

.u99_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u100 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u99 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u102_original {
    background-image: url('../resources/images/transparent.gif');
}

.u102_container {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u103 {
    position:absolute;
    left:3px;
    top:0px;
    width:66px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u102 {
    position:absolute;
    left:22px;
    top:0px;
    width:71px;
    height:20px
}

.u105_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u105_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u105_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u105_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u106 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u107_original {
    background-image: url('../resources/images/transparent.gif');
}

.u107_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u108 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u107 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u110_original {
    background-image: url('../resources/images/transparent.gif');
}

.u110_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u111 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u110 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u113_original {
    background-image: url('../resources/images/transparent.gif');
}

.u113_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u114 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u113 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u116_original {
    background-image: url('../resources/images/transparent.gif');
}

.u116_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u117 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u116 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u119_original {
    background-image: url('../resources/images/transparent.gif');
}

.u119_container {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:26px;
}

.u120 {
    position:absolute;
    left:3px;
    top:0px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u119 {
    position:absolute;
    left:22px;
    top:0px;
    width:45px;
    height:20px
}

.u122_original {
    background-image: url('../resources/images/transparent.gif');
}

.u122_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u123 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u122 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u125_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u125_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u125_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u125_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u126 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u127_original {
    background-image: url('../resources/images/transparent.gif');
}

.u127_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u128 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u127 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u130_original {
    background-image: url('../resources/images/transparent.gif');
}

.u130_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u131 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u130 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u133_original {
    background-image: url('../resources/images/transparent.gif');
}

.u133_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u134 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u133 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u136_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u136_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u136_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u137 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u138_original {
    background-image: url('../resources/images/transparent.gif');
}

.u138_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u139 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u138 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u141_original {
    background-image: url('../resources/images/transparent.gif');
}

.u141_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u142 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u141 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u144_original {
    background-image: url('../resources/images/transparent.gif');
}

.u144_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u145 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u144 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u147_original {
    background-image: url('../resources/images/transparent.gif');
}

.u147_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u148 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u147 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u150_original {
    background-image: url('../resources/images/transparent.gif');
}

.u150_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u151 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u150 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u153_original {
    background-image: url('../resources/images/transparent.gif');
}

.u153_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u154 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u153 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u156_selected {
    background-image: url('../店铺管理--new功能树_files/u55_selected.png');
}

.u156_original {
    background-image: url('../店铺管理--new功能树_files/u55_original.png');
}

.u156_container {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px;
}

#u156_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u157 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u158_original {
    background-image: url('../resources/images/transparent.gif');
}

.u158_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u159 {
    position:absolute;
    left:3px;
    top:0px;
    width:93px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u158 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u161_original {
    background-image: url('../resources/images/transparent.gif');
}

.u161_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u161_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u162 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u161 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u164_original {
    background-image: url('../resources/images/transparent.gif');
}

.u164_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u165 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u164 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u167_original {
    background-image: url('../resources/images/transparent.gif');
}

.u167_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u168 {
    position:absolute;
    left:3px;
    top:0px;
    width:73px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u167 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u170_original {
    background-image: url('../resources/images/transparent.gif');
}

.u170_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u171 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u170 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u173_original {
    background-image: url('../resources/images/transparent.gif');
}

.u173_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u173_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u174 {
    position:absolute;
    left:3px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u173 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u176_original {
    background-image: url('../resources/images/transparent.gif');
}

.u176_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u176_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u177 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u176 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u179_original {
    background-image: url('../resources/images/transparent.gif');
}

.u179_container {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px;
}

#u179_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:64px;
    height:26px;
}

.u180 {
    position:absolute;
    left:3px;
    top:0px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u179 {
    position:absolute;
    left:22px;
    top:0px;
    width:58px;
    height:20px
}

.u182_original {
    background-image: url('../resources/images/transparent.gif');
}

.u182_container {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px;
}

#u182_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:12px;
    height:26px;
}

.u183 {
    position:absolute;
    left:3px;
    top:2px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u182 {
    position:absolute;
    left:22px;
    top:0px;
    width:6px;
    height:20px
}

.u184_original {
    background-image: url('../店铺管理--new功能树_files/u200_original.png');
}

.u184_container {
    position:absolute;
    left:97px;
    top:1019px;
    width:181px;
    height:30px;
}

#u184_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u185 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:97px;
    top:1019px;
    width:181px;
    height:30px
}

.u186_original {
    background-image: url('../店铺管理--new功能树_files/u202_original.png');
}

.u186_container {
    position:absolute;
    left:128px;
    top:1023px;
    width:120px;
    height:16px;
}

#u186_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u187 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186 {
    position:absolute;
    left:128px;
    top:1023px;
    width:120px;
    height:16px
}

.u188 {
    position:absolute;
    left:138px;
    top:1022px;
    width:85px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189_original {
    background-image: url('../店铺管理--new功能树_files/u205_original.png');
}

.u189_container {
    position:absolute;
    left:98px;
    top:1047px;
    width:180px;
    height:86px;
}

#u189_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:92px;
}

.u190 {
    position:absolute;
    left:2px;
    top:35px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:98px;
    top:1047px;
    width:180px;
    height:86px
}

.u191_text {
    position:absolute;
    left:138px;
    top:1058px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:138px;
    top:1058px;
    width:90px;
    height:19px
}

.u192_text {
    position:absolute;
    left:138px;
    top:1081px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:138px;
    top:1081px;
    width:103px;
    height:19px
}

.u193_text {
    position:absolute;
    left:137px;
    top:1106px;
    width:103px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:137px;
    top:1106px;
    width:103px;
    height:19px
}

.u194_original {
    background-image: url('../店铺管理--new功能树_files/u200_original.png');
}

.u194_container {
    position:absolute;
    left:97px;
    top:953px;
    width:181px;
    height:30px;
}

#u194_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:30px;
}

.u195 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:97px;
    top:953px;
    width:181px;
    height:30px
}

.u196_original {
    background-image: url('../店铺管理--new功能树_files/u202_original.png');
}

.u196_container {
    position:absolute;
    left:128px;
    top:957px;
    width:120px;
    height:16px;
}

#u196_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:16px;
}

.u197 {
    position:absolute;
    left:2px;
    top:0px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:128px;
    top:957px;
    width:120px;
    height:16px
}

.u198 {
    position:absolute;
    left:138px;
    top:956px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199_original {
    background-image: url('../店铺管理--new功能树_files/u215_original.png');
}

.u199_container {
    position:absolute;
    left:98px;
    top:981px;
    width:180px;
    height:36px;
}

#u199_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:42px;
}

.u200 {
    position:absolute;
    left:2px;
    top:8px;
    width:176px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:98px;
    top:981px;
    width:180px;
    height:36px
}

.u201 {
    position:absolute;
    left:137px;
    top:955px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

