<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>求购-会员在线报价详情页</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/ord_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xs"></div>
    <div class="content">	
    <div class="menu fl"><iframe src="../head/left_yyyfw_xs.html" frameborder="0" scrolling="no" id="left_shop"></iframe></div>
    <div class="main_content fr">
        <div class="position"><h2 class="fwb tal">求购信息</h2></div>
        <div class="mt10">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="xp_detailtab">
              <tr>
                <td width="120" class="tit_bg">产&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品：</td>
                <td colspan="3"><a href="#">[电线电缆/控制电缆]pv9984/0.45kv 1*1</a><input type="button" class="hsbtn nobor ml25" value="查看详细"/></td>
              </tr>
              <tr>
                <td width="120" class="tit_bg">限&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价：</td>
                <td width="285"><em class="ar">12000.00</em>元/米</td>
                <td width="120" class="tit_bg">需&nbsp;&nbsp;求&nbsp;&nbsp;量：</td>
                <td width="285"><em class="ar">12000.00</em>米</td>
              </tr>
              <tr>
              	<td class="tit_bg">交货地点：</td>
                <td>中国&nbsp;&nbsp;北京市&nbsp;&nbsp;海淀区上地</td>
                <td class="tit_bg">发布时间：</td>
                <td>2012-02-02 17：59：00</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="xp_detailtab mt10">
              <tr>
                <td width="120" class="tit_bg">用户ID：</td>
                <td width="690"><a href="#" class="fwb">kaixinxiaoz</a></td>
              </tr>
              <tr>
                <td class="tit_bg">报&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价：</td>
                <td>12000.00元/米<span class="cc86 ml20">可议价</span></td>
              </tr>
              <tr>
                <td class="tit_bg">品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</td>
                <td>鑫川、绿宝</td>
              </tr>
              <tr>
                <td class="tit_bg">生&nbsp;&nbsp;产&nbsp;&nbsp;商：</td>
                <td>北京龚世煌线缆制造厂</td>
              </tr>
              <tr>
                <td class="tit_bg">交货地点：</td>
                <td>中国 黑龙江 哈尔滨 道里区</td>
              </tr>
              <tr>
                <td class="tit_bg">付款要求：</td>
                <td><span class="cc86">遵照要求：</span>先付30%，验货后再付全款</td>
              </tr>
              <tr>
                <td valign="top" class="tit_bg">质量要求：</td>
                <td>IEC60332-1/BS4066-1阻燃等级（单根电线或电缆垂直燃烧测试FlameTestOnSingleVerticalInsulatedWires/Cables）这是单根电缆的阻燃标准。试验规定，一根60cm长的试样垂直固定在前壁开通的金属箱内，火焰长度175mm的丙烷燃烧器从距试样的上部固定端450mm的位置上火焰锥与电缆以45度角接触，如果试样燃烧损坏部分距离固定端下部不超过50mm，测试通过。</td>
              </tr>
              <tr>
                <td class="tit_bg">附加说明：</td>
                <td></td>
              </tr>
            </table>
            <div class="xp_detailcon borccd noborT">
                <div class="borc6dT pb10 clearfix">
                	<span class="cb3"><a href="#" class="fwb mr5">我</a>10月30日 09：41：00</span>
                    <div class="txt_con tind mt10">我对您在中缆在线发布的KFV-A 控制电缆很感兴趣 请问我要要买1000000否有优惠我对中缆在 线发布的KFV-A 控制电缆很兴趣 请问我要要买1000000米是否有优惠我对您  在中缆在线发布的KFV-A</div>
                </div>
                <div class="borc6dT mt20 pb10 clearfix">
                	<span class="cb3"><a href="#" class="fwb mr5">kaixinxiaoz&nbsp;</a>10月30日 09：41：00</span>
                    <div class="txt_con tind mt10">我对您在中缆在线发布的KFV-A 控制电缆很感兴趣 请问我要要买1000000否有优惠我对中缆在 线发布的KFV-A 控制电缆很兴趣 请问我要要买1000000米是否有优惠我对您  在中缆在线发布的KFV-A</div>
                </div>
                <div class="mt20 pb10 clearfix">
                	<span class="cb3"><a href="#" class="fwb mr5">我</a>10月30日 09：41：00</span>
                    <div class="txt_con tind mt10">我对您在中缆在线发布的KFV-A 控制电缆很感兴趣 请问我要要买1000000否有优惠我对中缆在 线发布的KFV-A 控制电缆很兴趣 请问我要要买1000000米是否有优惠我对您  在中缆在线发布的KFV-A</div>
                    <div class="fr mt10 clearfix"><a class="blue_btn"><span>回&nbsp;复</span></a></div>
                    <div class="clear"></div>
                </div>
                <div class="mt10 clearfix">
                		<div class="fl"><span>每页显示：</span><select class="inp_txt w80"><option>30条</option></select></div>
                    	<div class="page fr mb5 ar">
                  		 <div class="fr"><a href="javascript:void(0)">上一页</a> <a class="curr" href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div></div>
                </div>
                <div class="clear"></div>
                <div class="answer_con mt20 clearfix">
                	<textarea class="textarea1" style="width:100%"></textarea>
                    <input type="button" class="answerbtn nobor fr mt5" value="回&nbsp;复" />
                </div>
                <div class="clear"></div>
            </div>
            <div class="mt10 tac mb10 fs14 clearfix"><a href="销售-在线报价列表页.html" class="com_btn"><span>返回报价列表</span></a></div>
        </div>
    </div>
  <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>

</div>
</body>
</html>
