<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>库存供应询盘详情页</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/ord_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xs"></div>
    <div class="content">	
    <div class="menu fl"><iframe src="../head/left_yyyfw_xs.html" frameborder="0" scrolling="no" id="left_shop"></iframe></div>
    <div class="main_content fr">
        <div class="position"><h2 class="fwb tal">库存询盘</h2></div>
        <div class="mt10">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="xp_detailtab">
              <tr>
                <td width="120" class="tit_bg">产&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品：</td>
                <td colspan="3"><a href="#">[电线电缆/控制电缆]pv9984/0.45kv 1*1</a><input type="button" class="hsbtn nobor ml25" value="查看详细"/></td>
              </tr>
              <tr>
                <td width="120" class="tit_bg">单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价：</td>
                <td width="285"><em class="ar">12000.00</em>元/米</td>
                <td width="120" class="tit_bg">端&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长：</td>
                <td width="285"><em class="ar">12000.00</em>米</td>
              </tr>
              <tr>
                <td class="tit_bg">品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</td>
                <td>绿宝</td>
                <td class="tit_bg">交货地点：</td>
                <td>中国&nbsp;&nbsp;北京市&nbsp;&nbsp;海淀区上地</td>
              </tr>
              <tr>
                <td class="tit_bg">发布时间：</td>
                <td>2012-02-02 17：59：00</td>
                <td class="tit_bg"></td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <div class="xp_detailcon borccd mt10">
            	<div class="borc6dT pb10">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="detailcon_tab">
                  <tr>
                    <td class="ltit" width="68">用户ID：</td>
                    <td width="700"><a href="#" class="fwb">kaixinxiaoz</a><span class="ml10">2012-02-02 19：00：00</span></td>
                  </tr>
                  <tr>
                    <td class="ltit">询盘标题：</td>
                    <td class="fwb fs14 c646">您在中缆在线发布的KFV-A 控制电缆很感兴</td>
                  </tr>
                  <tr>
                    <td class="ltit" valign="top">询盘内容：</td>
                    <td><div class="txt_con tind">我对您在中缆在线发布的KFV-A 控制电缆很感兴趣 请问我要要买1000000否有优惠我对中缆在 线发布的KFV-A 控制电缆很兴趣 请问我要要买1000000米是否有优惠我对您  在中缆在线发布的KFV-A 控制电缆很感兴趣问我要要买1000000米是否有优惠对您在中缆在线发布的KFV-A 控制电缆很感兴趣</div></td>
                  </tr>
                  <tr>
                    <td class="ltit">回复期限：</td>
                    <td>2012-02-02 17：00：00</td>
                  </tr>
                </table>
                </div>
                <div class="borc6dT mt20 pb10 clearfix">
                	<span class="cb3"><a href="#" class="fwb mr5">我</a>10月30日 09：41：00</span>
                    <div class="txt_con tind mt10">我对您在中缆在线发布的KFV-A 控制电缆很感兴趣 请问我要要买1000000否有优惠我对中缆在 线发布的KFV-A 控制电缆很兴趣 请问我要要买1000000米是否有优惠我对您  在中缆在线发布的KFV-A</div>
                </div>
                <div class="borc6dT mt20 pb10 clearfix">
                	<span class="cb3"><a href="#" class="fwb mr5">kaixinxiaoz</a>10月30日 09：41：00</span>
                    <div class="txt_con tind mt10">我对您在中缆在线发布的KFV-A 控制电缆很感兴趣 请问我要要买1000000否有优惠我对中缆在 线发布的KFV-A 控制电缆很兴趣 请问我要要买1000000米是否有优惠我对您  在中缆在线发布的KFV-A</div>
                </div>
                <div class="mt20 pb10 clearfix">
                	<span class="cb3"><a href="#" class="fwb mr5">我</a>10月30日 09：41：00</span>
                    <div class="txt_con tind mt10">我对您在中缆在线发布的KFV-A 控制电缆很感兴趣 请问我要要买1000000否有优惠我对中缆在 线发布的KFV-A 控制电缆很兴趣 请问我要要买1000000米是否有优惠我对您  在中缆在线发布的KFV-A</div>
                    <div class="fr mt10 clearfix"><a class="blue_btn"><span>回&nbsp;复</span></a></div>
                    <div class="clear"></div>
                </div>
                <div class="mt10 clearfix">
                		<div class="fl"><span>每页显示：</span><select class="inp_txt w80"><option>30条</option></select></div>
                    	<div class="page fr mb5 ar">
                  		 <div class="fr"><a href="javascript:void(0)">上一页</a> <a class="curr" href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div></div>
                </div>
                <div class="clear"></div>
                <div class="answer_con mt20 clearfix">
                	<textarea class="textarea1" style="width:100%"></textarea>
                    <input type="button" class="answerbtn nobor fr mt5" value="回&nbsp;复" />
                </div>
                <div class="clear"></div>
            </div>
            <div class="mt10 tac mb10 fs14 clearfix"><a href="采购-询盘列表页.html" class="com_btn"><span>返回询盘列表</span></a></div>
        </div>
    </div>
  <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>
</div>
</body>
</html>
