<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商机-询盘会员详细页.html</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/ord_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/layer.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xs"></div>
    <div class="content">	
    <div class="menu fl"><iframe src="../head/left_yyyfw_xs.html" frameborder="0" scrolling="no" id="left_shop"></iframe></div>
    <div class="main_content fr">
        <div class="position"><h2 class="fwb tal">库存询盘</h2></div>
        <div class="mt10">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="xp_detailtab">
              <tr>
                <td width="120" class="tit_bg">商机标题：</td>
                <td colspan="3"><a href="#">[电线电缆/控制电缆]pv9984/0.45kv 1*1</a><input type="button" class="hsbtn nobor ml25" value="查看详细"/></td>
              </tr>
              <tr>
                <td width="120" class="tit_bg">单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价：</td>
                <td width="285"><em class="ar">12000.00</em>元/米</td>
                <td width="120" class="tit_bg">数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</td>
                <td width="285"><em class="ar">12000.00</em>米</td>
              </tr>
              <tr>
                <td class="tit_bg">交货地点：</td>
                <td>中国&nbsp;&nbsp;北京市&nbsp;&nbsp;海淀区上地</td>
                <td class="tit_bg">发布时间：</td>
                <td>2012-02-02 17：59：00</td>
              </tr>
            </table>
            <div class="xp_detailcon borccd mt10">
            	<div class="borc6dT pb10">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="detailcon_tab">
                  <tr>
                    <td width="68" class="ltit">用户ID：</td>
                    <td width="700"><a href="#" class="fwb">kaixinxiaoz</a><span class="ml10">2012-02-02 19：00：00</span></td>
                  </tr>
                  <tr>
                    <td class="ltit">询盘标题：</td>
                    <td class="fwb fs14 c646">您在中缆在线发布的KFV-A 控制电缆很感兴</td>
                  </tr>
                  <tr>
                    <td class="ltit" valign="top">询盘内容：</td>
                    <td><div class="txt_con tind">我对您在中缆在线发布的KFV-A 控制电缆很感兴趣 请问我要要买1000000否有优惠我对中缆在 线发布的KFV-A 控制电缆很兴趣 请问我要要买1000000米是否有优惠我对您  在中缆在线发布的KFV-A 控制电缆很感兴趣问我要要买1000000米是否有优惠对您在中缆在线发布的KFV-A 控制电缆很感兴趣</div></td>
                  </tr>
                  <tr>
                    <td class="ltit">回复期限：</td>
                    <td>2012-02-02 17：00：00</td>
                  </tr>
                </table>
                </div>
                <div class="borc6dT mt20 pb10 clearfix">
                	<span class="cb3"><a href="#" class="fwb mr5">我</a>10月30日 09：41：00</span>
                    <div class="txt_con tind mt10">我对您在中缆在线发布的KFV-A 控制电缆很感兴趣 请问我要要买1000000否有优惠我对中缆在 线发布的KFV-A 控制电缆很兴趣 请问我要要买1000000米是否有优惠我对您  在中缆在线发布的KFV-A</div>
                </div>
                <div class="borc6dT mt20 pb10 clearfix">
                	<span class="cb3"><a href="#" class="fwb mr5">kaixinxiaoz</a>10月30日 09：41：00</span>
                    <div class="txt_con tind mt10">我对您在中缆在线发布的KFV-A 控制电缆很感兴趣 请问我要要买1000000否有优惠我对中缆在 线发布的KFV-A 控制电缆很兴趣 请问我要要买1000000米是否有优惠我对您  在中缆在线发布的KFV-A</div>
                </div>
                <div class="mt20 pb10 clearfix">
                	<span class="cb3"><a href="#" class="fwb mr5">我</a>10月30日 09：41：00</span>
                    <div class="txt_con tind mt10">我对您在中缆在线发布的KFV-A 控制电缆很感兴趣 请问我要要买1000000否有优惠我对中缆在 线发布的KFV-A 控制电缆很兴趣 请问我要要买1000000米是否有优惠我对您  在中缆在线发布的KFV-A</div>
                    <div class="fr mt10 clearfix"><a class="blue_btn"><span>回&nbsp;复</span></a></div>
                    <div class="clear"></div>
                </div>
                <div class="mt10 clearfix">
                		<div class="fl"><span>每页显示：</span><select class="inp_txt w80"><option>30条</option></select></div>
                    	<div class="page fr mb5 ar">
                  		 <div class="fr"><a href="javascript:void(0)">上一页</a> <a class="curr" href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div></div>
                </div>
                <div class="clear"></div>
                <div class="answer_con mt20 clearfix">
                	<textarea class="textarea1" style="width:100%"></textarea>
                    <input type="button" class="answerbtn nobor fr mt5" value="回&nbsp;复" />
                </div>
                <div class="clear"></div>
            </div>
            <div class="mt10 tac mb10 fs14 clearfix"><a href="采购-询盘列表页.html" class="com_btn"><span>返回询盘列表</span></a></div>
        </div>
    </div>
  <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>

</div>
<div class="layerBox layer_w828 " id="layer_ml">
  <div class="layerTit">
    <div class="layerTitBG"><a class="layer_close" title="关闭" onclick="hideAll('#layer_ml')"></a><span>上传图片</span></div>
    <div>
      <div class="layer_leftTBG"></div>
      <div class="layer_rightTBG"></div>
    </div>
    <div class="clear"></div>
    <div class="layer_conBOX  clearfix">
      <div class="layer_conLBG poph"></div>
      <div class="layer_con layer_mla">
        <div class="sctppd">
          <div class="tu_munebg"> <span class="fl ml5 mt4">选择您要添加图片的来源</span>
            <ul class="fl tu_mune">
              <li class="cur">公司相册</li>
              <li>我的电脑</li>
            </ul>
          </div>
          <div class="tu_con js_tucon">
            <div class="tu_con_t clearfix">
              <div>
                <select name="" style="width:200px; height:21px; margin-right:17px;">
                  <option>微博相册</option>
                </select>
                请从您的图片管家中点击选择图片</div>
              <ul class="tu_con_list">
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli.gif" width="63" height="63" /></li>
              </ul>
              <div class="clear"></div>
              <div class="page fr mb5 ar">
                <div class="fr"  style="margin-right:10px;"> <a href="javascript:void(0)">上一页</a> <a href="javascript:void(0)" class="curr">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="tu_con_t1 clearfix mt10">
            	<div class="tu_con_t1_tit"><span class="fl ml10">要插入的图片</span><span class="fr mr10">可通过拖拽调整图片顺序</span></div>
                <ul class="tu_con_list2">
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
              </ul>
              <div  class="btn ml309" style="margin-left:352px;"><span>插入图片</span></div>
            </div>
          </div>
          <div class="tu_con js_tucon">
            <div class="tu_con_t clearfix">
            	<div class="tac">如果您不希望上传的图片在相册中公开展示，建议将图片上传的不公开相册中</div>
              <div class="tac mt30">
              <table width="285" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" align="right"> 选择相册：</td>
    <td height="35" align="left"><select name="" style="width:200px; height:21px; margin-right:17px;">
                  <option>微博相册</option>
                </select></td>
  </tr>
  <tr>
    <td height="35" align="right"> 选择相册：</td>
    <td height="35" align="left"> <a href="#" class="tu_xz"></a></td>
  </tr>
  <tr>
    <td height="35">&nbsp;</td>
    <td height="35" align="left"><input type="checkbox" name="checkbox" id="checkbox" />
      添加图片水印 <a href="$">设置图片水印</a></td>
  </tr>
</table>
              </div>
           	  <div class="tac mt40">提示：您可以上传多张图片，选择的图片单张大小不超过5MB，支持jpg,jpeg,gif,png.</div>
              <div class="clear"></div>
            </div>
            <div class="tu_con_t1 clearfix mt10">
            	<div class="tu_con_t1_tit"><span class="fl ml10">要插入的图片</span><span class="fr mr10">可通过拖拽调整图片顺序</span></div>
                <ul class="tu_con_list2">
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
                <li><img src="../../images/tu_con_listli1.gif" width="63" height="63" /><div class="tu_con_list2_c"><a href="#" class="tu_gb"></a><span class="tuodong"></span></div></li>
              </ul>
              <div  class="btn ml309" style="margin-left:352px;"><span>插入图片</span></div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="layer_conRBG poph"></div>
    </div>
    <div class="layerBot">
      <div class="layer_leftBBG"></div>
      <div class="layerBot_cenBG"></div>
      <div class="layer_rightBBG"></div>
    </div>
  </div>
  <div class="layer_shadow"></div>
</div>
<div class="maskdiv"><iframe style="width:100%;height:100%;top:0px;left:0px;position:absolute;visibility:inherit;z-index:-2; opacity: 0.25; filter:alpha(opacity=25); background-color:#000;" frameborder=0></iframe></div>
</body>
</html>
