<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线报价列表页</title>
<link href="../../style/pub_style.css" rel="stylesheet" type="text/css" />
<link href="../../style/ord_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xs"></div>
    <div class="content">	
    <div class="menu fl"><iframe src="../head/left_yyyfw_xs.html" frameborder="0" scrolling="no" id="left_shop"></iframe></div>
    <div class="main_content fr">
        <div class="clearfix">
        	<div class="position"><h2 class="fwb tal">在线报价管理</h2></div>
            <div class="xp_info borccd noborT">
            	<span class="c1f5">会员的报价：</span><a href="#" class="c133 fwb ar">0</a>&nbsp;<span class="c5b5">条未读</span>
                <span class="c1f5 ml25">会员的回复：</span><a href="#" class="c133 fwb ar">1</a>&nbsp;<span class="c5b5">条未读</span>
            </div>
        </div>
        <div class="mt10">
            <ul class="tab_menu">
                <li class="current_menu"><span>收到的报价</span></li>
            </ul>
            <!--会员询盘-->
            <div class="xp_tabcon borccd js_tabchange clearfix">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xp_seltab">
                  <tr>
                    <td width="70">报价类型：</td>
                    <td width="157"><select class="inp_txt w132"><option>全部类目</option></select></td>
                    <td width="70">频道名称：</td>
                    <td width="157"><select class="inp_txt w120"><option>所有</option></select></td>
                    <td width="70">用户ID：</td>
                    <td width="157"><input type="text" class="inp_txt w130" /></td>
                    <td width="107">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>报价时间：</td>
                    <td><select class="inp_txt w132"><option>请选择</option></select></td>
                    <td>回复状态：</td>
                    <td><select class="inp_txt w120"><option>请选择</option></select></td>
                    <td colspan="3"><a class="blue_btn"><span>查&nbsp;询</span></a></td>
                  </tr>
                </table>
				<div class="xp_tabmenu clearfix">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xp_listtab js_xptab">
                      <tr>
                        <th width="158" class="lbor tal pl15">报价类型</th>
                        <th width="158">用户ID</th>
                        <th width="158">频道</th>
                        <th width="158">报价时间</th>
                        <th width="158" class="rbor">操作</th>
                      </tr>
                      <tr>
                        <td class="tal pl15"><span class="wread mr5"></span>供应商机</td>
                        <td class="tac"><a href="#">YUGGUYG</a></td>
                        <td class="tac">电线电缆</td>
                        <td class="tac">2012-10-4</td>
                        <td class="tac"><a href="采购-商机会员在线报价详情页.html">查看</a><a href="#" class="ml5">删除</a></td>
                      </tr>
                      <tr>
                        <td class="tal pl15"><span class="yread mr5"></span>供应询盘</td>
                        <td class="tac"><a href="#">YUGGUYG</a></td>
                        <td class="tac">电线电缆</td>
                        <td class="tac">2012-10-4</td>
                        <td class="tac"><a href="采购-供求会员在线报价详情页.html">查看</a><a href="#" class="ml5">删除</a></td>
                      </tr>
                      <tr>
                        <td class="tal pl15"><span class="wread mr5"></span>供应询盘</td>
                        <td class="tac"><a href="#">YUGGUYG</a></td>
                        <td class="tac">电线电缆</td>
                        <td class="tac">2012-10-4</td>
                        <td class="tac"><a href="采购-供求会员在线报价详情页.html">查看</a><a href="#" class="ml5">删除</a></td>
                      </tr>
                      <tr>
                        <td class="tal pl15"><span class="wread mr5"></span>供应询盘</td>
                        <td class="tac"><a href="#">YUGGUYG</a></td>
                        <td class="tac">电线电缆</td>
                        <td class="tac">2012-10-4</td>
                        <td class="tac"><a href="采购-供求会员在线报价详情页.html">查看</a><a href="#" class="ml5">删除</a></td>
                      </tr>
                    </table>
                  <div class="mt10 clearfix">
                		<div class="fl"><span>每页显示：</span><select class="inp_txt w80"><option>30条</option></select></div>
                    	<div class="page fr mb5 ar">
                  		 <div class="fr"><a href="javascript:void(0)">上一页</a> <a class="curr" href="javascript:void(0)">1</a> <a href="javascript:void(0)">2</a> <a href="javascript:void(0)">3</a> <a href="javascript:void(0)">4</a> <a href="javascript:void(0)">5</a> <a href="javascript:void(0)">6</a> <a href="javascript:void(0)">7</a> <a href="javascript:void(0)">下一页</a> </div></div>
                </div>
                   <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
  <div class="clear"></div>
</div>
<div class="foot">
  		<iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
  </div>

</div>
</body>
</html>
