body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../选择模板_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:20px;
    top:20px;
    width:380px;
    height:438px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:386px;
    height:444px;
}

.u1 {
    position:absolute;
    left:2px;
    top:211px;
    width:376px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:20px;
    top:20px;
    width:380px;
    height:438px
}

.u2 {
    position:absolute;
    left:23px;
    top:27px;
    width:275px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../选择模板_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:32px;
    top:57px;
    width:168px;
    height:38px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:174px;
    height:44px;
}

.u4 {
    position:absolute;
    left:2px;
    top:10px;
    width:164px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:32px;
    top:57px;
    width:168px;
    height:38px
}

.u5_original {
    background-image: url('../选择模板_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:200px;
    top:57px;
    width:174px;
    height:38px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:180px;
    height:44px;
}

.u6 {
    position:absolute;
    left:2px;
    top:10px;
    width:170px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:200px;
    top:57px;
    width:174px;
    height:38px
}

.u8_original {
    background-image: url('../选择模板_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:13px;
    top:4px;
    width:347px;
    height:336px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:353px;
    height:342px;
}

.u9 {
    position:absolute;
    left:2px;
    top:160px;
    width:343px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:13px;
    top:4px;
    width:347px;
    height:336px
}

.u10 {
    position:absolute;
    left:39px;
    top:29px;
    width:104px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_original {
    background-image: url('../选择模板_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:206px;
    top:13px;
    width:64px;
    height:66px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:66px;
}

.u12 {
    position:absolute;
    left:2px;
    top:25px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:206px;
    top:13px;
    width:64px;
    height:66px
}

.u13_line {
    background-image: url('../选择模板_files/u13_line.png');
}

.u13_line {
    position:absolute;
    left:13px;
    top:95px;
    width:347px;
    height:3px;
}

.u13 {
    position:absolute;
    left:13px;
    top:95px;
    width:347px;
    height:3px
}

.u14 {
    position:absolute;
    left:17px;
    top:104px;
    width:192px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_original {
    background-image: url('../选择模板_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:26px;
    top:142px;
    width:321px;
    height:112px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:321px;
    height:112px;
}

.u16 {
    position:absolute;
    left:2px;
    top:48px;
    width:317px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:26px;
    top:142px;
    width:321px;
    height:112px
}

.u17 {
    position:absolute;
    left:90px;
    top:302px;
    width:128px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_original {
    background-image: url('../选择模板_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:70px;
    top:300px;
    width:21px;
    height:20px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:21px;
    height:20px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:70px;
    top:300px;
    width:21px;
    height:20px
}

.u20_original {
    background-image: url('../选择模板_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:129px;
    top:297px;
    width:23px;
    height:25px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:23px;
    height:25px;
}

.u21 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:129px;
    top:297px;
    width:23px;
    height:25px
}

.u23_original {
    background-image: url('../选择模板_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:13px;
    top:4px;
    width:337px;
    height:346px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:343px;
    height:352px;
}

.u24 {
    position:absolute;
    left:2px;
    top:165px;
    width:333px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:13px;
    top:4px;
    width:337px;
    height:346px
}

.u25 {
    position:absolute;
    left:38px;
    top:29px;
    width:142px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_original {
    background-image: url('../选择模板_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:200px;
    top:13px;
    width:63px;
    height:68px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:68px;
}

.u27 {
    position:absolute;
    left:2px;
    top:26px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:200px;
    top:13px;
    width:63px;
    height:68px
}

.u28_line {
    background-image: url('../选择模板_files/u28_line.png');
}

.u28_line {
    position:absolute;
    left:13px;
    top:98px;
    width:337px;
    height:3px;
}

.u28 {
    position:absolute;
    left:13px;
    top:98px;
    width:337px;
    height:3px
}

.u29 {
    position:absolute;
    left:20px;
    top:141px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_original {
    background-image: url('../选择模板_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:43px;
    top:170px;
    width:77px;
    height:80px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:80px;
}

.u31 {
    position:absolute;
    left:2px;
    top:32px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:43px;
    top:170px;
    width:77px;
    height:80px
}

.u32 {
    position:absolute;
    left:27px;
    top:252px;
    width:109px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

