body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:7px;
    top:6px;
    width:1102px;
    height:113px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u1 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:7px;
    top:6px;
    width:1102px;
    height:113px
}

.u3_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:9px;
    top:88px;
    width:810px;
    height:80px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:86px;
}

.u4 {
    position:absolute;
    left:2px;
    top:32px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:9px;
    top:88px;
    width:810px;
    height:80px
}

.u5_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:0px;
    top:7px;
    width:819px;
    height:79px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:79px;
}

.u6 {
    position:absolute;
    left:2px;
    top:32px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:0px;
    top:7px;
    width:819px;
    height:79px
}

.u7_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:661px;
    top:52px;
    width:149px;
    height:27px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:149px;
    height:27px;
}

.u8 {
    position:absolute;
    left:2px;
    top:6px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:661px;
    top:52px;
    width:149px;
    height:27px
}

.u9_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:3px;
    top:148px;
    width:817px;
    height:110px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:110px;
}

.u10 {
    position:absolute;
    left:2px;
    top:47px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:3px;
    top:148px;
    width:817px;
    height:110px
}

.u11_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:17px;
    top:85px;
    width:722px;
    height:64px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:722px;
    height:64px;
}

.u12 {
    position:absolute;
    left:2px;
    top:24px;
    width:718px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:17px;
    top:85px;
    width:722px;
    height:64px
}

.u13_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:389px;
    top:87px;
    width:300px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u14 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:389px;
    top:87px;
    width:300px;
    height:30px
}

.u15_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:382px;
    top:89px;
    width:138px;
    height:28px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:138px;
    height:28px;
}

.u16 {
    position:absolute;
    left:2px;
    top:6px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:382px;
    top:89px;
    width:138px;
    height:28px
}

.u17_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:3px;
    top:258px;
    width:816px;
    height:75px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:75px;
}

.u18 {
    position:absolute;
    left:2px;
    top:30px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:3px;
    top:258px;
    width:816px;
    height:75px
}

.u19_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:696px;
    top:152px;
    width:45px;
    height:108px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:45px;
    height:108px;
}

.u20 {
    position:absolute;
    left:2px;
    top:46px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:696px;
    top:152px;
    width:45px;
    height:108px
}

.u21_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:729px;
    top:151px;
    width:14px;
    height:113px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:113px;
}

.u22 {
    position:absolute;
    left:2px;
    top:48px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:729px;
    top:151px;
    width:14px;
    height:113px
}

.u23_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:737px;
    top:154px;
    width:42px;
    height:106px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:106px;
}

.u24 {
    position:absolute;
    left:2px;
    top:45px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:737px;
    top:154px;
    width:42px;
    height:106px
}

.u25 {
    position:absolute;
    left:755px;
    top:158px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u26_original.png');
}

.u26_container {
    position:absolute;
    left:171px;
    top:297px;
    width:140px;
    height:31px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:37px;
}

.u27 {
    position:absolute;
    left:2px;
    top:8px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:171px;
    top:297px;
    width:140px;
    height:31px
}

.u28_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:143px;
    top:299px;
    width:55px;
    height:32px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:32px;
}

.u29 {
    position:absolute;
    left:2px;
    top:8px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:143px;
    top:299px;
    width:55px;
    height:32px
}

.u30 {
    position:absolute;
    left:16px;
    top:265px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u31_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:1px;
    top:7px;
    width:819px;
    height:77px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:77px;
}

.u32 {
    position:absolute;
    left:2px;
    top:30px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:1px;
    top:7px;
    width:819px;
    height:77px
}

.u33 {
    position:absolute;
    left:709px;
    top:54px;
    width:100px;
    height:20px
}

.u34_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u34_original.png');
}

.u34_container {
    position:absolute;
    left:2px;
    top:48px;
    width:268px;
    height:35px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:268px;
    height:35px;
}

.u35 {
    position:absolute;
    left:2px;
    top:10px;
    width:264px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:2px;
    top:48px;
    width:268px;
    height:35px
}

.u36_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u36_original.png');
}

.u36_container {
    position:absolute;
    left:58px;
    top:298px;
    width:188px;
    height:33px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:33px;
}

.u37 {
    position:absolute;
    left:2px;
    top:8px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:58px;
    top:298px;
    width:188px;
    height:33px
}

.u38_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:3px;
    top:47px;
    width:271px;
    height:36px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:271px;
    height:36px;
}

.u39 {
    position:absolute;
    left:2px;
    top:10px;
    width:267px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:3px;
    top:47px;
    width:271px;
    height:36px
}

.u40_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u40_original.png');
}

.u40_container {
    position:absolute;
    left:116px;
    top:300px;
    width:79px;
    height:29px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u41 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:116px;
    top:300px;
    width:79px;
    height:29px
}

.u42 {
    position:absolute;
    left:9px;
    top:50px;
    width:80px;
    height:30px
}

.u43 {
    position:absolute;
    left:103px;
    top:50px;
    width:60px;
    height:30px
}

.u44 {
    position:absolute;
    left:172px;
    top:50px;
    width:98px;
    height:30px
}

.u45_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:21px;
    top:87px;
    width:719px;
    height:59px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:719px;
    height:59px;
}

.u46 {
    position:absolute;
    left:2px;
    top:22px;
    width:715px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:21px;
    top:87px;
    width:719px;
    height:59px
}

.u47_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:5px;
    top:150px;
    width:740px;
    height:115px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:740px;
    height:115px;
}

.u48 {
    position:absolute;
    left:2px;
    top:50px;
    width:736px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:5px;
    top:150px;
    width:740px;
    height:115px
}

.u49_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u49_original.png');
}

.u49_container {
    position:absolute;
    left:722px;
    top:183px;
    width:91px;
    height:22px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:91px;
    height:22px;
}

.u50 {
    position:absolute;
    left:2px;
    top:3px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:722px;
    top:183px;
    width:91px;
    height:22px
}

.u51_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u49_original.png');
}

.u51_container {
    position:absolute;
    left:722px;
    top:211px;
    width:91px;
    height:22px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:91px;
    height:22px;
}

.u52 {
    position:absolute;
    left:2px;
    top:3px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:722px;
    top:211px;
    width:91px;
    height:22px
}

.u53_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u49_original.png');
}

.u53_container {
    position:absolute;
    left:724px;
    top:237px;
    width:91px;
    height:22px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:91px;
    height:22px;
}

.u54 {
    position:absolute;
    left:2px;
    top:3px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:724px;
    top:237px;
    width:91px;
    height:22px
}

.u55_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u3_original.png');
}

.u55_container {
    position:absolute;
    left:9px;
    top:88px;
    width:810px;
    height:80px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:86px;
}

.u56 {
    position:absolute;
    left:2px;
    top:32px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:9px;
    top:88px;
    width:810px;
    height:80px
}

.u57_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u5_original.png');
}

.u57_container {
    position:absolute;
    left:0px;
    top:7px;
    width:819px;
    height:79px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:79px;
}

.u58 {
    position:absolute;
    left:2px;
    top:32px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:0px;
    top:7px;
    width:819px;
    height:79px
}

.u59_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u7_original.png');
}

.u59_container {
    position:absolute;
    left:661px;
    top:52px;
    width:149px;
    height:27px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:149px;
    height:27px;
}

.u60 {
    position:absolute;
    left:2px;
    top:6px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:661px;
    top:52px;
    width:149px;
    height:27px
}

.u61_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u9_original.png');
}

.u61_container {
    position:absolute;
    left:3px;
    top:148px;
    width:817px;
    height:110px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:110px;
}

.u62 {
    position:absolute;
    left:2px;
    top:47px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:3px;
    top:148px;
    width:817px;
    height:110px
}

.u63_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u11_original.png');
}

.u63_container {
    position:absolute;
    left:17px;
    top:85px;
    width:722px;
    height:64px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:722px;
    height:64px;
}

.u64 {
    position:absolute;
    left:2px;
    top:24px;
    width:718px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:17px;
    top:85px;
    width:722px;
    height:64px
}

.u65_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u13_original.png');
}

.u65_container {
    position:absolute;
    left:389px;
    top:87px;
    width:300px;
    height:30px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u66 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:389px;
    top:87px;
    width:300px;
    height:30px
}

.u67_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u15_original.png');
}

.u67_container {
    position:absolute;
    left:382px;
    top:89px;
    width:138px;
    height:28px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:138px;
    height:28px;
}

.u68 {
    position:absolute;
    left:2px;
    top:6px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:382px;
    top:89px;
    width:138px;
    height:28px
}

.u69_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u17_original.png');
}

.u69_container {
    position:absolute;
    left:3px;
    top:258px;
    width:816px;
    height:75px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:75px;
}

.u70 {
    position:absolute;
    left:2px;
    top:30px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:3px;
    top:258px;
    width:816px;
    height:75px
}

.u71_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u19_original.png');
}

.u71_container {
    position:absolute;
    left:696px;
    top:152px;
    width:45px;
    height:108px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:45px;
    height:108px;
}

.u72 {
    position:absolute;
    left:2px;
    top:46px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:696px;
    top:152px;
    width:45px;
    height:108px
}

.u73_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u21_original.png');
}

.u73_container {
    position:absolute;
    left:729px;
    top:151px;
    width:14px;
    height:113px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:113px;
}

.u74 {
    position:absolute;
    left:2px;
    top:48px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:729px;
    top:151px;
    width:14px;
    height:113px
}

.u75_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u23_original.png');
}

.u75_container {
    position:absolute;
    left:737px;
    top:154px;
    width:42px;
    height:106px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:106px;
}

.u76 {
    position:absolute;
    left:2px;
    top:45px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:737px;
    top:154px;
    width:42px;
    height:106px
}

.u77 {
    position:absolute;
    left:755px;
    top:158px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u26_original.png');
}

.u78_container {
    position:absolute;
    left:171px;
    top:297px;
    width:140px;
    height:31px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:37px;
}

.u79 {
    position:absolute;
    left:2px;
    top:8px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:171px;
    top:297px;
    width:140px;
    height:31px
}

.u80_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u28_original.png');
}

.u80_container {
    position:absolute;
    left:143px;
    top:299px;
    width:55px;
    height:32px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:32px;
}

.u81 {
    position:absolute;
    left:2px;
    top:8px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:143px;
    top:299px;
    width:55px;
    height:32px
}

.u82 {
    position:absolute;
    left:16px;
    top:265px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u83_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u31_original.png');
}

.u83_container {
    position:absolute;
    left:1px;
    top:7px;
    width:819px;
    height:77px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:77px;
}

.u84 {
    position:absolute;
    left:2px;
    top:30px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:1px;
    top:7px;
    width:819px;
    height:77px
}

.u85 {
    position:absolute;
    left:709px;
    top:54px;
    width:100px;
    height:20px
}

.u86_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u86_original.png');
}

.u86_container {
    position:absolute;
    left:741px;
    top:180px;
    width:35px;
    height:24px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:24px;
}

.u87 {
    position:absolute;
    left:2px;
    top:4px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:741px;
    top:180px;
    width:35px;
    height:24px
}

.u88_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u88_original.png');
}

.u88_container {
    position:absolute;
    left:777px;
    top:181px;
    width:29px;
    height:23px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:23px;
}

.u89 {
    position:absolute;
    left:2px;
    top:4px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:777px;
    top:181px;
    width:29px;
    height:23px
}

.u90_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u86_original.png');
}

.u90_container {
    position:absolute;
    left:741px;
    top:206px;
    width:35px;
    height:24px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:24px;
}

.u91 {
    position:absolute;
    left:2px;
    top:4px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:741px;
    top:206px;
    width:35px;
    height:24px
}

.u92_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u88_original.png');
}

.u92_container {
    position:absolute;
    left:777px;
    top:207px;
    width:29px;
    height:23px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:23px;
}

.u93 {
    position:absolute;
    left:2px;
    top:4px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:777px;
    top:207px;
    width:29px;
    height:23px
}

.u94_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u86_original.png');
}

.u94_container {
    position:absolute;
    left:740px;
    top:234px;
    width:35px;
    height:24px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:24px;
}

.u95 {
    position:absolute;
    left:2px;
    top:4px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:740px;
    top:234px;
    width:35px;
    height:24px
}

.u96_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u88_original.png');
}

.u96_container {
    position:absolute;
    left:776px;
    top:235px;
    width:29px;
    height:23px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:23px;
}

.u97 {
    position:absolute;
    left:2px;
    top:4px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:776px;
    top:235px;
    width:29px;
    height:23px
}

.u98_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u34_original.png');
}

.u98_container {
    position:absolute;
    left:2px;
    top:48px;
    width:268px;
    height:35px;
}

#u98_img {
    position:absolute;
    left:0px;
    top:0px;
    width:268px;
    height:35px;
}

.u99 {
    position:absolute;
    left:2px;
    top:10px;
    width:264px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:2px;
    top:48px;
    width:268px;
    height:35px
}

.u100_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u36_original.png');
}

.u100_container {
    position:absolute;
    left:58px;
    top:298px;
    width:188px;
    height:33px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:33px;
}

.u101 {
    position:absolute;
    left:2px;
    top:8px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:58px;
    top:298px;
    width:188px;
    height:33px
}

.u102_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u45_original.png');
}

.u102_container {
    position:absolute;
    left:14px;
    top:88px;
    width:719px;
    height:59px;
}

#u102_img {
    position:absolute;
    left:0px;
    top:0px;
    width:719px;
    height:59px;
}

.u103 {
    position:absolute;
    left:2px;
    top:22px;
    width:715px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:14px;
    top:88px;
    width:719px;
    height:59px
}

.u104_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u104_original.png');
}

.u104_container {
    position:absolute;
    left:4px;
    top:150px;
    width:816px;
    height:105px;
}

#u104_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:105px;
}

.u105 {
    position:absolute;
    left:2px;
    top:44px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:4px;
    top:150px;
    width:816px;
    height:105px
}

.u106 {
    position:absolute;
    left:5px;
    top:50px;
    width:80px;
    height:30px
}

.u107 {
    position:absolute;
    left:94px;
    top:50px;
    width:66px;
    height:30px
}

.u108 {
    position:absolute;
    left:170px;
    top:50px;
    width:98px;
    height:30px
}

.u109_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u3_original.png');
}

.u109_container {
    position:absolute;
    left:11px;
    top:88px;
    width:810px;
    height:80px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:86px;
}

.u110 {
    position:absolute;
    left:2px;
    top:32px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:11px;
    top:88px;
    width:810px;
    height:80px
}

.u111_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u5_original.png');
}

.u111_container {
    position:absolute;
    left:2px;
    top:7px;
    width:819px;
    height:79px;
}

#u111_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:79px;
}

.u112 {
    position:absolute;
    left:2px;
    top:32px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:2px;
    top:7px;
    width:819px;
    height:79px
}

.u113_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u7_original.png');
}

.u113_container {
    position:absolute;
    left:663px;
    top:52px;
    width:149px;
    height:27px;
}

#u113_img {
    position:absolute;
    left:0px;
    top:0px;
    width:149px;
    height:27px;
}

.u114 {
    position:absolute;
    left:2px;
    top:6px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:663px;
    top:52px;
    width:149px;
    height:27px
}

.u115_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u9_original.png');
}

.u115_container {
    position:absolute;
    left:5px;
    top:148px;
    width:817px;
    height:110px;
}

#u115_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:110px;
}

.u116 {
    position:absolute;
    left:2px;
    top:47px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:5px;
    top:148px;
    width:817px;
    height:110px
}

.u117_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u11_original.png');
}

.u117_container {
    position:absolute;
    left:19px;
    top:85px;
    width:722px;
    height:64px;
}

#u117_img {
    position:absolute;
    left:0px;
    top:0px;
    width:722px;
    height:64px;
}

.u118 {
    position:absolute;
    left:2px;
    top:24px;
    width:718px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:19px;
    top:85px;
    width:722px;
    height:64px
}

.u119_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u13_original.png');
}

.u119_container {
    position:absolute;
    left:391px;
    top:87px;
    width:300px;
    height:30px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u120 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:391px;
    top:87px;
    width:300px;
    height:30px
}

.u121_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u15_original.png');
}

.u121_container {
    position:absolute;
    left:384px;
    top:89px;
    width:138px;
    height:28px;
}

#u121_img {
    position:absolute;
    left:0px;
    top:0px;
    width:138px;
    height:28px;
}

.u122 {
    position:absolute;
    left:2px;
    top:6px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:384px;
    top:89px;
    width:138px;
    height:28px
}

.u123_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u17_original.png');
}

.u123_container {
    position:absolute;
    left:5px;
    top:258px;
    width:816px;
    height:75px;
}

#u123_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:75px;
}

.u124 {
    position:absolute;
    left:2px;
    top:30px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:5px;
    top:258px;
    width:816px;
    height:75px
}

.u125 {
    position:absolute;
    left:61px;
    top:298px;
    width:80px;
    height:30px
}

.u126_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u19_original.png');
}

.u126_container {
    position:absolute;
    left:698px;
    top:152px;
    width:45px;
    height:108px;
}

#u126_img {
    position:absolute;
    left:0px;
    top:0px;
    width:45px;
    height:108px;
}

.u127 {
    position:absolute;
    left:2px;
    top:46px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:698px;
    top:152px;
    width:45px;
    height:108px
}

.u128_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u21_original.png');
}

.u128_container {
    position:absolute;
    left:731px;
    top:151px;
    width:14px;
    height:113px;
}

#u128_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:113px;
}

.u129 {
    position:absolute;
    left:2px;
    top:48px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:731px;
    top:151px;
    width:14px;
    height:113px
}

.u130_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u23_original.png');
}

.u130_container {
    position:absolute;
    left:739px;
    top:154px;
    width:42px;
    height:106px;
}

#u130_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:106px;
}

.u131 {
    position:absolute;
    left:2px;
    top:45px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:739px;
    top:154px;
    width:42px;
    height:106px
}

.u132 {
    position:absolute;
    left:757px;
    top:158px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u26_original.png');
}

.u133_container {
    position:absolute;
    left:173px;
    top:297px;
    width:140px;
    height:31px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:37px;
}

.u134 {
    position:absolute;
    left:2px;
    top:8px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:173px;
    top:297px;
    width:140px;
    height:31px
}

.u135_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u28_original.png');
}

.u135_container {
    position:absolute;
    left:145px;
    top:299px;
    width:55px;
    height:32px;
}

#u135_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:32px;
}

.u136 {
    position:absolute;
    left:2px;
    top:8px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:145px;
    top:299px;
    width:55px;
    height:32px
}

.u137 {
    position:absolute;
    left:18px;
    top:265px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u138_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u31_original.png');
}

.u138_container {
    position:absolute;
    left:3px;
    top:7px;
    width:819px;
    height:77px;
}

#u138_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:77px;
}

.u139 {
    position:absolute;
    left:2px;
    top:30px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:3px;
    top:7px;
    width:819px;
    height:77px
}

.u140 {
    position:absolute;
    left:711px;
    top:54px;
    width:100px;
    height:20px
}

.u141_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u141_original.png');
}

.u141_container {
    position:absolute;
    left:86px;
    top:88px;
    width:114px;
    height:25px;
}

#u141_img {
    position:absolute;
    left:0px;
    top:0px;
    width:114px;
    height:25px;
}

.u142 {
    position:absolute;
    left:2px;
    top:4px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:86px;
    top:88px;
    width:114px;
    height:25px
}

.u143_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u3_original.png');
}

.u143_container {
    position:absolute;
    left:8px;
    top:85px;
    width:810px;
    height:80px;
}

#u143_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:86px;
}

.u144 {
    position:absolute;
    left:2px;
    top:32px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:8px;
    top:85px;
    width:810px;
    height:80px
}

.u145_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u145_original.png');
}

.u145_container {
    position:absolute;
    left:11px;
    top:82px;
    width:718px;
    height:72px;
}

#u145_img {
    position:absolute;
    left:0px;
    top:0px;
    width:718px;
    height:72px;
}

.u146 {
    position:absolute;
    left:2px;
    top:28px;
    width:714px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:11px;
    top:82px;
    width:718px;
    height:72px
}

.u147_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u13_original.png');
}

.u147_container {
    position:absolute;
    left:388px;
    top:90px;
    width:300px;
    height:30px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u148 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:388px;
    top:90px;
    width:300px;
    height:30px
}

.u149_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u15_original.png');
}

.u149_container {
    position:absolute;
    left:382px;
    top:92px;
    width:138px;
    height:28px;
}

#u149_img {
    position:absolute;
    left:0px;
    top:0px;
    width:138px;
    height:28px;
}

.u150 {
    position:absolute;
    left:2px;
    top:6px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:382px;
    top:92px;
    width:138px;
    height:28px
}

.u151_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u9_original.png');
}

.u151_container {
    position:absolute;
    left:3px;
    top:155px;
    width:817px;
    height:110px;
}

#u151_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:110px;
}

.u152 {
    position:absolute;
    left:2px;
    top:47px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:3px;
    top:155px;
    width:817px;
    height:110px
}

.u153_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u153_original.png');
}

.u153_container {
    position:absolute;
    left:477px;
    top:160px;
    width:98px;
    height:24px;
}

#u153_img {
    position:absolute;
    left:0px;
    top:0px;
    width:98px;
    height:24px;
}

.u154 {
    position:absolute;
    left:2px;
    top:4px;
    width:94px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:477px;
    top:160px;
    width:98px;
    height:24px
}

.u155_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u155_original.png');
}

.u155_container {
    position:absolute;
    left:5px;
    top:155px;
    width:816px;
    height:35px;
}

#u155_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:35px;
}

.u156 {
    position:absolute;
    left:2px;
    top:10px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:5px;
    top:155px;
    width:816px;
    height:35px
}

.u157_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u157_original.png');
}

.u157_container {
    position:absolute;
    left:89px;
    top:187px;
    width:727px;
    height:25px;
}

#u157_img {
    position:absolute;
    left:0px;
    top:0px;
    width:727px;
    height:25px;
}

.u158 {
    position:absolute;
    left:2px;
    top:4px;
    width:723px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:89px;
    top:187px;
    width:727px;
    height:25px
}

.u159_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u157_original.png');
}

.u159_container {
    position:absolute;
    left:89px;
    top:213px;
    width:727px;
    height:25px;
}

#u159_img {
    position:absolute;
    left:0px;
    top:0px;
    width:727px;
    height:25px;
}

.u160 {
    position:absolute;
    left:2px;
    top:4px;
    width:723px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:89px;
    top:213px;
    width:727px;
    height:25px
}

.u161_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u157_original.png');
}

.u161_container {
    position:absolute;
    left:89px;
    top:241px;
    width:727px;
    height:25px;
}

#u161_img {
    position:absolute;
    left:0px;
    top:0px;
    width:727px;
    height:25px;
}

.u162 {
    position:absolute;
    left:2px;
    top:4px;
    width:723px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:89px;
    top:241px;
    width:727px;
    height:25px
}

.u163_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u163_original.png');
}

.u163_container {
    position:absolute;
    left:8px;
    top:119px;
    width:181px;
    height:30px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:187px;
    height:36px;
}

.u164 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:8px;
    top:119px;
    width:181px;
    height:30px
}

.u165_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u165_original.png');
}

.u165_container {
    position:absolute;
    left:188px;
    top:121px;
    width:236px;
    height:27px;
}

#u165_img {
    position:absolute;
    left:0px;
    top:0px;
    width:236px;
    height:27px;
}

.u166 {
    position:absolute;
    left:2px;
    top:6px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:188px;
    top:121px;
    width:236px;
    height:27px
}

.u167 {
    position:absolute;
    left:13px;
    top:125px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:78px;
    top:120px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u169_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u28_original.png');
}

.u169_container {
    position:absolute;
    left:142px;
    top:301px;
    width:55px;
    height:32px;
}

#u169_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:32px;
}

.u170 {
    position:absolute;
    left:2px;
    top:8px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:142px;
    top:301px;
    width:55px;
    height:32px
}

.u171_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u40_original.png');
}

.u171_container {
    position:absolute;
    left:196px;
    top:302px;
    width:79px;
    height:29px;
}

#u171_img {
    position:absolute;
    left:0px;
    top:0px;
    width:79px;
    height:29px;
}

.u172 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:196px;
    top:302px;
    width:79px;
    height:29px
}

.u173_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u173_original.png');
}

.u173_container {
    position:absolute;
    left:712px;
    top:165px;
    width:31px;
    height:20px;
}

#u173_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:20px;
}

.u174 {
    position:absolute;
    left:2px;
    top:2px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:712px;
    top:165px;
    width:31px;
    height:20px
}

.u175_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u175_original.png');
}

.u175_container {
    position:absolute;
    left:751px;
    top:162px;
    width:27px;
    height:23px;
}

#u175_img {
    position:absolute;
    left:0px;
    top:0px;
    width:27px;
    height:23px;
}

.u176 {
    position:absolute;
    left:2px;
    top:4px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:751px;
    top:162px;
    width:27px;
    height:23px
}

.u177_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u177_original.png');
}

.u177_container {
    position:absolute;
    left:737px;
    top:160px;
    width:18px;
    height:104px;
}

#u177_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:104px;
}

.u178 {
    position:absolute;
    left:2px;
    top:44px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:737px;
    top:160px;
    width:18px;
    height:104px
}

.u179 {
    position:absolute;
    left:761px;
    top:166px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:18px;
    top:266px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u181_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u181_original.png');
}

.u181_container {
    position:absolute;
    left:752px;
    top:190px;
    width:65px;
    height:17px;
}

#u181_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:17px;
}

.u182 {
    position:absolute;
    left:2px;
    top:0px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:752px;
    top:190px;
    width:65px;
    height:17px
}

.u183_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u181_original.png');
}

.u183_container {
    position:absolute;
    left:752px;
    top:217px;
    width:65px;
    height:17px;
}

#u183_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:17px;
}

.u184 {
    position:absolute;
    left:2px;
    top:0px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:752px;
    top:217px;
    width:65px;
    height:17px
}

.u185_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u181_original.png');
}

.u185_container {
    position:absolute;
    left:752px;
    top:243px;
    width:65px;
    height:17px;
}

#u185_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:17px;
}

.u186 {
    position:absolute;
    left:2px;
    top:0px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:752px;
    top:243px;
    width:65px;
    height:17px
}

.u187 {
    position:absolute;
    left:8px;
    top:50px;
    width:80px;
    height:30px
}

.u188 {
    position:absolute;
    left:102px;
    top:50px;
    width:60px;
    height:30px
}

.u189 {
    position:absolute;
    left:171px;
    top:50px;
    width:98px;
    height:30px
}

.u190_original {
    background-image: url('../添加产品库-管理企标产品-电缆原材料型号列表_files/u190_original.png');
}

.u190_container {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px;
}

#u190_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:489px;
}

.u191 {
    position:absolute;
    left:2px;
    top:236px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px
}

.u192 {
    position:absolute;
    left:40px;
    top:480px;
    width:100px;
    height:20px
}

