body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:211px;
    top:117px;
    width:819px;
    height:79px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:819px;
    height:79px;
}

.u1 {
    position:absolute;
    left:2px;
    top:32px;
    width:815px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:211px;
    top:117px;
    width:819px;
    height:79px
}

.u2_original {
    background-image: url('../resources/images/transparent.gif');
}

.u2_container {
    position:absolute;
    left:217px;
    top:161px;
    width:80px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:217px;
    top:161px;
    width:80px;
    height:30px
}

.u4_original {
    background-image: url('../resources/images/transparent.gif');
}

.u4_container {
    position:absolute;
    left:307px;
    top:160px;
    width:80px;
    height:30px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u5 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:307px;
    top:160px;
    width:80px;
    height:30px
}

.u6_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:216px;
    top:198px;
    width:810px;
    height:80px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:816px;
    height:86px;
}

.u7 {
    position:absolute;
    left:2px;
    top:32px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:216px;
    top:198px;
    width:810px;
    height:80px
}

.u8_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:219px;
    top:195px;
    width:718px;
    height:72px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:718px;
    height:72px;
}

.u9 {
    position:absolute;
    left:2px;
    top:28px;
    width:714px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:219px;
    top:195px;
    width:718px;
    height:72px
}

.u10_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:596px;
    top:203px;
    width:300px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u11 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:596px;
    top:203px;
    width:300px;
    height:30px
}

.u12_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:596px;
    top:205px;
    width:138px;
    height:28px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:138px;
    height:28px;
}

.u13 {
    position:absolute;
    left:2px;
    top:6px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:596px;
    top:205px;
    width:138px;
    height:28px
}

.u14_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:211px;
    top:268px;
    width:817px;
    height:110px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:817px;
    height:110px;
}

.u15 {
    position:absolute;
    left:2px;
    top:47px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:211px;
    top:268px;
    width:817px;
    height:110px
}

.u16_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:211px;
    top:378px;
    width:816px;
    height:75px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:75px;
}

.u17 {
    position:absolute;
    left:2px;
    top:30px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:211px;
    top:378px;
    width:816px;
    height:75px
}

.u18 {
    position:absolute;
    left:267px;
    top:418px;
    width:80px;
    height:30px
}

.u19_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:685px;
    top:273px;
    width:98px;
    height:24px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:98px;
    height:24px;
}

.u20 {
    position:absolute;
    left:2px;
    top:4px;
    width:94px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:685px;
    top:273px;
    width:98px;
    height:24px
}

.u21_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:213px;
    top:268px;
    width:816px;
    height:35px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:35px;
}

.u22 {
    position:absolute;
    left:2px;
    top:10px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:213px;
    top:268px;
    width:816px;
    height:35px
}

.u23_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:297px;
    top:300px;
    width:727px;
    height:25px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:727px;
    height:25px;
}

.u24 {
    position:absolute;
    left:2px;
    top:4px;
    width:723px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:297px;
    top:300px;
    width:727px;
    height:25px
}

.u25_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u23_original.png');
}

.u25_container {
    position:absolute;
    left:297px;
    top:326px;
    width:727px;
    height:25px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:727px;
    height:25px;
}

.u26 {
    position:absolute;
    left:2px;
    top:4px;
    width:723px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:297px;
    top:326px;
    width:727px;
    height:25px
}

.u27_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u23_original.png');
}

.u27_container {
    position:absolute;
    left:297px;
    top:354px;
    width:727px;
    height:25px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:727px;
    height:25px;
}

.u28 {
    position:absolute;
    left:2px;
    top:4px;
    width:723px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:297px;
    top:354px;
    width:727px;
    height:25px
}

.u29_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:216px;
    top:232px;
    width:181px;
    height:30px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:187px;
    height:36px;
}

.u30 {
    position:absolute;
    left:2px;
    top:7px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:216px;
    top:232px;
    width:181px;
    height:30px
}

.u31_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:396px;
    top:234px;
    width:236px;
    height:27px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:236px;
    height:27px;
}

.u32 {
    position:absolute;
    left:2px;
    top:6px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:396px;
    top:234px;
    width:236px;
    height:27px
}

.u33 {
    position:absolute;
    left:221px;
    top:238px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:286px;
    top:233px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u35_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u16_original.png');
}

.u35_container {
    position:absolute;
    left:210px;
    top:373px;
    width:816px;
    height:75px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:75px;
}

.u36 {
    position:absolute;
    left:2px;
    top:30px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:210px;
    top:373px;
    width:816px;
    height:75px
}

.u37_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u37_original.png');
}

.u37_container {
    position:absolute;
    left:350px;
    top:414px;
    width:55px;
    height:32px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:55px;
    height:32px;
}

.u38 {
    position:absolute;
    left:2px;
    top:8px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:350px;
    top:414px;
    width:55px;
    height:32px
}

.u39 {
    position:absolute;
    left:740px;
    top:212px;
    width:70px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:807px;
    top:208px;
    width:62px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u41 {
    position:absolute;
    left:226px;
    top:380px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u42_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:7px;
    top:6px;
    width:1102px;
    height:113px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1102px;
    height:113px;
}

.u43 {
    position:absolute;
    left:2px;
    top:48px;
    width:1098px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:7px;
    top:6px;
    width:1102px;
    height:113px
}

.u44 {
    position:absolute;
    left:889px;
    top:166px;
    width:130px;
    height:20px
}

.u45_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:588px;
    top:200px;
    width:10px;
    height:30px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:36px;
}

.u46 {
    position:absolute;
    left:2px;
    top:7px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:588px;
    top:200px;
    width:10px;
    height:30px
}

.u47_original {
    background-image: url('../添加产品库-引用企标产品-电缆原材料型号列表_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:188px;
    height:489px;
}

.u48 {
    position:absolute;
    left:2px;
    top:236px;
    width:184px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:14px;
    top:121px;
    width:188px;
    height:489px
}

.u49 {
    position:absolute;
    left:40px;
    top:480px;
    width:100px;
    height:20px
}

