<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>消息中心-发送消息</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xx"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_xxzx.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
        	<div class="position"><h2>发送消息</h2></div>
            <div class="main msg">
            	<div class="k_t"><span class="fl">发送消息</span></div>
              	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="MC_bujuTable">
            		<tbody>
                      <tr>
                        <td class="leftTtl">发送给：</td>
                        <td><input type="text" name="textfield" id="textfield" class="input w260 audit sendPersonDivOnclick" /></td>
                      </tr>
                      <tr>
                        <td class="leftTtl">标&nbsp;&nbsp;题：</td>
                        <td><input type="text" name="textfield" id="textfield" class="input w260" /></td>
                      </tr>
                      <tr>
                        <td rowspan="2" class="leftTtl">内&nbsp;&nbsp;容：</td>
                        <td><textarea name="textarea" id="textarea" class="textarea">请输入内容.....</textarea></td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" />&nbsp;附件&nbsp;&nbsp;<input name="" type="file" />&nbsp;<input name="" style="color:#000" type="button" value="&nbsp;上&nbsp;传&nbsp;" /></td>
                      </tr>
                  </tbody>
                </table>
                <div class="btn ml309" onclick="window.location='消息中心首页.html'"><span>发送</span></div>
            </div>
        </div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>
</div>

<div class="layer"></div>
<div style="width: 264px; position: absolute; z-index: 103; left: 50%; margin-left: -50px; top: 241px; display:none;" class="panel2 panel_t2 sendPersonDiv"> 
	<div class="panel_content1"> 
		<div class="hd"> 
			<h4><span>用户名</span></h4> 
		</div> 
		<div class="bd"> 
			<!-- content --> 
			<div style="height: 150px; margin: 0px; overflow: hidden; border: 1px solid #D8E9FD; border-top:none" class="panel-map"> 
				<div style="width: auto; overflow-y: auto; font-weight: normal; font-size: 12px; background: none repeat scroll 0% 0% transparent; margin: 0px; padding: 10px 13px;" class="map" id="hugeViewMapContainer">
                	<ul>
                			<li><input type="checkbox" alt="11yangyang" value="93">11yangyang</li>
                		
                			<li><input type="checkbox" alt="123" value="349">123</li>
                		
                			<li><input type="checkbox" alt="1234567" value="451">1234567</li>
                		
                			<li><input type="checkbox" alt="1456400886le" value="408">1456400886le</li>
                		
                			<li><input type="checkbox" alt="18962548586" value="496">18962548586</li>
                		
                			<li><input type="checkbox" alt="234" value="351">234</li>
                		
                			<li><input type="checkbox" alt="345" value="352">345</li>
                		
                			<li><input type="checkbox" alt="??????" value="129">??????</li>
                    </ul>
                </div> 
			</div> 
			<!--<div style="padding-left: 110px; height: 30px;" class="panel-map-info"><div class="btn_BackImg"><span class="release">确定</span></div><div class="cb"></div></div> -->
            <div style="text-align:center;" class="panel-map-info"><input class="btn_BackImg release" style="margin:5px" type="button" value="确定" /></div>
		</div> 
	</div> 
    <span style="right: 5px; top: 8px;" class="close"></span>
</div>
</body>
</html>
