<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>消息中心-用户消息</title>
<link href="../../style/common.css" rel="stylesheet" type="text/css" />
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="../../script/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
</head>
<body>

<div class="headerbox heade_borB">
  <iframe src="../head/header.html" frameborder="0" scrolling="no" class="header" allowtransparency="true" ></iframe>
</div>
<div class="wrap">
	<div class="yyfw_ico_xx"></div>
    <div class="content">
    	<div class="menu">
        	<iframe src="../head/left_xxzx.html" frameborder="0" scrolling="no" id="left_shop"></iframe>
        </div>
        <div class="main_content">
            <div class="position"><h2>消息中心</h2></div>
            <div class="main">
                <div class="tab_menubox">
                <div class="pose_layer"><a href="消息中心-发送新消息.html">发送新消息</a></div>
                <ul class="xitong_link">
                	<li class="shoujianxiangUl w60"><span>收件箱</span></li><span style="float:left">|</span>
                    <li class="w60"><span>发件箱</span></li>
                </ul>
                </div>
                <div class="tab_change tab_change_1">
                    <table cellspacing="0" cellpadding="0" border="0" class="search_tb_1 mb10">
                            <tbody>
                              <tr>
                                <td class="ttl" >&nbsp;收件人：
                                <input name="textfield2" type="text" id="textfield2" value="请输入..." />
                                &nbsp;&nbsp;&nbsp;日期：<select>
                                <option selected="selected" value="2">1天内</option><option selected="selected" value="3">3天内</option>
                                <option selected="selected" value="4">7天内</option><option selected="selected" value="5">15天内</option>
                                <option selected="selected" value="6">30天内</option>
                                <option selected="selected" value="1">全部</option>
                                </select>
                                &nbsp;&nbsp;&nbsp;标题：<input name="textfield" type="text" id="textfield" value="请输入标题..." />
                                </td>
                                <td width="10%" class="ttl" style="padding-left:20px;"><div class="btn"><span>搜索</span></div></td>                              
                            </tr>
                          </tbody>
                      </table>
                    <table cellspacing="0"  width="100%" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="6%">序号</th>
                            <th width="14%">收件人</th>
                            <th width="38%">标题</th>
                            <th width="12%">类型</th>
                            <th width="15%">日期</th>
                            <th width="15%">操作</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td class="tal"><span class="shj_yd"></span>中缆在线</td>
                            <td class="tal">[供应信息]   KVV-2 信息审核通过</td>
                            <td>供求信息</td>
                            <td>2011-08-29</td>
                            <td><a href="消息中心-查看消息.html">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                          	<td>2</td>
                            <td class="tal"><span class="shj_weid"></span>中缆在线</td>
                            <td class="tal">[供应信息]   KVV-2 信息审核通过</td>
                            <td>供求信息</td>
                            <td>2011-08-29</td>
                            <td><a href="消息中心-查看消息.html">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                          	<td>3</td>
                            <td class="tal"><span class="faj"></span>中缆在线</td>
                            <td class="tal">[供应信息]   KVV-2 信息审核通过</td>
                            <td>供求信息</td>
                            <td>2011-08-29</td>
                            <td><a href="消息中心-查看消息.html">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td colspan="9">
                                <div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1&nbsp;&nbsp;</td>
                                            <td>记录总数：1&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                          </tr>
                      </tbody>
                  </table>
                    <div class="cb"></div>
              </div>
                <div class="tab_change tab_change_1">
<table cellspacing="0" cellpadding="0" border="0" class="search_tb_1 mb10">
                        <tbody>
                          <tr>
                            <td class="ttl">&nbsp;发件人：
                            <input name="textfield2" type="text" id="textfield2" value="请输入..." />
                            &nbsp;&nbsp;&nbsp;日期：<select>
                                <option selected="selected" value="2">1天内</option><option selected="selected" value="3">3天内</option>
                                <option selected="selected" value="4">7天内</option><option selected="selected" value="5">15天内</option>
                                <option selected="selected" value="6">30天内</option>
                                <option selected="selected" value="1">全部</option>
                                </select>
                            &nbsp;&nbsp;&nbsp;标题：<input name="textfield" type="text" id="textfield" value="请输入标题..." /></td>
                            <td width="10%" class="ttl"  style="padding-left:20px;"><div class="btn"><span>搜索</span></div></td>                              
                        </tr>
                      </tbody>
                    </table>
<table cellspacing="0"  width="100%" cellpadding="0" border="0" class="MC_table change_tb">
                        <tbody>
                          <tr>
                            <th width="6%">序号</th>
                            <th width="14%">发件人</th>
                            <th width="38%">标题</th>
                            <th width="12%">类型</th>
                            <th width="15%">日期</th>
                            <th width="15%">操作</th>
                          </tr>
                          <tr>
                            <td align="center">1</td>
                            <td><span class="shj"></span>中缆在线</td>
                            <td class="tal">[供应信息]   KVV-2 信息审核通过</td>
                            <td>个人信息</td>
                            <td>2011-08-29</td>
                            <td><a href="消息中心-查看消息.html">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td height="28" align="center">2</td>
                            <td><span class="faj"></span>中缆在线</td>
                            <td class="tal">[供应信息]   KVV-2 信息审核通过</td>
                            <td>个人信息</td>
                            <td>2011-08-29</td>
                            <td><a href="消息中心-查看消息.html">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                        	<td align="center">3</td>
                        	<td><span class="shj"></span>中缆在线</td>
                            <td class="tal">[供应信息]   KVV-2 信息审核通过</td>
                        	<td>个人信息</td>
                            <td>2011-08-29</td>
                            <td><a href="消息中心-查看消息.html">查看</a><a href="#">删除</a></td>
                          </tr>
                          <tr>
                            <td colspan="9">
                                <div class="MC_fenye">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                            <td>首页&nbsp;&nbsp;</td>
                                            <td>上页&nbsp;&nbsp;</td>
                                            <td>下页&nbsp;&nbsp; </td>
                                            <td>尾页&nbsp;&nbsp;</td>
                                            <td>1/1&nbsp;&nbsp;</td>
                                            <td>记录总数：1&nbsp;&nbsp;</td>
                                            <td>第<select><option>1</option><option>2</option><option>3</option></select>页</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                          </tr>
                        </tbody>
                    </table>
              </div>
            </div>
    	</div>
        <div class="cb"></div>
    <div class="clear"></div>
</div>
<div class="foot">
  <iframe src="../head/foot.html" frameborder="0" scrolling="no" class="header" allowtransparency=true></iframe>
</div>

</div>

</body>
</html>
